<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:15 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.authorization.protection.resource (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/keycloak/authorization/protection/resource/package-summary.html" target="classFrame">org.keycloak.authorization.protection.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceService.html" title="class in org.keycloak.authorization.protection.resource" target="classFrame">ResourceService</a></li>
<li><a href="UmaResourceRepresentation.html" title="class in org.keycloak.authorization.protection.resource" target="classFrame">UmaResourceRepresentation</a></li>
</ul>
</div>
</body>
</html>
