<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Oct 16 09:59:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.services Class Hierarchy (Keycloak Docs Distribution 7.0.1 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.services Class Hierarchy (Keycloak Docs Distribution 7.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/scripting/package-tree.html">Prev</a></li>
<li><a href="../../../org/keycloak/services/clientregistration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/services/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.services</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/DefaultKeycloakContext.html" title="class in org.keycloak.services"><span class="typeNameLink">DefaultKeycloakContext</span></a> (implements org.keycloak.models.<a href="../../../org/keycloak/models/KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>)</li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/DefaultKeycloakSession.html" title="class in org.keycloak.services"><span class="typeNameLink">DefaultKeycloakSession</span></a> (implements org.keycloak.models.<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>)</li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/DefaultKeycloakSessionFactory.html" title="class in org.keycloak.services"><span class="typeNameLink">DefaultKeycloakSessionFactory</span></a> (implements org.keycloak.models.<a href="../../../org/keycloak/models/KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>, org.keycloak.provider.<a href="../../../org/keycloak/provider/ProviderManagerDeployer.html" title="interface in org.keycloak.provider">ProviderManagerDeployer</a>)</li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/DefaultKeycloakTransactionManager.html" title="class in org.keycloak.services"><span class="typeNameLink">DefaultKeycloakTransactionManager</span></a> (implements org.keycloak.models.<a href="../../../org/keycloak/models/KeycloakTransactionManager.html" title="interface in org.keycloak.models">KeycloakTransactionManager</a>)</li>
<li type="circle">org.jboss.logging.DelegatingBasicLogger (implements org.jboss.logging.BasicLogger, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/ServicesLogger_$logger.html" title="class in org.keycloak.services"><span class="typeNameLink">ServicesLogger_$logger</span></a> (implements org.jboss.logging.BasicLogger, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.keycloak.services.<a href="../../../org/keycloak/services/ServicesLogger.html" title="interface in org.keycloak.services">ServicesLogger</a>)</li>
</ul>
</li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/ErrorPage.html" title="class in org.keycloak.services"><span class="typeNameLink">ErrorPage</span></a></li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/ErrorResponse.html" title="class in org.keycloak.services"><span class="typeNameLink">ErrorResponse</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.spi.Failure
<ul>
<li type="circle">org.jboss.resteasy.spi.LoggableFailure
<ul>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/ForbiddenException.html" title="class in org.keycloak.services"><span class="typeNameLink">ForbiddenException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.ws.rs.WebApplicationException
<ul>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/CorsErrorResponseException.html" title="class in org.keycloak.services"><span class="typeNameLink">CorsErrorResponseException</span></a></li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/ErrorPageException.html" title="class in org.keycloak.services"><span class="typeNameLink">ErrorPageException</span></a></li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/ErrorResponseException.html" title="class in org.keycloak.services"><span class="typeNameLink">ErrorResponseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/Urls.html" title="class in org.keycloak.services"><span class="typeNameLink">Urls</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.logging.BasicLogger
<ul>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/ServicesLogger.html" title="interface in org.keycloak.services"><span class="typeNameLink">ServicesLogger</span></a></li>
</ul>
</li>
<li type="circle">org.keycloak.services.<a href="../../../org/keycloak/services/JspRequestParameters.html" title="interface in org.keycloak.services"><span class="typeNameLink">JspRequestParameters</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/scripting/package-tree.html">Prev</a></li>
<li><a href="../../../org/keycloak/services/clientregistration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/services/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
