<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Aug 24 11:17:00 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.migration (Keycloak Docs Distribution 7.0.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/keycloak/migration/package-summary.html" target="classFrame">org.keycloak.migration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MigrationModel.html" title="interface in org.keycloak.migration" target="classFrame"><span class="interfaceName">MigrationModel</span></a></li>
<li><a href="MigrationProvider.html" title="interface in org.keycloak.migration" target="classFrame"><span class="interfaceName">MigrationProvider</span></a></li>
<li><a href="MigrationProviderFactory.html" title="interface in org.keycloak.migration" target="classFrame"><span class="interfaceName">MigrationProviderFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MigrationModelManager.html" title="class in org.keycloak.migration" target="classFrame">MigrationModelManager</a></li>
<li><a href="MigrationSpi.html" title="class in org.keycloak.migration" target="classFrame">MigrationSpi</a></li>
<li><a href="ModelVersion.html" title="class in org.keycloak.migration" target="classFrame">ModelVersion</a></li>
</ul>
</div>
</body>
</html>
