<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Nov 15 15:54:08 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssertionType (Keycloak Docs Distribution 8.0.0 API)</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssertionType (Keycloak Docs Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AdviceType.html" title="class in org.keycloak.dom.saml.v2.assertion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeStatementType.html" title="class in org.keycloak.dom.saml.v2.assertion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/AssertionType.html" target="_top">Frames</a></li>
<li><a href="AssertionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.dom.saml.common.CommonAssertionType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.saml.v2.assertion</div>
<h2 title="Class AssertionType" class="title">Class AssertionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/keycloak/dom/saml/common/CommonAssertionType.html" title="class in org.keycloak.dom.saml.common">org.keycloak.dom.saml.common.CommonAssertionType</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.dom.saml.v2.assertion.AssertionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssertionType</span>
extends <a href="../../../../../../org/keycloak/dom/saml/common/CommonAssertionType.html" title="class in org.keycloak.dom.saml.common">CommonAssertionType</a></pre>
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature"
 minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element
 ref="saml:Advice"
 minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element
 ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Nov 24, 2010</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil.Saldhana@redhat.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.keycloak.dom.saml.v2.assertion.AssertionType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.dom.saml.common.CommonAssertionType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.dom.saml.common.<a href="../../../../../../org/keycloak/dom/saml/common/CommonAssertionType.html" title="class in org.keycloak.dom.saml.common">CommonAssertionType</a></h3>
<code><a href="../../../../../../org/keycloak/dom/saml/common/CommonAssertionType.html#ID">ID</a>, <a href="../../../../../../org/keycloak/dom/saml/common/CommonAssertionType.html#issueInstant">issueInstant</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#AssertionType-java.lang.String-javax.xml.datatype.XMLGregorianCalendar-">AssertionType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iD,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;issueInstant)</code>
<div class="block">Create an assertion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#addStatement-org.keycloak.dom.saml.v2.assertion.StatementAbstractType-">addStatement</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&nbsp;statement)</code>
<div class="block">Add a statement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#addStatements-java.util.Collection-">addStatements</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statement)</code>
<div class="block">Add a collection of statements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#addStatements-java.util.Set-">addStatements</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statement)</code>
<div class="block">Add a set of statements</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#checkSTSPermission--">checkSTSPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AdviceType.html" title="class in org.keycloak.dom.saml.v2.assertion">AdviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getAdvice--">getAdvice</a></span>()</code>
<div class="block">Get the advice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeStatementType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeStatementType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getAttributeStatements--">getAttributeStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getConditions--">getConditions</a></span>()</code>
<div class="block">Get the conditions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Get the issuer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Get the signature as a DOM element</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getStatements--">getStatements</a></span>()</code>
<div class="block">Get a read only set of statements</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Get the subject</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get the version of SAML</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#setAdvice-org.keycloak.dom.saml.v2.assertion.AdviceType-">setAdvice</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AdviceType.html" title="class in org.keycloak.dom.saml.v2.assertion">AdviceType</a>&nbsp;advice)</code>
<div class="block">Set the advice</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#setConditions-org.keycloak.dom.saml.v2.assertion.ConditionsType-">setConditions</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;conditions)</code>
<div class="block">Set the conditions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#setIssuer-org.keycloak.dom.saml.v2.assertion.NameIDType-">setIssuer</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>
<div class="block">Set the issuer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#setSignature-org.w3c.dom.Element-">setSignature</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;signature)</code>
<div class="block">Set the signature DOM element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#setSubject-org.keycloak.dom.saml.v2.assertion.SubjectType-">setSubject</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;subject)</code>
<div class="block">Set the subject</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#updateIssueInstant-javax.xml.datatype.XMLGregorianCalendar-">updateIssueInstant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;xg)</code>
<div class="block">Update the issue instant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.dom.saml.common.CommonAssertionType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.dom.saml.common.<a href="../../../../../../org/keycloak/dom/saml/common/CommonAssertionType.html" title="class in org.keycloak.dom.saml.common">CommonAssertionType</a></h3>
<code><a href="../../../../../../org/keycloak/dom/saml/common/CommonAssertionType.html#getID--">getID</a>, <a href="../../../../../../org/keycloak/dom/saml/common/CommonAssertionType.html#getIssueInstant--">getIssueInstant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertionType-java.lang.String-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertionType</h4>
<pre>public&nbsp;AssertionType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iD,
                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;issueInstant)</pre>
<div class="block">Create an assertion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - ID of the assertion (Required)</dd>
<dd><code>issueInstant</code> - <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> issue instant (required)</dd>
<dd><code>version</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;getSubject()</pre>
<div class="block">Get the subject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>SubjectType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubject-org.keycloak.dom.saml.v2.assertion.SubjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;subject)</pre>
<div class="block">Set the subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Get the version of SAML</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdvice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvice</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AdviceType.html" title="class in org.keycloak.dom.saml.v2.assertion">AdviceType</a>&nbsp;getAdvice()</pre>
<div class="block">Get the advice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AdviceType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>AdviceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdvice-org.keycloak.dom.saml.v2.assertion.AdviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvice</h4>
<pre>public&nbsp;void&nbsp;setAdvice(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AdviceType.html" title="class in org.keycloak.dom.saml.v2.assertion">AdviceType</a>&nbsp;advice)</pre>
<div class="block">Set the advice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - <code>advice</code></dd>
</dl>
</li>
</ul>
<a name="getConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;getConditions()</pre>
<div class="block">Get the conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>ConditionsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setConditions-org.keycloak.dom.saml.v2.assertion.ConditionsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;conditions)</pre>
<div class="block">Set the conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - <a href="../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>ConditionsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;getIssuer()</pre>
<div class="block">Get the issuer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>NameIDType</code></a></dd>
</dl>
</li>
</ul>
<a name="setIssuer-org.keycloak.dom.saml.v2.assertion.NameIDType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</pre>
<div class="block">Set the issuer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - <a href="../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>NameIDType</code></a></dd>
</dl>
</li>
</ul>
<a name="addStatement-org.keycloak.dom.saml.v2.assertion.StatementAbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;void&nbsp;addStatement(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&nbsp;statement)</pre>
<div class="block">Add a statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - <a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>StatementAbstractType</code></a></dd>
</dl>
</li>
</ul>
<a name="addStatements-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatements</h4>
<pre>public&nbsp;void&nbsp;addStatements(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statement)</pre>
<div class="block">Add a collection of statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a></dd>
</dl>
</li>
</ul>
<a name="addStatements-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatements</h4>
<pre>public&nbsp;void&nbsp;addStatements(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statement)</pre>
<div class="block">Add a set of statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;getStatements()</pre>
<div class="block">Get a read only set of statements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getSignature()</pre>
<div class="block">Get the signature as a DOM element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a></dd>
</dl>
</li>
</ul>
<a name="setSignature-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;signature)</pre>
<div class="block">Set the signature DOM element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - </dd>
</dl>
</li>
</ul>
<a name="getAttributeStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeStatements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeStatementType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeStatementType</a>&gt;&nbsp;getAttributeStatements()</pre>
</li>
</ul>
<a name="updateIssueInstant-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIssueInstant</h4>
<pre>public&nbsp;void&nbsp;updateIssueInstant(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;xg)</pre>
<div class="block">Update the issue instant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xg</code> - </dd>
</dl>
</li>
</ul>
<a name="checkSTSPermission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSTSPermission</h4>
<pre>protected&nbsp;void&nbsp;checkSTSPermission()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AdviceType.html" title="class in org.keycloak.dom.saml.v2.assertion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeStatementType.html" title="class in org.keycloak.dom.saml.v2.assertion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/AssertionType.html" target="_top">Frames</a></li>
<li><a href="AssertionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.dom.saml.common.CommonAssertionType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
