<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 29 07:43:03 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JBossSAMLURIConstants (Keycloak Docs Distribution 10.0.0 API)</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JBossSAMLURIConstants (Keycloak Docs Distribution 10.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBossSAMLURIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLConstants.html" title="enum in org.keycloak.saml.common.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/saml/common/constants/WSTrustConstants.html" title="interface in org.keycloak.saml.common.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" target="_top">Frames</a></li>
<li><a href="JBossSAMLURIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.saml.common.constants</div>
<h2 title="Enum JBossSAMLURIConstants" class="title">Enum JBossSAMLURIConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.saml.common.constants.JBossSAMLURIConstants</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JBossSAMLURIConstants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a>&gt;</pre>
<div class="block">Define the constants based on URI</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Dec 10, 2008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil.Saldhana@redhat.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#AC_IP">AC_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#AC_PASSWORD">AC_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#AC_PASSWORD_PROTECTED_TRANSPORT">AC_PASSWORD_PROTECTED_TRANSPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#AC_PREVIOUS_SESSION">AC_PREVIOUS_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#AC_TLS_CLIENT">AC_TLS_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#AC_UNSPECIFIED">AC_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#ASSERTION_NSURI">ASSERTION_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#ATTRIBUTE_FORMAT_BASIC">ATTRIBUTE_FORMAT_BASIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#ATTRIBUTE_FORMAT_UNSPECIFIED">ATTRIBUTE_FORMAT_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#ATTRIBUTE_FORMAT_URI">ATTRIBUTE_FORMAT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_AUTHENTICATION_METHOD">CLAIMS_AUTHENTICATION_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_COMMON_NAME">CLAIMS_COMMON_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_DENY_ONLY_GROUP_SID">CLAIMS_DENY_ONLY_GROUP_SID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_DENY_ONLY_PRIMARY_GROUP_SID">CLAIMS_DENY_ONLY_PRIMARY_GROUP_SID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_DENY_ONLY_PRIMARY_SID">CLAIMS_DENY_ONLY_PRIMARY_SID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_EMAIL_ADDRESS">CLAIMS_EMAIL_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_EMAIL_ADDRESS_2005">CLAIMS_EMAIL_ADDRESS_2005</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_GIVEN_NAME">CLAIMS_GIVEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_GROUP">CLAIMS_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_GROUP_SID">CLAIMS_GROUP_SID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_NAME">CLAIMS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_NAME_IDENTIFIER">CLAIMS_NAME_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_PRIMARY_GROUP_SID">CLAIMS_PRIMARY_GROUP_SID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_PRIMARY_SID">CLAIMS_PRIMARY_SID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_PRIVATE_ID">CLAIMS_PRIVATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_PUID">CLAIMS_PUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_ROLE">CLAIMS_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_SURNAME">CLAIMS_SURNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_USER_PRINCIPAL_NAME">CLAIMS_USER_PRINCIPAL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_USER_PRINCIPAL_NAME_2005">CLAIMS_USER_PRINCIPAL_NAME_2005</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#CLAIMS_WINDOWS_ACCOUNT_NAME">CLAIMS_WINDOWS_ACCOUNT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#ECP_PROFILE">ECP_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#HOLDER_OF_KEY">HOLDER_OF_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#METADATA_NSURI">METADATA_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#NAMEID_FORMAT_EMAIL">NAMEID_FORMAT_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#NAMEID_FORMAT_ENTITY">NAMEID_FORMAT_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#NAMEID_FORMAT_KERBEROS">NAMEID_FORMAT_KERBEROS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#NAMEID_FORMAT_PERSISTENT">NAMEID_FORMAT_PERSISTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#NAMEID_FORMAT_TRANSIENT">NAMEID_FORMAT_TRANSIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#NAMEID_FORMAT_UNSPECIFIED">NAMEID_FORMAT_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#NAMEID_FORMAT_WINDOWS_DOMAIN_NAME">NAMEID_FORMAT_WINDOWS_DOMAIN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#NAMEID_FORMAT_X509SUBJECTNAME">NAMEID_FORMAT_X509SUBJECTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#PAOS_BINDING">PAOS_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#PROTOCOL_NSURI">PROTOCOL_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#SAML_11_NS">SAML_11_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#SAML_HTTP_POST_BINDING">SAML_HTTP_POST_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#SAML_HTTP_REDIRECT_BINDING">SAML_HTTP_REDIRECT_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#SAML_PAOS_BINDING">SAML_PAOS_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#SAML_SOAP_BINDING">SAML_SOAP_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#SIGNATURE_DSA_SHA1">SIGNATURE_DSA_SHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#SIGNATURE_RSA_SHA1">SIGNATURE_RSA_SHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_2MANY_RESPONSES">STATUS_2MANY_RESPONSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_AUTHNFAILED">STATUS_AUTHNFAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_INVALID_ATTRNAMEVAL">STATUS_INVALID_ATTRNAMEVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_INVALID_NAMEIDPOLICY">STATUS_INVALID_NAMEIDPOLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_NO_AVAILABLE_IDP">STATUS_NO_AVAILABLE_IDP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_NO_PASSIVE">STATUS_NO_PASSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_NO_SUPPORTED_IDP">STATUS_NO_SUPPORTED_IDP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_NOAUTHN_CTX">STATUS_NOAUTHN_CTX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_PARTIAL_LOGOUT">STATUS_PARTIAL_LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_PROXYCOUNT_EXCEEDED">STATUS_PROXYCOUNT_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_REQUEST_DENIED">STATUS_REQUEST_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_REQUEST_UNSUPPORTED">STATUS_REQUEST_UNSUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_REQUEST_VERSION_2HIGH">STATUS_REQUEST_VERSION_2HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_REQUEST_VERSION_2LOW">STATUS_REQUEST_VERSION_2LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_REQUEST_VERSION_DEPRECATED">STATUS_REQUEST_VERSION_DEPRECATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_REQUESTOR">STATUS_REQUESTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_RESOURCE_NOT_RECOGNIZED">STATUS_RESOURCE_NOT_RECOGNIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_RESPONDER">STATUS_RESPONDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_SUCCESS">STATUS_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_UNKNOWN_ATTR_PROFILE">STATUS_UNKNOWN_ATTR_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_UNKNOWN_PRINCIPAL">STATUS_UNKNOWN_PRINCIPAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_UNSUPPORTED_BINDING">STATUS_UNSUPPORTED_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#STATUS_VERSION_MISMATCH">STATUS_VERSION_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#SUBJECT_CONFIRMATION_BEARER">SUBJECT_CONFIRMATION_BEARER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#TRANSFORM_C14N_EXCL_OMIT_COMMENTS">TRANSFORM_C14N_EXCL_OMIT_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#TRANSFORM_ENVELOPED_SIGNATURE">TRANSFORM_ENVELOPED_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#X500_NSURI">X500_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#X500_PREFIX">X500_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XACML_NSURI">XACML_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XACML_SAML_NSURI">XACML_SAML_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XACML_SAML_PROTO_NSURI">XACML_SAML_PROTO_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XMLDSIG_NSURI">XMLDSIG_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XMLENC_NSURI">XMLENC_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XMLSCHEMA_NSURI">XMLSCHEMA_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XSI_NSURI">XSI_NSURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#XSI_PREFIX">XSI_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#from-java.lang.String-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns an enum constant based if known for the given <code>key</code>, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AC_PASSWORD_PROTECTED_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_PASSWORD_PROTECTED_TRANSPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> AC_PASSWORD_PROTECTED_TRANSPORT</pre>
</li>
</ul>
<a name="AC_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> AC_PASSWORD</pre>
</li>
</ul>
<a name="AC_TLS_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_TLS_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> AC_TLS_CLIENT</pre>
</li>
</ul>
<a name="AC_PREVIOUS_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_PREVIOUS_SESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> AC_PREVIOUS_SESSION</pre>
</li>
</ul>
<a name="AC_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> AC_UNSPECIFIED</pre>
</li>
</ul>
<a name="AC_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_IP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> AC_IP</pre>
</li>
</ul>
<a name="ASSERTION_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> ASSERTION_NSURI</pre>
</li>
</ul>
<a name="ATTRIBUTE_FORMAT_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FORMAT_BASIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> ATTRIBUTE_FORMAT_BASIC</pre>
</li>
</ul>
<a name="ATTRIBUTE_FORMAT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FORMAT_URI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> ATTRIBUTE_FORMAT_URI</pre>
</li>
</ul>
<a name="ATTRIBUTE_FORMAT_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FORMAT_UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> ATTRIBUTE_FORMAT_UNSPECIFIED</pre>
</li>
</ul>
<a name="CLAIMS_EMAIL_ADDRESS_2005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_EMAIL_ADDRESS_2005</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_EMAIL_ADDRESS_2005</pre>
</li>
</ul>
<a name="CLAIMS_EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_EMAIL_ADDRESS</pre>
</li>
</ul>
<a name="CLAIMS_GIVEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_GIVEN_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_GIVEN_NAME</pre>
</li>
</ul>
<a name="CLAIMS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_NAME</pre>
</li>
</ul>
<a name="CLAIMS_USER_PRINCIPAL_NAME_2005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_USER_PRINCIPAL_NAME_2005</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_USER_PRINCIPAL_NAME_2005</pre>
</li>
</ul>
<a name="CLAIMS_USER_PRINCIPAL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_USER_PRINCIPAL_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_USER_PRINCIPAL_NAME</pre>
</li>
</ul>
<a name="CLAIMS_COMMON_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_COMMON_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_COMMON_NAME</pre>
</li>
</ul>
<a name="CLAIMS_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_GROUP</pre>
</li>
</ul>
<a name="CLAIMS_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_ROLE</pre>
</li>
</ul>
<a name="CLAIMS_SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_SURNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_SURNAME</pre>
</li>
</ul>
<a name="CLAIMS_PRIVATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_PRIVATE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_PRIVATE_ID</pre>
</li>
</ul>
<a name="CLAIMS_NAME_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_NAME_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_NAME_IDENTIFIER</pre>
</li>
</ul>
<a name="CLAIMS_AUTHENTICATION_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_AUTHENTICATION_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_AUTHENTICATION_METHOD</pre>
</li>
</ul>
<a name="CLAIMS_DENY_ONLY_GROUP_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_DENY_ONLY_GROUP_SID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_DENY_ONLY_GROUP_SID</pre>
</li>
</ul>
<a name="CLAIMS_DENY_ONLY_PRIMARY_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_DENY_ONLY_PRIMARY_SID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_DENY_ONLY_PRIMARY_SID</pre>
</li>
</ul>
<a name="CLAIMS_DENY_ONLY_PRIMARY_GROUP_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_DENY_ONLY_PRIMARY_GROUP_SID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_DENY_ONLY_PRIMARY_GROUP_SID</pre>
</li>
</ul>
<a name="CLAIMS_GROUP_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_GROUP_SID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_GROUP_SID</pre>
</li>
</ul>
<a name="CLAIMS_PRIMARY_GROUP_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_PRIMARY_GROUP_SID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_PRIMARY_GROUP_SID</pre>
</li>
</ul>
<a name="CLAIMS_PRIMARY_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_PRIMARY_SID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_PRIMARY_SID</pre>
</li>
</ul>
<a name="CLAIMS_WINDOWS_ACCOUNT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_WINDOWS_ACCOUNT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_WINDOWS_ACCOUNT_NAME</pre>
</li>
</ul>
<a name="CLAIMS_PUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_PUID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> CLAIMS_PUID</pre>
</li>
</ul>
<a name="HOLDER_OF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLDER_OF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> HOLDER_OF_KEY</pre>
</li>
</ul>
<a name="METADATA_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> METADATA_NSURI</pre>
</li>
</ul>
<a name="NAMEID_FORMAT_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FORMAT_TRANSIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> NAMEID_FORMAT_TRANSIENT</pre>
</li>
</ul>
<a name="NAMEID_FORMAT_PERSISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FORMAT_PERSISTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> NAMEID_FORMAT_PERSISTENT</pre>
</li>
</ul>
<a name="NAMEID_FORMAT_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FORMAT_UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> NAMEID_FORMAT_UNSPECIFIED</pre>
</li>
</ul>
<a name="NAMEID_FORMAT_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FORMAT_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> NAMEID_FORMAT_EMAIL</pre>
</li>
</ul>
<a name="NAMEID_FORMAT_X509SUBJECTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FORMAT_X509SUBJECTNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> NAMEID_FORMAT_X509SUBJECTNAME</pre>
</li>
</ul>
<a name="NAMEID_FORMAT_WINDOWS_DOMAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FORMAT_WINDOWS_DOMAIN_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> NAMEID_FORMAT_WINDOWS_DOMAIN_NAME</pre>
</li>
</ul>
<a name="NAMEID_FORMAT_KERBEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FORMAT_KERBEROS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> NAMEID_FORMAT_KERBEROS</pre>
</li>
</ul>
<a name="NAMEID_FORMAT_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FORMAT_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> NAMEID_FORMAT_ENTITY</pre>
</li>
</ul>
<a name="PROTOCOL_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> PROTOCOL_NSURI</pre>
</li>
</ul>
<a name="ECP_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECP_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> ECP_PROFILE</pre>
</li>
</ul>
<a name="PAOS_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAOS_BINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> PAOS_BINDING</pre>
</li>
</ul>
<a name="SIGNATURE_DSA_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_DSA_SHA1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> SIGNATURE_DSA_SHA1</pre>
</li>
</ul>
<a name="SIGNATURE_RSA_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_RSA_SHA1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> SIGNATURE_RSA_SHA1</pre>
</li>
</ul>
<a name="SAML_HTTP_POST_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML_HTTP_POST_BINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> SAML_HTTP_POST_BINDING</pre>
</li>
</ul>
<a name="SAML_HTTP_REDIRECT_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML_HTTP_REDIRECT_BINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> SAML_HTTP_REDIRECT_BINDING</pre>
</li>
</ul>
<a name="SAML_SOAP_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML_SOAP_BINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> SAML_SOAP_BINDING</pre>
</li>
</ul>
<a name="SAML_PAOS_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML_PAOS_BINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> SAML_PAOS_BINDING</pre>
</li>
</ul>
<a name="SAML_11_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML_11_NS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> SAML_11_NS</pre>
</li>
</ul>
<a name="SUBJECT_CONFIRMATION_BEARER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_CONFIRMATION_BEARER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> SUBJECT_CONFIRMATION_BEARER</pre>
</li>
</ul>
<a name="STATUS_AUTHNFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AUTHNFAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_AUTHNFAILED</pre>
</li>
</ul>
<a name="STATUS_INVALID_ATTRNAMEVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_ATTRNAMEVAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_INVALID_ATTRNAMEVAL</pre>
</li>
</ul>
<a name="STATUS_INVALID_NAMEIDPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_NAMEIDPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_INVALID_NAMEIDPOLICY</pre>
</li>
</ul>
<a name="STATUS_NOAUTHN_CTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOAUTHN_CTX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_NOAUTHN_CTX</pre>
</li>
</ul>
<a name="STATUS_NO_AVAILABLE_IDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NO_AVAILABLE_IDP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_NO_AVAILABLE_IDP</pre>
</li>
</ul>
<a name="STATUS_NO_PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NO_PASSIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_NO_PASSIVE</pre>
</li>
</ul>
<a name="STATUS_NO_SUPPORTED_IDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NO_SUPPORTED_IDP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_NO_SUPPORTED_IDP</pre>
</li>
</ul>
<a name="STATUS_PARTIAL_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARTIAL_LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_PARTIAL_LOGOUT</pre>
</li>
</ul>
<a name="STATUS_PROXYCOUNT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PROXYCOUNT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_PROXYCOUNT_EXCEEDED</pre>
</li>
</ul>
<a name="STATUS_REQUEST_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUEST_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_REQUEST_DENIED</pre>
</li>
</ul>
<a name="STATUS_REQUEST_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUEST_UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_REQUEST_UNSUPPORTED</pre>
</li>
</ul>
<a name="STATUS_REQUEST_VERSION_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUEST_VERSION_DEPRECATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_REQUEST_VERSION_DEPRECATED</pre>
</li>
</ul>
<a name="STATUS_REQUEST_VERSION_2HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUEST_VERSION_2HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_REQUEST_VERSION_2HIGH</pre>
</li>
</ul>
<a name="STATUS_REQUEST_VERSION_2LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUEST_VERSION_2LOW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_REQUEST_VERSION_2LOW</pre>
</li>
</ul>
<a name="STATUS_RESOURCE_NOT_RECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RESOURCE_NOT_RECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_RESOURCE_NOT_RECOGNIZED</pre>
</li>
</ul>
<a name="STATUS_2MANY_RESPONSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_2MANY_RESPONSES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_2MANY_RESPONSES</pre>
</li>
</ul>
<a name="STATUS_UNKNOWN_ATTR_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN_ATTR_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_UNKNOWN_ATTR_PROFILE</pre>
</li>
</ul>
<a name="STATUS_UNKNOWN_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN_PRINCIPAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_UNKNOWN_PRINCIPAL</pre>
</li>
</ul>
<a name="STATUS_UNSUPPORTED_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNSUPPORTED_BINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_UNSUPPORTED_BINDING</pre>
</li>
</ul>
<a name="STATUS_REQUESTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUESTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_REQUESTOR</pre>
</li>
</ul>
<a name="STATUS_RESPONDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RESPONDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_RESPONDER</pre>
</li>
</ul>
<a name="STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_SUCCESS</pre>
</li>
</ul>
<a name="STATUS_VERSION_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VERSION_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> STATUS_VERSION_MISMATCH</pre>
</li>
</ul>
<a name="TRANSFORM_ENVELOPED_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_ENVELOPED_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> TRANSFORM_ENVELOPED_SIGNATURE</pre>
</li>
</ul>
<a name="TRANSFORM_C14N_EXCL_OMIT_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_C14N_EXCL_OMIT_COMMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> TRANSFORM_C14N_EXCL_OMIT_COMMENTS</pre>
</li>
</ul>
<a name="XSI_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSI_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XSI_PREFIX</pre>
</li>
</ul>
<a name="X500_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> X500_PREFIX</pre>
</li>
</ul>
<a name="X500_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> X500_NSURI</pre>
</li>
</ul>
<a name="XACML_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XACML_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XACML_NSURI</pre>
</li>
</ul>
<a name="XACML_SAML_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XACML_SAML_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XACML_SAML_NSURI</pre>
</li>
</ul>
<a name="XACML_SAML_PROTO_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XACML_SAML_PROTO_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XACML_SAML_PROTO_NSURI</pre>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XML</pre>
</li>
</ul>
<a name="XMLSCHEMA_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLSCHEMA_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XMLSCHEMA_NSURI</pre>
</li>
</ul>
<a name="XMLDSIG_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLDSIG_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XMLDSIG_NSURI</pre>
</li>
</ul>
<a name="XMLENC_NSURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLENC_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XMLENC_NSURI</pre>
</li>
</ul>
<a name="XSI_NSURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSI_NSURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a> XSI_NSURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JBossSAMLURIConstants c : JBossSAMLURIConstants.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
</li>
</ul>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" title="enum in org.keycloak.saml.common.constants">JBossSAMLURIConstants</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns an enum constant based if known for the given <code>key</code>, or <code>null</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBossSAMLURIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/saml/common/constants/JBossSAMLConstants.html" title="enum in org.keycloak.saml.common.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/saml/common/constants/WSTrustConstants.html" title="interface in org.keycloak.saml.common.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/saml/common/constants/JBossSAMLURIConstants.html" target="_top">Frames</a></li>
<li><a href="JBossSAMLURIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
