<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:24 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Keycloak Docs Distribution 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ApplicationRepresentation.html" title="class in org.keycloak.representations.idm">org.keycloak.representations.idm.ApplicationRepresentation</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ClientTemplateRepresentation.html" title="class in org.keycloak.representations.idm">org.keycloak.representations.idm.ClientTemplateRepresentation</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/url/FixedHostnameProvider.html" title="class in org.keycloak.url">org.keycloak.url.FixedHostnameProvider</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/url/FixedHostnameProviderFactory.html" title="class in org.keycloak.url">org.keycloak.url.FixedHostnameProviderFactory</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/common/util/HttpPostRedirect.html" title="class in org.keycloak.common.util">org.keycloak.common.util.HttpPostRedirect</a>
<div class="block"><span class="deprecationComment">Class is deprecated and may be removed in the future. Use org.keycloak.saml.BaseSAML2BindingBuilder#buildHtml instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/OAuthClientRepresentation.html" title="class in org.keycloak.representations.idm">org.keycloak.representations.idm.OAuthClientRepresentation</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/credential/PasswordUserCredentialModel.html" title="class in org.keycloak.models.credential">org.keycloak.models.credential.PasswordUserCredentialModel</a>
<div class="block"><span class="deprecationComment">Recommended to use <a href="org/keycloak/models/UserCredentialModel.html" title="class in org.keycloak.models"><code>UserCredentialModel</code></a> as it contains all the functionality required by this class</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/url/RequestHostnameProvider.html" title="class in org.keycloak.url">org.keycloak.url.RequestHostnameProvider</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/url/RequestHostnameProviderFactory.html" title="class in org.keycloak.url">org.keycloak.url.RequestHostnameProviderFactory</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/RSATokenVerifier.html" title="class in org.keycloak">org.keycloak.RSATokenVerifier</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/jose/jws/Algorithm.html" title="enum in org.keycloak.jose.jws">org.keycloak.jose.jws.Algorithm</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RolesRepresentation.html#application">org.keycloak.representations.idm.RolesRepresentation.application</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RoleRepresentation.Composites.html#application">org.keycloak.representations.idm.RoleRepresentation.Composites.application</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/UserRepresentation.html#applicationRoles">org.keycloak.representations.idm.UserRepresentation.applicationRoles</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#applications">org.keycloak.representations.idm.RealmRepresentation.applications</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#applicationScopeMappings">org.keycloak.representations.idm.RealmRepresentation.applicationScopeMappings</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#certificate">org.keycloak.representations.idm.RealmRepresentation.certificate</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ApplicationRepresentation.html#claims">org.keycloak.representations.idm.ApplicationRepresentation.claims</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ScopeMappingRepresentation.html#clientTemplate">org.keycloak.representations.idm.ScopeMappingRepresentation.clientTemplate</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ClientRepresentation.html#clientTemplate">org.keycloak.representations.idm.ClientRepresentation.clientTemplate</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#clientTemplates">org.keycloak.representations.idm.RealmRepresentation.clientTemplates</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#codeSecret">org.keycloak.representations.idm.RealmRepresentation.codeSecret</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ProtocolMapperRepresentation.html#consentRequired">org.keycloak.representations.idm.ProtocolMapperRepresentation.consentRequired</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ProtocolMapperRepresentation.html#consentText">org.keycloak.representations.idm.ProtocolMapperRepresentation.consentText</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#counter">org.keycloak.representations.idm.CredentialRepresentation.counter</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/protocol/RestartLoginCookie.html#cs">org.keycloak.protocol.RestartLoginCookie.cs</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#device">org.keycloak.representations.idm.CredentialRepresentation.device</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ClientRepresentation.html#directGrantsOnly">org.keycloak.representations.idm.ClientRepresentation.directGrantsOnly</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/UserConsentRepresentation.html#grantedRealmRoles">org.keycloak.representations.idm.UserConsentRepresentation.grantedRealmRoles</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#hashedSaltedValue">org.keycloak.representations.idm.CredentialRepresentation.hashedSaltedValue</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#hashIterations">org.keycloak.representations.idm.CredentialRepresentation.hashIterations</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#HOTP">org.keycloak.credential.CredentialModel.HOTP</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/UserCredentialModel.html#HOTP">org.keycloak.models.UserCredentialModel.HOTP</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#oauthClients">org.keycloak.representations.idm.RealmRepresentation.oauthClients</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#OTP">org.keycloak.credential.CredentialModel.OTP</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#PASSWORD">org.keycloak.credential.CredentialModel.PASSWORD</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/UserCredentialModel.html#PASSWORD">org.keycloak.models.UserCredentialModel.PASSWORD</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#PASSWORD_HISTORY">org.keycloak.credential.CredentialModel.PASSWORD_HISTORY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/UserCredentialModel.html#PASSWORD_HISTORY">org.keycloak.models.UserCredentialModel.PASSWORD_HISTORY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#PASSWORD_TOKEN">org.keycloak.credential.CredentialModel.PASSWORD_TOKEN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/UserCredentialModel.html#PASSWORD_TOKEN">org.keycloak.models.UserCredentialModel.PASSWORD_TOKEN</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#passwordCredentialGrantAllowed">org.keycloak.representations.idm.RealmRepresentation.passwordCredentialGrantAllowed</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#privateKey">org.keycloak.representations.idm.RealmRepresentation.privateKey</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#publicKey">org.keycloak.representations.idm.RealmRepresentation.publicKey</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#realmCacheEnabled">org.keycloak.representations.idm.RealmRepresentation.realmCacheEnabled</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#requiredCredentials">org.keycloak.representations.idm.RealmRepresentation.requiredCredentials</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/jpa/entities/CredentialEntity.html#salt">org.keycloak.models.jpa.entities.CredentialEntity.salt</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/storage/jpa/entity/FederatedUserCredentialEntity.html#salt">org.keycloak.storage.jpa.entity.FederatedUserCredentialEntity.salt</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#salt">org.keycloak.representations.idm.CredentialRepresentation.salt</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/broker/saml/SAMLEndpoint.html#SAML_FEDERATED_SUBJECT">org.keycloak.broker.saml.SAMLEndpoint.SAML_FEDERATED_SUBJECT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/broker/saml/SAMLEndpoint.html#SAML_FEDERATED_SUBJECT_NAMEFORMAT">org.keycloak.broker.saml.SAMLEndpoint.SAML_FEDERATED_SUBJECT_NAMEFORMAT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RoleRepresentation.html#scopeParamRequired">org.keycloak.representations.idm.RoleRepresentation.scopeParamRequired</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#social">org.keycloak.representations.idm.RealmRepresentation.social</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/UserRepresentation.html#socialLinks">org.keycloak.representations.idm.UserRepresentation.socialLinks</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#socialProviders">org.keycloak.representations.idm.RealmRepresentation.socialProviders</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#TOTP">org.keycloak.credential.CredentialModel.TOTP</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/UserCredentialModel.html#TOTP">org.keycloak.models.UserCredentialModel.TOTP</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/IdentityProviderRepresentation.html#updateProfileFirstLoginMode">org.keycloak.representations.idm.IdentityProviderRepresentation.updateProfileFirstLoginMode</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#updateProfileOnInitialSocialLogin">org.keycloak.representations.idm.RealmRepresentation.updateProfileOnInitialSocialLogin</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#userCacheEnabled">org.keycloak.representations.idm.RealmRepresentation.userCacheEnabled</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#addClient-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.models.RealmProvider.addClient(RealmModel, String)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#addClient-org.keycloak.models.RealmModel-java.lang.String-java.lang.String-">org.keycloak.models.RealmProvider.addClient(RealmModel, String, String)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/services/resources/account/LinkedAccountsResource.html#buildLinkedAccountURI-java.lang.String-java.lang.String-">org.keycloak.services.resources.account.LinkedAccountsResource.buildLinkedAccountURI(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/TokenVerifier.html#checkActive-boolean-">org.keycloak.TokenVerifier.checkActive(boolean)</a>
<div class="block"><span class="deprecationComment">This method is here only for backward compatibility with previous version of <code>TokenVerifier</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/common/util/ServerCookie.html#checkName-java.lang.String-">org.keycloak.common.util.ServerCookie.checkName(String)</a>
<div class="block"><span class="deprecationComment">- Not used</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/TokenVerifier.html#checkRealmUrl-boolean-">org.keycloak.TokenVerifier.checkRealmUrl(boolean)</a>
<div class="block"><span class="deprecationComment">This method is here only for backward compatibility with previous version of <code>TokenVerifier</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/TokenVerifier.html#checkTokenType-boolean-">org.keycloak.TokenVerifier.checkTokenType(boolean)</a>
<div class="block"><span class="deprecationComment">This method is here only for backward compatibility with previous version of <code>TokenVerifier</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/services/resources/admin/AuthenticationManagementResource.html#createAuthenticatorConfig-org.keycloak.representations.idm.AuthenticatorConfigRepresentation-">org.keycloak.services.resources.admin.AuthenticationManagementResource.createAuthenticatorConfig(AuthenticatorConfigRepresentation)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/keycloak/services/resources/admin/AuthenticationManagementResource.html#newExecutionConfig-java.lang.String-org.keycloak.representations.idm.AuthenticatorConfigRepresentation-"><code>AuthenticationManagementResource.newExecutionConfig(String, AuthenticatorConfigRepresentation)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/hash/PasswordHashProvider.html#encode-java.lang.String-int-org.keycloak.credential.CredentialModel-">org.keycloak.credential.hash.PasswordHashProvider.encode(String, int, CredentialModel)</a>
<div class="block"><span class="deprecationComment">Exists due the backwards compatibility. It is recommended to use <a href="org/keycloak/credential/hash/PasswordHashProvider.html#encodedCredential-java.lang.String-int-"><code>PasswordHashProvider.encodedCredential(String, int)</code></a>}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/JsonWebToken.html#expiration-int-">org.keycloak.representations.JsonWebToken.expiration(int)</a>
<div class="block"><span class="deprecationComment">int will overflow with values after 2038. Use <a href="org/keycloak/representations/JsonWebToken.html#exp-java.lang.Long-"><code>JsonWebToken.exp(Long)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/authorization/client/resource/PermissionResource.html#forResource-org.keycloak.representations.idm.authorization.PermissionRequest-">org.keycloak.authorization.client.resource.PermissionResource.forResource(PermissionRequest)</a>
<div class="block"><span class="deprecationComment">use <a href="org/keycloak/authorization/client/resource/PermissionResource.html#create-org.keycloak.representations.idm.authorization.PermissionRequest-"><code>PermissionResource.create(PermissionRequest)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/keys/DefaultKeyManager.html#getActiveAesKey-org.keycloak.models.RealmModel-">org.keycloak.keys.DefaultKeyManager.getActiveAesKey(RealmModel)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getActiveAesKey-org.keycloak.models.RealmModel-">org.keycloak.models.KeyManager.getActiveAesKey(RealmModel)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/keys/DefaultKeyManager.html#getActiveHmacKey-org.keycloak.models.RealmModel-">org.keycloak.keys.DefaultKeyManager.getActiveHmacKey(RealmModel)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getActiveHmacKey-org.keycloak.models.RealmModel-">org.keycloak.models.KeyManager.getActiveHmacKey(RealmModel)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/keys/DefaultKeyManager.html#getActiveRsaKey-org.keycloak.models.RealmModel-">org.keycloak.keys.DefaultKeyManager.getActiveRsaKey(RealmModel)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getActiveRsaKey-org.keycloak.models.RealmModel-">org.keycloak.models.KeyManager.getActiveRsaKey(RealmModel)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getAesKeys-org.keycloak.models.RealmModel-">org.keycloak.models.KeyManager.getAesKeys(RealmModel)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/keys/DefaultKeyManager.html#getAesSecretKey-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.keys.DefaultKeyManager.getAesSecretKey(RealmModel, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getAesSecretKey-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.models.KeyManager.getAesSecretKey(RealmModel, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getAlgorithm--">org.keycloak.credential.CredentialModel.getAlgorithm()</a>
<div class="block"><span class="deprecationComment">Recommended to use PasswordCredentialModel.getCredentialData().getAlgorithm() or OTPCredentialModel.getCredentialData().getAlgorithm()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getAlgorithm--">org.keycloak.representations.idm.CredentialRepresentation.getAlgorithm()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#getAlwaysDisplayInConsoleClients-org.keycloak.models.RealmModel-">org.keycloak.models.RealmProvider.getAlwaysDisplayInConsoleClients(RealmModel)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RolesRepresentation.html#getApplication--">org.keycloak.representations.idm.RolesRepresentation.getApplication()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RoleRepresentation.Composites.html#getApplication--">org.keycloak.representations.idm.RoleRepresentation.Composites.getApplication()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/UserRepresentation.html#getApplicationRoles--">org.keycloak.representations.idm.UserRepresentation.getApplicationRoles()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#getApplicationScopeMappings--">org.keycloak.representations.idm.RealmRepresentation.getApplicationScopeMappings()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/saml/common/util/StaxParserUtil.html#getAttributeValue-javax.xml.stream.events.StartElement-java.lang.String-">org.keycloak.saml.common.util.StaxParserUtil.getAttributeValue(StartElement, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/services/resources/admin/AuthenticationManagementResource.html#getAuthenticatorConfig-java.lang.String-java.lang.String-">org.keycloak.services.resources.admin.AuthenticationManagementResource.getAuthenticatorConfig(String, String)</a>
<div class="block"><span class="deprecationComment">Use rather <a href="org/keycloak/services/resources/admin/AuthenticationManagementResource.html#getAuthenticatorConfig-java.lang.String-"><code>AuthenticationManagementResource.getAuthenticatorConfig(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/IDToken.html#getAuthTime--">org.keycloak.representations.IDToken.getAuthTime()</a>
<div class="block"><span class="deprecationComment">int will overflow with values after 2038. Use <a href="org/keycloak/representations/IDToken.html#getAuth_time--"><code>IDToken.getAuth_time()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/saml/common/util/StaxParserUtil.html#getBooleanAttributeValue-javax.xml.stream.events.StartElement-java.lang.String-">org.keycloak.saml.common.util.StaxParserUtil.getBooleanAttributeValue(StartElement, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/saml/common/util/StaxParserUtil.html#getBooleanAttributeValue-javax.xml.stream.events.StartElement-java.lang.String-boolean-">org.keycloak.saml.common.util.StaxParserUtil.getBooleanAttributeValue(StartElement, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#getClientByClientId-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.models.RealmProvider.getClientByClientId(RealmModel, String)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#getClientByClientId-java.lang.String-org.keycloak.models.RealmModel-">org.keycloak.models.RealmProvider.getClientByClientId(String, RealmModel)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/storage/client/ClientLookupProvider.html#getClientByClientId-java.lang.String-org.keycloak.models.RealmModel-">org.keycloak.storage.client.ClientLookupProvider.getClientByClientId(String, RealmModel)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/keycloak/storage/client/ClientLookupProvider.html#getClientByClientId-org.keycloak.models.RealmModel-java.lang.String-"><code>ClientLookupProvider.getClientByClientId(org.keycloak.models.RealmModel, java.lang.String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#getClientById-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.models.RealmProvider.getClientById(RealmModel, String)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#getClientById-java.lang.String-org.keycloak.models.RealmModel-">org.keycloak.models.RealmProvider.getClientById(String, RealmModel)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/storage/client/ClientLookupProvider.html#getClientById-java.lang.String-org.keycloak.models.RealmModel-">org.keycloak.storage.client.ClientLookupProvider.getClientById(String, RealmModel)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/keycloak/storage/client/ClientLookupProvider.html#getClientById-org.keycloak.models.RealmModel-java.lang.String-"><code>ClientLookupProvider.getClientById(org.keycloak.models.RealmModel, java.lang.String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#getClients-org.keycloak.models.RealmModel-">org.keycloak.models.RealmProvider.getClients(RealmModel)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#getClients-org.keycloak.models.RealmModel-java.lang.Integer-java.lang.Integer-">org.keycloak.models.RealmProvider.getClients(RealmModel, Integer, Integer)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#getClientsCount-org.keycloak.models.RealmModel-">org.keycloak.models.RealmProvider.getClientsCount(RealmModel)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ScopeMappingRepresentation.html#getClientTemplate--">org.keycloak.representations.idm.ScopeMappingRepresentation.getClientTemplate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ClientRepresentation.html#getClientTemplate--">org.keycloak.representations.idm.ClientRepresentation.getClientTemplate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/services/resources/admin/RealmAdminResource.html#getClientTemplates--">org.keycloak.services.resources.admin.RealmAdminResource.getClientTemplates()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#getClientTemplates--">org.keycloak.representations.idm.RealmRepresentation.getClientTemplates()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getConfig--">org.keycloak.credential.CredentialModel.getConfig()</a>
<div class="block"><span class="deprecationComment">Recommended to use <a href="org/keycloak/credential/CredentialModel.html#getCredentialData--"><code>CredentialModel.getCredentialData()</code></a> instead and use the subtype of CredentialData specific to your credential</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getConfig--">org.keycloak.representations.idm.CredentialRepresentation.getConfig()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ProtocolMapperRepresentation.html#getConsentText--">org.keycloak.representations.idm.ProtocolMapperRepresentation.getConsentText()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getCounter--">org.keycloak.credential.CredentialModel.getCounter()</a>
<div class="block"><span class="deprecationComment">Recommended to use OTPCredentialModel.getCredentialData().getCounter()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getCounter--">org.keycloak.representations.idm.CredentialRepresentation.getCounter()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getDevice--">org.keycloak.credential.CredentialModel.getDevice()</a>
<div class="block"><span class="deprecationComment">Recommended to use OTPCredentialModel.getCredentialData().getDevice()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getDevice--">org.keycloak.representations.idm.CredentialRepresentation.getDevice()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getDigits--">org.keycloak.credential.CredentialModel.getDigits()</a>
<div class="block"><span class="deprecationComment">Recommended to use OTPCredentialModel.getCredentialData().getDigits()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getDigits--">org.keycloak.representations.idm.CredentialRepresentation.getDigits()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/dom/saml/v2/metadata/ExtensionsType.html#getElement--">org.keycloak.dom.saml.v2.metadata.ExtensionsType.getElement()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/JsonWebToken.html#getExpiration--">org.keycloak.representations.JsonWebToken.getExpiration()</a>
<div class="block"><span class="deprecationComment">int will overflow with values after 2038. Use <a href="org/keycloak/representations/JsonWebToken.html#getExp--"><code>JsonWebToken.getExp()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/UserConsentRepresentation.html#getGrantedRealmRoles--">org.keycloak.representations.idm.UserConsentRepresentation.getGrantedRealmRoles()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getHashedSaltedValue--">org.keycloak.representations.idm.CredentialRepresentation.getHashedSaltedValue()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getHashIterations--">org.keycloak.credential.CredentialModel.getHashIterations()</a>
<div class="block"><span class="deprecationComment">Recommended to use PasswordCredentialModel.getCredentialData().getHashIterations()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getHashIterations--">org.keycloak.representations.idm.CredentialRepresentation.getHashIterations()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getHmacKeys-org.keycloak.models.RealmModel-">org.keycloak.models.KeyManager.getHmacKeys(RealmModel)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/keys/DefaultKeyManager.html#getHmacSecretKey-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.keys.DefaultKeyManager.getHmacSecretKey(RealmModel, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getHmacSecretKey-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.models.KeyManager.getHmacSecretKey(RealmModel, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/JsonWebToken.html#getIssuedAt--">org.keycloak.representations.JsonWebToken.getIssuedAt()</a>
<div class="block"><span class="deprecationComment">int will overflow with values after 2038. Use <a href="org/keycloak/representations/JsonWebToken.html#getIat--"><code>JsonWebToken.getIat()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/JsonWebToken.html#getNotBefore--">org.keycloak.representations.JsonWebToken.getNotBefore()</a>
<div class="block"><span class="deprecationComment">int will overflow with values after 2038. Use <a href="org/keycloak/representations/JsonWebToken.html#getNbf--"><code>JsonWebToken.getNbf()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#getOauthClients--">org.keycloak.representations.idm.RealmRepresentation.getOauthClients()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getPeriod--">org.keycloak.credential.CredentialModel.getPeriod()</a>
<div class="block"><span class="deprecationComment">Recommended to use OTPCredentialModel.getCredentialData().getPeriod()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getPeriod--">org.keycloak.representations.idm.CredentialRepresentation.getPeriod()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#getRequiredCredentials--">org.keycloak.representations.idm.RealmRepresentation.getRequiredCredentials()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/keys/DefaultKeyManager.html#getRsaCertificate-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.keys.DefaultKeyManager.getRsaCertificate(RealmModel, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getRsaCertificate-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.models.KeyManager.getRsaCertificate(RealmModel, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/keys/DefaultKeyManager.html#getRsaKeys-org.keycloak.models.RealmModel-">org.keycloak.keys.DefaultKeyManager.getRsaKeys(RealmModel)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getRsaKeys-org.keycloak.models.RealmModel-">org.keycloak.models.KeyManager.getRsaKeys(RealmModel)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/keys/DefaultKeyManager.html#getRsaPublicKey-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.keys.DefaultKeyManager.getRsaPublicKey(RealmModel, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/KeyManager.html#getRsaPublicKey-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.models.KeyManager.getRsaPublicKey(RealmModel, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getSalt--">org.keycloak.credential.CredentialModel.getSalt()</a>
<div class="block"><span class="deprecationComment">Recommended to use PasswordCredentialModel.getSecretData().getSalt()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/jpa/entities/CredentialEntity.html#getSalt--">org.keycloak.models.jpa.entities.CredentialEntity.getSalt()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/storage/jpa/entity/FederatedUserCredentialEntity.html#getSalt--">org.keycloak.storage.jpa.entity.FederatedUserCredentialEntity.getSalt()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/CredentialRepresentation.html#getSalt--">org.keycloak.representations.idm.CredentialRepresentation.getSalt()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/ScopeContainerModel.html#getScopeMappings--">org.keycloak.models.ScopeContainerModel.getScopeMappings()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSigningCertificate--">org.keycloak.broker.saml.SAMLIdentityProviderConfig.getSigningCertificate()</a>
<div class="block"><span class="deprecationComment">Prefer <a href="org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSigningCertificates--"><code>SAMLIdentityProviderConfig.getSigningCertificates()</code></a>}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#getSocialProviders--">org.keycloak.representations.idm.RealmRepresentation.getSocialProviders()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/session/PersistentUserSessionAdapter.PersistentUserSessionData.html#getStarted--">org.keycloak.models.session.PersistentUserSessionAdapter.PersistentUserSessionData.getStarted()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/IdentityProviderRepresentation.html#getUpdateProfileFirstLoginMode--">org.keycloak.representations.idm.IdentityProviderRepresentation.getUpdateProfileFirstLoginMode()</a>
<div class="block"><span class="deprecationComment">deprecated and replaced by configuration on IdpReviewProfileAuthenticator</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getUri--">org.keycloak.representations.idm.authorization.ResourceRepresentation.getUri()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#getValue--">org.keycloak.credential.CredentialModel.getValue()</a>
<div class="block"><span class="deprecationComment">Recommended to use PasswordCredentialModel.getSecretData().getValue() or OTPCredentialModel.getSecretData().getValue()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#hmac256-byte:A-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.hmac256(byte[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#hmac256-javax.crypto.SecretKey-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.hmac256(SecretKey)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#hmac384-byte:A-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.hmac384(byte[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#hmac384-javax.crypto.SecretKey-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.hmac384(SecretKey)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#hmac512-byte:A-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.hmac512(byte[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#hmac512-javax.crypto.SecretKey-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.hmac512(SecretKey)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/IdentityProviderModel.html#isAuthenticateByDefault--">org.keycloak.models.IdentityProviderModel.isAuthenticateByDefault()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/IdentityProviderRepresentation.html#isAuthenticateByDefault--">org.keycloak.representations.idm.IdentityProviderRepresentation.isAuthenticateByDefault()</a>
<div class="block"><span class="deprecationComment">Replaced by configuration option in identity provider authenticator</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ProtocolMapperRepresentation.html#isConsentRequired--">org.keycloak.representations.idm.ProtocolMapperRepresentation.isConsentRequired()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ClientRepresentation.html#isDirectGrantsOnly--">org.keycloak.representations.idm.ClientRepresentation.isDirectGrantsOnly()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/UserCredentialModel.html#isOtp-java.lang.String-">org.keycloak.models.UserCredentialModel.isOtp(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RoleRepresentation.html#isScopeParamRequired--">org.keycloak.representations.idm.RoleRepresentation.isScopeParamRequired()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#isSocial--">org.keycloak.representations.idm.RealmRepresentation.isSocial()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/JsonWebToken.html#issuedAt-int-">org.keycloak.representations.JsonWebToken.issuedAt(int)</a>
<div class="block"><span class="deprecationComment">int will overflow with values after 2038. Use <a href="org/keycloak/representations/JsonWebToken.html#iat-java.lang.Long-"><code>JsonWebToken.iat(Long)</code></a> ()} instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/UserRepresentation.html#isTotp--">org.keycloak.representations.idm.UserRepresentation.isTotp()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#isUpdateProfileOnInitialSocialLogin--">org.keycloak.representations.idm.RealmRepresentation.isUpdateProfileOnInitialSocialLogin()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ClientRepresentation.html#isUseTemplateConfig--">org.keycloak.representations.idm.ClientRepresentation.isUseTemplateConfig()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ClientRepresentation.html#isUseTemplateMappers--">org.keycloak.representations.idm.ClientRepresentation.isUseTemplateMappers()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/ClientRepresentation.html#isUseTemplateScope--">org.keycloak.representations.idm.ClientRepresentation.isUseTemplateScope()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/common/util/ServerCookie.html#maybeQuote-int-java.lang.StringBuffer-java.lang.String-">org.keycloak.common.util.ServerCookie.maybeQuote(int, StringBuffer, String)</a>
<div class="block"><span class="deprecationComment">- Not used</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/JsonWebToken.html#notBefore-int-">org.keycloak.representations.JsonWebToken.notBefore(int)</a>
<div class="block"><span class="deprecationComment">int will overflow with values after 2038. Use <a href="org/keycloak/representations/JsonWebToken.html#nbf-java.lang.Long-"><code>JsonWebToken.nbf(Long)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/UserCredentialModel.html#passwordToken-java.lang.String-">org.keycloak.models.UserCredentialModel.passwordToken(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/hash/PasswordHashProvider.html#policyCheck-org.keycloak.models.PasswordPolicy-org.keycloak.credential.CredentialModel-">org.keycloak.credential.hash.PasswordHashProvider.policyCheck(PasswordPolicy, CredentialModel)</a>
<div class="block"><span class="deprecationComment">Exists due the backwards compatibility. It is recommended to use <a href="org/keycloak/credential/hash/PasswordHashProvider.html#policyCheck-org.keycloak.models.PasswordPolicy-org.keycloak.models.credential.PasswordCredentialModel-"><code>PasswordHashProvider.policyCheck(PasswordPolicy, PasswordCredentialModel)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/common/util/StreamUtil.html#readString-java.io.InputStream-">org.keycloak.common.util.StreamUtil.readString(InputStream)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/keycloak/common/util/StreamUtil.html#readString-java.io.InputStream-java.nio.charset.Charset-"><code>StreamUtil.readString(java.io.InputStream, java.nio.charset.Charset)</code></a> variant.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/TokenVerifier.html#realmUrl-java.lang.String-">org.keycloak.TokenVerifier.realmUrl(String)</a>
<div class="block"><span class="deprecationComment">This method is here only for backward compatibility with previous version of <code>TokenVerifier</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#removeClient-org.keycloak.models.RealmModel-java.lang.String-">org.keycloak.models.RealmProvider.removeClient(RealmModel, String)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#removeClient-java.lang.String-org.keycloak.models.RealmModel-">org.keycloak.models.RealmProvider.removeClient(String, RealmModel)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/ClientProvider.html#removeClient-java.lang.String-org.keycloak.models.RealmModel-">org.keycloak.models.ClientProvider.removeClient(String, RealmModel)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/keycloak/models/ClientProvider.html#removeClient-org.keycloak.models.RealmModel-java.lang.String-"><code>ClientProvider.removeClient(RealmModel, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/admin/client/resource/UserResource.html#resetPasswordEmail--">org.keycloak.admin.client.resource.UserResource.resetPasswordEmail()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/admin/client/resource/UserResource.html#resetPasswordEmail-java.lang.String-">org.keycloak.admin.client.resource.UserResource.resetPasswordEmail(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/services/resources/admin/UserResource.html#resetPasswordEmail-java.lang.String-java.lang.String-">org.keycloak.services.resources.admin.UserResource.resetPasswordEmail(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#rsa256-java.security.PrivateKey-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.rsa256(PrivateKey)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#rsa384-java.security.PrivateKey-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.rsa384(PrivateKey)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#rsa512-java.security.PrivateKey-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.rsa512(PrivateKey)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#searchClientsByClientId-org.keycloak.models.RealmModel-java.lang.String-java.lang.Integer-java.lang.Integer-">org.keycloak.models.RealmProvider.searchClientsByClientId(RealmModel, String, Integer, Integer)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/RealmProvider.html#searchClientsByClientId-java.lang.String-java.lang.Integer-java.lang.Integer-org.keycloak.models.RealmModel-">org.keycloak.models.RealmProvider.searchClientsByClientId(String, Integer, Integer, RealmModel)</a>
<div class="block"><span class="deprecationComment">Use the corresponding method from <a href="org/keycloak/models/ClientProvider.html" title="interface in org.keycloak.models"><code>ClientProvider</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/storage/client/ClientLookupProvider.html#searchClientsByClientId-java.lang.String-java.lang.Integer-java.lang.Integer-org.keycloak.models.RealmModel-">org.keycloak.storage.client.ClientLookupProvider.searchClientsByClientId(String, Integer, Integer, RealmModel)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/keycloak/storage/client/ClientLookupProvider.html#searchClientsByClientId-org.keycloak.models.RealmModel-java.lang.String-java.lang.Integer-java.lang.Integer-"><code>ClientLookupProvider.searchClientsByClientId(org.keycloak.models.RealmModel, java.lang.String, java.lang.Integer, java.lang.Integer)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setAlgorithm-java.lang.String-">org.keycloak.credential.CredentialModel.setAlgorithm(String)</a>
<div class="block"><span class="deprecationComment">See <a href="org/keycloak/credential/CredentialModel.html#getAlgorithm--"><code>CredentialModel.getAlgorithm()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/IdentityProviderModel.html#setAuthenticateByDefault-boolean-">org.keycloak.models.IdentityProviderModel.setAuthenticateByDefault(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/IdentityProviderRepresentation.html#setAuthenticateByDefault-boolean-">org.keycloak.representations.idm.IdentityProviderRepresentation.setAuthenticateByDefault(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/IDToken.html#setAuthTime-int-">org.keycloak.representations.IDToken.setAuthTime(int)</a>
<div class="block"><span class="deprecationComment">int will overflow with values after 2038. Use <a href="org/keycloak/representations/IDToken.html#setAuth_time-java.lang.Long-"><code>IDToken.setAuth_time(Long)</code></a> ()} instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/protocol/oidc/mappers/AbstractOIDCProtocolMapper.html#setClaim-org.keycloak.representations.IDToken-org.keycloak.models.ProtocolMapperModel-org.keycloak.models.UserSessionModel-">org.keycloak.protocol.oidc.mappers.AbstractOIDCProtocolMapper.setClaim(IDToken, ProtocolMapperModel, UserSessionModel)</a>
<div class="block"><span class="deprecationComment">override <a href="org/keycloak/protocol/oidc/mappers/AbstractOIDCProtocolMapper.html#setClaim-org.keycloak.representations.IDToken-org.keycloak.models.ProtocolMapperModel-org.keycloak.models.UserSessionModel-org.keycloak.models.KeycloakSession-org.keycloak.models.ClientSessionContext-"><code>AbstractOIDCProtocolMapper.setClaim(IDToken, ProtocolMapperModel, UserSessionModel, KeycloakSession, ClientSessionContext)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setConfig-org.keycloak.common.util.MultivaluedHashMap-">org.keycloak.credential.CredentialModel.setConfig(MultivaluedHashMap&lt;String, String&gt;)</a>
<div class="block"><span class="deprecationComment">Recommended to use <a href="org/keycloak/credential/CredentialModel.html#setCredentialData-java.lang.String-"><code>CredentialModel.setCredentialData(String)</code></a> instead and use the subtype of CredentialData specific to your credential</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setCounter-int-">org.keycloak.credential.CredentialModel.setCounter(int)</a>
<div class="block"><span class="deprecationComment">See <a href="org/keycloak/credential/CredentialModel.html#getCounter--"><code>CredentialModel.getCounter()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setDevice-java.lang.String-">org.keycloak.credential.CredentialModel.setDevice(String)</a>
<div class="block"><span class="deprecationComment">See <a href="org/keycloak/credential/CredentialModel.html#getDevice--"><code>CredentialModel.getDevice()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setDigits-int-">org.keycloak.credential.CredentialModel.setDigits(int)</a>
<div class="block"><span class="deprecationComment">See <a href="org/keycloak/credential/CredentialModel.html#setDigits-int-"><code>CredentialModel.setDigits(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/dom/saml/v2/metadata/ExtensionsType.html#setElement-org.w3c.dom.Element-">org.keycloak.dom.saml.v2.metadata.ExtensionsType.setElement(Element)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setHashIterations-int-">org.keycloak.credential.CredentialModel.setHashIterations(int)</a>
<div class="block"><span class="deprecationComment">See <a href="org/keycloak/credential/CredentialModel.html#getHashIterations--"><code>CredentialModel.getHashIterations()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/broker/provider/BrokeredIdentityContext.html#setName-java.lang.String-">org.keycloak.broker.provider.BrokeredIdentityContext.setName(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/keycloak/broker/provider/BrokeredIdentityContext.html#setFirstName-java.lang.String-"><code>BrokeredIdentityContext.setFirstName(String)</code></a> and <a href="org/keycloak/broker/provider/BrokeredIdentityContext.html#setLastName-java.lang.String-"><code>BrokeredIdentityContext.setLastName(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setPeriod-int-">org.keycloak.credential.CredentialModel.setPeriod(int)</a>
<div class="block"><span class="deprecationComment">See <a href="org/keycloak/credential/CredentialModel.html#setPeriod-int-"><code>CredentialModel.setPeriod(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/RealmRepresentation.html#setRequiredCredentials-java.util.Set-">org.keycloak.representations.idm.RealmRepresentation.setRequiredCredentials(Set&lt;String&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setSalt-byte:A-">org.keycloak.credential.CredentialModel.setSalt(byte[])</a>
<div class="block"><span class="deprecationComment">See <a href="org/keycloak/credential/CredentialModel.html#getSalt--"><code>CredentialModel.getSalt()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/jpa/entities/CredentialEntity.html#setSalt-byte:A-">org.keycloak.models.jpa.entities.CredentialEntity.setSalt(byte[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/storage/jpa/entity/FederatedUserCredentialEntity.html#setSalt-byte:A-">org.keycloak.storage.jpa.entity.FederatedUserCredentialEntity.setSalt(byte[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setSigningCertificate-java.lang.String-">org.keycloak.broker.saml.SAMLIdentityProviderConfig.setSigningCertificate(String)</a>
<div class="block"><span class="deprecationComment">Prefer <a href="org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#addSigningCertificate-java.lang.String-"><code>SAMLIdentityProviderConfig.addSigningCertificate(String)</code></a>}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/models/session/PersistentUserSessionAdapter.PersistentUserSessionData.html#setStarted-int-">org.keycloak.models.session.PersistentUserSessionAdapter.PersistentUserSessionData.setStarted(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/UserRepresentation.html#setTotp-java.lang.Boolean-">org.keycloak.representations.idm.UserRepresentation.setTotp(Boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/IdentityProviderRepresentation.html#setUpdateProfileFirstLogin-boolean-">org.keycloak.representations.idm.IdentityProviderRepresentation.setUpdateProfileFirstLogin(boolean)</a>
<div class="block"><span class="deprecationComment"><a href="org/keycloak/representations/idm/IdentityProviderRepresentation.html#setUpdateProfileFirstLoginMode-java.lang.String-"><code>IdentityProviderRepresentation.setUpdateProfileFirstLoginMode(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/representations/idm/IdentityProviderRepresentation.html#setUpdateProfileFirstLoginMode-java.lang.String-">org.keycloak.representations.idm.IdentityProviderRepresentation.setUpdateProfileFirstLoginMode(String)</a>
<div class="block"><span class="deprecationComment">deprecated and replaced by configuration on IdpReviewProfileAuthenticator</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setUri-java.lang.String-">org.keycloak.representations.idm.authorization.ResourceRepresentation.setUri(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/credential/CredentialModel.html#setValue-java.lang.String-">org.keycloak.credential.CredentialModel.setValue(String)</a>
<div class="block"><span class="deprecationComment">See <a href="org/keycloak/credential/CredentialModel.html#getValue--"><code>CredentialModel.getValue()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/jose/jws/JWSBuilder.EncodingBuilder.html#sign-org.keycloak.jose.jws.Algorithm-java.security.PrivateKey-">org.keycloak.jose.jws.JWSBuilder.EncodingBuilder.sign(Algorithm, PrivateKey)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/admin/client/resource/RealmResource.html#testLDAPConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.keycloak.admin.client.resource.RealmResource.testLDAPConnection(String, String, String, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/services/resources/admin/RealmAdminResource.html#testLDAPConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.keycloak.services.resources.admin.RealmAdminResource.testLDAPConnection(String, String, String, String, String, String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/services/resources/admin/RealmAdminResource.html#testSMTPConnection-java.lang.String-">org.keycloak.services.resources.admin.RealmAdminResource.testSMTPConnection(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/admin/client/resource/RealmResource.html#testSMTPConnection-java.lang.String-">org.keycloak.admin.client.resource.RealmResource.testSMTPConnection(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/models/ClientModel.html#updateClient--">org.keycloak.models.ClientModel.updateClient()</a>
<div class="block"><span class="deprecationComment">Do not use, to be removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/saml/SAML2LogoutRequestBuilder.html#userPrincipal-java.lang.String-java.lang.String-">org.keycloak.saml.SAML2LogoutRequestBuilder.userPrincipal(String, String)</a>
<div class="block"><span class="deprecationComment">Prefer <a href="org/keycloak/saml/SAML2LogoutRequestBuilder.html#nameId-org.keycloak.dom.saml.v2.assertion.NameIDType-"><code>SAML2LogoutRequestBuilder.nameId(org.keycloak.dom.saml.v2.assertion.NameIDType)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/saml/common/util/StaxParserUtil.html#validate-javax.xml.stream.events.StartElement-java.lang.String-">org.keycloak.saml.common.util.StaxParserUtil.validate(StartElement, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/credential/hash/PasswordHashProvider.html#verify-java.lang.String-org.keycloak.credential.CredentialModel-">org.keycloak.credential.hash.PasswordHashProvider.verify(String, CredentialModel)</a>
<div class="block"><span class="deprecationComment">Exists due the backwards compatibility. It is recommended to use <a href="org/keycloak/credential/hash/PasswordHashProvider.html#verify-java.lang.String-org.keycloak.models.credential.PasswordCredentialModel-"><code>PasswordHashProvider.verify(String, PasswordCredentialModel)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/saml/common/constants/JBossSAMLConstants.html#EXTENSIONS">org.keycloak.saml.common.constants.JBossSAMLConstants.EXTENSIONS</a>
<div class="block"><span class="deprecationComment">Use namespace-aware variant instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/saml/common/constants/JBossSAMLConstants.html#RESPONSE">org.keycloak.saml.common.constants.JBossSAMLConstants.RESPONSE</a>
<div class="block"><span class="deprecationComment">Use namespace-aware variant instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/keycloak/events/EventType.html#VALIDATE_ACCESS_TOKEN">org.keycloak.events.EventType.VALIDATE_ACCESS_TOKEN</a>
<div class="block"><span class="deprecationComment">see KEYCLOAK-2266</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/keycloak/events/EventType.html#VALIDATE_ACCESS_TOKEN_ERROR">org.keycloak.events.EventType.VALIDATE_ACCESS_TOKEN_ERROR</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
