<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Aug 21 07:41:38 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.metadata.RoleDescriptorType (Keycloak Docs Distribution 11.0.1 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.metadata.RoleDescriptorType (Keycloak Docs Distribution 11.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/metadata/class-use/RoleDescriptorType.html" target="_top">Frames</a></li>
<li><a href="RoleDescriptorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.metadata.RoleDescriptorType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.metadata.RoleDescriptorType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v2.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AttributeAuthorityDescriptorType</a></span></code>
<div class="block">
 Java class for AttributeAuthorityDescriptorType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/AuthnAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AuthnAuthorityDescriptorType</a></span></code>
<div class="block">
 Java class for AuthnAuthorityDescriptorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">IDPSSODescriptorType</a></span></code>
<div class="block">
 Java class for IDPSSODescriptorType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/PDPDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">PDPDescriptorType</a></span></code>
<div class="block">
 Java class for PDPDescriptorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/SPSSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SPSSODescriptorType</a></span></code>
<div class="block">
 Java class for SPSSODescriptorType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a></span></code>
<div class="block">
 Java class for SSODescriptorType complex type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityDescriptorType.EDTDescriptorChoiceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/EntityDescriptorType.EDTDescriptorChoiceType.html#getRoleDescriptor--">getRoleDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/EntityDescriptorType.EDTDescriptorChoiceType.html#EDTDescriptorChoiceType-org.keycloak.dom.saml.v2.metadata.RoleDescriptorType-">EDTDescriptorChoiceType</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a>&nbsp;roleDescriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.saml.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a> with type parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLRoleDecriptorTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLRoleDecriptorTypeParser</a>&lt;T extends <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLRoleDecriptorTypeParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLRoleDecriptorTypeParser.html#parseOptionalArguments-javax.xml.stream.events.StartElement-org.keycloak.dom.saml.v2.metadata.RoleDescriptorType-">parseOptionalArguments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;element,
                      <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/metadata/class-use/RoleDescriptorType.html" target="_top">Frames</a></li>
<li><a href="RoleDescriptorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
