<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:04 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScriptBasedAuthenticator (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptBasedAuthenticator (Keycloak Docs Distribution 13.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptBasedAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/authentication/authenticators/browser/PasswordFormFactory.html" title="class in org.keycloak.authentication.authenticators.browser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html" target="_top">Frames</a></li>
<li><a href="ScriptBasedAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authentication.authenticators.browser</div>
<h2 title="Class ScriptBasedAuthenticator" class="title">Class ScriptBasedAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.authentication.authenticators.browser.ScriptBasedAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a>, <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptBasedAuthenticator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></pre>
<div class="block">An <a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication"><code>Authenticator</code></a> that can execute a configured script during authentication flow.
 <p>
 Scripts must at least provide one of the following functions:
 <ol>
 <li><code>authenticate(..)</code> which is called from <a href="../../../../../org/keycloak/authentication/Authenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-"><code>Authenticator.authenticate(AuthenticationFlowContext)</code></a></li>
 <li><code>action(..)</code> which is called from <a href="../../../../../org/keycloak/authentication/Authenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-"><code>Authenticator.action(AuthenticationFlowContext)</code></a></li>
 </ol>
 </p>
 <p>
 Custom <a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication"><code>Authenticator's</code></a> should at least provide the <code>authenticate(..)</code> function.
 The following script <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script"><code>Bindings</code></a> are available for convenient use within script code.
 <ol>
 <li><code>script</code> the <a href="../../../../../org/keycloak/models/ScriptModel.html" title="interface in org.keycloak.models"><code>ScriptModel</code></a> to access script metadata</li>
 <li><code>realm</code> the <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models"><code>RealmModel</code></a></li>
 <li><code>user</code> the current <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models"><code>UserModel</code></a></li>
 <li><code>session</code> the active <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models"><code>KeycloakSession</code></a></li>
 <li><code>authenticationSession</code> the current <a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions"><code>AuthenticationSessionModel</code></a></li>
 <li><code>httpRequest</code> the current <code>HttpRequest</code></li>
 <li><code>LOG</code> a <code>Logger</code> scoped to <a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser"><code>ScriptBasedAuthenticator</code></a>/li>
 </ol>
 </p>
 <p>
 Note that the <code>user</code> variable is only defined when the user was identified by a preceeding
 authentication step, e.g. by the <a href="../../../../../org/keycloak/authentication/authenticators/browser/UsernamePasswordForm.html" title="class in org.keycloak.authentication.authenticators.browser"><code>UsernamePasswordForm</code></a> authenticator.
 </p>
 <p>
 Additional context information can be extracted from the <code>context</code> argument passed to the <code>authenticate(context)</code>
 or <code>action(context)</code> function.
 <p>
 An example <a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser"><code>ScriptBasedAuthenticator</code></a> definition could look as follows:
 <pre>
 <code>

   AuthenticationFlowError = Java.type("org.keycloak.authentication.AuthenticationFlowError");

   function authenticate(context) {

     var username = user ? user.username : "anonymous";
     LOG.info(script.name + " --&gt; trace auth for: " + username);

     if (   username === "tester"
         &amp;&amp; user.getAttribute("someAttribute")
         &amp;&amp; user.getAttribute("someAttribute").contains("someValue")) {

         context.failure(AuthenticationFlowError.INVALID_USER);
         return;
     }

     context.success();
   }
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:thomas.darimont@gmail.com">Thomas Darimont</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html#ScriptBasedAuthenticator--">ScriptBasedAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">action</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</code>
<div class="block">Called from a form action invocation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">authenticate</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</code>
<div class="block">Initial call for the authenticator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">configuredFor</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>
<div class="block">Is this authenticator configured for this user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/models/AuthenticatorConfigModel.html" title="class in org.keycloak.models">AuthenticatorConfigModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html#getAuthenticatorConfig-org.keycloak.authentication.AuthenticationFlowContext-">getAuthenticatorConfig</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html#requiresUser--">requiresUser</a></span>()</code>
<div class="block">Does this authenticator require that the user has already been identified?  That AuthenticatorContext.getUser() is not null?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html#setRequiredActions-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">setRequiredActions</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                  <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>
<div class="block">Set actions to configure authenticator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.Authenticator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#areRequiredActionsEnabled-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-">areRequiredActionsEnabled</a>, <a href="../../../../../org/keycloak/authentication/Authenticator.html#getRequiredActions-org.keycloak.models.KeycloakSession-">getRequiredActions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptBasedAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptBasedAuthenticator</h4>
<pre>public&nbsp;ScriptBasedAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-org.keycloak.authentication.AuthenticationFlowContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">Authenticator</a></code></span></div>
<div class="block">Initial call for the authenticator.  This method should check the current HTTP request to determine if the request
 satifies the Authenticator's requirements.  If it doesn't, it should send back a challenge response by calling
 the AuthenticationFlowContext.challenge(Response).  If this challenge is a authentication, the action URL
 of the form must point to

 /realms/{realm}/login-actions/authenticate?code={session-code}&execution={executionId}

 or

 /realms/{realm}/login-actions/registration?code={session-code}&execution={executionId}

 {session-code} pertains to the code generated from AuthenticationFlowContext.generateAccessCode().  The {executionId}
 pertains to the AuthenticationExecutionModel.getId() value obtained from AuthenticationFlowContext.getExecution().

 The action URL will invoke the action() method described below.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/Authenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="action-org.keycloak.authentication.AuthenticationFlowContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">Authenticator</a></code></span></div>
<div class="block">Called from a form action invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/Authenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthenticatorConfig-org.keycloak.authentication.AuthenticationFlowContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatorConfig</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/models/AuthenticatorConfigModel.html" title="class in org.keycloak.models">AuthenticatorConfigModel</a>&nbsp;getAuthenticatorConfig(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="requiresUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresUser</h4>
<pre>public&nbsp;boolean&nbsp;requiresUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#requiresUser--">Authenticator</a></code></span></div>
<div class="block">Does this authenticator require that the user has already been identified?  That AuthenticatorContext.getUser() is not null?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/Authenticator.html#requiresUser--">requiresUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredFor</h4>
<pre>public&nbsp;boolean&nbsp;configuredFor(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                             <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">Authenticator</a></code></span></div>
<div class="block">Is this authenticator configured for this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/Authenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">configuredFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRequiredActions-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredActions</h4>
<pre>public&nbsp;void&nbsp;setRequiredActions(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                               <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                               <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#setRequiredActions-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">Authenticator</a></code></span></div>
<div class="block">Set actions to configure authenticator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/Authenticator.html#setRequiredActions-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">setRequiredActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/Provider.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptBasedAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/authentication/authenticators/browser/PasswordFormFactory.html" title="class in org.keycloak.authentication.authenticators.browser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticator.html" target="_top">Frames</a></li>
<li><a href="ScriptBasedAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
