<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Nov 15 15:54:01 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrowserHistoryHelper (Keycloak Docs Distribution 8.0.0 API)</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserHistoryHelper (Keycloak Docs Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserHistoryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/util/AuthenticationFlowURLHelper.html" title="class in org.keycloak.services.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/services/util/CacheControlUtil.html" title="class in org.keycloak.services.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/util/BrowserHistoryHelper.html" target="_top">Frames</a></li>
<li><a href="BrowserHistoryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.util</div>
<h2 title="Class BrowserHistoryHelper" class="title">Class BrowserHistoryHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.util.BrowserHistoryHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BrowserHistoryHelper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The point of this is to improve experience of browser history (back/forward/refresh buttons), but ensure there is no more redirects then necessary.

 Ideally we want to:
 - Remove all POST requests from browser history, because browsers don't automatically re-send them when click "back" button. POSTS in history causes unfriendly dialogs and browser "Page is expired" pages.

 - Keep the browser URL to match the flow and execution from authentication session. This means that browser refresh works fine and show us the correct form.

 - Avoid redirects. This is possible with javascript based approach (JavascriptHistoryReplace). The RedirectAfterPostHelper requires one redirect after POST, but works even on browser without javascript and
 on old browsers where "history.replaceState" is unsupported.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.jboss.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html#SHOULD_UPDATE_BROWSER_HISTORY">SHOULD_UPDATE_BROWSER_HISTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html#BrowserHistoryHelper--">BrowserHistoryHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html" title="class in org.keycloak.services.util">BrowserHistoryHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html#loadSavedResponse-org.keycloak.models.KeycloakSession-org.keycloak.sessions.AuthenticationSessionModel-">loadSavedResponse</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                 <a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html#saveResponseAndRedirect-org.keycloak.models.KeycloakSession-org.keycloak.sessions.AuthenticationSessionModel-javax.ws.rs.core.Response-boolean-org.jboss.resteasy.spi.HttpRequest-">saveResponseAndRedirect</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                       <a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
                       javax.ws.rs.core.Response&nbsp;response,
                       boolean&nbsp;actionRequest,
                       org.jboss.resteasy.spi.HttpRequest&nbsp;httpRequest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html#shouldReplaceBrowserHistory-boolean-org.jboss.resteasy.spi.HttpRequest-">shouldReplaceBrowserHistory</a></span>(boolean&nbsp;actionRequest,
                           org.jboss.resteasy.spi.HttpRequest&nbsp;httpRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOULD_UPDATE_BROWSER_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOULD_UPDATE_BROWSER_HISTORY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHOULD_UPDATE_BROWSER_HISTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.services.util.BrowserHistoryHelper.SHOULD_UPDATE_BROWSER_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.jboss.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserHistoryHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserHistoryHelper</h4>
<pre>public&nbsp;BrowserHistoryHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveResponseAndRedirect-org.keycloak.models.KeycloakSession-org.keycloak.sessions.AuthenticationSessionModel-javax.ws.rs.core.Response-boolean-org.jboss.resteasy.spi.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResponseAndRedirect</h4>
<pre>public abstract&nbsp;javax.ws.rs.core.Response&nbsp;saveResponseAndRedirect(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                                                  <a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
                                                                  javax.ws.rs.core.Response&nbsp;response,
                                                                  boolean&nbsp;actionRequest,
                                                                  org.jboss.resteasy.spi.HttpRequest&nbsp;httpRequest)</pre>
</li>
</ul>
<a name="loadSavedResponse-org.keycloak.models.KeycloakSession-org.keycloak.sessions.AuthenticationSessionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedResponse</h4>
<pre>public abstract&nbsp;javax.ws.rs.core.Response&nbsp;loadSavedResponse(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                                            <a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</pre>
</li>
</ul>
<a name="shouldReplaceBrowserHistory-boolean-org.jboss.resteasy.spi.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReplaceBrowserHistory</h4>
<pre>protected&nbsp;boolean&nbsp;shouldReplaceBrowserHistory(boolean&nbsp;actionRequest,
                                              org.jboss.resteasy.spi.HttpRequest&nbsp;httpRequest)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/keycloak/services/util/BrowserHistoryHelper.html" title="class in org.keycloak.services.util">BrowserHistoryHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserHistoryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/util/AuthenticationFlowURLHelper.html" title="class in org.keycloak.services.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/services/util/CacheControlUtil.html" title="class in org.keycloak.services.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/util/BrowserHistoryHelper.html" target="_top">Frames</a></li>
<li><a href="BrowserHistoryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
