<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jun 02 09:42:12 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientSessionCode (Keycloak Docs Distribution 10.0.2 API)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSessionCode (Keycloak Docs Distribution 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSessionCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/managers/ClientManager.InstallationAdapterConfig.html" title="class in org.keycloak.services.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/services/managers/ClientSessionCode.ActionType.html" title="enum in org.keycloak.services.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/managers/ClientSessionCode.html" target="_top">Frames</a></li>
<li><a href="ClientSessionCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.managers</div>
<h2 title="Class ClientSessionCode" class="title">Class ClientSessionCode&lt;CLIENT_SESSION extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.managers.ClientSessionCode&lt;CLIENT_SESSION&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientSessionCode&lt;CLIENT_SESSION extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.ActionType.html" title="enum in org.keycloak.services.managers">ClientSessionCode.ActionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.ParseResult.html" title="class in org.keycloak.services.managers">ClientSessionCode.ParseResult</a>&lt;<a href="../../../../org/keycloak/services/managers/ClientSessionCode.ParseResult.html" title="type parameter in ClientSessionCode.ParseResult">CLIENT_SESSION</a> extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#ClientSessionCode-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-CLIENT_SESSION-">ClientSessionCode</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                 <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                 <a href="../../../../org/keycloak/services/managers/ClientSessionCode.html" title="type parameter in ClientSessionCode">CLIENT_SESSION</a>&nbsp;commonLoginSession)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html" title="type parameter in ClientSessionCode">CLIENT_SESSION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#getClientSession--">getClientSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;CLIENT_SESSION extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;<br>CLIENT_SESSION</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#getClientSession-java.lang.String-java.lang.String-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-java.lang.Class-">getClientSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabId,
                <a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                <a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;CLIENT_SESSION&gt;&nbsp;sessionClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#getOrGenerateCode--">getOrGenerateCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#isActionActive-org.keycloak.services.managers.ClientSessionCode.ActionType-">isActionActive</a></span>(<a href="../../../../org/keycloak/services/managers/ClientSessionCode.ActionType.html" title="enum in org.keycloak.services.managers">ClientSessionCode.ActionType</a>&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#isValid-java.lang.String-org.keycloak.services.managers.ClientSessionCode.ActionType-">isValid</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedAction,
       <a href="../../../../org/keycloak/services/managers/ClientSessionCode.ActionType.html" title="enum in org.keycloak.services.managers">ClientSessionCode.ActionType</a>&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#isValidAction-java.lang.String-">isValidAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedAction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;CLIENT_SESSION extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;<br><a href="../../../../org/keycloak/services/managers/ClientSessionCode.ParseResult.html" title="class in org.keycloak.services.managers">ClientSessionCode.ParseResult</a>&lt;CLIENT_SESSION&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#parseResult-java.lang.String-java.lang.String-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-java.lang.Class-">parseResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabId,
           <a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
           <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
           <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
           <a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;CLIENT_SESSION&gt;&nbsp;sessionClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;CLIENT_SESSION extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;<br><a href="../../../../org/keycloak/services/managers/ClientSessionCode.ParseResult.html" title="class in org.keycloak.services.managers">ClientSessionCode.ParseResult</a>&lt;CLIENT_SESSION&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#parseResult-java.lang.String-java.lang.String-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-CLIENT_SESSION-">parseResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabId,
           <a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
           <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
           <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
           <a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
           CLIENT_SESSION&nbsp;clientSession)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#removeExpiredClientSession--">removeExpiredClientSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/managers/ClientSessionCode.html#setAction-java.lang.String-">setAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSessionCode-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.sessions.CommonClientSessionModel-">
<!--   -->
</a><a name="ClientSessionCode-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-CLIENT_SESSION-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSessionCode</h4>
<pre>public&nbsp;ClientSessionCode(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                         <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../org/keycloak/services/managers/ClientSessionCode.html" title="type parameter in ClientSessionCode">CLIENT_SESSION</a>&nbsp;commonLoginSession)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseResult-java.lang.String-java.lang.String-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResult</h4>
<pre>public static&nbsp;&lt;CLIENT_SESSION extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;&nbsp;<a href="../../../../org/keycloak/services/managers/ClientSessionCode.ParseResult.html" title="class in org.keycloak.services.managers">ClientSessionCode.ParseResult</a>&lt;CLIENT_SESSION&gt;&nbsp;parseResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabId,
                                                                                                                          <a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                                                                                                          <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                                                                                          <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                                                                                                          <a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;CLIENT_SESSION&gt;&nbsp;sessionClass)</pre>
</li>
</ul>
<a name="parseResult-java.lang.String-java.lang.String-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-org.keycloak.sessions.CommonClientSessionModel-">
<!--   -->
</a><a name="parseResult-java.lang.String-java.lang.String-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-CLIENT_SESSION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResult</h4>
<pre>public static&nbsp;&lt;CLIENT_SESSION extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;&nbsp;<a href="../../../../org/keycloak/services/managers/ClientSessionCode.ParseResult.html" title="class in org.keycloak.services.managers">ClientSessionCode.ParseResult</a>&lt;CLIENT_SESSION&gt;&nbsp;parseResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabId,
                                                                                                                          <a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                                                                                                          <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                                                                                          <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                                                                                                          <a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                                                                                                                          CLIENT_SESSION&nbsp;clientSession)</pre>
</li>
</ul>
<a name="getClientSession-java.lang.String-java.lang.String-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSession</h4>
<pre>public static&nbsp;&lt;CLIENT_SESSION extends <a href="../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a>&gt;&nbsp;CLIENT_SESSION&nbsp;getClientSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabId,
                                                                                                <a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                                                                                <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                                                                <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                                                                                <a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;CLIENT_SESSION&gt;&nbsp;sessionClass)</pre>
</li>
</ul>
<a name="getClientSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSession</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/services/managers/ClientSessionCode.html" title="type parameter in ClientSessionCode">CLIENT_SESSION</a>&nbsp;getClientSession()</pre>
</li>
</ul>
<a name="isValid-java.lang.String-org.keycloak.services.managers.ClientSessionCode.ActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedAction,
                       <a href="../../../../org/keycloak/services/managers/ClientSessionCode.ActionType.html" title="enum in org.keycloak.services.managers">ClientSessionCode.ActionType</a>&nbsp;actionType)</pre>
</li>
</ul>
<a name="isActionActive-org.keycloak.services.managers.ClientSessionCode.ActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionActive</h4>
<pre>public&nbsp;boolean&nbsp;isActionActive(<a href="../../../../org/keycloak/services/managers/ClientSessionCode.ActionType.html" title="enum in org.keycloak.services.managers">ClientSessionCode.ActionType</a>&nbsp;actionType)</pre>
</li>
</ul>
<a name="isValidAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAction</h4>
<pre>public&nbsp;boolean&nbsp;isValidAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedAction)</pre>
</li>
</ul>
<a name="removeExpiredClientSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExpiredClientSession</h4>
<pre>public&nbsp;void&nbsp;removeExpiredClientSession()</pre>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getOrGenerateCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrGenerateCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrGenerateCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSessionCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/managers/ClientManager.InstallationAdapterConfig.html" title="class in org.keycloak.services.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/services/managers/ClientSessionCode.ActionType.html" title="enum in org.keycloak.services.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/managers/ClientSessionCode.html" target="_top">Frames</a></li>
<li><a href="ClientSessionCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
