<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jun 16 12:10:46 UTC 2022 -->
<title>IdentityCookieToken (Keycloak Docs Distribution 18.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityCookieToken (Keycloak Docs Distribution 18.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityCookieToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.services.managers</a></div>
<h2 title="Class IdentityCookieToken" class="title">Class IdentityCookieToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../representations/JsonWebToken.html" title="class in org.keycloak.representations">org.keycloak.representations.JsonWebToken</a></li>
<li>
<ul class="inheritance">
<li><a href="../../representations/IDToken.html" title="class in org.keycloak.representations">org.keycloak.representations.IDToken</a></li>
<li>
<ul class="inheritance">
<li><a href="../../representations/AccessToken.html" title="class in org.keycloak.representations">org.keycloak.representations.AccessToken</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.managers.IdentityCookieToken</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="../../Token.html" title="interface in org.keycloak">Token</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IdentityCookieToken</span>
extends <a href="../../representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.keycloak.services.managers.IdentityCookieToken">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.keycloak.representations.AccessToken">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.keycloak.representations.<a href="../../representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a></h3>
<code><a href="../../representations/AccessToken.Access.html" title="class in org.keycloak.representations">AccessToken.Access</a>, <a href="../../representations/AccessToken.Authorization.html" title="class in org.keycloak.representations">AccessToken.Authorization</a>, <a href="../../representations/AccessToken.CertConf.html" title="class in org.keycloak.representations">AccessToken.CertConf</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.representations.AccessToken">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.representations.<a href="../../representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a></h3>
<code><a href="../../representations/AccessToken.html#allowedOrigins">allowedOrigins</a>, <a href="../../representations/AccessToken.html#authorization">authorization</a>, <a href="../../representations/AccessToken.html#certConf">certConf</a>, <a href="../../representations/AccessToken.html#realmAccess">realmAccess</a>, <a href="../../representations/AccessToken.html#resourceAccess">resourceAccess</a>, <a href="../../representations/AccessToken.html#scope">scope</a>, <a href="../../representations/AccessToken.html#trustedCertificates">trustedCertificates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.representations.IDToken">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.representations.<a href="../../representations/IDToken.html" title="class in org.keycloak.representations">IDToken</a></h3>
<code><a href="../../representations/IDToken.html#accessTokenHash">accessTokenHash</a>, <a href="../../representations/IDToken.html#acr">acr</a>, <a href="../../representations/IDToken.html#ACR">ACR</a>, <a href="../../representations/IDToken.html#address">address</a>, <a href="../../representations/IDToken.html#ADDRESS">ADDRESS</a>, <a href="../../representations/IDToken.html#AT_HASH">AT_HASH</a>, <a href="../../representations/IDToken.html#auth_time">auth_time</a>, <a href="../../representations/IDToken.html#AUTH_TIME">AUTH_TIME</a>, <a href="../../representations/IDToken.html#birthdate">birthdate</a>, <a href="../../representations/IDToken.html#BIRTHDATE">BIRTHDATE</a>, <a href="../../representations/IDToken.html#C_HASH">C_HASH</a>, <a href="../../representations/IDToken.html#CLAIMS_LOCALES">CLAIMS_LOCALES</a>, <a href="../../representations/IDToken.html#claimsLocales">claimsLocales</a>, <a href="../../representations/IDToken.html#codeHash">codeHash</a>, <a href="../../representations/IDToken.html#email">email</a>, <a href="../../representations/IDToken.html#EMAIL">EMAIL</a>, <a href="../../representations/IDToken.html#EMAIL_VERIFIED">EMAIL_VERIFIED</a>, <a href="../../representations/IDToken.html#emailVerified">emailVerified</a>, <a href="../../representations/IDToken.html#FAMILY_NAME">FAMILY_NAME</a>, <a href="../../representations/IDToken.html#familyName">familyName</a>, <a href="../../representations/IDToken.html#gender">gender</a>, <a href="../../representations/IDToken.html#GENDER">GENDER</a>, <a href="../../representations/IDToken.html#GIVEN_NAME">GIVEN_NAME</a>, <a href="../../representations/IDToken.html#givenName">givenName</a>, <a href="../../representations/IDToken.html#locale">locale</a>, <a href="../../representations/IDToken.html#LOCALE">LOCALE</a>, <a href="../../representations/IDToken.html#MIDDLE_NAME">MIDDLE_NAME</a>, <a href="../../representations/IDToken.html#middleName">middleName</a>, <a href="../../representations/IDToken.html#name">name</a>, <a href="../../representations/IDToken.html#NAME">NAME</a>, <a href="../../representations/IDToken.html#nickName">nickName</a>, <a href="../../representations/IDToken.html#NICKNAME">NICKNAME</a>, <a href="../../representations/IDToken.html#nonce">nonce</a>, <a href="../../representations/IDToken.html#NONCE">NONCE</a>, <a href="../../representations/IDToken.html#PHONE_NUMBER">PHONE_NUMBER</a>, <a href="../../representations/IDToken.html#PHONE_NUMBER_VERIFIED">PHONE_NUMBER_VERIFIED</a>, <a href="../../representations/IDToken.html#phoneNumber">phoneNumber</a>, <a href="../../representations/IDToken.html#phoneNumberVerified">phoneNumberVerified</a>, <a href="../../representations/IDToken.html#picture">picture</a>, <a href="../../representations/IDToken.html#PICTURE">PICTURE</a>, <a href="../../representations/IDToken.html#PREFERRED_USERNAME">PREFERRED_USERNAME</a>, <a href="../../representations/IDToken.html#preferredUsername">preferredUsername</a>, <a href="../../representations/IDToken.html#profile">profile</a>, <a href="../../representations/IDToken.html#PROFILE">PROFILE</a>, <a href="../../representations/IDToken.html#S_HASH">S_HASH</a>, <a href="../../representations/IDToken.html#SESSION_ID">SESSION_ID</a>, <a href="../../representations/IDToken.html#SESSION_STATE">SESSION_STATE</a>, <a href="../../representations/IDToken.html#sessionState">sessionState</a>, <a href="../../representations/IDToken.html#stateHash">stateHash</a>, <a href="../../representations/IDToken.html#UPDATED_AT">UPDATED_AT</a>, <a href="../../representations/IDToken.html#updatedAt">updatedAt</a>, <a href="../../representations/IDToken.html#website">website</a>, <a href="../../representations/IDToken.html#WEBSITE">WEBSITE</a>, <a href="../../representations/IDToken.html#zoneinfo">zoneinfo</a>, <a href="../../representations/IDToken.html#ZONEINFO">ZONEINFO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.representations.JsonWebToken">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.representations.<a href="../../representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a></h3>
<code><a href="../../representations/JsonWebToken.html#audience">audience</a>, <a href="../../representations/JsonWebToken.html#exp">exp</a>, <a href="../../representations/JsonWebToken.html#iat">iat</a>, <a href="../../representations/JsonWebToken.html#id">id</a>, <a href="../../representations/JsonWebToken.html#issuedFor">issuedFor</a>, <a href="../../representations/JsonWebToken.html#issuer">issuer</a>, <a href="../../representations/JsonWebToken.html#nbf">nbf</a>, <a href="../../representations/JsonWebToken.html#otherClaims">otherClaims</a>, <a href="../../representations/JsonWebToken.html#subject">subject</a>, <a href="../../representations/JsonWebToken.html#type">type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IdentityCookieToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../TokenCategory.html" title="enum in org.keycloak">TokenCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.representations.AccessToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.representations.<a href="../../representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a></h3>
<code><a href="../../representations/AccessToken.html#addAccess(java.lang.String)">addAccess</a>, <a href="../../representations/AccessToken.html#expiration(int)">expiration</a>, <a href="../../representations/AccessToken.html#getAllowedOrigins()">getAllowedOrigins</a>, <a href="../../representations/AccessToken.html#getAuthorization()">getAuthorization</a>, <a href="../../representations/AccessToken.html#getCertConf()">getCertConf</a>, <a href="../../representations/AccessToken.html#getRealmAccess()">getRealmAccess</a>, <a href="../../representations/AccessToken.html#getResourceAccess()">getResourceAccess</a>, <a href="../../representations/AccessToken.html#getResourceAccess(java.lang.String)">getResourceAccess</a>, <a href="../../representations/AccessToken.html#getScope()">getScope</a>, <a href="../../representations/AccessToken.html#getTrustedCertificates()">getTrustedCertificates</a>, <a href="../../representations/AccessToken.html#id(java.lang.String)">id</a>, <a href="../../representations/AccessToken.html#issuedAt(int)">issuedAt</a>, <a href="../../representations/AccessToken.html#issuedFor(java.lang.String)">issuedFor</a>, <a href="../../representations/AccessToken.html#issuer(java.lang.String)">issuer</a>, <a href="../../representations/AccessToken.html#isVerifyCaller()">isVerifyCaller</a>, <a href="../../representations/AccessToken.html#isVerifyCaller(java.lang.String)">isVerifyCaller</a>, <a href="../../representations/AccessToken.html#notBefore(int)">notBefore</a>, <a href="../../representations/AccessToken.html#setAllowedOrigins(java.util.Set)">setAllowedOrigins</a>, <a href="../../representations/AccessToken.html#setAuthorization(org.keycloak.representations.AccessToken.Authorization)">setAuthorization</a>, <a href="../../representations/AccessToken.html#setCertConf(org.keycloak.representations.AccessToken.CertConf)">setCertConf</a>, <a href="../../representations/AccessToken.html#setRealmAccess(org.keycloak.representations.AccessToken.Access)">setRealmAccess</a>, <a href="../../representations/AccessToken.html#setResourceAccess(java.util.Map)">setResourceAccess</a>, <a href="../../representations/AccessToken.html#setScope(java.lang.String)">setScope</a>, <a href="../../representations/AccessToken.html#setTrustedCertificates(java.util.Set)">setTrustedCertificates</a>, <a href="../../representations/AccessToken.html#subject(java.lang.String)">subject</a>, <a href="../../representations/AccessToken.html#type(java.lang.String)">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.representations.IDToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.representations.<a href="../../representations/IDToken.html" title="class in org.keycloak.representations">IDToken</a></h3>
<code><a href="../../representations/IDToken.html#getAccessTokenHash()">getAccessTokenHash</a>, <a href="../../representations/IDToken.html#getAcr()">getAcr</a>, <a href="../../representations/IDToken.html#getAddress()">getAddress</a>, <a href="../../representations/IDToken.html#getAuth_time()">getAuth_time</a>, <a href="../../representations/IDToken.html#getAuthTime()">getAuthTime</a>, <a href="../../representations/IDToken.html#getBirthdate()">getBirthdate</a>, <a href="../../representations/IDToken.html#getClaimsLocales()">getClaimsLocales</a>, <a href="../../representations/IDToken.html#getCodeHash()">getCodeHash</a>, <a href="../../representations/IDToken.html#getEmail()">getEmail</a>, <a href="../../representations/IDToken.html#getEmailVerified()">getEmailVerified</a>, <a href="../../representations/IDToken.html#getFamilyName()">getFamilyName</a>, <a href="../../representations/IDToken.html#getGender()">getGender</a>, <a href="../../representations/IDToken.html#getGivenName()">getGivenName</a>, <a href="../../representations/IDToken.html#getLocale()">getLocale</a>, <a href="../../representations/IDToken.html#getMiddleName()">getMiddleName</a>, <a href="../../representations/IDToken.html#getName()">getName</a>, <a href="../../representations/IDToken.html#getNickName()">getNickName</a>, <a href="../../representations/IDToken.html#getNonce()">getNonce</a>, <a href="../../representations/IDToken.html#getPhoneNumber()">getPhoneNumber</a>, <a href="../../representations/IDToken.html#getPhoneNumberVerified()">getPhoneNumberVerified</a>, <a href="../../representations/IDToken.html#getPicture()">getPicture</a>, <a href="../../representations/IDToken.html#getPreferredUsername()">getPreferredUsername</a>, <a href="../../representations/IDToken.html#getProfile()">getProfile</a>, <a href="../../representations/IDToken.html#getSessionId()">getSessionId</a>, <a href="../../representations/IDToken.html#getSessionState()">getSessionState</a>, <a href="../../representations/IDToken.html#getStateHash()">getStateHash</a>, <a href="../../representations/IDToken.html#getUpdatedAt()">getUpdatedAt</a>, <a href="../../representations/IDToken.html#getWebsite()">getWebsite</a>, <a href="../../representations/IDToken.html#getZoneinfo()">getZoneinfo</a>, <a href="../../representations/IDToken.html#setAccessTokenHash(java.lang.String)">setAccessTokenHash</a>, <a href="../../representations/IDToken.html#setAcr(java.lang.String)">setAcr</a>, <a href="../../representations/IDToken.html#setAddress(org.keycloak.representations.AddressClaimSet)">setAddress</a>, <a href="../../representations/IDToken.html#setAuth_time(java.lang.Long)">setAuth_time</a>, <a href="../../representations/IDToken.html#setAuthTime(int)">setAuthTime</a>, <a href="../../representations/IDToken.html#setBirthdate(java.lang.String)">setBirthdate</a>, <a href="../../representations/IDToken.html#setClaimsLocales(java.lang.String)">setClaimsLocales</a>, <a href="../../representations/IDToken.html#setCodeHash(java.lang.String)">setCodeHash</a>, <a href="../../representations/IDToken.html#setEmail(java.lang.String)">setEmail</a>, <a href="../../representations/IDToken.html#setEmailVerified(java.lang.Boolean)">setEmailVerified</a>, <a href="../../representations/IDToken.html#setFamilyName(java.lang.String)">setFamilyName</a>, <a href="../../representations/IDToken.html#setGender(java.lang.String)">setGender</a>, <a href="../../representations/IDToken.html#setGivenName(java.lang.String)">setGivenName</a>, <a href="../../representations/IDToken.html#setLocale(java.lang.String)">setLocale</a>, <a href="../../representations/IDToken.html#setMiddleName(java.lang.String)">setMiddleName</a>, <a href="../../representations/IDToken.html#setName(java.lang.String)">setName</a>, <a href="../../representations/IDToken.html#setNickName(java.lang.String)">setNickName</a>, <a href="../../representations/IDToken.html#setNonce(java.lang.String)">setNonce</a>, <a href="../../representations/IDToken.html#setPhoneNumber(java.lang.String)">setPhoneNumber</a>, <a href="../../representations/IDToken.html#setPhoneNumberVerified(java.lang.Boolean)">setPhoneNumberVerified</a>, <a href="../../representations/IDToken.html#setPicture(java.lang.String)">setPicture</a>, <a href="../../representations/IDToken.html#setPreferredUsername(java.lang.String)">setPreferredUsername</a>, <a href="../../representations/IDToken.html#setProfile(java.lang.String)">setProfile</a>, <a href="../../representations/IDToken.html#setSessionState(java.lang.String)">setSessionState</a>, <a href="../../representations/IDToken.html#setStateHash(java.lang.String)">setStateHash</a>, <a href="../../representations/IDToken.html#setUpdatedAt(java.lang.Long)">setUpdatedAt</a>, <a href="../../representations/IDToken.html#setWebsite(java.lang.String)">setWebsite</a>, <a href="../../representations/IDToken.html#setZoneinfo(java.lang.String)">setZoneinfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.representations.JsonWebToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.representations.<a href="../../representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a></h3>
<code><a href="../../representations/JsonWebToken.html#addAudience(java.lang.String)">addAudience</a>, <a href="../../representations/JsonWebToken.html#audience(java.lang.String...)">audience</a>, <a href="../../representations/JsonWebToken.html#exp(java.lang.Long)">exp</a>, <a href="../../representations/JsonWebToken.html#getAudience()">getAudience</a>, <a href="../../representations/JsonWebToken.html#getExp()">getExp</a>, <a href="../../representations/JsonWebToken.html#getExpiration()">getExpiration</a>, <a href="../../representations/JsonWebToken.html#getIat()">getIat</a>, <a href="../../representations/JsonWebToken.html#getId()">getId</a>, <a href="../../representations/JsonWebToken.html#getIssuedAt()">getIssuedAt</a>, <a href="../../representations/JsonWebToken.html#getIssuedFor()">getIssuedFor</a>, <a href="../../representations/JsonWebToken.html#getIssuer()">getIssuer</a>, <a href="../../representations/JsonWebToken.html#getNbf()">getNbf</a>, <a href="../../representations/JsonWebToken.html#getNotBefore()">getNotBefore</a>, <a href="../../representations/JsonWebToken.html#getOtherClaims()">getOtherClaims</a>, <a href="../../representations/JsonWebToken.html#getSubject()">getSubject</a>, <a href="../../representations/JsonWebToken.html#getType()">getType</a>, <a href="../../representations/JsonWebToken.html#hasAnyAudience(java.util.List)">hasAnyAudience</a>, <a href="../../representations/JsonWebToken.html#hasAudience(java.lang.String)">hasAudience</a>, <a href="../../representations/JsonWebToken.html#iat(java.lang.Long)">iat</a>, <a href="../../representations/JsonWebToken.html#isActive()">isActive</a>, <a href="../../representations/JsonWebToken.html#isActive(int)">isActive</a>, <a href="../../representations/JsonWebToken.html#isExpired()">isExpired</a>, <a href="../../representations/JsonWebToken.html#isIssuedBeforeSessionStart(long)">isIssuedBeforeSessionStart</a>, <a href="../../representations/JsonWebToken.html#isNotBefore(int)">isNotBefore</a>, <a href="../../representations/JsonWebToken.html#issuedNow()">issuedNow</a>, <a href="../../representations/JsonWebToken.html#nbf(java.lang.Long)">nbf</a>, <a href="../../representations/JsonWebToken.html#setOtherClaims(java.lang.String,java.lang.Object)">setOtherClaims</a>, <a href="../../representations/JsonWebToken.html#setSubject(java.lang.String)">setSubject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityCookieToken</h4>
<pre>public&nbsp;IdentityCookieToken()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="../../TokenCategory.html" title="enum in org.keycloak">TokenCategory</a>&nbsp;getCategory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Token.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../Token.html" title="interface in org.keycloak">Token</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../representations/AccessToken.html#getCategory()">getCategory</a></code>&nbsp;in class&nbsp;<code><a href="../../representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityCookieToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
