<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 14 09:02:45 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.representations.idm.ComponentRepresentation (Keycloak Docs Distribution 9.0.3 API)</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.representations.idm.ComponentRepresentation (Keycloak Docs Distribution 9.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/class-use/ComponentRepresentation.html" target="_top">Frames</a></li>
<li><a href="ComponentRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.representations.idm.ComponentRepresentation" class="title">Uses of Class<br>org.keycloak.representations.idm.ComponentRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.admin.client.resource">org.keycloak.admin.client.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.federation.kerberos">org.keycloak.federation.kerberos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.utils">org.keycloak.models.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services.resources.admin">org.keycloak.services.resources.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.storage.ldap.kerberos">org.keycloak.storage.ldap.kerberos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.admin.client.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a> in <a href="../../../../../org/keycloak/admin/client/resource/package-summary.html">org.keycloak.admin.client.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/admin/client/resource/package-summary.html">org.keycloak.admin.client.resource</a> that return <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/ComponentResource.html#toRepresentation--">toRepresentation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/admin/client/resource/package-summary.html">org.keycloak.admin.client.resource</a> that return types with arguments of type <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentsResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/ComponentsResource.html#query--">query</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentsResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/ComponentsResource.html#query-java.lang.String-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentsResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/ComponentsResource.html#query-java.lang.String-java.lang.String-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentsResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/ComponentsResource.html#query-java.lang.String-java.lang.String-java.lang.String-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/admin/client/resource/package-summary.html">org.keycloak.admin.client.resource</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentsResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/ComponentsResource.html#add-org.keycloak.representations.idm.ComponentRepresentation-">add</a></span>(<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/ComponentResource.html#update-org.keycloak.representations.idm.ComponentRepresentation-">update</a></span>(<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.federation.kerberos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a> in <a href="../../../../../org/keycloak/federation/kerberos/package-summary.html">org.keycloak.federation.kerberos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/federation/kerberos/package-summary.html">org.keycloak.federation.kerberos</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html#CommonKerberosConfig-org.keycloak.representations.idm.ComponentRepresentation-">CommonKerberosConfig</a></span>(<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;componentRep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/KerberosConfig.html#KerberosConfig-org.keycloak.representations.idm.ComponentRepresentation-">KerberosConfig</a></span>(<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a> in <a href="../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a> that return <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripSecretsUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/StripSecretsUtils.html#strip-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ComponentRepresentation-">strip</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
     <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/ModelToRepresentation.html#toRepresentation-org.keycloak.models.KeycloakSession-org.keycloak.component.ComponentModel-boolean-">toRepresentation</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;component,
                boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/ModelToRepresentation.html#toRepresentationWithoutConfig-org.keycloak.component.ComponentModel-">toRepresentationWithoutConfig</a></span>(<a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/ComponentUtil.html#getComponentConfigProperties-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ComponentRepresentation-">getComponentConfigProperties</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                            <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/ComponentUtil.html#getComponentFactory-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ComponentRepresentation-">getComponentFactory</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripSecretsUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/StripSecretsUtils.html#strip-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ComponentRepresentation-">strip</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
     <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#toModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ComponentRepresentation-">toModel</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
       <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#updateComponent-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ComponentRepresentation-org.keycloak.component.ComponentModel-boolean-">updateComponent</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
               <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;rep,
               <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;component,
               boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a> in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> that return <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ComponentResource.html#getComponent-java.lang.String-">getComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> that return types with arguments of type <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ComponentResource.html#getComponents-java.lang.String-java.lang.String-java.lang.String-">getComponents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ComponentResource.html#create-org.keycloak.representations.idm.ComponentRepresentation-">create</a></span>(<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ComponentResource.html#updateComponent-java.lang.String-org.keycloak.representations.idm.ComponentRepresentation-">updateComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.storage.ldap.kerberos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a> in <a href="../../../../../org/keycloak/storage/ldap/kerberos/package-summary.html">org.keycloak.storage.ldap.kerberos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/storage/ldap/kerberos/package-summary.html">org.keycloak.storage.ldap.kerberos</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/kerberos/LDAPProviderKerberosConfig.html#LDAPProviderKerberosConfig-org.keycloak.representations.idm.ComponentRepresentation-">LDAPProviderKerberosConfig</a></span>(<a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">ComponentRepresentation</a>&nbsp;componentRep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/representations/idm/ComponentRepresentation.html" title="class in org.keycloak.representations.idm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/class-use/ComponentRepresentation.html" target="_top">Frames</a></li>
<li><a href="ComponentRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
