<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 14 09:02:44 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.representations.idm.RealmRepresentation (Keycloak Docs Distribution 9.0.3 API)</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.representations.idm.RealmRepresentation (Keycloak Docs Distribution 9.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/class-use/RealmRepresentation.html" target="_top">Frames</a></li>
<li><a href="RealmRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.representations.idm.RealmRepresentation" class="title">Uses of Class<br>org.keycloak.representations.idm.RealmRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.admin.client.resource">org.keycloak.admin.client.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.exportimport.dir">org.keycloak.exportimport.dir</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.exportimport.singlefile">org.keycloak.exportimport.singlefile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.exportimport.util">org.keycloak.exportimport.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.migration">org.keycloak.migration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.migration.migrators">org.keycloak.migration.migrators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.utils">org.keycloak.models.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.representations.idm">org.keycloak.representations.idm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.managers">org.keycloak.services.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services.resources">org.keycloak.services.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.resources.admin">org.keycloak.services.resources.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.admin.client.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/admin/client/resource/package-summary.html">org.keycloak.admin.client.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/admin/client/resource/package-summary.html">org.keycloak.admin.client.resource</a> that return <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#partialExport-java.lang.Boolean-java.lang.Boolean-">partialExport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exportGroupsAndRoles,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exportClients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#toRepresentation--">toRepresentation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/admin/client/resource/package-summary.html">org.keycloak.admin.client.resource</a> that return types with arguments of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealmsResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmsResource.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/admin/client/resource/package-summary.html">org.keycloak.admin.client.resource</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealmsResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmsResource.html#create-org.keycloak.representations.idm.RealmRepresentation-">create</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;realmRepresentation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealmResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#update-org.keycloak.representations.idm.RealmRepresentation-">update</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;realmRepresentation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.exportimport.dir">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/exportimport/dir/package-summary.html">org.keycloak.exportimport.dir</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/exportimport/dir/package-summary.html">org.keycloak.exportimport.dir</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirExportProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/exportimport/dir/DirExportProvider.html#writeRealm-java.lang.String-org.keycloak.representations.idm.RealmRepresentation-">writeRealm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.exportimport.singlefile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/exportimport/singlefile/package-summary.html">org.keycloak.exportimport.singlefile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/keycloak/exportimport/singlefile/package-summary.html">org.keycloak.exportimport.singlefile</a> with type parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleFileImportProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/exportimport/singlefile/SingleFileImportProvider.html#realmReps">realmReps</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.exportimport.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/exportimport/util/package-summary.html">org.keycloak.exportimport.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/exportimport/util/package-summary.html">org.keycloak.exportimport.util</a> that return <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/exportimport/util/ExportUtils.html#exportRealm-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-boolean-boolean-">exportRealm</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
           <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
           boolean&nbsp;includeUsers,
           boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/exportimport/util/ExportUtils.html#exportRealm-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.exportimport.util.ExportOptions-boolean-">exportRealm</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
           <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
           <a href="../../../../../org/keycloak/exportimport/util/ExportOptions.html" title="class in org.keycloak.exportimport.util">ExportOptions</a>&nbsp;options,
           boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/exportimport/util/package-summary.html">org.keycloak.exportimport.util</a> that return types with arguments of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImportUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/exportimport/util/ImportUtils.html#getRealmsFromStream-com.fasterxml.jackson.databind.ObjectMapper-java.io.InputStream-">getRealmsFromStream</a></span>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/exportimport/util/package-summary.html">org.keycloak.exportimport.util</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImportUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/exportimport/util/ImportUtils.html#importRealm-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.RealmRepresentation-org.keycloak.exportimport.Strategy-boolean-">importRealm</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
           <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
           <a href="../../../../../org/keycloak/exportimport/Strategy.html" title="enum in org.keycloak.exportimport">Strategy</a>&nbsp;strategy,
           boolean&nbsp;skipUserDependent)</code>
<div class="block">Fully import realm from representation, save it to model and return model of newly created realm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleStepsExportProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/exportimport/util/MultipleStepsExportProvider.html#writeRealm-java.lang.String-org.keycloak.representations.idm.RealmRepresentation-">writeRealm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/keycloak/exportimport/util/package-summary.html">org.keycloak.exportimport.util</a> with type arguments of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/exportimport/util/ImportUtils.html#importRealms-org.keycloak.models.KeycloakSession-java.util.Collection-org.keycloak.exportimport.Strategy-">importRealms</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&gt;&nbsp;realms,
            <a href="../../../../../org/keycloak/exportimport/Strategy.html" title="enum in org.keycloak.exportimport">Strategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.migration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/migration/package-summary.html">org.keycloak.migration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/migration/package-summary.html">org.keycloak.migration</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationModelManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/MigrationModelManager.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.migration.migrators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/migration/migrators/package-summary.html">org.keycloak.migration.migrators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/migration/migrators/package-summary.html">org.keycloak.migration.migrators</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Migration.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/Migration.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>
<div class="block">Called after full import of representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo9_0_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo9_0_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo8_0_2.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo8_0_2.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo8_0_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo8_0_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo6_0_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo6_0_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo4_6_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo4_6_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo4_2_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo4_2_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo4_0_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo4_0_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo3_4_2.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo3_4_2.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo3_4_1.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo3_4_1.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo3_4_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo3_4_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo3_2_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo3_2_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo3_1_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo3_1_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo3_0_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo3_0_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo2_5_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo2_5_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo2_3_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo2_3_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo2_2_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo2_2_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo2_1_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo2_1_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo2_0_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo2_0_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo1_9_2.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo1_9_2.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo1_8_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo1_8_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo1_7_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo1_7_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo1_6_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo1_6_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo1_5_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo1_5_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo1_4_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo1_4_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo1_3_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo1_3_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateTo1_2_0.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/migration/migrators/MigrateTo1_2_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a> that return <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripSecretsUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/StripSecretsUtils.html#strip-org.keycloak.representations.idm.RealmRepresentation-">strip</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripSecretsUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/StripSecretsUtils.html#stripForExport-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.RealmRepresentation-">stripForExport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
              <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/ModelToRepresentation.html#toRepresentation-org.keycloak.models.RealmModel-boolean-">toRepresentation</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/ModelToRepresentation.html#exportAuthenticationFlows-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-">exportAuthenticationFlows</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/ModelToRepresentation.html#exportGroups-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-">exportGroups</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
            <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/ModelToRepresentation.html#exportRequiredActions-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-">exportRequiredActions</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                     <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#importAuthenticationFlows-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-">importAuthenticationFlows</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;newRealm,
                         <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#importGroups-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-">importGroups</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
            <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#importRealm-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.RealmRepresentation-org.keycloak.models.RealmModel-boolean-">importRealm</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
           <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
           <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;newRealm,
           boolean&nbsp;skipUserDependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#importRealmAuthorizationSettings-org.keycloak.representations.idm.RealmRepresentation-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-">importRealmAuthorizationSettings</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
                                <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;newRealm,
                                <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#importUserFederationProvidersAndMappers-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.RealmRepresentation-org.keycloak.models.RealmModel-">importUserFederationProvidersAndMappers</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                       <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
                                       <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;newRealm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripSecretsUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/StripSecretsUtils.html#strip-org.keycloak.representations.idm.RealmRepresentation-">strip</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripSecretsUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/StripSecretsUtils.html#stripForExport-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.RealmRepresentation-">stripForExport</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
              <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/models/OTPPolicy.html" title="class in org.keycloak.models">OTPPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#toPolicy-org.keycloak.representations.idm.RealmRepresentation-">toPolicy</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#updateRealm-org.keycloak.representations.idm.RealmRepresentation-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-">updateRealm</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
           <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
           <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.representations.idm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/representations/idm/package-summary.html">org.keycloak.representations.idm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/representations/idm/package-summary.html">org.keycloak.representations.idm</a> that return <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#setDockerAuthenticationFlow-java.lang.String-">setDockerAuthenticationFlow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockerAuthenticationFlow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/services/managers/package-summary.html">org.keycloak.services.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/managers/package-summary.html">org.keycloak.services.managers</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/managers/RealmManager.html#getRealmAdminClientId-org.keycloak.representations.idm.RealmRepresentation-">getRealmAdminClientId</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/managers/RealmManager.html#importRealm-org.keycloak.representations.idm.RealmRepresentation-">importRealm</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/managers/RealmManager.html#importRealm-org.keycloak.representations.idm.RealmRepresentation-boolean-">importRealm</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
           boolean&nbsp;skipUserDependent)</code>
<div class="block">if "skipUserDependent" is true, then import of any models, which needs users already imported in DB, will be skipped.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/services/resources/package-summary.html">org.keycloak.services.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/package-summary.html">org.keycloak.services.resources</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeycloakApplication.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/KeycloakApplication.html#importRealm-org.keycloak.representations.idm.RealmRepresentation-java.lang.String-">importRealm</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a> in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> that return <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/RealmAdminResource.html#getRealm--">getRealm</a></span>()</code>
<div class="block">Get the top-level representation of the realm

 It will not include nested information like User and Client representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/RealmAdminResource.html#partialExport-java.lang.Boolean-java.lang.Boolean-">partialExport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exportGroupsAndRoles,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exportClients)</code>
<div class="block">Partial export of existing realm into a JSON file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> that return types with arguments of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealmsAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/RealmsAdminResource.html#getRealms--">getRealms</a></span>()</code>
<div class="block">Get accessible realms

 Returns a list of accessible realms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> with parameters of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">RealmsAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/RealmsAdminResource.html#importRealm-org.keycloak.representations.idm.RealmRepresentation-">importRealm</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>
<div class="block">Import a realm

 Imports a realm from a full representation of that realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/RealmAdminResource.html#updateRealm-org.keycloak.representations.idm.RealmRepresentation-">updateRealm</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>
<div class="block">Update the top-level information of the realm

 Any user, roles or client information in the representation
 will be ignored.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> with type arguments of type <a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RealmsAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/RealmsAdminResource.html#addRealmRep-java.util.List-org.keycloak.models.RealmModel-">addRealmRep</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&gt;&nbsp;reps,
           <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/class-use/RealmRepresentation.html" target="_top">Frames</a></li>
<li><a href="RealmRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
