<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Aug 20 07:31:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthenticatorFactory (Keycloak Docs Distribution 15.0.2 API)</title>
<meta name="date" content="2021-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticatorFactory (Keycloak Docs Distribution 15.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/keycloak/authentication/AuthenticatorSpi.html" title="class in org.keycloak.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/authentication/AuthenticatorFactory.html" target="_top">Frames</a></li>
<li><a href="AuthenticatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authentication</div>
<h2 title="Interface AuthenticatorFactory" class="title">Interface AuthenticatorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html" title="interface in org.keycloak.authentication">ConfigurableAuthenticatorFactory</a>, <a href="../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/keycloak/authentication/authenticators/conditional/ConditionalAuthenticatorFactory.html" title="interface in org.keycloak.authentication.authenticators.conditional">ConditionalAuthenticatorFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/keycloak/authentication/authenticators/directgrant/AbstractDirectGrantAuthenticator.html" title="class in org.keycloak.authentication.authenticators.directgrant">AbstractDirectGrantAuthenticator</a>, <a href="../../../org/keycloak/authentication/authenticators/resetcred/AbstractSetRequiredActionAuthenticator.html" title="class in org.keycloak.authentication.authenticators.resetcred">AbstractSetRequiredActionAuthenticator</a>, <a href="../../../org/keycloak/authentication/authenticators/x509/AbstractX509ClientCertificateAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.x509">AbstractX509ClientCertificateAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/access/AllowAccessAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.access">AllowAccessAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.challenge">BasicAuthAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.challenge">BasicAuthOTPAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/cli/CliUsernamePasswordAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.cli">CliUsernamePasswordAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/ConditionalOtpFormAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">ConditionalOtpFormAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/conditional/ConditionalRoleAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.conditional">ConditionalRoleAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/conditional/ConditionalUserConfiguredAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.conditional">ConditionalUserConfiguredAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/console/ConsoleUsernamePasswordAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.console">ConsoleUsernamePasswordAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/CookieAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">CookieAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/access/DenyAccessAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.access">DenyAccessAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/DeployedScriptAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">DeployedScriptAuthenticatorFactory</a>, <a href="../../../org/keycloak/protocol/docker/DockerAuthenticatorFactory.html" title="class in org.keycloak.protocol.docker">DockerAuthenticatorFactory</a>, <a href="../../../org/keycloak/protocol/saml/profile/ecp/authenticator/HttpBasicAuthenticatorFactory.html" title="class in org.keycloak.protocol.saml.profile.ecp.authenticator">HttpBasicAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/IdentityProviderAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">IdentityProviderAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/broker/IdpAutoLinkAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.broker">IdpAutoLinkAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/broker/IdpConfirmLinkAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.broker">IdpConfirmLinkAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/broker/IdpCreateUserIfUniqueAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.broker">IdpCreateUserIfUniqueAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/broker/IdpDetectExistingBrokerUserAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.broker">IdpDetectExistingBrokerUserAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/broker/IdpEmailVerificationAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.broker">IdpEmailVerificationAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/broker/IdpReviewProfileAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.broker">IdpReviewProfileAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/broker/IdpUsernamePasswordFormFactory.html" title="class in org.keycloak.authentication.authenticators.broker">IdpUsernamePasswordFormFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/challenge/NoCookieFlowRedirectAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.challenge">NoCookieFlowRedirectAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">OTPFormAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/PasswordFormFactory.html" title="class in org.keycloak.authentication.authenticators.browser">PasswordFormFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/resetcred/ResetCredentialChooseUser.html" title="class in org.keycloak.authentication.authenticators.resetcred">ResetCredentialChooseUser</a>, <a href="../../../org/keycloak/authentication/authenticators/resetcred/ResetCredentialEmail.html" title="class in org.keycloak.authentication.authenticators.resetcred">ResetCredentialEmail</a>, <a href="../../../org/keycloak/authentication/authenticators/resetcred/ResetOTP.html" title="class in org.keycloak.authentication.authenticators.resetcred">ResetOTP</a>, <a href="../../../org/keycloak/authentication/authenticators/resetcred/ResetPassword.html" title="class in org.keycloak.authentication.authenticators.resetcred">ResetPassword</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/ScriptBasedAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">ScriptBasedAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/SpnegoAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">SpnegoAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/UsernameFormFactory.html" title="class in org.keycloak.authentication.authenticators.browser">UsernameFormFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/UsernamePasswordFormFactory.html" title="class in org.keycloak.authentication.authenticators.browser">UsernamePasswordFormFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/directgrant/ValidateOTP.html" title="class in org.keycloak.authentication.authenticators.directgrant">ValidateOTP</a>, <a href="../../../org/keycloak/authentication/authenticators/directgrant/ValidatePassword.html" title="class in org.keycloak.authentication.authenticators.directgrant">ValidatePassword</a>, <a href="../../../org/keycloak/authentication/authenticators/directgrant/ValidateUsername.html" title="class in org.keycloak.authentication.authenticators.directgrant">ValidateUsername</a>, <a href="../../../org/keycloak/authentication/authenticators/x509/ValidateX509CertificateUsernameFactory.html" title="class in org.keycloak.authentication.authenticators.x509">ValidateX509CertificateUsernameFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/WebAuthnAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">WebAuthnAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/browser/WebAuthnPasswordlessAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.browser">WebAuthnPasswordlessAuthenticatorFactory</a>, <a href="../../../org/keycloak/authentication/authenticators/x509/X509ClientCertificateAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.x509">X509ClientCertificateAuthenticatorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AuthenticatorFactory</span>
extends <a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a>&gt;, <a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html" title="interface in org.keycloak.authentication">ConfigurableAuthenticatorFactory</a></pre>
<div class="block">Factory for creating Authenticator instances.  This is a singleton and created when Keycloak boots.

 You must specify a file
 META-INF/services/org.keycloak.authentication.AuthenticatorFactory in the jar that this class is contained in
 This file must have the fully qualified class name of all your AuthenticatorFactory classes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.authentication.ConfigurableAuthenticatorFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.authentication.<a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html" title="interface in org.keycloak.authentication">ConfigurableAuthenticatorFactory</a></h3>
<code><a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html#REQUIREMENT_CHOICES">REQUIREMENT_CHOICES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../org/keycloak/provider/ProviderFactory.html#close--">close</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#order--">order</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.ConfigurableAuthenticatorFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html" title="interface in org.keycloak.authentication">ConfigurableAuthenticatorFactory</a></h3>
<code><a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html#getDisplayType--">getDisplayType</a>, <a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html#getReferenceCategory--">getReferenceCategory</a>, <a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html#getRequirementChoices--">getRequirementChoices</a>, <a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html#isConfigurable--">isConfigurable</a>, <a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html#isUserSetupAllowed--">isUserSetupAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ConfiguredProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></h3>
<code><a href="../../../org/keycloak/provider/ConfiguredProvider.html#getConfigProperties--">getConfigProperties</a>, <a href="../../../org/keycloak/provider/ConfiguredProvider.html#getHelpText--">getHelpText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/keycloak/authentication/AuthenticatorSpi.html" title="class in org.keycloak.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/authentication/AuthenticatorFactory.html" target="_top">Frames</a></li>
<li><a href="AuthenticatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
