<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Aug 20 07:31:34 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.authentication (Keycloak Docs Distribution 15.0.2 API)</title>
<meta name="date" content="2021-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.authentication (Keycloak Docs Distribution 15.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/admin/client/token/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/keycloak/authentication/actiontoken/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/authentication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.keycloak.authentication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AbstractAuthenticationFlowContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AuthenticationFlow.html" title="interface in org.keycloak.authentication">AuthenticationFlow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a></td>
<td class="colLast">
<div class="block">This interface encapsulates information about an execution in an AuthenticationFlow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></td>
<td class="colLast">
<div class="block">This interface is for users that want to add custom authenticators to an authentication flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AuthenticatorFactory.html" title="interface in org.keycloak.authentication">AuthenticatorFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating Authenticator instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ClientAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">ClientAuthenticationFlowContext</a></td>
<td class="colLast">
<div class="block">Encapsulates information about the execution in ClientAuthenticationFlow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ClientAuthenticator.html" title="interface in org.keycloak.authentication">ClientAuthenticator</a></td>
<td class="colLast">
<div class="block">This interface is for users that want to add custom client authenticators to an authentication flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ClientAuthenticatorFactory.html" title="interface in org.keycloak.authentication">ClientAuthenticatorFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating ClientAuthenticator instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html" title="interface in org.keycloak.authentication">ConfigurableAuthenticatorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/CredentialRegistrator.html" title="interface in org.keycloak.authentication">CredentialRegistrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/CredentialValidator.html" title="interface in org.keycloak.authentication">CredentialValidator</a>&lt;T extends <a href="../../../org/keycloak/credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/DisplayTypeAuthenticatorFactory.html" title="interface in org.keycloak.authentication">DisplayTypeAuthenticatorFactory</a></td>
<td class="colLast">
<div class="block">Implement this interface when declaring your authenticator factory
 if your provider has support for multiple oidc display query parameter parameter types
 if the display query parameter is set and your factory implements this interface, this method
 will be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/DisplayTypeRequiredActionFactory.html" title="interface in org.keycloak.authentication">DisplayTypeRequiredActionFactory</a></td>
<td class="colLast">
<div class="block">Implement this interface when declaring your required action factory
 has support for multiple oidc display query parameter parameter types
 if the display query parameter is set and your factory implements this interface, this method
 will be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FormAction.html" title="interface in org.keycloak.authentication">FormAction</a></td>
<td class="colLast">
<div class="block">Fine grain processing of a form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FormActionFactory.html" title="interface in org.keycloak.authentication">FormActionFactory</a></td>
<td class="colLast">
<div class="block">Factory for instantiating FormAction objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FormAuthenticator.html" title="interface in org.keycloak.authentication">FormAuthenticator</a></td>
<td class="colLast">
<div class="block">This class is responsible for rendering a form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FormAuthenticatorFactory.html" title="interface in org.keycloak.authentication">FormAuthenticatorFactory</a></td>
<td class="colLast">
<div class="block">Factory for instantiating FormAuthenticators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FormContext.html" title="interface in org.keycloak.authentication">FormContext</a></td>
<td class="colLast">
<div class="block">Interface that encapsulates the current state of the current form being executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></td>
<td class="colLast">
<div class="block">Interface that encapsulates current information about the current requred action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></td>
<td class="colLast">
<div class="block">You must specify a file
 META-INF/services/org.keycloak.authentication.RequiredActionFactory in the jar that this class is contained in
 This file must have the fully qualified class name of all your RequiredActionFactory classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></td>
<td class="colLast">
<div class="block">RequiredAction provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ValidationContext.html" title="interface in org.keycloak.authentication">ValidationContext</a></td>
<td class="colLast">
<div class="block">Interface that encapsulates the current validation that is being performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AbstractFormAuthenticator.html" title="class in org.keycloak.authentication">AbstractFormAuthenticator</a></td>
<td class="colLast">
<div class="block">Abstract helper class that Authenticator implementations can leverage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AuthenticationProcessor.html" title="class in org.keycloak.authentication">AuthenticationProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AuthenticationSelectionOption.html" title="class in org.keycloak.authentication">AuthenticationSelectionOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AuthenticatorSpi.html" title="class in org.keycloak.authentication">AuthenticatorSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ClientAuthenticationFlow.html" title="class in org.keycloak.authentication">ClientAuthenticationFlow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ClientAuthenticatorSpi.html" title="class in org.keycloak.authentication">ClientAuthenticatorSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ConsoleDisplayMode.html" title="class in org.keycloak.authentication">ConsoleDisplayMode</a></td>
<td class="colLast">
<div class="block">This class encapsulates a proprietary HTTP challenge protocol designed by keycloak team which is used by text-based console
 clients to dynamically render and prompt for information in a textual manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/DefaultAuthenticationFlow.html" title="class in org.keycloak.authentication">DefaultAuthenticationFlow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FormActionSpi.html" title="class in org.keycloak.authentication">FormActionSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FormAuthenticationFlow.html" title="class in org.keycloak.authentication">FormAuthenticationFlow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FormAuthenticatorSpi.html" title="class in org.keycloak.authentication">FormAuthenticatorSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/RequiredActionContextResult.html" title="class in org.keycloak.authentication">RequiredActionContextResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/RequiredActionSpi.html" title="class in org.keycloak.authentication">RequiredActionSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AuthenticationFlowError.html" title="enum in org.keycloak.authentication">AuthenticationFlowError</a></td>
<td class="colLast">
<div class="block">Set of error codes that can be thrown by an Authenticator, FormAuthenticator, or FormAction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/FlowStatus.html" title="enum in org.keycloak.authentication">FlowStatus</a></td>
<td class="colLast">
<div class="block">Status of an execution/authenticator in a Authentication Flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/InitiatedActionSupport.html" title="enum in org.keycloak.authentication">InitiatedActionSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/RequiredActionContext.KcActionStatus.html" title="enum in org.keycloak.authentication">RequiredActionContext.KcActionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/RequiredActionContext.Status.html" title="enum in org.keycloak.authentication">RequiredActionContext.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/AuthenticationFlowException.html" title="class in org.keycloak.authentication">AuthenticationFlowException</a></td>
<td class="colLast">
<div class="block">Throw this exception from an Authenticator, FormAuthenticator, or FormAction if you want to completely abort the flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ExplainedVerificationException.html" title="class in org.keycloak.authentication">ExplainedVerificationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/authentication/ForkFlowException.html" title="class in org.keycloak.authentication">ForkFlowException</a></td>
<td class="colLast">
<div class="block">Thrown internally when authenticator wants to fork the current flow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/admin/client/token/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/keycloak/authentication/actiontoken/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/authentication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
