<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>Uses of Package org.keycloak.sessions (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.keycloak.sessions (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.keycloak.sessions" class="title">Uses of Package<br>org.keycloak.sessions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.keycloak.sessions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.authentication">org.keycloak.authentication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.authentication.actiontoken">org.keycloak.authentication.actiontoken</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.authentication.authenticators.broker">org.keycloak.authentication.authenticators.broker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.authentication.authenticators.broker.util">org.keycloak.authentication.authenticators.broker.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.authentication.authenticators.util">org.keycloak.authentication.authenticators.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.broker.oidc">org.keycloak.broker.oidc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.broker.provider">org.keycloak.broker.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.broker.saml">org.keycloak.broker.saml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.email">org.keycloak.email</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.email.freemarker">org.keycloak.email.freemarker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.forms.login">org.keycloak.forms.login</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.forms.login.freemarker">org.keycloak.forms.login.freemarker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.forms.login.freemarker.model">org.keycloak.forms.login.freemarker.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models">org.keycloak.models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.map.authSession">org.keycloak.models.map.authSession</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.map.storage.chm">org.keycloak.models.map.storage.chm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.map.storage.hotRod.authSession">org.keycloak.models.map.storage.hotRod.authSession</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.map.storage.jpa.authSession">org.keycloak.models.map.storage.jpa.authSession</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.map.storage.jpa.authSession.entity">org.keycloak.models.map.storage.jpa.authSession.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.map.userSession">org.keycloak.models.map.userSession</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.session">org.keycloak.models.session</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.sessions.infinispan">org.keycloak.models.sessions.infinispan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.sessions.infinispan.entities">org.keycloak.models.sessions.infinispan.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.utils">org.keycloak.models.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol">org.keycloak.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.docker">org.keycloak.protocol.docker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.oidc">org.keycloak.protocol.oidc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.oidc.endpoints">org.keycloak.protocol.oidc.endpoints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.oidc.grants.device">org.keycloak.protocol.oidc.grants.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.oidc.grants.device.endpoints">org.keycloak.protocol.oidc.grants.device.endpoints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.oidc.utils">org.keycloak.protocol.oidc.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.saml">org.keycloak.protocol.saml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.saml.preprocessor">org.keycloak.protocol.saml.preprocessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.saml.profile.ecp">org.keycloak.protocol.saml.profile.ecp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.services">org.keycloak.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.services.managers">org.keycloak.services.managers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.services.resources">org.keycloak.services.resources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.services.util">org.keycloak.services.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.sessions">org.keycloak.sessions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.social.twitter">org.keycloak.social.twitter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.authentication">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../authentication/package-summary.html">org.keycloak.authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.authentication">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.authentication.actiontoken">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../authentication/actiontoken/package-summary.html">org.keycloak.authentication.actiontoken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.authentication.actiontoken">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.authentication.authenticators.broker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../authentication/authenticators/broker/package-summary.html">org.keycloak.authentication.authenticators.broker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.authentication.authenticators.broker">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.authentication.authenticators.broker.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../authentication/authenticators/broker/util/package-summary.html">org.keycloak.authentication.authenticators.broker.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.authentication.authenticators.broker.util">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.authentication.authenticators.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../authentication/authenticators/util/package-summary.html">org.keycloak.authentication.authenticators.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.authentication.authenticators.util">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.broker.oidc">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../broker/oidc/package-summary.html">org.keycloak.broker.oidc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.broker.oidc">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.broker.provider">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../broker/provider/package-summary.html">org.keycloak.broker.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.broker.provider">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.broker.saml">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../broker/saml/package-summary.html">org.keycloak.broker.saml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.broker.saml">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.email">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../email/package-summary.html">org.keycloak.email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.email">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.email.freemarker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../email/freemarker/package-summary.html">org.keycloak.email.freemarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.email.freemarker">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.forms.login">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../forms/login/package-summary.html">org.keycloak.forms.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.forms.login">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.forms.login.freemarker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../forms/login/freemarker/package-summary.html">org.keycloak.forms.login.freemarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.forms.login.freemarker">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.forms.login.freemarker.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../forms/login/freemarker/model/package-summary.html">org.keycloak.forms.login.freemarker.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.forms.login.freemarker.model">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/package-summary.html">org.keycloak.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.models">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionProvider.html#org.keycloak.models">AuthenticationSessionProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.html#org.keycloak.models">CommonClientSessionModel</a></th>
<td class="colLast">
<div class="block">Predecesor of AuthenticationSessionModel, ClientLoginSessionModel and ClientSessionModel (then action tickets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.map.authSession">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/map/authSession/package-summary.html">org.keycloak.models.map.authSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionCompoundId.html#org.keycloak.models.map.authSession">AuthenticationSessionCompoundId</a></th>
<td class="colLast">
<div class="block">Allow to encode compound string to fully lookup authenticationSessionModel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.models.map.authSession">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionProvider.html#org.keycloak.models.map.authSession">AuthenticationSessionProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionProviderFactory.html#org.keycloak.models.map.authSession">AuthenticationSessionProviderFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.html#org.keycloak.models.map.authSession">CommonClientSessionModel</a></th>
<td class="colLast">
<div class="block">Predecesor of AuthenticationSessionModel, ClientLoginSessionModel and ClientSessionModel (then action tickets).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.ExecutionStatus.html#org.keycloak.models.map.authSession">CommonClientSessionModel.ExecutionStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RootAuthenticationSessionModel.html#org.keycloak.models.map.authSession">RootAuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents usually one browser session with potentially many browser tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.map.storage.chm">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/map/storage/chm/package-summary.html">org.keycloak.models.map.storage.chm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RootAuthenticationSessionModel.html#org.keycloak.models.map.storage.chm">RootAuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents usually one browser session with potentially many browser tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.map.storage.hotRod.authSession">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/map/storage/hotRod/authSession/package-summary.html">org.keycloak.models.map.storage.hotRod.authSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.ExecutionStatus.html#org.keycloak.models.map.storage.hotRod.authSession">CommonClientSessionModel.ExecutionStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.map.storage.jpa.authSession">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/map/storage/jpa/authSession/package-summary.html">org.keycloak.models.map.storage.jpa.authSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RootAuthenticationSessionModel.html#org.keycloak.models.map.storage.jpa.authSession">RootAuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents usually one browser session with potentially many browser tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.map.storage.jpa.authSession.entity">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/map/storage/jpa/authSession/entity/package-summary.html">org.keycloak.models.map.storage.jpa.authSession.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.ExecutionStatus.html#org.keycloak.models.map.storage.jpa.authSession.entity">CommonClientSessionModel.ExecutionStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.map.userSession">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/map/userSession/package-summary.html">org.keycloak.models.map.userSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.html#org.keycloak.models.map.userSession">CommonClientSessionModel</a></th>
<td class="colLast">
<div class="block">Predecesor of AuthenticationSessionModel, ClientLoginSessionModel and ClientSessionModel (then action tickets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.session">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/session/package-summary.html">org.keycloak.models.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.html#org.keycloak.models.session">CommonClientSessionModel</a></th>
<td class="colLast">
<div class="block">Predecesor of AuthenticationSessionModel, ClientLoginSessionModel and ClientSessionModel (then action tickets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.sessions.infinispan">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionCompoundId.html#org.keycloak.models.sessions.infinispan">AuthenticationSessionCompoundId</a></th>
<td class="colLast">
<div class="block">Allow to encode compound string to fully lookup authenticationSessionModel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.models.sessions.infinispan">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionProvider.html#org.keycloak.models.sessions.infinispan">AuthenticationSessionProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionProviderFactory.html#org.keycloak.models.sessions.infinispan">AuthenticationSessionProviderFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.html#org.keycloak.models.sessions.infinispan">CommonClientSessionModel</a></th>
<td class="colLast">
<div class="block">Predecesor of AuthenticationSessionModel, ClientLoginSessionModel and ClientSessionModel (then action tickets).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.ExecutionStatus.html#org.keycloak.models.sessions.infinispan">CommonClientSessionModel.ExecutionStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RootAuthenticationSessionModel.html#org.keycloak.models.sessions.infinispan">RootAuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents usually one browser session with potentially many browser tabs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StickySessionEncoderProvider.html#org.keycloak.models.sessions.infinispan">StickySessionEncoderProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StickySessionEncoderProviderFactory.html#org.keycloak.models.sessions.infinispan">StickySessionEncoderProviderFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.sessions.infinispan.entities">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/sessions/infinispan/entities/package-summary.html">org.keycloak.models.sessions.infinispan.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.ExecutionStatus.html#org.keycloak.models.sessions.infinispan.entities">CommonClientSessionModel.ExecutionStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.models.utils">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../models/utils/package-summary.html">org.keycloak.models.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.models.utils">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/package-summary.html">org.keycloak.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RootAuthenticationSessionModel.html#org.keycloak.protocol">RootAuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents usually one browser session with potentially many browser tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.docker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/docker/package-summary.html">org.keycloak.protocol.docker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.docker">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.oidc">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/oidc/package-summary.html">org.keycloak.protocol.oidc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.oidc">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.oidc.endpoints">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/oidc/endpoints/package-summary.html">org.keycloak.protocol.oidc.endpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.oidc.endpoints">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.oidc.grants.device">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/oidc/grants/device/package-summary.html">org.keycloak.protocol.oidc.grants.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.oidc.grants.device">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.oidc.grants.device.endpoints">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/oidc/grants/device/endpoints/package-summary.html">org.keycloak.protocol.oidc.grants.device.endpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.oidc.grants.device.endpoints">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.oidc.utils">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/oidc/utils/package-summary.html">org.keycloak.protocol.oidc.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.oidc.utils">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.saml">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/saml/package-summary.html">org.keycloak.protocol.saml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.saml">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.html#org.keycloak.protocol.saml">CommonClientSessionModel</a></th>
<td class="colLast">
<div class="block">Predecesor of AuthenticationSessionModel, ClientLoginSessionModel and ClientSessionModel (then action tickets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.saml.preprocessor">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/saml/preprocessor/package-summary.html">org.keycloak.protocol.saml.preprocessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.saml.preprocessor">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.protocol.saml.profile.ecp">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../protocol/saml/profile/ecp/package-summary.html">org.keycloak.protocol.saml.profile.ecp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.protocol.saml.profile.ecp">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.services">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../services/package-summary.html">org.keycloak.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.services">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionProvider.html#org.keycloak.services">AuthenticationSessionProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.services.managers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../services/managers/package-summary.html">org.keycloak.services.managers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.services.managers">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.html#org.keycloak.services.managers">CommonClientSessionModel</a></th>
<td class="colLast">
<div class="block">Predecesor of AuthenticationSessionModel, ClientLoginSessionModel and ClientSessionModel (then action tickets).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.Action.html#org.keycloak.services.managers">CommonClientSessionModel.Action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RootAuthenticationSessionModel.html#org.keycloak.services.managers">RootAuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents usually one browser session with potentially many browser tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.services.resources">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../services/resources/package-summary.html">org.keycloak.services.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.services.resources">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.Action.html#org.keycloak.services.resources">CommonClientSessionModel.Action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RootAuthenticationSessionModel.html#org.keycloak.services.resources">RootAuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents usually one browser session with potentially many browser tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.services.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../services/util/package-summary.html">org.keycloak.services.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.services.util">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.sessions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="package-summary.html">org.keycloak.sessions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionCompoundId.html#org.keycloak.sessions">AuthenticationSessionCompoundId</a></th>
<td class="colLast">
<div class="block">Allow to encode compound string to fully lookup authenticationSessionModel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.sessions">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.html#org.keycloak.sessions">CommonClientSessionModel</a></th>
<td class="colLast">
<div class="block">Predecesor of AuthenticationSessionModel, ClientLoginSessionModel and ClientSessionModel (then action tickets).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.Action.html#org.keycloak.sessions">CommonClientSessionModel.Action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonClientSessionModel.ExecutionStatus.html#org.keycloak.sessions">CommonClientSessionModel.ExecutionStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RootAuthenticationSessionModel.html#org.keycloak.sessions">RootAuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents usually one browser session with potentially many browser tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.keycloak.social.twitter">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.keycloak.sessions</a> used by <a href="../social/twitter/package-summary.html">org.keycloak.social.twitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationSessionModel.html#org.keycloak.social.twitter">AuthenticationSessionModel</a></th>
<td class="colLast">
<div class="block">Represents the state of the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
