<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jun 16 12:10:46 UTC 2022 -->
<title>RealmRolesPartialImport (Keycloak Docs Distribution 18.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmRolesPartialImport (Keycloak Docs Distribution 18.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealmRolesPartialImport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.partialimport</a></div>
<h2 title="Class RealmRolesPartialImport" class="title">Class RealmRolesPartialImport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">org.keycloak.partialimport.AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.partialimport.RealmRolesPartialImport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PartialImport.html" title="interface in org.keycloak.partialimport">PartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RealmRolesPartialImport</span>
extends <a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</pre>
<div class="block">PartialImport handler for Realm Roles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stan Silvert ssilvert@redhat.com (C) 2016 Red Hat Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RealmRolesPartialImport.RoleHelper.html" title="class in org.keycloak.partialimport">RealmRolesPartialImport.RoleHelper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.partialimport.AbstractPartialImport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.partialimport.<a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a></h3>
<code><a href="AbstractPartialImport.html#toOverwrite">toOverwrite</a>, <a href="AbstractPartialImport.html#toSkip">toSkip</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RealmRolesPartialImport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,org.keycloak.representations.idm.RoleRepresentation)">create</a></span>&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
      <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
      <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,org.keycloak.representations.idm.RoleRepresentation)">exists</a></span>&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
      <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
      <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsMessage(org.keycloak.models.RealmModel,org.keycloak.representations.idm.RoleRepresentation)">existsMessage</a></span>&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelId(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,org.keycloak.representations.idm.RoleRepresentation)">getModelId</a></span>&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
          <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
          <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(org.keycloak.representations.idm.RoleRepresentation)">getName</a></span>&#8203;(<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepList(org.keycloak.representations.idm.PartialImportRepresentation)">getRepList</a></span>&#8203;(<a href="../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;partialImportRep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ResourceType.html" title="enum in org.keycloak.partialimport">ResourceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceType()">getResourceType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToOverwrite()">getToOverwrite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToSkip()">getToSkip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,org.keycloak.representations.idm.RoleRepresentation)">remove</a></span>&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
      <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
      <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.partialimport.AbstractPartialImport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.partialimport.<a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a></h3>
<code><a href="AbstractPartialImport.html#added(java.lang.String,T)">added</a>, <a href="AbstractPartialImport.html#doImport(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">doImport</a>, <a href="AbstractPartialImport.html#existsError(java.lang.String)">existsError</a>, <a href="AbstractPartialImport.html#overwritten(java.lang.String,T)">overwritten</a>, <a href="AbstractPartialImport.html#prepare(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">prepare</a>, <a href="AbstractPartialImport.html#removeOverwrites(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">removeOverwrites</a>, <a href="AbstractPartialImport.html#skipped(java.lang.String,T)">skipped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealmRolesPartialImport</h4>
<pre>public&nbsp;RealmRolesPartialImport()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getToOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToOverwrite</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getToOverwrite()</pre>
</li>
</ul>
<a id="getToSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToSkip</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getToSkip()</pre>
</li>
</ul>
<a id="getRepList(org.keycloak.representations.idm.PartialImportRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getRepList&#8203;(<a href="../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;partialImportRep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPartialImport.html#getRepList(org.keycloak.representations.idm.PartialImportRepresentation)">getRepList</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getName(org.keycloak.representations.idm.RoleRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName&#8203;(<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPartialImport.html#getName(T)">getName</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getModelId(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,org.keycloak.representations.idm.RoleRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getModelId&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                         <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPartialImport.html#getModelId(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,T)">getModelId</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="exists(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,org.keycloak.representations.idm.RoleRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exists&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPartialImport.html#exists(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,T)">exists</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="existsMessage(org.keycloak.models.RealmModel,org.keycloak.representations.idm.RoleRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;existsMessage&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                            <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPartialImport.html#existsMessage(org.keycloak.models.RealmModel,T)">existsMessage</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre class="methodSignature">public&nbsp;<a href="ResourceType.html" title="enum in org.keycloak.partialimport">ResourceType</a>&nbsp;getResourceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPartialImport.html#getResourceType()">getResourceType</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,org.keycloak.representations.idm.RoleRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPartialImport.html#remove(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,T)">remove</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="create(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,org.keycloak.representations.idm.RoleRepresentation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPartialImport.html#create(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession,T)">create</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealmRolesPartialImport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
