<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 14:53:54 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourcesService (Keycloak Docs Distribution 12.0.2 API)</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcesService (Keycloak Docs Distribution 12.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcesService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/services/resources/account/resources/ResourceService.html" title="class in org.keycloak.services.resources.account.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/services/resources/account/resources/ResourcesService.html" target="_top">Frames</a></li>
<li><a href="ResourcesService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.keycloak.services.resources.account.resources.AbstractResourceService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.services.resources.account.resources.AbstractResourceService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.resources.account.resources</div>
<h2 title="Class ResourcesService" class="title">Class ResourcesService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html" title="class in org.keycloak.services.resources.account.resources">org.keycloak.services.resources.account.resources.AbstractResourceService</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.resources.account.resources.ResourcesService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourcesService</span>
extends <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html" title="class in org.keycloak.services.resources.account.resources">AbstractResourceService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:psilva@redhat.com">Pedro Igor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.services.resources.account.resources.AbstractResourceService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.keycloak.services.resources.account.resources.<a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html" title="class in org.keycloak.services.resources.account.resources">AbstractResourceService</a></h3>
<code><a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.Client.html" title="class in org.keycloak.services.resources.account.resources">AbstractResourceService.Client</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.Permission.html" title="class in org.keycloak.services.resources.account.resources">AbstractResourceService.Permission</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.Resource.html" title="class in org.keycloak.services.resources.account.resources">AbstractResourceService.Resource</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.ResourcePermission.html" title="class in org.keycloak.services.resources.account.resources">AbstractResourceService.ResourcePermission</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.Scope.html" title="class in org.keycloak.services.resources.account.resources">AbstractResourceService.Scope</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.services.resources.account.resources.AbstractResourceService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.services.resources.account.resources.<a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html" title="class in org.keycloak.services.resources.account.resources">AbstractResourceService</a></h3>
<code><a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#auth">auth</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#provider">provider</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#request">request</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#resourceStore">resourceStore</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#scopeStore">scopeStore</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#ticketStore">ticketStore</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#uriInfo">uriInfo</a>, <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/account/resources/ResourcesService.html#ResourcesService-org.keycloak.models.KeycloakSession-org.keycloak.models.UserModel-org.keycloak.services.managers.Auth-org.jboss.resteasy.spi.HttpRequest-">ResourcesService</a></span>(<a href="../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                <a href="../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                <a href="../../../../../../org/keycloak/services/managers/Auth.html" title="class in org.keycloak.services.managers">Auth</a>&nbsp;auth,
                org.jboss.resteasy.spi.HttpRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/account/resources/ResourcesService.html#getPendingRequests--">getPendingRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/account/resources/ResourcesService.html#getResource-java.lang.String-">getResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/account/resources/ResourcesService.html#getResources-java.lang.String-java.lang.Integer-java.lang.Integer-">getResources</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</code>
<div class="block">Returns a list of <code>Resource</code> where the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a> is the resource owner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/account/resources/ResourcesService.html#getSharedWithMe-java.lang.String-java.lang.Integer-java.lang.Integer-">getSharedWithMe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</code>
<div class="block">Returns a list of <code>Resource</code> shared with the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/account/resources/ResourcesService.html#getSharedWithOthers-java.lang.Integer-java.lang.Integer-">getSharedWithOthers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</code>
<div class="block">Returns a list of <code>Resource</code> where the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a> is the resource owner and the resource is 
 shared with other users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcesService-org.keycloak.models.KeycloakSession-org.keycloak.models.UserModel-org.keycloak.services.managers.Auth-org.jboss.resteasy.spi.HttpRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcesService</h4>
<pre>public&nbsp;ResourcesService(<a href="../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                        <a href="../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                        <a href="../../../../../../org/keycloak/services/managers/Auth.html" title="class in org.keycloak.services.managers">Auth</a>&nbsp;auth,
                        org.jboss.resteasy.spi.HttpRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResources-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getResources(@QueryParam(value="name")
                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                                        @QueryParam(value="first")
                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
                                                                                        @QueryParam(value="max")
                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</pre>
<div class="block">Returns a list of <code>Resource</code> where the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a> is the resource owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first result</dd>
<dd><code>max</code> - the max result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>Resource</code> where the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a> is the resource owner</dd>
</dl>
</li>
</ul>
<a name="getSharedWithMe-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedWithMe</h4>
<pre>@GET
 @Path(value="shared-with-me")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getSharedWithMe(@QueryParam(value="name")
                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                                                                          @QueryParam(value="first")
                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
                                                                                                                          @QueryParam(value="max")
                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</pre>
<div class="block">Returns a list of <code>Resource</code> shared with the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first result</dd>
<dd><code>max</code> - the max result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>Resource</code> shared with the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a></dd>
</dl>
</li>
</ul>
<a name="getSharedWithOthers-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedWithOthers</h4>
<pre>@GET
 @Path(value="shared-with-others")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getSharedWithOthers(@QueryParam(value="first")
                                                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
                                                                                                                                  @QueryParam(value="max")
                                                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</pre>
<div class="block">Returns a list of <code>Resource</code> where the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a> is the resource owner and the resource is 
 shared with other users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first result</dd>
<dd><code>max</code> - the max result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>Resource</code> where the <a href="../../../../../../org/keycloak/services/resources/account/resources/AbstractResourceService.html#user"><code>AbstractResourceService.user</code></a> is the resource owner and the resource is 
      * shared with other users</dd>
</dl>
</li>
</ul>
<a name="getPendingRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingRequests</h4>
<pre>@GET
 @Path(value="pending-requests")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getPendingRequests()</pre>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre>@Path(value="{id}")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResource(@PathParam(value="id")
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcesService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/services/resources/account/resources/ResourceService.html" title="class in org.keycloak.services.resources.account.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/services/resources/account/resources/ResourcesService.html" target="_top">Frames</a></li>
<li><a href="ResourcesService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.keycloak.services.resources.account.resources.AbstractResourceService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.services.resources.account.resources.AbstractResourceService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
