<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jun 16 12:10:46 UTC 2022 -->
<title>org.keycloak.services.resources.admin Class Hierarchy (Keycloak Docs Distribution 18.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.services.resources.admin Class Hierarchy (Keycloak Docs Distribution 18.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.services.resources.admin</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.keycloak.services.resources.admin.<a href="AdminAuth.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AdminAuth</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="AdminConsole.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AdminConsole</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="AdminConsole.WhoAmI.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AdminConsole.WhoAmI</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="AdminCorsPreflightService.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AdminCorsPreflightService</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AdminEventBuilder</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="AdminMessageFormatter.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AdminMessageFormatter</span></a> (implements java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BiFunction</a>&lt;T,&#8203;U,&#8203;R&gt;)</li>
<li class="circle">org.keycloak.services.resources.admin.<a href="AdminRoot.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AdminRoot</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="AttackDetectionResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AttackDetectionResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="AuthenticationManagementResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">AuthenticationManagementResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientAttributeCertificateResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientAttributeCertificateResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientInitialAccessResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientInitialAccessResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientPoliciesResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientPoliciesResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientProfilesResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientProfilesResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientRegistrationPolicyResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientRegistrationPolicyResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientRoleMappingsResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientRoleMappingsResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientScopeEvaluateResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientScopeEvaluateResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientScopeEvaluateResource.ProtocolMapperEvaluationRepresentation.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientScopeEvaluateResource.ProtocolMapperEvaluationRepresentation</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientScopeEvaluateScopeMappingsResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientScopeEvaluateScopeMappingsResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientScopeResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientScopeResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientScopesResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientScopesResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientsResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientsResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ClientStorageProviderResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ClientStorageProviderResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ComponentResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ComponentResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="GroupResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">GroupResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="GroupsResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">GroupsResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="IdentityProviderResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">IdentityProviderResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="IdentityProvidersResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">IdentityProvidersResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="KeyResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">KeyResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ProtocolMappersResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ProtocolMappersResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="RealmAdminResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">RealmAdminResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="RealmLocalizationResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">RealmLocalizationResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="RealmsAdminResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">RealmsAdminResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="RoleMapperResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">RoleMapperResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="RoleResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">RoleResource</span></a>
<ul>
<li class="circle">org.keycloak.services.resources.admin.<a href="RoleByIdResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">RoleByIdResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="RoleContainerResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">RoleContainerResource</span></a></li>
</ul>
</li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ScopeMappedClientResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ScopeMappedClientResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="ScopeMappedResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">ScopeMappedResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="UserProfileResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">UserProfileResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="UserResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">UserResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="UsersResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">UsersResource</span></a></li>
<li class="circle">org.keycloak.services.resources.admin.<a href="UserStorageProviderResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">UserStorageProviderResource</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.keycloak.services.resources.admin.<a href="AdminAuth.Resource.html" title="enum in org.keycloak.services.resources.admin"><span class="typeNameLink">AdminAuth.Resource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
