<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 14:13:59 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractReadOnlyClientScopeAdapter (Keycloak Docs Distribution 12.0.0 API)</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractReadOnlyClientScopeAdapter (Keycloak Docs Distribution 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReadOnlyClientScopeAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/storage/client/AbstractClientStorageAdapter.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientStorageAdapter.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html" target="_top">Frames</a></li>
<li><a href="AbstractReadOnlyClientScopeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.storage.client</div>
<h2 title="Class AbstractReadOnlyClientScopeAdapter" class="title">Class AbstractReadOnlyClientScopeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.storage.client.AbstractReadOnlyClientScopeAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>, <a href="../../../../org/keycloak/models/OrderedModel.html" title="interface in org.keycloak.models">OrderedModel</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html" title="interface in org.keycloak.models">ProtocolMapperContainerModel</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractReadOnlyClientScopeAdapter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.models.OrderedModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/OrderedModel.html" title="interface in org.keycloak.models">OrderedModel</a></h3>
<code><a href="../../../../org/keycloak/models/OrderedModel.OrderedModelComparator.html" title="class in org.keycloak.models">OrderedModel.OrderedModelComparator</a>&lt;<a href="../../../../org/keycloak/models/OrderedModel.OrderedModelComparator.html" title="type parameter in OrderedModel.OrderedModelComparator">OM</a> extends <a href="../../../../org/keycloak/models/OrderedModel.html" title="interface in org.keycloak.models">OrderedModel</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.models.ClientScopeModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></h3>
<code><a href="../../../../org/keycloak/models/ClientScopeModel.html#CONSENT_SCREEN_TEXT">CONSENT_SCREEN_TEXT</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#DISPLAY_ON_CONSENT_SCREEN">DISPLAY_ON_CONSENT_SCREEN</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#GUI_ORDER">GUI_ORDER</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#INCLUDE_IN_TOKEN_SCOPE">INCLUDE_IN_TOKEN_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#AbstractReadOnlyClientScopeAdapter--">AbstractReadOnlyClientScopeAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#addProtocolMapper-org.keycloak.models.ProtocolMapperModel-">addProtocolMapper</a></span>(<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#addScopeMapping-org.keycloak.models.RoleModel-">addScopeMapping</a></span>(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#deleteScopeMapping-org.keycloak.models.RoleModel-">deleteScopeMapping</a></span>(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#removeProtocolMapper-org.keycloak.models.ProtocolMapperModel-">removeProtocolMapper</a></span>(<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#setProtocol-java.lang.String-">setProtocol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html#updateProtocolMapper-org.keycloak.models.ProtocolMapperModel-">updateProtocolMapper</a></span>(<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.ClientScopeModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></h3>
<code><a href="../../../../org/keycloak/models/ClientScopeModel.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#getAttributes--">getAttributes</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#getConsentScreenText--">getConsentScreenText</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#getDescription--">getDescription</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#getGuiOrder--">getGuiOrder</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#getId--">getId</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#getName--">getName</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#getProtocol--">getProtocol</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#getRealm--">getRealm</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#isDisplayOnConsentScreen--">isDisplayOnConsentScreen</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#isIncludeInTokenScope--">isIncludeInTokenScope</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#setConsentScreenText-java.lang.String-">setConsentScreenText</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#setDisplayOnConsentScreen-boolean-">setDisplayOnConsentScreen</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#setGuiOrder-java.lang.String-">setGuiOrder</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#setIncludeInTokenScope-boolean-">setIncludeInTokenScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.ProtocolMapperContainerModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html" title="interface in org.keycloak.models">ProtocolMapperContainerModel</a></h3>
<code><a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#getProtocolMapperById-java.lang.String-">getProtocolMapperById</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#getProtocolMapperByName-java.lang.String-java.lang.String-">getProtocolMapperByName</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#getProtocolMappers--">getProtocolMappers</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#getProtocolMappersStream--">getProtocolMappersStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.ScopeContainerModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a></h3>
<code><a href="../../../../org/keycloak/models/ScopeContainerModel.html#getRealmScopeMappings--">getRealmScopeMappings</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#getRealmScopeMappingsStream--">getRealmScopeMappingsStream</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#getScopeMappings--">getScopeMappings</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#getScopeMappingsStream--">getScopeMappingsStream</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#hasScope-org.keycloak.models.RoleModel-">hasScope</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReadOnlyClientScopeAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReadOnlyClientScopeAdapter</h4>
<pre>public&nbsp;AbstractReadOnlyClientScopeAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ClientScopeModel.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ClientScopeModel.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ClientScopeModel.html#setProtocol-java.lang.String-">setProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ClientScopeModel.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ClientScopeModel.html#removeAttribute-java.lang.String-">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addProtocolMapper-org.keycloak.models.ProtocolMapperModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolMapper</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;addProtocolMapper(<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#addProtocolMapper-org.keycloak.models.ProtocolMapperModel-">addProtocolMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html" title="interface in org.keycloak.models">ProtocolMapperContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeProtocolMapper-org.keycloak.models.ProtocolMapperModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProtocolMapper</h4>
<pre>public&nbsp;void&nbsp;removeProtocolMapper(<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mapping)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#removeProtocolMapper-org.keycloak.models.ProtocolMapperModel-">removeProtocolMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html" title="interface in org.keycloak.models">ProtocolMapperContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="updateProtocolMapper-org.keycloak.models.ProtocolMapperModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProtocolMapper</h4>
<pre>public&nbsp;void&nbsp;updateProtocolMapper(<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mapping)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#updateProtocolMapper-org.keycloak.models.ProtocolMapperModel-">updateProtocolMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html" title="interface in org.keycloak.models">ProtocolMapperContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addScopeMapping-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScopeMapping</h4>
<pre>public&nbsp;void&nbsp;addScopeMapping(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ScopeContainerModel.html#addScopeMapping-org.keycloak.models.RoleModel-">addScopeMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteScopeMapping-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScopeMapping</h4>
<pre>public&nbsp;void&nbsp;deleteScopeMapping(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/ScopeContainerModel.html#deleteScopeMapping-org.keycloak.models.RoleModel-">deleteScopeMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReadOnlyClientScopeAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/storage/client/AbstractClientStorageAdapter.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientStorageAdapter.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html" target="_top">Frames</a></li>
<li><a href="AbstractReadOnlyClientScopeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
