<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 14:14:10 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.storage.client Class Hierarchy (Keycloak Docs Distribution 12.0.0 API)</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.storage.client Class Hierarchy (Keycloak Docs Distribution 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/storage/adapter/package-tree.html">Prev</a></li>
<li><a href="../../../../org/keycloak/storage/federated/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/storage/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.storage.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientScopeAdapter.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">AbstractReadOnlyClientScopeAdapter</span></a> (implements org.keycloak.models.<a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>)</li>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/ClientStorageProviderSpi.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">ClientStorageProviderSpi</span></a> (implements org.keycloak.provider.<a href="../../../../org/keycloak/provider/Spi.html" title="interface in org.keycloak.provider">Spi</a>)</li>
<li type="circle">org.keycloak.component.<a href="../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component"><span class="typeNameLink">ComponentModel</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.keycloak.component.<a href="../../../../org/keycloak/component/PrioritizedComponentModel.html" title="class in org.keycloak.component"><span class="typeNameLink">PrioritizedComponentModel</span></a>
<ul>
<li type="circle">org.keycloak.storage.<a href="../../../../org/keycloak/storage/CacheableStorageProviderModel.html" title="class in org.keycloak.storage"><span class="typeNameLink">CacheableStorageProviderModel</span></a>
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/ClientStorageProviderModel.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">ClientStorageProviderModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">UnsupportedOperationsClientStorageAdapter</span></a> (implements org.keycloak.models.<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>)
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/AbstractClientStorageAdapter.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">AbstractClientStorageAdapter</span></a>
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/AbstractReadOnlyClientStorageAdapter.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">AbstractReadOnlyClientStorageAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/ClientLookupProvider.html" title="interface in org.keycloak.storage.client"><span class="typeNameLink">ClientLookupProvider</span></a>
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/ClientStorageProvider.html" title="interface in org.keycloak.storage.client"><span class="typeNameLink">ClientStorageProvider</span></a> (also extends org.keycloak.provider.<a href="../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>)</li>
</ul>
</li>
<li type="circle">org.keycloak.provider.<a href="../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider"><span class="typeNameLink">ConfiguredProvider</span></a>
<ul>
<li type="circle">org.keycloak.component.<a href="../../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component"><span class="typeNameLink">ComponentFactory</span></a>&lt;CreatedType,ProviderType&gt; (also extends org.keycloak.provider.<a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;T&gt;)
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/ClientStorageProviderFactory.html" title="interface in org.keycloak.storage.client"><span class="typeNameLink">ClientStorageProviderFactory</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.keycloak.provider.<a href="../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider"><span class="typeNameLink">Provider</span></a>
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/ClientStorageProvider.html" title="interface in org.keycloak.storage.client"><span class="typeNameLink">ClientStorageProvider</span></a> (also extends org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/ClientLookupProvider.html" title="interface in org.keycloak.storage.client">ClientLookupProvider</a>)</li>
</ul>
</li>
<li type="circle">org.keycloak.provider.<a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider"><span class="typeNameLink">ProviderFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">org.keycloak.component.<a href="../../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component"><span class="typeNameLink">ComponentFactory</span></a>&lt;CreatedType,ProviderType&gt; (also extends org.keycloak.provider.<a href="../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>)
<ul>
<li type="circle">org.keycloak.storage.client.<a href="../../../../org/keycloak/storage/client/ClientStorageProviderFactory.html" title="interface in org.keycloak.storage.client"><span class="typeNameLink">ClientStorageProviderFactory</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/storage/adapter/package-tree.html">Prev</a></li>
<li><a href="../../../../org/keycloak/storage/federated/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/storage/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
