<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 14:53:53 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientRegistrationPolicy (Keycloak Docs Distribution 12.0.2 API)</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientRegistrationPolicy (Keycloak Docs Distribution 12.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRegistrationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/clientregistration/policy/AbstractClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html" target="_top">Frames</a></li>
<li><a href="ClientRegistrationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.clientregistration.policy</div>
<h2 title="Interface ClientRegistrationPolicy" class="title">Interface ClientRegistrationPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ClientDisabledClientRegistrationPolicy.html" title="class in org.keycloak.services.clientregistration.policy.impl">ClientDisabledClientRegistrationPolicy</a>, <a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ClientScopesClientRegistrationPolicy.html" title="class in org.keycloak.services.clientregistration.policy.impl">ClientScopesClientRegistrationPolicy</a>, <a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ConsentRequiredClientRegistrationPolicy.html" title="class in org.keycloak.services.clientregistration.policy.impl">ConsentRequiredClientRegistrationPolicy</a>, <a href="../../../../../org/keycloak/services/clientregistration/policy/impl/MaxClientsClientRegistrationPolicy.html" title="class in org.keycloak.services.clientregistration.policy.impl">MaxClientsClientRegistrationPolicy</a>, <a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ProtocolMappersClientRegistrationPolicy.html" title="class in org.keycloak.services.clientregistration.policy.impl">ProtocolMappersClientRegistrationPolicy</a>, <a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ScopeClientRegistrationPolicy.html" title="class in org.keycloak.services.clientregistration.policy.impl">ScopeClientRegistrationPolicy</a>, <a href="../../../../../org/keycloak/services/clientregistration/policy/impl/TrustedHostClientRegistrationPolicy.html" title="class in org.keycloak.services.clientregistration.policy.impl">TrustedHostClientRegistrationPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientRegistrationPolicy</span>
extends <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#afterRegister-org.keycloak.services.clientregistration.ClientRegistrationContext-org.keycloak.models.ClientModel-">afterRegister</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
             <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#afterUpdate-org.keycloak.services.clientregistration.ClientRegistrationContext-org.keycloak.models.ClientModel-">afterUpdate</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
           <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#beforeRegister-org.keycloak.services.clientregistration.ClientRegistrationContext-">beforeRegister</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#beforeUpdate-org.keycloak.services.clientregistration.ClientRegistrationContext-org.keycloak.models.ClientModel-">beforeUpdate</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeRegister-org.keycloak.services.clientregistration.ClientRegistrationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRegister</h4>
<pre>void&nbsp;beforeRegister(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context)
             throws <a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></code></dd>
</dl>
</li>
</ul>
<a name="afterRegister-org.keycloak.services.clientregistration.ClientRegistrationContext-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRegister</h4>
<pre>void&nbsp;afterRegister(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
                   <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</pre>
</li>
</ul>
<a name="beforeUpdate-org.keycloak.services.clientregistration.ClientRegistrationContext-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUpdate</h4>
<pre>void&nbsp;beforeUpdate(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
                  <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)
           throws <a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></code></dd>
</dl>
</li>
</ul>
<a name="afterUpdate-org.keycloak.services.clientregistration.ClientRegistrationContext-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>void&nbsp;afterUpdate(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
                 <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</pre>
</li>
</ul>
<a name="beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeView</h4>
<pre>void&nbsp;beforeView(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
                <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)
         throws <a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDelete</h4>
<pre>void&nbsp;beforeDelete(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
                  <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)
           throws <a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>default&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/Provider.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRegistrationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/clientregistration/policy/AbstractClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html" target="_top">Frames</a></li>
<li><a href="ClientRegistrationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
