<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Apr 20 18:59:41 UTC 2022 -->
<title>Uses of Class org.keycloak.protocol.LoginProtocol.Error (Keycloak Docs Distribution 18.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.protocol.LoginProtocol.Error (Keycloak Docs Distribution 18.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.protocol.LoginProtocol.Error" class="title">Uses of Class<br>org.keycloak.protocol.LoginProtocol.Error</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol">org.keycloak.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.docker">org.keycloak.protocol.docker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.oidc">org.keycloak.protocol.oidc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.oidc.grants.device">org.keycloak.protocol.oidc.grants.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.saml">org.keycloak.protocol.saml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a> in <a href="../package-summary.html">org.keycloak.protocol</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.protocol</a> that return <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginProtocol.Error.</span><code><span class="memberNameLink"><a href="../LoginProtocol.Error.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginProtocol.Error.</span><code><span class="memberNameLink"><a href="../LoginProtocol.Error.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.protocol</a> with parameters of type <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginProtocol.</span><code><span class="memberNameLink"><a href="../LoginProtocol.html#sendError(org.keycloak.sessions.AuthenticationSessionModel,org.keycloak.protocol.LoginProtocol.Error)">sendError</a></span>&#8203;(<a href="../../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
         <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a>&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.protocol.docker">
<!--   -->
</a>
<h3>Uses of <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a> in <a href="../docker/package-summary.html">org.keycloak.protocol.docker</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../docker/package-summary.html">org.keycloak.protocol.docker</a> with parameters of type <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DockerAuthV2Protocol.</span><code><span class="memberNameLink"><a href="../docker/DockerAuthV2Protocol.html#sendError(org.keycloak.sessions.AuthenticationSessionModel,org.keycloak.protocol.LoginProtocol.Error)">sendError</a></span>&#8203;(<a href="../../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;clientSession,
         <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a>&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.protocol.oidc">
<!--   -->
</a>
<h3>Uses of <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a> in <a href="../oidc/package-summary.html">org.keycloak.protocol.oidc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../oidc/package-summary.html">org.keycloak.protocol.oidc</a> with parameters of type <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OIDCLoginProtocol.</span><code><span class="memberNameLink"><a href="../oidc/OIDCLoginProtocol.html#sendError(org.keycloak.sessions.AuthenticationSessionModel,org.keycloak.protocol.LoginProtocol.Error)">sendError</a></span>&#8203;(<a href="../../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
         <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a>&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.protocol.oidc.grants.device">
<!--   -->
</a>
<h3>Uses of <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a> in <a href="../oidc/grants/device/package-summary.html">org.keycloak.protocol.oidc.grants.device</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../oidc/grants/device/package-summary.html">org.keycloak.protocol.oidc.grants.device</a> with parameters of type <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeviceGrantType.</span><code><span class="memberNameLink"><a href="../oidc/grants/device/DeviceGrantType.html#denyOAuth2DeviceAuthorization(org.keycloak.sessions.AuthenticationSessionModel,org.keycloak.protocol.LoginProtocol.Error,org.keycloak.models.KeycloakSession)">denyOAuth2DeviceAuthorization</a></span>&#8203;(<a href="../../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
                             <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a>&nbsp;error,
                             <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.protocol.saml">
<!--   -->
</a>
<h3>Uses of <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a> in <a href="../saml/package-summary.html">org.keycloak.protocol.saml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../saml/package-summary.html">org.keycloak.protocol.saml</a> with parameters of type <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SamlProtocol.</span><code><span class="memberNameLink"><a href="../saml/SamlProtocol.html#sendError(org.keycloak.sessions.AuthenticationSessionModel,org.keycloak.protocol.LoginProtocol.Error)">sendError</a></span>&#8203;(<a href="../../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
         <a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">LoginProtocol.Error</a>&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoginProtocol.Error.html" title="enum in org.keycloak.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
