<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 17 06:27:23 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.forms.login.LoginFormsPages (Keycloak Docs Distribution 6.0.0 API)</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.forms.login.LoginFormsPages (Keycloak Docs Distribution 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/forms/login/class-use/LoginFormsPages.html" target="_top">Frames</a></li>
<li><a href="LoginFormsPages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.forms.login.LoginFormsPages" class="title">Uses of Class<br>org.keycloak.forms.login.LoginFormsPages</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.forms.login">org.keycloak.forms.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.forms.login.freemarker">org.keycloak.forms.login.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.forms.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a> in <a href="../../../../../org/keycloak/forms/login/package-summary.html">org.keycloak.forms.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/forms/login/package-summary.html">org.keycloak.forms.login</a> that return <a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginFormsPages.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LoginFormsPages.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.forms.login.freemarker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a> in <a href="../../../../../org/keycloak/forms/login/freemarker/package-summary.html">org.keycloak.forms.login.freemarker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/forms/login/freemarker/package-summary.html">org.keycloak.forms.login.freemarker</a> with parameters of type <a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerLoginFormsProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/login/freemarker/FreeMarkerLoginFormsProvider.html#createCommonAttributes-org.keycloak.theme.Theme-java.util.Locale-java.util.Properties-javax.ws.rs.core.UriBuilder-org.keycloak.forms.login.LoginFormsPages-">createCommonAttributes</a></span>(<a href="../../../../../org/keycloak/theme/Theme.html" title="interface in org.keycloak.theme">Theme</a>&nbsp;theme,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;messagesBundle,
                      javax.ws.rs.core.UriBuilder&nbsp;baseUriBuilder,
                      <a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a>&nbsp;page)</code>
<div class="block">Create common attributes used in all templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerLoginFormsProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/login/freemarker/FreeMarkerLoginFormsProvider.html#createResponse-org.keycloak.forms.login.LoginFormsPages-">createResponse</a></span>(<a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Templates.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/login/freemarker/Templates.html#getTemplate-org.keycloak.forms.login.LoginFormsPages-">getTemplate</a></span>(<a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">LoginFormsPages</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/forms/login/LoginFormsPages.html" title="enum in org.keycloak.forms.login">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/forms/login/class-use/LoginFormsPages.html" target="_top">Frames</a></li>
<li><a href="LoginFormsPages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
