<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue Feb 16 07:03:46 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.protocol.StatusResponseType (Keycloak Docs Distribution 12.0.3 API)</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.protocol.StatusResponseType (Keycloak Docs Distribution 12.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/protocol/class-use/StatusResponseType.html" target="_top">Frames</a></li>
<li><a href="StatusResponseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.protocol.StatusResponseType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.protocol.StatusResponseType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.broker.saml">org.keycloak.broker.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.protocol">org.keycloak.dom.saml.v2.protocol</a></td>
<td class="colLast">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.protocol.saml.preprocessor">org.keycloak.protocol.saml.preprocessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml">org.keycloak.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.api.saml.v2.response">org.keycloak.saml.processing.api.saml.v2.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.saml.protocol">org.keycloak.saml.processing.core.parsers.saml.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.writers">org.keycloak.saml.processing.core.saml.v2.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.broker.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a> in <a href="../../../../../../../org/keycloak/broker/saml/package-summary.html">org.keycloak.broker.saml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/broker/saml/package-summary.html">org.keycloak.broker.saml</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLEndpoint.Binding.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/broker/saml/SAMLEndpoint.Binding.html#handleLogoutResponse-org.keycloak.saml.processing.core.saml.v2.common.SAMLDocumentHolder-org.keycloak.dom.saml.v2.protocol.StatusResponseType-java.lang.String-">handleLogoutResponse</a></span>(<a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/common/SAMLDocumentHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.common">SAMLDocumentHolder</a>&nbsp;holder,
                    <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;responseType,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relayState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.dom.saml.v2.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></span></code>
<div class="block">
 Java class for ArtifactResponseType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">NameIDMappingResponseType</a></span></code>
<div class="block">
 Java class for NameIDMappingResponseType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a></span></code>
<div class="block">
 Java class for ResponseType complex type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html#ArtifactResponseType-org.keycloak.dom.saml.v2.protocol.StatusResponseType-">ArtifactResponseType</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;srt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html#ResponseType-org.keycloak.dom.saml.v2.protocol.StatusResponseType-">ResponseType</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;srt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html#StatusResponseType-org.keycloak.dom.saml.v2.protocol.StatusResponseType-">StatusResponseType</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;srt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.protocol.saml.preprocessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a> in <a href="../../../../../../../org/keycloak/protocol/saml/preprocessor/package-summary.html">org.keycloak.protocol.saml.preprocessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/protocol/saml/preprocessor/package-summary.html">org.keycloak.protocol.saml.preprocessor</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamlAuthenticationPreprocessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeProcessingLoginResponse-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.sessions.AuthenticationSessionModel-">beforeProcessingLoginResponse</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;statusResponse,
                             <a href="../../../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code>
<div class="block">Called before a login response is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamlAuthenticationPreprocessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeSendingResponse-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.models.AuthenticatedClientSessionModel-">beforeSendingResponse</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;statusResponse,
                     <a href="../../../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</code>
<div class="block">Called before a response is sent back to the client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/protocol/saml/preprocessor/package-summary.html">org.keycloak.protocol.saml.preprocessor</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamlAuthenticationPreprocessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeProcessingLoginResponse-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.sessions.AuthenticationSessionModel-">beforeProcessingLoginResponse</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;statusResponse,
                             <a href="../../../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code>
<div class="block">Called before a login response is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamlAuthenticationPreprocessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeSendingResponse-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.models.AuthenticatedClientSessionModel-">beforeSendingResponse</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;statusResponse,
                     <a href="../../../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</code>
<div class="block">Called before a response is sent back to the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a> in <a href="../../../../../../../org/keycloak/saml/package-summary.html">org.keycloak.saml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/package-summary.html">org.keycloak.saml</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LogoutResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/SAML2LogoutResponseBuilder.html#buildModel--">buildModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.api.saml.v2.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a> in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/SAML2Response.html#convert-org.keycloak.dom.saml.v2.protocol.StatusResponseType-">convert</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;responseType)</code>
<div class="block">Convert a SAML2 Response into a Document</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.saml.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a> with type parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLStatusResponseTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLStatusResponseTypeParser</a>&lt;T extends <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&gt;</span></code>
<div class="block">Base Class for all Response Type parsing for SAML2</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLSloResponseParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLSloResponseParser.html#instantiateElement-javax.xml.stream.XMLEventReader-javax.xml.stream.events.StartElement-">instantiateElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLSloResponseParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLSloResponseParser.html#processSubElement-javax.xml.stream.XMLEventReader-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.saml.processing.core.parsers.saml.protocol.SAMLProtocolQNames-javax.xml.stream.events.StartElement-">processSubElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                 <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;target,
                 <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;elementDetail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.writers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLResponseWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/SAMLResponseWriter.html#write-org.keycloak.dom.saml.v2.protocol.StatusResponseType-javax.xml.namespace.QName-">write</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;response,
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</code>
<div class="block">Write a <code>StatusResponseType</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/protocol/class-use/StatusResponseType.html" target="_top">Frames</a></li>
<li><a href="StatusResponseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
