<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Aug 21 07:41:25 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientResource (Keycloak Docs Distribution 11.0.1 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientResource (Keycloak Docs Distribution 11.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/resources/admin/ClientRegistrationPolicyResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/resources/admin/ClientRoleMappingsResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/resources/admin/ClientResource.html" target="_top">Frames</a></li>
<li><a href="ClientResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.resources.admin</div>
<h2 title="Class ClientResource" class="title">Class ClientResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.resources.admin.ClientResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientResource</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base resource class for managing one particular client of a realm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/common/ClientConnection.html" title="interface in org.keycloak.common">ClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#clientConnection">clientConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.jboss.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#realm">realm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#ClientResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ClientModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientResource</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
              <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
              <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel,
              <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
              <a href="../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#addDefaultClientScope-java.lang.String-">addDefaultClientScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#addOptionalClientScope-java.lang.String-">addOptionalClientScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/authorization/admin/AuthorizationService.html" title="class in org.keycloak.authorization.admin">AuthorizationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#authorization--">authorization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/admin/ClientScopeEvaluateResource.html" title="class in org.keycloak.services.resources.admin">ClientScopeEvaluateResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#clientScopeEvaluateResource--">clientScopeEvaluateResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#deleteClient--">deleteClient</a></span>()</code>
<div class="block">Delete the client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getApplicationSessionCount--">getApplicationSessionCount</a></span>()</code>
<div class="block">Get application session count

 Returns a number of user sessions associated with this client

 {
     "count": number
 }</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/admin/ClientAttributeCertificateResource.html" title="class in org.keycloak.services.resources.admin">ClientAttributeCertificateResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getCertficateResource-java.lang.String-">getCertficateResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributePrefix)</code>
<div class="block">Get representation of certificate resource</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getClient--">getClient</a></span>()</code>
<div class="block">Get representation of the client</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/CredentialRepresentation.html" title="class in org.keycloak.representations.idm">CredentialRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getClientSecret--">getClientSecret</a></span>()</code>
<div class="block">Get the client secret</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ClientScopeRepresentation.html" title="class in org.keycloak.representations.idm">ClientScopeRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getDefaultClientScopes--">getDefaultClientScopes</a></span>()</code>
<div class="block">Get default client scopes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getInstallationProvider-java.lang.String-">getInstallationProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ManagementPermissionReference.html" title="class in org.keycloak.representations.idm">ManagementPermissionReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getManagementPermissions--">getManagementPermissions</a></span>()</code>
<div class="block">Return object stating whether client Authorization permissions have been initialized or not and a reference</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getOfflineSessionCount--">getOfflineSessionCount</a></span>()</code>
<div class="block">Get application offline session count

 Returns a number of offline user sessions associated with this client

 {
     "count": number
 }</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/UserSessionRepresentation.html" title="class in org.keycloak.representations.idm">UserSessionRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getOfflineUserSessions-java.lang.Integer-java.lang.Integer-">getOfflineUserSessions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">Get offline sessions for client

 Returns a list of offline user sessions associated with this client</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ClientScopeRepresentation.html" title="class in org.keycloak.representations.idm">ClientScopeRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getOptionalClientScopes--">getOptionalClientScopes</a></span>()</code>
<div class="block">Get optional client scopes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/admin/ProtocolMappersResource.html" title="class in org.keycloak.services.resources.admin">ProtocolMappersResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getProtocolMappers--">getProtocolMappers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/admin/RoleContainerResource.html" title="class in org.keycloak.services.resources.admin">RoleContainerResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getRoleContainerResource--">getRoleContainerResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedResource.html" title="class in org.keycloak.services.resources.admin">ScopeMappedResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getScopeMappedResource--">getScopeMappedResource</a></span>()</code>
<div class="block">Base path for managing the scope mappings for the client</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getServiceAccountUser--">getServiceAccountUser</a></span>()</code>
<div class="block">Get a user dedicated to the service account</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/UserSessionRepresentation.html" title="class in org.keycloak.representations.idm">UserSessionRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#getUserSessions-java.lang.Integer-java.lang.Integer-">getUserSessions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">Get user sessions for client

 Returns a list of user sessions associated with this client</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#pushRevocation--">pushRevocation</a></span>()</code>
<div class="block">Push the client's revocation policy to its admin URL

 If the client has an admin URL, push revocation policy to it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#regenerateRegistrationAccessToken--">regenerateRegistrationAccessToken</a></span>()</code>
<div class="block">Generate a new registration access token for the client</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/CredentialRepresentation.html" title="class in org.keycloak.representations.idm">CredentialRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#regenerateSecret--">regenerateSecret</a></span>()</code>
<div class="block">Generate a new secret for the client</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#registerNode-java.util.Map-">registerNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formParams)</code>
<div class="block">Register a cluster node with the client

 Manually register cluster node to this client - usually it's not needed to call this directly as adapter should handle
 by sending registration request to Keycloak</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#removeDefaultClientScope-java.lang.String-">removeDefaultClientScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#removeOptionalClientScope-java.lang.String-">removeOptionalClientScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ManagementPermissionReference.html" title="class in org.keycloak.representations.idm">ManagementPermissionReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#setManagementPermissionsEnabled-org.keycloak.representations.idm.ManagementPermissionReference-">setManagementPermissionsEnabled</a></span>(<a href="../../../../../org/keycloak/representations/idm/ManagementPermissionReference.html" title="class in org.keycloak.representations.idm">ManagementPermissionReference</a>&nbsp;ref)</code>
<div class="block">Return object stating whether client Authorization permissions have been initialized or not and a reference</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#testNodesAvailable--">testNodesAvailable</a></span>()</code>
<div class="block">Test if registered cluster nodes are available

 Tests availability by sending 'ping' request to all cluster nodes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/representations/idm/ManagementPermissionReference.html" title="class in org.keycloak.representations.idm">ManagementPermissionReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#toMgmtRef-org.keycloak.models.ClientModel-org.keycloak.services.resources.admin.permissions.AdminPermissionManagement-">toMgmtRef</a></span>(<a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
         <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionManagement</a>&nbsp;permissions)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#unregisterNode-java.lang.String-">unregisterNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</code>
<div class="block">Unregister a cluster node from the client</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ClientResource.html#update-org.keycloak.representations.idm.ClientRepresentation-">update</a></span>(<a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;rep)</code>
<div class="block">Update the client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.jboss.logging.Logger logger</pre>
</li>
</ul>
<a name="realm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realm</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a> realm</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a> client</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a> session</pre>
</li>
</ul>
<a name="clientConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientConnection</h4>
<pre>@Context
protected&nbsp;<a href="../../../../../org/keycloak/common/ClientConnection.html" title="interface in org.keycloak.common">ClientConnection</a> clientConnection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ClientModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.AdminEventBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientResource</h4>
<pre>public&nbsp;ClientResource(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                      <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel,
                      <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolMappers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolMappers</h4>
<pre>@Path(value="protocol-mappers")
public&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/ProtocolMappersResource.html" title="class in org.keycloak.services.resources.admin">ProtocolMappersResource</a>&nbsp;getProtocolMappers()</pre>
</li>
</ul>
<a name="update-org.keycloak.representations.idm.ClientRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PUT
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;update(<a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;rep)</pre>
<div class="block">Update the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;getClient()</pre>
<div class="block">Get representation of the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCertficateResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertficateResource</h4>
<pre>@Path(value="certificates/{attr}")
public&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/ClientAttributeCertificateResource.html" title="class in org.keycloak.services.resources.admin">ClientAttributeCertificateResource</a>&nbsp;getCertficateResource(@PathParam(value="attr")
                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributePrefix)</pre>
<div class="block">Get representation of certificate resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributePrefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInstallationProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallationProvider</h4>
<pre>@GET
 @Path(value="installation/providers/{providerId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;getInstallationProvider(@PathParam(value="providerId")
                                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId)</pre>
</li>
</ul>
<a name="deleteClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre>@DELETE
public&nbsp;void&nbsp;deleteClient()</pre>
<div class="block">Delete the client</div>
</li>
</ul>
<a name="regenerateSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerateSecret</h4>
<pre>@Path(value="client-secret")
 @POST
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/idm/CredentialRepresentation.html" title="class in org.keycloak.representations.idm">CredentialRepresentation</a>&nbsp;regenerateSecret()</pre>
<div class="block">Generate a new secret for the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="regenerateRegistrationAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerateRegistrationAccessToken</h4>
<pre>@Path(value="registration-access-token")
 @POST
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;regenerateRegistrationAccessToken()</pre>
<div class="block">Generate a new registration access token for the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>@Path(value="client-secret")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/idm/CredentialRepresentation.html" title="class in org.keycloak.representations.idm">CredentialRepresentation</a>&nbsp;getClientSecret()</pre>
<div class="block">Get the client secret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getScopeMappedResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeMappedResource</h4>
<pre>@Path(value="scope-mappings")
public&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedResource.html" title="class in org.keycloak.services.resources.admin">ScopeMappedResource</a>&nbsp;getScopeMappedResource()</pre>
<div class="block">Base path for managing the scope mappings for the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRoleContainerResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleContainerResource</h4>
<pre>@Path(value="roles")
public&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/RoleContainerResource.html" title="class in org.keycloak.services.resources.admin">RoleContainerResource</a>&nbsp;getRoleContainerResource()</pre>
</li>
</ul>
<a name="getDefaultClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClientScopes</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="default-client-scopes")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ClientScopeRepresentation.html" title="class in org.keycloak.representations.idm">ClientScopeRepresentation</a>&gt;&nbsp;getDefaultClientScopes()</pre>
<div class="block">Get default client scopes.  Only name and ids are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addDefaultClientScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultClientScope</h4>
<pre>@PUT
 @Path(value="default-client-scopes/{clientScopeId}")
public&nbsp;void&nbsp;addDefaultClientScope(@PathParam(value="clientScopeId")
                                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</pre>
</li>
</ul>
<a name="removeDefaultClientScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefaultClientScope</h4>
<pre>@DELETE
 @Path(value="default-client-scopes/{clientScopeId}")
public&nbsp;void&nbsp;removeDefaultClientScope(@PathParam(value="clientScopeId")
                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</pre>
</li>
</ul>
<a name="getOptionalClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalClientScopes</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="optional-client-scopes")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ClientScopeRepresentation.html" title="class in org.keycloak.representations.idm">ClientScopeRepresentation</a>&gt;&nbsp;getOptionalClientScopes()</pre>
<div class="block">Get optional client scopes.  Only name and ids are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addOptionalClientScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalClientScope</h4>
<pre>@PUT
 @Path(value="optional-client-scopes/{clientScopeId}")
public&nbsp;void&nbsp;addOptionalClientScope(@PathParam(value="clientScopeId")
                                                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</pre>
</li>
</ul>
<a name="removeOptionalClientScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOptionalClientScope</h4>
<pre>@DELETE
 @Path(value="optional-client-scopes/{clientScopeId}")
public&nbsp;void&nbsp;removeOptionalClientScope(@PathParam(value="clientScopeId")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</pre>
</li>
</ul>
<a name="clientScopeEvaluateResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientScopeEvaluateResource</h4>
<pre>@Path(value="evaluate-scopes")
public&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/ClientScopeEvaluateResource.html" title="class in org.keycloak.services.resources.admin">ClientScopeEvaluateResource</a>&nbsp;clientScopeEvaluateResource()</pre>
</li>
</ul>
<a name="getServiceAccountUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAccountUser</h4>
<pre>@Path(value="service-account-user")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;getServiceAccountUser()</pre>
<div class="block">Get a user dedicated to the service account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pushRevocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRevocation</h4>
<pre>@Path(value="push-revocation")
 @POST
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a>&nbsp;pushRevocation()</pre>
<div class="block">Push the client's revocation policy to its admin URL

 If the client has an admin URL, push revocation policy to it.</div>
</li>
</ul>
<a name="getApplicationSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSessionCount</h4>
<pre>@Path(value="session-count")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getApplicationSessionCount()</pre>
<div class="block">Get application session count

 Returns a number of user sessions associated with this client

 {
     "count": number
 }</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserSessions-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessions</h4>
<pre>@Path(value="user-sessions")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/UserSessionRepresentation.html" title="class in org.keycloak.representations.idm">UserSessionRepresentation</a>&gt;&nbsp;getUserSessions(@QueryParam(value="first")
                                                                                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult,
                                                                                                                               @QueryParam(value="max")
                                                                                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block">Get user sessions for client

 Returns a list of user sessions associated with this client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - Paging offset</dd>
<dd><code>maxResults</code> - Maximum results size (defaults to 100)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOfflineSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineSessionCount</h4>
<pre>@Path(value="offline-session-count")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getOfflineSessionCount()</pre>
<div class="block">Get application offline session count

 Returns a number of offline user sessions associated with this client

 {
     "count": number
 }</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOfflineUserSessions-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineUserSessions</h4>
<pre>@Path(value="offline-sessions")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/UserSessionRepresentation.html" title="class in org.keycloak.representations.idm">UserSessionRepresentation</a>&gt;&nbsp;getOfflineUserSessions(@QueryParam(value="first")
                                                                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult,
                                                                                                                                         @QueryParam(value="max")
                                                                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block">Get offline sessions for client

 Returns a list of offline user sessions associated with this client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - Paging offset</dd>
<dd><code>maxResults</code> - Maximum results size (defaults to 100)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerNode-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNode</h4>
<pre>@Path(value="nodes")
 @POST
 @Consumes(value="application/json")
public&nbsp;void&nbsp;registerNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formParams)</pre>
<div class="block">Register a cluster node with the client

 Manually register cluster node to this client - usually it's not needed to call this directly as adapter should handle
 by sending registration request to Keycloak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formParams</code> - </dd>
</dl>
</li>
</ul>
<a name="unregisterNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNode</h4>
<pre>@Path(value="nodes/{node}")
 @DELETE
public&nbsp;void&nbsp;unregisterNode(@PathParam(value="node")
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</pre>
<div class="block">Unregister a cluster node from the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="testNodesAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNodesAvailable</h4>
<pre>@Path(value="test-nodes-available")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a>&nbsp;testNodesAvailable()</pre>
<div class="block">Test if registered cluster nodes are available

 Tests availability by sending 'ping' request to all cluster nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="authorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorization</h4>
<pre>@Path(value="/authz")
public&nbsp;<a href="../../../../../org/keycloak/authorization/admin/AuthorizationService.html" title="class in org.keycloak.authorization.admin">AuthorizationService</a>&nbsp;authorization()</pre>
</li>
</ul>
<a name="getManagementPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementPermissions</h4>
<pre>@Path(value="management/permissions")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/idm/ManagementPermissionReference.html" title="class in org.keycloak.representations.idm">ManagementPermissionReference</a>&nbsp;getManagementPermissions()</pre>
<div class="block">Return object stating whether client Authorization permissions have been initialized or not and a reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toMgmtRef-org.keycloak.models.ClientModel-org.keycloak.services.resources.admin.permissions.AdminPermissionManagement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMgmtRef</h4>
<pre>public static&nbsp;<a href="../../../../../org/keycloak/representations/idm/ManagementPermissionReference.html" title="class in org.keycloak.representations.idm">ManagementPermissionReference</a>&nbsp;toMgmtRef(<a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                                      <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionManagement</a>&nbsp;permissions)</pre>
</li>
</ul>
<a name="setManagementPermissionsEnabled-org.keycloak.representations.idm.ManagementPermissionReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setManagementPermissionsEnabled</h4>
<pre>@Path(value="management/permissions")
 @PUT
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../org/keycloak/representations/idm/ManagementPermissionReference.html" title="class in org.keycloak.representations.idm">ManagementPermissionReference</a>&nbsp;setManagementPermissionsEnabled(<a href="../../../../../org/keycloak/representations/idm/ManagementPermissionReference.html" title="class in org.keycloak.representations.idm">ManagementPermissionReference</a>&nbsp;ref)</pre>
<div class="block">Return object stating whether client Authorization permissions have been initialized or not and a reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized manage permissions reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/resources/admin/ClientRegistrationPolicyResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/resources/admin/ClientRoleMappingsResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/resources/admin/ClientResource.html" target="_top">Frames</a></li>
<li><a href="ClientResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
