<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 29 07:42:57 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UmaResourceRepresentation (Keycloak Docs Distribution 10.0.0 API)</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmaResourceRepresentation (Keycloak Docs Distribution 10.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmaResourceRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/authorization/protection/resource/ResourceService.html" title="class in org.keycloak.authorization.protection.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authorization/protection/resource/UmaResourceRepresentation.html" target="_top">Frames</a></li>
<li><a href="UmaResourceRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authorization.protection.resource</div>
<h2 title="Class UmaResourceRepresentation" class="title">Class UmaResourceRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html" title="class in org.keycloak.representations.idm.authorization">org.keycloak.representations.idm.authorization.ResourceRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.authorization.protection.resource.UmaResourceRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UmaResourceRepresentation</span>
extends <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ResourceRepresentation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:psilva@redhat.com">Pedro Igor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/protection/resource/UmaResourceRepresentation.html#UmaResourceRepresentation--">UmaResourceRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/protection/resource/UmaResourceRepresentation.html#UmaResourceRepresentation-org.keycloak.authorization.model.Resource-">UmaResourceRepresentation</a></span>(<a href="../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/protection/resource/UmaResourceRepresentation.html#UmaResourceRepresentation-org.keycloak.representations.idm.authorization.ResourceRepresentation-">UmaResourceRepresentation</a></span>(<a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ResourceRepresentation</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/ScopeRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ScopeRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/protection/resource/UmaResourceRepresentation.html#getScopes--">getScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/protection/resource/UmaResourceRepresentation.html#setScopes-java.util.Set-">setScopes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/ScopeRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ScopeRepresentation</a>&gt;&nbsp;scopes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.representations.idm.authorization.ResourceRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.representations.idm.authorization.<a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ResourceRepresentation</a></h3>
<code><a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#addScope-org.keycloak.representations.idm.authorization.ScopeRepresentation-">addScope</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#addScope-java.lang.String...-">addScope</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getAttributes--">getAttributes</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getIconUri--">getIconUri</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getId--">getId</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getName--">getName</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getOwner--">getOwner</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getOwnerManagedAccess--">getOwnerManagedAccess</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getType--">getType</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getUri--">getUri</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getUris--">getUris</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#hashCode--">hashCode</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setAttributes-java.util.Map-">setAttributes</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setIconUri-java.lang.String-">setIconUri</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setOwner-org.keycloak.representations.idm.authorization.ResourceOwnerRepresentation-">setOwner</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setOwner-java.lang.String-">setOwner</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setOwnerManagedAccess-java.lang.Boolean-">setOwnerManagedAccess</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setType-java.lang.String-">setType</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setUri-java.lang.String-">setUri</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setUris-java.util.Set-">setUris</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmaResourceRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmaResourceRepresentation</h4>
<pre>public&nbsp;UmaResourceRepresentation()</pre>
</li>
</ul>
<a name="UmaResourceRepresentation-org.keycloak.representations.idm.authorization.ResourceRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmaResourceRepresentation</h4>
<pre>public&nbsp;UmaResourceRepresentation(<a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ResourceRepresentation</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="UmaResourceRepresentation-org.keycloak.authorization.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmaResourceRepresentation</h4>
<pre>public&nbsp;UmaResourceRepresentation(<a href="../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/ScopeRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ScopeRepresentation</a>&gt;&nbsp;getScopes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#getScopes--">getScopes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ResourceRepresentation</a></code></dd>
</dl>
</li>
</ul>
<a name="setScopes-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScopes</h4>
<pre>public&nbsp;void&nbsp;setScopes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/ScopeRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ScopeRepresentation</a>&gt;&nbsp;scopes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html#setScopes-java.util.Set-">setScopes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ResourceRepresentation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmaResourceRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/authorization/protection/resource/ResourceService.html" title="class in org.keycloak.authorization.protection.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authorization/protection/resource/UmaResourceRepresentation.html" target="_top">Frames</a></li>
<li><a href="UmaResourceRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
