<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 06 08:16:12 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.assertion.AssertionType (Keycloak Docs Distribution 5.0.0 API)</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.assertion.AssertionType (Keycloak Docs Distribution 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 5.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/AssertionType.html" target="_top">Frames</a></li>
<li><a href="AssertionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.assertion.AssertionType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.assertion.AssertionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></td>
<td class="colLast">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.protocol">org.keycloak.dom.saml.v2.protocol</a></td>
<td class="colLast">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.api.saml.v2.response">org.keycloak.saml.processing.api.saml.v2.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.saml.assertion">org.keycloak.saml.processing.core.parsers.saml.assertion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.factories">org.keycloak.saml.processing.core.saml.v2.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.holders">org.keycloak.saml.processing.core.saml.v2.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.util">org.keycloak.saml.processing.core.saml.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.writers">org.keycloak.saml.processing.core.saml.v2.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v2.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvidenceType.ChoiceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html#getAssertion--">getAssertion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html#ChoiceType-org.keycloak.dom.saml.v2.assertion.AssertionType-">ChoiceType</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.dom.saml.v2.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseType.RTChoiceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.RTChoiceType.html#getAssertion--">getAssertion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.RTChoiceType.html#RTChoiceType-org.keycloak.dom.saml.v2.assertion.AssertionType-">RTChoiceType</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.api.saml.v2.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/SAML2Response.html#createAssertion-java.lang.String-org.keycloak.dom.saml.v2.assertion.NameIDType-">createAssertion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>
<div class="block">Create an assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/SAML2Response.html#getAssertionType-java.io.InputStream-">getAssertionType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Read an assertion from an input stream</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/SAML2Response.html#createResponseType-java.lang.String-org.keycloak.saml.processing.core.saml.v2.holders.IssuerInfoHolder-org.keycloak.dom.saml.v2.assertion.AssertionType-">createResponseType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID,
                  <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/IssuerInfoHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.holders">IssuerInfoHolder</a>&nbsp;issuerInfo,
                  <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>
<div class="block">Create a ResponseType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAML2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/SAML2Response.html#createTimedConditions-org.keycloak.dom.saml.v2.assertion.AssertionType-long-">createTimedConditions</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
                     long&nbsp;durationInMilis)</code>
<div class="block">Add validity conditions to the SAML2 Assertion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.saml.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/SAMLAssertionParser.html#instantiateElement-javax.xml.stream.XMLEventReader-javax.xml.stream.events.StartElement-">instantiateElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;nextElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/SAMLAssertionParser.html#processSubElement-javax.xml.stream.XMLEventReader-org.keycloak.dom.saml.v2.assertion.AssertionType-org.keycloak.saml.processing.core.parsers.saml.assertion.SAMLAssertionQNames-javax.xml.stream.events.StartElement-">processSubElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                 <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;target,
                 <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/SAMLAssertionQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.assertion">SAMLAssertionQNames</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;elementDetail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createAssertion-java.lang.String-org.keycloak.dom.saml.v2.assertion.NameIDType-javax.xml.datatype.XMLGregorianCalendar-org.keycloak.dom.saml.v2.assertion.ConditionsType-org.keycloak.dom.saml.v2.assertion.SubjectType-java.util.List-">createAssertion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuerID,
               <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;issueInstant,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;conditions,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;subject,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statements)</code>
<div class="block">
 Creates a SAMLV2 <code>AssertionType</code> with the specified values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBossSAMLAuthnResponseFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/JBossSAMLAuthnResponseFactory.html#createResponseType-java.lang.String-org.keycloak.saml.processing.core.saml.v2.holders.IssuerInfoHolder-org.keycloak.dom.saml.v2.assertion.AssertionType-">createResponseType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID,
                  <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/IssuerInfoHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.holders">IssuerInfoHolder</a>&nbsp;issuerInfo,
                  <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertionType)</code>
<div class="block">Create a Response Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDPInfoHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/IDPInfoHolder.html#getAssertion--">getAssertion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDPInfoHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/IDPInfoHolder.html#setAssertion-org.keycloak.dom.saml.v2.assertion.AssertionType-">setAssertion</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#createAssertion-java.lang.String-org.keycloak.dom.saml.v2.assertion.NameIDType-">createAssertion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>
<div class="block">Create an assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#getAssertion-org.keycloak.saml.processing.core.saml.v2.common.SAMLDocumentHolder-org.keycloak.dom.saml.v2.protocol.ResponseType-java.security.PrivateKey-">getAssertion</a></span>(<a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/common/SAMLDocumentHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.common">SAMLDocumentHolder</a>&nbsp;holder,
            <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a>&nbsp;responseType,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#asDocument-org.keycloak.dom.saml.v2.assertion.AssertionType-">asDocument</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>
<div class="block">Given <code>AssertionType</code>, convert it into a DOM Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#asString-org.keycloak.dom.saml.v2.assertion.AssertionType-">asString</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>
<div class="block">Given <code>AssertionType</code>, convert it into a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#createTimedConditions-org.keycloak.dom.saml.v2.assertion.AssertionType-long-">createTimedConditions</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
                     long&nbsp;durationInMilis)</code>
<div class="block">
 Add validity conditions to the SAML2 Assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#createTimedConditions-org.keycloak.dom.saml.v2.assertion.AssertionType-long-long-">createTimedConditions</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
                     long&nbsp;durationInMilis,
                     long&nbsp;clockSkew)</code>
<div class="block">Add validity conditions to the SAML2 Assertion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#getExpiration-org.keycloak.dom.saml.v2.assertion.AssertionType-">getExpiration</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>
<div class="block">Extract the expiration time from an <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>AssertionType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#getRoles-org.keycloak.dom.saml.v2.assertion.AssertionType-java.util.List-">getRoles</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roleKeys)</code>
<div class="block">Given an assertion, return the list of roles it may have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#hasExpired-org.keycloak.dom.saml.v2.assertion.AssertionType-">hasExpired</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>
<div class="block">Check whether the assertion has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#hasExpired-org.keycloak.dom.saml.v2.assertion.AssertionType-long-">hasExpired</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
          long&nbsp;clockSkewInMilis)</code>
<div class="block">Verify whether the assertion has expired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.writers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/SAMLAssertionWriter.html#write-org.keycloak.dom.saml.v2.assertion.AssertionType-">write</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code>
<div class="block">Write an <code>AssertionType</code> to stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/SAMLAssertionWriter.html#write-org.keycloak.dom.saml.v2.assertion.AssertionType-boolean-">write</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
     boolean&nbsp;forceWriteDsigNamespace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 5.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/AssertionType.html" target="_top">Frames</a></li>
<li><a href="AssertionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
