<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:16 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.authentication.actiontoken.AbstractActionTokenHandler (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.authentication.actiontoken.AbstractActionTokenHandler (Keycloak Docs Distribution 13.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/actiontoken/class-use/AbstractActionTokenHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractActionTokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.authentication.actiontoken.AbstractActionTokenHandler" class="title">Uses of Class<br>org.keycloak.authentication.actiontoken.AbstractActionTokenHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authentication.actiontoken.execactions">org.keycloak.authentication.actiontoken.execactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authentication.actiontoken.idpverifyemail">org.keycloak.authentication.actiontoken.idpverifyemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authentication.actiontoken.resetcred">org.keycloak.authentication.actiontoken.resetcred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authentication.actiontoken.verifyemail">org.keycloak.authentication.actiontoken.verifyemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authentication.actiontoken.execactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a> in <a href="../../../../../org/keycloak/authentication/actiontoken/execactions/package-summary.html">org.keycloak.authentication.actiontoken.execactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a> in <a href="../../../../../org/keycloak/authentication/actiontoken/execactions/package-summary.html">org.keycloak.authentication.actiontoken.execactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken.execactions">ExecuteActionsActionTokenHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authentication.actiontoken.idpverifyemail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a> in <a href="../../../../../org/keycloak/authentication/actiontoken/idpverifyemail/package-summary.html">org.keycloak.authentication.actiontoken.idpverifyemail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a> in <a href="../../../../../org/keycloak/authentication/actiontoken/idpverifyemail/package-summary.html">org.keycloak.authentication.actiontoken.idpverifyemail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/idpverifyemail/IdpVerifyAccountLinkActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken.idpverifyemail">IdpVerifyAccountLinkActionTokenHandler</a></span></code>
<div class="block">Action token handler for verification of e-mail address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authentication.actiontoken.resetcred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a> in <a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/package-summary.html">org.keycloak.authentication.actiontoken.resetcred</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a> in <a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/package-summary.html">org.keycloak.authentication.actiontoken.resetcred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionTokenHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authentication.actiontoken.verifyemail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a> in <a href="../../../../../org/keycloak/authentication/actiontoken/verifyemail/package-summary.html">org.keycloak.authentication.actiontoken.verifyemail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a> in <a href="../../../../../org/keycloak/authentication/actiontoken/verifyemail/package-summary.html">org.keycloak.authentication.actiontoken.verifyemail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/verifyemail/VerifyEmailActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken.verifyemail">VerifyEmailActionTokenHandler</a></span></code>
<div class="block">Action token handler for verification of e-mail address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/actiontoken/class-use/AbstractActionTokenHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractActionTokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
