<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 14 09:02:45 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.keycloak.authorization.model (Keycloak Docs Distribution 9.0.3 API)</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.keycloak.authorization.model (Keycloak Docs Distribution 9.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/authorization/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.keycloak.authorization.model" class="title">Uses of Package<br>org.keycloak.authorization.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization">org.keycloak.authorization</a></td>
<td class="colLast">
<div class="block">Fine-grained Authorization SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.admin">org.keycloak.authorization.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.admin.representation">org.keycloak.authorization.admin.representation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.jpa.store">org.keycloak.authorization.jpa.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.model">org.keycloak.authorization.model</a></td>
<td class="colLast">
<div class="block">Provides the domain model and any other type related with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.permission">org.keycloak.authorization.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.permission.evaluator">org.keycloak.authorization.permission.evaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.evaluation">org.keycloak.authorization.policy.evaluation</a></td>
<td class="colLast">
<div class="block">Provides classes related with the evaluation of policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider">org.keycloak.authorization.policy.provider</a></td>
<td class="colLast">
<div class="block">Provides classes and a SPI to plug different policy providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.aggregated">org.keycloak.authorization.policy.provider.aggregated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.client">org.keycloak.authorization.policy.provider.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.group">org.keycloak.authorization.policy.provider.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.js">org.keycloak.authorization.policy.provider.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.permission">org.keycloak.authorization.policy.provider.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.role">org.keycloak.authorization.policy.provider.role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.time">org.keycloak.authorization.policy.provider.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.user">org.keycloak.authorization.policy.provider.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.protection.permission">org.keycloak.authorization.protection.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.protection.policy">org.keycloak.authorization.protection.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.protection.resource">org.keycloak.authorization.protection.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.store">org.keycloak.authorization.store</a></td>
<td class="colLast">
<div class="block">Provides classes and a SPI to plug different metadata storage implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.util">org.keycloak.authorization.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.forms.account.freemarker.model">org.keycloak.forms.account.freemarker.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.cache.infinispan.authorization">org.keycloak.models.cache.infinispan.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.cache.infinispan.authorization.entities">org.keycloak.models.cache.infinispan.authorization.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.utils">org.keycloak.models.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.resources.admin.permissions">org.keycloak.services.resources.admin.permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/package-summary.html">org.keycloak.authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/PermissionTicket.html#org.keycloak.authorization">PermissionTicket</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.admin">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.authorization.admin">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.admin">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.authorization.admin">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.admin.representation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/admin/representation/package-summary.html">org.keycloak.authorization.admin.representation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.admin.representation">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.jpa.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/AbstractAuthorizationModel.html#org.keycloak.authorization.jpa.store">AbstractAuthorizationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/PermissionTicket.html#org.keycloak.authorization.jpa.store">PermissionTicket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.jpa.store">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.authorization.jpa.store">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.jpa.store">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.authorization.jpa.store">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.model">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.authorization.model">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.model">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.authorization.model">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.permission">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/permission/package-summary.html">org.keycloak.authorization.permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.authorization.permission">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.permission">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.authorization.permission">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.permission.evaluator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/permission/evaluator/package-summary.html">org.keycloak.authorization.permission.evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.permission.evaluator">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/evaluation/package-summary.html">org.keycloak.authorization.policy.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.evaluation">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.policy.evaluation">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.authorization.policy.evaluation">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.policy.provider">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.aggregated">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/aggregated/package-summary.html">org.keycloak.authorization.policy.provider.aggregated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider.aggregated">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/client/package-summary.html">org.keycloak.authorization.policy.provider.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider.client">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.group">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/group/package-summary.html">org.keycloak.authorization.policy.provider.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider.group">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.js">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/js/package-summary.html">org.keycloak.authorization.policy.provider.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider.js">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.permission">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/permission/package-summary.html">org.keycloak.authorization.policy.provider.permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider.permission">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.role">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/role/package-summary.html">org.keycloak.authorization.policy.provider.role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider.role">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.time">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/time/package-summary.html">org.keycloak.authorization.policy.provider.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider.time">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/policy/provider/user/package-summary.html">org.keycloak.authorization.policy.provider.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.policy.provider.user">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.protection.permission">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/protection/permission/package-summary.html">org.keycloak.authorization.protection.permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.protection.permission">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.protection.policy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/protection/policy/package-summary.html">org.keycloak.authorization.protection.policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.protection.policy">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.protection.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/protection/resource/package-summary.html">org.keycloak.authorization.protection.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.authorization.protection.resource">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.protection.resource">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/store/package-summary.html">org.keycloak.authorization.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/PermissionTicket.html#org.keycloak.authorization.store">PermissionTicket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.authorization.store">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.authorization.store">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.store">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.authorization.store">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/authorization/util/package-summary.html">org.keycloak.authorization.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.authorization.util">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.authorization.util">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.authorization.util">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.forms.account.freemarker.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/forms/account/freemarker/model/package-summary.html">org.keycloak.forms.account.freemarker.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/PermissionTicket.html#org.keycloak.forms.account.freemarker.model">PermissionTicket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.forms.account.freemarker.model">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.forms.account.freemarker.model">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.forms.account.freemarker.model">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.cache.infinispan.authorization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/CachedModel.html#org.keycloak.models.cache.infinispan.authorization">CachedModel</a>
<div class="block">Cached authorization model classes will implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/PermissionTicket.html#org.keycloak.models.cache.infinispan.authorization">PermissionTicket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.models.cache.infinispan.authorization">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.models.cache.infinispan.authorization">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.models.cache.infinispan.authorization">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.models.cache.infinispan.authorization">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.cache.infinispan.authorization.entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/models/cache/infinispan/authorization/entities/package-summary.html">org.keycloak.models.cache.infinispan.authorization.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/PermissionTicket.html#org.keycloak.models.cache.infinispan.authorization.entities">PermissionTicket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.models.cache.infinispan.authorization.entities">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.models.cache.infinispan.authorization.entities">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.models.cache.infinispan.authorization.entities">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.models.cache.infinispan.authorization.entities">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/PermissionTicket.html#org.keycloak.models.utils">PermissionTicket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.models.utils">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.models.utils">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.models.utils">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Scope.html#org.keycloak.models.utils">Scope</a>
<div class="block">Represents a scope, which is usually associated with one or more resources in order to define the actions that can be performed
 or a specific access context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources.admin.permissions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/authorization/model/package-summary.html">org.keycloak.authorization.model</a> used by <a href="../../../../org/keycloak/services/resources/admin/permissions/package-summary.html">org.keycloak.services.resources.admin.permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Policy.html#org.keycloak.services.resources.admin.permissions">Policy</a>
<div class="block">Represents an authorization policy and all the configuration associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/Resource.html#org.keycloak.services.resources.admin.permissions">Resource</a>
<div class="block">Represents a resource, which is usually protected by a set of policies within a resource server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/keycloak/authorization/model/class-use/ResourceServer.html#org.keycloak.services.resources.admin.permissions">ResourceServer</a>
<div class="block">Represents a resource server, whose resources are managed and protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/authorization/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
