<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:16 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultTokenManager (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTokenManager (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/jose/jws/AlgorithmType.html" title="enum in org.keycloak.jose.jws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/jose/jws/JWSBuilder.html" title="class in org.keycloak.jose.jws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/jose/jws/DefaultTokenManager.html" target="_top">Frames</a></li>
<li><a href="DefaultTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.jose.jws</div>
<h2 title="Class DefaultTokenManager" class="title">Class DefaultTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.jose.jws.DefaultTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTokenManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#DefaultTokenManager-org.keycloak.models.KeycloakSession-">DefaultTokenManager</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#cekManagementAlgorithm-org.keycloak.TokenCategory-">cekManagementAlgorithm</a></span>(<a href="../../../../org/keycloak/TokenCategory.html" title="enum in org.keycloak">TokenCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#decode-java.lang.String-java.lang.Class-">decode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Decodes and verifies the token, or <code>null</code> if the token was invalid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#decodeClientJWT-java.lang.String-org.keycloak.models.ClientModel-java.lang.Class-">decodeClientJWT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
               <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#encode-org.keycloak.Token-">encode</a></span>(<a href="../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a>&nbsp;token)</code>
<div class="block">Encodes the supplied token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#encodeAndEncrypt-org.keycloak.Token-">encodeAndEncrypt</a></span>(<a href="../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#encryptAlgorithm-org.keycloak.TokenCategory-">encryptAlgorithm</a></span>(<a href="../../../../org/keycloak/TokenCategory.html" title="enum in org.keycloak">TokenCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/representations/LogoutToken.html" title="class in org.keycloak.representations">LogoutToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#initLogoutToken-org.keycloak.models.ClientModel-org.keycloak.models.UserModel-org.keycloak.models.AuthenticatedClientSessionModel-">initLogoutToken</a></span>(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
               <a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
               <a href="../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/jose/jws/DefaultTokenManager.html#signatureAlgorithm-org.keycloak.TokenCategory-">signatureAlgorithm</a></span>(<a href="../../../../org/keycloak/TokenCategory.html" title="enum in org.keycloak">TokenCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTokenManager-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTokenManager</h4>
<pre>public&nbsp;DefaultTokenManager(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-org.keycloak.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(<a href="../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a>&nbsp;token)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html#encode-org.keycloak.Token-">TokenManager</a></code></span></div>
<div class="block">Encodes the supplied token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/TokenManager.html#encode-org.keycloak.Token-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded token</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a>&gt;&nbsp;T&nbsp;decode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html#decode-java.lang.String-java.lang.Class-">TokenManager</a></code></span></div>
<div class="block">Decodes and verifies the token, or <code>null</code> if the token was invalid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/TokenManager.html#decode-java.lang.String-java.lang.Class-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to decode</dd>
<dd><code>clazz</code> - the token type to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded token, or <code>null</code> if the token was not valid</dd>
</dl>
</li>
</ul>
<a name="decodeClientJWT-java.lang.String-org.keycloak.models.ClientModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeClientJWT</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;decodeClientJWT(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                             <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/TokenManager.html#decodeClientJWT-java.lang.String-org.keycloak.models.ClientModel-java.lang.Class-">decodeClientJWT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</li>
</ul>
<a name="signatureAlgorithm-org.keycloak.TokenCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureAlgorithm</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm(<a href="../../../../org/keycloak/TokenCategory.html" title="enum in org.keycloak">TokenCategory</a>&nbsp;category)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/TokenManager.html#signatureAlgorithm-org.keycloak.TokenCategory-">signatureAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeAndEncrypt-org.keycloak.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAndEncrypt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeAndEncrypt(<a href="../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a>&nbsp;token)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/TokenManager.html#encodeAndEncrypt-org.keycloak.Token-">encodeAndEncrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</li>
</ul>
<a name="cekManagementAlgorithm-org.keycloak.TokenCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cekManagementAlgorithm</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cekManagementAlgorithm(<a href="../../../../org/keycloak/TokenCategory.html" title="enum in org.keycloak">TokenCategory</a>&nbsp;category)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/TokenManager.html#cekManagementAlgorithm-org.keycloak.TokenCategory-">cekManagementAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</li>
</ul>
<a name="encryptAlgorithm-org.keycloak.TokenCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAlgorithm</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptAlgorithm(<a href="../../../../org/keycloak/TokenCategory.html" title="enum in org.keycloak">TokenCategory</a>&nbsp;category)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/TokenManager.html#encryptAlgorithm-org.keycloak.TokenCategory-">encryptAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</li>
</ul>
<a name="initLogoutToken-org.keycloak.models.ClientModel-org.keycloak.models.UserModel-org.keycloak.models.AuthenticatedClientSessionModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initLogoutToken</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/representations/LogoutToken.html" title="class in org.keycloak.representations">LogoutToken</a>&nbsp;initLogoutToken(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                   <a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                   <a href="../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/TokenManager.html#initLogoutToken-org.keycloak.models.ClientModel-org.keycloak.models.UserModel-org.keycloak.models.AuthenticatedClientSessionModel-">initLogoutToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/jose/jws/AlgorithmType.html" title="enum in org.keycloak.jose.jws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/jose/jws/JWSBuilder.html" title="class in org.keycloak.jose.jws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/jose/jws/DefaultTokenManager.html" target="_top">Frames</a></li>
<li><a href="DefaultTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
