<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Aug 24 11:17:02 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.jose.jwe.JWE (Keycloak Docs Distribution 7.0.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.jose.jwe.JWE (Keycloak Docs Distribution 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/jose/jwe/class-use/JWE.html" target="_top">Frames</a></li>
<li><a href="JWE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.jose.jwe.JWE" class="title">Uses of Class<br>org.keycloak.jose.jwe.JWE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.jose.jwe">org.keycloak.jose.jwe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.jose.jwe.enc">org.keycloak.jose.jwe.enc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.jose.jwe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a> in <a href="../../../../../org/keycloak/jose/jwe/package-summary.html">org.keycloak.jose.jwe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/jose/jwe/package-summary.html">org.keycloak.jose.jwe</a> that return <a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWE.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/JWE.html#content-byte:A-">content</a></span>(byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWE.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/JWE.html#header-org.keycloak.jose.jwe.JWEHeader-">header</a></span>(<a href="../../../../../org/keycloak/jose/jwe/JWEHeader.html" title="class in org.keycloak.jose.jwe">JWEHeader</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWE.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/JWE.html#verifyAndDecodeJwe-java.lang.String-">verifyAndDecodeJwe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jweStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWE.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/JWE.html#verifyAndDecodeJwe-java.lang.String-org.keycloak.jose.jwe.alg.JWEAlgorithmProvider-org.keycloak.jose.jwe.enc.JWEEncryptionProvider-">verifyAndDecodeJwe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jweStr,
                  <a href="../../../../../org/keycloak/jose/jwe/alg/JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;algorithmProvider,
                  <a href="../../../../../org/keycloak/jose/jwe/enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;encryptionProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.jose.jwe.enc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a> in <a href="../../../../../org/keycloak/jose/jwe/enc/package-summary.html">org.keycloak.jose.jwe.enc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/jose/jwe/enc/package-summary.html">org.keycloak.jose.jwe.enc</a> with parameters of type <a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JWEEncryptionProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/JWEEncryptionProvider.html#encodeJwe-org.keycloak.jose.jwe.JWE-">encodeJwe</a></span>(<a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a>&nbsp;jwe)</code>
<div class="block">This method usually has 3 outputs:
 - generated initialization vector
 - encrypted content
 - authenticationTag for MAC validation

 It is supposed to call <a href="../../../../../org/keycloak/jose/jwe/JWE.html#setEncryptedContentInfo-byte:A-byte:A-byte:A-"><code>setEncryptedContentInfo(byte[], byte[], byte[])</code></a> after it's finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AesGcmEncryptionProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesGcmEncryptionProvider.html#encodeJwe-org.keycloak.jose.jwe.JWE-">encodeJwe</a></span>(<a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a>&nbsp;jwe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AesCbcHmacShaEncryptionProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#encodeJwe-org.keycloak.jose.jwe.JWE-">encodeJwe</a></span>(<a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a>&nbsp;jwe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JWEEncryptionProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/JWEEncryptionProvider.html#verifyAndDecodeJwe-org.keycloak.jose.jwe.JWE-">verifyAndDecodeJwe</a></span>(<a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a>&nbsp;jwe)</code>
<div class="block">This method is supposed to verify checksums and decrypt content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AesGcmEncryptionProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesGcmEncryptionProvider.html#verifyAndDecodeJwe-org.keycloak.jose.jwe.JWE-">verifyAndDecodeJwe</a></span>(<a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a>&nbsp;jwe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AesCbcHmacShaEncryptionProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#verifyAndDecodeJwe-org.keycloak.jose.jwe.JWE-">verifyAndDecodeJwe</a></span>(<a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a>&nbsp;jwe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/jose/jwe/class-use/JWE.html" target="_top">Frames</a></li>
<li><a href="JWE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
