<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 17 06:27:20 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadonlySSSDUserModelDelegate (Keycloak Docs Distribution 6.0.0 API)</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadonlySSSDUserModelDelegate (Keycloak Docs Distribution 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadonlySSSDUserModelDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/keycloak/federation/sssd/SSSDFederationProvider.html" title="class in org.keycloak.federation.sssd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/federation/sssd/ReadonlySSSDUserModelDelegate.html" target="_top">Frames</a></li>
<li><a href="ReadonlySSSDUserModelDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.models.utils.UserModelDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.federation.sssd</div>
<h2 title="Class ReadonlySSSDUserModelDelegate" class="title">Class ReadonlySSSDUserModelDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html" title="class in org.keycloak.models.utils">org.keycloak.models.utils.UserModelDelegate</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.federation.sssd.ReadonlySSSDUserModelDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/keycloak/models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a>, <a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadonlySSSDUserModelDelegate</span>
extends <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html" title="class in org.keycloak.models.utils">UserModelDelegate</a>
implements <a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></pre>
<div class="block">Readonly proxy for a SSSD UserModel that prevents attributes from being updated.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a>, <a href="mailto:bruno@abstractj.org">Bruno Oliveira</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.models.UserModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></h3>
<code><a href="../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>, <a href="../../../../org/keycloak/models/UserModel.UserRemovedEvent.html" title="interface in org.keycloak.models">UserModel.UserRemovedEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.models.utils.UserModelDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.models.utils.<a href="../../../../org/keycloak/models/utils/UserModelDelegate.html" title="class in org.keycloak.models.utils">UserModelDelegate</a></h3>
<code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#delegate">delegate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.models.UserModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></h3>
<code><a href="../../../../org/keycloak/models/UserModel.html#EMAIL">EMAIL</a>, <a href="../../../../org/keycloak/models/UserModel.html#FIRST_NAME">FIRST_NAME</a>, <a href="../../../../org/keycloak/models/UserModel.html#GROUPS">GROUPS</a>, <a href="../../../../org/keycloak/models/UserModel.html#INCLUDE_SERVICE_ACCOUNT">INCLUDE_SERVICE_ACCOUNT</a>, <a href="../../../../org/keycloak/models/UserModel.html#LAST_NAME">LAST_NAME</a>, <a href="../../../../org/keycloak/models/UserModel.html#LOCALE">LOCALE</a>, <a href="../../../../org/keycloak/models/UserModel.html#USERNAME">USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/federation/sssd/ReadonlySSSDUserModelDelegate.html#ReadonlySSSDUserModelDelegate-org.keycloak.models.UserModel-org.keycloak.federation.sssd.SSSDFederationProvider-">ReadonlySSSDUserModelDelegate</a></span>(<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate,
                             <a href="../../../../org/keycloak/federation/sssd/SSSDFederationProvider.html" title="class in org.keycloak.federation.sssd">SSSDFederationProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/federation/sssd/ReadonlySSSDUserModelDelegate.html#setEmail-java.lang.String-">setEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/federation/sssd/ReadonlySSSDUserModelDelegate.html#setFirstName-java.lang.String-">setFirstName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/federation/sssd/ReadonlySSSDUserModelDelegate.html#setLastName-java.lang.String-">setLastName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/federation/sssd/ReadonlySSSDUserModelDelegate.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.utils.UserModelDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.models.utils.<a href="../../../../org/keycloak/models/utils/UserModelDelegate.html" title="class in org.keycloak.models.utils">UserModelDelegate</a></h3>
<code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#addRequiredAction-java.lang.String-">addRequiredAction</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#addRequiredAction-org.keycloak.models.UserModel.RequiredAction-">addRequiredAction</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#deleteRoleMapping-org.keycloak.models.RoleModel-">deleteRoleMapping</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getAttributes--">getAttributes</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getClientRoleMappings-org.keycloak.models.ClientModel-">getClientRoleMappings</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getCreatedTimestamp--">getCreatedTimestamp</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getDelegate--">getDelegate</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getEmail--">getEmail</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getFederationLink--">getFederationLink</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getFirstAttribute-java.lang.String-">getFirstAttribute</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getFirstName--">getFirstName</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getGroups--">getGroups</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getId--">getId</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getLastName--">getLastName</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getRealmRoleMappings--">getRealmRoleMappings</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getRequiredActions--">getRequiredActions</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getRoleMappings--">getRoleMappings</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getServiceAccountClientLink--">getServiceAccountClientLink</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#getUsername--">getUsername</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#grantRole-org.keycloak.models.RoleModel-">grantRole</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#hashCode--">hashCode</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#hasRole-org.keycloak.models.RoleModel-">hasRole</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#isEmailVerified--">isEmailVerified</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#isEnabled--">isEnabled</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#isMemberOf-org.keycloak.models.GroupModel-">isMemberOf</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#joinGroup-org.keycloak.models.GroupModel-">joinGroup</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#leaveGroup-org.keycloak.models.GroupModel-">leaveGroup</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#removeRequiredAction-java.lang.String-">removeRequiredAction</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#removeRequiredAction-org.keycloak.models.UserModel.RequiredAction-">removeRequiredAction</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setAttribute-java.lang.String-java.util.List-">setAttribute</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setCreatedTimestamp-java.lang.Long-">setCreatedTimestamp</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setEmailVerified-boolean-">setEmailVerified</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setFederationLink-java.lang.String-">setFederationLink</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setServiceAccountClientLink-java.lang.String-">setServiceAccountClientLink</a>, <a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setSingleAttribute-java.lang.String-java.lang.String-">setSingleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.UserModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></h3>
<code><a href="../../../../org/keycloak/models/UserModel.html#addRequiredAction-java.lang.String-">addRequiredAction</a>, <a href="../../../../org/keycloak/models/UserModel.html#addRequiredAction-org.keycloak.models.UserModel.RequiredAction-">addRequiredAction</a>, <a href="../../../../org/keycloak/models/UserModel.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/keycloak/models/UserModel.html#getAttributes--">getAttributes</a>, <a href="../../../../org/keycloak/models/UserModel.html#getCreatedTimestamp--">getCreatedTimestamp</a>, <a href="../../../../org/keycloak/models/UserModel.html#getEmail--">getEmail</a>, <a href="../../../../org/keycloak/models/UserModel.html#getFederationLink--">getFederationLink</a>, <a href="../../../../org/keycloak/models/UserModel.html#getFirstAttribute-java.lang.String-">getFirstAttribute</a>, <a href="../../../../org/keycloak/models/UserModel.html#getFirstName--">getFirstName</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroups--">getGroups</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroups-int-int-">getGroups</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroups-java.lang.String-int-int-">getGroups</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroupsCount--">getGroupsCount</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroupsCountByNameContaining-java.lang.String-">getGroupsCountByNameContaining</a>, <a href="../../../../org/keycloak/models/UserModel.html#getId--">getId</a>, <a href="../../../../org/keycloak/models/UserModel.html#getLastName--">getLastName</a>, <a href="../../../../org/keycloak/models/UserModel.html#getRequiredActions--">getRequiredActions</a>, <a href="../../../../org/keycloak/models/UserModel.html#getServiceAccountClientLink--">getServiceAccountClientLink</a>, <a href="../../../../org/keycloak/models/UserModel.html#getUsername--">getUsername</a>, <a href="../../../../org/keycloak/models/UserModel.html#isEmailVerified--">isEmailVerified</a>, <a href="../../../../org/keycloak/models/UserModel.html#isEnabled--">isEnabled</a>, <a href="../../../../org/keycloak/models/UserModel.html#isMemberOf-org.keycloak.models.GroupModel-">isMemberOf</a>, <a href="../../../../org/keycloak/models/UserModel.html#joinGroup-org.keycloak.models.GroupModel-">joinGroup</a>, <a href="../../../../org/keycloak/models/UserModel.html#leaveGroup-org.keycloak.models.GroupModel-">leaveGroup</a>, <a href="../../../../org/keycloak/models/UserModel.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../org/keycloak/models/UserModel.html#removeRequiredAction-java.lang.String-">removeRequiredAction</a>, <a href="../../../../org/keycloak/models/UserModel.html#removeRequiredAction-org.keycloak.models.UserModel.RequiredAction-">removeRequiredAction</a>, <a href="../../../../org/keycloak/models/UserModel.html#setAttribute-java.lang.String-java.util.List-">setAttribute</a>, <a href="../../../../org/keycloak/models/UserModel.html#setCreatedTimestamp-java.lang.Long-">setCreatedTimestamp</a>, <a href="../../../../org/keycloak/models/UserModel.html#setEmailVerified-boolean-">setEmailVerified</a>, <a href="../../../../org/keycloak/models/UserModel.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/keycloak/models/UserModel.html#setFederationLink-java.lang.String-">setFederationLink</a>, <a href="../../../../org/keycloak/models/UserModel.html#setServiceAccountClientLink-java.lang.String-">setServiceAccountClientLink</a>, <a href="../../../../org/keycloak/models/UserModel.html#setSingleAttribute-java.lang.String-java.lang.String-">setSingleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.RoleMapperModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a></h3>
<code><a href="../../../../org/keycloak/models/RoleMapperModel.html#deleteRoleMapping-org.keycloak.models.RoleModel-">deleteRoleMapping</a>, <a href="../../../../org/keycloak/models/RoleMapperModel.html#getClientRoleMappings-org.keycloak.models.ClientModel-">getClientRoleMappings</a>, <a href="../../../../org/keycloak/models/RoleMapperModel.html#getRealmRoleMappings--">getRealmRoleMappings</a>, <a href="../../../../org/keycloak/models/RoleMapperModel.html#getRoleMappings--">getRoleMappings</a>, <a href="../../../../org/keycloak/models/RoleMapperModel.html#grantRole-org.keycloak.models.RoleModel-">grantRole</a>, <a href="../../../../org/keycloak/models/RoleMapperModel.html#hasRole-org.keycloak.models.RoleModel-">hasRole</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadonlySSSDUserModelDelegate-org.keycloak.models.UserModel-org.keycloak.federation.sssd.SSSDFederationProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadonlySSSDUserModelDelegate</h4>
<pre>public&nbsp;ReadonlySSSDUserModelDelegate(<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate,
                                     <a href="../../../../org/keycloak/federation/sssd/SSSDFederationProvider.html" title="class in org.keycloak.federation.sssd">SSSDFederationProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/UserModel.html#setUsername-java.lang.String-">setUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setUsername-java.lang.String-">setUsername</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html" title="class in org.keycloak.models.utils">UserModelDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/UserModel.html#setLastName-java.lang.String-">setLastName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setLastName-java.lang.String-">setLastName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html" title="class in org.keycloak.models.utils">UserModelDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/UserModel.html#setFirstName-java.lang.String-">setFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setFirstName-java.lang.String-">setFirstName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html" title="class in org.keycloak.models.utils">UserModelDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/UserModel.html#setEmail-java.lang.String-">setEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html#setEmail-java.lang.String-">setEmail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/models/utils/UserModelDelegate.html" title="class in org.keycloak.models.utils">UserModelDelegate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadonlySSSDUserModelDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/keycloak/federation/sssd/SSSDFederationProvider.html" title="class in org.keycloak.federation.sssd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/federation/sssd/ReadonlySSSDUserModelDelegate.html" target="_top">Frames</a></li>
<li><a href="ReadonlySSSDUserModelDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.models.utils.UserModelDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
