<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Aug 31 07:15:13 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributeConsumingServiceType (Keycloak Docs Distribution 11.0.2 API)</title>
<meta name="date" content="2020-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeConsumingServiceType (Keycloak Docs Distribution 11.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeConsumingServiceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AuthnAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html" target="_top">Frames</a></li>
<li><a href="AttributeConsumingServiceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.saml.v2.metadata</div>
<h2 title="Class AttributeConsumingServiceType" class="title">Class AttributeConsumingServiceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.dom.saml.v2.metadata.AttributeConsumingServiceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeConsumingServiceType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Java class for AttributeConsumingServiceType complex type.

 <p>
 The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="AttributeConsumingServiceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}ServiceName" maxOccurs="unbounded"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}ServiceDescription" maxOccurs="unbounded"
 minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}RequestedAttribute" maxOccurs="unbounded"/>
       &lt;/sequence>
       &lt;attribute name="index" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedShort" />
       &lt;attribute name="isDefault" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#isDefault">isDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#requestedAttribute">requestedAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#serviceDescription">serviceDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#serviceName">serviceName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#AttributeConsumingServiceType-int-">AttributeConsumingServiceType</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#addRequestedAttribute-org.keycloak.dom.saml.v2.metadata.RequestedAttributeType-">addRequestedAttribute</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&nbsp;req)</code>
<div class="block">Add requestedAttribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#addServiceDescription-org.keycloak.dom.saml.v2.metadata.LocalizedNameType-">addServiceDescription</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&nbsp;desc)</code>
<div class="block">Add serviceDescription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#addServiceName-org.keycloak.dom.saml.v2.metadata.LocalizedNameType-">addServiceName</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&nbsp;service)</code>
<div class="block">Add serviceName</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the value of the index property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#getRequestedAttribute--">getRequestedAttribute</a></span>()</code>
<div class="block">Gets the value of the requestedAttribute property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#getServiceDescription--">getServiceDescription</a></span>()</code>
<div class="block">Gets the value of the serviceDescription property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Gets the value of the serviceName property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#isIsDefault--">isIsDefault</a></span>()</code>
<div class="block">Gets the value of the isDefault property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#removeRequestedAttribute-org.keycloak.dom.saml.v2.metadata.RequestedAttributeType-">removeRequestedAttribute</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&nbsp;req)</code>
<div class="block">remove requestedAttribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#removeServiceDescription-org.keycloak.dom.saml.v2.metadata.LocalizedNameType-">removeServiceDescription</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&nbsp;desc)</code>
<div class="block">remove serviceDescription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#removeServiceName-org.keycloak.dom.saml.v2.metadata.LocalizedNameType-">removeServiceName</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&nbsp;service)</code>
<div class="block">remove serviceName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html#setIsDefault-java.lang.Boolean-">setIsDefault</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the isDefault property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&gt; serviceName</pre>
</li>
</ul>
<a name="serviceDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceDescription</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&gt; serviceDescription</pre>
</li>
</ul>
<a name="requestedAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedAttribute</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&gt; requestedAttribute</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;int index</pre>
</li>
</ul>
<a name="isDefault">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefault</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isDefault</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeConsumingServiceType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeConsumingServiceType</h4>
<pre>public&nbsp;AttributeConsumingServiceType(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addServiceName-org.keycloak.dom.saml.v2.metadata.LocalizedNameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceName</h4>
<pre>public&nbsp;void&nbsp;addServiceName(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&nbsp;service)</pre>
<div class="block">Add serviceName
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>LocalizedNameType</code></a></div>
</li>
</ul>
<a name="addServiceDescription-org.keycloak.dom.saml.v2.metadata.LocalizedNameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceDescription</h4>
<pre>public&nbsp;void&nbsp;addServiceDescription(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&nbsp;desc)</pre>
<div class="block">Add serviceDescription.
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>LocalizedNameType</code></a></div>
</li>
</ul>
<a name="addRequestedAttribute-org.keycloak.dom.saml.v2.metadata.RequestedAttributeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestedAttribute</h4>
<pre>public&nbsp;void&nbsp;addRequestedAttribute(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&nbsp;req)</pre>
<div class="block">Add requestedAttribute
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>RequestedAttributeType</code></a></div>
</li>
</ul>
<a name="removeServiceName-org.keycloak.dom.saml.v2.metadata.LocalizedNameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiceName</h4>
<pre>public&nbsp;void&nbsp;removeServiceName(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&nbsp;service)</pre>
<div class="block">remove serviceName
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>LocalizedNameType</code></a></div>
</li>
</ul>
<a name="removeServiceDescription-org.keycloak.dom.saml.v2.metadata.LocalizedNameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiceDescription</h4>
<pre>public&nbsp;void&nbsp;removeServiceDescription(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&nbsp;desc)</pre>
<div class="block">remove serviceDescription.
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>LocalizedNameType</code></a></div>
</li>
</ul>
<a name="removeRequestedAttribute-org.keycloak.dom.saml.v2.metadata.RequestedAttributeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestedAttribute</h4>
<pre>public&nbsp;void&nbsp;removeRequestedAttribute(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&nbsp;req)</pre>
<div class="block">remove requestedAttribute
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>RequestedAttributeType</code></a></div>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&gt;&nbsp;getServiceName()</pre>
<div class="block">Gets the value of the serviceName property.
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>LocalizedNameType</code></a></div>
</li>
</ul>
<a name="getServiceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata">LocalizedNameType</a>&gt;&nbsp;getServiceDescription()</pre>
<div class="block">Gets the value of the serviceDescription property.
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/LocalizedNameType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>LocalizedNameType</code></a></div>
</li>
</ul>
<a name="getRequestedAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&gt;&nbsp;getRequestedAttribute()</pre>
<div class="block">Gets the value of the requestedAttribute property.
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>RequestedAttributeType</code></a></div>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Gets the value of the index property.</div>
</li>
</ul>
<a name="isIsDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsDefault</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isIsDefault()</pre>
<div class="block">Gets the value of the isDefault property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsDefault-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsDefault</h4>
<pre>public&nbsp;void&nbsp;setIsDefault(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the isDefault property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeConsumingServiceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/AuthnAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/metadata/AttributeConsumingServiceType.html" target="_top">Frames</a></li>
<li><a href="AttributeConsumingServiceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
