<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>SAMLProtocolQNames (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLProtocolQNames (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLProtocolQNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a></div>
<h2 title="Enum SAMLProtocolQNames" class="title">Enum SAMLProtocolQNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.saml.processing.core.parsers.saml.protocol.SAMLProtocolQNames</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a>&gt;</code>, <code><a href="../../util/HasQName.html" title="interface in org.keycloak.saml.processing.core.parsers.util">HasQName</a></code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">SAMLProtocolQNames</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a>&gt;
implements <a href="../../util/HasQName.html" title="interface in org.keycloak.saml.processing.core.parsers.util">HasQName</a></pre>
<div class="block">Elements from saml-schema-protocol-2.0.xsd</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hmlnarik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARTIFACT">ARTIFACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARTIFACT_RESOLVE">ARTIFACT_RESOLVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARTIFACT_RESPONSE">ARTIFACT_RESPONSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSERTION">ASSERTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSERTION_ID_REQUEST">ASSERTION_ID_REQUEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_ALLOW_CREATE">ATTR_ALLOW_CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_ASSERTION_CONSUMER_SERVICE_INDEX">ATTR_ASSERTION_CONSUMER_SERVICE_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_ASSERTION_CONSUMER_SERVICE_URL">ATTR_ASSERTION_CONSUMER_SERVICE_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_ATTRIBUTE_CONSUMING_SERVICE_INDEX">ATTR_ATTRIBUTE_CONSUMING_SERVICE_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_COMPARISON">ATTR_COMPARISON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_CONSENT">ATTR_CONSENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_DESTINATION">ATTR_DESTINATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_FORCE_AUTHN">ATTR_FORCE_AUTHN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_FORMAT">ATTR_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_ID">ATTR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_IN_RESPONSE_TO">ATTR_IN_RESPONSE_TO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_IS_PASSIVE">ATTR_IS_PASSIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_ISSUE_INSTANT">ATTR_ISSUE_INSTANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_NOT_BEFORE">ATTR_NOT_BEFORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_NOT_ON_OR_AFTER">ATTR_NOT_ON_OR_AFTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_PROTOCOL_BINDING">ATTR_PROTOCOL_BINDING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_PROVIDER_NAME">ATTR_PROVIDER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_REASON">ATTR_REASON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_VALUE">ATTR_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR_VERSION">ATTR_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE">ATTRIBUTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_QUERY">ATTRIBUTE_QUERY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUTHN_CONTEXT_CLASS_REF">AUTHN_CONTEXT_CLASS_REF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUTHN_CONTEXT_DECL_REF">AUTHN_CONTEXT_DECL_REF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUTHN_QUERY">AUTHN_QUERY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUTHN_REQUEST">AUTHN_REQUEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUTHZ_DECISION_QUERY">AUTHZ_DECISION_QUERY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BASEID">BASEID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONDITIONS">CONDITIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ENCRYPTED_ASSERTION">ENCRYPTED_ASSERTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ENCRYPTED_ID">ENCRYPTED_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXTENSIONS">EXTENSIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_COMPLETE">GET_COMPLETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IDP_ENTRY">IDP_ENTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IDP_LIST">IDP_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ISSUER">ISSUER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOGOUT_REQUEST">LOGOUT_REQUEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOGOUT_RESPONSE">LOGOUT_RESPONSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MANAGE_NAMEID_REQUEST">MANAGE_NAMEID_REQUEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MANAGE_NAMEID_RESPONSE">MANAGE_NAMEID_RESPONSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAMEID">NAMEID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAMEID_MAPPING_REQUEST">NAMEID_MAPPING_REQUEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAMEID_MAPPING_RESPONSE">NAMEID_MAPPING_RESPONSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAMEID_POLICY">NAMEID_POLICY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEW_ENCRYPTEDID">NEW_ENCRYPTEDID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEWID">NEWID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REQUESTED_AUTHN_CONTEXT">REQUESTED_AUTHN_CONTEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REQUESTERID">REQUESTERID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE">RESPONSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SCOPING">SCOPING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SESSION_INDEX">SESSION_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIGNATURE">SIGNATURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STATUS">STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CODE">STATUS_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DETAIL">STATUS_DETAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STATUS_MESSAGE">STATUS_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBJECT">SUBJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBJECT_QUERY">SUBJECT_QUERY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TERMINATE">TERMINATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_ELEMENT">UNKNOWN_ELEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQName()">getQName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQName(java.lang.String)">getQName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ARTIFACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTIFACT</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ARTIFACT</pre>
</li>
</ul>
<a id="ARTIFACT_RESOLVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTIFACT_RESOLVE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ARTIFACT_RESOLVE</pre>
</li>
</ul>
<a id="ARTIFACT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTIFACT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ARTIFACT_RESPONSE</pre>
</li>
</ul>
<a id="ASSERTION_ID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION_ID_REQUEST</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ASSERTION_ID_REQUEST</pre>
</li>
</ul>
<a id="ATTRIBUTE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_QUERY</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTRIBUTE_QUERY</pre>
</li>
</ul>
<a id="AUTHN_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHN_QUERY</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> AUTHN_QUERY</pre>
</li>
</ul>
<a id="AUTHN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHN_REQUEST</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> AUTHN_REQUEST</pre>
</li>
</ul>
<a id="AUTHZ_DECISION_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHZ_DECISION_QUERY</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> AUTHZ_DECISION_QUERY</pre>
</li>
</ul>
<a id="EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> EXTENSIONS</pre>
</li>
</ul>
<a id="GET_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COMPLETE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> GET_COMPLETE</pre>
</li>
</ul>
<a id="IDP_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDP_ENTRY</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> IDP_ENTRY</pre>
</li>
</ul>
<a id="IDP_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDP_LIST</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> IDP_LIST</pre>
</li>
</ul>
<a id="LOGOUT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_REQUEST</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> LOGOUT_REQUEST</pre>
</li>
</ul>
<a id="LOGOUT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> LOGOUT_RESPONSE</pre>
</li>
</ul>
<a id="MANAGE_NAMEID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_NAMEID_REQUEST</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> MANAGE_NAMEID_REQUEST</pre>
</li>
</ul>
<a id="MANAGE_NAMEID_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_NAMEID_RESPONSE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> MANAGE_NAMEID_RESPONSE</pre>
</li>
</ul>
<a id="NAMEID_MAPPING_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_MAPPING_REQUEST</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> NAMEID_MAPPING_REQUEST</pre>
</li>
</ul>
<a id="NAMEID_MAPPING_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_MAPPING_RESPONSE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> NAMEID_MAPPING_RESPONSE</pre>
</li>
</ul>
<a id="NAMEID_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_POLICY</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> NAMEID_POLICY</pre>
</li>
</ul>
<a id="NEW_ENCRYPTEDID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ENCRYPTEDID</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> NEW_ENCRYPTEDID</pre>
</li>
</ul>
<a id="NEWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWID</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> NEWID</pre>
</li>
</ul>
<a id="REQUESTED_AUTHN_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_AUTHN_CONTEXT</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> REQUESTED_AUTHN_CONTEXT</pre>
</li>
</ul>
<a id="REQUESTERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTERID</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> REQUESTERID</pre>
</li>
</ul>
<a id="RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> RESPONSE</pre>
</li>
</ul>
<a id="SCOPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPING</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> SCOPING</pre>
</li>
</ul>
<a id="SESSION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_INDEX</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> SESSION_INDEX</pre>
</li>
</ul>
<a id="STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> STATUS_CODE</pre>
</li>
</ul>
<a id="STATUS_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> STATUS_DETAIL</pre>
</li>
</ul>
<a id="STATUS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MESSAGE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> STATUS_MESSAGE</pre>
</li>
</ul>
<a id="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> STATUS</pre>
</li>
</ul>
<a id="SUBJECT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_QUERY</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> SUBJECT_QUERY</pre>
</li>
</ul>
<a id="TERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> TERMINATE</pre>
</li>
</ul>
<a id="ATTR_ALLOW_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ALLOW_CREATE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_ALLOW_CREATE</pre>
</li>
</ul>
<a id="ATTR_ASSERTION_CONSUMER_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ASSERTION_CONSUMER_SERVICE_URL</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_ASSERTION_CONSUMER_SERVICE_URL</pre>
</li>
</ul>
<a id="ATTR_ASSERTION_CONSUMER_SERVICE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ASSERTION_CONSUMER_SERVICE_INDEX</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_ASSERTION_CONSUMER_SERVICE_INDEX</pre>
</li>
</ul>
<a id="ATTR_ATTRIBUTE_CONSUMING_SERVICE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ATTRIBUTE_CONSUMING_SERVICE_INDEX</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_ATTRIBUTE_CONSUMING_SERVICE_INDEX</pre>
</li>
</ul>
<a id="ATTR_COMPARISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_COMPARISON</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_COMPARISON</pre>
</li>
</ul>
<a id="ATTR_CONSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONSENT</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_CONSENT</pre>
</li>
</ul>
<a id="ATTR_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DESTINATION</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_DESTINATION</pre>
</li>
</ul>
<a id="ATTR_FORCE_AUTHN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FORCE_AUTHN</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_FORCE_AUTHN</pre>
</li>
</ul>
<a id="ATTR_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FORMAT</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_FORMAT</pre>
</li>
</ul>
<a id="ATTR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ID</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_ID</pre>
</li>
</ul>
<a id="ATTR_IN_RESPONSE_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_IN_RESPONSE_TO</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_IN_RESPONSE_TO</pre>
</li>
</ul>
<a id="ATTR_IS_PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_IS_PASSIVE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_IS_PASSIVE</pre>
</li>
</ul>
<a id="ATTR_ISSUE_INSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ISSUE_INSTANT</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_ISSUE_INSTANT</pre>
</li>
</ul>
<a id="ATTR_NOT_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NOT_BEFORE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_NOT_BEFORE</pre>
</li>
</ul>
<a id="ATTR_NOT_ON_OR_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NOT_ON_OR_AFTER</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_NOT_ON_OR_AFTER</pre>
</li>
</ul>
<a id="ATTR_PROTOCOL_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PROTOCOL_BINDING</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_PROTOCOL_BINDING</pre>
</li>
</ul>
<a id="ATTR_PROVIDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PROVIDER_NAME</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_PROVIDER_NAME</pre>
</li>
</ul>
<a id="ATTR_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_REASON</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_REASON</pre>
</li>
</ul>
<a id="ATTR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_VALUE</pre>
</li>
</ul>
<a id="ATTR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VERSION</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTR_VERSION</pre>
</li>
</ul>
<a id="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ATTRIBUTE</pre>
</li>
</ul>
<a id="ASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ASSERTION</pre>
</li>
</ul>
<a id="AUTHN_CONTEXT_CLASS_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHN_CONTEXT_CLASS_REF</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> AUTHN_CONTEXT_CLASS_REF</pre>
</li>
</ul>
<a id="AUTHN_CONTEXT_DECL_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHN_CONTEXT_DECL_REF</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> AUTHN_CONTEXT_DECL_REF</pre>
</li>
</ul>
<a id="BASEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEID</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> BASEID</pre>
</li>
</ul>
<a id="CONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONS</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> CONDITIONS</pre>
</li>
</ul>
<a id="ENCRYPTED_ASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTED_ASSERTION</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ENCRYPTED_ASSERTION</pre>
</li>
</ul>
<a id="ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ISSUER</pre>
</li>
</ul>
<a id="NAMEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> NAMEID</pre>
</li>
</ul>
<a id="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> SIGNATURE</pre>
</li>
</ul>
<a id="ENCRYPTED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTED_ID</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> ENCRYPTED_ID</pre>
</li>
</ul>
<a id="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> SUBJECT</pre>
</li>
</ul>
<a id="UNKNOWN_ELEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_ELEMENT</h4>
<pre>public static final&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a> UNKNOWN_ELEMENT</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (SAMLProtocolQNames c : SAMLProtocolQNames.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;getQName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/HasQName.html#getQName()">getQName</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/HasQName.html" title="interface in org.keycloak.saml.processing.core.parsers.util">HasQName</a></code></dd>
</dl>
</li>
</ul>
<a id="getQName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;getQName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLProtocolQNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
