<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:52 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.assertion.NameIDType (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.assertion.NameIDType (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/NameIDType.html" target="_top">Frames</a></li>
<li><a href="NameIDType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.assertion.NameIDType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.assertion.NameIDType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></td>
<td class="colLast">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.profiles.sso.ecp">org.keycloak.dom.saml.v2.profiles.sso.ecp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.protocol">org.keycloak.dom.saml.v2.protocol</a></td>
<td class="colLast">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml">org.keycloak.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.api.saml.v2.response">org.keycloak.saml.processing.api.saml.v2.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.util">org.keycloak.saml.processing.core.parsers.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.factories">org.keycloak.saml.processing.core.saml.v2.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.holders">org.keycloak.saml.processing.core.saml.v2.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.util">org.keycloak.saml.processing.core.saml.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.writers">org.keycloak.saml.processing.core.saml.v2.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v2.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> declared as <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectConfirmationType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html#nameID">nameID</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html#deserializeFromString-java.lang.String-">deserializeFromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Get the issuer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectConfirmationType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html#getNameID--">getNameID</a></span>()</code>
<div class="block">Gets the value of the nameID property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssertionType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html#setIssuer-org.keycloak.dom.saml.v2.assertion.NameIDType-">setIssuer</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>
<div class="block">Set the issuer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectConfirmationType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html#setNameID-org.keycloak.dom.saml.v2.assertion.NameIDType-">setNameID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the nameID property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.dom.saml.v2.profiles.sso.ecp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/package-summary.html">org.keycloak.dom.saml.v2.profiles.sso.ecp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/package-summary.html">org.keycloak.dom.saml.v2.profiles.sso.ecp</a> declared as <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/RequestType.html#issuer">issuer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/package-summary.html">org.keycloak.dom.saml.v2.profiles.sso.ecp</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/RequestType.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Gets the value of the issuer property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/package-summary.html">org.keycloak.dom.saml.v2.profiles.sso.ecp</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/RequestType.html#setIssuer-org.keycloak.dom.saml.v2.assertion.NameIDType-">setIssuer</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the issuer property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.dom.saml.v2.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> declared as <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html#issuer">issuer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestAbstractType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/RequestAbstractType.html#issuer">issuer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html#nameID">nameID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingRequestType.html#nameID">nameID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#nameID">nameID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html#nameID">nameID</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Gets the value of the issuer property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestAbstractType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/RequestAbstractType.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Gets the value of the issuer property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html#getNameID--">getNameID</a></span>()</code>
<div class="block">Gets the value of the nameID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingRequestType.html#getNameID--">getNameID</a></span>()</code>
<div class="block">Gets the value of the nameID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#getNameID--">getNameID</a></span>()</code>
<div class="block">Gets the value of the nameID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html#getNameID--">getNameID</a></span>()</code>
<div class="block">Gets the value of the nameID property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html#setIssuer-org.keycloak.dom.saml.v2.assertion.NameIDType-">setIssuer</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the issuer property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestAbstractType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/RequestAbstractType.html#setIssuer-org.keycloak.dom.saml.v2.assertion.NameIDType-">setIssuer</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the issuer property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html#setNameID-org.keycloak.dom.saml.v2.assertion.NameIDType-">setNameID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the nameID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingRequestType.html#setNameID-org.keycloak.dom.saml.v2.assertion.NameIDType-">setNameID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the nameID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#setNameID-org.keycloak.dom.saml.v2.assertion.NameIDType-">setNameID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the nameID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogoutRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html#setNameID-org.keycloak.dom.saml.v2.assertion.NameIDType-">setNameID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the nameID property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/saml/package-summary.html">org.keycloak.saml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/saml/package-summary.html">org.keycloak.saml</a> declared as <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LogoutRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/SAML2LogoutRequestBuilder.html#nameId">nameId</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/package-summary.html">org.keycloak.saml</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/saml/SAML2LogoutRequestBuilder.html" title="class in org.keycloak.saml">SAML2LogoutRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LogoutRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/SAML2LogoutRequestBuilder.html#nameId-org.keycloak.dom.saml.v2.assertion.NameIDType-">nameId</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.api.saml.v2.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/SAML2Response.html#createAssertion-java.lang.String-org.keycloak.dom.saml.v2.assertion.NameIDType-">createAssertion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>
<div class="block">Create an assertion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/util/package-summary.html">org.keycloak.saml.processing.core.parsers.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/util/package-summary.html">org.keycloak.saml.processing.core.parsers.util</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLParserUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/util/SAMLParserUtil.html#parseNameIDType-javax.xml.stream.XMLEventReader-">parseNameIDType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader)</code>
<div class="block">Parse a <code>NameIDType</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createNameID-java.lang.String-java.lang.String-java.lang.String-">createNameID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifier,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">
 Creates a <code>NameIDType</code> instance with the specified values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createAssertion-java.lang.String-org.keycloak.dom.saml.v2.assertion.NameIDType-javax.xml.datatype.XMLGregorianCalendar-org.keycloak.dom.saml.v2.assertion.ConditionsType-org.keycloak.dom.saml.v2.assertion.SubjectType-java.util.List-">createAssertion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuerID,
               <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;issueInstant,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;conditions,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;subject,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statements)</code>
<div class="block">
 Creates a SAMLV2 <code>AssertionType</code> with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createSubject-org.keycloak.dom.saml.v2.assertion.NameIDType-org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType-">createSubject</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameID,
             <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;confirmation)</code>
<div class="block">
 Creates a <code>SubjectType</code> object with the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAssertionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createSubjectConfirmation-org.keycloak.dom.saml.v2.assertion.NameIDType-java.lang.String-org.keycloak.dom.saml.v2.assertion.KeyInfoConfirmationDataType-">createSubjectConfirmation</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameID,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confirmationMethod,
                         <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/KeyInfoConfirmationDataType.html" title="class in org.keycloak.dom.saml.v2.assertion">KeyInfoConfirmationDataType</a>&nbsp;keyInfoData)</code>
<div class="block">
 Creates a <code>SubjectConfirmationType</code> object with the specified values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IssuerInfoHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/IssuerInfoHolder.html#getIssuer--">getIssuer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IssuerInfoHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/IssuerInfoHolder.html#setIssuer-org.keycloak.dom.saml.v2.assertion.NameIDType-">setIssuer</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/holders/IssuerInfoHolder.html#IssuerInfoHolder-org.keycloak.dom.saml.v2.assertion.NameIDType-">IssuerInfoHolder</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#createAssertion-java.lang.String-org.keycloak.dom.saml.v2.assertion.NameIDType-">createAssertion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>
<div class="block">Create an assertion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.writers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/BaseWriter.html#write-org.keycloak.dom.saml.v2.assertion.NameIDType-javax.xml.namespace.QName-">write</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameIDType,
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;tag)</code>
<div class="block">Write <code>NameIDType</code> to stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/BaseWriter.html#writeNameIDTypeAttributeValue-org.keycloak.dom.saml.v2.assertion.NameIDType-">writeNameIDTypeAttributeValue</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/NameIDType.html" target="_top">Frames</a></li>
<li><a href="NameIDType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
