<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu May 06 11:16:34 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.email.EmailTemplateProvider (Keycloak Docs Distribution 13.0.0 API)</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.email.EmailTemplateProvider (Keycloak Docs Distribution 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/email/class-use/EmailTemplateProvider.html" target="_top">Frames</a></li>
<li><a href="EmailTemplateProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.email.EmailTemplateProvider" class="title">Uses of Interface<br>org.keycloak.email.EmailTemplateProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.email">org.keycloak.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.email.freemarker">org.keycloak.email.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.events.email">org.keycloak.events.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.email">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a> in <a href="../../../../org/keycloak/email/package-summary.html">org.keycloak.email</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/email/package-summary.html">org.keycloak.email</a> that return <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailTemplateProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/EmailTemplateProvider.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailTemplateProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/EmailTemplateProvider.html#setAuthenticationSession-org.keycloak.sessions.AuthenticationSessionModel-">setAuthenticationSession</a></span>(<a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authenticationSession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailTemplateProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/EmailTemplateProvider.html#setRealm-org.keycloak.models.RealmModel-">setRealm</a></span>(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailTemplateProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/EmailTemplateProvider.html#setUser-org.keycloak.models.UserModel-">setUser</a></span>(<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.email.freemarker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a> in <a href="../../../../org/keycloak/email/freemarker/package-summary.html">org.keycloak.email.freemarker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/email/freemarker/package-summary.html">org.keycloak.email.freemarker</a> that implement <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/freemarker/FreeMarkerEmailTemplateProvider.html" title="class in org.keycloak.email.freemarker">FreeMarkerEmailTemplateProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/email/freemarker/package-summary.html">org.keycloak.email.freemarker</a> that return <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerEmailTemplateProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/freemarker/FreeMarkerEmailTemplateProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerEmailTemplateProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/freemarker/FreeMarkerEmailTemplateProvider.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerEmailTemplateProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/freemarker/FreeMarkerEmailTemplateProvider.html#setAuthenticationSession-org.keycloak.sessions.AuthenticationSessionModel-">setAuthenticationSession</a></span>(<a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authenticationSession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerEmailTemplateProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/freemarker/FreeMarkerEmailTemplateProvider.html#setRealm-org.keycloak.models.RealmModel-">setRealm</a></span>(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerEmailTemplateProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/email/freemarker/FreeMarkerEmailTemplateProvider.html#setUser-org.keycloak.models.UserModel-">setUser</a></span>(<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.events.email">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a> in <a href="../../../../org/keycloak/events/email/package-summary.html">org.keycloak.events.email</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/keycloak/events/email/package-summary.html">org.keycloak.events.email</a> with parameters of type <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/email/EmailEventListenerProvider.html#EmailEventListenerProvider-org.keycloak.models.KeycloakSession-org.keycloak.email.EmailTemplateProvider-java.util.Set-">EmailEventListenerProvider</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                          <a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">EmailTemplateProvider</a>&nbsp;emailTemplateProvider,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>&gt;&nbsp;includedEvents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/email/EmailTemplateProvider.html" title="interface in org.keycloak.email">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/email/class-use/EmailTemplateProvider.html" target="_top">Frames</a></li>
<li><a href="EmailTemplateProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
