<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Nov 15 15:54:10 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.services.clientregistration.policy (Keycloak Docs Distribution 8.0.0 API)</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/keycloak/services/clientregistration/policy/package-summary.html" target="classFrame">org.keycloak.services.clientregistration.policy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy" target="classFrame"><span class="interfaceName">ClientRegistrationPolicy</span></a></li>
<li><a href="ClientRegistrationPolicyFactory.html" title="interface in org.keycloak.services.clientregistration.policy" target="classFrame"><span class="interfaceName">ClientRegistrationPolicyFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy" target="classFrame">AbstractClientRegistrationPolicyFactory</a></li>
<li><a href="ClientRegistrationPolicyManager.html" title="class in org.keycloak.services.clientregistration.policy" target="classFrame">ClientRegistrationPolicyManager</a></li>
<li><a href="ClientRegistrationPolicySpi.html" title="class in org.keycloak.services.clientregistration.policy" target="classFrame">ClientRegistrationPolicySpi</a></li>
<li><a href="DefaultClientRegistrationPolicies.html" title="class in org.keycloak.services.clientregistration.policy" target="classFrame">DefaultClientRegistrationPolicies</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RegistrationAuth.html" title="enum in org.keycloak.services.clientregistration.policy" target="classFrame">RegistrationAuth</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy" target="classFrame">ClientRegistrationPolicyException</a></li>
</ul>
</div>
</body>
</html>
