<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionTicketToken (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionTicketToken (Keycloak Docs Distribution 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionTicketToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/representations/idm/authorization/PermissionTicketRepresentation.html" title="class in org.keycloak.representations.idm.authorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/representations/idm/authorization/PolicyEnforcementMode.html" title="enum in org.keycloak.representations.idm.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/authorization/PermissionTicketToken.html" target="_top">Frames</a></li>
<li><a href="PermissionTicketToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.representations.JsonWebToken">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.representations.idm.authorization</div>
<h2 title="Class PermissionTicketToken" class="title">Class PermissionTicketToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">org.keycloak.representations.JsonWebToken</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.representations.idm.authorization.PermissionTicketToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionTicketToken</span>
extends <a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:psilva@redhat.com">Pedro Igor</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.keycloak.representations.idm.authorization.PermissionTicketToken">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.representations.JsonWebToken">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.representations.<a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a></h3>
<code><a href="../../../../../org/keycloak/representations/JsonWebToken.html#audience">audience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#exp">exp</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#iat">iat</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#id">id</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedFor">issuedFor</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuer">issuer</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#nbf">nbf</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#otherClaims">otherClaims</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#subject">subject</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/authorization/PermissionTicketToken.html#PermissionTicketToken--">PermissionTicketToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/authorization/PermissionTicketToken.html#PermissionTicketToken-java.util.List-">PermissionTicketToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/Permission.html" title="class in org.keycloak.representations.idm.authorization">Permission</a>&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/authorization/PermissionTicketToken.html#PermissionTicketToken-java.util.List-java.lang.String-org.keycloak.representations.AccessToken-">PermissionTicketToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/Permission.html" title="class in org.keycloak.representations.idm.authorization">Permission</a>&gt;&nbsp;permissions,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience,
                     <a href="../../../../../org/keycloak/representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a>&nbsp;accessToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/authorization/PermissionTicketToken.html#getClaims--">getClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/Permission.html" title="class in org.keycloak.representations.idm.authorization">Permission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/authorization/PermissionTicketToken.html#getPermissions--">getPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/authorization/PermissionTicketToken.html#setClaims-java.util.Map-">setClaims</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;claims)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.representations.JsonWebToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.representations.<a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a></h3>
<code><a href="../../../../../org/keycloak/representations/JsonWebToken.html#addAudience-java.lang.String-">addAudience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#audience-java.lang.String...-">audience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#exp-java.lang.Long-">exp</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#expiration-int-">expiration</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getAudience--">getAudience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getCategory--">getCategory</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getExp--">getExp</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getExpiration--">getExpiration</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getIat--">getIat</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getId--">getId</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getIssuedAt--">getIssuedAt</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getIssuedFor--">getIssuedFor</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getIssuer--">getIssuer</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getNbf--">getNbf</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getNotBefore--">getNotBefore</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getOtherClaims--">getOtherClaims</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getSubject--">getSubject</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getType--">getType</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#hasAudience-java.lang.String-">hasAudience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#iat-java.lang.Long-">iat</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#id-java.lang.String-">id</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#isActive--">isActive</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#isActive-int-">isActive</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#isExpired--">isExpired</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#isNotBefore-int-">isNotBefore</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedAt-int-">issuedAt</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedFor-java.lang.String-">issuedFor</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedNow--">issuedNow</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuer-java.lang.String-">issuer</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#nbf-java.lang.Long-">nbf</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#notBefore-int-">notBefore</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#setOtherClaims-java.lang.String-java.lang.Object-">setOtherClaims</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#subject-java.lang.String-">subject</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#type-java.lang.String-">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionTicketToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermissionTicketToken</h4>
<pre>public&nbsp;PermissionTicketToken()</pre>
</li>
</ul>
<a name="PermissionTicketToken-java.util.List-java.lang.String-org.keycloak.representations.AccessToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermissionTicketToken</h4>
<pre>public&nbsp;PermissionTicketToken(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/Permission.html" title="class in org.keycloak.representations.idm.authorization">Permission</a>&gt;&nbsp;permissions,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience,
                             <a href="../../../../../org/keycloak/representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a>&nbsp;accessToken)</pre>
</li>
</ul>
<a name="PermissionTicketToken-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionTicketToken</h4>
<pre>public&nbsp;PermissionTicketToken(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/Permission.html" title="class in org.keycloak.representations.idm.authorization">Permission</a>&gt;&nbsp;resources)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/authorization/Permission.html" title="class in org.keycloak.representations.idm.authorization">Permission</a>&gt;&nbsp;getPermissions()</pre>
</li>
</ul>
<a name="getClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaims</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getClaims()</pre>
</li>
</ul>
<a name="setClaims-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClaims</h4>
<pre>public&nbsp;void&nbsp;setClaims(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;claims)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionTicketToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/representations/idm/authorization/PermissionTicketRepresentation.html" title="class in org.keycloak.representations.idm.authorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/representations/idm/authorization/PolicyEnforcementMode.html" title="enum in org.keycloak.representations.idm.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/authorization/PermissionTicketToken.html" target="_top">Frames</a></li>
<li><a href="PermissionTicketToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.representations.JsonWebToken">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
