<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>HardcodedLDAPRoleStorageMapper (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardcodedLDAPRoleStorageMapper (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardcodedLDAPRoleStorageMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.storage.ldap.mappers</a></div>
<h2 title="Class HardcodedLDAPRoleStorageMapper" class="title">Class HardcodedLDAPRoleStorageMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.storage.ldap.mappers.HardcodedLDAPRoleStorageMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code>, <code><a href="LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HardcodedLDAPRoleStorageMapper</span>
extends <a href="AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROLE">ROLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.storage.ldap.mappers.<a href="AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></h3>
<code><a href="AbstractLDAPStorageMapper.html#ldapProvider">ldapProvider</a>, <a href="AbstractLDAPStorageMapper.html#mapperModel">mapperModel</a>, <a href="AbstractLDAPStorageMapper.html#session">session</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">HardcodedLDAPRoleStorageMapper</a></span>&#8203;(<a href="../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
                              <a href="../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeLDAPQuery(org.keycloak.storage.ldap.idm.query.internal.LDAPQuery)">beforeLDAPQuery</a></span>&#8203;(<a href="../idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Called before LDAP Identity query for retrieve LDAP users was executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onImportUserFromLDAP(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel,boolean)">onImportUserFromLDAP</a></span>&#8203;(<a href="../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                    <a href="../../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                    <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                    boolean&nbsp;isCreate)</code></th>
<td class="colLast">
<div class="block">Called when importing user from LDAP to local keycloak DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRegisterUserToLDAP(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel)">onRegisterUserToLDAP</a></span>&#8203;(<a href="../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                    <a href="../../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;localUser,
                    <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code></th>
<td class="colLast">
<div class="block">Called when register new user to LDAP - just after user was created in Keycloak DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxy(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel)">proxy</a></span>&#8203;(<a href="../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
     <a href="../../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate,
     <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code></th>
<td class="colLast">
<div class="block">Called when invoke proxy on LDAP federation provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.storage.ldap.mappers.<a href="AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></h3>
<code><a href="AbstractLDAPStorageMapper.html#close()">close</a>, <a href="AbstractLDAPStorageMapper.html#getGroupMembers(org.keycloak.models.RealmModel,org.keycloak.models.GroupModel,int,int)">getGroupMembers</a>, <a href="AbstractLDAPStorageMapper.html#getLdapProvider()">getLdapProvider</a>, <a href="AbstractLDAPStorageMapper.html#getRoleMembers(org.keycloak.models.RealmModel,org.keycloak.models.RoleModel,int,int)">getRoleMembers</a>, <a href="AbstractLDAPStorageMapper.html#onAuthenticationFailure(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,javax.naming.AuthenticationException,org.keycloak.models.RealmModel)">onAuthenticationFailure</a>, <a href="AbstractLDAPStorageMapper.html#parseBooleanParameter(org.keycloak.component.ComponentModel,java.lang.String)">parseBooleanParameter</a>, <a href="AbstractLDAPStorageMapper.html#syncDataFromFederationProviderToKeycloak(org.keycloak.models.RealmModel)">syncDataFromFederationProviderToKeycloak</a>, <a href="AbstractLDAPStorageMapper.html#syncDataFromKeycloakToFederationProvider(org.keycloak.models.RealmModel)">syncDataFromKeycloakToFederationProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.storage.ldap.mappers.HardcodedLDAPRoleStorageMapper.ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardcodedLDAPRoleStorageMapper</h4>
<pre>public&nbsp;HardcodedLDAPRoleStorageMapper&#8203;(<a href="../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
                                      <a href="../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="beforeLDAPQuery(org.keycloak.storage.ldap.idm.query.internal.LDAPQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeLDAPQuery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeLDAPQuery&#8203;(<a href="../idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LDAPStorageMapper.html#beforeLDAPQuery(org.keycloak.storage.ldap.idm.query.internal.LDAPQuery)">LDAPStorageMapper</a></code></span></div>
<div class="block">Called before LDAP Identity query for retrieve LDAP users was executed. It allows to change query somehow (add returning attributes from LDAP, change conditions etc)</div>
</li>
</ul>
<a id="proxy(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;proxy&#8203;(<a href="../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                       <a href="../../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate,
                       <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LDAPStorageMapper.html#proxy(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel)">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when invoke proxy on LDAP federation provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="onRegisterUserToLDAP(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisterUserToLDAP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRegisterUserToLDAP&#8203;(<a href="../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                                 <a href="../../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;localUser,
                                 <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LDAPStorageMapper.html#onRegisterUserToLDAP(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel)">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when register new user to LDAP - just after user was created in Keycloak DB</div>
</li>
</ul>
<a id="onImportUserFromLDAP(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onImportUserFromLDAP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onImportUserFromLDAP&#8203;(<a href="../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                                 <a href="../../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                 <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                 boolean&nbsp;isCreate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LDAPStorageMapper.html#onImportUserFromLDAP(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserModel,org.keycloak.models.RealmModel,boolean)">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when importing user from LDAP to local keycloak DB.</div>
<dl>
<dd><code>isCreate</code> - true if we importing new user from LDAP. False if user already exists in Keycloak, but we are upgrading (syncing) it from LDAP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardcodedLDAPRoleStorageMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
