<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Fri Aug 06 12:00:56 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.common.enums.SslRequired (Keycloak Docs Distribution 15.0.1 API)</title>
<meta name="date" content="2021-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.common.enums.SslRequired (Keycloak Docs Distribution 15.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/common/enums/class-use/SslRequired.html" target="_top">Frames</a></li>
<li><a href="SslRequired.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.common.enums.SslRequired" class="title">Uses of Class<br>org.keycloak.common.enums.SslRequired</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.common.enums">org.keycloak.common.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.common.util">org.keycloak.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models">org.keycloak.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.cache.infinispan">org.keycloak.models.cache.infinispan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.cache.infinispan.entities">org.keycloak.models.cache.infinispan.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.jpa">org.keycloak.models.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.map.realm">org.keycloak.models.map.realm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.common.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a> in <a href="../../../../../org/keycloak/common/enums/package-summary.html">org.keycloak.common.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/common/enums/package-summary.html">org.keycloak.common.enums</a> that return <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslRequired.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/common/enums/SslRequired.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SslRequired.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/common/enums/SslRequired.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.common.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a> in <a href="../../../../../org/keycloak/common/util/package-summary.html">org.keycloak.common.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/common/util/package-summary.html">org.keycloak.common.util</a> with parameters of type <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UriUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/common/util/UriUtils.html#checkUrl-org.keycloak.common.enums.SslRequired-java.lang.String-java.lang.String-">checkUrl</a></span>(<a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a>&nbsp;sslRequired,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a> in <a href="../../../../../org/keycloak/models/package-summary.html">org.keycloak.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/package-summary.html">org.keycloak.models</a> that return <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/RealmModel.html#getSslRequired--">getSslRequired</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/package-summary.html">org.keycloak.models</a> with parameters of type <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealmModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/RealmModel.html#setSslRequired-org.keycloak.common.enums.SslRequired-">setSslRequired</a></span>(<a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a>&nbsp;sslRequired)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.cache.infinispan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a> in <a href="../../../../../org/keycloak/models/cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a> that return <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/cache/infinispan/RealmAdapter.html#getSslRequired--">getSslRequired</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a> with parameters of type <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/cache/infinispan/RealmAdapter.html#setSslRequired-org.keycloak.common.enums.SslRequired-">setSslRequired</a></span>(<a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a>&nbsp;sslRequired)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.cache.infinispan.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a> in <a href="../../../../../org/keycloak/models/cache/infinispan/entities/package-summary.html">org.keycloak.models.cache.infinispan.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/keycloak/models/cache/infinispan/entities/package-summary.html">org.keycloak.models.cache.infinispan.entities</a> declared as <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedRealm.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/cache/infinispan/entities/CachedRealm.html#sslRequired">sslRequired</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/cache/infinispan/entities/package-summary.html">org.keycloak.models.cache.infinispan.entities</a> that return <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedRealm.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/cache/infinispan/entities/CachedRealm.html#getSslRequired--">getSslRequired</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a> in <a href="../../../../../org/keycloak/models/jpa/package-summary.html">org.keycloak.models.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/jpa/package-summary.html">org.keycloak.models.jpa</a> that return <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/jpa/RealmAdapter.html#getSslRequired--">getSslRequired</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/jpa/package-summary.html">org.keycloak.models.jpa</a> with parameters of type <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/jpa/RealmAdapter.html#setSslRequired-org.keycloak.common.enums.SslRequired-">setSslRequired</a></span>(<a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a>&nbsp;sslRequired)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.map.realm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a> in <a href="../../../../../org/keycloak/models/map/realm/package-summary.html">org.keycloak.models.map.realm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/map/realm/package-summary.html">org.keycloak.models.map.realm</a> that return <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapRealmAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/map/realm/MapRealmAdapter.html#getSslRequired--">getSslRequired</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/map/realm/package-summary.html">org.keycloak.models.map.realm</a> with parameters of type <a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapRealmAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/map/realm/MapRealmAdapter.html#setSslRequired-org.keycloak.common.enums.SslRequired-">setSslRequired</a></span>(<a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">SslRequired</a>&nbsp;sslRequired)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/common/enums/SslRequired.html" title="enum in org.keycloak.common.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/common/enums/class-use/SslRequired.html" target="_top">Frames</a></li>
<li><a href="SslRequired.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
