<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:16 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.scripting (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.scripting (Keycloak Docs Distribution 13.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/saml/validators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/keycloak/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/scripting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.keycloak.scripting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/EvaluatableScriptAdapter.html" title="interface in org.keycloak.scripting">EvaluatableScriptAdapter</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../org/keycloak/models/ScriptModel.html" title="interface in org.keycloak.models"><code>ScriptModel</code></a> so it can be evaluated with custom bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/ScriptBindingsConfigurer.html" title="interface in org.keycloak.scripting">ScriptBindingsConfigurer</a></td>
<td class="colLast">
<div class="block">Callback interface for customization of <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script"><code>Bindings</code></a> for a <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/ScriptingProvider.html" title="interface in org.keycloak.scripting">ScriptingProvider</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider"><code>Provider</code></a> than provides Scripting capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/ScriptingProviderFactory.html" title="interface in org.keycloak.scripting">ScriptingProviderFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/DefaultScriptingProvider.html" title="class in org.keycloak.scripting">DefaultScriptingProvider</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/keycloak/scripting/ScriptingProvider.html" title="interface in org.keycloak.scripting"><code>ScriptingProvider</code></a> that uses a <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngineManager</code></a> to evaluate scripts with a <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/DefaultScriptingProviderFactory.html" title="class in org.keycloak.scripting">DefaultScriptingProviderFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/InvocableScriptAdapter.html" title="class in org.keycloak.scripting">InvocableScriptAdapter</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../org/keycloak/models/ScriptModel.html" title="interface in org.keycloak.models"><code>ScriptModel</code></a> and makes it <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script"><code>Invocable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/Script.html" title="class in org.keycloak.scripting">Script</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/keycloak/models/ScriptModel.html" title="interface in org.keycloak.models"><code>ScriptModel</code></a> which holds some meta-data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/ScriptingSpi.html" title="class in org.keycloak.scripting">ScriptingSpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/ScriptCompilationException.html" title="class in org.keycloak.scripting">ScriptCompilationException</a></td>
<td class="colLast">
<div class="block">Indicates compilation problems reported by a <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script"><code>ScriptException</code></a> and adds additional metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/keycloak/scripting/ScriptExecutionException.html" title="class in org.keycloak.scripting">ScriptExecutionException</a></td>
<td class="colLast">
<div class="block">Augments a <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script"><code>ScriptException</code></a> and adds additional metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/saml/validators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/keycloak/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/scripting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
