<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Apr 20 18:59:41 UTC 2022 -->
<title>Uses of Class org.keycloak.dom.saml.v1.assertion.SAML11ActionType (Keycloak Docs Distribution 18.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v1.assertion.SAML11ActionType (Keycloak Docs Distribution 18.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v1.assertion.SAML11ActionType" class="title">Uses of Class<br>org.keycloak.dom.saml.v1.assertion.SAML11ActionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.dom.saml.v1.assertion">org.keycloak.dom.saml.v1.assertion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.dom.saml.v1.protocol">org.keycloak.dom.saml.v1.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.saml.processing.core.saml.v1.writers">org.keycloak.saml.processing.core.saml.v1.writers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.dom.saml.v1.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v1.assertion</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.keycloak.dom.saml.v1.assertion</a> with type parameters of type <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AuthorizationDecisionStatementType.</span><code><span class="memberNameLink"><a href="../SAML11AuthorizationDecisionStatementType.html#actions">actions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v1.assertion</a> that return types with arguments of type <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AuthorizationDecisionStatementType.</span><code><span class="memberNameLink"><a href="../SAML11AuthorizationDecisionStatementType.html#getActions()">getActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v1.assertion</a> with parameters of type <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AuthorizationDecisionStatementType.</span><code><span class="memberNameLink"><a href="../SAML11AuthorizationDecisionStatementType.html#addAction(org.keycloak.dom.saml.v1.assertion.SAML11ActionType)">addAction</a></span>&#8203;(<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AuthorizationDecisionStatementType.</span><code><span class="memberNameLink"><a href="../SAML11AuthorizationDecisionStatementType.html#removeAction(org.keycloak.dom.saml.v1.assertion.SAML11ActionType)">removeAction</a></span>&#8203;(<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.dom.saml.v1.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a> in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> with type parameters of type <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AuthorizationDecisionQueryType.</span><code><span class="memberNameLink"><a href="../../protocol/SAML11AuthorizationDecisionQueryType.html#action">action</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> that return types with arguments of type <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AuthorizationDecisionQueryType.</span><code><span class="memberNameLink"><a href="../../protocol/SAML11AuthorizationDecisionQueryType.html#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> with parameters of type <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AuthorizationDecisionQueryType.</span><code><span class="memberNameLink"><a href="../../protocol/SAML11AuthorizationDecisionQueryType.html#add(org.keycloak.dom.saml.v1.assertion.SAML11ActionType)">add</a></span>&#8203;(<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&nbsp;sadt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AuthorizationDecisionQueryType.</span><code><span class="memberNameLink"><a href="../../protocol/SAML11AuthorizationDecisionQueryType.html#remove(org.keycloak.dom.saml.v1.assertion.SAML11ActionType)">remove</a></span>&#8203;(<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&nbsp;sadt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.saml.processing.core.saml.v1.writers">
<!--   -->
</a>
<h3>Uses of <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a> in <a href="../../../../../saml/processing/core/saml/v1/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v1.writers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../saml/processing/core/saml/v1/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v1.writers</a> with parameters of type <a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAML11AssertionWriter.</span><code><span class="memberNameLink"><a href="../../../../../saml/processing/core/saml/v1/writers/SAML11AssertionWriter.html#write(org.keycloak.dom.saml.v1.assertion.SAML11ActionType)">write</a></span>&#8203;(<a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11ActionType</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SAML11ActionType.html" title="class in org.keycloak.dom.saml.v1.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
