<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Oct 16 09:59:01 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLSignatureUtil (Keycloak Docs Distribution 7.0.1 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLSignatureUtil (Keycloak Docs Distribution 7.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSignatureUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLEncryptionUtil.html" title="class in org.keycloak.saml.processing.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/saml/processing/core/util/XMLSignatureUtil.html" target="_top">Frames</a></li>
<li><a href="XMLSignatureUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.saml.processing.core.util</div>
<h2 title="Class XMLSignatureUtil" class="title">Class XMLSignatureUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.saml.processing.core.util.XMLSignatureUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLSignatureUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility for XML Signature <b>Note:</b> You can change the canonicalization method type by using the system property
 "picketlink.xmlsig.canonicalization"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Dec 15, 2008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil.Saldhana@redhat.com, alessio.soldano@jboss.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#XMLSignatureUtil--">XMLSignatureUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#createKeyValue-java.security.PublicKey-">createKeyValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;key)</code>
<div class="block">
 Creates a <code>KeyValueType</code> that wraps the specified public key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/DSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">DSAKeyValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#getDSAKeyValue-org.w3c.dom.Element-">getDSAKeyValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>
<div class="block">Given a dsig:DSAKeyValue element, return <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/DSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>DSAKeyValueType</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/RSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">RSAKeyValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#getRSAKeyValue-org.w3c.dom.Element-">getRSAKeyValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>
<div class="block">Given a dsig:DSAKeyValue element, return <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/DSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>DSAKeyValueType</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#getX509CertificateFromKeyInfoString-java.lang.String-">getX509CertificateFromKeyInfoString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateString)</code>
<div class="block">Given the X509Certificate in the keyinfo element, get a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#marshall-org.w3c.dom.Document-java.io.OutputStream-">marshall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;signedDocument,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Marshall the signed document to an output stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#marshall-org.keycloak.dom.xmlsec.w3.xmldsig.SignatureType-java.io.OutputStream-">marshall</a></span>(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignatureType</a>&nbsp;signature,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Marshall a SignatureType to output stream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#propagateIDAttributeSetup-org.w3c.dom.Node-org.w3c.dom.Element-">propagateIDAttributeSetup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;sourceNode,
                         <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;destElement)</code>
<div class="block">Setup the ID attribute into <code>destElement</code> depending on the <code>isId</code> flag of an attribute of
 <code>sourceNode</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#setIncludeKeyInfoInSignature-boolean-">setIncludeKeyInfoInSignature</a></span>(boolean&nbsp;includeKeyInfoInSignature)</code>
<div class="block">Use this method to not include the KeyInfo in the signature</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#sign-org.w3c.dom.Document-org.w3c.dom.Node-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.security.cert.X509Certificate-java.lang.String-">sign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
    <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nodeToBeSigned,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)</code>
<div class="block">Sign a node in a document</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#sign-org.w3c.dom.Document-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)</code>
<div class="block">Sign the root element</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#sign-org.w3c.dom.Document-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.security.cert.X509Certificate-java.lang.String-">sign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)</code>
<div class="block">Sign the root element</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#sign-org.w3c.dom.Element-org.w3c.dom.Node-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elementToSign,
    <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nextSibling,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)</code>
<div class="block">Sign only specified element (assumption is that it already has ID attribute set)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#sign-org.w3c.dom.Element-org.w3c.dom.Node-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.security.cert.X509Certificate-java.lang.String-">sign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elementToSign,
    <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nextSibling,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)</code>
<div class="block">Sign only specified element (assumption is that it already has ID attribute set)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#sign-org.keycloak.saml.processing.core.util.SignatureUtilTransferObject-java.lang.String-">sign</a></span>(<a href="../../../../../../org/keycloak/saml/processing/core/util/SignatureUtilTransferObject.html" title="class in org.keycloak.saml.processing.core.util">SignatureUtilTransferObject</a>&nbsp;dto,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)</code>
<div class="block">Sign the root element</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#validate-org.w3c.dom.Document-org.keycloak.rotation.KeyLocator-">validate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;signedDoc,
        <a href="../../../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;locator)</code>
<div class="block">Validate a signed document with the given public key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#validateSingleNode-org.w3c.dom.Node-org.keycloak.rotation.KeyLocator-">validateSingleNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;signatureNode,
                  <a href="../../../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLSignatureUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLSignatureUtil</h4>
<pre>public&nbsp;XMLSignatureUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIncludeKeyInfoInSignature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeKeyInfoInSignature</h4>
<pre>public static&nbsp;void&nbsp;setIncludeKeyInfoInSignature(boolean&nbsp;includeKeyInfoInSignature)</pre>
<div class="block">Use this method to not include the KeyInfo in the signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeKeyInfoInSignature</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.0.1</dd>
</dl>
</li>
</ul>
<a name="sign-org.w3c.dom.Document-org.w3c.dom.Node-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.security.cert.X509Certificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;sign(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                            <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nodeToBeSigned,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></pre>
<div class="block">Sign a node in a document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
<dd><code>nodeToBeSigned</code> - </dd>
<dd><code>keyPair</code> - </dd>
<dd><code>digestMethod</code> - </dd>
<dd><code>signatureMethod</code> - </dd>
<dd><code>referenceURI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="sign-org.w3c.dom.Element-org.w3c.dom.Node-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;void&nbsp;sign(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elementToSign,
                        <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nextSibling,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></pre>
<div class="block">Sign only specified element (assumption is that it already has ID attribute set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementToSign</code> - element to sign with set ID</dd>
<dd><code>nextSibling</code> - child of elementToSign, which will be used as next sibling of created signature</dd>
<dd><code>keyPair</code> - </dd>
<dd><code>digestMethod</code> - </dd>
<dd><code>signatureMethod</code> - </dd>
<dd><code>referenceURI</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></code></dd>
</dl>
</li>
</ul>
<a name="sign-org.w3c.dom.Element-org.w3c.dom.Node-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.security.cert.X509Certificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;void&nbsp;sign(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elementToSign,
                        <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nextSibling,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></pre>
<div class="block">Sign only specified element (assumption is that it already has ID attribute set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementToSign</code> - element to sign with set ID</dd>
<dd><code>nextSibling</code> - child of elementToSign, which will be used as next sibling of created signature</dd>
<dd><code>keyPair</code> - </dd>
<dd><code>digestMethod</code> - </dd>
<dd><code>signatureMethod</code> - </dd>
<dd><code>referenceURI</code> - </dd>
<dd><code>x509Certificate</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a> to be placed in SignedInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="propagateIDAttributeSetup-org.w3c.dom.Node-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateIDAttributeSetup</h4>
<pre>public static&nbsp;void&nbsp;propagateIDAttributeSetup(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;sourceNode,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;destElement)</pre>
<div class="block">Setup the ID attribute into <code>destElement</code> depending on the <code>isId</code> flag of an attribute of
 <code>sourceNode</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceNode</code> - </dd>
</dl>
</li>
</ul>
<a name="sign-org.w3c.dom.Document-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;sign(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></pre>
<div class="block">Sign the root element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
<dd><code>digestMethod</code> - </dd>
<dd><code>signatureMethod</code> - </dd>
<dd><code>referenceURI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a></code></dd>
</dl>
</li>
</ul>
<a name="sign-org.w3c.dom.Document-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-java.lang.String-java.security.cert.X509Certificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;sign(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyPair,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestMethod,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureMethod,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceURI,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></pre>
<div class="block">Sign the root element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
<dd><code>digestMethod</code> - </dd>
<dd><code>signatureMethod</code> - </dd>
<dd><code>referenceURI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="sign-org.keycloak.saml.processing.core.util.SignatureUtilTransferObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;sign(<a href="../../../../../../org/keycloak/saml/processing/core/util/SignatureUtilTransferObject.html" title="class in org.keycloak.saml.processing.core.util">SignatureUtilTransferObject</a>&nbsp;dto,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalizationMethodType)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></pre>
<div class="block">Sign the root element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-org.w3c.dom.Document-org.keycloak.rotation.KeyLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;boolean&nbsp;validate(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;signedDoc,
                               <a href="../../../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;locator)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></pre>
<div class="block">Validate a signed document with the given public key. All elements that contain a Signature are checked,
 this way both assertions and the containing document are verified when signed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedDoc</code> - </dd>
<dd><code>publicKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateSingleNode-org.w3c.dom.Node-org.keycloak.rotation.KeyLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSingleNode</h4>
<pre>public static&nbsp;boolean&nbsp;validateSingleNode(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;signatureNode,
                                         <a href="../../../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;locator)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a>,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/crypto/dsig/XMLSignatureException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureException</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-org.keycloak.dom.xmlsec.w3.xmldsig.SignatureType-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall</h4>
<pre>public static&nbsp;void&nbsp;marshall(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignatureType</a>&nbsp;signature,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Marshall a SignatureType to output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - </dd>
<dd><code>os</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-org.w3c.dom.Document-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall</h4>
<pre>public static&nbsp;void&nbsp;marshall(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;signedDocument,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerException</a></pre>
<div class="block">Marshall the signed document to an output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedDocument</code> - </dd>
<dd><code>os</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getX509CertificateFromKeyInfoString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509CertificateFromKeyInfoString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getX509CertificateFromKeyInfoString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateString)
                                                           throws <a href="../../../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></pre>
<div class="block">Given the X509Certificate in the keyinfo element, get a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDSAKeyValue-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSAKeyValue</h4>
<pre>public static&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/DSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">DSAKeyValueType</a>&nbsp;getDSAKeyValue(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)
                                      throws <a href="../../../../../../org/keycloak/saml/common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></pre>
<div class="block">Given a dsig:DSAKeyValue element, return <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/DSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>DSAKeyValueType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
<dd><code><a href="../../../../../../org/keycloak/saml/common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRSAKeyValue-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSAKeyValue</h4>
<pre>public static&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/RSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">RSAKeyValueType</a>&nbsp;getRSAKeyValue(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)
                                      throws <a href="../../../../../../org/keycloak/saml/common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></pre>
<div class="block">Given a dsig:DSAKeyValue element, return <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/DSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>DSAKeyValueType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
<dd><code><a href="../../../../../../org/keycloak/saml/common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="createKeyValue-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createKeyValue</h4>
<pre>public static&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a>&nbsp;createKeyValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;key)</pre>
<div class="block"><p>
 Creates a <code>KeyValueType</code> that wraps the specified public key. This method supports DSA and RSA keys.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the <code>PublicKey</code> that will be represented as a <code>KeyValueType</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>KeyValueType</code> or <code>null</code> if the specified key is neither a DSA nor a RSA
         key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSignatureUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/saml/processing/core/util/XMLEncryptionUtil.html" title="class in org.keycloak.saml.processing.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/saml/processing/core/util/XMLSignatureUtil.html" target="_top">Frames</a></li>
<li><a href="XMLSignatureUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
