<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jun 16 12:10:46 UTC 2022 -->
<title>SAMLSSODescriptorTypeParser (Keycloak Docs Distribution 18.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLSSODescriptorTypeParser (Keycloak Docs Distribution 18.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLSSODescriptorTypeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a></div>
<h2 title="Class SAMLSSODescriptorTypeParser" class="title">Class SAMLSSODescriptorTypeParser&lt;T extends <a href="../../../../../../dom/saml/v2/metadata/SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../common/parsers/AbstractStaxParser.html" title="class in org.keycloak.saml.common.parsers">org.keycloak.saml.common.parsers.AbstractStaxParser</a>&lt;T,&#8203;<a href="SAMLMetadataQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractStaxSamlMetadataParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata.AbstractStaxSamlMetadataParser</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="SAMLRoleDecriptorTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLRoleDecriptorTypeParser</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLSSODescriptorTypeParser&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../common/parsers/StaxParser.html" title="interface in org.keycloak.saml.common.parsers">StaxParser</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SAMLIDPSSODescriptorParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLIDPSSODescriptorParser</a></code>, <code><a href="SAMLSPSSODescriptorParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLSPSSODescriptorParser</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SAMLSSODescriptorTypeParser&lt;T extends <a href="../../../../../../dom/saml/v2/metadata/SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a>&gt;</span>
extends <a href="SAMLRoleDecriptorTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLRoleDecriptorTypeParser</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mhajas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.saml.processing.core.parsers.saml.metadata.AbstractStaxSamlMetadataParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.saml.processing.core.parsers.saml.metadata.<a href="AbstractStaxSamlMetadataParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">AbstractStaxSamlMetadataParser</a></h3>
<code><a href="AbstractStaxSamlMetadataParser.html#LOOKUP">LOOKUP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.saml.common.parsers.AbstractStaxParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.saml.common.parsers.<a href="../../../../../common/parsers/AbstractStaxParser.html" title="class in org.keycloak.saml.common.parsers">AbstractStaxParser</a></h3>
<code><a href="../../../../../common/parsers/AbstractStaxParser.html#expectedStartElement">expectedStartElement</a>, <a href="../../../../../common/parsers/AbstractStaxParser.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames)">SAMLSSODescriptorTypeParser</a></span>&#8203;(<a href="SAMLMetadataQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&nbsp;expectedStartElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processSubElement(javax.xml.stream.XMLEventReader,T,org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames,javax.xml.stream.events.StartElement)">processSubElement</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream" class="externalLink">XMLEventReader</a>&nbsp;xmlEventReader,
                 <a href="SAMLSSODescriptorTypeParser.html" title="type parameter in SAMLSSODescriptorTypeParser">T</a>&nbsp;target,
                 <a href="SAMLMetadataQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink">StartElement</a>&nbsp;elementDetail)</code></th>
<td class="colLast">
<div class="block">Processes the subelement of the element processed in <a href="../../../../../common/parsers/AbstractStaxParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)"><code>AbstractStaxParser.instantiateElement(javax.xml.stream.XMLEventReader, javax.xml.stream.events.StartElement)</code></a> method.<br>
 <b>Precondition:</b> Current event: Last before the <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink"><code>StartElement</code></a> corresponding to the processed subelement, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLRoleDecriptorTypeParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.saml.processing.core.parsers.saml.metadata.<a href="SAMLRoleDecriptorTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLRoleDecriptorTypeParser</a></h3>
<code><a href="SAMLRoleDecriptorTypeParser.html#parseOptionalArguments(javax.xml.stream.events.StartElement,org.keycloak.dom.saml.v2.metadata.RoleDescriptorType)">parseOptionalArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.saml.processing.core.parsers.saml.metadata.AbstractStaxSamlMetadataParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.saml.processing.core.parsers.saml.metadata.<a href="AbstractStaxSamlMetadataParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">AbstractStaxSamlMetadataParser</a></h3>
<code><a href="AbstractStaxSamlMetadataParser.html#getElementFromName(javax.xml.namespace.QName)">getElementFromName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.saml.common.parsers.AbstractStaxParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.saml.common.parsers.<a href="../../../../../common/parsers/AbstractStaxParser.html" title="class in org.keycloak.saml.common.parsers">AbstractStaxParser</a></h3>
<code><a href="../../../../../common/parsers/AbstractStaxParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)">instantiateElement</a>, <a href="../../../../../common/parsers/AbstractStaxParser.html#isUnknownElement(E)">isUnknownElement</a>, <a href="../../../../../common/parsers/AbstractStaxParser.html#parse(javax.xml.stream.XMLEventReader)">parse</a>, <a href="../../../../../common/parsers/AbstractStaxParser.html#validateStartElement(javax.xml.stream.events.StartElement)">validateStartElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLSSODescriptorTypeParser</h4>
<pre>public&nbsp;SAMLSSODescriptorTypeParser&#8203;(<a href="SAMLMetadataQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&nbsp;expectedStartElement)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processSubElement(javax.xml.stream.XMLEventReader,org.keycloak.dom.saml.v2.metadata.SSODescriptorType,org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames,javax.xml.stream.events.StartElement)">
<!--   -->
</a><a id="processSubElement(javax.xml.stream.XMLEventReader,T,org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames,javax.xml.stream.events.StartElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSubElement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;processSubElement&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream" class="externalLink">XMLEventReader</a>&nbsp;xmlEventReader,
                                 <a href="SAMLSSODescriptorTypeParser.html" title="type parameter in SAMLSSODescriptorTypeParser">T</a>&nbsp;target,
                                 <a href="SAMLMetadataQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&nbsp;element,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink">StartElement</a>&nbsp;elementDetail)
                          throws <a href="../../../../../common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../common/parsers/AbstractStaxParser.html#processSubElement(javax.xml.stream.XMLEventReader,T,E,javax.xml.stream.events.StartElement)">AbstractStaxParser</a></code></span></div>
<div class="block">Processes the subelement of the element processed in <a href="../../../../../common/parsers/AbstractStaxParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)"><code>AbstractStaxParser.instantiateElement(javax.xml.stream.XMLEventReader, javax.xml.stream.events.StartElement)</code></a> method.<br>
 <b>Precondition:</b> Current event: Last before the <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink"><code>StartElement</code></a> corresponding to the processed subelement, i.e.
    event obtained by <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util" class="externalLink"><code>Iterator.next()</code></a> is the <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink"><code>StartElement</code></a> of the subelement being processed<br>
 <b>Postcondition:</b> Event obtained by <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util" class="externalLink"><code>Iterator.next()</code></a> is either
    the same <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink"><code>StartElement</code></a> (i.e. no change in position which causes this subelement to be skipped),
    the corresponding <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/EndElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink"><code>EndElement</code></a>, or the event after the corresponding <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/EndElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink"><code>EndElement</code></a>.
 <p>
 Note that in case of recursive nesting the same element, the corresponding end element MUST be consumed in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SAMLRoleDecriptorTypeParser.html#processSubElement(javax.xml.stream.XMLEventReader,T,org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames,javax.xml.stream.events.StartElement)">processSubElement</a></code>&nbsp;in class&nbsp;<code><a href="SAMLRoleDecriptorTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLRoleDecriptorTypeParser</a>&lt;<a href="SAMLSSODescriptorTypeParser.html" title="type parameter in SAMLSSODescriptorTypeParser">T</a> extends <a href="../../../../../../dom/saml/v2/metadata/SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a>&gt;</code></dd>
<dd><code>target</code> - Target object (the one created by the <a href="../../../../../common/parsers/AbstractStaxParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)"><code>AbstractStaxParser.instantiateElement(javax.xml.stream.XMLEventReader, javax.xml.stream.events.StartElement)</code></a> method.</dd>
<dd><code>element</code> - The constant corresponding to the current start element.</dd>
<dd><code>elementDetail</code> - The XML event that was just read from the <code>xmlEventReader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLSSODescriptorTypeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
