<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:22 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.authorization.jpa.entities.PolicyEntity (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.authorization.jpa.entities.PolicyEntity (Keycloak Docs Distribution 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/authorization/jpa/entities/class-use/PolicyEntity.html" target="_top">Frames</a></li>
<li><a href="PolicyEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.authorization.jpa.entities.PolicyEntity" class="title">Uses of Class<br>org.keycloak.authorization.jpa.entities.PolicyEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.jpa.entities">org.keycloak.authorization.jpa.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.jpa.store">org.keycloak.authorization.jpa.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.jpa.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a> in <a href="../../../../../../org/keycloak/authorization/jpa/entities/package-summary.html">org.keycloak.authorization.jpa.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/jpa/entities/package-summary.html">org.keycloak.authorization.jpa.entities</a> that return <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionTicketEntity.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/entities/PermissionTicketEntity.html#getPolicy--">getPolicy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/jpa/entities/package-summary.html">org.keycloak.authorization.jpa.entities</a> that return types with arguments of type <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyEntity.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html#getAssociatedPolicies--">getAssociatedPolicies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScopeEntity.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/entities/ScopeEntity.html#getPolicies--">getPolicies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceEntity.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/entities/ResourceEntity.html#getPolicies--">getPolicies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/jpa/entities/package-summary.html">org.keycloak.authorization.jpa.entities</a> with parameters of type <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PermissionTicketEntity.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/entities/PermissionTicketEntity.html#setPolicy-org.keycloak.authorization.jpa.entities.PolicyEntity-">setPolicy</a></span>(<a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/keycloak/authorization/jpa/entities/package-summary.html">org.keycloak.authorization.jpa.entities</a> with type arguments of type <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyEntity.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html#setAssociatedPolicies-java.util.Set-">setAssociatedPolicies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a>&gt;&nbsp;associatedPolicies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScopeEntity.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/entities/ScopeEntity.html#setPolicies-java.util.List-">setPolicies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a>&gt;&nbsp;policies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceEntity.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/entities/ResourceEntity.html#setPolicies-java.util.List-">setPolicies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a>&gt;&nbsp;policies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.jpa.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a> in <a href="../../../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a> that return <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/store/PolicyAdapter.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/store/PolicyAdapter.html#toEntity-javax.persistence.EntityManager-org.keycloak.authorization.model.Policy-">toEntity</a></span>(javax.persistence.EntityManager&nbsp;em,
        <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a> with parameters of type <a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/store/PolicyAdapter.html#PolicyAdapter-org.keycloak.authorization.jpa.entities.PolicyEntity-javax.persistence.EntityManager-org.keycloak.authorization.store.StoreFactory-">PolicyAdapter</a></span>(<a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">PolicyEntity</a>&nbsp;entity,
             javax.persistence.EntityManager&nbsp;em,
             <a href="../../../../../../org/keycloak/authorization/store/StoreFactory.html" title="interface in org.keycloak.authorization.store">StoreFactory</a>&nbsp;storeFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/authorization/jpa/entities/PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/authorization/jpa/entities/class-use/PolicyEntity.html" target="_top">Frames</a></li>
<li><a href="PolicyEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
