<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Mar 01 07:01:15 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.storage.ldap.mappers.membership.group.GroupLDAPStorageMapperFactory (Keycloak Docs Distribution 12.0.4 API)</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.storage.ldap.mappers.membership.group.GroupLDAPStorageMapperFactory (Keycloak Docs Distribution 12.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/storage/ldap/mappers/membership/group/class-use/GroupLDAPStorageMapperFactory.html" target="_top">Frames</a></li>
<li><a href="GroupLDAPStorageMapperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.storage.ldap.mappers.membership.group.GroupLDAPStorageMapperFactory" class="title">Uses of Class<br>org.keycloak.storage.ldap.mappers.membership.group.GroupLDAPStorageMapperFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapperFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.storage.ldap.mappers.membership.group">org.keycloak.storage.ldap.mappers.membership.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.storage.ldap.mappers.membership.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapperFactory</a> in <a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/package-summary.html">org.keycloak.storage.ldap.mappers.membership.group</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/package-summary.html">org.keycloak.storage.ldap.mappers.membership.group</a> with parameters of type <a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapperFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#GroupLDAPStorageMapper-org.keycloak.component.ComponentModel-org.keycloak.storage.ldap.LDAPStorageProvider-org.keycloak.storage.ldap.mappers.membership.group.GroupLDAPStorageMapperFactory-">GroupLDAPStorageMapper</a></span>(<a href="../../../../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
                      <a href="../../../../../../../../org/keycloak/storage/ldap/LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider,
                      <a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapperFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/storage/ldap/mappers/membership/group/class-use/GroupLDAPStorageMapperFactory.html" target="_top">Frames</a></li>
<li><a href="GroupLDAPStorageMapperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
