<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu May 06 11:16:34 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.services.clientregistration.ClientRegistrationProvider (Keycloak Docs Distribution 13.0.0 API)</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.services.clientregistration.ClientRegistrationProvider (Keycloak Docs Distribution 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientregistration/class-use/ClientRegistrationProvider.html" target="_top">Frames</a></li>
<li><a href="ClientRegistrationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.services.clientregistration.ClientRegistrationProvider" class="title">Uses of Interface<br>org.keycloak.services.clientregistration.ClientRegistrationProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.protocol.saml.clientregistration">org.keycloak.protocol.saml.clientregistration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services.clientregistration">org.keycloak.services.clientregistration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.clientregistration.oidc">org.keycloak.services.clientregistration.oidc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services.clientregistration.policy">org.keycloak.services.clientregistration.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.clientregistration.policy.impl">org.keycloak.services.clientregistration.policy.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.protocol.saml.clientregistration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a> in <a href="../../../../../org/keycloak/protocol/saml/clientregistration/package-summary.html">org.keycloak.protocol.saml.clientregistration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/protocol/saml/clientregistration/package-summary.html">org.keycloak.protocol.saml.clientregistration</a> that implement <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/clientregistration/EntityDescriptorClientRegistrationProvider.html" title="class in org.keycloak.protocol.saml.clientregistration">EntityDescriptorClientRegistrationProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/protocol/saml/clientregistration/package-summary.html">org.keycloak.protocol.saml.clientregistration</a> that return <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityDescriptorClientRegistrationProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/clientregistration/EntityDescriptorClientRegistrationProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/protocol/saml/clientregistration/package-summary.html">org.keycloak.protocol.saml.clientregistration</a> with parameters of type <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/clientregistration/EntityDescriptorClientRegistrationContext.html#EntityDescriptorClientRegistrationContext-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ClientRepresentation-org.keycloak.services.clientregistration.ClientRegistrationProvider-">EntityDescriptorClientRegistrationContext</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                         <a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;client,
                                         <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.clientregistration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a> in <a href="../../../../../org/keycloak/services/clientregistration/package-summary.html">org.keycloak.services.clientregistration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/services/clientregistration/package-summary.html">org.keycloak.services.clientregistration</a> that implement <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html" title="class in org.keycloak.services.clientregistration">AbstractClientRegistrationProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/AdapterInstallationClientRegistrationProvider.html" title="class in org.keycloak.services.clientregistration">AdapterInstallationClientRegistrationProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/DefaultClientRegistrationProvider.html" title="class in org.keycloak.services.clientregistration">DefaultClientRegistrationProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/keycloak/services/clientregistration/package-summary.html">org.keycloak.services.clientregistration</a> declared as <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClientRegistrationContext.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationContext.html#provider">provider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/clientregistration/package-summary.html">org.keycloak.services.clientregistration</a> that return <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultClientRegistrationProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/DefaultClientRegistrationProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdapterInstallationClientRegistrationProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/AdapterInstallationClientRegistrationProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRegistrationContext.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationContext.html#getProvider--">getProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClientRegistrationContext.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationContext.html#getProvider--">getProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/services/clientregistration/package-summary.html">org.keycloak.services.clientregistration</a> with parameters of type <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationContext.html#AbstractClientRegistrationContext-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ClientRepresentation-org.keycloak.services.clientregistration.ClientRegistrationProvider-">AbstractClientRegistrationContext</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                 <a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;client,
                                 <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationAuth.html#ClientRegistrationAuth-org.keycloak.models.KeycloakSession-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.events.EventBuilder-java.lang.String-">ClientRegistrationAuth</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
                      <a href="../../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/DefaultClientRegistrationContext.html#DefaultClientRegistrationContext-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ClientRepresentation-org.keycloak.services.clientregistration.ClientRegistrationProvider-">DefaultClientRegistrationContext</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                <a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;client,
                                <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.clientregistration.oidc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a> in <a href="../../../../../org/keycloak/services/clientregistration/oidc/package-summary.html">org.keycloak.services.clientregistration.oidc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/services/clientregistration/oidc/package-summary.html">org.keycloak.services.clientregistration.oidc</a> that implement <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProvider.html" title="class in org.keycloak.services.clientregistration.oidc">OIDCClientRegistrationProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/clientregistration/oidc/package-summary.html">org.keycloak.services.clientregistration.oidc</a> that return <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">OIDCClientRegistrationProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/services/clientregistration/oidc/package-summary.html">org.keycloak.services.clientregistration.oidc</a> with parameters of type <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationContext.html#OIDCClientRegistrationContext-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.ClientRepresentation-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.representations.oidc.OIDCClientRepresentation-">OIDCClientRegistrationContext</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                             <a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;client,
                             <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
                             <a href="../../../../../org/keycloak/representations/oidc/OIDCClientRepresentation.html" title="class in org.keycloak.representations.oidc">OIDCClientRepresentation</a>&nbsp;oidcRep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.clientregistration.policy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a> in <a href="../../../../../org/keycloak/services/clientregistration/policy/package-summary.html">org.keycloak.services.clientregistration.policy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/clientregistration/policy/package-summary.html">org.keycloak.services.clientregistration.policy</a> with parameters of type <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRegistrationPolicyManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyManager.html#triggerBeforeRemove-org.keycloak.models.KeycloakSession-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.services.clientregistration.policy.RegistrationAuth-org.keycloak.models.ClientModel-">triggerBeforeRemove</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
                   <a href="../../../../../org/keycloak/services/clientregistration/policy/RegistrationAuth.html" title="enum in org.keycloak.services.clientregistration.policy">RegistrationAuth</a>&nbsp;authType,
                   <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRegistrationPolicyManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyManager.html#triggerBeforeView-org.keycloak.models.KeycloakSession-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.services.clientregistration.policy.RegistrationAuth-org.keycloak.models.ClientModel-">triggerBeforeView</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                 <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
                 <a href="../../../../../org/keycloak/services/clientregistration/policy/RegistrationAuth.html" title="enum in org.keycloak.services.clientregistration.policy">RegistrationAuth</a>&nbsp;authType,
                 <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.clientregistration.policy.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a> in <a href="../../../../../org/keycloak/services/clientregistration/policy/impl/package-summary.html">org.keycloak.services.clientregistration.policy.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/clientregistration/policy/impl/package-summary.html">org.keycloak.services.clientregistration.policy.impl</a> with parameters of type <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrustedHostClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/TrustedHostClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScopeClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ScopeClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolMappersClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ProtocolMappersClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxClientsClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/MaxClientsClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsentRequiredClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ConsentRequiredClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientScopesClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ClientScopesClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDisabledClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ClientDisabledClientRegistrationPolicy.html#beforeDelete-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeDelete</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrustedHostClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/TrustedHostClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScopeClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ScopeClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolMappersClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ProtocolMappersClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxClientsClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/MaxClientsClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsentRequiredClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ConsentRequiredClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientScopesClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ClientScopesClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDisabledClientRegistrationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/policy/impl/ClientDisabledClientRegistrationPolicy.html#beforeView-org.keycloak.services.clientregistration.ClientRegistrationProvider-org.keycloak.models.ClientModel-">beforeView</a></span>(<a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientregistration/class-use/ClientRegistrationProvider.html" target="_top">Frames</a></li>
<li><a href="ClientRegistrationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
