<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:36 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JaxrsSAML2BindingBuilder (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxrsSAML2BindingBuilder (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxrsSAML2BindingBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/protocol/saml/EntityDescriptorDescriptionConverter.html" title="class in org.keycloak.protocol.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.PostBindingBuilder.html" title="class in org.keycloak.protocol.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html" target="_top">Frames</a></li>
<li><a href="JaxrsSAML2BindingBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.saml.BaseSAML2BindingBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.protocol.saml</div>
<h2 title="Class JaxrsSAML2BindingBuilder" class="title">Class JaxrsSAML2BindingBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html" title="class in org.keycloak.saml">org.keycloak.saml.BaseSAML2BindingBuilder</a>&lt;<a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.protocol.saml.JaxrsSAML2BindingBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxrsSAML2BindingBuilder</span>
extends <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html" title="class in org.keycloak.saml">BaseSAML2BindingBuilder</a>&lt;<a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.PostBindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder.PostBindingBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.RedirectBindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder.RedirectBindingBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.saml.BaseSAML2BindingBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.keycloak.saml.<a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html" title="class in org.keycloak.saml">BaseSAML2BindingBuilder</a></h3>
<code><a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.BasePostBindingBuilder.html" title="class in org.keycloak.saml">BaseSAML2BindingBuilder.BasePostBindingBuilder</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.BaseRedirectBindingBuilder.html" title="class in org.keycloak.saml">BaseSAML2BindingBuilder.BaseRedirectBindingBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.saml.BaseSAML2BindingBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.saml.<a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html" title="class in org.keycloak.saml">BaseSAML2BindingBuilder</a></h3>
<code><a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#canonicalizationMethodType">canonicalizationMethodType</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#encrypt">encrypt</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#encryptionAlgorithm">encryptionAlgorithm</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#encryptionKeySize">encryptionKeySize</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#encryptionPublicKey">encryptionPublicKey</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#logger">logger</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#relayState">relayState</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#sign">sign</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signAssertions">signAssertions</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signatureAlgorithm">signatureAlgorithm</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signingCertificate">signingCertificate</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signingKeyName">signingKeyName</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signingKeyPair">signingKeyPair</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html#JaxrsSAML2BindingBuilder-org.keycloak.models.KeycloakSession-">JaxrsSAML2BindingBuilder</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.PostBindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder.PostBindingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html#postBinding-org.w3c.dom.Document-">postBinding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.RedirectBindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder.RedirectBindingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html#redirectBinding-org.w3c.dom.Document-">redirectBinding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.saml.BaseSAML2BindingBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.saml.<a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html" title="class in org.keycloak.saml">BaseSAML2BindingBuilder</a></h3>
<code><a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#base64Encoded-org.w3c.dom.Document-">base64Encoded</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#buildHtml-java.lang.String-java.lang.String-boolean-">buildHtml</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#buildHtmlPostResponse-org.w3c.dom.Document-java.lang.String-boolean-">buildHtmlPostResponse</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#canonicalizationMethod-java.lang.String-">canonicalizationMethod</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#encrypt-java.security.PublicKey-">encrypt</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#encryptDocument-org.w3c.dom.Document-">encryptDocument</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#encryptionAlgorithm-java.lang.String-">encryptionAlgorithm</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#encryptionKeySize-int-">encryptionKeySize</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#generateRedirectUri-java.lang.String-java.lang.String-org.w3c.dom.Document-">generateRedirectUri</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#getSAMLNSPrefix-org.w3c.dom.Document-">getSAMLNSPrefix</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#getSAMLResponse-org.w3c.dom.Document-">getSAMLResponse</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#relayState-java.lang.String-">relayState</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signAssertion-org.w3c.dom.Document-">signAssertion</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signAssertions--">signAssertions</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signatureAlgorithm-org.keycloak.saml.SignatureAlgorithm-">signatureAlgorithm</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signDocument--">signDocument</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signDocument-org.w3c.dom.Document-">signDocument</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signWith-java.lang.String-java.security.KeyPair-">signWith</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signWith-java.lang.String-java.security.KeyPair-java.security.cert.X509Certificate-">signWith</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signWith-java.lang.String-java.security.PrivateKey-java.security.PublicKey-">signWith</a>, <a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#signWith-java.lang.String-java.security.PrivateKey-java.security.PublicKey-java.security.cert.X509Certificate-">signWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxrsSAML2BindingBuilder-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxrsSAML2BindingBuilder</h4>
<pre>public&nbsp;JaxrsSAML2BindingBuilder(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redirectBinding-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectBinding</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.RedirectBindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder.RedirectBindingBuilder</a>&nbsp;redirectBinding(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)
                                                                throws <a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#redirectBinding-org.w3c.dom.Document-">redirectBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html" title="class in org.keycloak.saml">BaseSAML2BindingBuilder</a>&lt;<a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="postBinding-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postBinding</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.PostBindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder.PostBindingBuilder</a>&nbsp;postBinding(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)
                                                        throws <a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html#postBinding-org.w3c.dom.Document-">postBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/saml/BaseSAML2BindingBuilder.html" title="class in org.keycloak.saml">BaseSAML2BindingBuilder</a>&lt;<a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html" title="class in org.keycloak.protocol.saml">JaxrsSAML2BindingBuilder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxrsSAML2BindingBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/protocol/saml/EntityDescriptorDescriptionConverter.html" title="class in org.keycloak.protocol.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.PostBindingBuilder.html" title="class in org.keycloak.protocol.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/protocol/saml/JaxrsSAML2BindingBuilder.html" target="_top">Frames</a></li>
<li><a href="JaxrsSAML2BindingBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.saml.BaseSAML2BindingBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
