<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Aug 21 07:41:25 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoginActionsServiceChecks (Keycloak Docs Distribution 11.0.1 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginActionsServiceChecks (Keycloak Docs Distribution 11.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginActionsServiceChecks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/resources/LoginActionsService.html" title="class in org.keycloak.services.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.AuthenticationSessionUserIdMatchesOneFromToken.html" title="class in org.keycloak.services.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/resources/LoginActionsServiceChecks.html" target="_top">Frames</a></li>
<li><a href="LoginActionsServiceChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.resources</div>
<h2 title="Class LoginActionsServiceChecks" class="title">Class LoginActionsServiceChecks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.resources.LoginActionsServiceChecks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginActionsServiceChecks</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hmlnarik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.AuthenticationSessionUserIdMatchesOneFromToken.html" title="class in org.keycloak.services.resources">LoginActionsServiceChecks.AuthenticationSessionUserIdMatchesOneFromToken</a></span></code>
<div class="block">This check verifies that user ID (subject) from the token matches
 the one from the authentication session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.IsActionRequired.html" title="class in org.keycloak.services.resources">LoginActionsServiceChecks.IsActionRequired</a></span></code>
<div class="block">Verifies that if authentication session exists and any action is required according to it, then it is
 the expected one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.IsRedirectValid.html" title="class in org.keycloak.services.resources">LoginActionsServiceChecks.IsRedirectValid</a></span></code>
<div class="block">Verifies whether the given redirect URL, when set, is valid for the given client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html#LoginActionsServiceChecks--">LoginActionsServiceChecks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html#checkIsClientValid-org.keycloak.models.KeycloakSession-org.keycloak.models.ClientModel-">checkIsClientValid</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                  <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>
<div class="block">Verifies whether the client denoted by client ID in token's <code>iss</code> (<code>issuedFor</code>)
 field both exists and is enabled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html#checkIsClientValid-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">checkIsClientValid</a></span>(T&nbsp;token,
                  <a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context)</code>
<div class="block">Verifies whether the client denoted by client ID in token's <code>iss</code> (<code>issuedFor</code>)
 field both exists and is enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html#checkIsUserValid-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-java.lang.String-java.util.function.Consumer-">checkIsUserValid</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&gt;&nbsp;userSetter)</code>
<div class="block">Verifies whether the user given by ID both exists in the current realm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a> &amp; <a href="../../../../org/keycloak/models/ActionTokenKeyModel.html" title="interface in org.keycloak.models">ActionTokenKeyModel</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html#checkIsUserValid-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">checkIsUserValid</a></span>(T&nbsp;token,
                <a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context)</code>
<div class="block">Verifies whether the user given by ID both exists in the current realm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html#checkNotLoggedInYet-org.keycloak.authentication.actiontoken.ActionTokenContext-org.keycloak.sessions.AuthenticationSessionModel-java.lang.String-">checkNotLoggedInYet</a></span>(<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context,
                   <a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSessionFromCookie,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authSessionId)</code>
<div class="block">Verifies that the authentication session has not yet been converted to user session, in other words
 that the user has not yet completed authentication and logged in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a> &amp; <a href="../../../../org/keycloak/models/ActionTokenKeyModel.html" title="interface in org.keycloak.models">ActionTokenKeyModel</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html#checkTokenWasNotUsedYet-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">checkTokenWasNotUsedYet</a></span>(T&nbsp;token,
                       <a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html#doesAuthenticationSessionFromCookieMatchOneFromToken-org.keycloak.authentication.actiontoken.ActionTokenContext-org.keycloak.sessions.AuthenticationSessionModel-java.lang.String-">doesAuthenticationSessionFromCookieMatchOneFromToken</a></span>(<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context,
                                                    <a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSessionFromCookie,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authSessionCompoundIdFromToken)</code>
<div class="block">This check verifies that current authentication session is consistent with the one specified in token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginActionsServiceChecks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginActionsServiceChecks</h4>
<pre>public&nbsp;LoginActionsServiceChecks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkNotLoggedInYet-org.keycloak.authentication.actiontoken.ActionTokenContext-org.keycloak.sessions.AuthenticationSessionModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotLoggedInYet</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a>&gt;&nbsp;void&nbsp;checkNotLoggedInYet(<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context,
                                                                <a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSessionFromCookie,
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authSessionId)
                                                         throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Verifies that the authentication session has not yet been converted to user session, in other words
 that the user has not yet completed authentication and logged in.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIsUserValid-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsUserValid</h4>
<pre>public static&nbsp;void&nbsp;checkIsUserValid(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                    <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&gt;&nbsp;userSetter)
                             throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Verifies whether the user given by ID both exists in the current realm. If yes,
  it optionally also injects the user using the given function (e.g. into session context).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIsUserValid-org.keycloak.representations.JsonWebToken-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a><a name="checkIsUserValid-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsUserValid</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a> &amp; <a href="../../../../org/keycloak/models/ActionTokenKeyModel.html" title="interface in org.keycloak.models">ActionTokenKeyModel</a>&gt;&nbsp;void&nbsp;checkIsUserValid(T&nbsp;token,
                                                                                   <a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context)
                                                                            throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Verifies whether the user given by ID both exists in the current realm. If yes,
  it optionally also injects the user using the given function (e.g. into session context).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIsClientValid-org.keycloak.models.KeycloakSession-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsClientValid</h4>
<pre>public static&nbsp;void&nbsp;checkIsClientValid(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                      <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)
                               throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Verifies whether the client denoted by client ID in token's <code>iss</code> (<code>issuedFor</code>)
 field both exists and is enabled.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIsClientValid-org.keycloak.representations.JsonWebToken-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a><a name="checkIsClientValid-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsClientValid</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a>&gt;&nbsp;void&nbsp;checkIsClientValid(T&nbsp;token,
                                                               <a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context)
                                                        throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Verifies whether the client denoted by client ID in token's <code>iss</code> (<code>issuedFor</code>)
 field both exists and is enabled.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="doesAuthenticationSessionFromCookieMatchOneFromToken-org.keycloak.authentication.actiontoken.ActionTokenContext-org.keycloak.sessions.AuthenticationSessionModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAuthenticationSessionFromCookieMatchOneFromToken</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a>&gt;&nbsp;boolean&nbsp;doesAuthenticationSessionFromCookieMatchOneFromToken(<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context,
                                                                                                    <a href="../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSessionFromCookie,
                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authSessionCompoundIdFromToken)
                                                                                             throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">This check verifies that current authentication session is consistent with the one specified in token.
  Examples:
  <ul>
      <li>1. Email from administrator with reset e-mail - token does not contain auth session ID</li>
      <li>2. Email from "verify e-mail" step within flow - token contains auth session ID.</li>
      <li>3. User clicked the link in an e-mail and gets to a new browser - authentication session cookie is not set</li>
      <li>4. User clicked the link in an e-mail while having authentication running - authentication session cookie
             is already set in the browser</li>
  </ul>

  <ul>
      <li>For combinations 1 and 3, 1 and 4, and 2 and 3: Requests next step</li>
      <li>For combination 2 and 4:
          <ul>
          <li>If the auth session IDs from token and cookie match, pass</li>
          <li>Else if the auth session from cookie was forked and its parent auth session ID
              matches that of token, replaces current auth session with that of parent and passes</li>
          <li>Else requests restart by throwing RestartFlow exception</li>
          </ul>
      </li>
  </ul>

  When the check passes, it also sets the authentication session in token context accordingly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkTokenWasNotUsedYet-org.keycloak.representations.JsonWebToken-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a><a name="checkTokenWasNotUsedYet-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTokenWasNotUsedYet</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a> &amp; <a href="../../../../org/keycloak/models/ActionTokenKeyModel.html" title="interface in org.keycloak.models">ActionTokenKeyModel</a>&gt;&nbsp;void&nbsp;checkTokenWasNotUsedYet(T&nbsp;token,
                                                                                          <a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;T&gt;&nbsp;context)
                                                                                   throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginActionsServiceChecks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/resources/LoginActionsService.html" title="class in org.keycloak.services.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.AuthenticationSessionUserIdMatchesOneFromToken.html" title="class in org.keycloak.services.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/resources/LoginActionsServiceChecks.html" target="_top">Frames</a></li>
<li><a href="LoginActionsServiceChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
