<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:07 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SamlProtocolUtils (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlProtocolUtils (Keycloak Docs Distribution 13.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlProtocolUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/protocol/saml/SamlProtocolFactory.html" title="class in org.keycloak.protocol.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/protocol/saml/SamlRepresentationAttributes.html" title="class in org.keycloak.protocol.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/protocol/saml/SamlProtocolUtils.html" target="_top">Frames</a></li>
<li><a href="SamlProtocolUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.protocol.saml</div>
<h2 title="Class SamlProtocolUtils" class="title">Class SamlProtocolUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.protocol.saml.SamlProtocolUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamlProtocolUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#SamlProtocolUtils--">SamlProtocolUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#buildArtifactResponse-org.w3c.dom.Document-">buildArtifactResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Takes a saml document and inserts it as a body of ArtifactResponseType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#buildArtifactResponse-org.keycloak.dom.saml.v2.SAML2Object-org.keycloak.dom.saml.v2.assertion.NameIDType-">buildArtifactResponse</a></span>(<a href="../../../../org/keycloak/dom/saml/v2/SAML2Object.html" title="interface in org.keycloak.dom.saml.v2">SAML2Object</a>&nbsp;samlObject,
                     <a href="../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code>
<div class="block">Takes a saml object (an object that will be part of resulting ArtifactResponse), and inserts it as the body of 
 an ArtifactResponse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#buildArtifactResponse-org.keycloak.dom.saml.v2.SAML2Object-org.keycloak.dom.saml.v2.assertion.NameIDType-java.net.URI-">buildArtifactResponse</a></span>(<a href="../../../../org/keycloak/dom/saml/v2/SAML2Object.html" title="interface in org.keycloak.dom.saml.v2">SAML2Object</a>&nbsp;samlObject,
                     <a href="../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;statusCode)</code>
<div class="block">Takes a saml object (an object that will be part of resulting ArtifactResponse), and inserts it as the body of 
 an ArtifactResponse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#convert-org.keycloak.dom.saml.v2.protocol.ArtifactResponseType-">convert</a></span>(<a href="../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>&nbsp;responseType)</code>
<div class="block">Convert a SAML2 ArtifactResponse into a Document</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#getEncryptionKey-org.keycloak.models.ClientModel-">getEncryptionKey</a></span>(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>
<div class="block">Returns public part of SAML encryption key from the client settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#getPublicKey-org.keycloak.models.ClientModel-java.lang.String-">getPublicKey</a></span>(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#getSignatureValidationKey-org.keycloak.models.ClientModel-">getSignatureValidationKey</a></span>(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>
<div class="block">Returns public part of SAML signing key from the client settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#verifyDocumentSignature-org.keycloak.models.ClientModel-org.w3c.dom.Document-">verifyDocumentSignature</a></span>(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                       <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Verifies a signature of the given SAML document using settings for the given client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#verifyDocumentSignature-org.w3c.dom.Document-org.keycloak.rotation.KeyLocator-">verifyDocumentSignature</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
                       <a href="../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;keyLocator)</code>
<div class="block">Verifies a signature of the given SAML document using keys obtained from the given key locator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#verifyRedirectSignature-org.keycloak.saml.processing.core.saml.v2.common.SAMLDocumentHolder-org.keycloak.rotation.KeyLocator-javax.ws.rs.core.MultivaluedMap-java.lang.String-">verifyRedirectSignature</a></span>(<a href="../../../../org/keycloak/saml/processing/core/saml/v2/common/SAMLDocumentHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.common">SAMLDocumentHolder</a>&nbsp;documentHolder,
                       <a href="../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;locator,
                       javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;encodedParams,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/SamlProtocolUtils.html#verifyRedirectSignature-org.keycloak.saml.processing.core.saml.v2.common.SAMLDocumentHolder-org.keycloak.rotation.KeyLocator-javax.ws.rs.core.UriInfo-java.lang.String-">verifyRedirectSignature</a></span>(<a href="../../../../org/keycloak/saml/processing/core/saml/v2/common/SAMLDocumentHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.common">SAMLDocumentHolder</a>&nbsp;documentHolder,
                       <a href="../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;locator,
                       javax.ws.rs.core.UriInfo&nbsp;uriInformation,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlProtocolUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlProtocolUtils</h4>
<pre>public&nbsp;SamlProtocolUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyDocumentSignature-org.keycloak.models.ClientModel-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDocumentSignature</h4>
<pre>public static&nbsp;void&nbsp;verifyDocumentSignature(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)
                                    throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Verifies a signature of the given SAML document using settings for the given client.
 Throws an exception if the client signature is expected to be present as per the client
 settings and it is invalid, otherwise returns back to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>document</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyDocumentSignature-org.w3c.dom.Document-org.keycloak.rotation.KeyLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDocumentSignature</h4>
<pre>public static&nbsp;void&nbsp;verifyDocumentSignature(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
                                           <a href="../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;keyLocator)
                                    throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Verifies a signature of the given SAML document using keys obtained from the given key locator.
 Throws an exception if the client signature is invalid, otherwise returns back to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dd><code>keyLocator</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignatureValidationKey-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureValidationKey</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;getSignatureValidationKey(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)
                                           throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Returns public part of SAML signing key from the client settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Public key for signature validation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncryptionKey-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKey</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;getEncryptionKey(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)
                                  throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<div class="block">Returns public part of SAML encryption key from the client settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Public key for encryption.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey-org.keycloak.models.ClientModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;getPublicKey(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)
                              throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyRedirectSignature-org.keycloak.saml.processing.core.saml.v2.common.SAMLDocumentHolder-org.keycloak.rotation.KeyLocator-javax.ws.rs.core.UriInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRedirectSignature</h4>
<pre>public static&nbsp;void&nbsp;verifyRedirectSignature(<a href="../../../../org/keycloak/saml/processing/core/saml/v2/common/SAMLDocumentHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.common">SAMLDocumentHolder</a>&nbsp;documentHolder,
                                           <a href="../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;locator,
                                           javax.ws.rs.core.UriInfo&nbsp;uriInformation,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramKey)
                                    throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyRedirectSignature-org.keycloak.saml.processing.core.saml.v2.common.SAMLDocumentHolder-org.keycloak.rotation.KeyLocator-javax.ws.rs.core.MultivaluedMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRedirectSignature</h4>
<pre>public static&nbsp;void&nbsp;verifyRedirectSignature(<a href="../../../../org/keycloak/saml/processing/core/saml/v2/common/SAMLDocumentHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.common">SAMLDocumentHolder</a>&nbsp;documentHolder,
                                           <a href="../../../../org/keycloak/rotation/KeyLocator.html" title="interface in org.keycloak.rotation">KeyLocator</a>&nbsp;locator,
                                           javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;encodedParams,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramKey)
                                    throws <a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common">VerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildArtifactResponse-org.keycloak.dom.saml.v2.SAML2Object-org.keycloak.dom.saml.v2.assertion.NameIDType-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArtifactResponse</h4>
<pre>public static&nbsp;<a href="../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>&nbsp;buildArtifactResponse(<a href="../../../../org/keycloak/dom/saml/v2/SAML2Object.html" title="interface in org.keycloak.dom.saml.v2">SAML2Object</a>&nbsp;samlObject,
                                                         <a href="../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;statusCode)
                                                  throws <a href="../../../../org/keycloak/saml/common/exceptions/ConfigurationException.html" title="class in org.keycloak.saml.common.exceptions">ConfigurationException</a>,
                                                         <a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></pre>
<div class="block">Takes a saml object (an object that will be part of resulting ArtifactResponse), and inserts it as the body of 
 an ArtifactResponse. The ArtifactResponse is returned as ArtifactResponseType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlObject</code> - a Saml object</dd>
<dd><code>issuer</code> - issuer of the resulting ArtifactResponse, should be the same as issuer of the samlObject</dd>
<dd><code>statusCode</code> - status code of the resulting response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArtifactResponse containing the saml object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ConfigurationException.html" title="class in org.keycloak.saml.common.exceptions">ConfigurationException</a></code></dd>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildArtifactResponse-org.keycloak.dom.saml.v2.SAML2Object-org.keycloak.dom.saml.v2.assertion.NameIDType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArtifactResponse</h4>
<pre>public static&nbsp;<a href="../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>&nbsp;buildArtifactResponse(<a href="../../../../org/keycloak/dom/saml/v2/SAML2Object.html" title="interface in org.keycloak.dom.saml.v2">SAML2Object</a>&nbsp;samlObject,
                                                         <a href="../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)
                                                  throws <a href="../../../../org/keycloak/saml/common/exceptions/ConfigurationException.html" title="class in org.keycloak.saml.common.exceptions">ConfigurationException</a>,
                                                         <a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></pre>
<div class="block">Takes a saml object (an object that will be part of resulting ArtifactResponse), and inserts it as the body of 
 an ArtifactResponse. The ArtifactResponse is returned as ArtifactResponseType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlObject</code> - a Saml object</dd>
<dd><code>issuer</code> - issuer of the resulting ArtifactResponse, should be the same as issuer of the samlObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArtifactResponse containing the saml object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ConfigurationException.html" title="class in org.keycloak.saml.common.exceptions">ConfigurationException</a></code></dd>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildArtifactResponse-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArtifactResponse</h4>
<pre>public static&nbsp;<a href="../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>&nbsp;buildArtifactResponse(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)
                                                  throws <a href="../../../../org/keycloak/saml/common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a>,
                                                         <a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a>,
                                                         <a href="../../../../org/keycloak/saml/common/exceptions/ConfigurationException.html" title="class in org.keycloak.saml.common.exceptions">ConfigurationException</a></pre>
<div class="block">Takes a saml document and inserts it as a body of ArtifactResponseType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArtifactResponse containing the saml document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></code></dd>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ConfigurationException.html" title="class in org.keycloak.saml.common.exceptions">ConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="convert-org.keycloak.dom.saml.v2.protocol.ArtifactResponseType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;convert(<a href="../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>&nbsp;responseType)
                        throws <a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a>,
                               <a href="../../../../org/keycloak/saml/common/exceptions/ConfigurationException.html" title="class in org.keycloak.saml.common.exceptions">ConfigurationException</a>,
                               <a href="../../../../org/keycloak/saml/common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></pre>
<div class="block">Convert a SAML2 ArtifactResponse into a Document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseType</code> - an artifactResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact response converted to a Document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ParsingException.html" title="class in org.keycloak.saml.common.exceptions">ParsingException</a></code></dd>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ConfigurationException.html" title="class in org.keycloak.saml.common.exceptions">ConfigurationException</a></code></dd>
<dd><code><a href="../../../../org/keycloak/saml/common/exceptions/ProcessingException.html" title="class in org.keycloak.saml.common.exceptions">ProcessingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlProtocolUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/protocol/saml/SamlProtocolFactory.html" title="class in org.keycloak.protocol.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/protocol/saml/SamlRepresentationAttributes.html" title="class in org.keycloak.protocol.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/protocol/saml/SamlProtocolUtils.html" target="_top">Frames</a></li>
<li><a href="SamlProtocolUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
