<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:27 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.authorization.store.ResourceServerStore (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.authorization.store.ResourceServerStore (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authorization/store/class-use/ResourceServerStore.html" target="_top">Frames</a></li>
<li><a href="ResourceServerStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.authorization.store.ResourceServerStore" class="title">Uses of Interface<br>org.keycloak.authorization.store.ResourceServerStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.jpa.store">org.keycloak.authorization.jpa.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.store">org.keycloak.authorization.store</a></td>
<td class="colLast">
<div class="block">Provides classes and a SPI to plug different metadata storage implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.cache.infinispan.authorization">org.keycloak.models.cache.infinispan.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.map.authorization">org.keycloak.models.map.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.jpa.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a> in <a href="../../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a> that implement <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/jpa/store/JPAResourceServerStore.html" title="class in org.keycloak.authorization.jpa.store">JPAResourceServerStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a> that return <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/jpa/store/JPAStoreFactory.html#getResourceServerStore--">getResourceServerStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a> in <a href="../../../../../org/keycloak/authorization/store/package-summary.html">org.keycloak.authorization.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/authorization/store/package-summary.html">org.keycloak.authorization.store</a> that return <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/store/StoreFactory.html#getResourceServerStore--">getResourceServerStore</a></span>()</code>
<div class="block">Returns a <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store"><code>ResourceServerStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.cache.infinispan.authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a> in <a href="../../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a> that implement <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.ResourceServerCache.html" title="class in org.keycloak.models.cache.infinispan.authorization">StoreFactoryCacheSession.ResourceServerCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a> that return <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactoryCacheSession.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.html#getResourceServerStore--">getResourceServerStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactoryCacheSession.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.html#getResourceServerStoreDelegate--">getResourceServerStoreDelegate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.map.authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a> in <a href="../../../../../org/keycloak/models/map/authorization/package-summary.html">org.keycloak.models.map.authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/models/map/authorization/package-summary.html">org.keycloak.models.map.authorization</a> that implement <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/map/authorization/MapResourceServerStore.html" title="class in org.keycloak.models.map.authorization">MapResourceServerStore</a>&lt;K&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/models/map/authorization/package-summary.html">org.keycloak.models.map.authorization</a> that return <a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">ResourceServerStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapAuthorizationStore.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/map/authorization/MapAuthorizationStore.html#getResourceServerStore--">getResourceServerStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/authorization/store/ResourceServerStore.html" title="interface in org.keycloak.authorization.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authorization/store/class-use/ResourceServerStore.html" target="_top">Frames</a></li>
<li><a href="ResourceServerStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
