<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 14:13:54 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UsersPartialImport (Keycloak Docs Distribution 12.0.0 API)</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsersPartialImport (Keycloak Docs Distribution 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersPartialImport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/partialimport/RolesPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/partialimport/UsersPartialImport.html" target="_top">Frames</a></li>
<li><a href="UsersPartialImport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.partialimport.AbstractPartialImport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.partialimport</div>
<h2 title="Class UsersPartialImport" class="title">Class UsersPartialImport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">org.keycloak.partialimport.AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.partialimport.UsersPartialImport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/keycloak/partialimport/PartialImport.html" title="interface in org.keycloak.partialimport">PartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsersPartialImport</span>
extends <a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</pre>
<div class="block">PartialImport handler for users.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stan Silvert ssilvert@redhat.com (C) 2016 Red Hat Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.partialimport.AbstractPartialImport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a></h3>
<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#toOverwrite">toOverwrite</a>, <a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#toSkip">toSkip</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#UsersPartialImport--">UsersPartialImport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#create-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.UserRepresentation-">create</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
      <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
      <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#exists-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.UserRepresentation-">exists</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
      <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
      <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#existsMessage-org.keycloak.models.RealmModel-org.keycloak.representations.idm.UserRepresentation-">existsMessage</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#getModelId-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.UserRepresentation-">getModelId</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
          <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
          <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#getName-org.keycloak.representations.idm.UserRepresentation-">getName</a></span>(<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#getRepList-org.keycloak.representations.idm.PartialImportRepresentation-">getRepList</a></span>(<a href="../../../org/keycloak/representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;partialImportRep)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/partialimport/ResourceType.html" title="enum in org.keycloak.partialimport">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#getResourceType--">getResourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/partialimport/UsersPartialImport.html#remove-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.UserRepresentation-">remove</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
      <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
      <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.partialimport.AbstractPartialImport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a></h3>
<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#added-java.lang.String-T-">added</a>, <a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#doImport-org.keycloak.representations.idm.PartialImportRepresentation-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-">doImport</a>, <a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#existsError-java.lang.String-">existsError</a>, <a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#overwritten-java.lang.String-T-">overwritten</a>, <a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#prepare-org.keycloak.representations.idm.PartialImportRepresentation-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-">prepare</a>, <a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#removeOverwrites-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-">removeOverwrites</a>, <a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#skipped-java.lang.String-T-">skipped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsersPartialImport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersPartialImport</h4>
<pre>public&nbsp;UsersPartialImport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepList-org.keycloak.representations.idm.PartialImportRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;&nbsp;getRepList(<a href="../../../org/keycloak/representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;partialImportRep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#getRepList-org.keycloak.representations.idm.PartialImportRepresentation-">getRepList</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName-org.keycloak.representations.idm.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#getName-T-">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModelId-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModelId(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                         <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#getModelId-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-T-">getModelId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="exists-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#exists-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-T-">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="existsMessage-org.keycloak.models.RealmModel-org.keycloak.representations.idm.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existsMessage(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                            <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#existsMessage-org.keycloak.models.RealmModel-T-">existsMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/partialimport/ResourceType.html" title="enum in org.keycloak.partialimport">ResourceType</a>&nbsp;getResourceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#getResourceType--">getResourceType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#remove-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-T-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.representations.idm.UserRepresentation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html#create-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a>&lt;<a href="../../../org/keycloak/representations/idm/UserRepresentation.html" title="class in org.keycloak.representations.idm">UserRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersPartialImport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/partialimport/RolesPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/partialimport/UsersPartialImport.html" target="_top">Frames</a></li>
<li><a href="UsersPartialImport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.partialimport.AbstractPartialImport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
