<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:53 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.keycloak.models.sessions.infinispan.initializer (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.keycloak.models.sessions.infinispan.initializer (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/models/sessions/infinispan/initializer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.keycloak.models.sessions.infinispan.initializer" class="title">Uses of Package<br>org.keycloak.models.sessions.infinispan.initializer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/package-summary.html">org.keycloak.models.sessions.infinispan.initializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan.initializer">org.keycloak.models.sessions.infinispan.initializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan.remotestore">org.keycloak.models.sessions.infinispan.remotestore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan.initializer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/package-summary.html">org.keycloak.models.sessions.infinispan.initializer</a> used by <a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/package-summary.html">org.keycloak.models.sessions.infinispan.initializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/BaseCacheInitializer.html#org.keycloak.models.sessions.infinispan.initializer">BaseCacheInitializer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/CacheInitializer.html#org.keycloak.models.sessions.infinispan.initializer">CacheInitializer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/InitializerState.html#org.keycloak.models.sessions.infinispan.initializer">InitializerState</a>
<div class="block">Note that this state is <b>NOT</b> thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/OfflinePersistentLoaderContext.html#org.keycloak.models.sessions.infinispan.initializer">OfflinePersistentLoaderContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/OfflinePersistentWorkerContext.html#org.keycloak.models.sessions.infinispan.initializer">OfflinePersistentWorkerContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/OfflinePersistentWorkerResult.html#org.keycloak.models.sessions.infinispan.initializer">OfflinePersistentWorkerResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/SessionLoader.html#org.keycloak.models.sessions.infinispan.initializer">SessionLoader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/SessionLoader.LoaderContext.html#org.keycloak.models.sessions.infinispan.initializer">SessionLoader.LoaderContext</a>
<div class="block">Object, which contains some context data to be used by SessionLoader implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/SessionLoader.WorkerContext.html#org.keycloak.models.sessions.infinispan.initializer">SessionLoader.WorkerContext</a>
<div class="block">Object, which is computed before each worker iteration and contains some data to be used by the corresponding worker iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/SessionLoader.WorkerResult.html#org.keycloak.models.sessions.infinispan.initializer">SessionLoader.WorkerResult</a>
<div class="block">Result of single worker iteration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan.remotestore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/package-summary.html">org.keycloak.models.sessions.infinispan.initializer</a> used by <a href="../../../../../../org/keycloak/models/sessions/infinispan/remotestore/package-summary.html">org.keycloak.models.sessions.infinispan.remotestore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/BaseCacheInitializer.html#org.keycloak.models.sessions.infinispan.remotestore">BaseCacheInitializer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/SessionLoader.html#org.keycloak.models.sessions.infinispan.remotestore">SessionLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/SessionLoader.LoaderContext.html#org.keycloak.models.sessions.infinispan.remotestore">SessionLoader.LoaderContext</a>
<div class="block">Object, which contains some context data to be used by SessionLoader implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/SessionLoader.WorkerContext.html#org.keycloak.models.sessions.infinispan.remotestore">SessionLoader.WorkerContext</a>
<div class="block">Object, which is computed before each worker iteration and contains some data to be used by the corresponding worker iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/models/sessions/infinispan/initializer/class-use/SessionLoader.WorkerResult.html#org.keycloak.models.sessions.infinispan.remotestore">SessionLoader.WorkerResult</a>
<div class="block">Result of single worker iteration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/models/sessions/infinispan/initializer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
