<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 14:14:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.jose.jwk.JSONWebKeySet (Keycloak Docs Distribution 12.0.0 API)</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.jose.jwk.JSONWebKeySet (Keycloak Docs Distribution 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/jose/jwk/class-use/JSONWebKeySet.html" target="_top">Frames</a></li>
<li><a href="JSONWebKeySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.jose.jwk.JSONWebKeySet" class="title">Uses of Class<br>org.keycloak.jose.jwk.JSONWebKeySet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.protocol.oidc.utils">org.keycloak.protocol.oidc.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.representations.oidc">org.keycloak.representations.oidc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.util">org.keycloak.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.protocol.oidc.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a> in <a href="../../../../../org/keycloak/protocol/oidc/utils/package-summary.html">org.keycloak.protocol.oidc.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/protocol/oidc/utils/package-summary.html">org.keycloak.protocol.oidc.utils</a> that return <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWKSHttpUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/oidc/utils/JWKSHttpUtils.html#sendJwksRequest-org.keycloak.models.KeycloakSession-java.lang.String-">sendJwksRequest</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jwksURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.representations.oidc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a> in <a href="../../../../../org/keycloak/representations/oidc/package-summary.html">org.keycloak.representations.oidc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/representations/oidc/package-summary.html">org.keycloak.representations.oidc</a> that return <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">OIDCClientRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/oidc/OIDCClientRepresentation.html#getJwks--">getJwks</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/representations/oidc/package-summary.html">org.keycloak.representations.oidc</a> with parameters of type <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OIDCClientRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/oidc/OIDCClientRepresentation.html#setJwks-org.keycloak.jose.jwk.JSONWebKeySet-">setJwks</a></span>(<a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a>&nbsp;jwks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a> in <a href="../../../../../org/keycloak/util/package-summary.html">org.keycloak.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/util/package-summary.html">org.keycloak.util</a> with parameters of type <a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/jose/jwk/JWK.html" title="class in org.keycloak.jose.jwk">JWK</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWKSUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/util/JWKSUtils.html#getKeyForUse-org.keycloak.jose.jwk.JSONWebKeySet-org.keycloak.jose.jwk.JWK.Use-">getKeyForUse</a></span>(<a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a>&nbsp;keySet,
            <a href="../../../../../org/keycloak/jose/jwk/JWK.Use.html" title="enum in org.keycloak.jose.jwk">JWK.Use</a>&nbsp;requestedUse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JWKSUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/util/JWKSUtils.html#getKeysForUse-org.keycloak.jose.jwk.JSONWebKeySet-org.keycloak.jose.jwk.JWK.Use-">getKeysForUse</a></span>(<a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a>&nbsp;keySet,
             <a href="../../../../../org/keycloak/jose/jwk/JWK.Use.html" title="enum in org.keycloak.jose.jwk">JWK.Use</a>&nbsp;requestedUse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/keycloak/crypto/KeyWrapper.html" title="class in org.keycloak.crypto">KeyWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JWKSUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/util/JWKSUtils.html#getKeyWrappersForUse-org.keycloak.jose.jwk.JSONWebKeySet-org.keycloak.jose.jwk.JWK.Use-">getKeyWrappersForUse</a></span>(<a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">JSONWebKeySet</a>&nbsp;keySet,
                    <a href="../../../../../org/keycloak/jose/jwk/JWK.Use.html" title="enum in org.keycloak.jose.jwk">JWK.Use</a>&nbsp;requestedUse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/jose/jwk/JSONWebKeySet.html" title="class in org.keycloak.jose.jwk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/jose/jwk/class-use/JSONWebKeySet.html" target="_top">Frames</a></li>
<li><a href="JSONWebKeySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
