<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:26 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.protocol.ProtocolMapper (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.protocol.ProtocolMapper (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/protocol/class-use/ProtocolMapper.html" target="_top">Frames</a></li>
<li><a href="ProtocolMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.protocol.ProtocolMapper" class="title">Uses of Interface<br>org.keycloak.protocol.ProtocolMapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.protocol">org.keycloak.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.protocol.docker.mapper">org.keycloak.protocol.docker.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.protocol.oidc.mappers">org.keycloak.protocol.oidc.mappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.protocol.saml.mappers">org.keycloak.protocol.saml.mappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a> in <a href="../../../../org/keycloak/protocol/package-summary.html">org.keycloak.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/protocol/package-summary.html">org.keycloak.protocol</a> that return types with arguments of type <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>,<a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolMapperUtils.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/ProtocolMapperUtils.html#getSortedProtocolMappers-org.keycloak.models.KeycloakSession-org.keycloak.models.ClientSessionContext-">getSortedProtocolMappers</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                        <a href="../../../../org/keycloak/models/ClientSessionContext.html" title="interface in org.keycloak.models">ClientSessionContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/keycloak/protocol/package-summary.html">org.keycloak.protocol</a> with type arguments of type <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolMapperUtils.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/ProtocolMapperUtils.html#compare-java.util.Map.Entry-">compare</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>,<a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.protocol.docker.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a> in <a href="../../../../org/keycloak/protocol/docker/mapper/package-summary.html">org.keycloak.protocol.docker.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/protocol/docker/mapper/package-summary.html">org.keycloak.protocol.docker.mapper</a> that implement <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html" title="class in org.keycloak.protocol.docker.mapper">AllowAllDockerProtocolMapper</a></span></code>
<div class="block">Populates token with requested scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html" title="class in org.keycloak.protocol.docker.mapper">DockerAuthV2ProtocolMapper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/protocol/docker/mapper/package-summary.html">org.keycloak.protocol.docker.mapper</a> that return <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">DockerAuthV2ProtocolMapper.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.protocol.oidc.mappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a> in <a href="../../../../org/keycloak/protocol/oidc/mappers/package-summary.html">org.keycloak.protocol.oidc.mappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/protocol/oidc/mappers/package-summary.html">org.keycloak.protocol.oidc.mappers</a> that implement <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/AbstractOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AbstractOIDCProtocolMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/AbstractPairwiseSubMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AbstractPairwiseSubMapper</a></span></code>
<div class="block">Set the 'sub' claim to pairwise .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/AddressMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AddressMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/AllowedWebOriginsProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AllowedWebOriginsProtocolMapper</a></span></code>
<div class="block">Protocol mapper to add allowed web origins to the access token to the 'allowed-origins' claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/AudienceProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AudienceProtocolMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/AudienceResolveProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AudienceResolveProtocolMapper</a></span></code>
<div class="block">Protocol mapper, which adds all client_ids of "allowed" clients to the audience field of the token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/ClaimsParameterTokenMapper.html" title="class in org.keycloak.protocol.oidc.mappers">ClaimsParameterTokenMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/DeployedScriptOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">DeployedScriptOIDCProtocolMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/FullNameMapper.html" title="class in org.keycloak.protocol.oidc.mappers">FullNameMapper</a></span></code>
<div class="block">Set the 'name' claim to be first + last name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/GroupMembershipMapper.html" title="class in org.keycloak.protocol.oidc.mappers">GroupMembershipMapper</a></span></code>
<div class="block">Maps user group membership</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/HardcodedClaim.html" title="class in org.keycloak.protocol.oidc.mappers">HardcodedClaim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/HardcodedRole.html" title="class in org.keycloak.protocol.oidc.mappers">HardcodedRole</a></span></code>
<div class="block">Add a role to a token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/RoleNameMapper.html" title="class in org.keycloak.protocol.oidc.mappers">RoleNameMapper</a></span></code>
<div class="block">Map an assigned role to a different position and name in the token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/ScriptBasedOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">ScriptBasedOIDCProtocolMapper</a></span></code>
<div class="block">OIDC <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol"><code>ProtocolMapper</code></a> that uses a provided JavaScript fragment to compute the token claim value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/SHA256PairwiseSubMapper.html" title="class in org.keycloak.protocol.oidc.mappers">SHA256PairwiseSubMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/UserAttributeMapper.html" title="class in org.keycloak.protocol.oidc.mappers">UserAttributeMapper</a></span></code>
<div class="block">Mappings UserModel.attribute to an ID Token claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/UserClientRoleMappingMapper.html" title="class in org.keycloak.protocol.oidc.mappers">UserClientRoleMappingMapper</a></span></code>
<div class="block">Allows mapping of user client role mappings to an ID and Access Token claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/UserPropertyMapper.html" title="class in org.keycloak.protocol.oidc.mappers">UserPropertyMapper</a></span></code>
<div class="block">Mappings UserModel property (the property name of a getter method) to an ID Token claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/UserRealmRoleMappingMapper.html" title="class in org.keycloak.protocol.oidc.mappers">UserRealmRoleMappingMapper</a></span></code>
<div class="block">Allows mapping of user realm role mappings to an ID and Access Token claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/UserSessionNoteMapper.html" title="class in org.keycloak.protocol.oidc.mappers">UserSessionNoteMapper</a></span></code>
<div class="block">Mappings UserSessionModel.note to an ID Token claim.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/protocol/oidc/mappers/package-summary.html">org.keycloak.protocol.oidc.mappers</a> that return <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOIDCProtocolMapper.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/AbstractOIDCProtocolMapper.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/keycloak/protocol/oidc/mappers/package-summary.html">org.keycloak.protocol.oidc.mappers</a> with type arguments of type <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OIDCAttributeMapperHelper.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/OIDCAttributeMapperHelper.html#addAttributeConfig-java.util.List-java.lang.Class-">addAttributeConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;configProperties,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;&nbsp;protocolMapperClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OIDCAttributeMapperHelper.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/oidc/mappers/OIDCAttributeMapperHelper.html#addIncludeInTokensConfig-java.util.List-java.lang.Class-">addIncludeInTokensConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;configProperties,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;&nbsp;protocolMapperClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.protocol.saml.mappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a> in <a href="../../../../org/keycloak/protocol/saml/mappers/package-summary.html">org.keycloak.protocol.saml.mappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/protocol/saml/mappers/package-summary.html">org.keycloak.protocol.saml.mappers</a> that implement <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">AbstractSAMLProtocolMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/HardcodedAttributeMapper.html" title="class in org.keycloak.protocol.saml.mappers">HardcodedAttributeMapper</a></span></code>
<div class="block">Mappings UserModel property (the property name of a getter method) to an AttributeStatement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/RoleListMapper.html" title="class in org.keycloak.protocol.saml.mappers">RoleListMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">SAMLAudienceProtocolMapper</a></span></code>
<div class="block">SAML mapper to add a audience restriction into the assertion, to another
 client (clientId) or to a custom URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceResolveProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">SAMLAudienceResolveProtocolMapper</a></span></code>
<div class="block">SAML audience resolve mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/ScriptBasedMapper.html" title="class in org.keycloak.protocol.saml.mappers">ScriptBasedMapper</a></span></code>
<div class="block">This class provides a mapper that uses javascript to attach a value to an attribute for SAML tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/UserAttributeNameIdMapper.html" title="class in org.keycloak.protocol.saml.mappers">UserAttributeNameIdMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/UserAttributeStatementMapper.html" title="class in org.keycloak.protocol.saml.mappers">UserAttributeStatementMapper</a></span></code>
<div class="block">Mappings UserModel attribute (not property name of a getter method) to an AttributeStatement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/UserPropertyAttributeStatementMapper.html" title="class in org.keycloak.protocol.saml.mappers">UserPropertyAttributeStatementMapper</a></span></code>
<div class="block">Mappings UserModel property (the property name of a getter method) to an AttributeStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/UserSessionNoteStatementMapper.html" title="class in org.keycloak.protocol.saml.mappers">UserSessionNoteStatementMapper</a></span></code>
<div class="block">Maps a user session note to a SAML attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/protocol/saml/mappers/package-summary.html">org.keycloak.protocol.saml.mappers</a> that return <a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleNameMapper.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/RoleNameMapper.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSAMLProtocolMapper.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/protocol/class-use/ProtocolMapper.html" target="_top">Frames</a></li>
<li><a href="ProtocolMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
