<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Dec 02 10:59:33 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator (Keycloak Docs Distribution 8.0.1 API)</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator (Keycloak Docs Distribution 8.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/sessions/infinispan/util/class-use/InfinispanKeyGenerator.html" target="_top">Frames</a></li>
<li><a href="InfinispanKeyGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator" class="title">Uses of Class<br>org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan">org.keycloak.models.sessions.infinispan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a> in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a> declared as <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanUserSessionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#keyGenerator">keyGenerator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a> with parameters of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanAuthenticationSessionProvider.html#InfinispanAuthenticationSessionProvider-org.keycloak.models.KeycloakSession-org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator-org.infinispan.Cache-">InfinispanAuthenticationSessionProvider</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                       <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a>&nbsp;keyGenerator,
                                       org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/RootAuthenticationSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">RootAuthenticationSessionEntity</a>&gt;&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#InfinispanUserSessionProvider-org.keycloak.models.KeycloakSession-org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker-org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.changes.sessions.PersisterLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator-org.infinispan.Cache-org.infinispan.Cache-org.infinispan.Cache-org.infinispan.Cache-org.infinispan.Cache-">InfinispanUserSessionProvider</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;lastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;offlineLastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/PersisterLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">PersisterLastSessionRefreshStore</a>&nbsp;persisterLastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a>&nbsp;keyGenerator,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;sessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;offlineSessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;clientSessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;offlineClientSessionCache,
                             org.infinispan.Cache&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&gt;&gt;&nbsp;loginFailureCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/sessions/infinispan/util/class-use/InfinispanKeyGenerator.html" target="_top">Frames</a></li>
<li><a href="InfinispanKeyGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
