<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Aug 20 07:31:35 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.authentication.requiredactions.WebAuthnRegister (Keycloak Docs Distribution 15.0.2 API)</title>
<meta name="date" content="2021-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.authentication.requiredactions.WebAuthnRegister (Keycloak Docs Distribution 15.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegister.html" title="class in org.keycloak.authentication.requiredactions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/requiredactions/class-use/WebAuthnRegister.html" target="_top">Frames</a></li>
<li><a href="WebAuthnRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.authentication.requiredactions.WebAuthnRegister" class="title">Uses of Class<br>org.keycloak.authentication.requiredactions.WebAuthnRegister</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegister.html" title="class in org.keycloak.authentication.requiredactions">WebAuthnRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authentication.requiredactions">org.keycloak.authentication.requiredactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authentication.requiredactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegister.html" title="class in org.keycloak.authentication.requiredactions">WebAuthnRegister</a> in <a href="../../../../../org/keycloak/authentication/requiredactions/package-summary.html">org.keycloak.authentication.requiredactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegister.html" title="class in org.keycloak.authentication.requiredactions">WebAuthnRegister</a> in <a href="../../../../../org/keycloak/authentication/requiredactions/package-summary.html">org.keycloak.authentication.requiredactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnPasswordlessRegister.html" title="class in org.keycloak.authentication.requiredactions">WebAuthnPasswordlessRegister</a></span></code>
<div class="block">Required action for register WebAuthn passwordless credential for the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/authentication/requiredactions/package-summary.html">org.keycloak.authentication.requiredactions</a> that return <a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegister.html" title="class in org.keycloak.authentication.requiredactions">WebAuthnRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegister.html" title="class in org.keycloak.authentication.requiredactions">WebAuthnRegister</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebAuthnRegisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegisterFactory.html#createProvider-org.keycloak.models.KeycloakSession-com.webauthn4j.validator.attestation.trustworthiness.certpath.CertPathTrustworthinessValidator-">createProvider</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
              com.webauthn4j.validator.attestation.trustworthiness.certpath.CertPathTrustworthinessValidator&nbsp;trustValidator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegister.html" title="class in org.keycloak.authentication.requiredactions">WebAuthnRegister</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebAuthnPasswordlessRegisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnPasswordlessRegisterFactory.html#createProvider-org.keycloak.models.KeycloakSession-com.webauthn4j.validator.attestation.trustworthiness.certpath.CertPathTrustworthinessValidator-">createProvider</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
              com.webauthn4j.validator.attestation.trustworthiness.certpath.CertPathTrustworthinessValidator&nbsp;trustValidator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/authentication/requiredactions/WebAuthnRegister.html" title="class in org.keycloak.authentication.requiredactions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/requiredactions/class-use/WebAuthnRegister.html" target="_top">Frames</a></li>
<li><a href="WebAuthnRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
