<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Mar 01 07:01:15 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v1.protocol.SAML11QueryAbstractType (Keycloak Docs Distribution 12.0.4 API)</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v1.protocol.SAML11QueryAbstractType (Keycloak Docs Distribution 12.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v1/protocol/class-use/SAML11QueryAbstractType.html" target="_top">Frames</a></li>
<li><a href="SAML11QueryAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v1.protocol.SAML11QueryAbstractType" class="title">Uses of Class<br>org.keycloak.dom.saml.v1.protocol.SAML11QueryAbstractType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v1.protocol">org.keycloak.dom.saml.v1.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v1.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11AttributeQueryType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11AttributeQueryType</a></span></code>
<div class="block"><complexType name="AttributeQueryType"> <complexContent> <extension base="samlp:SubjectQueryAbstractType">
 <sequence>
 <element ref="saml:AttributeDesignator" minOccurs="0" maxOccurs="unbounded"/> </sequence>

 <attribute name="Resource" type="anyURI" use="optional"/> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11AuthenticationQueryType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11AuthenticationQueryType</a></span></code>
<div class="block"><complexType name="AuthenticationQueryType"> <complexContent> <extension base="samlp:SubjectQueryAbstractType">
 <attribute
 name="AuthenticationMethod" type="anyURI"/> </extension>

 </complexContent> </complexType></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11AuthorizationDecisionQueryType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11AuthorizationDecisionQueryType</a></span></code>
<div class="block"><complexType name="AuthorizationDecisionQueryType"> <complexContent> <extension
 base="samlp:SubjectQueryAbstractType">
 <sequence>

 <element ref="saml:Action" maxOccurs="unbounded"/> <element ref="saml:Evidence" minOccurs="0"/> </sequence>
 <attribute
 name="Resource" type="anyURI" use="required"/> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11SubjectQueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11SubjectQueryAbstractType</a></span></code>
<div class="block"><complexType name="SubjectQueryAbstractType" abstract="true"> <complexContent> <extension
 base="samlp:QueryAbstractType">
 <sequence> <element ref="saml:Subject"/> </sequence>

 </extension> </complexContent> </complexType></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> declared as <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML11RequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11RequestType.html#query">query</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML11RequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11RequestType.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAML11RequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11RequestType.html#setQuery-org.keycloak.dom.saml.v1.protocol.SAML11QueryAbstractType-">setQuery</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v1/protocol/SAML11QueryAbstractType.html" title="class in org.keycloak.dom.saml.v1.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v1/protocol/class-use/SAML11QueryAbstractType.html" target="_top">Frames</a></li>
<li><a href="SAML11QueryAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
