<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.authorization.policy.evaluation.EvaluationContext (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.authorization.policy.evaluation.EvaluationContext (Keycloak Docs Distribution 13.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/authorization/policy/evaluation/class-use/EvaluationContext.html" target="_top">Frames</a></li>
<li><a href="EvaluationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.authorization.policy.evaluation.EvaluationContext" class="title">Uses of Interface<br>org.keycloak.authorization.policy.evaluation.EvaluationContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.common">org.keycloak.authorization.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.permission.evaluator">org.keycloak.authorization.permission.evaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.evaluation">org.keycloak.authorization.policy.evaluation</a></td>
<td class="colLast">
<div class="block">Provides classes related with the evaluation of policies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a> in <a href="../../../../../../org/keycloak/authorization/common/package-summary.html">org.keycloak.authorization.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/common/package-summary.html">org.keycloak.authorization.common</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/common/DefaultEvaluationContext.html" title="class in org.keycloak.authorization.common">DefaultEvaluationContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.permission.evaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a> in <a href="../../../../../../org/keycloak/authorization/permission/evaluator/package-summary.html">org.keycloak.authorization.permission.evaluator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/permission/evaluator/package-summary.html">org.keycloak.authorization.permission.evaluator</a> with parameters of type <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/permission/evaluator/PermissionEvaluator.html" title="interface in org.keycloak.authorization.permission.evaluator">PermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluators.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/permission/evaluator/Evaluators.html#from-java.util.Collection-org.keycloak.authorization.policy.evaluation.EvaluationContext-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/keycloak/authorization/permission/ResourcePermission.html" title="class in org.keycloak.authorization.permission">ResourcePermission</a>&gt;&nbsp;permissions,
    <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a>&nbsp;evaluationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/permission/evaluator/PermissionEvaluator.html" title="interface in org.keycloak.authorization.permission.evaluator">PermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluators.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/permission/evaluator/Evaluators.html#from-org.keycloak.authorization.policy.evaluation.EvaluationContext-org.keycloak.authorization.model.ResourceServer-org.keycloak.representations.idm.authorization.AuthorizationRequest-">from</a></span>(<a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a>&nbsp;evaluationContext,
    <a href="../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
    <a href="../../../../../../org/keycloak/representations/idm/authorization/AuthorizationRequest.html" title="class in org.keycloak.representations.idm.authorization">AuthorizationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a> in <a href="../../../../../../org/keycloak/authorization/policy/evaluation/package-summary.html">org.keycloak.authorization.policy.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/policy/evaluation/package-summary.html">org.keycloak.authorization.policy.evaluation</a> that return <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/evaluation/Evaluation.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation"><code>EvaluationContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEvaluation.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/evaluation/DefaultEvaluation.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/policy/evaluation/package-summary.html">org.keycloak.authorization.policy.evaluation</a> with parameters of type <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/evaluation/PolicyEvaluator.html#evaluate-org.keycloak.authorization.permission.ResourcePermission-org.keycloak.authorization.AuthorizationProvider-org.keycloak.authorization.policy.evaluation.EvaluationContext-org.keycloak.authorization.Decision-java.util.Map-">evaluate</a></span>(<a href="../../../../../../org/keycloak/authorization/permission/ResourcePermission.html" title="class in org.keycloak.authorization.permission">ResourcePermission</a>&nbsp;permission,
        <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorizationProvider,
        <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a>&nbsp;executionContext,
        <a href="../../../../../../org/keycloak/authorization/Decision.html" title="interface in org.keycloak.authorization">Decision</a>&nbsp;decision,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../org/keycloak/authorization/Decision.Effect.html" title="enum in org.keycloak.authorization">Decision.Effect</a>&gt;&gt;&nbsp;decisionCache)</code>
<div class="block">Starts the evaluation of the configured authorization policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPolicyEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/evaluation/DefaultPolicyEvaluator.html#evaluate-org.keycloak.authorization.permission.ResourcePermission-org.keycloak.authorization.AuthorizationProvider-org.keycloak.authorization.policy.evaluation.EvaluationContext-org.keycloak.authorization.Decision-java.util.Map-">evaluate</a></span>(<a href="../../../../../../org/keycloak/authorization/permission/ResourcePermission.html" title="class in org.keycloak.authorization.permission">ResourcePermission</a>&nbsp;permission,
        <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorizationProvider,
        <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a>&nbsp;executionContext,
        <a href="../../../../../../org/keycloak/authorization/Decision.html" title="interface in org.keycloak.authorization">Decision</a>&nbsp;decision,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../org/keycloak/authorization/Decision.Effect.html" title="enum in org.keycloak.authorization">Decision.Effect</a>&gt;&gt;&nbsp;decisionCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/keycloak/authorization/policy/evaluation/package-summary.html">org.keycloak.authorization.policy.evaluation</a> with parameters of type <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/evaluation/DefaultEvaluation.html#DefaultEvaluation-org.keycloak.authorization.permission.ResourcePermission-org.keycloak.authorization.policy.evaluation.EvaluationContext-org.keycloak.authorization.Decision-org.keycloak.authorization.AuthorizationProvider-">DefaultEvaluation</a></span>(<a href="../../../../../../org/keycloak/authorization/permission/ResourcePermission.html" title="class in org.keycloak.authorization.permission">ResourcePermission</a>&nbsp;permission,
                 <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a>&nbsp;executionContext,
                 <a href="../../../../../../org/keycloak/authorization/Decision.html" title="interface in org.keycloak.authorization">Decision</a>&nbsp;decision,
                 <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorizationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/evaluation/DefaultEvaluation.html#DefaultEvaluation-org.keycloak.authorization.permission.ResourcePermission-org.keycloak.authorization.policy.evaluation.EvaluationContext-org.keycloak.authorization.model.Policy-org.keycloak.authorization.Decision-org.keycloak.authorization.AuthorizationProvider-java.util.Map-">DefaultEvaluation</a></span>(<a href="../../../../../../org/keycloak/authorization/permission/ResourcePermission.html" title="class in org.keycloak.authorization.permission">ResourcePermission</a>&nbsp;permission,
                 <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a>&nbsp;executionContext,
                 <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;parentPolicy,
                 <a href="../../../../../../org/keycloak/authorization/Decision.html" title="interface in org.keycloak.authorization">Decision</a>&nbsp;decision,
                 <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorizationProvider,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../org/keycloak/authorization/Decision.Effect.html" title="enum in org.keycloak.authorization">Decision.Effect</a>&gt;&gt;&nbsp;decisionCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/evaluation/DefaultEvaluation.html#DefaultEvaluation-org.keycloak.authorization.permission.ResourcePermission-org.keycloak.authorization.policy.evaluation.EvaluationContext-org.keycloak.authorization.model.Policy-org.keycloak.authorization.model.Policy-org.keycloak.authorization.Decision-org.keycloak.authorization.AuthorizationProvider-java.util.Map-">DefaultEvaluation</a></span>(<a href="../../../../../../org/keycloak/authorization/permission/ResourcePermission.html" title="class in org.keycloak.authorization.permission">ResourcePermission</a>&nbsp;permission,
                 <a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">EvaluationContext</a>&nbsp;executionContext,
                 <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;parentPolicy,
                 <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                 <a href="../../../../../../org/keycloak/authorization/Decision.html" title="interface in org.keycloak.authorization">Decision</a>&nbsp;decision,
                 <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorizationProvider,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../org/keycloak/authorization/Decision.Effect.html" title="enum in org.keycloak.authorization">Decision.Effect</a>&gt;&gt;&nbsp;decisionCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/authorization/policy/evaluation/EvaluationContext.html" title="interface in org.keycloak.authorization.policy.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/authorization/policy/evaluation/class-use/EvaluationContext.html" target="_top">Frames</a></li>
<li><a href="EvaluationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
