<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue Feb 16 07:03:32 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAMLAudienceProtocolMapper (Keycloak Docs Distribution 12.0.3 API)</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLAudienceProtocolMapper (Keycloak Docs Distribution 12.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLAudienceProtocolMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAttributeStatementMapper.html" title="interface in org.keycloak.protocol.saml.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceResolveProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html" target="_top">Frames</a></li>
<li><a href="SAMLAudienceProtocolMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.protocol.saml.mappers</div>
<h2 title="Class SAMLAudienceProtocolMapper" class="title">Class SAMLAudienceProtocolMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">org.keycloak.protocol.saml.mappers.AbstractSAMLProtocolMapper</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.protocol.saml.mappers.SAMLAudienceProtocolMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>, <a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLLoginResponseMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLLoginResponseMapper</a>, <a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>, <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLAudienceProtocolMapper</span>
extends <a href="../../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">AbstractSAMLProtocolMapper</a>
implements <a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLLoginResponseMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLLoginResponseMapper</a></pre>
<div class="block">SAML mapper to add a audience restriction into the assertion, to another
 client (clientId) or to a custom URI. Only one URI is added, clientId
 has preference over the custom value (the class maps OIDC behavior).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rmartinc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#AUDIENCE_CATEGORY">AUDIENCE_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#INCLUDED_CLIENT_AUDIENCE">INCLUDED_CLIENT_AUDIENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#INCLUDED_CUSTOM_AUDIENCE">INCLUDED_CUSTOM_AUDIENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.jboss.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#PROVIDER_ID">PROVIDER_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#SAMLAudienceProtocolMapper--">SAMLAudienceProtocolMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#getConfigProperties--">getConfigProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#getDisplayCategory--">getDisplayCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#getDisplayType--">getDisplayType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#getHelpText--">getHelpText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/keycloak/dom/saml/v2/assertion/AudienceRestrictionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AudienceRestrictionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#locateAudienceRestriction-org.keycloak.dom.saml.v2.protocol.ResponseType-">locateAudienceRestriction</a></span>(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html#transformLoginResponse-org.keycloak.dom.saml.v2.protocol.ResponseType-org.keycloak.models.ProtocolMapperModel-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-org.keycloak.models.ClientSessionContext-">transformLoginResponse</a></span>(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a>&nbsp;response,
                      <a href="../../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mappingModel,
                      <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
                      <a href="../../../../../org/keycloak/models/ClientSessionContext.html" title="interface in org.keycloak.models">ClientSessionContext</a>&nbsp;clientSessionCtx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.protocol.saml.mappers.AbstractSAMLProtocolMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.protocol.saml.mappers.<a href="../../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">AbstractSAMLProtocolMapper</a></h3>
<code><a href="../../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html#close--">close</a>, <a href="../../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html#getProtocol--">getProtocol</a>, <a href="../../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../../../org/keycloak/protocol/saml/mappers/AbstractSAMLProtocolMapper.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.protocol.ProtocolMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.protocol.<a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></h3>
<code><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html#getPriority--">getPriority</a>, <a href="../../../../../org/keycloak/protocol/ProtocolMapper.html#validateConfig-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ProtocolMapperContainerModel-org.keycloak.models.ProtocolMapperModel-">validateConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.jboss.logging.Logger logger</pre>
</li>
</ul>
<a name="PROVIDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.protocol.saml.mappers.SAMLAudienceProtocolMapper.PROVIDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIENCE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE_CATEGORY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIENCE_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.protocol.saml.mappers.SAMLAudienceProtocolMapper.AUDIENCE_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDED_CLIENT_AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDED_CLIENT_AUDIENCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDED_CLIENT_AUDIENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.protocol.saml.mappers.SAMLAudienceProtocolMapper.INCLUDED_CLIENT_AUDIENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDED_CUSTOM_AUDIENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCLUDED_CUSTOM_AUDIENCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDED_CUSTOM_AUDIENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.protocol.saml.mappers.SAMLAudienceProtocolMapper.INCLUDED_CUSTOM_AUDIENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLAudienceProtocolMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLAudienceProtocolMapper</h4>
<pre>public&nbsp;SAMLAudienceProtocolMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;getConfigProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html#getConfigProperties--">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html#getDisplayType--">getDisplayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayCategory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html#getDisplayCategory--">getDisplayCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html#getHelpText--">getHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="locateAudienceRestriction-org.keycloak.dom.saml.v2.protocol.ResponseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateAudienceRestriction</h4>
<pre>protected static&nbsp;<a href="../../../../../org/keycloak/dom/saml/v2/assertion/AudienceRestrictionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AudienceRestrictionType</a>&nbsp;locateAudienceRestriction(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a>&nbsp;response)</pre>
</li>
</ul>
<a name="transformLoginResponse-org.keycloak.dom.saml.v2.protocol.ResponseType-org.keycloak.models.ProtocolMapperModel-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-org.keycloak.models.ClientSessionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformLoginResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a>&nbsp;transformLoginResponse(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a>&nbsp;response,
                                           <a href="../../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mappingModel,
                                           <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                           <a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
                                           <a href="../../../../../org/keycloak/models/ClientSessionContext.html" title="interface in org.keycloak.models">ClientSessionContext</a>&nbsp;clientSessionCtx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLLoginResponseMapper.html#transformLoginResponse-org.keycloak.dom.saml.v2.protocol.ResponseType-org.keycloak.models.ProtocolMapperModel-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-org.keycloak.models.ClientSessionContext-">transformLoginResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLLoginResponseMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLLoginResponseMapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLAudienceProtocolMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAttributeStatementMapper.html" title="interface in org.keycloak.protocol.saml.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/protocol/saml/mappers/SAMLAudienceResolveProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/protocol/saml/mappers/SAMLAudienceProtocolMapper.html" target="_top">Frames</a></li>
<li><a href="SAMLAudienceProtocolMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
