<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Aug 24 11:17:02 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.federation.kerberos.CommonKerberosConfig (Keycloak Docs Distribution 7.0.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.federation.kerberos.CommonKerberosConfig (Keycloak Docs Distribution 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/federation/kerberos/class-use/CommonKerberosConfig.html" target="_top">Frames</a></li>
<li><a href="CommonKerberosConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.federation.kerberos.CommonKerberosConfig" class="title">Uses of Class<br>org.keycloak.federation.kerberos.CommonKerberosConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.federation.kerberos">org.keycloak.federation.kerberos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.federation.kerberos.impl">org.keycloak.federation.kerberos.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.storage.ldap">org.keycloak.storage.ldap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.storage.ldap.kerberos">org.keycloak.storage.ldap.kerberos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.federation.kerberos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a> in <a href="../../../../../org/keycloak/federation/kerberos/package-summary.html">org.keycloak.federation.kerberos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a> in <a href="../../../../../org/keycloak/federation/kerberos/package-summary.html">org.keycloak.federation.kerberos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/KerberosConfig.html" title="class in org.keycloak.federation.kerberos">KerberosConfig</a></span></code>
<div class="block">Configuration specific to <a href="../../../../../org/keycloak/federation/kerberos/KerberosFederationProvider.html" title="class in org.keycloak.federation.kerberos"><code>KerberosFederationProvider</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/federation/kerberos/package-summary.html">org.keycloak.federation.kerberos</a> with parameters of type <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/federation/kerberos/impl/KerberosServerSubjectAuthenticator.html" title="class in org.keycloak.federation.kerberos.impl">KerberosServerSubjectAuthenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KerberosFederationProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/KerberosFederationProviderFactory.html#createKerberosSubjectAuthenticator-org.keycloak.federation.kerberos.CommonKerberosConfig-">createKerberosSubjectAuthenticator</a></span>(<a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;kerberosConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/federation/kerberos/impl/KerberosUsernamePasswordAuthenticator.html" title="class in org.keycloak.federation.kerberos.impl">KerberosUsernamePasswordAuthenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KerberosFederationProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/KerberosFederationProviderFactory.html#createKerberosUsernamePasswordAuthenticator-org.keycloak.federation.kerberos.CommonKerberosConfig-">createKerberosUsernamePasswordAuthenticator</a></span>(<a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;kerberosConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/federation/kerberos/impl/SPNEGOAuthenticator.html" title="class in org.keycloak.federation.kerberos.impl">SPNEGOAuthenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KerberosFederationProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/KerberosFederationProviderFactory.html#createSPNEGOAuthenticator-java.lang.String-org.keycloak.federation.kerberos.CommonKerberosConfig-">createSPNEGOAuthenticator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoToken,
                         <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;kerberosConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.federation.kerberos.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a> in <a href="../../../../../org/keycloak/federation/kerberos/impl/package-summary.html">org.keycloak.federation.kerberos.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/keycloak/federation/kerberos/impl/package-summary.html">org.keycloak.federation.kerberos.impl</a> declared as <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">KerberosUsernamePasswordAuthenticator.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/impl/KerberosUsernamePasswordAuthenticator.html#config">config</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/federation/kerberos/impl/package-summary.html">org.keycloak.federation.kerberos.impl</a> with parameters of type <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/impl/KerberosServerSubjectAuthenticator.html#KerberosServerSubjectAuthenticator-org.keycloak.federation.kerberos.CommonKerberosConfig-">KerberosServerSubjectAuthenticator</a></span>(<a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/impl/KerberosUsernamePasswordAuthenticator.html#KerberosUsernamePasswordAuthenticator-org.keycloak.federation.kerberos.CommonKerberosConfig-">KerberosUsernamePasswordAuthenticator</a></span>(<a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/federation/kerberos/impl/SPNEGOAuthenticator.html#SPNEGOAuthenticator-org.keycloak.federation.kerberos.CommonKerberosConfig-org.keycloak.federation.kerberos.impl.KerberosServerSubjectAuthenticator-java.lang.String-">SPNEGOAuthenticator</a></span>(<a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;kerberosConfig,
                   <a href="../../../../../org/keycloak/federation/kerberos/impl/KerberosServerSubjectAuthenticator.html" title="class in org.keycloak.federation.kerberos.impl">KerberosServerSubjectAuthenticator</a>&nbsp;kerberosSubjectAuthenticator,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.storage.ldap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a> in <a href="../../../../../org/keycloak/storage/ldap/package-summary.html">org.keycloak.storage.ldap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/storage/ldap/package-summary.html">org.keycloak.storage.ldap</a> with parameters of type <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/federation/kerberos/impl/KerberosServerSubjectAuthenticator.html" title="class in org.keycloak.federation.kerberos.impl">KerberosServerSubjectAuthenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDAPStorageProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/LDAPStorageProviderFactory.html#createKerberosSubjectAuthenticator-org.keycloak.federation.kerberos.CommonKerberosConfig-">createKerberosSubjectAuthenticator</a></span>(<a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;kerberosConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/federation/kerberos/impl/KerberosUsernamePasswordAuthenticator.html" title="class in org.keycloak.federation.kerberos.impl">KerberosUsernamePasswordAuthenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDAPStorageProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/LDAPStorageProviderFactory.html#createKerberosUsernamePasswordAuthenticator-org.keycloak.federation.kerberos.CommonKerberosConfig-">createKerberosUsernamePasswordAuthenticator</a></span>(<a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;kerberosConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/federation/kerberos/impl/SPNEGOAuthenticator.html" title="class in org.keycloak.federation.kerberos.impl">SPNEGOAuthenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDAPStorageProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/LDAPStorageProviderFactory.html#createSPNEGOAuthenticator-java.lang.String-org.keycloak.federation.kerberos.CommonKerberosConfig-">createSPNEGOAuthenticator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoToken,
                         <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a>&nbsp;kerberosConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.storage.ldap.kerberos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a> in <a href="../../../../../org/keycloak/storage/ldap/kerberos/package-summary.html">org.keycloak.storage.ldap.kerberos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">CommonKerberosConfig</a> in <a href="../../../../../org/keycloak/storage/ldap/kerberos/package-summary.html">org.keycloak.storage.ldap.kerberos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/kerberos/LDAPProviderKerberosConfig.html" title="class in org.keycloak.storage.ldap.kerberos">LDAPProviderKerberosConfig</a></span></code>
<div class="block">Configuration specific to <a href="../../../../../org/keycloak/storage/ldap/LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap"><code>LDAPStorageProvider</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/federation/kerberos/CommonKerberosConfig.html" title="class in org.keycloak.federation.kerberos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/federation/kerberos/class-use/CommonKerberosConfig.html" target="_top">Frames</a></li>
<li><a href="CommonKerberosConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
