<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue Feb 16 07:03:46 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.assertion.EvidenceType.ChoiceType (Keycloak Docs Distribution 12.0.3 API)</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.assertion.EvidenceType.ChoiceType (Keycloak Docs Distribution 12.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/EvidenceType.ChoiceType.html" target="_top">Frames</a></li>
<li><a href="EvidenceType.ChoiceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.assertion.EvidenceType.ChoiceType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.assertion.EvidenceType.ChoiceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></td>
<td class="colLast">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v2.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with type parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvidenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.html#evidences">evidences</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> that return types with arguments of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvidenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.html#evidences--">evidences</a></span>()</code>
<div class="block">Get the list of evidences as a read only list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EvidenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.html#addEvidence-org.keycloak.dom.saml.v2.assertion.EvidenceType.ChoiceType-">addEvidence</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a>&nbsp;evidence)</code>
<div class="block">Add an evidence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EvidenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.html#removeEvidence-org.keycloak.dom.saml.v2.assertion.EvidenceType.ChoiceType-">removeEvidence</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a>&nbsp;evidence)</code>
<div class="block">Remove an evidence</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EvidenceType.ChoiceType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/EvidenceType.ChoiceType.html" target="_top">Frames</a></li>
<li><a href="EvidenceType.ChoiceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
