<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:10 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupPermissionEvaluator (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupPermissionEvaluator (Keycloak Docs Distribution 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupPermissionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="GroupPermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.resources.admin.permissions</div>
<h2 title="Interface GroupPermissionEvaluator" class="title">Interface GroupPermissionEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GroupPermissionEvaluator</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#canList--">canList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#canManage--">canManage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#canManage-org.keycloak.models.GroupModel-">canManage</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#canManageMembers-org.keycloak.models.GroupModel-">canManageMembers</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#canManageMembership-org.keycloak.models.GroupModel-">canManageMembership</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#canView--">canView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#canView-org.keycloak.models.GroupModel-">canView</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#getAccess-org.keycloak.models.GroupModel-">getAccess</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#getGroupsWithViewPermission--">getGroupsWithViewPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#getGroupsWithViewPermission-org.keycloak.models.GroupModel-">getGroupsWithViewPermission</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#requireList--">requireList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#requireManage--">requireManage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#requireManage-org.keycloak.models.GroupModel-">requireManage</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#requireManageMembership-org.keycloak.models.GroupModel-">requireManageMembership</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#requireView--">requireView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#requireView-org.keycloak.models.GroupModel-">requireView</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html#requireViewMembers-org.keycloak.models.GroupModel-">requireViewMembers</a></span>(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canList</h4>
<pre>boolean&nbsp;canList()</pre>
</li>
</ul>
<a name="requireList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireList</h4>
<pre>void&nbsp;requireList()</pre>
</li>
</ul>
<a name="canManage-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManage</h4>
<pre>boolean&nbsp;canManage(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="requireManage-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManage</h4>
<pre>void&nbsp;requireManage(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="canView-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canView</h4>
<pre>boolean&nbsp;canView(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="requireView-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireView</h4>
<pre>void&nbsp;requireView(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="canManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManage</h4>
<pre>boolean&nbsp;canManage()</pre>
</li>
</ul>
<a name="requireManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManage</h4>
<pre>void&nbsp;requireManage()</pre>
</li>
</ul>
<a name="canView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canView</h4>
<pre>boolean&nbsp;canView()</pre>
</li>
</ul>
<a name="requireView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireView</h4>
<pre>void&nbsp;requireView()</pre>
</li>
</ul>
<a name="getGroupsWithViewPermission-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsWithViewPermission</h4>
<pre>boolean&nbsp;getGroupsWithViewPermission(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="requireViewMembers-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireViewMembers</h4>
<pre>void&nbsp;requireViewMembers(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="canManageMembers-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManageMembers</h4>
<pre>boolean&nbsp;canManageMembers(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="canManageMembership-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManageMembership</h4>
<pre>boolean&nbsp;canManageMembership(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="requireManageMembership-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManageMembership</h4>
<pre>void&nbsp;requireManageMembership(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getAccess-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getAccess(<a href="../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getGroupsWithViewPermission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupsWithViewPermission</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupsWithViewPermission()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupPermissionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/GroupPermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/services/resources/admin/permissions/GroupPermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="GroupPermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
