<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:41 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthenticationSessionAdapter (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticationSessionAdapter (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationSessionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticatedClientSessionAdapter.html" title="class in org.keycloak.models.sessions.infinispan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/models/sessions/infinispan/CacheDecorators.html" title="class in org.keycloak.models.sessions.infinispan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html" target="_top">Frames</a></li>
<li><a href="AuthenticationSessionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.models.sessions.infinispan</div>
<h2 title="Class AuthenticationSessionAdapter" class="title">Class AuthenticationSessionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.models.sessions.infinispan.AuthenticationSessionAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>, <a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthenticationSessionAdapter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></pre>
<div class="block">NOTE: Calling setter doesn't automatically enlist for update</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.sessions.CommonClientSessionModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.sessions.<a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></h3>
<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.Action.html" title="enum in org.keycloak.sessions">CommonClientSessionModel.Action</a>, <a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.ExecutionStatus.html" title="enum in org.keycloak.sessions">CommonClientSessionModel.ExecutionStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#AuthenticationSessionAdapter-org.keycloak.models.KeycloakSession-org.keycloak.models.sessions.infinispan.RootAuthenticationSessionAdapter-java.lang.String-org.keycloak.models.sessions.infinispan.entities.AuthenticationSessionEntity-">AuthenticationSessionAdapter</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                            <a href="../../../../../org/keycloak/models/sessions/infinispan/RootAuthenticationSessionAdapter.html" title="class in org.keycloak.models.sessions.infinispan">RootAuthenticationSessionAdapter</a>&nbsp;parent,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabId,
                            <a href="../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticationSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticationSessionEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#addRequiredAction-java.lang.String-">addRequiredAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#addRequiredAction-org.keycloak.models.UserModel.RequiredAction-">addRequiredAction</a></span>(<a href="../../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#clearAuthNotes--">clearAuthNotes</a></span>()</code>
<div class="block">Clears all authentication note.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#clearClientNotes--">clearClientNotes</a></span>()</code>
<div class="block">Clears all client notes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#clearExecutionStatus--">clearExecutionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#clearUserSessionNotes--">clearUserSessionNotes</a></span>()</code>
<div class="block">Clears all user session notes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getAuthenticatedUser--">getAuthenticatedUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getAuthNote-java.lang.String-">getAuthNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves value of the given authentication note to the given value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getClientNote-java.lang.String-">getClientNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves value of the given client note to the given value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getClientNotes--">getClientNotes</a></span>()</code>
<div class="block">Retrieves the (name, value) map of client notes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getClientScopes--">getClientScopes</a></span>()</code>
<div class="block">Get client scope IDs</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.ExecutionStatus.html" title="enum in org.keycloak.sessions">CommonClientSessionModel.ExecutionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getExecutionStatus--">getExecutionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/sessions/RootAuthenticationSessionModel.html" title="interface in org.keycloak.sessions">RootAuthenticationSessionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getParentSession--">getParentSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getRealm--">getRealm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getRedirectUri--">getRedirectUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getRequiredActions--">getRequiredActions</a></span>()</code>
<div class="block">Required actions that are attached to this client session.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getTabId--">getTabId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#getUserSessionNotes--">getUserSessionNotes</a></span>()</code>
<div class="block">Retrieves value of given user session note.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#removeAuthNote-java.lang.String-">removeAuthNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the given authentication note.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#removeClientNote-java.lang.String-">removeClientNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the given client note.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#removeRequiredAction-java.lang.String-">removeRequiredAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#removeRequiredAction-org.keycloak.models.UserModel.RequiredAction-">removeRequiredAction</a></span>(<a href="../../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setAction-java.lang.String-">setAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setAuthenticatedUser-org.keycloak.models.UserModel-">setAuthenticatedUser</a></span>(<a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setAuthNote-java.lang.String-java.lang.String-">setAuthNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the given authentication note to the given value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setClientNote-java.lang.String-java.lang.String-">setClientNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the given client note to the given value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setClientScopes-java.util.Set-">setClientScopes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientScopes)</code>
<div class="block">Set client scope IDs</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setExecutionStatus-java.lang.String-org.keycloak.sessions.CommonClientSessionModel.ExecutionStatus-">setExecutionStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticator,
                  <a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.ExecutionStatus.html" title="enum in org.keycloak.sessions">CommonClientSessionModel.ExecutionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setProtocol-java.lang.String-">setProtocol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setRedirectUri-java.lang.String-">setRedirectUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html#setUserSessionNote-java.lang.String-java.lang.String-">setUserSessionNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the given user session note to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticationSessionAdapter-org.keycloak.models.KeycloakSession-org.keycloak.models.sessions.infinispan.RootAuthenticationSessionAdapter-java.lang.String-org.keycloak.models.sessions.infinispan.entities.AuthenticationSessionEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticationSessionAdapter</h4>
<pre>public&nbsp;AuthenticationSessionAdapter(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                    <a href="../../../../../org/keycloak/models/sessions/infinispan/RootAuthenticationSessionAdapter.html" title="class in org.keycloak.models.sessions.infinispan">RootAuthenticationSessionAdapter</a>&nbsp;parent,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabId,
                                    <a href="../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticationSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticationSessionEntity</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getTabId--">getTabId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of this subsession (in other words, usually browser tab). For lookup the AuthenticationSessionModel, you need:
 ID of rootSession (parent), client UUID and tabId. For lookup the ID of the parent, use <code>#getParentSession().getId()</code></dd>
</dl>
</li>
</ul>
<a name="getParentSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSession</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/sessions/RootAuthenticationSessionModel.html" title="interface in org.keycloak.sessions">RootAuthenticationSessionModel</a>&nbsp;getParentSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getParentSession--">getParentSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;getRealm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html#getRealm--">getRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;getClient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html#getClient--">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRedirectUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedirectUri()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html#getRedirectUri--">getRedirectUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setRedirectUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUri</h4>
<pre>public&nbsp;void&nbsp;setRedirectUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html#setRedirectUri-java.lang.String-">setRedirectUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html#getAction--">getAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html#setAction-java.lang.String-">setAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientScopes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClientScopes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getClientScopes--">AuthenticationSessionModel</a></code></span></div>
<div class="block">Get client scope IDs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getClientScopes--">getClientScopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientScopes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientScopes</h4>
<pre>public&nbsp;void&nbsp;setClientScopes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientScopes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setClientScopes-java.util.Set-">AuthenticationSessionModel</a></code></span></div>
<div class="block">Set client scope IDs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setClientScopes-java.util.Set-">setClientScopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html#getProtocol--">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html#setProtocol-java.lang.String-">setProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.html" title="interface in org.keycloak.sessions">CommonClientSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNote</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getClientNote-java.lang.String-">AuthenticationSessionModel</a></code></span></div>
<div class="block">Retrieves value of the given client note to the given value. Client notes are notes
  specific to client protocol. They are NOT cleared when authentication session is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getClientNote-java.lang.String-">getClientNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientNote-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientNote</h4>
<pre>public&nbsp;void&nbsp;setClientNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setClientNote-java.lang.String-java.lang.String-">AuthenticationSessionModel</a></code></span></div>
<div class="block">Sets the given client note to the given value. Client notes are notes
  specific to client protocol. They are NOT cleared when authentication session is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setClientNote-java.lang.String-java.lang.String-">setClientNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeClientNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientNote</h4>
<pre>public&nbsp;void&nbsp;removeClientNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#removeClientNote-java.lang.String-">AuthenticationSessionModel</a></code></span></div>
<div class="block">Removes the given client note. Client notes are notes
  specific to client protocol. They are NOT cleared when authentication session is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#removeClientNote-java.lang.String-">removeClientNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNotes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClientNotes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getClientNotes--">AuthenticationSessionModel</a></code></span></div>
<div class="block">Retrieves the (name, value) map of client notes. Client notes are notes
  specific to client protocol. They are NOT cleared when authentication session is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getClientNotes--">getClientNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="clearClientNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClientNotes</h4>
<pre>public&nbsp;void&nbsp;clearClientNotes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#clearClientNotes--">AuthenticationSessionModel</a></code></span></div>
<div class="block">Clears all client notes. Client notes are notes
  specific to client protocol. They are NOT cleared when authentication session is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#clearClientNotes--">clearClientNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthNote</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getAuthNote-java.lang.String-">AuthenticationSessionModel</a></code></span></div>
<div class="block">Retrieves value of the given authentication note to the given value. Authentication notes are notes
  used typically by authenticators and authentication flows. They are cleared when
  authentication session is restarted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getAuthNote-java.lang.String-">getAuthNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setAuthNote-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthNote</h4>
<pre>public&nbsp;void&nbsp;setAuthNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setAuthNote-java.lang.String-java.lang.String-">AuthenticationSessionModel</a></code></span></div>
<div class="block">Sets the given authentication note to the given value. Authentication notes are notes
  used typically by authenticators and authentication flows. They are cleared when
  authentication session is restarted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setAuthNote-java.lang.String-java.lang.String-">setAuthNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAuthNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthNote</h4>
<pre>public&nbsp;void&nbsp;removeAuthNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#removeAuthNote-java.lang.String-">AuthenticationSessionModel</a></code></span></div>
<div class="block">Removes the given authentication note. Authentication notes are notes
  used typically by authenticators and authentication flows. They are cleared when
  authentication session is restarted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#removeAuthNote-java.lang.String-">removeAuthNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAuthNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAuthNotes</h4>
<pre>public&nbsp;void&nbsp;clearAuthNotes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#clearAuthNotes--">AuthenticationSessionModel</a></code></span></div>
<div class="block">Clears all authentication note. Authentication notes are notes
  used typically by authenticators and authentication flows. They are cleared when
  authentication session is restarted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#clearAuthNotes--">clearAuthNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserSessionNote-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSessionNote</h4>
<pre>public&nbsp;void&nbsp;setUserSessionNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setUserSessionNote-java.lang.String-java.lang.String-">AuthenticationSessionModel</a></code></span></div>
<div class="block">Sets the given user session note to the given value. User session notes are notes
  you want be applied to the UserSessionModel when the client session is attached to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setUserSessionNote-java.lang.String-java.lang.String-">setUserSessionNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserSessionNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessionNotes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUserSessionNotes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getUserSessionNotes--">AuthenticationSessionModel</a></code></span></div>
<div class="block">Retrieves value of given user session note. User session notes are notes
  you want be applied to the UserSessionModel when the client session is attached to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getUserSessionNotes--">getUserSessionNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="clearUserSessionNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserSessionNotes</h4>
<pre>public&nbsp;void&nbsp;clearUserSessionNotes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#clearUserSessionNotes--">AuthenticationSessionModel</a></code></span></div>
<div class="block">Clears all user session notes. User session notes are notes
  you want be applied to the UserSessionModel when the client session is attached to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#clearUserSessionNotes--">clearUserSessionNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequiredActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredActions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequiredActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getRequiredActions--">AuthenticationSessionModel</a></code></span></div>
<div class="block">Required actions that are attached to this client session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getRequiredActions--">getRequiredActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addRequiredAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredAction</h4>
<pre>public&nbsp;void&nbsp;addRequiredAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#addRequiredAction-java.lang.String-">addRequiredAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRequiredAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequiredAction</h4>
<pre>public&nbsp;void&nbsp;removeRequiredAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#removeRequiredAction-java.lang.String-">removeRequiredAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addRequiredAction-org.keycloak.models.UserModel.RequiredAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredAction</h4>
<pre>public&nbsp;void&nbsp;addRequiredAction(<a href="../../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#addRequiredAction-org.keycloak.models.UserModel.RequiredAction-">addRequiredAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRequiredAction-org.keycloak.models.UserModel.RequiredAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequiredAction</h4>
<pre>public&nbsp;void&nbsp;removeRequiredAction(<a href="../../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#removeRequiredAction-org.keycloak.models.UserModel.RequiredAction-">removeRequiredAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.ExecutionStatus.html" title="enum in org.keycloak.sessions">CommonClientSessionModel.ExecutionStatus</a>&gt;&nbsp;getExecutionStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getExecutionStatus--">getExecutionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecutionStatus-java.lang.String-org.keycloak.sessions.CommonClientSessionModel.ExecutionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setExecutionStatus(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticator,
                               <a href="../../../../../org/keycloak/sessions/CommonClientSessionModel.ExecutionStatus.html" title="enum in org.keycloak.sessions">CommonClientSessionModel.ExecutionStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setExecutionStatus-java.lang.String-org.keycloak.sessions.CommonClientSessionModel.ExecutionStatus-">setExecutionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="clearExecutionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;clearExecutionStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#clearExecutionStatus--">clearExecutionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthenticatedUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedUser</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;getAuthenticatedUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#getAuthenticatedUser--">getAuthenticatedUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setAuthenticatedUser-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthenticatedUser</h4>
<pre>public&nbsp;void&nbsp;setAuthenticatedUser(<a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html#setAuthenticatedUser-org.keycloak.models.UserModel-">setAuthenticatedUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationSessionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/models/sessions/infinispan/AuthenticatedClientSessionAdapter.html" title="class in org.keycloak.models.sessions.infinispan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/models/sessions/infinispan/CacheDecorators.html" title="class in org.keycloak.models.sessions.infinispan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/models/sessions/infinispan/AuthenticationSessionAdapter.html" target="_top">Frames</a></li>
<li><a href="AuthenticationSessionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
