<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Apr 20 18:59:41 UTC 2022 -->
<title>RoleStorageProviderModel (Keycloak Docs Distribution 18.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleStorageProviderModel (Keycloak Docs Distribution 18.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleStorageProviderModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.storage.role</a></div>
<h2 title="Class RoleStorageProviderModel" class="title">Class RoleStorageProviderModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../component/ComponentModel.html" title="class in org.keycloak.component">org.keycloak.component.ComponentModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../component/PrioritizedComponentModel.html" title="class in org.keycloak.component">org.keycloak.component.PrioritizedComponentModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../CacheableStorageProviderModel.html" title="class in org.keycloak.storage">org.keycloak.storage.CacheableStorageProviderModel</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.storage.role.RoleStorageProviderModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RoleStorageProviderModel</span>
extends <a href="../CacheableStorageProviderModel.html" title="class in org.keycloak.storage">CacheableStorageProviderModel</a></pre>
<div class="block">Stored configuration of a Role Storage provider instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.keycloak.storage.role.RoleStorageProviderModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.keycloak.storage.CacheableStorageProviderModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.keycloak.storage.<a href="../CacheableStorageProviderModel.html" title="class in org.keycloak.storage">CacheableStorageProviderModel</a></h3>
<code><a href="../CacheableStorageProviderModel.CachePolicy.html" title="enum in org.keycloak.storage">CacheableStorageProviderModel.CachePolicy</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.storage.CacheableStorageProviderModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.storage.<a href="../CacheableStorageProviderModel.html" title="class in org.keycloak.storage">CacheableStorageProviderModel</a></h3>
<code><a href="../CacheableStorageProviderModel.html#CACHE_INVALID_BEFORE">CACHE_INVALID_BEFORE</a>, <a href="../CacheableStorageProviderModel.html#CACHE_POLICY">CACHE_POLICY</a>, <a href="../CacheableStorageProviderModel.html#ENABLED">ENABLED</a>, <a href="../CacheableStorageProviderModel.html#EVICTION_DAY">EVICTION_DAY</a>, <a href="../CacheableStorageProviderModel.html#EVICTION_HOUR">EVICTION_HOUR</a>, <a href="../CacheableStorageProviderModel.html#EVICTION_MINUTE">EVICTION_MINUTE</a>, <a href="../CacheableStorageProviderModel.html#MAX_LIFESPAN">MAX_LIFESPAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.component.PrioritizedComponentModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.component.<a href="../../component/PrioritizedComponentModel.html" title="class in org.keycloak.component">PrioritizedComponentModel</a></h3>
<code><a href="../../component/PrioritizedComponentModel.html#comparator">comparator</a>, <a href="../../component/PrioritizedComponentModel.html#PRIORITY">PRIORITY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoleStorageProviderModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.keycloak.component.ComponentModel)">RoleStorageProviderModel</a></span>&#8203;(<a href="../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;copy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.storage.CacheableStorageProviderModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.storage.<a href="../CacheableStorageProviderModel.html" title="class in org.keycloak.storage">CacheableStorageProviderModel</a></h3>
<code><a href="../CacheableStorageProviderModel.html#dailyEvictionBoundary(int,int)">dailyEvictionBoundary</a>, <a href="../CacheableStorageProviderModel.html#dailyTimeout(int,int)">dailyTimeout</a>, <a href="../CacheableStorageProviderModel.html#getCacheInvalidBefore()">getCacheInvalidBefore</a>, <a href="../CacheableStorageProviderModel.html#getCachePolicy()">getCachePolicy</a>, <a href="../CacheableStorageProviderModel.html#getEvictionDay()">getEvictionDay</a>, <a href="../CacheableStorageProviderModel.html#getEvictionHour()">getEvictionHour</a>, <a href="../CacheableStorageProviderModel.html#getEvictionMinute()">getEvictionMinute</a>, <a href="../CacheableStorageProviderModel.html#getLifespan()">getLifespan</a>, <a href="../CacheableStorageProviderModel.html#getMaxLifespan()">getMaxLifespan</a>, <a href="../CacheableStorageProviderModel.html#setCacheInvalidBefore(long)">setCacheInvalidBefore</a>, <a href="../CacheableStorageProviderModel.html#setCachePolicy(org.keycloak.storage.CacheableStorageProviderModel.CachePolicy)">setCachePolicy</a>, <a href="../CacheableStorageProviderModel.html#setEvictionDay(int)">setEvictionDay</a>, <a href="../CacheableStorageProviderModel.html#setEvictionHour(int)">setEvictionHour</a>, <a href="../CacheableStorageProviderModel.html#setEvictionMinute(int)">setEvictionMinute</a>, <a href="../CacheableStorageProviderModel.html#setMaxLifespan(long)">setMaxLifespan</a>, <a href="../CacheableStorageProviderModel.html#shouldInvalidate(org.keycloak.models.cache.CachedObject)">shouldInvalidate</a>, <a href="../CacheableStorageProviderModel.html#weeklyTimeout(int,int,int)">weeklyTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.component.PrioritizedComponentModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.component.<a href="../../component/PrioritizedComponentModel.html" title="class in org.keycloak.component">PrioritizedComponentModel</a></h3>
<code><a href="../../component/PrioritizedComponentModel.html#getPriority()">getPriority</a>, <a href="../../component/PrioritizedComponentModel.html#parsePriority(org.keycloak.component.ComponentModel)">parsePriority</a>, <a href="../../component/PrioritizedComponentModel.html#setPriority(int)">setPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.component.ComponentModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.component.<a href="../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a></h3>
<code><a href="../../component/ComponentModel.html#contains(java.lang.String)">contains</a>, <a href="../../component/ComponentModel.html#get(java.lang.String)">get</a>, <a href="../../component/ComponentModel.html#get(java.lang.String,boolean)">get</a>, <a href="../../component/ComponentModel.html#get(java.lang.String,int)">get</a>, <a href="../../component/ComponentModel.html#get(java.lang.String,long)">get</a>, <a href="../../component/ComponentModel.html#get(java.lang.String,java.lang.String)">get</a>, <a href="../../component/ComponentModel.html#getConfig()">getConfig</a>, <a href="../../component/ComponentModel.html#getId()">getId</a>, <a href="../../component/ComponentModel.html#getName()">getName</a>, <a href="../../component/ComponentModel.html#getNote(java.lang.String)">getNote</a>, <a href="../../component/ComponentModel.html#getParentId()">getParentId</a>, <a href="../../component/ComponentModel.html#getProviderId()">getProviderId</a>, <a href="../../component/ComponentModel.html#getProviderType()">getProviderType</a>, <a href="../../component/ComponentModel.html#getSubType()">getSubType</a>, <a href="../../component/ComponentModel.html#hasNote(java.lang.String)">hasNote</a>, <a href="../../component/ComponentModel.html#put(java.lang.String,boolean)">put</a>, <a href="../../component/ComponentModel.html#put(java.lang.String,int)">put</a>, <a href="../../component/ComponentModel.html#put(java.lang.String,long)">put</a>, <a href="../../component/ComponentModel.html#put(java.lang.String,java.lang.String)">put</a>, <a href="../../component/ComponentModel.html#removeNote(java.lang.String)">removeNote</a>, <a href="../../component/ComponentModel.html#setConfig(org.keycloak.common.util.MultivaluedHashMap)">setConfig</a>, <a href="../../component/ComponentModel.html#setId(java.lang.String)">setId</a>, <a href="../../component/ComponentModel.html#setName(java.lang.String)">setName</a>, <a href="../../component/ComponentModel.html#setNote(java.lang.String,java.lang.Object)">setNote</a>, <a href="../../component/ComponentModel.html#setParentId(java.lang.String)">setParentId</a>, <a href="../../component/ComponentModel.html#setProviderId(java.lang.String)">setProviderId</a>, <a href="../../component/ComponentModel.html#setProviderType(java.lang.String)">setProviderType</a>, <a href="../../component/ComponentModel.html#setSubType(java.lang.String)">setSubType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleStorageProviderModel</h4>
<pre>public&nbsp;RoleStorageProviderModel()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.keycloak.component.ComponentModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleStorageProviderModel</h4>
<pre>public&nbsp;RoleStorageProviderModel&#8203;(<a href="../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;copy)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CacheableStorageProviderModel.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../CacheableStorageProviderModel.html" title="class in org.keycloak.storage">CacheableStorageProviderModel</a></code></dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CacheableStorageProviderModel.html#isEnabled()">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../CacheableStorageProviderModel.html" title="class in org.keycloak.storage">CacheableStorageProviderModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleStorageProviderModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
