<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Mar 24 05:39:24 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.jose.jwe.JWEException (Keycloak Docs Distribution 9.0.2 API)</title>
<meta name="date" content="2020-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.jose.jwe.JWEException (Keycloak Docs Distribution 9.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/jose/jwe/JWEException.html" title="class in org.keycloak.jose.jwe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/jose/jwe/class-use/JWEException.html" target="_top">Frames</a></li>
<li><a href="JWEException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.jose.jwe.JWEException" class="title">Uses of Class<br>org.keycloak.jose.jwe.JWEException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/jose/jwe/JWEException.html" title="class in org.keycloak.jose.jwe">JWEException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.jose.jwe">org.keycloak.jose.jwe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.util">org.keycloak.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.jose.jwe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/jose/jwe/JWEException.html" title="class in org.keycloak.jose.jwe">JWEException</a> in <a href="../../../../../org/keycloak/jose/jwe/package-summary.html">org.keycloak.jose.jwe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/jose/jwe/package-summary.html">org.keycloak.jose.jwe</a> that throw <a href="../../../../../org/keycloak/jose/jwe/JWEException.html" title="class in org.keycloak.jose.jwe">JWEException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWE.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/JWE.html#encodeJwe--">encodeJwe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWE.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/JWE.html#encodeJwe-org.keycloak.jose.jwe.alg.JWEAlgorithmProvider-org.keycloak.jose.jwe.enc.JWEEncryptionProvider-">encodeJwe</a></span>(<a href="../../../../../org/keycloak/jose/jwe/alg/JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;algorithmProvider,
         <a href="../../../../../org/keycloak/jose/jwe/enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;encryptionProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWE.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/JWE.html#verifyAndDecodeJwe-java.lang.String-">verifyAndDecodeJwe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jweStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/jose/jwe/JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWE.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/JWE.html#verifyAndDecodeJwe-java.lang.String-org.keycloak.jose.jwe.alg.JWEAlgorithmProvider-org.keycloak.jose.jwe.enc.JWEEncryptionProvider-">verifyAndDecodeJwe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jweStr,
                  <a href="../../../../../org/keycloak/jose/jwe/alg/JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;algorithmProvider,
                  <a href="../../../../../org/keycloak/jose/jwe/enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;encryptionProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/jose/jwe/JWEException.html" title="class in org.keycloak.jose.jwe">JWEException</a> in <a href="../../../../../org/keycloak/util/package-summary.html">org.keycloak.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/util/package-summary.html">org.keycloak.util</a> that throw <a href="../../../../../org/keycloak/jose/jwe/JWEException.html" title="class in org.keycloak.jose.jwe">JWEException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/util/TokenUtil.html#jweDirectEncode-java.security.Key-java.security.Key-org.keycloak.representations.JsonWebToken-">jweDirectEncode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;aesKey,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;hmacKey,
               <a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a>&nbsp;jwt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">TokenUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/util/TokenUtil.html#jweDirectVerifyAndDecode-java.security.Key-java.security.Key-java.lang.String-java.lang.Class-">jweDirectVerifyAndDecode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;aesKey,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;hmacKey,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jweStr,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;expectedClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/util/TokenUtil.html#jweKeyEncryptionEncode-java.security.Key-byte:A-java.lang.String-java.lang.String-java.lang.String-org.keycloak.jose.jwe.alg.JWEAlgorithmProvider-org.keycloak.jose.jwe.enc.JWEEncryptionProvider-">jweKeyEncryptionEncode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;encryptionKEK,
                      byte[]&nbsp;contentBytes,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algAlgorithm,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encAlgorithm,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kid,
                      <a href="../../../../../org/keycloak/jose/jwe/alg/JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;jweAlgorithmProvider,
                      <a href="../../../../../org/keycloak/jose/jwe/enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;jweEncryptionProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/util/TokenUtil.html#jweKeyEncryptionVerifyAndDecode-java.security.Key-java.lang.String-">jweKeyEncryptionVerifyAndDecode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;decryptionKEK,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/util/TokenUtil.html#jweKeyEncryptionVerifyAndDecode-java.security.Key-java.lang.String-org.keycloak.jose.jwe.alg.JWEAlgorithmProvider-org.keycloak.jose.jwe.enc.JWEEncryptionProvider-">jweKeyEncryptionVerifyAndDecode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;decryptionKEK,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedContent,
                               <a href="../../../../../org/keycloak/jose/jwe/alg/JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;algorithmProvider,
                               <a href="../../../../../org/keycloak/jose/jwe/enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;encryptionProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/jose/jwe/JWEException.html" title="class in org.keycloak.jose.jwe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/jose/jwe/class-use/JWEException.html" target="_top">Frames</a></li>
<li><a href="JWEException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
