<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Nov 15 15:54:13 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.freedesktop.dbus.UInt16 (Keycloak Docs Distribution 8.0.0 API)</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.freedesktop.dbus.UInt16 (Keycloak Docs Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freedesktop/dbus/class-use/UInt16.html" target="_top">Frames</a></li>
<li><a href="UInt16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.freedesktop.dbus.UInt16" class="title">Uses of Class<br>org.freedesktop.dbus.UInt16</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.freedesktop">org.freedesktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.freedesktop.dbus">org.freedesktop.dbus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.freedesktop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a> in <a href="../../../../org/freedesktop/package-summary.html">org.freedesktop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/freedesktop/package-summary.html">org.freedesktop</a> declared as <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBus.Binding.TestClient.Trigger.</span><code><span class="memberNameLink"><a href="../../../../org/freedesktop/DBus.Binding.TestClient.Trigger.html#a">a</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/freedesktop/package-summary.html">org.freedesktop</a> that return <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBus.Binding.Tests.</span><code><span class="memberNameLink"><a href="../../../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt16-org.freedesktop.dbus.UInt16-">IdentityUInt16</a></span>(<a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DBus.Binding.Tests.</span><code><span class="memberNameLink"><a href="../../../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt16Array-org.freedesktop.dbus.UInt16:A-">IdentityUInt16Array</a></span>(<a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>[]&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/freedesktop/package-summary.html">org.freedesktop</a> with parameters of type <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBus.Binding.Tests.</span><code><span class="memberNameLink"><a href="../../../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt16-org.freedesktop.dbus.UInt16-">IdentityUInt16</a></span>(<a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DBus.Binding.Tests.</span><code><span class="memberNameLink"><a href="../../../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt16Array-org.freedesktop.dbus.UInt16:A-">IdentityUInt16Array</a></span>(<a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBus.Binding.TestClient.</span><code><span class="memberNameLink"><a href="../../../../org/freedesktop/DBus.Binding.TestClient.html#Response-org.freedesktop.dbus.UInt16-double-">Response</a></span>(<a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>&nbsp;a,
        double&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/freedesktop/package-summary.html">org.freedesktop</a> with parameters of type <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/freedesktop/DBus.Binding.TestClient.Trigger.html#Trigger-java.lang.String-org.freedesktop.dbus.UInt16-double-">Trigger</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>&nbsp;a,
       double&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.freedesktop.dbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a> in <a href="../../../../org/freedesktop/dbus/package-summary.html">org.freedesktop.dbus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/freedesktop/dbus/package-summary.html">org.freedesktop.dbus</a> with parameters of type <a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UInt16.</span><code><span class="memberNameLink"><a href="../../../../org/freedesktop/dbus/UInt16.html#compareTo-org.freedesktop.dbus.UInt16-">compareTo</a></span>(<a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</a>&nbsp;other)</code>
<div class="block">Compare two UInt16s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freedesktop/dbus/class-use/UInt16.html" target="_top">Frames</a></li>
<li><a href="UInt16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
