<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:10 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnsupportedOperationsClientStorageAdapter (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnsupportedOperationsClientStorageAdapter (Keycloak Docs Distribution 13.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsupportedOperationsClientStorageAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/storage/client/ClientStorageProviderSpi.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html" target="_top">Frames</a></li>
<li><a href="UnsupportedOperationsClientStorageAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.storage.client</div>
<h2 title="Class UnsupportedOperationsClientStorageAdapter" class="title">Class UnsupportedOperationsClientStorageAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.storage.client.UnsupportedOperationsClientStorageAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>, <a href="../../../../org/keycloak/models/OrderedModel.html" title="interface in org.keycloak.models">OrderedModel</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html" title="interface in org.keycloak.models">ProtocolMapperContainerModel</a>, <a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/keycloak/storage/client/AbstractClientStorageAdapter.html" title="class in org.keycloak.storage.client">AbstractClientStorageAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UnsupportedOperationsClientStorageAdapter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></pre>
<div class="block">Base helper class.  Unsupported operations are implemented here that throw exception on invocation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.models.ClientModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></h3>
<code><a href="../../../../org/keycloak/models/ClientModel.ClientCreationEvent.html" title="interface in org.keycloak.models">ClientModel.ClientCreationEvent</a>, <a href="../../../../org/keycloak/models/ClientModel.ClientProtocolUpdatedEvent.html" title="interface in org.keycloak.models">ClientModel.ClientProtocolUpdatedEvent</a>, <a href="../../../../org/keycloak/models/ClientModel.ClientRemovedEvent.html" title="interface in org.keycloak.models">ClientModel.ClientRemovedEvent</a>, <a href="../../../../org/keycloak/models/ClientModel.ClientUpdatedEvent.html" title="interface in org.keycloak.models">ClientModel.ClientUpdatedEvent</a>, <a href="../../../../org/keycloak/models/ClientModel.SearchableFields.html" title="class in org.keycloak.models">ClientModel.SearchableFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.models.ClientScopeModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></h3>
<code><a href="../../../../org/keycloak/models/ClientScopeModel.ClientScopeRemovedEvent.html" title="interface in org.keycloak.models">ClientScopeModel.ClientScopeRemovedEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.models.OrderedModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/OrderedModel.html" title="interface in org.keycloak.models">OrderedModel</a></h3>
<code><a href="../../../../org/keycloak/models/OrderedModel.OrderedModelComparator.html" title="class in org.keycloak.models">OrderedModel.OrderedModelComparator</a>&lt;<a href="../../../../org/keycloak/models/OrderedModel.OrderedModelComparator.html" title="type parameter in OrderedModel.OrderedModelComparator">OM</a> extends <a href="../../../../org/keycloak/models/OrderedModel.html" title="interface in org.keycloak.models">OrderedModel</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.models.RoleContainerModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></h3>
<code><a href="../../../../org/keycloak/models/RoleContainerModel.RoleRemovedEvent.html" title="interface in org.keycloak.models">RoleContainerModel.RoleRemovedEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.models.ClientModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></h3>
<code><a href="../../../../org/keycloak/models/ClientModel.html#PRIVATE_KEY">PRIVATE_KEY</a>, <a href="../../../../org/keycloak/models/ClientModel.html#PUBLIC_KEY">PUBLIC_KEY</a>, <a href="../../../../org/keycloak/models/ClientModel.html#X509CERTIFICATE">X509CERTIFICATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.models.ClientScopeModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></h3>
<code><a href="../../../../org/keycloak/models/ClientScopeModel.html#CONSENT_SCREEN_TEXT">CONSENT_SCREEN_TEXT</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#DISPLAY_ON_CONSENT_SCREEN">DISPLAY_ON_CONSENT_SCREEN</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#GUI_ORDER">GUI_ORDER</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#INCLUDE_IN_TOKEN_SCOPE">INCLUDE_IN_TOKEN_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#UnsupportedOperationsClientStorageAdapter--">UnsupportedOperationsClientStorageAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#addDefaultRole-java.lang.String-">addDefaultRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#addRole-java.lang.String-">addRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#addRole-java.lang.String-java.lang.String-">addRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#getDefaultRolesStream--">getDefaultRolesStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#getRole-java.lang.String-">getRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#getRolesStream--">getRolesStream</a></span>()</code>
<div class="block">Returns available roles as a stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#getRolesStream-java.lang.Integer-java.lang.Integer-">getRolesStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</code>
<div class="block">Returns available roles as a stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#removeDefaultRoles-java.lang.String...-">removeDefaultRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;defaultRoles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#removeRole-org.keycloak.models.RoleModel-">removeRole</a></span>(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#searchForRolesStream-java.lang.String-java.lang.Integer-java.lang.Integer-">searchForRolesStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</code>
<div class="block">Searches roles by the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html#updateDefaultRoles-java.lang.String...-">updateDefaultRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;defaultRoles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.ClientModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></h3>
<code><a href="../../../../org/keycloak/models/ClientModel.html#addClientScope-org.keycloak.models.ClientScopeModel-boolean-">addClientScope</a>, <a href="../../../../org/keycloak/models/ClientModel.html#addClientScopes-java.util.Set-boolean-">addClientScopes</a>, <a href="../../../../org/keycloak/models/ClientModel.html#addRedirectUri-java.lang.String-">addRedirectUri</a>, <a href="../../../../org/keycloak/models/ClientModel.html#addWebOrigin-java.lang.String-">addWebOrigin</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getAttributes--">getAttributes</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getAuthenticationFlowBindingOverride-java.lang.String-">getAuthenticationFlowBindingOverride</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getAuthenticationFlowBindingOverrides--">getAuthenticationFlowBindingOverrides</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getBaseUrl--">getBaseUrl</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getClientAuthenticatorType--">getClientAuthenticatorType</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getClientId--">getClientId</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getClientScopes-boolean-">getClientScopes</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getConsentScreenText--">getConsentScreenText</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getDescription--">getDescription</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getDynamicClientScope-java.lang.String-">getDynamicClientScope</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getId--">getId</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getManagementUrl--">getManagementUrl</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getName--">getName</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getNodeReRegistrationTimeout--">getNodeReRegistrationTimeout</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getNotBefore--">getNotBefore</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getProtocol--">getProtocol</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getRealm--">getRealm</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getRedirectUris--">getRedirectUris</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getRegisteredNodes--">getRegisteredNodes</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getRegistrationToken--">getRegistrationToken</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getRootUrl--">getRootUrl</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getSecret--">getSecret</a>, <a href="../../../../org/keycloak/models/ClientModel.html#getWebOrigins--">getWebOrigins</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isAlwaysDisplayInConsole--">isAlwaysDisplayInConsole</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isBearerOnly--">isBearerOnly</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isConsentRequired--">isConsentRequired</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isDirectAccessGrantsEnabled--">isDirectAccessGrantsEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isDisplayOnConsentScreen--">isDisplayOnConsentScreen</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isEnabled--">isEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isFrontchannelLogout--">isFrontchannelLogout</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isFullScopeAllowed--">isFullScopeAllowed</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isImplicitFlowEnabled--">isImplicitFlowEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isPublicClient--">isPublicClient</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isServiceAccountsEnabled--">isServiceAccountsEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isStandardFlowEnabled--">isStandardFlowEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#isSurrogateAuthRequired--">isSurrogateAuthRequired</a>, <a href="../../../../org/keycloak/models/ClientModel.html#registerNode-java.lang.String-int-">registerNode</a>, <a href="../../../../org/keycloak/models/ClientModel.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../org/keycloak/models/ClientModel.html#removeAuthenticationFlowBindingOverride-java.lang.String-">removeAuthenticationFlowBindingOverride</a>, <a href="../../../../org/keycloak/models/ClientModel.html#removeClientScope-org.keycloak.models.ClientScopeModel-">removeClientScope</a>, <a href="../../../../org/keycloak/models/ClientModel.html#removeRedirectUri-java.lang.String-">removeRedirectUri</a>, <a href="../../../../org/keycloak/models/ClientModel.html#removeWebOrigin-java.lang.String-">removeWebOrigin</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setAlwaysDisplayInConsole-boolean-">setAlwaysDisplayInConsole</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setAuthenticationFlowBindingOverride-java.lang.String-java.lang.String-">setAuthenticationFlowBindingOverride</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setBaseUrl-java.lang.String-">setBaseUrl</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setBearerOnly-boolean-">setBearerOnly</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setClientAuthenticatorType-java.lang.String-">setClientAuthenticatorType</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setClientId-java.lang.String-">setClientId</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setConsentRequired-boolean-">setConsentRequired</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setDirectAccessGrantsEnabled-boolean-">setDirectAccessGrantsEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setFrontchannelLogout-boolean-">setFrontchannelLogout</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setFullScopeAllowed-boolean-">setFullScopeAllowed</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setImplicitFlowEnabled-boolean-">setImplicitFlowEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setManagementUrl-java.lang.String-">setManagementUrl</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setNodeReRegistrationTimeout-int-">setNodeReRegistrationTimeout</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setNotBefore-int-">setNotBefore</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setProtocol-java.lang.String-">setProtocol</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setPublicClient-boolean-">setPublicClient</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setRedirectUris-java.util.Set-">setRedirectUris</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setRegistrationToken-java.lang.String-">setRegistrationToken</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setRootUrl-java.lang.String-">setRootUrl</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setSecret-java.lang.String-">setSecret</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setServiceAccountsEnabled-boolean-">setServiceAccountsEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setStandardFlowEnabled-boolean-">setStandardFlowEnabled</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setSurrogateAuthRequired-boolean-">setSurrogateAuthRequired</a>, <a href="../../../../org/keycloak/models/ClientModel.html#setWebOrigins-java.util.Set-">setWebOrigins</a>, <a href="../../../../org/keycloak/models/ClientModel.html#unregisterNode-java.lang.String-">unregisterNode</a>, <a href="../../../../org/keycloak/models/ClientModel.html#updateClient--">updateClient</a>, <a href="../../../../org/keycloak/models/ClientModel.html#validateSecret-java.lang.String-">validateSecret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.ClientScopeModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a></h3>
<code><a href="../../../../org/keycloak/models/ClientScopeModel.html#getGuiOrder--">getGuiOrder</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#isIncludeInTokenScope--">isIncludeInTokenScope</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#setConsentScreenText-java.lang.String-">setConsentScreenText</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#setDisplayOnConsentScreen-boolean-">setDisplayOnConsentScreen</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#setGuiOrder-java.lang.String-">setGuiOrder</a>, <a href="../../../../org/keycloak/models/ClientScopeModel.html#setIncludeInTokenScope-boolean-">setIncludeInTokenScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.ProtocolMapperContainerModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html" title="interface in org.keycloak.models">ProtocolMapperContainerModel</a></h3>
<code><a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#addProtocolMapper-org.keycloak.models.ProtocolMapperModel-">addProtocolMapper</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#getProtocolMapperById-java.lang.String-">getProtocolMapperById</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#getProtocolMapperByName-java.lang.String-java.lang.String-">getProtocolMapperByName</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#getProtocolMappers--">getProtocolMappers</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#getProtocolMappersStream--">getProtocolMappersStream</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#removeProtocolMapper-org.keycloak.models.ProtocolMapperModel-">removeProtocolMapper</a>, <a href="../../../../org/keycloak/models/ProtocolMapperContainerModel.html#updateProtocolMapper-org.keycloak.models.ProtocolMapperModel-">updateProtocolMapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.ScopeContainerModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a></h3>
<code><a href="../../../../org/keycloak/models/ScopeContainerModel.html#addScopeMapping-org.keycloak.models.RoleModel-">addScopeMapping</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#deleteScopeMapping-org.keycloak.models.RoleModel-">deleteScopeMapping</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#getRealmScopeMappings--">getRealmScopeMappings</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#getRealmScopeMappingsStream--">getRealmScopeMappingsStream</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#getScopeMappings--">getScopeMappings</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#getScopeMappingsStream--">getScopeMappingsStream</a>, <a href="../../../../org/keycloak/models/ScopeContainerModel.html#hasScope-org.keycloak.models.RoleModel-">hasScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.RoleContainerModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></h3>
<code><a href="../../../../org/keycloak/models/RoleContainerModel.html#getDefaultRoles--">getDefaultRoles</a>, <a href="../../../../org/keycloak/models/RoleContainerModel.html#getRoles--">getRoles</a>, <a href="../../../../org/keycloak/models/RoleContainerModel.html#getRoles-java.lang.Integer-java.lang.Integer-">getRoles</a>, <a href="../../../../org/keycloak/models/RoleContainerModel.html#searchForRoles-java.lang.String-java.lang.Integer-java.lang.Integer-">searchForRoles</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsupportedOperationsClientStorageAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsupportedOperationsClientStorageAdapter</h4>
<pre>public&nbsp;UnsupportedOperationsClientStorageAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public final&nbsp;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;getRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#getRole-java.lang.String-">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public final&nbsp;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;addRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#addRole-java.lang.String-">addRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public final&nbsp;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;addRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#addRole-java.lang.String-java.lang.String-">addRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRole-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>public final&nbsp;boolean&nbsp;removeRole(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#removeRole-org.keycloak.models.RoleModel-">removeRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRolesStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesStream</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;&nbsp;getRolesStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html#getRolesStream--">RoleContainerModel</a></code></span></div>
<div class="block">Returns available roles as a stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#getRolesStream--">getRolesStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of <a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models"><code>RoleModel</code></a>. Never returns <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getRolesStream-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesStream</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;&nbsp;getRolesStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html#getRolesStream-java.lang.Integer-java.lang.Integer-">RoleContainerModel</a></code></span></div>
<div class="block">Returns available roles as a stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#getRolesStream-java.lang.Integer-java.lang.Integer-">getRolesStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - <code>Integer</code> Index of the first desired role. Ignored if negative or <code>null</code>.</dd>
<dd><code>max</code> - <code>Integer</code> Maximum number of returned roles. Ignored if negative or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of <a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models"><code>RoleModel</code></a>. Never returns <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="searchForRolesStream-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForRolesStream</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;&nbsp;searchForRolesStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;first,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html#searchForRolesStream-java.lang.String-java.lang.Integer-java.lang.Integer-">RoleContainerModel</a></code></span></div>
<div class="block">Searches roles by the given name. Returns all roles that match the given filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#searchForRolesStream-java.lang.String-java.lang.Integer-java.lang.Integer-">searchForRolesStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - <code>String</code> Name of the role to be used as a filter.</dd>
<dd><code>first</code> - <code>Integer</code> Index of the first desired role. Ignored if negative or <code>null</code>.</dd>
<dd><code>max</code> - <code>Integer</code> Maximum number of returned roles. Ignored if negative or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of <a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models"><code>RoleModel</code></a>. Never returns <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultRolesStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRolesStream</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDefaultRolesStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#getDefaultRolesStream--">getDefaultRolesStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addDefaultRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultRole</h4>
<pre>public final&nbsp;void&nbsp;addDefaultRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#addDefaultRole-java.lang.String-">addDefaultRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDefaultRoles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefaultRoles</h4>
<pre>public final&nbsp;void&nbsp;updateDefaultRoles(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;defaultRoles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#updateDefaultRoles-java.lang.String...-">updateDefaultRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDefaultRoles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDefaultRoles</h4>
<pre>public final&nbsp;void&nbsp;removeDefaultRoles(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;defaultRoles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/RoleContainerModel.html#removeDefaultRoles-java.lang.String...-">removeDefaultRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsupportedOperationsClientStorageAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/storage/client/ClientStorageProviderSpi.html" title="class in org.keycloak.storage.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/storage/client/UnsupportedOperationsClientStorageAdapter.html" target="_top">Frames</a></li>
<li><a href="UnsupportedOperationsClientStorageAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
