<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>Uses of Class org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper" class="title">Uses of Class<br>org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.storage.ldap.mappers">org.keycloak.storage.ldap.mappers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.storage.ldap.mappers.membership.group">org.keycloak.storage.ldap.mappers.membership.group</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.storage.ldap.mappers.membership.role">org.keycloak.storage.ldap.mappers.membership.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.storage.ldap.mappers.msad">org.keycloak.storage.ldap.mappers.msad</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.storage.ldap.mappers.msadlds">org.keycloak.storage.ldap.mappers.msadlds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.storage.ldap.mappers">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../package-summary.html">org.keycloak.storage.ldap.mappers</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../package-summary.html">org.keycloak.storage.ldap.mappers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertificateLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">CertificateLDAPStorageMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FullNameLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">FullNameLDAPStorageMapper</a></span></code></th>
<td class="colLast">
<div class="block">Mapper useful for the LDAP deployments when some attribute (usually CN) is mapped to full name of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HardcodedAttributeMapper.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedAttributeMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HardcodedLDAPAttributeMapper.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPAttributeMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HardcodedLDAPGroupStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPGroupStorageMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HardcodedLDAPRoleStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPRoleStorageMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserAttributeLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">UserAttributeLDAPStorageMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.storage.ldap.mappers</a> that return <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLDAPStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../AbstractLDAPStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateLDAPStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../CertificateLDAPStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FullNameLDAPStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../FullNameLDAPStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HardcodedAttributeMapperFactory.</span><code><span class="memberNameLink"><a href="../HardcodedAttributeMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HardcodedLDAPAttributeMapperFactory.</span><code><span class="memberNameLink"><a href="../HardcodedLDAPAttributeMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HardcodedLDAPGroupStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../HardcodedLDAPGroupStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HardcodedLDAPRoleStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../HardcodedLDAPRoleStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAttributeLDAPStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../UserAttributeLDAPStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.storage.ldap.mappers.membership.group">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../membership/group/package-summary.html">org.keycloak.storage.ldap.mappers.membership.group</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../membership/group/package-summary.html">org.keycloak.storage.ldap.mappers.membership.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../membership/group/GroupLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../membership/group/package-summary.html">org.keycloak.storage.ldap.mappers.membership.group</a> that return <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupLDAPStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../membership/group/GroupLDAPStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.storage.ldap.mappers.membership.role">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../membership/role/package-summary.html">org.keycloak.storage.ldap.mappers.membership.role</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../membership/role/package-summary.html">org.keycloak.storage.ldap.mappers.membership.role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../membership/role/RoleLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers.membership.role">RoleLDAPStorageMapper</a></span></code></th>
<td class="colLast">
<div class="block">Map realm roles or roles of particular client to LDAP groups</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../membership/role/package-summary.html">org.keycloak.storage.ldap.mappers.membership.role</a> that return <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleLDAPStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../membership/role/RoleLDAPStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.storage.ldap.mappers.msad">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../msad/package-summary.html">org.keycloak.storage.ldap.mappers.msad</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../msad/package-summary.html">org.keycloak.storage.ldap.mappers.msad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msad/MSADUserAccountControlStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers.msad">MSADUserAccountControlStorageMapper</a></span></code></th>
<td class="colLast">
<div class="block">Mapper specific to MSAD.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../msad/package-summary.html">org.keycloak.storage.ldap.mappers.msad</a> that return <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MSADUserAccountControlStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../msad/MSADUserAccountControlStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.storage.ldap.mappers.msadlds">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../msadlds/package-summary.html">org.keycloak.storage.ldap.mappers.msadlds</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a> in <a href="../msadlds/package-summary.html">org.keycloak.storage.ldap.mappers.msadlds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msadlds/MSADLDSUserAccountControlStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers.msadlds">MSADLDSUserAccountControlStorageMapper</a></span></code></th>
<td class="colLast">
<div class="block">Mapper specific to MSAD LDS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../msadlds/package-summary.html">org.keycloak.storage.ldap.mappers.msadlds</a> that return <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MSADLDSUserAccountControlStorageMapperFactory.</span><code><span class="memberNameLink"><a href="../msadlds/MSADLDSUserAccountControlStorageMapperFactory.html#createMapper(org.keycloak.component.ComponentModel,org.keycloak.storage.ldap.LDAPStorageProvider)">createMapper</a></span>&#8203;(<a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
