<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Nov 05 12:43:20 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAML2Object (Keycloak Docs Distribution 11.0.3 API)</title>
<meta name="date" content="2020-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAML2Object (Keycloak Docs Distribution 11.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAML2Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/dom/saml/v2/SAML2Object.html" target="_top">Frames</a></li>
<li><a href="SAML2Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.saml.v2</div>
<h2 title="Interface SAML2Object" class="title">Interface SAML2Object</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResolveType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResolveType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/AssertionIDRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AssertionIDRequestType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/AttributeQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AttributeQueryType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnQueryType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthzDecisionQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthzDecisionQueryType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">ManageNameIDRequestType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">NameIDMappingRequestType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">NameIDMappingResponseType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/RequestAbstractType.html" title="class in org.keycloak.dom.saml.v2.protocol">RequestAbstractType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>, <a href="../../../../../org/keycloak/dom/saml/v2/protocol/SubjectQueryAbstractType.html" title="class in org.keycloak.dom.saml.v2.protocol">SubjectQueryAbstractType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SAML2Object</span></pre>
<div class="block">Marker Interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 17, 2009</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil.Saldhana@redhat.com</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAML2Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/dom/saml/v2/SAML2Object.html" target="_top">Frames</a></li>
<li><a href="SAML2Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
