<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Nov 15 15:54:09 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmResource (Keycloak Docs Distribution 8.0.0 API)</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmResource (Keycloak Docs Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealmResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/admin/client/resource/ProtocolMappersResource.html" title="interface in org.keycloak.admin.client.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/admin/client/resource/RealmsResource.html" title="interface in org.keycloak.admin.client.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/admin/client/resource/RealmResource.html" target="_top">Frames</a></li>
<li><a href="RealmResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.admin.client.resource</div>
<h2 title="Interface RealmResource" class="title">Interface RealmResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RealmResource</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rodrigo.sasaki@icarros.com.br</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#addDefaultDefaultClientScope-java.lang.String-">addDefaultDefaultClientScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#addDefaultGroup-java.lang.String-">addDefaultGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#addDefaultOptionalClientScope-java.lang.String-">addDefaultOptionalClientScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/AttackDetectionResource.html" title="interface in org.keycloak.admin.client.resource">AttackDetectionResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#attackDetection--">attackDetection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clearAdminEvents--">clearAdminEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clearEvents--">clearEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clearKeysCache--">clearKeysCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clearRealmCache--">clearRealmCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clearUserCache--">clearUserCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/ClientInitialAccessResource.html" title="interface in org.keycloak.admin.client.resource">ClientInitialAccessResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clientInitialAccess--">clientInitialAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/ClientRegistrationPolicyResource.html" title="interface in org.keycloak.admin.client.resource">ClientRegistrationPolicyResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clientRegistrationPolicy--">clientRegistrationPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/ClientsResource.html" title="interface in org.keycloak.admin.client.resource">ClientsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clients--">clients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/ClientScopesResource.html" title="interface in org.keycloak.admin.client.resource">ClientScopesResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#clientScopes--">clientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/ComponentsResource.html" title="interface in org.keycloak.admin.client.resource">ComponentsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#components--">components</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#convertClientDescription-java.lang.String-">convertClientDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#deleteSession-java.lang.String-">deleteSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/AuthenticationManagementResource.html" title="interface in org.keycloak.admin.client.resource">AuthenticationManagementResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#flows--">flows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/AdminEventRepresentation.html" title="class in org.keycloak.representations.idm">AdminEventRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getAdminEvents--">getAdminEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/AdminEventRepresentation.html" title="class in org.keycloak.representations.idm">AdminEventRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getAdminEvents-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">getAdminEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;operationTypes,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRealm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authClient,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authUser,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authIpAddress,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFrom,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateTo,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getClientSessionStats--">getClientSessionStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ClientScopeRepresentation.html" title="class in org.keycloak.representations.idm">ClientScopeRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getDefaultDefaultClientScopes--">getDefaultDefaultClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/GroupRepresentation.html" title="class in org.keycloak.representations.idm">GroupRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getDefaultGroups--">getDefaultGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ClientScopeRepresentation.html" title="class in org.keycloak.representations.idm">ClientScopeRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getDefaultOptionalClientScopes--">getDefaultOptionalClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/EventRepresentation.html" title="class in org.keycloak.representations.idm">EventRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getEvents--">getEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/EventRepresentation.html" title="class in org.keycloak.representations.idm">EventRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getEvents-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">getEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;types,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;client,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFrom,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateTo,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/GroupRepresentation.html" title="class in org.keycloak.representations.idm">GroupRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getGroupByPath-java.lang.String-">getGroupByPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/RealmEventsConfigRepresentation.html" title="class in org.keycloak.representations.idm">RealmEventsConfigRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#getRealmEventsConfig--">getRealmEventsConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/GroupsResource.html" title="interface in org.keycloak.admin.client.resource">GroupsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#groups--">groups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/IdentityProvidersResource.html" title="interface in org.keycloak.admin.client.resource">IdentityProvidersResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#identityProviders--">identityProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/KeyResource.html" title="interface in org.keycloak.admin.client.resource">KeyResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#keys--">keys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#logoutAll--">logoutAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#partialExport-java.lang.Boolean-java.lang.Boolean-">partialExport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exportGroupsAndRoles,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exportClients)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#partialImport-org.keycloak.representations.idm.PartialImportRepresentation-">partialImport</a></span>(<a href="../../../../../org/keycloak/representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#pushRevocation--">pushRevocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#removeDefaultDefaultClientScope-java.lang.String-">removeDefaultDefaultClientScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#removeDefaultGroup-java.lang.String-">removeDefaultGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#removeDefaultOptionalClientScope-java.lang.String-">removeDefaultOptionalClientScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/RolesResource.html" title="interface in org.keycloak.admin.client.resource">RolesResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#roles--">roles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/RoleByIdResource.html" title="interface in org.keycloak.admin.client.resource">RoleByIdResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#rolesById--">rolesById</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#testLDAPConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">testLDAPConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionUrl,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindDn,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindCredential,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useTruststoreSpi,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionTimeout)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#testSMTPConnection-java.lang.String-">testSMTPConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#toRepresentation--">toRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#update-org.keycloak.representations.idm.RealmRepresentation-">update</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;realmRepresentation)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#updateRealmEventsConfig-org.keycloak.representations.idm.RealmEventsConfigRepresentation-">updateRealmEventsConfig</a></span>(<a href="../../../../../org/keycloak/representations/idm/RealmEventsConfigRepresentation.html" title="class in org.keycloak.representations.idm">RealmEventsConfigRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/UsersResource.html" title="interface in org.keycloak.admin.client.resource">UsersResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#users--">users</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/admin/client/resource/UserStorageProviderResource.html" title="interface in org.keycloak.admin.client.resource">UserStorageProviderResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/admin/client/resource/RealmResource.html#userStorage--">userStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRepresentation</h4>
<pre>@GET
 @Produces(value="application/json")
<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;toRepresentation()</pre>
</li>
</ul>
<a name="update-org.keycloak.representations.idm.RealmRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PUT
 @Consumes(value="application/json")
void&nbsp;update(<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;realmRepresentation)</pre>
</li>
</ul>
<a name="clients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>@Path(value="clients")
<a href="../../../../../org/keycloak/admin/client/resource/ClientsResource.html" title="interface in org.keycloak.admin.client.resource">ClientsResource</a>&nbsp;clients()</pre>
</li>
</ul>
<a name="clientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientScopes</h4>
<pre>@Path(value="client-scopes")
<a href="../../../../../org/keycloak/admin/client/resource/ClientScopesResource.html" title="interface in org.keycloak.admin.client.resource">ClientScopesResource</a>&nbsp;clientScopes()</pre>
</li>
</ul>
<a name="getDefaultDefaultClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDefaultClientScopes</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="default-default-client-scopes")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ClientScopeRepresentation.html" title="class in org.keycloak.representations.idm">ClientScopeRepresentation</a>&gt;&nbsp;getDefaultDefaultClientScopes()</pre>
</li>
</ul>
<a name="addDefaultDefaultClientScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultDefaultClientScope</h4>
<pre>@PUT
 @Path(value="default-default-client-scopes/{clientScopeId}")
void&nbsp;addDefaultDefaultClientScope(@PathParam(value="clientScopeId")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</pre>
</li>
</ul>
<a name="removeDefaultDefaultClientScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefaultDefaultClientScope</h4>
<pre>@DELETE
 @Path(value="default-default-client-scopes/{clientScopeId}")
void&nbsp;removeDefaultDefaultClientScope(@PathParam(value="clientScopeId")
                                                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</pre>
</li>
</ul>
<a name="getDefaultOptionalClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOptionalClientScopes</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="default-optional-client-scopes")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ClientScopeRepresentation.html" title="class in org.keycloak.representations.idm">ClientScopeRepresentation</a>&gt;&nbsp;getDefaultOptionalClientScopes()</pre>
</li>
</ul>
<a name="addDefaultOptionalClientScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultOptionalClientScope</h4>
<pre>@PUT
 @Path(value="default-optional-client-scopes/{clientScopeId}")
void&nbsp;addDefaultOptionalClientScope(@PathParam(value="clientScopeId")
                                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</pre>
</li>
</ul>
<a name="removeDefaultOptionalClientScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefaultOptionalClientScope</h4>
<pre>@DELETE
 @Path(value="default-optional-client-scopes/{clientScopeId}")
void&nbsp;removeDefaultOptionalClientScope(@PathParam(value="clientScopeId")
                                                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeId)</pre>
</li>
</ul>
<a name="convertClientDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClientDescription</h4>
<pre>@Path(value="client-description-converter")
 @POST
 @Consumes(value={"application/json","application/xml","text/plain"})
 @Produces(value="application/json")
<a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;convertClientDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="users--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>@Path(value="users")
<a href="../../../../../org/keycloak/admin/client/resource/UsersResource.html" title="interface in org.keycloak.admin.client.resource">UsersResource</a>&nbsp;users()</pre>
</li>
</ul>
<a name="roles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>@Path(value="roles")
<a href="../../../../../org/keycloak/admin/client/resource/RolesResource.html" title="interface in org.keycloak.admin.client.resource">RolesResource</a>&nbsp;roles()</pre>
</li>
</ul>
<a name="rolesById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolesById</h4>
<pre>@Path(value="roles-by-id")
<a href="../../../../../org/keycloak/admin/client/resource/RoleByIdResource.html" title="interface in org.keycloak.admin.client.resource">RoleByIdResource</a>&nbsp;rolesById()</pre>
</li>
</ul>
<a name="groups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>@Path(value="groups")
<a href="../../../../../org/keycloak/admin/client/resource/GroupsResource.html" title="interface in org.keycloak.admin.client.resource">GroupsResource</a>&nbsp;groups()</pre>
</li>
</ul>
<a name="clearEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvents</h4>
<pre>@DELETE
 @Path(value="events")
void&nbsp;clearEvents()</pre>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>@GET
 @Path(value="events")
 @Produces(value="application/json")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/EventRepresentation.html" title="class in org.keycloak.representations.idm">EventRepresentation</a>&gt;&nbsp;getEvents()</pre>
</li>
</ul>
<a name="getEvents-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>@Path(value="events")
 @GET
 @Produces(value="application/json")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/EventRepresentation.html" title="class in org.keycloak.representations.idm">EventRepresentation</a>&gt;&nbsp;getEvents(@QueryParam(value="type")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;types,
                                                                                                     @QueryParam(value="client")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;client,
                                                                                                     @QueryParam(value="user")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                                                                                     @QueryParam(value="dateFrom")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFrom,
                                                                                                     @QueryParam(value="dateTo")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateTo,
                                                                                                     @QueryParam(value="ipAddress")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress,
                                                                                                     @QueryParam(value="first")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult,
                                                                                                     @QueryParam(value="max")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
</li>
</ul>
<a name="clearAdminEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAdminEvents</h4>
<pre>@DELETE
 @Path(value="admin-events")
void&nbsp;clearAdminEvents()</pre>
</li>
</ul>
<a name="getAdminEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminEvents</h4>
<pre>@GET
 @Path(value="admin-events")
 @Produces(value="application/json")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/AdminEventRepresentation.html" title="class in org.keycloak.representations.idm">AdminEventRepresentation</a>&gt;&nbsp;getAdminEvents()</pre>
</li>
</ul>
<a name="getAdminEvents-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminEvents</h4>
<pre>@GET
 @Path(value="admin-events")
 @Produces(value="application/json")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/AdminEventRepresentation.html" title="class in org.keycloak.representations.idm">AdminEventRepresentation</a>&gt;&nbsp;getAdminEvents(@QueryParam(value="operationTypes")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;operationTypes,
                                                                                                                     @QueryParam(value="authRealm")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRealm,
                                                                                                                     @QueryParam(value="authClient")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authClient,
                                                                                                                     @QueryParam(value="authUser")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authUser,
                                                                                                                     @QueryParam(value="authIpAddress")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authIpAddress,
                                                                                                                     @QueryParam(value="resourcePath")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                                                                                                                     @QueryParam(value="dateFrom")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFrom,
                                                                                                                     @QueryParam(value="dateTo")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateTo,
                                                                                                                     @QueryParam(value="first")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult,
                                                                                                                     @QueryParam(value="max")
                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
</li>
</ul>
<a name="getRealmEventsConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmEventsConfig</h4>
<pre>@GET
 @Path(value="events/config")
 @Produces(value="application/json")
<a href="../../../../../org/keycloak/representations/idm/RealmEventsConfigRepresentation.html" title="class in org.keycloak.representations.idm">RealmEventsConfigRepresentation</a>&nbsp;getRealmEventsConfig()</pre>
</li>
</ul>
<a name="updateRealmEventsConfig-org.keycloak.representations.idm.RealmEventsConfigRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRealmEventsConfig</h4>
<pre>@PUT
 @Path(value="events/config")
 @Consumes(value="application/json")
void&nbsp;updateRealmEventsConfig(<a href="../../../../../org/keycloak/representations/idm/RealmEventsConfigRepresentation.html" title="class in org.keycloak.representations.idm">RealmEventsConfigRepresentation</a>&nbsp;rep)</pre>
</li>
</ul>
<a name="getGroupByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByPath</h4>
<pre>@GET
 @Path(value="group-by-path/{path: .*}")
 @Produces(value="application/json")
<a href="../../../../../org/keycloak/representations/idm/GroupRepresentation.html" title="class in org.keycloak.representations.idm">GroupRepresentation</a>&nbsp;getGroupByPath(@PathParam(value="path")
                                                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getDefaultGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroups</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="default-groups")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/GroupRepresentation.html" title="class in org.keycloak.representations.idm">GroupRepresentation</a>&gt;&nbsp;getDefaultGroups()</pre>
</li>
</ul>
<a name="addDefaultGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultGroup</h4>
<pre>@PUT
 @Path(value="default-groups/{groupId}")
void&nbsp;addDefaultGroup(@PathParam(value="groupId")
                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</pre>
</li>
</ul>
<a name="removeDefaultGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefaultGroup</h4>
<pre>@DELETE
 @Path(value="default-groups/{groupId}")
void&nbsp;removeDefaultGroup(@PathParam(value="groupId")
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</pre>
</li>
</ul>
<a name="identityProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityProviders</h4>
<pre>@Path(value="identity-provider")
<a href="../../../../../org/keycloak/admin/client/resource/IdentityProvidersResource.html" title="interface in org.keycloak.admin.client.resource">IdentityProvidersResource</a>&nbsp;identityProviders()</pre>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@DELETE
void&nbsp;remove()</pre>
</li>
</ul>
<a name="getClientSessionStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSessionStats</h4>
<pre>@Path(value="client-session-stats")
 @GET
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getClientSessionStats()</pre>
</li>
</ul>
<a name="clientInitialAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInitialAccess</h4>
<pre>@Path(value="clients-initial-access")
<a href="../../../../../org/keycloak/admin/client/resource/ClientInitialAccessResource.html" title="interface in org.keycloak.admin.client.resource">ClientInitialAccessResource</a>&nbsp;clientInitialAccess()</pre>
</li>
</ul>
<a name="clientRegistrationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientRegistrationPolicy</h4>
<pre>@Path(value="client-registration-policy")
<a href="../../../../../org/keycloak/admin/client/resource/ClientRegistrationPolicyResource.html" title="interface in org.keycloak.admin.client.resource">ClientRegistrationPolicyResource</a>&nbsp;clientRegistrationPolicy()</pre>
</li>
</ul>
<a name="partialImport-org.keycloak.representations.idm.PartialImportRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialImport</h4>
<pre>@Path(value="partialImport")
 @POST
 @Consumes(value="application/json")
 @Produces(value="application/json")
javax.ws.rs.core.Response&nbsp;partialImport(<a href="../../../../../org/keycloak/representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep)</pre>
</li>
</ul>
<a name="partialExport-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialExport</h4>
<pre>@Path(value="partial-export")
 @POST
 @Produces(value="application/json")
<a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;partialExport(@QueryParam(value="exportGroupsAndRoles")
                                                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exportGroupsAndRoles,
                                                                                                            @QueryParam(value="exportClients")
                                                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exportClients)</pre>
</li>
</ul>
<a name="flows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flows</h4>
<pre>@Path(value="authentication")
 @Consumes(value="application/json")
<a href="../../../../../org/keycloak/admin/client/resource/AuthenticationManagementResource.html" title="interface in org.keycloak.admin.client.resource">AuthenticationManagementResource</a>&nbsp;flows()</pre>
</li>
</ul>
<a name="attackDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackDetection</h4>
<pre>@Path(value="attack-detection")
<a href="../../../../../org/keycloak/admin/client/resource/AttackDetectionResource.html" title="interface in org.keycloak.admin.client.resource">AttackDetectionResource</a>&nbsp;attackDetection()</pre>
</li>
</ul>
<a name="testLDAPConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLDAPConnection</h4>
<pre>@Path(value="testLDAPConnection")
 @POST
javax.ws.rs.core.Response&nbsp;testLDAPConnection(@FormParam(value="action")
                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                                                                      @FormParam(value="connectionUrl")
                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionUrl,
                                                                                      @FormParam(value="bindDn")
                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindDn,
                                                                                      @FormParam(value="bindCredential")
                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindCredential,
                                                                                      @FormParam(value="useTruststoreSpi")
                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useTruststoreSpi,
                                                                                      @FormParam(value="connectionTimeout")
                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionTimeout)</pre>
</li>
</ul>
<a name="testSMTPConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSMTPConnection</h4>
<pre>@Path(value="testSMTPConnection/{config}")
 @POST
 @Consumes(value="application/json")
javax.ws.rs.core.Response&nbsp;testSMTPConnection(@PathParam(value="config")
                                                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config)
                                                                                                                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="clearRealmCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRealmCache</h4>
<pre>@Path(value="clear-realm-cache")
 @POST
void&nbsp;clearRealmCache()</pre>
</li>
</ul>
<a name="clearUserCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserCache</h4>
<pre>@Path(value="clear-user-cache")
 @POST
void&nbsp;clearUserCache()</pre>
</li>
</ul>
<a name="clearKeysCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeysCache</h4>
<pre>@Path(value="clear-keys-cache")
 @POST
void&nbsp;clearKeysCache()</pre>
</li>
</ul>
<a name="pushRevocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRevocation</h4>
<pre>@Path(value="push-revocation")
 @POST
 @Produces(value="application/json")
<a href="../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a>&nbsp;pushRevocation()</pre>
</li>
</ul>
<a name="logoutAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutAll</h4>
<pre>@Path(value="logout-all")
 @POST
 @Produces(value="application/json")
<a href="../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a>&nbsp;logoutAll()</pre>
</li>
</ul>
<a name="deleteSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSession</h4>
<pre>@Path(value="sessions/{session}")
 @DELETE
void&nbsp;deleteSession(@PathParam(value="session")
                                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
</li>
</ul>
<a name="components--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>@Path(value="components")
<a href="../../../../../org/keycloak/admin/client/resource/ComponentsResource.html" title="interface in org.keycloak.admin.client.resource">ComponentsResource</a>&nbsp;components()</pre>
</li>
</ul>
<a name="userStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userStorage</h4>
<pre>@Path(value="user-storage")
<a href="../../../../../org/keycloak/admin/client/resource/UserStorageProviderResource.html" title="interface in org.keycloak.admin.client.resource">UserStorageProviderResource</a>&nbsp;userStorage()</pre>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>@Path(value="keys")
<a href="../../../../../org/keycloak/admin/client/resource/KeyResource.html" title="interface in org.keycloak.admin.client.resource">KeyResource</a>&nbsp;keys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealmResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/admin/client/resource/ProtocolMappersResource.html" title="interface in org.keycloak.admin.client.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/admin/client/resource/RealmsResource.html" title="interface in org.keycloak.admin.client.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/admin/client/resource/RealmResource.html" target="_top">Frames</a></li>
<li><a href="RealmResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
