<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue Feb 16 07:03:32 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SamlAuthenticationPreprocessor (Keycloak Docs Distribution 12.0.3 API)</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlAuthenticationPreprocessor (Keycloak Docs Distribution 12.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlAuthenticationPreprocessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessorSpi.html" title="class in org.keycloak.protocol.saml.preprocessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html" target="_top">Frames</a></li>
<li><a href="SamlAuthenticationPreprocessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.protocol.saml.preprocessor</div>
<h2 title="Interface SamlAuthenticationPreprocessor" class="title">Interface SamlAuthenticationPreprocessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html" title="interface in org.keycloak.protocol.saml.preprocessor">SamlAuthenticationPreprocessor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SamlAuthenticationPreprocessor</span>
extends <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html" title="interface in org.keycloak.protocol.saml.preprocessor">SamlAuthenticationPreprocessor</a>&gt;</pre>
<div class="block">Provider interface for SAML authentication preprocessing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:gideon.caranzo@thalesgroup.com">Gideon Caranzo</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeProcessingLoginRequest-org.keycloak.dom.saml.v2.protocol.AuthnRequestType-org.keycloak.sessions.AuthenticationSessionModel-">beforeProcessingLoginRequest</a></span>(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a>&nbsp;authnRequest,
                            <a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code>
<div class="block">Called before a login request is processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeProcessingLoginResponse-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.sessions.AuthenticationSessionModel-">beforeProcessingLoginResponse</a></span>(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;statusResponse,
                             <a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code>
<div class="block">Called before a login response is processed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeProcessingLogoutRequest-org.keycloak.dom.saml.v2.protocol.LogoutRequestType-org.keycloak.models.UserSessionModel-org.keycloak.models.AuthenticatedClientSessionModel-">beforeProcessingLogoutRequest</a></span>(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a>&nbsp;logoutRequest,
                             <a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;authSession,
                             <a href="../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</code>
<div class="block">Called before a logout request is processed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeSendingLoginRequest-org.keycloak.dom.saml.v2.protocol.AuthnRequestType-org.keycloak.sessions.AuthenticationSessionModel-">beforeSendingLoginRequest</a></span>(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a>&nbsp;authnRequest,
                         <a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;clientSession)</code>
<div class="block">Called before a login request is sent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeSendingLogoutRequest-org.keycloak.dom.saml.v2.protocol.LogoutRequestType-org.keycloak.models.UserSessionModel-org.keycloak.models.AuthenticatedClientSessionModel-">beforeSendingLogoutRequest</a></span>(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a>&nbsp;logoutRequest,
                          <a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;authSession,
                          <a href="../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</code>
<div class="block">Called before a logout request is sent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html#beforeSendingResponse-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.models.AuthenticatedClientSessionModel-">beforeSendingResponse</a></span>(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;statusResponse,
                     <a href="../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</code>
<div class="block">Called before a response is sent back to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></h3>
<code><a href="../../../../../org/keycloak/provider/Provider.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#close--">close</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeProcessingLoginRequest-org.keycloak.dom.saml.v2.protocol.AuthnRequestType-org.keycloak.sessions.AuthenticationSessionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcessingLoginRequest</h4>
<pre>default&nbsp;<a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a>&nbsp;beforeProcessingLoginRequest(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a>&nbsp;authnRequest,
                                                      <a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</pre>
<div class="block">Called before a login request is processed.</div>
</li>
</ul>
<a name="beforeProcessingLogoutRequest-org.keycloak.dom.saml.v2.protocol.LogoutRequestType-org.keycloak.models.UserSessionModel-org.keycloak.models.AuthenticatedClientSessionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcessingLogoutRequest</h4>
<pre>default&nbsp;<a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a>&nbsp;beforeProcessingLogoutRequest(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a>&nbsp;logoutRequest,
                                                        <a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;authSession,
                                                        <a href="../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</pre>
<div class="block">Called before a logout request is processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - can be null if client is not applicable (e.g. when used within identity broker)</dd>
</dl>
</li>
</ul>
<a name="beforeSendingLoginRequest-org.keycloak.dom.saml.v2.protocol.AuthnRequestType-org.keycloak.sessions.AuthenticationSessionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSendingLoginRequest</h4>
<pre>default&nbsp;<a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a>&nbsp;beforeSendingLoginRequest(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a>&nbsp;authnRequest,
                                                   <a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;clientSession)</pre>
<div class="block">Called before a login request is sent.</div>
</li>
</ul>
<a name="beforeSendingLogoutRequest-org.keycloak.dom.saml.v2.protocol.LogoutRequestType-org.keycloak.models.UserSessionModel-org.keycloak.models.AuthenticatedClientSessionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSendingLogoutRequest</h4>
<pre>default&nbsp;<a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a>&nbsp;beforeSendingLogoutRequest(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a>&nbsp;logoutRequest,
                                                     <a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;authSession,
                                                     <a href="../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</pre>
<div class="block">Called before a logout request is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - can be null if client is not applicable (e.g. when used within identity broker)</dd>
</dl>
</li>
</ul>
<a name="beforeProcessingLoginResponse-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.sessions.AuthenticationSessionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcessingLoginResponse</h4>
<pre>default&nbsp;<a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;beforeProcessingLoginResponse(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;statusResponse,
                                                         <a href="../../../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</pre>
<div class="block">Called before a login response is processed.</div>
</li>
</ul>
<a name="beforeSendingResponse-org.keycloak.dom.saml.v2.protocol.StatusResponseType-org.keycloak.models.AuthenticatedClientSessionModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeSendingResponse</h4>
<pre>default&nbsp;<a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;beforeSendingResponse(<a href="../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&nbsp;statusResponse,
                                                 <a href="../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</pre>
<div class="block">Called before a response is sent back to the client.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlAuthenticationPreprocessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessorSpi.html" title="class in org.keycloak.protocol.saml.preprocessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/protocol/saml/preprocessor/SamlAuthenticationPreprocessor.html" target="_top">Frames</a></li>
<li><a href="SamlAuthenticationPreprocessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
