<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 30 10:58:43 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.broker.oidc.OIDCIdentityProviderConfig (Keycloak Docs Distribution 15.0.0 API)</title>
<meta name="date" content="2021-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.broker.oidc.OIDCIdentityProviderConfig (Keycloak Docs Distribution 15.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/oidc/class-use/OIDCIdentityProviderConfig.html" target="_top">Frames</a></li>
<li><a href="OIDCIdentityProviderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.broker.oidc.OIDCIdentityProviderConfig" class="title">Uses of Class<br>org.keycloak.broker.oidc.OIDCIdentityProviderConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.broker.oidc">org.keycloak.broker.oidc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.keys.loader">org.keycloak.keys.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.facebook">org.keycloak.social.facebook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.gitlab">org.keycloak.social.gitlab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.google">org.keycloak.social.google</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.broker.oidc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a> in <a href="../../../../../org/keycloak/broker/oidc/package-summary.html">org.keycloak.broker.oidc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/broker/oidc/package-summary.html">org.keycloak.broker.oidc</a> that return <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">OIDCIdentityProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderFactory.html#createConfig--">createConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeycloakOIDCIdentityProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/KeycloakOIDCIdentityProviderFactory.html#createConfig--">createConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/broker/oidc/package-summary.html">org.keycloak.broker.oidc</a> with parameters of type <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/KeycloakOIDCIdentityProvider.html#KeycloakOIDCIdentityProvider-org.keycloak.models.KeycloakSession-org.keycloak.broker.oidc.OIDCIdentityProviderConfig-">KeycloakOIDCIdentityProvider</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                            <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProvider.html#OIDCIdentityProvider-org.keycloak.models.KeycloakSession-org.keycloak.broker.oidc.OIDCIdentityProviderConfig-">OIDCIdentityProvider</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                    <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.keys.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a> in <a href="../../../../../org/keycloak/keys/loader/package-summary.html">org.keycloak.keys.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/keys/loader/package-summary.html">org.keycloak.keys.loader</a> with parameters of type <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKeyStorageManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/keys/loader/PublicKeyStorageManager.html#getIdentityProviderPublicKey-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.broker.oidc.OIDCIdentityProviderConfig-org.keycloak.jose.jws.JWSInput-">getIdentityProviderPublicKey</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                            <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                            <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a>&nbsp;idpConfig,
                            <a href="../../../../../org/keycloak/jose/jws/JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/keys/loader/package-summary.html">org.keycloak.keys.loader</a> with parameters of type <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/keys/loader/OIDCIdentityProviderPublicKeyLoader.html#OIDCIdentityProviderPublicKeyLoader-org.keycloak.models.KeycloakSession-org.keycloak.broker.oidc.OIDCIdentityProviderConfig-">OIDCIdentityProviderPublicKeyLoader</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                   <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.facebook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a> in <a href="../../../../../org/keycloak/social/facebook/package-summary.html">org.keycloak.social.facebook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a> in <a href="../../../../../org/keycloak/social/facebook/package-summary.html">org.keycloak.social.facebook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/facebook/FacebookIdentityProviderConfig.html" title="class in org.keycloak.social.facebook">FacebookIdentityProviderConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.gitlab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a> in <a href="../../../../../org/keycloak/social/gitlab/package-summary.html">org.keycloak.social.gitlab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/social/gitlab/package-summary.html">org.keycloak.social.gitlab</a> that return <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">GitLabIdentityProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/gitlab/GitLabIdentityProviderFactory.html#createConfig--">createConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/social/gitlab/package-summary.html">org.keycloak.social.gitlab</a> with parameters of type <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/gitlab/GitLabIdentityProvider.html#GitLabIdentityProvider-org.keycloak.models.KeycloakSession-org.keycloak.broker.oidc.OIDCIdentityProviderConfig-">GitLabIdentityProvider</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.google">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a> in <a href="../../../../../org/keycloak/social/google/package-summary.html">org.keycloak.social.google</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a> in <a href="../../../../../org/keycloak/social/google/package-summary.html">org.keycloak.social.google</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/google/GoogleIdentityProviderConfig.html" title="class in org.keycloak.social.google">GoogleIdentityProviderConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/oidc/class-use/OIDCIdentityProviderConfig.html" target="_top">Frames</a></li>
<li><a href="OIDCIdentityProviderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
