<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Nov 05 12:43:27 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.ac.classes.IdentificationType (Keycloak Docs Distribution 11.0.3 API)</title>
<meta name="date" content="2020-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.ac.classes.IdentificationType (Keycloak Docs Distribution 11.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/dom/saml/v2/ac/classes/class-use/IdentificationType.html" target="_top">Frames</a></li>
<li><a href="IdentificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.ac.classes.IdentificationType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.ac.classes.IdentificationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">IdentificationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.ac.classes">org.keycloak.dom.saml.v2.ac.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v2.ac.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">IdentificationType</a> in <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/package-summary.html">org.keycloak.dom.saml.v2.ac.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/package-summary.html">org.keycloak.dom.saml.v2.ac.classes</a> declared as <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">IdentificationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">IdentificationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalAuthnContextDeclarationBaseType.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/OriginalAuthnContextDeclarationBaseType.html#identification">identification</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/package-summary.html">org.keycloak.dom.saml.v2.ac.classes</a> that return <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">IdentificationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">IdentificationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalAuthnContextDeclarationBaseType.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/OriginalAuthnContextDeclarationBaseType.html#getIdentification--">getIdentification</a></span>()</code>
<div class="block">Gets the value of the identification property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/package-summary.html">org.keycloak.dom.saml.v2.ac.classes</a> with parameters of type <a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">IdentificationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OriginalAuthnContextDeclarationBaseType.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/OriginalAuthnContextDeclarationBaseType.html#setIdentification-org.keycloak.dom.saml.v2.ac.classes.IdentificationType-">setIdentification</a></span>(<a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">IdentificationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the identification property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/keycloak/dom/saml/v2/ac/classes/IdentificationType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/dom/saml/v2/ac/classes/class-use/IdentificationType.html" target="_top">Frames</a></li>
<li><a href="IdentificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
