<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Aug 20 07:31:34 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.email.freemarker.beans (Keycloak Docs Distribution 15.0.2 API)</title>
<meta name="date" content="2021-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/keycloak/email/freemarker/beans/package-summary.html" target="classFrame">org.keycloak.email.freemarker.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminEventBean.html" title="class in org.keycloak.email.freemarker.beans" target="classFrame">AdminEventBean</a></li>
<li><a href="EventBean.html" title="class in org.keycloak.email.freemarker.beans" target="classFrame">EventBean</a></li>
<li><a href="EventBean.DetailBean.html" title="class in org.keycloak.email.freemarker.beans" target="classFrame">EventBean.DetailBean</a></li>
<li><a href="ProfileBean.html" title="class in org.keycloak.email.freemarker.beans" target="classFrame">ProfileBean</a></li>
</ul>
</div>
</body>
</html>
