<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 14 09:02:40 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthnContextType.AuthnContextTypeSequence (Keycloak Docs Distribution 9.0.3 API)</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthnContextType.AuthnContextTypeSequence (Keycloak Docs Distribution 9.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthnContextType.AuthnContextTypeSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.html" title="class in org.keycloak.dom.saml.v2.assertion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnStatementType.html" title="class in org.keycloak.dom.saml.v2.assertion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html" target="_top">Frames</a></li>
<li><a href="AuthnContextType.AuthnContextTypeSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.saml.v2.assertion</div>
<h2 title="Class AuthnContextType.AuthnContextTypeSequence" class="title">Class AuthnContextType.AuthnContextTypeSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.dom.saml.v2.assertion.AuthnContextType.AuthnContextTypeSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthnContextType.AuthnContextTypeSequence</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><sequence> <element ref="saml:AuthnContextClassRef"/> <choice minOccurs="0"> <element
 ref="saml:AuthnContextDecl"/>
 <element ref="saml:AuthnContextDeclRef"/> </choice> </sequence></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.keycloak.dom.saml.v2.assertion.AuthnContextType.AuthnContextTypeSequence">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#AuthnContextTypeSequence--">AuthnContextTypeSequence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#addURIType-org.keycloak.dom.saml.v2.assertion.URIType-">addURIType</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/URIType.html" title="interface in org.keycloak.dom.saml.v2.assertion">URIType</a>&nbsp;aa)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#addURIType-org.keycloak.dom.saml.v2.assertion.URIType:A-">addURIType</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/URIType.html" title="interface in org.keycloak.dom.saml.v2.assertion">URIType</a>[]&nbsp;aas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextDeclType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextDeclType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#getAuthnContextDecl--">getAuthnContextDecl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextClassRefType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextClassRefType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#getClassRef--">getClassRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/URIType.html" title="interface in org.keycloak.dom.saml.v2.assertion">URIType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#getURIType--">getURIType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#removeURIType-org.keycloak.dom.saml.v2.assertion.URIType-">removeURIType</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/URIType.html" title="interface in org.keycloak.dom.saml.v2.assertion">URIType</a>&nbsp;aa)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#setAuthnContextDecl-org.keycloak.dom.saml.v2.assertion.AuthnContextDeclType-">setAuthnContextDecl</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextDeclType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextDeclType</a>&nbsp;authnContextDecl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html#setClassRef-org.keycloak.dom.saml.v2.assertion.AuthnContextClassRefType-">setClassRef</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextClassRefType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextClassRefType</a>&nbsp;classRef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthnContextTypeSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthnContextTypeSequence</h4>
<pre>public&nbsp;AuthnContextTypeSequence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassRef</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextClassRefType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextClassRefType</a>&nbsp;getClassRef()</pre>
</li>
</ul>
<a name="setClassRef-org.keycloak.dom.saml.v2.assertion.AuthnContextClassRefType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassRef</h4>
<pre>public&nbsp;void&nbsp;setClassRef(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextClassRefType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextClassRefType</a>&nbsp;classRef)</pre>
</li>
</ul>
<a name="addURIType-org.keycloak.dom.saml.v2.assertion.URIType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURIType</h4>
<pre>public&nbsp;void&nbsp;addURIType(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/URIType.html" title="interface in org.keycloak.dom.saml.v2.assertion">URIType</a>&nbsp;aa)</pre>
</li>
</ul>
<a name="removeURIType-org.keycloak.dom.saml.v2.assertion.URIType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeURIType</h4>
<pre>public&nbsp;void&nbsp;removeURIType(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/URIType.html" title="interface in org.keycloak.dom.saml.v2.assertion">URIType</a>&nbsp;aa)</pre>
</li>
</ul>
<a name="addURIType-org.keycloak.dom.saml.v2.assertion.URIType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURIType</h4>
<pre>public&nbsp;void&nbsp;addURIType(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/URIType.html" title="interface in org.keycloak.dom.saml.v2.assertion">URIType</a>[]&nbsp;aas)</pre>
</li>
</ul>
<a name="getURIType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/URIType.html" title="interface in org.keycloak.dom.saml.v2.assertion">URIType</a>&gt;&nbsp;getURIType()</pre>
</li>
</ul>
<a name="getAuthnContextDecl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthnContextDecl</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextDeclType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextDeclType</a>&nbsp;getAuthnContextDecl()</pre>
</li>
</ul>
<a name="setAuthnContextDecl-org.keycloak.dom.saml.v2.assertion.AuthnContextDeclType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthnContextDecl</h4>
<pre>public&nbsp;void&nbsp;setAuthnContextDecl(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextDeclType.html" title="class in org.keycloak.dom.saml.v2.assertion">AuthnContextDeclType</a>&nbsp;authnContextDecl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthnContextType.AuthnContextTypeSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnContextType.html" title="class in org.keycloak.dom.saml.v2.assertion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AuthnStatementType.html" title="class in org.keycloak.dom.saml.v2.assertion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/AuthnContextType.AuthnContextTypeSequence.html" target="_top">Frames</a></li>
<li><a href="AuthnContextType.AuthnContextTypeSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
