<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 17 06:27:22 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.services.resources.Cors (Keycloak Docs Distribution 6.0.0 API)</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.services.resources.Cors (Keycloak Docs Distribution 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/resources/class-use/Cors.html" target="_top">Frames</a></li>
<li><a href="Cors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.services.resources.Cors" class="title">Uses of Class<br>org.keycloak.services.resources.Cors</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.authorization">org.keycloak.authorization.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services">org.keycloak.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.resources">org.keycloak.services.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a> in <a href="../../../../../org/keycloak/authorization/authorization/package-summary.html">org.keycloak.authorization.authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/authorization/authorization/package-summary.html">org.keycloak.authorization.authorization</a> with parameters of type <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/authorization/AuthorizationTokenService.KeycloakAuthorizationRequest.html#KeycloakAuthorizationRequest-org.keycloak.authorization.AuthorizationProvider-org.keycloak.protocol.oidc.TokenManager-org.keycloak.events.EventBuilder-org.jboss.resteasy.spi.HttpRequest-org.keycloak.services.resources.Cors-">KeycloakAuthorizationRequest</a></span>(<a href="../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                            <a href="../../../../../org/keycloak/protocol/oidc/TokenManager.html" title="class in org.keycloak.protocol.oidc">TokenManager</a>&nbsp;tokenManager,
                            <a href="../../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                            org.jboss.resteasy.spi.HttpRequest&nbsp;request,
                            <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a>&nbsp;cors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a> in <a href="../../../../../org/keycloak/services/package-summary.html">org.keycloak.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/services/package-summary.html">org.keycloak.services</a> with parameters of type <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/CorsErrorResponseException.html#CorsErrorResponseException-org.keycloak.services.resources.Cors-java.lang.String-java.lang.String-javax.ws.rs.core.Response.Status-">CorsErrorResponseException</a></span>(<a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a>&nbsp;cors,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDescription,
                          javax.ws.rs.core.Response.Status&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a> in <a href="../../../../../org/keycloak/services/resources/package-summary.html">org.keycloak.services.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/package-summary.html">org.keycloak.services.resources</a> that return <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#add-org.jboss.resteasy.spi.HttpRequest-">add</a></span>(org.jboss.resteasy.spi.HttpRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#add-org.jboss.resteasy.spi.HttpRequest-javax.ws.rs.core.Response.ResponseBuilder-">add</a></span>(org.jboss.resteasy.spi.HttpRequest&nbsp;request,
   javax.ws.rs.core.Response.ResponseBuilder&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#allowAllOrigins--">allowAllOrigins</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#allowedMethods-java.lang.String...-">allowedMethods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;allowedMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#allowedOrigins-org.keycloak.representations.AccessToken-">allowedOrigins</a></span>(<a href="../../../../../org/keycloak/representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#allowedOrigins-java.lang.String...-">allowedOrigins</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;allowedOrigins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#allowedOrigins-javax.ws.rs.core.UriInfo-org.keycloak.models.ClientModel-">allowedOrigins</a></span>(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
              <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#auth--">auth</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#builder-javax.ws.rs.core.Response.ResponseBuilder-">builder</a></span>(javax.ws.rs.core.Response.ResponseBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#exposedHeaders-java.lang.String...-">exposedHeaders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;exposedHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cors.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/Cors.html#preflight--">preflight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/resources/class-use/Cors.html" target="_top">Frames</a></li>
<li><a href="Cors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
