<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Fri Aug 06 12:00:48 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthenticatedClientSessionPredicateWFExternalizer (Keycloak Docs Distribution 15.0.1 API)</title>
<meta name="date" content="2021-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticatedClientSessionPredicateWFExternalizer (Keycloak Docs Distribution 15.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatedClientSessionPredicateWFExternalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/AuthenticatedClientSessionEntityWFExternalizer.html" title="class in org.keycloak.models.sessions.infinispan.entities.wildfly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/AuthenticatedClientSessionStoreWFExternalizer.html" title="class in org.keycloak.models.sessions.infinispan.entities.wildfly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/sessions/infinispan/entities/wildfly/AuthenticatedClientSessionPredicateWFExternalizer.html" target="_top">Frames</a></li>
<li><a href="AuthenticatedClientSessionPredicateWFExternalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.keycloak.models.sessions.infinispan.entities.wildfly.InfinispanExternalizerAdapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.models.sessions.infinispan.entities.wildfly</div>
<h2 title="Class AuthenticatedClientSessionPredicateWFExternalizer" class="title">Class AuthenticatedClientSessionPredicateWFExternalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/InfinispanExternalizerAdapter.html" title="class in org.keycloak.models.sessions.infinispan.entities.wildfly">org.keycloak.models.sessions.infinispan.entities.wildfly.InfinispanExternalizerAdapter</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/AuthenticatedClientSessionPredicate.html" title="class in org.keycloak.models.sessions.infinispan.stream">AuthenticatedClientSessionPredicate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.models.sessions.infinispan.entities.wildfly.AuthenticatedClientSessionPredicateWFExternalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.wildfly.clustering.marshalling.Externalizer&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/AuthenticatedClientSessionPredicate.html" title="class in org.keycloak.models.sessions.infinispan.stream">AuthenticatedClientSessionPredicate</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthenticatedClientSessionPredicateWFExternalizer</span>
extends <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/InfinispanExternalizerAdapter.html" title="class in org.keycloak.models.sessions.infinispan.entities.wildfly">InfinispanExternalizerAdapter</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/AuthenticatedClientSessionPredicate.html" title="class in org.keycloak.models.sessions.infinispan.stream">AuthenticatedClientSessionPredicate</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/AuthenticatedClientSessionPredicateWFExternalizer.html#AuthenticatedClientSessionPredicateWFExternalizer--">AuthenticatedClientSessionPredicateWFExternalizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.sessions.infinispan.entities.wildfly.InfinispanExternalizerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.models.sessions.infinispan.entities.wildfly.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/InfinispanExternalizerAdapter.html" title="class in org.keycloak.models.sessions.infinispan.entities.wildfly">InfinispanExternalizerAdapter</a></h3>
<code><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/InfinispanExternalizerAdapter.html#getTargetClass--">getTargetClass</a>, <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/InfinispanExternalizerAdapter.html#readObject-java.io.ObjectInput-">readObject</a>, <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/InfinispanExternalizerAdapter.html#writeObject-java.io.ObjectOutput-T-">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.wildfly.clustering.marshalling.Externalizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.wildfly.clustering.marshalling.Externalizer</h3>
<code>size</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticatedClientSessionPredicateWFExternalizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticatedClientSessionPredicateWFExternalizer</h4>
<pre>public&nbsp;AuthenticatedClientSessionPredicateWFExternalizer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatedClientSessionPredicateWFExternalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/AuthenticatedClientSessionEntityWFExternalizer.html" title="class in org.keycloak.models.sessions.infinispan.entities.wildfly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/wildfly/AuthenticatedClientSessionStoreWFExternalizer.html" title="class in org.keycloak.models.sessions.infinispan.entities.wildfly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/sessions/infinispan/entities/wildfly/AuthenticatedClientSessionPredicateWFExternalizer.html" target="_top">Frames</a></li>
<li><a href="AuthenticatedClientSessionPredicateWFExternalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.keycloak.models.sessions.infinispan.entities.wildfly.InfinispanExternalizerAdapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
