<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 14 09:02:41 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScopePermissionRepresentation (Keycloak Docs Distribution 9.0.3 API)</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopePermissionRepresentation (Keycloak Docs Distribution 9.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopePermissionRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/representations/idm/authorization/RolePolicyRepresentation.RoleDefinition.html" title="class in org.keycloak.representations.idm.authorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/representations/idm/authorization/ScopeRepresentation.html" title="class in org.keycloak.representations.idm.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/authorization/ScopePermissionRepresentation.html" target="_top">Frames</a></li>
<li><a href="ScopePermissionRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.representations.idm.authorization</div>
<h2 title="Class ScopePermissionRepresentation" class="title">Class ScopePermissionRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.representations.idm.authorization.ScopePermissionRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScopePermissionRepresentation</span>
extends <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:psilva@redhat.com">Pedro Igor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/authorization/ScopePermissionRepresentation.html#ScopePermissionRepresentation--">ScopePermissionRepresentation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/authorization/ScopePermissionRepresentation.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.representations.idm.authorization.<a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></h3>
<code><a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#addPolicy-java.lang.String...-">addPolicy</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#addResource-java.lang.String-">addResource</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#addScope-java.lang.String...-">addScope</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getDecisionStrategy--">getDecisionStrategy</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getDescription--">getDescription</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getId--">getId</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getLogic--">getLogic</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getName--">getName</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getOwner--">getOwner</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getPolicies--">getPolicies</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getResources--">getResources</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getResourcesData--">getResourcesData</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getScopes--">getScopes</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getScopesData--">getScopesData</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#hashCode--">hashCode</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#removePolicy-java.lang.String-">removePolicy</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#removeScope-java.lang.String-">removeScope</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setDecisionStrategy-org.keycloak.representations.idm.authorization.DecisionStrategy-">setDecisionStrategy</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setLogic-org.keycloak.representations.idm.authorization.Logic-">setLogic</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setOwner-java.lang.String-">setOwner</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setPolicies-java.util.Set-">setPolicies</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setResources-java.util.Set-">setResources</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setResourcesData-java.util.Set-">setResourcesData</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setScopes-java.util.Set-">setScopes</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setScopesData-java.util.Set-">setScopesData</a>, <a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopePermissionRepresentation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopePermissionRepresentation</h4>
<pre>public&nbsp;ScopePermissionRepresentation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopePermissionRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/representations/idm/authorization/RolePolicyRepresentation.RoleDefinition.html" title="class in org.keycloak.representations.idm.authorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/representations/idm/authorization/ScopeRepresentation.html" title="class in org.keycloak.representations.idm.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/authorization/ScopePermissionRepresentation.html" target="_top">Frames</a></li>
<li><a href="ScopePermissionRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
