<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:05 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdvancedClaimToRoleMapper (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedClaimToRoleMapper (Keycloak Docs Distribution 13.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedClaimToRoleMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractJsonUserAttributeMapper.html" title="class in org.keycloak.broker.oidc.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/broker/oidc/mappers/ClaimToRoleMapper.html" title="class in org.keycloak.broker.oidc.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html" target="_top">Frames</a></li>
<li><a href="AdvancedClaimToRoleMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.broker.oidc.mappers</div>
<h2 title="Class AdvancedClaimToRoleMapper" class="title">Class AdvancedClaimToRoleMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">org.keycloak.broker.provider.AbstractIdentityProviderMapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html" title="class in org.keycloak.broker.oidc.mappers">org.keycloak.broker.oidc.mappers.AbstractClaimMapper</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.broker.oidc.mappers.AdvancedClaimToRoleMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html" title="interface in org.keycloak.broker.provider">IdentityProviderMapper</a>, <a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>, <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html" title="interface in org.keycloak.broker.provider">IdentityProviderMapper</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedClaimToRoleMapper</span>
extends <a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html" title="class in org.keycloak.broker.oidc.mappers">AbstractClaimMapper</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke, Benjamin Weimer</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#ARE_CLAIM_VALUES_REGEX_PROPERTY_NAME">ARE_CLAIM_VALUES_REGEX_PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#CLAIM_PROPERTY_NAME">CLAIM_PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#COMPATIBLE_PROVIDERS">COMPATIBLE_PROVIDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#PROVIDER_ID">PROVIDER_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.broker.oidc.mappers.AbstractClaimMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.broker.oidc.mappers.<a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html" title="class in org.keycloak.broker.oidc.mappers">AbstractClaimMapper</a></h3>
<code><a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html#CLAIM">CLAIM</a>, <a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html#CLAIM_VALUE">CLAIM_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.broker.provider.IdentityProviderMapper">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.broker.provider.<a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html" title="interface in org.keycloak.broker.provider">IdentityProviderMapper</a></h3>
<code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html#ANY_PROVIDER">ANY_PROVIDER</a>, <a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html#DEFAULT_IDENTITY_PROVIDER_MAPPER_SYNC_MODES">DEFAULT_IDENTITY_PROVIDER_MAPPER_SYNC_MODES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#AdvancedClaimToRoleMapper--">AdvancedClaimToRoleMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#getCompatibleProviders--">getCompatibleProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#getConfigProperties--">getConfigProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#getDisplayCategory--">getDisplayCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#getDisplayType--">getDisplayType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#getHelpText--">getHelpText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#hasAllClaimValues-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">hasAllClaimValues</a></span>(<a href="../../../../../org/keycloak/models/IdentityProviderMapperModel.html" title="class in org.keycloak.models">IdentityProviderMapperModel</a>&nbsp;mapperModel,
                 <a href="../../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#importNewUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">importNewUser</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
             <a href="../../../../../org/keycloak/models/IdentityProviderMapperModel.html" title="class in org.keycloak.models">IdentityProviderMapperModel</a>&nbsp;mapperModel,
             <a href="../../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;context)</code>
<div class="block">Called after UserModel is created for first time for this user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#supportsSyncMode-org.keycloak.models.IdentityProviderSyncMode-">supportsSyncMode</a></span>(<a href="../../../../../org/keycloak/models/IdentityProviderSyncMode.html" title="enum in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#updateBrokeredUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">updateBrokeredUser</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                  <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                  <a href="../../../../../org/keycloak/models/IdentityProviderMapperModel.html" title="class in org.keycloak.models">IdentityProviderMapperModel</a>&nbsp;mapperModel,
                  <a href="../../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;context)</code>
<div class="block">Called when this user has logged in before and has already been imported.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html#updateBrokeredUserLegacy-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">updateBrokeredUserLegacy</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                        <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                        <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                        <a href="../../../../../org/keycloak/models/IdentityProviderMapperModel.html" title="class in org.keycloak.models">IdentityProviderMapperModel</a>&nbsp;mapperModel,
                        <a href="../../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;context)</code>
<div class="block">Called when this user has logged in before and has already been imported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.broker.oidc.mappers.AbstractClaimMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.broker.oidc.mappers.<a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html" title="class in org.keycloak.broker.oidc.mappers">AbstractClaimMapper</a></h3>
<code><a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html#getClaimValue-org.keycloak.broker.provider.BrokeredIdentityContext-java.lang.String-">getClaimValue</a>, <a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html#getClaimValue-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">getClaimValue</a>, <a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html#getClaimValue-org.keycloak.representations.JsonWebToken-java.lang.String-">getClaimValue</a>, <a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html#hasClaimValue-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">hasClaimValue</a>, <a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html#valueEquals-java.lang.String-java.lang.Object-">valueEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.broker.provider.AbstractIdentityProviderMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.broker.provider.<a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a></h3>
<code><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html#close--">close</a>, <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a>, <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html#preprocessFederatedIdentity-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">preprocessFederatedIdentity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLAIM_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIM_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLAIM_PROPERTY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.broker.oidc.mappers.AdvancedClaimToRoleMapper.CLAIM_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARE_CLAIM_VALUES_REGEX_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARE_CLAIM_VALUES_REGEX_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARE_CLAIM_VALUES_REGEX_PROPERTY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.broker.oidc.mappers.AdvancedClaimToRoleMapper.ARE_CLAIM_VALUES_REGEX_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPATIBLE_PROVIDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBLE_PROVIDERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] COMPATIBLE_PROVIDERS</pre>
</li>
</ul>
<a name="PROVIDER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROVIDER_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.broker.oidc.mappers.AdvancedClaimToRoleMapper.PROVIDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedClaimToRoleMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedClaimToRoleMapper</h4>
<pre>public&nbsp;AdvancedClaimToRoleMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsSyncMode-org.keycloak.models.IdentityProviderSyncMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSyncMode</h4>
<pre>public&nbsp;boolean&nbsp;supportsSyncMode(<a href="../../../../../org/keycloak/models/IdentityProviderSyncMode.html" title="enum in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</pre>
</li>
</ul>
<a name="getConfigProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;getConfigProperties()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getCompatibleProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleProviders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCompatibleProviders()</pre>
</li>
</ul>
<a name="getDisplayCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayCategory()</pre>
</li>
</ul>
<a name="getDisplayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayType()</pre>
</li>
</ul>
<a name="importNewUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importNewUser</h4>
<pre>public&nbsp;void&nbsp;importNewUser(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                          <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                          <a href="../../../../../org/keycloak/models/IdentityProviderMapperModel.html" title="class in org.keycloak.models">IdentityProviderMapperModel</a>&nbsp;mapperModel,
                          <a href="../../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html#importNewUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">IdentityProviderMapper</a></code></span></div>
<div class="block">Called after UserModel is created for first time for this user. Called after "FirstBrokerLogin" flow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html#importNewUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">importNewUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html" title="interface in org.keycloak.broker.provider">IdentityProviderMapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html#importNewUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">importNewUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="updateBrokeredUserLegacy-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBrokeredUserLegacy</h4>
<pre>public&nbsp;void&nbsp;updateBrokeredUserLegacy(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                     <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                     <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                     <a href="../../../../../org/keycloak/models/IdentityProviderMapperModel.html" title="class in org.keycloak.models">IdentityProviderMapperModel</a>&nbsp;mapperModel,
                                     <a href="../../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html#updateBrokeredUserLegacy-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">IdentityProviderMapper</a></code></span></div>
<div class="block">Called when this user has logged in before and has already been imported. Legacy behaviour. When updating the mapper to correctly update brokered users
 in all sync modes, move the old behavior into this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html#updateBrokeredUserLegacy-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">updateBrokeredUserLegacy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html" title="interface in org.keycloak.broker.provider">IdentityProviderMapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html#updateBrokeredUserLegacy-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">updateBrokeredUserLegacy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="updateBrokeredUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBrokeredUser</h4>
<pre>public&nbsp;void&nbsp;updateBrokeredUser(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                               <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                               <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                               <a href="../../../../../org/keycloak/models/IdentityProviderMapperModel.html" title="class in org.keycloak.models">IdentityProviderMapperModel</a>&nbsp;mapperModel,
                               <a href="../../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html#updateBrokeredUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">IdentityProviderMapper</a></code></span></div>
<div class="block">Called when this user has logged in before and has already been imported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html#updateBrokeredUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">updateBrokeredUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/IdentityProviderMapper.html" title="interface in org.keycloak.broker.provider">IdentityProviderMapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html#updateBrokeredUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">updateBrokeredUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpText()</pre>
</li>
</ul>
<a name="hasAllClaimValues-org.keycloak.models.IdentityProviderMapperModel-org.keycloak.broker.provider.BrokeredIdentityContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAllClaimValues</h4>
<pre>protected&nbsp;boolean&nbsp;hasAllClaimValues(<a href="../../../../../org/keycloak/models/IdentityProviderMapperModel.html" title="class in org.keycloak.models">IdentityProviderMapperModel</a>&nbsp;mapperModel,
                                    <a href="../../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedClaimToRoleMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractJsonUserAttributeMapper.html" title="class in org.keycloak.broker.oidc.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/broker/oidc/mappers/ClaimToRoleMapper.html" title="class in org.keycloak.broker.oidc.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html" target="_top">Frames</a></li>
<li><a href="AdvancedClaimToRoleMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
