<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jun 16 12:10:46 UTC 2022 -->
<title>Uses of Interface org.keycloak.credential.UserCredentialStore (Keycloak Docs Distribution 18.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.credential.UserCredentialStore (Keycloak Docs Distribution 18.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.keycloak.credential.UserCredentialStore" class="title">Uses of Interface<br>org.keycloak.credential.UserCredentialStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.credential">org.keycloak.credential</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models">org.keycloak.models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.jpa">org.keycloak.models.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.models.map.user">org.keycloak.models.map.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.storage.jpa">org.keycloak.storage.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.credential">
<!--   -->
</a>
<h3>Uses of <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a> in <a href="../package-summary.html">org.keycloak.credential</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a> in <a href="../package-summary.html">org.keycloak.credential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserCredentialStore.Streams.html" title="interface in org.keycloak.credential">UserCredentialStore.Streams</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../UserCredentialStore.Streams.html" title="interface in org.keycloak.credential"><code>UserCredentialStore.Streams</code></a> interface makes all collection-based methods in <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential"><code>UserCredentialStore</code></a>
 default by providing implementations that delegate to the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink"><code>Stream</code></a>-based variants instead of the other way around.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.keycloak.credential</a> that implement <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserCredentialStoreManager.html" title="class in org.keycloak.credential">UserCredentialStoreManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.credential</a> that return <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PasswordCredentialProvider.</span><code><span class="memberNameLink"><a href="../PasswordCredentialProvider.html#getCredentialStore()">getCredentialStore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCredentialStoreManager.</span><code><span class="memberNameLink"><a href="../UserCredentialStoreManager.html#getStoreForUser(org.keycloak.models.UserModel)">getStoreForUser</a></span>&#8203;(<a href="../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.models">
<!--   -->
</a>
<h3>Uses of <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a> in <a href="../../models/package-summary.html">org.keycloak.models</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a> in <a href="../../models/package-summary.html">org.keycloak.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../models/UserCredentialManager.html" title="interface in org.keycloak.models">UserCredentialManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../models/UserCredentialManager.Streams.html" title="interface in org.keycloak.models">UserCredentialManager.Streams</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../models/UserCredentialManager.Streams.html" title="interface in org.keycloak.models"><code>UserCredentialManager.Streams</code></a> interface makes all collection-based methods in <a href="../../models/UserCredentialManager.html" title="interface in org.keycloak.models"><code>UserCredentialManager</code></a>
 default by providing implementations that delegate to the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink"><code>Stream</code></a>-based variants instead of the other way around.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.models.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a> in <a href="../../models/jpa/package-summary.html">org.keycloak.models.jpa</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../models/jpa/package-summary.html">org.keycloak.models.jpa</a> that implement <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../models/jpa/JpaUserCredentialStore.html" title="class in org.keycloak.models.jpa">JpaUserCredentialStore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../models/jpa/JpaUserProvider.html" title="class in org.keycloak.models.jpa">JpaUserProvider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../models/jpa/package-summary.html">org.keycloak.models.jpa</a> that return <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpaUserCredentialStoreFactory.</span><code><span class="memberNameLink"><a href="../../models/jpa/JpaUserCredentialStoreFactory.html#create(org.keycloak.models.KeycloakSession)">create</a></span>&#8203;(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.models.map.user">
<!--   -->
</a>
<h3>Uses of <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a> in <a href="../../models/map/user/package-summary.html">org.keycloak.models.map.user</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../models/map/user/package-summary.html">org.keycloak.models.map.user</a> that implement <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../models/map/user/MapUserProvider.html" title="class in org.keycloak.models.map.user">MapUserProvider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.storage.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a> in <a href="../../storage/jpa/package-summary.html">org.keycloak.storage.jpa</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../storage/jpa/package-summary.html">org.keycloak.storage.jpa</a> that implement <a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../storage/jpa/JpaUserFederatedStorageProvider.html" title="class in org.keycloak.storage.jpa">JpaUserFederatedStorageProvider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserCredentialStore.html" title="interface in org.keycloak.credential">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
