<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:50 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.authentication.AuthenticationProcessor.Result (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.authentication.AuthenticationProcessor.Result (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/authentication/class-use/AuthenticationProcessor.Result.html" target="_top">Frames</a></li>
<li><a href="AuthenticationProcessor.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.authentication.AuthenticationProcessor.Result" class="title">Uses of Class<br>org.keycloak.authentication.AuthenticationProcessor.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authentication">org.keycloak.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a> in <a href="../../../../org/keycloak/authentication/package-summary.html">org.keycloak.authentication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/authentication/package-summary.html">org.keycloak.authentication</a> that return <a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/authentication/AuthenticationProcessor.html#createAuthenticatorContext-org.keycloak.models.AuthenticationExecutionModel-org.keycloak.authentication.Authenticator-java.util.List-">createAuthenticatorContext</a></span>(<a href="../../../../org/keycloak/models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&nbsp;model,
                          <a href="../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a>&nbsp;authenticator,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/keycloak/models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&gt;&nbsp;executions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/authentication/AuthenticationProcessor.html#createClientAuthenticatorContext-org.keycloak.models.AuthenticationExecutionModel-org.keycloak.authentication.ClientAuthenticator-java.util.List-">createClientAuthenticatorContext</a></span>(<a href="../../../../org/keycloak/models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&nbsp;model,
                                <a href="../../../../org/keycloak/authentication/ClientAuthenticator.html" title="interface in org.keycloak.authentication">ClientAuthenticator</a>&nbsp;clientAuthenticator,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/keycloak/models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&gt;&nbsp;executions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/authentication/package-summary.html">org.keycloak.authentication</a> with parameters of type <a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAuthenticationFlow.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/authentication/ClientAuthenticationFlow.html#processResult-org.keycloak.authentication.AuthenticationProcessor.Result-">processResult</a></span>(<a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAuthenticationFlow.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/authentication/DefaultAuthenticationFlow.html#processResult-org.keycloak.authentication.AuthenticationProcessor.Result-boolean-">processResult</a></span>(<a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a>&nbsp;result,
             boolean&nbsp;isAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAuthenticationFlow.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/authentication/DefaultAuthenticationFlow.html#sendChallenge-org.keycloak.authentication.AuthenticationProcessor.Result-org.keycloak.models.AuthenticationExecutionModel-">sendChallenge</a></span>(<a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a>&nbsp;result,
             <a href="../../../../org/keycloak/models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAuthenticationFlow.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/authentication/ClientAuthenticationFlow.html#sendChallenge-org.keycloak.authentication.AuthenticationProcessor.Result-org.keycloak.models.AuthenticationExecutionModel-">sendChallenge</a></span>(<a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a>&nbsp;result,
             <a href="../../../../org/keycloak/models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/authentication/class-use/AuthenticationProcessor.Result.html" target="_top">Frames</a></li>
<li><a href="AuthenticationProcessor.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
