<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 25 08:38:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyAdapter (Keycloak Docs Distribution 13.0.1 API)</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyAdapter (Keycloak Docs Distribution 13.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PermissionTicketAdapter.html" title="class in org.keycloak.models.cache.infinispan.authorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/ResourceAdapter.html" title="class in org.keycloak.models.cache.infinispan.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html" target="_top">Frames</a></li>
<li><a href="PolicyAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.models.cache.infinispan.authorization</div>
<h2 title="Class PolicyAdapter" class="title">Class PolicyAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.models.cache.infinispan.authorization.PolicyAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html" title="interface in org.keycloak.authorization.model">CachedModel</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;, <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyAdapter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>, <a href="../../../../../../org/keycloak/authorization/model/CachedModel.html" title="interface in org.keycloak.authorization.model">CachedModel</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.authorization.model.Policy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.authorization.model.<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></h3>
<code><a href="../../../../../../org/keycloak/authorization/model/Policy.FilterOption.html" title="enum in org.keycloak.authorization.model">Policy.FilterOption</a>, <a href="../../../../../../org/keycloak/authorization/model/Policy.SearchableFields.html" title="class in org.keycloak.authorization.model">Policy.SearchableFields</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#associatedPolicies">associatedPolicies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPolicy.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#cached">cached</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.html" title="class in org.keycloak.models.cache.infinispan.authorization">StoreFactoryCacheSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#cacheSession">cacheSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#invalidated">invalidated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#scopes">scopes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#updated">updated</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.authorization.model.Policy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.authorization.model.<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></h3>
<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#CONFIG_SEPARATOR">CONFIG_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#PolicyAdapter-org.keycloak.models.cache.infinispan.authorization.entities.CachedPolicy-org.keycloak.models.cache.infinispan.authorization.StoreFactoryCacheSession-">PolicyAdapter</a></span>(<a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPolicy.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPolicy</a>&nbsp;cached,
             <a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.html" title="class in org.keycloak.models.cache.infinispan.authorization">StoreFactoryCacheSession</a>&nbsp;cacheSession)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#addAssociatedPolicy-org.keycloak.authorization.model.Policy-">addAssociatedPolicy</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;associatedPolicy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#addResource-org.keycloak.authorization.model.Resource-">addResource</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#addScope-org.keycloak.authorization.model.Scope-">addScope</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getAssociatedPolicies--">getAssociatedPolicies</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model"><code>Policy</code></a> instances associated with this policy and used to evaluate authorization decisions when
 this policy applies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getCacheTimestamp--">getCacheTimestamp</a></span>()</code>
<div class="block">When was the model was loaded from database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> holding string-based key/value pairs representing any additional configuration for this policy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/idm/authorization/DecisionStrategy.html" title="enum in org.keycloak.representations.idm.authorization">DecisionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getDecisionStrategy--">getDecisionStrategy</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/keycloak/representations/idm/authorization/DecisionStrategy.html" title="enum in org.keycloak.representations.idm.authorization"><code>DecisionStrategy</code></a> for this policy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getDelegateForUpdate--">getDelegateForUpdate</a></span>()</code>
<div class="block">Invalidates the cache for this model and returns a delegate that represents the actual data provider</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this policy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getId--">getId</a></span>()</code>
<div class="block">Returns the unique identifier for this instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/idm/authorization/Logic.html" title="enum in org.keycloak.representations.idm.authorization">Logic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getLogic--">getLogic</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/keycloak/representations/idm/authorization/Logic.html" title="enum in org.keycloak.representations.idm.authorization"><code>Logic</code></a> for this policy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this policy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model"><code>Resource</code></a> instances where this policy applies.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getResourceServer--">getResourceServer</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model"><code>ResourceServer</code></a> where this policy belongs to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getScopes--">getScopes</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model"><code>Scope</code></a> instances where this policy applies.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this policy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidate the cache for this model</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#invalidateFlag--">invalidateFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#isUpdated--">isUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#putConfig-java.lang.String-java.lang.String-">putConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#removeAssociatedPolicy-org.keycloak.authorization.model.Policy-">removeAssociatedPolicy</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;associatedPolicy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#removeConfig-java.lang.String-">removeConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#removeResource-org.keycloak.authorization.model.Resource-">removeResource</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#removeScope-org.keycloak.authorization.model.Scope-">removeScope</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#setConfig-java.util.Map-">setConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Sets a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with string-based key/value pairs representing any additional configuration for this policy.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#setDecisionStrategy-org.keycloak.representations.idm.authorization.DecisionStrategy-">setDecisionStrategy</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/DecisionStrategy.html" title="enum in org.keycloak.representations.idm.authorization">DecisionStrategy</a>&nbsp;decisionStrategy)</code>
<div class="block">Sets the {DecisionStrategy} for this policy.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description for this policy.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#setLogic-org.keycloak.representations.idm.authorization.Logic-">setLogic</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/Logic.html" title="enum in org.keycloak.representations.idm.authorization">Logic</a>&nbsp;logic)</code>
<div class="block">Sets the {Logic} for this policy.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets an unique name to this policy.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html#setOwner-java.lang.String-">setOwner</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cached</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPolicy.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPolicy</a> cached</pre>
</li>
</ul>
<a name="cacheSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSession</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.html" title="class in org.keycloak.models.cache.infinispan.authorization">StoreFactoryCacheSession</a> cacheSession</pre>
</li>
</ul>
<a name="updated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a> updated</pre>
</li>
</ul>
<a name="invalidated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidated</h4>
<pre>protected&nbsp;boolean invalidated</pre>
</li>
</ul>
<a name="associatedPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPolicies</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; associatedPolicies</pre>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&gt; resources</pre>
</li>
</ul>
<a name="scopes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scopes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model">Scope</a>&gt; scopes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyAdapter-org.keycloak.models.cache.infinispan.authorization.entities.CachedPolicy-org.keycloak.models.cache.infinispan.authorization.StoreFactoryCacheSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyAdapter</h4>
<pre>public&nbsp;PolicyAdapter(<a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPolicy.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPolicy</a>&nbsp;cached,
                     <a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.html" title="class in org.keycloak.models.cache.infinispan.authorization">StoreFactoryCacheSession</a>&nbsp;cacheSession)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegateForUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateForUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;getDelegateForUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html#getDelegateForUpdate--">CachedModel</a></code></span></div>
<div class="block">Invalidates the cache for this model and returns a delegate that represents the actual data provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html#getDelegateForUpdate--">getDelegateForUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html" title="interface in org.keycloak.authorization.model">CachedModel</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="invalidateFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateFlag</h4>
<pre>protected&nbsp;void&nbsp;invalidateFlag()</pre>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html#invalidate--">CachedModel</a></code></span></div>
<div class="block">Invalidate the cache for this model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html" title="interface in org.keycloak.authorization.model">CachedModel</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCacheTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTimestamp</h4>
<pre>public&nbsp;long&nbsp;getCacheTimestamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html#getCacheTimestamp--">CachedModel</a></code></span></div>
<div class="block">When was the model was loaded from database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html#getCacheTimestamp--">getCacheTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/CachedModel.html" title="interface in org.keycloak.authorization.model">CachedModel</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>protected&nbsp;boolean&nbsp;isUpdated()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getId--">Policy</a></code></span></div>
<div class="block">Returns the unique identifier for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier for this instance</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getName--">Policy</a></code></span></div>
<div class="block">Returns the name of this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this policy</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setName-java.lang.String-">Policy</a></code></span></div>
<div class="block">Sets an unique name to this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an unique name</dd>
</dl>
</li>
</ul>
<a name="getResourceServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceServer</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;getResourceServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getResourceServer--">Policy</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model"><code>ResourceServer</code></a> where this policy belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getResourceServer--">getResourceServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resource server</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getType--">Policy</a></code></span></div>
<div class="block">Returns the type of this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this policy</dd>
</dl>
</li>
</ul>
<a name="getDecisionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/representations/idm/authorization/DecisionStrategy.html" title="enum in org.keycloak.representations.idm.authorization">DecisionStrategy</a>&nbsp;getDecisionStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getDecisionStrategy--">Policy</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../org/keycloak/representations/idm/authorization/DecisionStrategy.html" title="enum in org.keycloak.representations.idm.authorization"><code>DecisionStrategy</code></a> for this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getDecisionStrategy--">getDecisionStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decision strategy defined for this policy</dd>
</dl>
</li>
</ul>
<a name="setDecisionStrategy-org.keycloak.representations.idm.authorization.DecisionStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecisionStrategy</h4>
<pre>public&nbsp;void&nbsp;setDecisionStrategy(<a href="../../../../../../org/keycloak/representations/idm/authorization/DecisionStrategy.html" title="enum in org.keycloak.representations.idm.authorization">DecisionStrategy</a>&nbsp;decisionStrategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setDecisionStrategy-org.keycloak.representations.idm.authorization.DecisionStrategy-">Policy</a></code></span></div>
<div class="block">Sets the {DecisionStrategy} for this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setDecisionStrategy-org.keycloak.representations.idm.authorization.DecisionStrategy-">setDecisionStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogic</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/representations/idm/authorization/Logic.html" title="enum in org.keycloak.representations.idm.authorization">Logic</a>&nbsp;getLogic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getLogic--">Policy</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../org/keycloak/representations/idm/authorization/Logic.html" title="enum in org.keycloak.representations.idm.authorization"><code>Logic</code></a> for this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getLogic--">getLogic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decision strategy defined for this policy</dd>
</dl>
</li>
</ul>
<a name="setLogic-org.keycloak.representations.idm.authorization.Logic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogic</h4>
<pre>public&nbsp;void&nbsp;setLogic(<a href="../../../../../../org/keycloak/representations/idm/authorization/Logic.html" title="enum in org.keycloak.representations.idm.authorization">Logic</a>&nbsp;logic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setLogic-org.keycloak.representations.idm.authorization.Logic-">Policy</a></code></span></div>
<div class="block">Sets the {Logic} for this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setLogic-org.keycloak.representations.idm.authorization.Logic-">setLogic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getConfig--">Policy</a></code></span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> holding string-based key/value pairs representing any additional configuration for this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unmodifiable map with any additional configuration defined for this policy.</dd>
</dl>
</li>
</ul>
<a name="setConfig-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setConfig-java.util.Map-">Policy</a></code></span></div>
<div class="block">Sets a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with string-based key/value pairs representing any additional configuration for this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setConfig-java.util.Map-">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfig</h4>
<pre>public&nbsp;void&nbsp;removeConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#removeConfig-java.lang.String-">removeConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="putConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConfig</h4>
<pre>public&nbsp;void&nbsp;putConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#putConfig-java.lang.String-java.lang.String-">putConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getDescription--">Policy</a></code></span></div>
<div class="block">Returns the description of this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description or null of there is no description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setDescription-java.lang.String-">Policy</a></code></span></div>
<div class="block">Sets the description for this policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - a description</dd>
</dl>
</li>
</ul>
<a name="getAssociatedPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedPolicies</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;&nbsp;getAssociatedPolicies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getAssociatedPolicies--">Policy</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model"><code>Policy</code></a> instances associated with this policy and used to evaluate authorization decisions when
 this policy applies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getAssociatedPolicies--">getAssociatedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated policies or an empty set if no policy is associated with this policy</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&gt;&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getResources--">Policy</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model"><code>Resource</code></a> instances where this policy applies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getResources--">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set with all resource instances where this policy applies. Or an empty set if there is no resource associated with this policy</dd>
</dl>
</li>
</ul>
<a name="addScope-org.keycloak.authorization.model.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScope</h4>
<pre>public&nbsp;void&nbsp;addScope(<a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model">Scope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#addScope-org.keycloak.authorization.model.Scope-">addScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="removeScope-org.keycloak.authorization.model.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScope</h4>
<pre>public&nbsp;void&nbsp;removeScope(<a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model">Scope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#removeScope-org.keycloak.authorization.model.Scope-">removeScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="addAssociatedPolicy-org.keycloak.authorization.model.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociatedPolicy</h4>
<pre>public&nbsp;void&nbsp;addAssociatedPolicy(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;associatedPolicy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#addAssociatedPolicy-org.keycloak.authorization.model.Policy-">addAssociatedPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAssociatedPolicy-org.keycloak.authorization.model.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPolicy</h4>
<pre>public&nbsp;void&nbsp;removeAssociatedPolicy(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;associatedPolicy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#removeAssociatedPolicy-org.keycloak.authorization.model.Policy-">removeAssociatedPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="addResource-org.keycloak.authorization.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(<a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&nbsp;resource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#addResource-org.keycloak.authorization.model.Resource-">addResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="removeResource-org.keycloak.authorization.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(<a href="../../../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model">Resource</a>&nbsp;resource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#removeResource-org.keycloak.authorization.model.Resource-">removeResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model">Scope</a>&gt;&nbsp;getScopes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getScopes--">Policy</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../org/keycloak/authorization/model/Scope.html" title="interface in org.keycloak.authorization.model"><code>Scope</code></a> instances where this policy applies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getScopes--">getScopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set with all scope instances where this policy applies. Or an empty set if there is no scope associated with this policy</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#getOwner--">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html#setOwner-java.lang.String-">setOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/PermissionTicketAdapter.html" title="class in org.keycloak.models.cache.infinispan.authorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/ResourceAdapter.html" title="class in org.keycloak.models.cache.infinispan.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/models/cache/infinispan/authorization/PolicyAdapter.html" target="_top">Frames</a></li>
<li><a href="PolicyAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
