<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Aug 21 07:41:25 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RolePermissionEvaluator (Keycloak Docs Distribution 11.0.1 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RolePermissionEvaluator (Keycloak Docs Distribution 11.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolePermissionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RealmsPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="RolePermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.resources.admin.permissions</div>
<h2 title="Interface RolePermissionEvaluator" class="title">Interface RolePermissionEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RolePermissionEvaluator</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#canList-org.keycloak.models.RoleContainerModel-">canList</a></span>(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#canManage-org.keycloak.models.RoleContainerModel-">canManage</a></span>(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#canManage-org.keycloak.models.RoleModel-">canManage</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#canMapClientScope-org.keycloak.models.RoleModel-">canMapClientScope</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#canMapComposite-org.keycloak.models.RoleModel-">canMapComposite</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#canMapRole-org.keycloak.models.RoleModel-">canMapRole</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#canView-org.keycloak.models.RoleContainerModel-">canView</a></span>(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#canView-org.keycloak.models.RoleModel-">canView</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#requireList-org.keycloak.models.RoleContainerModel-">requireList</a></span>(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#requireManage-org.keycloak.models.RoleContainerModel-">requireManage</a></span>(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#requireManage-org.keycloak.models.RoleModel-">requireManage</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#requireMapClientScope-org.keycloak.models.RoleModel-">requireMapClientScope</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#requireMapComposite-org.keycloak.models.RoleModel-">requireMapComposite</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#requireMapRole-org.keycloak.models.RoleModel-">requireMapRole</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#requireView-org.keycloak.models.RoleContainerModel-">requireView</a></span>(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html#requireView-org.keycloak.models.RoleModel-">requireView</a></span>(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canList-org.keycloak.models.RoleContainerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canList</h4>
<pre>boolean&nbsp;canList(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</pre>
</li>
</ul>
<a name="requireList-org.keycloak.models.RoleContainerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireList</h4>
<pre>void&nbsp;requireList(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</pre>
</li>
</ul>
<a name="canMapRole-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMapRole</h4>
<pre>boolean&nbsp;canMapRole(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="requireMapRole-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireMapRole</h4>
<pre>void&nbsp;requireMapRole(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="canManage-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManage</h4>
<pre>boolean&nbsp;canManage(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="requireManage-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManage</h4>
<pre>void&nbsp;requireManage(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="canView-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canView</h4>
<pre>boolean&nbsp;canView(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="requireView-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireView</h4>
<pre>void&nbsp;requireView(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="canMapClientScope-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMapClientScope</h4>
<pre>boolean&nbsp;canMapClientScope(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="requireMapClientScope-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireMapClientScope</h4>
<pre>void&nbsp;requireMapClientScope(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="canMapComposite-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMapComposite</h4>
<pre>boolean&nbsp;canMapComposite(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="requireMapComposite-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireMapComposite</h4>
<pre>void&nbsp;requireMapComposite(<a href="../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
</li>
</ul>
<a name="canManage-org.keycloak.models.RoleContainerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManage</h4>
<pre>boolean&nbsp;canManage(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</pre>
</li>
</ul>
<a name="requireManage-org.keycloak.models.RoleContainerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManage</h4>
<pre>void&nbsp;requireManage(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</pre>
</li>
</ul>
<a name="canView-org.keycloak.models.RoleContainerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canView</h4>
<pre>boolean&nbsp;canView(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</pre>
</li>
</ul>
<a name="requireView-org.keycloak.models.RoleContainerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requireView</h4>
<pre>void&nbsp;requireView(<a href="../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolePermissionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RealmsPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/RolePermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/services/resources/admin/permissions/RolePermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="RolePermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
