<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Mar 01 07:00:58 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientPermissionEvaluator (Keycloak Docs Distribution 12.0.4 API)</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientPermissionEvaluator (Keycloak Docs Distribution 12.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPermissionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissions.html" title="class in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="ClientPermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.resources.admin.permissions</div>
<h2 title="Interface ClientPermissionEvaluator" class="title">Interface ClientPermissionEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientPermissionEvaluator</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canConfigure-org.keycloak.models.ClientModel-">canConfigure</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canList--">canList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canListClientScopes--">canListClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canManage--">canManage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canManage-org.keycloak.models.ClientModel-">canManage</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canManage-org.keycloak.models.ClientScopeModel-">canManage</a></span>(<a href="../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canManageClientScopes--">canManageClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canMapClientScopeRoles-org.keycloak.models.ClientModel-">canMapClientScopeRoles</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canMapCompositeRoles-org.keycloak.models.ClientModel-">canMapCompositeRoles</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canMapRoles-org.keycloak.models.ClientModel-">canMapRoles</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canView--">canView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canView-org.keycloak.models.ClientModel-">canView</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canView-org.keycloak.models.ClientScopeModel-">canView</a></span>(<a href="../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#canViewClientScopes--">canViewClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#getAccess-org.keycloak.models.ClientModel-">getAccess</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#isPermissionsEnabled-org.keycloak.models.ClientModel-">isPermissionsEnabled</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireConfigure-org.keycloak.models.ClientModel-">requireConfigure</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireList--">requireList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireListClientScopes--">requireListClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireManage--">requireManage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireManage-org.keycloak.models.ClientModel-">requireManage</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireManage-org.keycloak.models.ClientScopeModel-">requireManage</a></span>(<a href="../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireManageClientScopes--">requireManageClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireView--">requireView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireView-org.keycloak.models.ClientModel-">requireView</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireView-org.keycloak.models.ClientScopeModel-">requireView</a></span>(<a href="../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#requireViewClientScopes--">requireViewClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html#setPermissionsEnabled-org.keycloak.models.ClientModel-boolean-">setPermissionsEnabled</a></span>(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                     boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPermissionsEnabled-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionsEnabled</h4>
<pre>boolean&nbsp;isPermissionsEnabled(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="setPermissionsEnabled-org.keycloak.models.ClientModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionsEnabled</h4>
<pre>void&nbsp;setPermissionsEnabled(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                           boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="requireListClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireListClientScopes</h4>
<pre>void&nbsp;requireListClientScopes()</pre>
</li>
</ul>
<a name="canManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManage</h4>
<pre>boolean&nbsp;canManage()</pre>
</li>
</ul>
<a name="requireManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManage</h4>
<pre>void&nbsp;requireManage()</pre>
</li>
</ul>
<a name="canManageClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManageClientScopes</h4>
<pre>boolean&nbsp;canManageClientScopes()</pre>
</li>
</ul>
<a name="requireManageClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManageClientScopes</h4>
<pre>void&nbsp;requireManageClientScopes()</pre>
</li>
</ul>
<a name="canView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canView</h4>
<pre>boolean&nbsp;canView()</pre>
</li>
</ul>
<a name="canList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canList</h4>
<pre>boolean&nbsp;canList()</pre>
</li>
</ul>
<a name="canViewClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewClientScopes</h4>
<pre>boolean&nbsp;canViewClientScopes()</pre>
</li>
</ul>
<a name="requireList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireList</h4>
<pre>void&nbsp;requireList()</pre>
</li>
</ul>
<a name="canListClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canListClientScopes</h4>
<pre>boolean&nbsp;canListClientScopes()</pre>
</li>
</ul>
<a name="requireView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireView</h4>
<pre>void&nbsp;requireView()</pre>
</li>
</ul>
<a name="requireViewClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireViewClientScopes</h4>
<pre>void&nbsp;requireViewClientScopes()</pre>
</li>
</ul>
<a name="canManage-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManage</h4>
<pre>boolean&nbsp;canManage(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="canConfigure-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConfigure</h4>
<pre>boolean&nbsp;canConfigure(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="requireConfigure-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireConfigure</h4>
<pre>void&nbsp;requireConfigure(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="requireManage-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManage</h4>
<pre>void&nbsp;requireManage(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="canView-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canView</h4>
<pre>boolean&nbsp;canView(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="requireView-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireView</h4>
<pre>void&nbsp;requireView(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="canManage-org.keycloak.models.ClientScopeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canManage</h4>
<pre>boolean&nbsp;canManage(<a href="../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope)</pre>
</li>
</ul>
<a name="requireManage-org.keycloak.models.ClientScopeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireManage</h4>
<pre>void&nbsp;requireManage(<a href="../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope)</pre>
</li>
</ul>
<a name="canView-org.keycloak.models.ClientScopeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canView</h4>
<pre>boolean&nbsp;canView(<a href="../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope)</pre>
</li>
</ul>
<a name="requireView-org.keycloak.models.ClientScopeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireView</h4>
<pre>void&nbsp;requireView(<a href="../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope)</pre>
</li>
</ul>
<a name="canMapRoles-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMapRoles</h4>
<pre>boolean&nbsp;canMapRoles(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="canMapCompositeRoles-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMapCompositeRoles</h4>
<pre>boolean&nbsp;canMapCompositeRoles(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="canMapClientScopeRoles-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMapClientScopeRoles</h4>
<pre>boolean&nbsp;canMapClientScopeRoles(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getAccess-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccess</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getAccess(<a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPermissionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissions.html" title="class in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/services/resources/admin/permissions/ClientPermissionManagement.html" title="interface in org.keycloak.services.resources.admin.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/services/resources/admin/permissions/ClientPermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="ClientPermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
