<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Aug 20 07:31:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicAuthOTPAuthenticator (Keycloak Docs Distribution 15.0.2 API)</title>
<meta name="date" content="2021-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAuthOTPAuthenticator (Keycloak Docs Distribution 15.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAuthOTPAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.challenge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.challenge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticator.html" target="_top">Frames</a></li>
<li><a href="BasicAuthOTPAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.authentication.authenticators.browser.AbstractUsernameFormAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authentication.authenticators.challenge</div>
<h2 title="Class BasicAuthOTPAuthenticator" class="title">Class BasicAuthOTPAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/AbstractFormAuthenticator.html" title="class in org.keycloak.authentication">org.keycloak.authentication.AbstractFormAuthenticator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">org.keycloak.authentication.authenticators.browser.AbstractUsernameFormAuthenticator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html" title="class in org.keycloak.authentication.authenticators.challenge">org.keycloak.authentication.authenticators.challenge.BasicAuthAuthenticator</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.authentication.authenticators.challenge.BasicAuthOTPAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a>, <a href="../../../../../org/keycloak/authentication/CredentialValidator.html" title="interface in org.keycloak.authentication">CredentialValidator</a>&lt;<a href="../../../../../org/keycloak/credential/OTPCredentialProvider.html" title="class in org.keycloak.credential">OTPCredentialProvider</a>&gt;, <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicAuthOTPAuthenticator</span>
extends <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html" title="class in org.keycloak.authentication.authenticators.challenge">BasicAuthAuthenticator</a>
implements <a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a>, <a href="../../../../../org/keycloak/authentication/CredentialValidator.html" title="interface in org.keycloak.authentication">CredentialValidator</a>&lt;<a href="../../../../../org/keycloak/credential/OTPCredentialProvider.html" title="class in org.keycloak.credential">OTPCredentialProvider</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.authentication.authenticators.browser.AbstractUsernameFormAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.authentication.authenticators.browser.<a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">AbstractUsernameFormAuthenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#ATTEMPTED_USERNAME">ATTEMPTED_USERNAME</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#REGISTRATION_FORM_ACTION">REGISTRATION_FORM_ACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticator.html#BasicAuthOTPAuthenticator--">BasicAuthOTPAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">configuredFor</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>
<div class="block">Is this authenticator configured for this user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/credential/OTPCredentialProvider.html" title="class in org.keycloak.credential">OTPCredentialProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticator.html#getCredentialProvider-org.keycloak.models.KeycloakSession-">getCredentialProvider</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticator.html#onAuthenticate-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String:A-">onAuthenticate</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;challenge)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.authenticators.challenge.BasicAuthAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.authentication.authenticators.challenge.<a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html" title="class in org.keycloak.authentication.authenticators.challenge">BasicAuthAuthenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">action</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">authenticate</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#challenge-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String-">challenge</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#challenge-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String-java.lang.String-">challenge</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#checkUsernameAndPassword-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String-java.lang.String-">checkUsernameAndPassword</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#close--">close</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#getAuthorizationHeader-org.keycloak.authentication.AuthenticationFlowContext-">getAuthorizationHeader</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#getChallenge-java.lang.String-">getChallenge</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#requiresUser--">requiresUser</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#setDuplicateUserChallenge-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String-java.lang.String-org.keycloak.authentication.AuthenticationFlowError-">setDuplicateUserChallenge</a>, <a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#setRequiredActions-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">setRequiredActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.authenticators.browser.AbstractUsernameFormAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.authentication.authenticators.browser.<a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">AbstractUsernameFormAuthenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#createLoginForm-org.keycloak.forms.login.LoginFormsProvider-">createLoginForm</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#disabledByBruteForceError--">disabledByBruteForceError</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#disabledByBruteForceFieldError--">disabledByBruteForceFieldError</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#dummyHash-org.keycloak.authentication.AuthenticationFlowContext-">dummyHash</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#enabledUser-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-">enabledUser</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#getDefaultChallengeMessage-org.keycloak.authentication.AuthenticationFlowContext-">getDefaultChallengeMessage</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#isDisabledByBruteForce-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-">isDisabledByBruteForce</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#runDefaultDummyHash-org.keycloak.authentication.AuthenticationFlowContext-">runDefaultDummyHash</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#testInvalidUser-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-">testInvalidUser</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#validatePassword-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-javax.ws.rs.core.MultivaluedMap-">validatePassword</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#validatePassword-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-javax.ws.rs.core.MultivaluedMap-boolean-">validatePassword</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#validateUser-org.keycloak.authentication.AuthenticationFlowContext-javax.ws.rs.core.MultivaluedMap-">validateUser</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#validateUserAndPassword-org.keycloak.authentication.AuthenticationFlowContext-javax.ws.rs.core.MultivaluedMap-">validateUserAndPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.Authenticator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">action</a>, <a href="../../../../../org/keycloak/authentication/Authenticator.html#areRequiredActionsEnabled-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-">areRequiredActionsEnabled</a>, <a href="../../../../../org/keycloak/authentication/Authenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">authenticate</a>, <a href="../../../../../org/keycloak/authentication/Authenticator.html#getRequiredActions-org.keycloak.models.KeycloakSession-">getRequiredActions</a>, <a href="../../../../../org/keycloak/authentication/Authenticator.html#requiresUser--">requiresUser</a>, <a href="../../../../../org/keycloak/authentication/Authenticator.html#setRequiredActions-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">setRequiredActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></h3>
<code><a href="../../../../../org/keycloak/provider/Provider.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.CredentialValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="../../../../../org/keycloak/authentication/CredentialValidator.html" title="interface in org.keycloak.authentication">CredentialValidator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/CredentialValidator.html#getCredentials-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">getCredentials</a>, <a href="../../../../../org/keycloak/authentication/CredentialValidator.html#getType-org.keycloak.models.KeycloakSession-">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAuthOTPAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAuthOTPAuthenticator</h4>
<pre>public&nbsp;BasicAuthOTPAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAuthenticate-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticate</h4>
<pre>protected&nbsp;boolean&nbsp;onAuthenticate(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;challenge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#onAuthenticate-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String:A-">onAuthenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html" title="class in org.keycloak.authentication.authenticators.challenge">BasicAuthAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredFor</h4>
<pre>public&nbsp;boolean&nbsp;configuredFor(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                             <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">Authenticator</a></code></span></div>
<div class="block">Is this authenticator configured for this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/Authenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">configuredFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">configuredFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticator.html" title="class in org.keycloak.authentication.authenticators.challenge">BasicAuthAuthenticator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCredentialProvider-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredentialProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/credential/OTPCredentialProvider.html" title="class in org.keycloak.credential">OTPCredentialProvider</a>&nbsp;getCredentialProvider(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/CredentialValidator.html#getCredentialProvider-org.keycloak.models.KeycloakSession-">getCredentialProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/CredentialValidator.html" title="interface in org.keycloak.authentication">CredentialValidator</a>&lt;<a href="../../../../../org/keycloak/credential/OTPCredentialProvider.html" title="class in org.keycloak.credential">OTPCredentialProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAuthOTPAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.challenge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticatorFactory.html" title="class in org.keycloak.authentication.authenticators.challenge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/authenticators/challenge/BasicAuthOTPAuthenticator.html" target="_top">Frames</a></li>
<li><a href="BasicAuthOTPAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.authentication.authenticators.browser.AbstractUsernameFormAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
