<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Fri Dec 18 09:24:47 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientPolicyConditionProvider (Keycloak Docs Distribution 12.0.1 API)</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientPolicyConditionProvider (Keycloak Docs Distribution 12.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPolicyConditionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientAccessTypeConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProviderFactory.html" title="interface in org.keycloak.services.clientpolicy.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProvider.html" target="_top">Frames</a></li>
<li><a href="ClientPolicyConditionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.clientpolicy.condition</div>
<h2 title="Interface ClientPolicyConditionProvider" class="title">Interface ClientPolicyConditionProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientAccessTypeCondition.html" title="class in org.keycloak.services.clientpolicy.condition">ClientAccessTypeCondition</a>, <a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientRolesCondition.html" title="class in org.keycloak.services.clientpolicy.condition">ClientRolesCondition</a>, <a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientScopesCondition.html" title="class in org.keycloak.services.clientpolicy.condition">ClientScopesCondition</a>, <a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientUpdateContextCondition.html" title="class in org.keycloak.services.clientpolicy.condition">ClientUpdateContextCondition</a>, <a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientUpdateSourceGroupsCondition.html" title="class in org.keycloak.services.clientpolicy.condition">ClientUpdateSourceGroupsCondition</a>, <a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientUpdateSourceHostsCondition.html" title="class in org.keycloak.services.clientpolicy.condition">ClientUpdateSourceHostsCondition</a>, <a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientUpdateSourceRolesCondition.html" title="class in org.keycloak.services.clientpolicy.condition">ClientUpdateSourceRolesCondition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientPolicyConditionProvider</span>
extends <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></pre>
<div class="block">This condition determines to which client a <code>ClientPolicyProvider</code> is adopted.
 The condition can be evaluated on the events defined in <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyEvent.html" title="enum in org.keycloak.services.clientpolicy"><code>ClientPolicyEvent</code></a>.
 It is sufficient for the implementer of this condition to implement methods in which they are interested
 and <code>isEvaluatedOnEvent</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyVote.html" title="enum in org.keycloak.services.clientpolicy">ClientPolicyVote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProvider.html#applyPolicy-org.keycloak.services.clientpolicy.ClientPolicyContext-">applyPolicy</a></span>(<a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyContext.html" title="interface in org.keycloak.services.clientpolicy">ClientPolicyContext</a>&nbsp;context)</code>
<div class="block">returns ABSTAIN if this condition is not evaluated due to its nature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProvider.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProvider.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProvider.html#getProviderId--">getProviderId</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>default&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/Provider.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
</dl>
</li>
</ul>
<a name="applyPolicy-org.keycloak.services.clientpolicy.ClientPolicyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPolicy</h4>
<pre>default&nbsp;<a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyVote.html" title="enum in org.keycloak.services.clientpolicy">ClientPolicyVote</a>&nbsp;applyPolicy(<a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyContext.html" title="interface in org.keycloak.services.clientpolicy">ClientPolicyContext</a>&nbsp;context)
                              throws <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a></pre>
<div class="block">returns ABSTAIN if this condition is not evaluated due to its nature.
 returns YES if the client satisfies this condition on the event defined in <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyEvent.html" title="enum in org.keycloak.services.clientpolicy"><code>ClientPolicyEvent</code></a>.
 If not, returns NO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - the context of the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns ABSTAIN if this condition is not evaluated due to its nature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@link</code> - ClientPolicyException} - thrown if the condition is not evaluated in its nature on the event specified by context.</dd>
<dd><code><a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getProviderId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProviderId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProviderId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPolicyConditionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientAccessTypeConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProviderFactory.html" title="interface in org.keycloak.services.clientpolicy.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProvider.html" target="_top">Frames</a></li>
<li><a href="ClientPolicyConditionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
