<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Fri Dec 18 09:24:48 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountFormService (Keycloak Docs Distribution 12.0.1 API)</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountFormService (Keycloak Docs Distribution 12.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountFormService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/resources/account/AccountCredentialResource.CredentialContainer.html" title="class in org.keycloak.services.resources.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/resources/account/AccountLoader.html" title="class in org.keycloak.services.resources.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/resources/account/AccountFormService.html" target="_top">Frames</a></li>
<li><a href="AccountFormService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.resources.account</div>
<h2 title="Class AccountFormService" class="title">Class AccountFormService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html" title="class in org.keycloak.services.resources">org.keycloak.services.resources.AbstractSecuredLocalService</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.resources.account.AccountFormService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountFormService</span>
extends <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html" title="class in org.keycloak.services.resources">AbstractSecuredLocalService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:sthorger@redhat.com">Stian Thorgersen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#ACCOUNT_MGMT_FORWARDED_ERROR_NOTE">ACCOUNT_MGMT_FORWARDED_ERROR_NOTE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.services.resources.AbstractSecuredLocalService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.services.resources.<a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html" title="class in org.keycloak.services.resources">AbstractSecuredLocalService</a></h3>
<code><a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#auth">auth</a>, <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#client">client</a>, <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#clientConnection">clientConnection</a>, <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#headers">headers</a>, <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#realm">realm</a>, <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#request">request</a>, <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#session">session</a>, <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#stateChecker">stateChecker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#AccountFormService-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-">AccountFormService</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                  <a href="../../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#accountPage--">accountPage</a></span>()</code>
<div class="block">Get account information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#accountServiceApplicationPage-javax.ws.rs.core.UriInfo-">accountServiceApplicationPage</a></span>(javax.ws.rs.core.UriInfo&nbsp;uriInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#accountServiceBaseUrl-javax.ws.rs.core.UriInfo-">accountServiceBaseUrl</a></span>(javax.ws.rs.core.UriInfo&nbsp;uriInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#applicationsPage--">applicationsPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#federatedIdentityPage--">federatedIdentityPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#getBaseRedirectUri--">getBaseRedirectUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#getValidPaths--">getValidPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#grantPermission-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">grantPermission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissionId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#isPasswordSet-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">isPasswordSet</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#loginRedirectUrl-javax.ws.rs.core.UriBuilder-">loginRedirectUrl</a></span>(javax.ws.rs.core.UriBuilder&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#logPage--">logPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#passwordPage--">passwordPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#passwordUrl-javax.ws.rs.core.UriBuilder-">passwordUrl</a></span>(javax.ws.rs.core.UriBuilder&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#processAccountUpdate--">processAccountUpdate</a></span>()</code>
<div class="block">Update account information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#processFederatedIdentityUpdate--">processFederatedIdentityUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#processPasswordUpdate--">processPasswordUpdate</a></span>()</code>
<div class="block">Update account password</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#processResourceActions-java.lang.String:A-java.lang.String-">processResourceActions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resourceIds,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#processRevokeGrant--">processRevokeGrant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#processSessionsLogout--">processSessionsLogout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#processTotpUpdate--">processTotpUpdate</a></span>()</code>
<div class="block">Update the TOTP for this account.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#resourceDetailPage-java.lang.String-">resourceDetailPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#resourceDetailPageAfterGrant-java.lang.String-">resourceDetailPageAfterGrant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#resourceDetailPageAfterShare-java.lang.String-">resourceDetailPageAfterShare</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#resourcesPage-java.lang.String-">resourcesPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#sessionsPage--">sessionsPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#shareResource-java.lang.String-java.lang.String:A-java.lang.String:A-">shareResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;userIds,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#totpPage--">totpPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/account/AccountFormService.html#totpUrl-javax.ws.rs.core.UriBuilder-">totpUrl</a></span>(javax.ws.rs.core.UriBuilder&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.services.resources.AbstractSecuredLocalService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.services.resources.<a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html" title="class in org.keycloak.services.resources">AbstractSecuredLocalService</a></h3>
<code><a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#login-java.lang.String-">login</a>, <a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#loginRedirect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.HttpHeaders-">loginRedirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNT_MGMT_FORWARDED_ERROR_NOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCOUNT_MGMT_FORWARDED_ERROR_NOTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCOUNT_MGMT_FORWARDED_ERROR_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.services.resources.account.AccountFormService.ACCOUNT_MGMT_FORWARDED_ERROR_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountFormService-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.events.EventBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountFormService</h4>
<pre>public&nbsp;AccountFormService(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                          <a href="../../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="accountServiceBaseUrl-javax.ws.rs.core.UriInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountServiceBaseUrl</h4>
<pre>public static&nbsp;javax.ws.rs.core.UriBuilder&nbsp;accountServiceBaseUrl(javax.ws.rs.core.UriInfo&nbsp;uriInfo)</pre>
</li>
</ul>
<a name="accountServiceApplicationPage-javax.ws.rs.core.UriInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountServiceApplicationPage</h4>
<pre>public static&nbsp;javax.ws.rs.core.UriBuilder&nbsp;accountServiceApplicationPage(javax.ws.rs.core.UriInfo&nbsp;uriInfo)</pre>
</li>
</ul>
<a name="getValidPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPaths</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValidPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#getValidPaths--">getValidPaths</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html" title="class in org.keycloak.services.resources">AbstractSecuredLocalService</a></code></dd>
</dl>
</li>
</ul>
<a name="accountPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountPage</h4>
<pre>@Path(value="/")
 @GET
 @Produces(value="text/html")
public&nbsp;javax.ws.rs.core.Response&nbsp;accountPage()</pre>
<div class="block">Get account information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="totpUrl-javax.ws.rs.core.UriBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totpUrl</h4>
<pre>public static&nbsp;javax.ws.rs.core.UriBuilder&nbsp;totpUrl(javax.ws.rs.core.UriBuilder&nbsp;base)</pre>
</li>
</ul>
<a name="totpPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totpPage</h4>
<pre>@Path(value="totp")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;totpPage()</pre>
</li>
</ul>
<a name="passwordUrl-javax.ws.rs.core.UriBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordUrl</h4>
<pre>public static&nbsp;javax.ws.rs.core.UriBuilder&nbsp;passwordUrl(javax.ws.rs.core.UriBuilder&nbsp;base)</pre>
</li>
</ul>
<a name="passwordPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordPage</h4>
<pre>@Path(value="password")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;passwordPage()</pre>
</li>
</ul>
<a name="federatedIdentityPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>federatedIdentityPage</h4>
<pre>@Path(value="identity")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;federatedIdentityPage()</pre>
</li>
</ul>
<a name="logPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPage</h4>
<pre>@Path(value="log")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;logPage()</pre>
</li>
</ul>
<a name="sessionsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionsPage</h4>
<pre>@Path(value="sessions")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;sessionsPage()</pre>
</li>
</ul>
<a name="applicationsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationsPage</h4>
<pre>@Path(value="applications")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;applicationsPage()</pre>
</li>
</ul>
<a name="processAccountUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAccountUpdate</h4>
<pre>@Path(value="/")
 @POST
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;processAccountUpdate()</pre>
<div class="block">Update account information.
 <p>
 Form params:
 <p>
 firstName
 lastName
 email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processSessionsLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSessionsLogout</h4>
<pre>@Path(value="sessions")
 @POST
public&nbsp;javax.ws.rs.core.Response&nbsp;processSessionsLogout()</pre>
</li>
</ul>
<a name="processRevokeGrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRevokeGrant</h4>
<pre>@Path(value="applications")
 @POST
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;processRevokeGrant()</pre>
</li>
</ul>
<a name="processTotpUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTotpUpdate</h4>
<pre>@Path(value="totp")
 @POST
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;processTotpUpdate()</pre>
<div class="block">Update the TOTP for this account.
 <p>
 form parameters:
 <p>
 totp - otp generated by authenticator
 totpSecret - totp secret to register</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processPasswordUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPasswordUpdate</h4>
<pre>@Path(value="password")
 @POST
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;processPasswordUpdate()</pre>
<div class="block">Update account password
 <p>
 Form params:
 <p>
 password - old password
 password-new
 pasword-confirm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processFederatedIdentityUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFederatedIdentityUpdate</h4>
<pre>@Path(value="identity")
 @POST
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;processFederatedIdentityUpdate()</pre>
</li>
</ul>
<a name="resourcesPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesPage</h4>
<pre>@Path(value="resource")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;resourcesPage(@QueryParam(value="resource_id")
                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
</li>
</ul>
<a name="resourceDetailPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceDetailPage</h4>
<pre>@Path(value="resource/{resource_id}")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;resourceDetailPage(@PathParam(value="resource_id")
                                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
</li>
</ul>
<a name="resourceDetailPageAfterGrant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceDetailPageAfterGrant</h4>
<pre>@Path(value="resource/{resource_id}/grant")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;resourceDetailPageAfterGrant(@PathParam(value="resource_id")
                                                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
</li>
</ul>
<a name="grantPermission-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantPermission</h4>
<pre>@Path(value="resource/{resource_id}/grant")
 @POST
public&nbsp;javax.ws.rs.core.Response&nbsp;grantPermission(@PathParam(value="resource_id")
                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                                                                                    @FormParam(value="action")
                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                                                                                    @FormParam(value="permission_id")
                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissionId,
                                                                                                    @FormParam(value="requester")
                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requester)</pre>
</li>
</ul>
<a name="resourceDetailPageAfterShare-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceDetailPageAfterShare</h4>
<pre>@Path(value="resource/{resource_id}/share")
 @GET
public&nbsp;javax.ws.rs.core.Response&nbsp;resourceDetailPageAfterShare(@PathParam(value="resource_id")
                                                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
</li>
</ul>
<a name="shareResource-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareResource</h4>
<pre>@Path(value="resource/{resource_id}/share")
 @POST
public&nbsp;javax.ws.rs.core.Response&nbsp;shareResource(@PathParam(value="resource_id")
                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                                                                                  @FormParam(value="user_id")
                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;userIds,
                                                                                                  @FormParam(value="scope_id")
                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;scopes)</pre>
</li>
</ul>
<a name="processResourceActions-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResourceActions</h4>
<pre>@Path(value="resource")
 @POST
public&nbsp;javax.ws.rs.core.Response&nbsp;processResourceActions(@FormParam(value="resource_id")
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resourceIds,
                                                                                       @FormParam(value="action")
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
</li>
</ul>
<a name="loginRedirectUrl-javax.ws.rs.core.UriBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginRedirectUrl</h4>
<pre>public static&nbsp;javax.ws.rs.core.UriBuilder&nbsp;loginRedirectUrl(javax.ws.rs.core.UriBuilder&nbsp;base)</pre>
</li>
</ul>
<a name="getBaseRedirectUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRedirectUri</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getBaseRedirectUri()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html#getBaseRedirectUri--">getBaseRedirectUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html" title="class in org.keycloak.services.resources">AbstractSecuredLocalService</a></code></dd>
</dl>
</li>
</ul>
<a name="isPasswordSet-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPasswordSet</h4>
<pre>public static&nbsp;boolean&nbsp;isPasswordSet(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                    <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                    <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountFormService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/resources/account/AccountCredentialResource.CredentialContainer.html" title="class in org.keycloak.services.resources.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/resources/account/AccountLoader.html" title="class in org.keycloak.services.resources.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/resources/account/AccountFormService.html" target="_top">Frames</a></li>
<li><a href="AccountFormService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
