<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Aug 31 07:15:13 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncryptedDataType (Keycloak Docs Distribution 11.0.2 API)</title>
<meta name="date" content="2020-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedDataType (Keycloak Docs Distribution 11.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/CipherReferenceType.html" title="class in org.keycloak.dom.xmlsec.w3.xmlenc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedKeyType.html" title="class in org.keycloak.dom.xmlsec.w3.xmlenc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedDataType.html" target="_top">Frames</a></li>
<li><a href="EncryptedDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.dom.xmlsec.w3.xmlenc.EncryptedType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.keycloak.dom.xmlsec.w3.xmlenc.EncryptedType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.xmlsec.w3.xmlenc</div>
<h2 title="Class EncryptedDataType" class="title">Class EncryptedDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html" title="class in org.keycloak.dom.xmlsec.w3.xmlenc">org.keycloak.dom.xmlsec.w3.xmlenc.EncryptedType</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.dom.xmlsec.w3.xmlenc.EncryptedDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedDataType</span>
extends <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html" title="class in org.keycloak.dom.xmlsec.w3.xmlenc">EncryptedType</a></pre>
<div class="block"><p>
 Java class for EncryptedDataType complex type.

 <p>
 The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="EncryptedDataType">
   &lt;complexContent>
     &lt;extension base="{http://www.w3.org/2001/04/xmlenc#}EncryptedType">
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.dom.xmlsec.w3.xmlenc.EncryptedType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.dom.xmlsec.w3.xmlenc.<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html" title="class in org.keycloak.dom.xmlsec.w3.xmlenc">EncryptedType</a></h3>
<code><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#cipherData">cipherData</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#encoding">encoding</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#encryptionMethod">encryptionMethod</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#encryptionProperties">encryptionProperties</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#id">id</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#keyInfo">keyInfo</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#mimeType">mimeType</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedDataType.html#EncryptedDataType--">EncryptedDataType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.dom.xmlsec.w3.xmlenc.EncryptedType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.dom.xmlsec.w3.xmlenc.<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html" title="class in org.keycloak.dom.xmlsec.w3.xmlenc">EncryptedType</a></h3>
<code><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#getCipherData--">getCipherData</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#getEncoding--">getEncoding</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#getEncryptionMethod--">getEncryptionMethod</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#getEncryptionProperties--">getEncryptionProperties</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#getId--">getId</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#getKeyInfo--">getKeyInfo</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#getMimeType--">getMimeType</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#getType--">getType</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#setCipherData-org.keycloak.dom.xmlsec.w3.xmlenc.CipherDataType-">setCipherData</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#setEncryptionMethod-org.keycloak.dom.xmlsec.w3.xmlenc.EncryptionMethodType-">setEncryptionMethod</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#setEncryptionProperties-org.keycloak.dom.xmlsec.w3.xmlenc.EncryptionPropertiesType-">setEncryptionProperties</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#setKeyInfo-org.keycloak.dom.xmlsec.w3.xmldsig.KeyInfoType-">setKeyInfo</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#setMimeType-java.lang.String-">setMimeType</a>, <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedType.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedDataType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedDataType</h4>
<pre>public&nbsp;EncryptedDataType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/CipherReferenceType.html" title="class in org.keycloak.dom.xmlsec.w3.xmlenc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedKeyType.html" title="class in org.keycloak.dom.xmlsec.w3.xmlenc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/xmlsec/w3/xmlenc/EncryptedDataType.html" target="_top">Frames</a></li>
<li><a href="EncryptedDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.dom.xmlsec.w3.xmlenc.EncryptedType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.keycloak.dom.xmlsec.w3.xmlenc.EncryptedType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
