<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 29 07:43:02 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrincipalAuthenticationMechanismType (Keycloak Docs Distribution 10.0.0 API)</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrincipalAuthenticationMechanismType (Keycloak Docs Distribution 10.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrincipalAuthenticationMechanismType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrivateKeyProtectionType.html" title="class in org.keycloak.dom.saml.v2.ac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html" target="_top">Frames</a></li>
<li><a href="PrincipalAuthenticationMechanismType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.saml.v2.ac</div>
<h2 title="Class PrincipalAuthenticationMechanismType" class="title">Class PrincipalAuthenticationMechanismType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.dom.saml.v2.ac.PrincipalAuthenticationMechanismType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrincipalAuthenticationMechanismType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Java class for PrincipalAuthenticationMechanismType complex type.

 <p>
 The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="PrincipalAuthenticationMechanismType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}Password" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}RestrictedPassword" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}Token" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}Smartcard" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}ActivationPin" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}Extension" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="preauth" type="{http://www.w3.org/2001/XMLSchema}integer" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac">ActivationPinType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#activationPin">activationPin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#extension">extension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">PasswordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#preauth">preauth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">RestrictedPasswordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#restrictedPassword">restrictedPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#smartcard">smartcard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/TokenType.html" title="class in org.keycloak.dom.saml.v2.ac">TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#token">token</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#PrincipalAuthenticationMechanismType--">PrincipalAuthenticationMechanismType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac">ActivationPinType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#getActivationPin--">getActivationPin</a></span>()</code>
<div class="block">Gets the value of the activationPin property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Gets the value of the extension property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">PasswordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the value of the password property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#getPreauth--">getPreauth</a></span>()</code>
<div class="block">Gets the value of the preauth property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">RestrictedPasswordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#getRestrictedPassword--">getRestrictedPassword</a></span>()</code>
<div class="block">Gets the value of the restrictedPassword property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#getSmartcard--">getSmartcard</a></span>()</code>
<div class="block">Gets the value of the smartcard property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/TokenType.html" title="class in org.keycloak.dom.saml.v2.ac">TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#getToken--">getToken</a></span>()</code>
<div class="block">Gets the value of the token property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#setActivationPin-org.keycloak.dom.saml.v2.ac.ActivationPinType-">setActivationPin</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac">ActivationPinType</a>&nbsp;value)</code>
<div class="block">Sets the value of the activationPin property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#setPassword-org.keycloak.dom.saml.v2.ac.PasswordType-">setPassword</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">PasswordType</a>&nbsp;value)</code>
<div class="block">Sets the value of the password property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#setPreauth-java.math.BigInteger-">setPreauth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Sets the value of the preauth property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#setRestrictedPassword-org.keycloak.dom.saml.v2.ac.RestrictedPasswordType-">setRestrictedPassword</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">RestrictedPasswordType</a>&nbsp;value)</code>
<div class="block">Sets the value of the restrictedPassword property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#setSmartcard-org.keycloak.dom.saml.v2.ac.ExtensionOnlyType-">setSmartcard</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a>&nbsp;value)</code>
<div class="block">Sets the value of the smartcard property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html#setToken-org.keycloak.dom.saml.v2.ac.TokenType-">setToken</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/TokenType.html" title="class in org.keycloak.dom.saml.v2.ac">TokenType</a>&nbsp;value)</code>
<div class="block">Sets the value of the token property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">PasswordType</a> password</pre>
</li>
</ul>
<a name="restrictedPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictedPassword</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">RestrictedPasswordType</a> restrictedPassword</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/TokenType.html" title="class in org.keycloak.dom.saml.v2.ac">TokenType</a> token</pre>
</li>
</ul>
<a name="smartcard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartcard</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a> smartcard</pre>
</li>
</ul>
<a name="activationPin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationPin</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac">ActivationPinType</a> activationPin</pre>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionType</a>&gt; extension</pre>
</li>
</ul>
<a name="preauth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preauth</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> preauth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrincipalAuthenticationMechanismType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrincipalAuthenticationMechanismType</h4>
<pre>public&nbsp;PrincipalAuthenticationMechanismType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">PasswordType</a>&nbsp;getPassword()</pre>
<div class="block">Gets the value of the password property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>PasswordType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPassword-org.keycloak.dom.saml.v2.ac.PasswordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">PasswordType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the password property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>PasswordType</code></a></dd>
</dl>
</li>
</ul>
<a name="getRestrictedPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictedPassword</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">RestrictedPasswordType</a>&nbsp;getRestrictedPassword()</pre>
<div class="block">Gets the value of the restrictedPassword property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>RestrictedPasswordType</code></a></dd>
</dl>
</li>
</ul>
<a name="setRestrictedPassword-org.keycloak.dom.saml.v2.ac.RestrictedPasswordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictedPassword</h4>
<pre>public&nbsp;void&nbsp;setRestrictedPassword(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac">RestrictedPasswordType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the restrictedPassword property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>RestrictedPasswordType</code></a></dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/TokenType.html" title="class in org.keycloak.dom.saml.v2.ac">TokenType</a>&nbsp;getToken()</pre>
<div class="block">Gets the value of the token property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/TokenType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>TokenType</code></a></dd>
</dl>
</li>
</ul>
<a name="setToken-org.keycloak.dom.saml.v2.ac.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/TokenType.html" title="class in org.keycloak.dom.saml.v2.ac">TokenType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the token property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/TokenType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>TokenType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartcard</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a>&nbsp;getSmartcard()</pre>
<div class="block">Gets the value of the smartcard property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>ExtensionOnlyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSmartcard-org.keycloak.dom.saml.v2.ac.ExtensionOnlyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmartcard</h4>
<pre>public&nbsp;void&nbsp;setSmartcard(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the smartcard property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>ExtensionOnlyType</code></a></dd>
</dl>
</li>
</ul>
<a name="getActivationPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationPin</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac">ActivationPinType</a>&nbsp;getActivationPin()</pre>
<div class="block">Gets the value of the activationPin property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>ActivationPinType</code></a></dd>
</dl>
</li>
</ul>
<a name="setActivationPin-org.keycloak.dom.saml.v2.ac.ActivationPinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationPin</h4>
<pre>public&nbsp;void&nbsp;setActivationPin(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac">ActivationPinType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the activationPin property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>ActivationPinType</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionType</a>&gt;&nbsp;getExtension()</pre>
<div class="block">Gets the value of the extension property.

 <p>
 This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to
 the
 returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the
 extension property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getExtension().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>ExtensionType</code></a></div>
</li>
</ul>
<a name="getPreauth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreauth</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getPreauth()</pre>
<div class="block">Gets the value of the preauth property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a></dd>
</dl>
</li>
</ul>
<a name="setPreauth-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreauth</h4>
<pre>public&nbsp;void&nbsp;setPreauth(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">Sets the value of the preauth property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrincipalAuthenticationMechanismType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PrivateKeyProtectionType.html" title="class in org.keycloak.dom.saml.v2.ac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/ac/PrincipalAuthenticationMechanismType.html" target="_top">Frames</a></li>
<li><a href="PrincipalAuthenticationMechanismType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
