<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Apr 20 18:59:41 UTC 2022 -->
<title>ClientScopesClientRegistrationPolicy (Keycloak Docs Distribution 18.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientScopesClientRegistrationPolicy (Keycloak Docs Distribution 18.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientScopesClientRegistrationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.services.clientregistration.policy.impl</a></div>
<h2 title="Class ClientScopesClientRegistrationPolicy" class="title">Class ClientScopesClientRegistrationPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.clientregistration.policy.impl.ClientScopesClientRegistrationPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code>, <code><a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientScopesClientRegistrationPolicy</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.component.ComponentModel)">ClientScopesClientRegistrationPolicy</a></span>&#8203;(<a href="../../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                    <a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;componentModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterRegister(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">afterRegister</a></span>&#8203;(<a href="../../ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
             <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterUpdate(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">afterUpdate</a></span>&#8203;(<a href="../../ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
           <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeDelete(org.keycloak.services.clientregistration.ClientRegistrationProvider,org.keycloak.models.ClientModel)">beforeDelete</a></span>&#8203;(<a href="../../ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
            <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeRegister(org.keycloak.services.clientregistration.ClientRegistrationContext)">beforeRegister</a></span>&#8203;(<a href="../../ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeUpdate(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">beforeUpdate</a></span>&#8203;(<a href="../../ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
            <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeView(org.keycloak.services.clientregistration.ClientRegistrationProvider,org.keycloak.models.ClientModel)">beforeView</a></span>&#8203;(<a href="../../ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
          <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.services.clientregistration.policy.ClientRegistrationPolicy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.services.clientregistration.policy.<a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></h3>
<code><a href="../ClientRegistrationPolicy.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.keycloak.models.KeycloakSession,org.keycloak.component.ComponentModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientScopesClientRegistrationPolicy</h4>
<pre>public&nbsp;ClientScopesClientRegistrationPolicy&#8203;(<a href="../../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                            <a href="../../../../component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;componentModel)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="beforeRegister(org.keycloak.services.clientregistration.ClientRegistrationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRegister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeRegister&#8203;(<a href="../../ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context)
                    throws <a href="../ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientRegistrationPolicy.html#beforeRegister(org.keycloak.services.clientregistration.ClientRegistrationContext)">beforeRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></code></dd>
</dl>
</li>
</ul>
<a id="afterRegister(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRegister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterRegister&#8203;(<a href="../../ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
                          <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientRegistrationPolicy.html#afterRegister(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">afterRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></code></dd>
</dl>
</li>
</ul>
<a id="beforeUpdate(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeUpdate&#8203;(<a href="../../ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
                         <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)
                  throws <a href="../ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientRegistrationPolicy.html#beforeUpdate(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">beforeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></code></dd>
</dl>
</li>
</ul>
<a id="afterUpdate(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterUpdate&#8203;(<a href="../../ClientRegistrationContext.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationContext</a>&nbsp;context,
                        <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientRegistrationPolicy.html#afterUpdate(org.keycloak.services.clientregistration.ClientRegistrationContext,org.keycloak.models.ClientModel)">afterUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></code></dd>
</dl>
</li>
</ul>
<a id="beforeView(org.keycloak.services.clientregistration.ClientRegistrationProvider,org.keycloak.models.ClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeView&#8203;(<a href="../../ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
                       <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)
                throws <a href="../ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientRegistrationPolicy.html#beforeView(org.keycloak.services.clientregistration.ClientRegistrationProvider,org.keycloak.models.ClientModel)">beforeView</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></code></dd>
</dl>
</li>
</ul>
<a id="beforeDelete(org.keycloak.services.clientregistration.ClientRegistrationProvider,org.keycloak.models.ClientModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeDelete&#8203;(<a href="../../ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a>&nbsp;provider,
                         <a href="../../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel)
                  throws <a href="../ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientRegistrationPolicy.html#beforeDelete(org.keycloak.services.clientregistration.ClientRegistrationProvider,org.keycloak.models.ClientModel)">beforeDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientRegistrationPolicy.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ClientRegistrationPolicyException.html" title="class in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientScopesClientRegistrationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
