<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Nov 15 15:54:14 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.keycloak.dom.saml.v1.protocol (Keycloak Docs Distribution 8.0.0 API)</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.keycloak.dom.saml.v1.protocol (Keycloak Docs Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v1/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.keycloak.dom.saml.v1.protocol" class="title">Uses of Package<br>org.keycloak.dom.saml.v1.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v1.protocol">org.keycloak.dom.saml.v1.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.saml">org.keycloak.saml.processing.core.parsers.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.util">org.keycloak.saml.processing.core.parsers.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v1.writers">org.keycloak.saml.processing.core.saml.v1.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.dom.saml.v1.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> used by <a href="../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11QueryAbstractType.html#org.keycloak.dom.saml.v1.protocol">SAML11QueryAbstractType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11RequestAbstractType.html#org.keycloak.dom.saml.v1.protocol">SAML11RequestAbstractType</a>
<div class="block"><complexType name="RequestAbstractType" abstract="true">

 <sequence> <element ref="samlp:RespondWith" minOccurs="0" maxOccurs="unbounded"/> <element ref="ds:Signature"
 minOccurs="0"/>
 </sequence> <attribute name="RequestID" type="ID" use="required"/> <attribute name="MajorVersion" type="integer"
 use="required"/> <attribute name="MinorVersion" type="integer" use="required"/> <attribute name="IssueInstant"
 type="dateTime" use="required"/> </complexType></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11ResponseAbstractType.html#org.keycloak.dom.saml.v1.protocol">SAML11ResponseAbstractType</a>
<div class="block"><complexType name="ResponseAbstractType" abstract="true"> <sequence>

 <element ref="ds:Signature" minOccurs="0"/> </sequence> <attribute name="ResponseID" type="ID" use="required"/>
 <attribute
 name="InResponseTo" type="NCName" use="optional"/> <attribute name="MajorVersion" type="integer" use="required"/>
 <attribute
 name="MinorVersion" type="integer" use="required"/> <attribute name="IssueInstant" type="dateTime" use="required"/>
 <attribute name="Recipient" type="anyURI" use="optional"/> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11StatusCodeType.html#org.keycloak.dom.saml.v1.protocol">SAML11StatusCodeType</a>
<div class="block"><complexType name="StatusCodeType"> <sequence> <element ref="samlp:StatusCode" minOccurs="0"/> </sequence>
 <attribute
 name="Value" type="QName" use="required"/> </complexType></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11StatusType.html#org.keycloak.dom.saml.v1.protocol">SAML11StatusType</a>
<div class="block"><complexType name="StatusType"> <sequence> <element ref="samlp:StatusCode"/> <element ref="samlp:StatusMessage"
 minOccurs="0"/> <element ref="samlp:StatusDetail" minOccurs="0"/> </sequence>

 </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11SubjectQueryAbstractType.html#org.keycloak.dom.saml.v1.protocol">SAML11SubjectQueryAbstractType</a>
<div class="block"><complexType name="SubjectQueryAbstractType" abstract="true"> <complexContent> <extension
 base="samlp:QueryAbstractType">
 <sequence> <element ref="saml:Subject"/> </sequence>

 </extension> </complexContent> </complexType></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.saml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> used by <a href="../../../../../../org/keycloak/saml/processing/core/parsers/saml/package-summary.html">org.keycloak.saml.processing.core.parsers.saml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11RequestType.html#org.keycloak.saml.processing.core.parsers.saml">SAML11RequestType</a>
<div class="block"><complexType name="RequestType"> <complexContent> <extension base="samlp:RequestAbstractType"> <choice> <element
 ref="samlp:Query"/> <element ref="samlp:SubjectQuery"/> <element ref="samlp:AuthenticationQuery"/>

 <element ref="samlp:AttributeQuery"/> <element ref="samlp:AuthorizationDecisionQuery"/> <element
 ref="saml:AssertionIDReference" maxOccurs="unbounded"/> <element ref="samlp:AssertionArtifact"
 maxOccurs="unbounded"/>
 </choice> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11StatusType.html#org.keycloak.saml.processing.core.parsers.saml">SAML11StatusType</a>
<div class="block"><complexType name="StatusType"> <sequence> <element ref="samlp:StatusCode"/> <element ref="samlp:StatusMessage"
 minOccurs="0"/> <element ref="samlp:StatusDetail" minOccurs="0"/> </sequence>

 </complexType></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> used by <a href="../../../../../../org/keycloak/saml/processing/core/parsers/util/package-summary.html">org.keycloak.saml.processing.core.parsers.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11AttributeQueryType.html#org.keycloak.saml.processing.core.parsers.util">SAML11AttributeQueryType</a>
<div class="block"><complexType name="AttributeQueryType"> <complexContent> <extension base="samlp:SubjectQueryAbstractType">
 <sequence>
 <element ref="saml:AttributeDesignator" minOccurs="0" maxOccurs="unbounded"/> </sequence>

 <attribute name="Resource" type="anyURI" use="optional"/> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11AuthenticationQueryType.html#org.keycloak.saml.processing.core.parsers.util">SAML11AuthenticationQueryType</a>
<div class="block"><complexType name="AuthenticationQueryType"> <complexContent> <extension base="samlp:SubjectQueryAbstractType">
 <attribute
 name="AuthenticationMethod" type="anyURI"/> </extension>

 </complexContent> </complexType></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11AuthorizationDecisionQueryType.html#org.keycloak.saml.processing.core.parsers.util">SAML11AuthorizationDecisionQueryType</a>
<div class="block"><complexType name="AuthorizationDecisionQueryType"> <complexContent> <extension
 base="samlp:SubjectQueryAbstractType">
 <sequence>

 <element ref="saml:Action" maxOccurs="unbounded"/> <element ref="saml:Evidence" minOccurs="0"/> </sequence>
 <attribute
 name="Resource" type="anyURI" use="required"/> </extension> </complexContent> </complexType></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v1.writers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/dom/saml/v1/protocol/package-summary.html">org.keycloak.dom.saml.v1.protocol</a> used by <a href="../../../../../../org/keycloak/saml/processing/core/saml/v1/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v1.writers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11AttributeQueryType.html#org.keycloak.saml.processing.core.saml.v1.writers">SAML11AttributeQueryType</a>
<div class="block"><complexType name="AttributeQueryType"> <complexContent> <extension base="samlp:SubjectQueryAbstractType">
 <sequence>
 <element ref="saml:AttributeDesignator" minOccurs="0" maxOccurs="unbounded"/> </sequence>

 <attribute name="Resource" type="anyURI" use="optional"/> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11AuthenticationQueryType.html#org.keycloak.saml.processing.core.saml.v1.writers">SAML11AuthenticationQueryType</a>
<div class="block"><complexType name="AuthenticationQueryType"> <complexContent> <extension base="samlp:SubjectQueryAbstractType">
 <attribute
 name="AuthenticationMethod" type="anyURI"/> </extension>

 </complexContent> </complexType></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11AuthorizationDecisionQueryType.html#org.keycloak.saml.processing.core.saml.v1.writers">SAML11AuthorizationDecisionQueryType</a>
<div class="block"><complexType name="AuthorizationDecisionQueryType"> <complexContent> <extension
 base="samlp:SubjectQueryAbstractType">
 <sequence>

 <element ref="saml:Action" maxOccurs="unbounded"/> <element ref="saml:Evidence" minOccurs="0"/> </sequence>
 <attribute
 name="Resource" type="anyURI" use="required"/> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11RequestType.html#org.keycloak.saml.processing.core.saml.v1.writers">SAML11RequestType</a>
<div class="block"><complexType name="RequestType"> <complexContent> <extension base="samlp:RequestAbstractType"> <choice> <element
 ref="samlp:Query"/> <element ref="samlp:SubjectQuery"/> <element ref="samlp:AuthenticationQuery"/>

 <element ref="samlp:AttributeQuery"/> <element ref="samlp:AuthorizationDecisionQuery"/> <element
 ref="saml:AssertionIDReference" maxOccurs="unbounded"/> <element ref="samlp:AssertionArtifact"
 maxOccurs="unbounded"/>
 </choice> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11ResponseType.html#org.keycloak.saml.processing.core.saml.v1.writers">SAML11ResponseType</a>
<div class="block"><complexType name="ResponseType"> <complexContent> <extension base="samlp:ResponseAbstractType"> <sequence> <element
 ref="samlp:Status"/> <element ref="saml:Assertion" minOccurs="0" maxOccurs="unbounded"/> </sequence> </extension>

 </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11StatusCodeType.html#org.keycloak.saml.processing.core.saml.v1.writers">SAML11StatusCodeType</a>
<div class="block"><complexType name="StatusCodeType"> <sequence> <element ref="samlp:StatusCode" minOccurs="0"/> </sequence>
 <attribute
 name="Value" type="QName" use="required"/> </complexType></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/keycloak/dom/saml/v1/protocol/class-use/SAML11StatusType.html#org.keycloak.saml.processing.core.saml.v1.writers">SAML11StatusType</a>
<div class="block"><complexType name="StatusType"> <sequence> <element ref="samlp:StatusCode"/> <element ref="samlp:StatusMessage"
 minOccurs="0"/> <element ref="samlp:StatusDetail" minOccurs="0"/> </sequence>

 </complexType></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v1/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
