<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:35 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExecuteActionsActionToken (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecuteActionsActionToken (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecuteActionsActionToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken.execactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionToken.html" target="_top">Frames</a></li>
<li><a href="ExecuteActionsActionToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authentication.actiontoken.execactions</div>
<h2 title="Class ExecuteActionsActionToken" class="title">Class ExecuteActionsActionToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">org.keycloak.representations.JsonWebToken</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html" title="class in org.keycloak.authentication.actiontoken">org.keycloak.authentication.actiontoken.DefaultActionTokenKey</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken">org.keycloak.authentication.actiontoken.DefaultActionToken</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.authentication.actiontoken.execactions.ExecuteActionsActionToken</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/keycloak/models/ActionTokenKeyModel.html" title="interface in org.keycloak.models">ActionTokenKeyModel</a>, <a href="../../../../../org/keycloak/models/ActionTokenValueModel.html" title="interface in org.keycloak.models">ActionTokenValueModel</a>, <a href="../../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecuteActionsActionToken</span>
extends <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionToken</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hmlnarik</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.keycloak.authentication.actiontoken.execactions.ExecuteActionsActionToken">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionToken.html#TOKEN_TYPE">TOKEN_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.authentication.actiontoken.DefaultActionToken">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.authentication.actiontoken.<a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionToken</a></h3>
<code><a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#ACTION_TOKEN_BASIC_CHECKS">ACTION_TOKEN_BASIC_CHECKS</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#JSON_FIELD_AUTHENTICATION_SESSION_ID">JSON_FIELD_AUTHENTICATION_SESSION_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.authentication.actiontoken.DefaultActionTokenKey">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.authentication.actiontoken.<a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionTokenKey</a></h3>
<code><a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html#ACTION_TOKEN_USER_ID">ACTION_TOKEN_USER_ID</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html#JSON_FIELD_ACTION_VERIFICATION_NONCE">JSON_FIELD_ACTION_VERIFICATION_NONCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.representations.JsonWebToken">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.representations.<a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a></h3>
<code><a href="../../../../../org/keycloak/representations/JsonWebToken.html#audience">audience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#expiration">expiration</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#id">id</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedAt">issuedAt</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedFor">issuedFor</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuer">issuer</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#notBefore">notBefore</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#otherClaims">otherClaims</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#subject">subject</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionToken.html#ExecuteActionsActionToken-java.lang.String-int-java.util.List-java.lang.String-java.lang.String-">ExecuteActionsActionToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                         int&nbsp;absoluteExpirationInSecs,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredActions,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionToken.html#getRedirectUri--">getRedirectUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionToken.html#getRequiredActions--">getRequiredActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionToken.html#setRedirectUri-java.lang.String-">setRedirectUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionToken.html#setRequiredActions-java.util.List-">setRequiredActions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredActions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.actiontoken.DefaultActionToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.authentication.actiontoken.<a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionToken</a></h3>
<code><a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#getCompoundAuthenticationSessionId--">getCompoundAuthenticationSessionId</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#getNote-java.lang.String-">getNote</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#getNotes--">getNotes</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#removeNote-java.lang.String-">removeNote</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#serialize-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-javax.ws.rs.core.UriInfo-">serialize</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#setCompoundAuthenticationSessionId-java.lang.String-">setCompoundAuthenticationSessionId</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html#setNote-java.lang.String-java.lang.String-">setNote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.actiontoken.DefaultActionTokenKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.authentication.actiontoken.<a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionTokenKey</a></h3>
<code><a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html#from-java.lang.String-">from</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html#getActionId--">getActionId</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html#getActionVerificationNonce--">getActionVerificationNonce</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html#getUserId--">getUserId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.representations.JsonWebToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.representations.<a href="../../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations">JsonWebToken</a></h3>
<code><a href="../../../../../org/keycloak/representations/JsonWebToken.html#addAudience-java.lang.String-">addAudience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#audience-java.lang.String...-">audience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#expiration-int-">expiration</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getAudience--">getAudience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getCategory--">getCategory</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getExpiration--">getExpiration</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getId--">getId</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getIssuedAt--">getIssuedAt</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getIssuedFor--">getIssuedFor</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getIssuer--">getIssuer</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getNotBefore--">getNotBefore</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getOtherClaims--">getOtherClaims</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getSubject--">getSubject</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#getType--">getType</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#hasAudience-java.lang.String-">hasAudience</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#id-java.lang.String-">id</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#isActive--">isActive</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#isActive-int-">isActive</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#isExpired--">isExpired</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#isNotBefore-int-">isNotBefore</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedAt-int-">issuedAt</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedFor-java.lang.String-">issuedFor</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuedNow--">issuedNow</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#issuer-java.lang.String-">issuer</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#notBefore-int-">notBefore</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#setOtherClaims-java.lang.String-java.lang.Object-">setOtherClaims</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#subject-java.lang.String-">subject</a>, <a href="../../../../../org/keycloak/representations/JsonWebToken.html#type-java.lang.String-">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.ActionTokenKeyModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../../org/keycloak/models/ActionTokenKeyModel.html" title="interface in org.keycloak.models">ActionTokenKeyModel</a></h3>
<code><a href="../../../../../org/keycloak/models/ActionTokenKeyModel.html#getExpiration--">getExpiration</a>, <a href="../../../../../org/keycloak/models/ActionTokenKeyModel.html#serializeKey--">serializeKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.authentication.actiontoken.execactions.ExecuteActionsActionToken.TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecuteActionsActionToken-java.lang.String-int-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecuteActionsActionToken</h4>
<pre>public&nbsp;ExecuteActionsActionToken(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                 int&nbsp;absoluteExpirationInSecs,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredActions,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequiredActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredActions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequiredActions()</pre>
</li>
</ul>
<a name="setRequiredActions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredActions</h4>
<pre>public final&nbsp;void&nbsp;setRequiredActions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredActions)</pre>
</li>
</ul>
<a name="getRedirectUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedirectUri()</pre>
</li>
</ul>
<a name="setRedirectUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRedirectUri</h4>
<pre>public final&nbsp;void&nbsp;setRedirectUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecuteActionsActionToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken.execactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/actiontoken/execactions/ExecuteActionsActionToken.html" target="_top">Frames</a></li>
<li><a href="ExecuteActionsActionToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
