<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 14:53:53 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecureClientAuthEnforceExecutorFactory (Keycloak Docs Distribution 12.0.2 API)</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureClientAuthEnforceExecutorFactory (Keycloak Docs Distribution 12.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureClientAuthEnforceExecutorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutor.html" title="class in org.keycloak.services.clientpolicy.executor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureRedirectUriEnforceExecutor.html" title="class in org.keycloak.services.clientpolicy.executor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html" target="_top">Frames</a></li>
<li><a href="SecureClientAuthEnforceExecutorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.clientpolicy.executor</div>
<h2 title="Class SecureClientAuthEnforceExecutorFactory" class="title">Class SecureClientAuthEnforceExecutorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">org.keycloak.services.clientpolicy.executor.AbstractAugumentingClientRegistrationPolicyExecutorFactory</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.clientpolicy.executor.SecureClientAuthEnforceExecutorFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a>&lt;<a href="../../../../../org/keycloak/services/clientpolicy/executor/ClientPolicyExecutorProvider.html" title="interface in org.keycloak.services.clientpolicy.executor">ClientPolicyExecutorProvider</a>,<a href="../../../../../org/keycloak/services/clientpolicy/executor/ClientPolicyExecutorProvider.html" title="interface in org.keycloak.services.clientpolicy.executor">ClientPolicyExecutorProvider</a>&gt;, <a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/services/clientpolicy/executor/ClientPolicyExecutorProvider.html" title="interface in org.keycloak.services.clientpolicy.executor">ClientPolicyExecutorProvider</a>&gt;, <a href="../../../../../org/keycloak/services/clientpolicy/executor/ClientPolicyExecutorProviderFactory.html" title="interface in org.keycloak.services.clientpolicy.executor">ClientPolicyExecutorProviderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureClientAuthEnforceExecutorFactory</span>
extends <a href="../../../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">AbstractAugumentingClientRegistrationPolicyExecutorFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#CLIENT_AUTHNS">CLIENT_AUTHNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#CLIENT_AUTHNS_AUGMENT">CLIENT_AUTHNS_AUGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#PROVIDER_ID">PROVIDER_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.services.clientpolicy.executor.AbstractAugumentingClientRegistrationPolicyExecutorFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.services.clientpolicy.executor.<a href="../../../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">AbstractAugumentingClientRegistrationPolicyExecutorFactory</a></h3>
<code><a href="../../../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutorFactory.html#IS_AUGMENT">IS_AUGMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#SecureClientAuthEnforceExecutorFactory--">SecureClientAuthEnforceExecutorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#close--">close</a></span>()</code>
<div class="block">This is called when the server shuts down.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/clientpolicy/executor/ClientPolicyExecutorProvider.html" title="interface in org.keycloak.services.clientpolicy.executor">ClientPolicyExecutorProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#create-org.keycloak.models.KeycloakSession-org.keycloak.component.ComponentModel-">create</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
      <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#getConfigProperties--">getConfigProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#getHelpText--">getHelpText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#init-org.keycloak.Config.Scope-">init</a></span>(<a href="../../../../../org/keycloak/Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</code>
<div class="block">Only called once when the factory is first created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory)</code>
<div class="block">Called after all provider factories have been initialized</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.component.ComponentFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.component.<a href="../../../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a></h3>
<code><a href="../../../../../org/keycloak/component/ComponentFactory.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#getCommonProviderConfigProperties--">getCommonProviderConfigProperties</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#getTypeMetadata--">getTypeMetadata</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#onCreate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">onCreate</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#onUpdate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-org.keycloak.component.ComponentModel-">onUpdate</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#preRemove-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">preRemove</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">validateConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.services.clientpolicy.executor.SecureClientAuthEnforceExecutorFactory.PROVIDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_AUTHNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_AUTHNS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_AUTHNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.services.clientpolicy.executor.SecureClientAuthEnforceExecutorFactory.CLIENT_AUTHNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_AUTHNS_AUGMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_AUTHNS_AUGMENT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_AUTHNS_AUGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.services.clientpolicy.executor.SecureClientAuthEnforceExecutorFactory.CLIENT_AUTHNS_AUGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureClientAuthEnforceExecutorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureClientAuthEnforceExecutorFactory</h4>
<pre>public&nbsp;SecureClientAuthEnforceExecutorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.keycloak.models.KeycloakSession-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/services/clientpolicy/executor/ClientPolicyExecutorProvider.html" title="interface in org.keycloak.services.clientpolicy.executor">ClientPolicyExecutorProvider</a>&nbsp;create(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                           <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="init-org.keycloak.Config.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/keycloak/Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#init-org.keycloak.Config.Scope-">ProviderFactory</a></code></span></div>
<div class="block">Only called once when the factory is first created.  This config is pulled from keycloak_server.json</div>
</li>
</ul>
<a name="postInit-org.keycloak.models.KeycloakSessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>public&nbsp;void&nbsp;postInit(<a href="../../../../../org/keycloak/models/KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">ProviderFactory</a></code></span></div>
<div class="block">Called after all provider factories have been initialized</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#close--">ProviderFactory</a></code></span></div>
<div class="block">This is called when the server shuts down.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpText()</pre>
</li>
</ul>
<a name="getConfigProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;getConfigProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html#getConfigProperties--">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutorFactory.html#getConfigProperties--">getConfigProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">AbstractAugumentingClientRegistrationPolicyExecutorFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureClientAuthEnforceExecutorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutor.html" title="class in org.keycloak.services.clientpolicy.executor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/clientpolicy/executor/SecureRedirectUriEnforceExecutor.html" title="class in org.keycloak.services.clientpolicy.executor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html" target="_top">Frames</a></li>
<li><a href="SecureClientAuthEnforceExecutorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
