<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu May 06 11:16:35 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator (Keycloak Docs Distribution 13.0.0 API)</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator (Keycloak Docs Distribution 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/services/resources/admin/permissions/class-use/AdminPermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="AdminPermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator" class="title">Uses of Interface<br>org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.admin">org.keycloak.authorization.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services.resources.admin">org.keycloak.services.resources.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.resources.admin.permissions">org.keycloak.services.resources.admin.permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a> in <a href="../../../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a> declared as <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/PolicyService.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyResourceService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/PolicyResourceService.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a> with parameters of type <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/AuthorizationService.html#AuthorizationService-org.keycloak.models.KeycloakSession-org.keycloak.models.ClientModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">AuthorizationService</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                    <a href="../../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                    <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                    <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/PermissionService.html#PermissionService-org.keycloak.authorization.model.ResourceServer-org.keycloak.authorization.AuthorizationProvider-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">PermissionService</a></span>(<a href="../../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
                 <a href="../../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                 <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                 <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/PolicyResourceService.html#PolicyResourceService-org.keycloak.authorization.model.Policy-org.keycloak.authorization.model.ResourceServer-org.keycloak.authorization.AuthorizationProvider-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">PolicyResourceService</a></span>(<a href="../../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                     <a href="../../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
                     <a href="../../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                     <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                     <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/PolicyService.html#PolicyService-org.keycloak.authorization.model.ResourceServer-org.keycloak.authorization.AuthorizationProvider-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">PolicyService</a></span>(<a href="../../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
             <a href="../../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
             <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
             <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/PolicyTypeResourceService.html#PolicyTypeResourceService-org.keycloak.authorization.model.Policy-org.keycloak.authorization.model.ResourceServer-org.keycloak.authorization.AuthorizationProvider-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">PolicyTypeResourceService</a></span>(<a href="../../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                         <a href="../../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
                         <a href="../../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/PolicyTypeService.html#PolicyTypeService-java.lang.String-org.keycloak.authorization.model.ResourceServer-org.keycloak.authorization.AuthorizationProvider-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">PolicyTypeService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                 <a href="../../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
                 <a href="../../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                 <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                 <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/ResourceServerService.html#ResourceServerService-org.keycloak.authorization.AuthorizationProvider-org.keycloak.authorization.model.ResourceServer-org.keycloak.models.ClientModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ResourceServerService</a></span>(<a href="../../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                     <a href="../../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
                     <a href="../../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                     <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                     <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/ResourceSetService.html#ResourceSetService-org.keycloak.models.KeycloakSession-org.keycloak.authorization.model.ResourceServer-org.keycloak.authorization.AuthorizationProvider-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ResourceSetService</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                  <a href="../../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
                  <a href="../../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                  <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                  <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/authorization/admin/ScopeService.html#ScopeService-org.keycloak.models.KeycloakSession-org.keycloak.authorization.model.ResourceServer-org.keycloak.authorization.AuthorizationProvider-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ScopeService</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
            <a href="../../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer,
            <a href="../../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
            <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
            <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a> in <a href="../../../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> declared as <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserStorageProviderResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/UserStorageProviderResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeMappedResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ScopeMappedResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeMappedClientResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleContainerResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/RoleContainerResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/RealmAdminResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolMappersResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ProtocolMappersResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientStorageProviderResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientStorageProviderResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRoleMappingsResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientRoleMappingsResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackDetectionResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/AttackDetectionResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> with parameters of type <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/RoleResource.html#addComposites-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-javax.ws.rs.core.UriInfo-java.util.List-org.keycloak.models.RoleModel-">addComposites</a></span>(<a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
             <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
             javax.ws.rs.core.UriInfo&nbsp;uriInfo,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles,
             <a href="../../../../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> with parameters of type <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/AttackDetectionResource.html#AttackDetectionResource-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.AdminEventBuilder-">AttackDetectionResource</a></span>(<a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                       <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                       <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/AuthenticationManagementResource.html#AuthenticationManagementResource-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">AuthenticationManagementResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                                <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientAttributeCertificateResource.html#ClientAttributeCertificateResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ClientModel-org.keycloak.models.KeycloakSession-java.lang.String-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientAttributeCertificateResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                  <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                                  <a href="../../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                  <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributePrefix,
                                  <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientInitialAccessResource.html#ClientInitialAccessResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientInitialAccessResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                           <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                           <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientPoliciesResource.html#ClientPoliciesResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-">ClientPoliciesResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientProfilesResource.html#ClientProfilesResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-">ClientProfilesResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientRegistrationPolicyResource.html#ClientRegistrationPolicyResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientRegistrationPolicyResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                                <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientResource.html#ClientResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ClientModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
              <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
              <a href="../../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel,
              <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
              <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientRoleMappingsResource.html#ClientRoleMappingsResource-javax.ws.rs.core.UriInfo-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.RoleMapperModel-org.keycloak.models.ClientModel-org.keycloak.services.resources.admin.AdminEventBuilder-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-">ClientRoleMappingsResource</a></span>(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                          <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                          <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                          <a href="../../../../../../../org/keycloak/models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a>&nbsp;user,
                          <a href="../../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                          <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                          <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;manageCheck,
                          <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewCheck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientScopeEvaluateResource.html#ClientScopeEvaluateResource-org.keycloak.models.KeycloakSession-javax.ws.rs.core.UriInfo-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ClientModel-org.keycloak.common.ClientConnection-">ClientScopeEvaluateResource</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                           javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                           <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                           <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                           <a href="../../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                           <a href="../../../../../../../org/keycloak/common/ClientConnection.html" title="interface in org.keycloak.common">ClientConnection</a>&nbsp;clientConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientScopeEvaluateScopeMappingsResource.html#ClientScopeEvaluateScopeMappingsResource-org.keycloak.models.RoleContainerModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ClientModel-java.lang.String-org.keycloak.models.KeycloakSession-">ClientScopeEvaluateScopeMappingsResource</a></span>(<a href="../../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;roleContainer,
                                        <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                                        <a href="../../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeParam,
                                        <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientScopeResource.html#ClientScopeResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ClientScopeModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientScopeResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                   <a href="../../../../../../../org/keycloak/models/ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>&nbsp;clientScope,
                   <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientScopesResource.html#ClientScopesResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientScopesResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                    <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                    <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientsResource.html#ClientsResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientsResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
               <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
               <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ClientStorageProviderResource.html#ClientStorageProviderResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ClientStorageProviderResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                             <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                             <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ComponentResource.html#ComponentResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">ComponentResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                 <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                 <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/GroupResource.html#GroupResource-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">GroupResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group,
             <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
             <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/GroupsResource.html#GroupsResource-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">GroupsResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
              <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
              <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
              <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/IdentityProviderResource.html#IdentityProviderResource-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.models.IdentityProviderModel-org.keycloak.services.resources.admin.AdminEventBuilder-">IdentityProviderResource</a></span>(<a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                        <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                        <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                        <a href="../../../../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models">IdentityProviderModel</a>&nbsp;identityProviderModel,
                        <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/IdentityProvidersResource.html#IdentityProvidersResource-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">IdentityProvidersResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/KeyResource.html#KeyResource-org.keycloak.models.RealmModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-">KeyResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
           <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
           <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ProtocolMappersResource.html#ProtocolMappersResource-org.keycloak.models.RealmModel-org.keycloak.models.ProtocolMapperContainerModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-">ProtocolMappersResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                       <a href="../../../../../../../org/keycloak/models/ProtocolMapperContainerModel.html" title="interface in org.keycloak.models">ProtocolMapperContainerModel</a>&nbsp;client,
                       <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                       <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                       <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;managePermission,
                       <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewPermission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/RealmAdminResource.html#RealmAdminResource-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.RealmModel-org.keycloak.protocol.oidc.TokenManager-org.keycloak.services.resources.admin.AdminEventBuilder-">RealmAdminResource</a></span>(<a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                  <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../../../../../org/keycloak/protocol/oidc/TokenManager.html" title="class in org.keycloak.protocol.oidc">TokenManager</a>&nbsp;tokenManager,
                  <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/RealmLocalizationResource.html#RealmLocalizationResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-">RealmLocalizationResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/RoleByIdResource.html#RoleByIdResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">RoleByIdResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/RoleContainerResource.html#RoleContainerResource-org.keycloak.models.KeycloakSession-javax.ws.rs.core.UriInfo-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.RoleContainerModel-org.keycloak.services.resources.admin.AdminEventBuilder-">RoleContainerResource</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                     javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                     <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                     <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                     <a href="../../../../../../../org/keycloak/models/RoleContainerModel.html" title="interface in org.keycloak.models">RoleContainerModel</a>&nbsp;roleContainer,
                     <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/RoleMapperResource.html#RoleMapperResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.RoleMapperModel-org.keycloak.services.resources.admin.AdminEventBuilder-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-">RoleMapperResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                  <a href="../../../../../../../org/keycloak/models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a>&nbsp;roleMapper,
                  <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                  <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;manageCheck,
                  <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewCheck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#ScopeMappedClientResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ScopeContainerModel-org.keycloak.models.KeycloakSession-org.keycloak.models.ClientModel-org.keycloak.services.resources.admin.AdminEventBuilder-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-">ScopeMappedClientResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                         <a href="../../../../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a>&nbsp;scopeContainer,
                         <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                         <a href="../../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;scopedClient,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;managePermission,
                         <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewPermission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/ScopeMappedResource.html#ScopeMappedResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ScopeContainerModel-org.keycloak.models.KeycloakSession-org.keycloak.services.resources.admin.AdminEventBuilder-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-">ScopeMappedResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                   <a href="../../../../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a>&nbsp;scopeContainer,
                   <a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                   <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;managePermission,
                   <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewPermission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/UserResource.html#UserResource-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">UserResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
            <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
            <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
            <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/UsersResource.html#UsersResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">UsersResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
             <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/UserStorageProviderResource.html#UserStorageProviderResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.services.resources.admin.AdminEventBuilder-">UserStorageProviderResource</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                           <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                           <a href="../../../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources.admin.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a> in <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/package-summary.html">org.keycloak.services.resources.admin.permissions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/package-summary.html">org.keycloak.services.resources.admin.permissions</a> that return <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminPermissions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissions.html#evaluator-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.AdminAuth-">evaluator</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
         <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
         <a href="../../../../../../../org/keycloak/services/resources/admin/AdminAuth.html" title="class in org.keycloak.services.resources.admin">AdminAuth</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminPermissions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissions.html#evaluator-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">evaluator</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
         <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
         <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;adminsRealm,
         <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/services/resources/admin/permissions/class-use/AdminPermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="AdminPermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
