<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jun 02 09:42:30 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.representations.idm.authorization.PermissionRequest (Keycloak Docs Distribution 10.0.2 API)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.representations.idm.authorization.PermissionRequest (Keycloak Docs Distribution 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/representations/idm/authorization/class-use/PermissionRequest.html" target="_top">Frames</a></li>
<li><a href="PermissionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.representations.idm.authorization.PermissionRequest" class="title">Uses of Class<br>org.keycloak.representations.idm.authorization.PermissionRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.client.resource">org.keycloak.authorization.client.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.protection.permission">org.keycloak.authorization.protection.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.client.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a> in <a href="../../../../../../org/keycloak/authorization/client/resource/package-summary.html">org.keycloak.authorization.client.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/client/resource/package-summary.html">org.keycloak.authorization.client.resource</a> with parameters of type <a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionResponse.html" title="class in org.keycloak.representations.idm.authorization">PermissionResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/client/resource/PermissionResource.html#create-org.keycloak.representations.idm.authorization.PermissionRequest-">create</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a>&nbsp;request)</code>
<div class="block">Creates a new permission ticket for a single resource and scope(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionResponse.html" title="class in org.keycloak.representations.idm.authorization">PermissionResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/client/resource/PermissionResource.html#forResource-org.keycloak.representations.idm.authorization.PermissionRequest-">forResource</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/keycloak/authorization/client/resource/PermissionResource.html#create-org.keycloak.representations.idm.authorization.PermissionRequest-"><code>PermissionResource.create(PermissionRequest)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/keycloak/authorization/client/resource/package-summary.html">org.keycloak.authorization.client.resource</a> with type arguments of type <a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionResponse.html" title="class in org.keycloak.representations.idm.authorization">PermissionResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/client/resource/PermissionResource.html#create-java.util.List-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Creates a new permission ticket for a set of one or more resource and scope(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.protection.permission">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a> in <a href="../../../../../../org/keycloak/authorization/protection/permission/package-summary.html">org.keycloak.authorization.protection.permission</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/keycloak/authorization/protection/permission/package-summary.html">org.keycloak.authorization.protection.permission</a> with type arguments of type <a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PermissionService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/protection/permission/PermissionService.html#create-java.util.List-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a>&gt;&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPermissionService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/protection/permission/AbstractPermissionService.html#create-java.util.List-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">PermissionRequest</a>&gt;&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/representations/idm/authorization/PermissionRequest.html" title="class in org.keycloak.representations.idm.authorization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/representations/idm/authorization/class-use/PermissionRequest.html" target="_top">Frames</a></li>
<li><a href="PermissionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
