<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Mar 01 07:01:10 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.dom.saml.v2.protocol (Keycloak Docs Distribution 12.0.4 API)</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.dom.saml.v2.protocol (Keycloak Docs Distribution 12.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.keycloak.dom.saml.v2.protocol</h1>
<div class="docSummary">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResolveType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResolveType</a></td>
<td class="colLast">
<div class="block">
 Java class for ArtifactResolveType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></td>
<td class="colLast">
<div class="block">
 Java class for ArtifactResponseType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/AssertionIDRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AssertionIDRequestType</a></td>
<td class="colLast">
<div class="block">
 Java class for AssertionIDRequestType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/AttributeQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AttributeQueryType</a></td>
<td class="colLast">
<div class="block">
 Java class for AttributeQueryType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/AuthnQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnQueryType</a></td>
<td class="colLast">
<div class="block">
 Java class for AuthnQueryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a></td>
<td class="colLast">
<div class="block">
 Java class for AuthnRequestType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/AuthzDecisionQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthzDecisionQueryType</a></td>
<td class="colLast">
<div class="block">
 Java class for AuthzDecisionQueryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/ExtensionsType.html" title="class in org.keycloak.dom.saml.v2.protocol">ExtensionsType</a></td>
<td class="colLast">
<div class="block">
 Java class for ExtensionsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/IDPEntryType.html" title="class in org.keycloak.dom.saml.v2.protocol">IDPEntryType</a></td>
<td class="colLast">
<div class="block">
 Java class for IDPEntryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/IDPListType.html" title="class in org.keycloak.dom.saml.v2.protocol">IDPListType</a></td>
<td class="colLast">
<div class="block">
 Java class for IDPListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a></td>
<td class="colLast">
<div class="block">
 Java class for LogoutRequestType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">ManageNameIDRequestType</a></td>
<td class="colLast">
<div class="block">
 Java class for ManageNameIDRequestType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">NameIDMappingRequestType</a></td>
<td class="colLast">
<div class="block">
 Java class for NameIDMappingRequestType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">NameIDMappingResponseType</a></td>
<td class="colLast">
<div class="block">
 Java class for NameIDMappingResponseType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDPolicyType.html" title="class in org.keycloak.dom.saml.v2.protocol">NameIDPolicyType</a></td>
<td class="colLast">
<div class="block">
 Java class for NameIDPolicyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/RequestAbstractType.html" title="class in org.keycloak.dom.saml.v2.protocol">RequestAbstractType</a></td>
<td class="colLast">
<div class="block">
 Java class for RequestAbstractType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/RequestedAuthnContextType.html" title="class in org.keycloak.dom.saml.v2.protocol">RequestedAuthnContextType</a></td>
<td class="colLast">
<div class="block">
 Java class for RequestedAuthnContextType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a></td>
<td class="colLast">
<div class="block">
 Java class for ResponseType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/ResponseType.RTChoiceType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType.RTChoiceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/ScopingType.html" title="class in org.keycloak.dom.saml.v2.protocol">ScopingType</a></td>
<td class="colLast">
<div class="block">
 Java class for ScopingType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/StatusCodeType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusCodeType</a></td>
<td class="colLast">
<div class="block">
 Java class for StatusCodeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/StatusDetailType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusDetailType</a></td>
<td class="colLast">
<div class="block">
 Java class for StatusDetailType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></td>
<td class="colLast">
<div class="block">
 Java class for StatusResponseType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/StatusType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusType</a></td>
<td class="colLast">
<div class="block">
 Java class for StatusType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/SubjectQueryAbstractType.html" title="class in org.keycloak.dom.saml.v2.protocol">SubjectQueryAbstractType</a></td>
<td class="colLast">
<div class="block">
 Java class for SubjectQueryAbstractType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/TerminateType.html" title="class in org.keycloak.dom.saml.v2.protocol">TerminateType</a></td>
<td class="colLast">
<div class="block">
 Java class for TerminateType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/keycloak/dom/saml/v2/protocol/AuthnContextComparisonType.html" title="enum in org.keycloak.dom.saml.v2.protocol">AuthnContextComparisonType</a></td>
<td class="colLast">
<div class="block">
 Java class for AuthnContextComparisonType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.keycloak.dom.saml.v2.protocol Description">Package org.keycloak.dom.saml.v2.protocol Description</h2>
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/profiles/sso/ecp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
