<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Aug 21 07:41:38 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v1.assertion.SAML11StatementAbstractType (Keycloak Docs Distribution 11.0.1 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v1.assertion.SAML11StatementAbstractType (Keycloak Docs Distribution 11.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v1/assertion/class-use/SAML11StatementAbstractType.html" target="_top">Frames</a></li>
<li><a href="SAML11StatementAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v1.assertion.SAML11StatementAbstractType" class="title">Uses of Class<br>org.keycloak.dom.saml.v1.assertion.SAML11StatementAbstractType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v1.assertion">org.keycloak.dom.saml.v1.assertion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v1.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/package-summary.html">org.keycloak.dom.saml.v1.assertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/package-summary.html">org.keycloak.dom.saml.v1.assertion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11AttributeStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11AttributeStatementType</a></span></code>
<div class="block"><complexType name="AttributeStatementType"> <complexContent> <extension base="saml:SubjectStatementAbstractType">
 <sequence>
 <element ref="saml:Attribute" maxOccurs="unbounded"/>

 </sequence> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11AuthenticationStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11AuthenticationStatementType</a></span></code>
<div class="block"><complexType name="AuthenticationStatementType"> <complexContent> <extension base="saml:SubjectStatementAbstractType">

 <sequence> <element ref="saml:SubjectLocality" minOccurs="0"/> <element ref="saml:AuthorityBinding" minOccurs="0"
 maxOccurs="unbounded"/> </sequence> <attribute name="AuthenticationMethod" type="anyURI" use="required"/> <attribute
 name="AuthenticationInstant" type="dateTime" use="required"/> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11AuthorizationDecisionStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11AuthorizationDecisionStatementType</a></span></code>
<div class="block"><complexType name="AuthorizationDecisionStatementType"> <complexContent> <extension
 base="saml:SubjectStatementAbstractType">
 <sequence> <element ref="saml:Action" maxOccurs="unbounded"/> <element ref="saml:Evidence" minOccurs="0"/>

 </sequence> <attribute name="Resource" type="anyURI" use="required"/> <attribute name="Decision"
 type="saml:DecisionType"
 use="required"/> </extension> </complexContent> </complexType></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11SubjectStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11SubjectStatementType</a></span></code>
<div class="block"><complexType name="SubjectStatementAbstractType" abstract="true"> <complexContent> <extension
 base="saml:StatementAbstractType"> <sequence> <element ref="saml:Subject"/> </sequence>

 </extension> </complexContent> </complexType></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/package-summary.html">org.keycloak.dom.saml.v1.assertion</a> with type parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SAML11AssertionType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11AssertionType.html#statements">statements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/package-summary.html">org.keycloak.dom.saml.v1.assertion</a> that return types with arguments of type <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SAML11AssertionType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11AssertionType.html#getStatements--">getStatements</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/package-summary.html">org.keycloak.dom.saml.v1.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAML11AssertionType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11AssertionType.html#add-org.keycloak.dom.saml.v1.assertion.SAML11StatementAbstractType-">add</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SAML11AssertionType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11AssertionType.html#remove-org.keycloak.dom.saml.v1.assertion.SAML11StatementAbstractType-">remove</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/package-summary.html">org.keycloak.dom.saml.v1.assertion</a> with type arguments of type <a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAML11AssertionType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11AssertionType.html#addAllStatements-java.util.List-">addAllStatements</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11StatementAbstractType</a>&gt;&nbsp;statement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v1/assertion/SAML11StatementAbstractType.html" title="class in org.keycloak.dom.saml.v1.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v1/assertion/class-use/SAML11StatementAbstractType.html" target="_top">Frames</a></li>
<li><a href="SAML11StatementAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
