<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Fri Dec 18 09:24:54 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComponentFactory (Keycloak Docs Distribution 12.0.1 API)</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentFactory (Keycloak Docs Distribution 12.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/component/ComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.component</div>
<h2 title="Interface ComponentFactory" class="title">Interface ComponentFactory&lt;CreatedType,ProviderType extends <a href="../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;ProviderType&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProviderFactory.html" title="interface in org.keycloak.services.clientpolicy.condition">ClientPolicyConditionProviderFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/executor/ClientPolicyExecutorProviderFactory.html" title="interface in org.keycloak.services.clientpolicy.executor">ClientPolicyExecutorProviderFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/ClientPolicyProviderFactory.html" title="interface in org.keycloak.services.clientpolicy">ClientPolicyProviderFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/ClientRegistrationPolicyFactory.html" title="interface in org.keycloak.services.clientregistration.policy">ClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/storage/client/ClientStorageProviderFactory.html" title="interface in org.keycloak.storage.client">ClientStorageProviderFactory</a>&lt;T&gt;, <a href="../../../org/keycloak/storage/group/GroupStorageProviderFactory.html" title="interface in org.keycloak.storage.group">GroupStorageProviderFactory</a>&lt;T&gt;, <a href="../../../org/keycloak/keys/KeyProviderFactory.html" title="interface in org.keycloak.keys">KeyProviderFactory</a>&lt;T&gt;, <a href="../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapperFactory</a>&lt;T&gt;, <a href="../../../org/keycloak/storage/role/RoleStorageProviderFactory.html" title="interface in org.keycloak.storage.role">RoleStorageProviderFactory</a>&lt;T&gt;, <a href="../../../org/keycloak/component/SubComponentFactory.html" title="interface in org.keycloak.component">SubComponentFactory</a>&lt;CreatedType,ProviderType&gt;, <a href="../../../org/keycloak/storage/UserStorageProviderFactory.html" title="interface in org.keycloak.storage">UserStorageProviderFactory</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">AbstractAugumentingClientRegistrationPolicyExecutorFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/AbstractClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy">AbstractClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/keys/AbstractEcdsaKeyProviderFactory.html" title="class in org.keycloak.keys">AbstractEcdsaKeyProviderFactory</a>, <a href="../../../org/keycloak/keys/AbstractGeneratedSecretKeyProviderFactory.html" title="class in org.keycloak.keys">AbstractGeneratedSecretKeyProviderFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/keys/AbstractRsaKeyProviderFactory.html" title="class in org.keycloak.keys">AbstractRsaKeyProviderFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/CertificateLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">CertificateLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/condition/ClientAccessTypeConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition">ClientAccessTypeConditionFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/impl/ClientDisabledClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy.impl">ClientDisabledClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/condition/ClientRolesConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition">ClientRolesConditionFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/impl/ClientScopesClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy.impl">ClientScopesClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/condition/ClientScopesConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition">ClientScopesConditionFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/condition/ClientUpdateContextConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition">ClientUpdateContextConditionFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/condition/ClientUpdateSourceGroupsConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition">ClientUpdateSourceGroupsConditionFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/condition/ClientUpdateSourceHostsConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition">ClientUpdateSourceHostsConditionFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/condition/ClientUpdateSourceRolesConditionFactory.html" title="class in org.keycloak.services.clientpolicy.condition">ClientUpdateSourceRolesConditionFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/impl/ConsentRequiredClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy.impl">ConsentRequiredClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/DefaultClientPolicyProviderFactory.html" title="class in org.keycloak.services.clientpolicy">DefaultClientPolicyProviderFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/FullNameLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">FullNameLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/keys/GeneratedAesKeyProviderFactory.html" title="class in org.keycloak.keys">GeneratedAesKeyProviderFactory</a>, <a href="../../../org/keycloak/keys/GeneratedEcdsaKeyProviderFactory.html" title="class in org.keycloak.keys">GeneratedEcdsaKeyProviderFactory</a>, <a href="../../../org/keycloak/keys/GeneratedHmacKeyProviderFactory.html" title="class in org.keycloak.keys">GeneratedHmacKeyProviderFactory</a>, <a href="../../../org/keycloak/keys/GeneratedRsaKeyProviderFactory.html" title="class in org.keycloak.keys">GeneratedRsaKeyProviderFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/HardcodedAttributeMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedAttributeMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPAttributeMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPAttributeMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPGroupStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPGroupStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPRoleStorageMapperFactory</a>, <a href="../../../org/keycloak/keys/ImportedRsaKeyProviderFactory.html" title="class in org.keycloak.keys">ImportedRsaKeyProviderFactory</a>, <a href="../../../org/keycloak/keys/JavaKeystoreKeyProviderFactory.html" title="class in org.keycloak.keys">JavaKeystoreKeyProviderFactory</a>, <a href="../../../org/keycloak/federation/kerberos/KerberosFederationProviderFactory.html" title="class in org.keycloak.federation.kerberos">KerberosFederationProviderFactory</a>, <a href="../../../org/keycloak/storage/ldap/LDAPStorageProviderFactory.html" title="class in org.keycloak.storage.ldap">LDAPStorageProviderFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/impl/MaxClientsClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy.impl">MaxClientsClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/msadlds/MSADLDSUserAccountControlStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.msadlds">MSADLDSUserAccountControlStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/msad/MSADUserAccountControlStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.msad">MSADUserAccountControlStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/openshift/OpenshiftClientStorageProviderFactory.html" title="class in org.keycloak.storage.openshift">OpenshiftClientStorageProviderFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/executor/PKCEEnforceExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">PKCEEnforceExecutorFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/impl/ProtocolMappersClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy.impl">ProtocolMappersClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/membership/role/RoleLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.role">RoleLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/impl/ScopeClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy.impl">ScopeClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/executor/SecureClientAuthEnforceExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">SecureClientAuthEnforceExecutorFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/executor/SecureRedirectUriEnforceExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">SecureRedirectUriEnforceExecutorFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/executor/SecureRequestObjectExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">SecureRequestObjectExecutorFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/executor/SecureResponseTypeExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">SecureResponseTypeExecutorFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/executor/SecureSessionEnforceExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">SecureSessionEnforceExecutorFactory</a>, <a href="../../../org/keycloak/services/clientpolicy/executor/SecureSigningAlgorithmEnforceExecutorFactory.html" title="class in org.keycloak.services.clientpolicy.executor">SecureSigningAlgorithmEnforceExecutorFactory</a>, <a href="../../../org/keycloak/federation/sssd/SSSDFederationProviderFactory.html" title="class in org.keycloak.federation.sssd">SSSDFederationProviderFactory</a>, <a href="../../../org/keycloak/services/clientregistration/policy/impl/TrustedHostClientRegistrationPolicyFactory.html" title="class in org.keycloak.services.clientregistration.policy.impl">TrustedHostClientRegistrationPolicyFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">UserAttributeLDAPStorageMapperFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComponentFactory&lt;CreatedType,ProviderType extends <a href="../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>&gt;</span>
extends <a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;ProviderType&gt;, <a href="../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/keycloak/component/ComponentFactory.html" title="type parameter in ComponentFactory">ProviderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/ComponentFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/component/ComponentFactory.html" title="type parameter in ComponentFactory">CreatedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/ComponentFactory.html#create-org.keycloak.models.KeycloakSession-org.keycloak.component.ComponentModel-">create</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
      <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/ComponentFactory.html#getCommonProviderConfigProperties--">getCommonProviderConfigProperties</a></span>()</code>
<div class="block">These are config properties that are common across all implementation of this component type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/ComponentFactory.html#getTypeMetadata--">getTypeMetadata</a></span>()</code>
<div class="block">This is metadata about this component type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/ComponentFactory.html#onCreate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">onCreate</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
        <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
        <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</code>
<div class="block">Called after a component is created</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/ComponentFactory.html#onUpdate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-org.keycloak.component.ComponentModel-">onUpdate</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
        <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
        <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;oldModel,
        <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;newModel)</code>
<div class="block">Called after the component is updated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/ComponentFactory.html#preRemove-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">preRemove</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
         <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
         <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</code>
<div class="block">Called before the component is removed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/ComponentFactory.html#validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">validateConfiguration</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                     <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                     <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</code>
<div class="block">Called before a component is created or updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../org/keycloak/provider/ProviderFactory.html#close--">close</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#order--">order</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ConfiguredProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></h3>
<code><a href="../../../org/keycloak/provider/ConfiguredProvider.html#getConfigProperties--">getConfigProperties</a>, <a href="../../../org/keycloak/provider/ConfiguredProvider.html#getHelpText--">getHelpText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.keycloak.models.KeycloakSession-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../org/keycloak/component/ComponentFactory.html" title="type parameter in ComponentFactory">CreatedType</a>&nbsp;create(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="create-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>default&nbsp;<a href="../../../org/keycloak/component/ComponentFactory.html" title="type parameter in ComponentFactory">ProviderType</a>&nbsp;create(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/provider/ProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../org/keycloak/component/ComponentFactory.html" title="type parameter in ComponentFactory">ProviderType</a> extends <a href="../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguration</h4>
<pre>default&nbsp;void&nbsp;validateConfiguration(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                   <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                   <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)
                            throws <a href="../../../org/keycloak/component/ComponentValidationException.html" title="class in org.keycloak.component">ComponentValidationException</a></pre>
<div class="block">Called before a component is created or updated.  Allows you to validate the configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dd><code>realm</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/keycloak/component/ComponentValidationException.html" title="class in org.keycloak.component">ComponentValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>default&nbsp;void&nbsp;onCreate(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</pre>
<div class="block">Called after a component is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dd><code>realm</code> - </dd>
<dd><code>model</code> - </dd>
</dl>
</li>
</ul>
<a name="onUpdate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>default&nbsp;void&nbsp;onUpdate(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;oldModel,
                      <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;newModel)</pre>
<div class="block">Called after the component is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dd><code>realm</code> - </dd>
<dd><code>oldModel</code> - old saved model</dd>
<dd><code>newModel</code> - new configuration</dd>
</dl>
</li>
</ul>
<a name="preRemove-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRemove</h4>
<pre>default&nbsp;void&nbsp;preRemove(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                       <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                       <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;model)</pre>
<div class="block">Called before the component is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dd><code>realm</code> - </dd>
<dd><code>model</code> - model of the component, which is going to be removed</dd>
</dl>
</li>
</ul>
<a name="getCommonProviderConfigProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonProviderConfigProperties</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;getCommonProviderConfigProperties()</pre>
<div class="block">These are config properties that are common across all implementation of this component type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeMetadata</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getTypeMetadata()</pre>
<div class="block">This is metadata about this component type.  Its really configuration information about the component type and not
 an individual instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/component/ComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
