<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu May 06 11:16:35 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.events.admin.OperationType (Keycloak Docs Distribution 13.0.0 API)</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.events.admin.OperationType (Keycloak Docs Distribution 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/events/admin/class-use/OperationType.html" target="_top">Frames</a></li>
<li><a href="OperationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.events.admin.OperationType" class="title">Uses of Class<br>org.keycloak.events.admin.OperationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.admin">org.keycloak.authorization.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.events.admin">org.keycloak.events.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.events.jpa">org.keycloak.events.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services.resources.admin">org.keycloak.services.resources.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a> in <a href="../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a> with parameters of type <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceSetService.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/admin/ResourceSetService.html#audit-org.keycloak.representations.idm.authorization.ResourceRepresentation-java.lang.String-org.keycloak.events.admin.OperationType-">audit</a></span>(<a href="../../../../../org/keycloak/representations/idm/authorization/ResourceRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ResourceRepresentation</a>&nbsp;resource,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.events.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a> in <a href="../../../../../org/keycloak/events/admin/package-summary.html">org.keycloak.events.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/events/admin/package-summary.html">org.keycloak.events.admin</a> that return <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/events/admin/AdminEvent.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">Returns the type of the operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationType.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/events/admin/OperationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OperationType.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/events/admin/OperationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/events/admin/package-summary.html">org.keycloak.events.admin</a> with parameters of type <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminEventQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/events/admin/AdminEventQuery.html#operation-org.keycloak.events.admin.OperationType...-">operation</a></span>(<a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a>...&nbsp;operations)</code>
<div class="block">Search by operation type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/events/admin/AdminEvent.html#setOperationType-org.keycloak.events.admin.OperationType-">setOperationType</a></span>(<a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a>&nbsp;operationType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.events.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a> in <a href="../../../../../org/keycloak/events/jpa/package-summary.html">org.keycloak.events.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/events/jpa/package-summary.html">org.keycloak.events.jpa</a> with parameters of type <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaAdminEventQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/events/jpa/JpaAdminEventQuery.html#operation-org.keycloak.events.admin.OperationType...-">operation</a></span>(<a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a>...&nbsp;operations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a> in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> with parameters of type <a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminEventBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html#operation-org.keycloak.events.admin.OperationType-">operation</a></span>(<a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a>&nbsp;operationType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/events/admin/class-use/OperationType.html" target="_top">Frames</a></li>
<li><a href="OperationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
