<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Apr 20 18:59:41 UTC 2022 -->
<title>ClientRoleMappingsResource (Keycloak Docs Distribution 18.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientRoleMappingsResource (Keycloak Docs Distribution 18.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRoleMappingsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.services.resources.admin</a></div>
<h2 title="Class ClientRoleMappingsResource" class="title">Class ClientRoleMappingsResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.resources.admin.ClientRoleMappingsResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClientRoleMappingsResource</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminEvent">adminEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auth">auth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.jboss.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#managePermission">managePermission</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#realm">realm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#session">session</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPermission">viewPermission</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.ws.rs.core.UriInfo,org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel,org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator,org.keycloak.models.RoleMapperModel,org.keycloak.models.ClientModel,org.keycloak.services.resources.admin.AdminEventBuilder,org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck,org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck)">ClientRoleMappingsResource</a></span>&#8203;(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                          <a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                          <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                          <a href="../../../models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a>&nbsp;user,
                          <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                          <a href="AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                          <a href="permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;manageCheck,
                          <a href="permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewCheck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClientRoleMapping(java.util.List)">addClientRoleMapping</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Add client-level roles to the user role mapping</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClientRoleMapping(java.util.List)">deleteClientRoleMapping</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Delete client-level roles from user role mapping</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableClientRoleMappings()">getAvailableClientRoleMappings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get available client-level roles that can be mapped to the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientRoleMappings()">getClientRoleMappings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get client-level role mappings for the user, and the app</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositeClientRoleMappings(boolean)">getCompositeClientRoleMappings</a></span>&#8203;(boolean&nbsp;briefRepresentation)</code></th>
<td class="colLast">
<div class="block">Get effective client-level role mappings

 This recurses any composite roles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.jboss.logging.Logger logger</pre>
</li>
</ul>
<a id="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a> session</pre>
</li>
</ul>
<a id="realm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realm</h4>
<pre>protected&nbsp;<a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a> realm</pre>
</li>
</ul>
<a id="auth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>protected&nbsp;<a href="permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a> auth</pre>
</li>
</ul>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;<a href="../../../models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a> user</pre>
</li>
</ul>
<a id="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected&nbsp;<a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a> client</pre>
</li>
</ul>
<a id="adminEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminEvent</h4>
<pre>protected&nbsp;<a href="AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a> adminEvent</pre>
</li>
</ul>
<a id="managePermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managePermission</h4>
<pre>protected&nbsp;<a href="permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a> managePermission</pre>
</li>
</ul>
<a id="viewPermission">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewPermission</h4>
<pre>protected&nbsp;<a href="permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a> viewPermission</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.ws.rs.core.UriInfo,org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel,org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator,org.keycloak.models.RoleMapperModel,org.keycloak.models.ClientModel,org.keycloak.services.resources.admin.AdminEventBuilder,org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck,org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientRoleMappingsResource</h4>
<pre>public&nbsp;ClientRoleMappingsResource&#8203;(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                                  <a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                  <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                  <a href="permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                                  <a href="../../../models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a>&nbsp;user,
                                  <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                                  <a href="AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                                  <a href="permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;manageCheck,
                                  <a href="permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewCheck)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClientRoleMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRoleMappings</h4>
<pre class="methodSignature">@GET
@Produces("application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getClientRoleMappings()</pre>
<div class="block">Get client-level role mappings for the user, and the app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCompositeClientRoleMappings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeClientRoleMappings</h4>
<pre class="methodSignature">@Path("composite")
@GET
@Produces("application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getCompositeClientRoleMappings&#8203;(@QueryParam("briefRepresentation") @DefaultValue("true")
                                                                 boolean&nbsp;briefRepresentation)</pre>
<div class="block">Get effective client-level role mappings

 This recurses any composite roles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>briefRepresentation</code> - if false, return roles with their attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAvailableClientRoleMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableClientRoleMappings</h4>
<pre class="methodSignature">@Path("available")
@GET
@Produces("application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getAvailableClientRoleMappings()</pre>
<div class="block">Get available client-level roles that can be mapped to the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addClientRoleMapping(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientRoleMapping</h4>
<pre class="methodSignature">@POST
@Consumes("application/json")
public&nbsp;void&nbsp;addClientRoleMapping&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles)</pre>
<div class="block">Add client-level roles to the user role mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteClientRoleMapping(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteClientRoleMapping</h4>
<pre class="methodSignature">@DELETE
@Consumes("application/json")
public&nbsp;void&nbsp;deleteClientRoleMapping&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles)</pre>
<div class="block">Delete client-level roles from user role mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRoleMappingsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
