<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:15 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CredentialTypeMetadata.CredentialTypeMetadataBuilder (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialTypeMetadata.CredentialTypeMetadataBuilder (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/credential/CredentialTypeMetadata.Category.html" title="enum in org.keycloak.credential"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/keycloak/credential/CredentialTypeMetadataContext.html" title="class in org.keycloak.credential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" target="_top">Frames</a></li>
<li><a href="CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.credential</div>
<h2 title="Class CredentialTypeMetadata.CredentialTypeMetadataBuilder" class="title">Class CredentialTypeMetadata.CredentialTypeMetadataBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.credential.CredentialTypeMetadata.CredentialTypeMetadataBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/keycloak/credential/CredentialTypeMetadata.html" title="class in org.keycloak.credential">CredentialTypeMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CredentialTypeMetadata.CredentialTypeMetadataBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#CredentialTypeMetadataBuilder--">CredentialTypeMetadataBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.html" title="class in org.keycloak.credential">CredentialTypeMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#build-org.keycloak.models.KeycloakSession-">build</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>
<div class="block">This will validate metadata and return them</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#category-org.keycloak.credential.CredentialTypeMetadata.Category-">category</a></span>(<a href="../../../org/keycloak/credential/CredentialTypeMetadata.Category.html" title="enum in org.keycloak.credential">CredentialTypeMetadata.Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#createAction-java.lang.String-">createAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createAction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#displayName-java.lang.String-">displayName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#helpText-java.lang.String-">helpText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helpText)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#iconCssClass-java.lang.String-">iconCssClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconCssClass)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#removeable-boolean-">removeable</a></span>(boolean&nbsp;removeable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#type-java.lang.String-">type</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html#updateAction-java.lang.String-">updateAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateAction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredentialTypeMetadataBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredentialTypeMetadataBuilder</h4>
<pre>public&nbsp;CredentialTypeMetadataBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a>&nbsp;type(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="displayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a>&nbsp;displayName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
</li>
</ul>
<a name="helpText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpText</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a>&nbsp;helpText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helpText)</pre>
</li>
</ul>
<a name="iconCssClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconCssClass</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a>&nbsp;iconCssClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconCssClass)</pre>
</li>
</ul>
<a name="createAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a>&nbsp;createAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createAction)</pre>
</li>
</ul>
<a name="updateAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAction</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a>&nbsp;updateAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateAction)</pre>
</li>
</ul>
<a name="removeable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeable</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a>&nbsp;removeable(boolean&nbsp;removeable)</pre>
</li>
</ul>
<a name="category-org.keycloak.credential.CredentialTypeMetadata.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" title="class in org.keycloak.credential">CredentialTypeMetadata.CredentialTypeMetadataBuilder</a>&nbsp;category(<a href="../../../org/keycloak/credential/CredentialTypeMetadata.Category.html" title="enum in org.keycloak.credential">CredentialTypeMetadata.Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="build-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialTypeMetadata.html" title="class in org.keycloak.credential">CredentialTypeMetadata</a>&nbsp;build(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
<div class="block">This will validate metadata and return them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/credential/CredentialTypeMetadata.Category.html" title="enum in org.keycloak.credential"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/keycloak/credential/CredentialTypeMetadataContext.html" title="class in org.keycloak.credential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/credential/CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" target="_top">Frames</a></li>
<li><a href="CredentialTypeMetadata.CredentialTypeMetadataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
