<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Aug 21 07:41:35 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.broker.saml.SAMLIdentityProviderConfig (Keycloak Docs Distribution 11.0.1 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.broker.saml.SAMLIdentityProviderConfig (Keycloak Docs Distribution 11.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/saml/class-use/SAMLIdentityProviderConfig.html" target="_top">Frames</a></li>
<li><a href="SAMLIdentityProviderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.broker.saml.SAMLIdentityProviderConfig" class="title">Uses of Class<br>org.keycloak.broker.saml.SAMLIdentityProviderConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.broker.saml">org.keycloak.broker.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.broker.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a> in <a href="../../../../../org/keycloak/broker/saml/package-summary.html">org.keycloak.broker.saml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/keycloak/broker/saml/package-summary.html">org.keycloak.broker.saml</a> declared as <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/SAMLEndpoint.html#config">config</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/broker/saml/package-summary.html">org.keycloak.broker.saml</a> that return <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLIdentityProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderFactory.html#createConfig--">createConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/broker/saml/package-summary.html">org.keycloak.broker.saml</a> with parameters of type <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/SAMLEndpoint.html#SAMLEndpoint-org.keycloak.models.RealmModel-org.keycloak.broker.saml.SAMLIdentityProvider-org.keycloak.broker.saml.SAMLIdentityProviderConfig-org.keycloak.broker.provider.IdentityProvider.AuthenticationCallback-org.keycloak.saml.validators.DestinationValidator-">SAMLEndpoint</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
            <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProvider.html" title="class in org.keycloak.broker.saml">SAMLIdentityProvider</a>&nbsp;provider,
            <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a>&nbsp;config,
            <a href="../../../../../org/keycloak/broker/provider/IdentityProvider.AuthenticationCallback.html" title="interface in org.keycloak.broker.provider">IdentityProvider.AuthenticationCallback</a>&nbsp;callback,
            <a href="../../../../../org/keycloak/saml/validators/DestinationValidator.html" title="class in org.keycloak.saml.validators">DestinationValidator</a>&nbsp;destinationValidator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProvider.html#SAMLIdentityProvider-org.keycloak.models.KeycloakSession-org.keycloak.broker.saml.SAMLIdentityProviderConfig-org.keycloak.saml.validators.DestinationValidator-">SAMLIdentityProvider</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                    <a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">SAMLIdentityProviderConfig</a>&nbsp;config,
                    <a href="../../../../../org/keycloak/saml/validators/DestinationValidator.html" title="class in org.keycloak.saml.validators">DestinationValidator</a>&nbsp;destinationValidator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" title="class in org.keycloak.broker.saml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/saml/class-use/SAMLIdentityProviderConfig.html" target="_top">Frames</a></li>
<li><a href="SAMLIdentityProviderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
