<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Aug 31 07:15:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.authorization.policy.provider.PolicyProviderFactory (Keycloak Docs Distribution 11.0.2 API)</title>
<meta name="date" content="2020-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.authorization.policy.provider.PolicyProviderFactory (Keycloak Docs Distribution 11.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html" target="_top">Frames</a></li>
<li><a href="PolicyProviderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.authorization.policy.provider.PolicyProviderFactory" class="title">Uses of Interface<br>org.keycloak.authorization.policy.provider.PolicyProviderFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization">org.keycloak.authorization</a></td>
<td class="colLast">
<div class="block">Fine-grained Authorization SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.admin">org.keycloak.authorization.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.aggregated">org.keycloak.authorization.policy.provider.aggregated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.client">org.keycloak.authorization.policy.provider.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.group">org.keycloak.authorization.policy.provider.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.js">org.keycloak.authorization.policy.provider.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.permission">org.keycloak.authorization.policy.provider.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.role">org.keycloak.authorization.policy.provider.role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.time">org.keycloak.authorization.policy.provider.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.user">org.keycloak.authorization.policy.provider.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/package-summary.html">org.keycloak.authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/package-summary.html">org.keycloak.authorization</a> that return <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html#getProviderFactory-java.lang.String-">getProviderFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Returns a <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider"><code>PolicyProviderFactory</code></a> given a <code>type</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/package-summary.html">org.keycloak.authorization</a> that return types with arguments of type <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html#getProviderFactories--">getProviderFactories</a></span>()</code>
<div class="block">Returns the registered <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider"><code>PolicyProviderFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a> that return <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyService.html#getPolicyProviderFactory-java.lang.String-">getPolicyProviderFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.aggregated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/aggregated/package-summary.html">org.keycloak.authorization.policy.provider.aggregated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/aggregated/package-summary.html">org.keycloak.authorization.policy.provider.aggregated</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/aggregated/AggregatePolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.aggregated">AggregatePolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/client/package-summary.html">org.keycloak.authorization.policy.provider.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/client/package-summary.html">org.keycloak.authorization.policy.provider.client</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/client/ClientPolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.client">ClientPolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/group/package-summary.html">org.keycloak.authorization.policy.provider.group</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/group/package-summary.html">org.keycloak.authorization.policy.provider.group</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/group/GroupPolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.group">GroupPolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/js/package-summary.html">org.keycloak.authorization.policy.provider.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/js/package-summary.html">org.keycloak.authorization.policy.provider.js</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/js/DeployedScriptPolicyFactory.html" title="class in org.keycloak.authorization.policy.provider.js">DeployedScriptPolicyFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/js/JSPolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.js">JSPolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.permission">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/permission/package-summary.html">org.keycloak.authorization.policy.provider.permission</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/permission/package-summary.html">org.keycloak.authorization.policy.provider.permission</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/permission/ResourcePolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.permission">ResourcePolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/permission/ScopePolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.permission">ScopePolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/permission/UMAPolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.permission">UMAPolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.role">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/role/package-summary.html">org.keycloak.authorization.policy.provider.role</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/role/package-summary.html">org.keycloak.authorization.policy.provider.role</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/role/RolePolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.role">RolePolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/time/package-summary.html">org.keycloak.authorization.policy.provider.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/time/package-summary.html">org.keycloak.authorization.policy.provider.time</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/time/TimePolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.time">TimePolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/user/package-summary.html">org.keycloak.authorization.policy.provider.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/user/package-summary.html">org.keycloak.authorization.policy.provider.user</a> that implement <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/user/UserPolicyProviderFactory.html" title="class in org.keycloak.authorization.policy.provider.user">UserPolicyProviderFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html" target="_top">Frames</a></li>
<li><a href="PolicyProviderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
