<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jun 16 12:10:46 UTC 2022 -->
<title>Uses of Class org.keycloak.dom.saml.v2.ac.DeviceTypeType (Keycloak Docs Distribution 18.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.ac.DeviceTypeType (Keycloak Docs Distribution 18.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.ac.DeviceTypeType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.ac.DeviceTypeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.dom.saml.v2.ac">org.keycloak.dom.saml.v2.ac</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.dom.saml.v2.ac">
<!--   -->
</a>
<h3>Uses of <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v2.ac</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.keycloak.dom.saml.v2.ac</a> declared as <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSyncTokenType.</span><code><span class="memberNameLink"><a href="../TimeSyncTokenType.html#deviceType">deviceType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.ac</a> that return <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeviceTypeType.</span><code><span class="memberNameLink"><a href="../DeviceTypeType.html#fromValue(java.lang.String)">fromValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSyncTokenType.</span><code><span class="memberNameLink"><a href="../TimeSyncTokenType.html#getDeviceType()">getDeviceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the deviceType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeviceTypeType.</span><code><span class="memberNameLink"><a href="../DeviceTypeType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeviceTypeType.</span><code><span class="memberNameLink"><a href="../DeviceTypeType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.ac</a> with parameters of type <a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSyncTokenType.</span><code><span class="memberNameLink"><a href="../TimeSyncTokenType.html#setDeviceType(org.keycloak.dom.saml.v2.ac.DeviceTypeType)">setDeviceType</a></span>&#8203;(<a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">DeviceTypeType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the deviceType property.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DeviceTypeType.html" title="enum in org.keycloak.dom.saml.v2.ac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
