<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 14:14:04 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HardcodedLDAPRoleStorageMapper (Keycloak Docs Distribution 12.0.0 API)</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardcodedLDAPRoleStorageMapper (Keycloak Docs Distribution 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardcodedLDAPRoleStorageMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPGroupStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapper.html" target="_top">Frames</a></li>
<li><a href="HardcodedLDAPRoleStorageMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.storage.ldap.mappers</div>
<h2 title="Class HardcodedLDAPRoleStorageMapper" class="title">Class HardcodedLDAPRoleStorageMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.storage.ldap.mappers.HardcodedLDAPRoleStorageMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardcodedLDAPRoleStorageMapper</span>
extends <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapper.html#ROLE">ROLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.storage.ldap.mappers.<a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></h3>
<code><a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#ldapProvider">ldapProvider</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#mapperModel">mapperModel</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapper.html#HardcodedLDAPRoleStorageMapper-org.keycloak.component.ComponentModel-org.keycloak.storage.ldap.LDAPStorageProvider-">HardcodedLDAPRoleStorageMapper</a></span>(<a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
                              <a href="../../../../../org/keycloak/storage/ldap/LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapper.html#beforeLDAPQuery-org.keycloak.storage.ldap.idm.query.internal.LDAPQuery-">beforeLDAPQuery</a></span>(<a href="../../../../../org/keycloak/storage/ldap/idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a>&nbsp;query)</code>
<div class="block">Called before LDAP Identity query for retrieve LDAP users was executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapper.html#onImportUserFromLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-boolean-">onImportUserFromLDAP</a></span>(<a href="../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                    <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                    <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                    boolean&nbsp;isCreate)</code>
<div class="block">Called when importing user from LDAP to local keycloak DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapper.html#onRegisterUserToLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">onRegisterUserToLDAP</a></span>(<a href="../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                    <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;localUser,
                    <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Called when register new user to LDAP - just after user was created in Keycloak DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapper.html#proxy-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">proxy</a></span>(<a href="../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
     <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate,
     <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Called when invoke proxy on LDAP federation provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.storage.ldap.mappers.<a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></h3>
<code><a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#close--">close</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#getGroupMembers-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-int-int-">getGroupMembers</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#getLdapProvider--">getLdapProvider</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#getRoleMembers-org.keycloak.models.RealmModel-org.keycloak.models.RoleModel-int-int-">getRoleMembers</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#onAuthenticationFailure-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-javax.naming.AuthenticationException-org.keycloak.models.RealmModel-">onAuthenticationFailure</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#parseBooleanParameter-org.keycloak.component.ComponentModel-java.lang.String-">parseBooleanParameter</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#syncDataFromFederationProviderToKeycloak-org.keycloak.models.RealmModel-">syncDataFromFederationProviderToKeycloak</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#syncDataFromKeycloakToFederationProvider-org.keycloak.models.RealmModel-">syncDataFromKeycloakToFederationProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.storage.ldap.mappers.HardcodedLDAPRoleStorageMapper.ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardcodedLDAPRoleStorageMapper-org.keycloak.component.ComponentModel-org.keycloak.storage.ldap.LDAPStorageProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardcodedLDAPRoleStorageMapper</h4>
<pre>public&nbsp;HardcodedLDAPRoleStorageMapper(<a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
                                      <a href="../../../../../org/keycloak/storage/ldap/LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeLDAPQuery-org.keycloak.storage.ldap.idm.query.internal.LDAPQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeLDAPQuery</h4>
<pre>public&nbsp;void&nbsp;beforeLDAPQuery(<a href="../../../../../org/keycloak/storage/ldap/idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#beforeLDAPQuery-org.keycloak.storage.ldap.idm.query.internal.LDAPQuery-">LDAPStorageMapper</a></code></span></div>
<div class="block">Called before LDAP Identity query for retrieve LDAP users was executed. It allows to change query somehow (add returning attributes from LDAP, change conditions etc)</div>
</li>
</ul>
<a name="proxy-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;proxy(<a href="../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                       <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate,
                       <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#proxy-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when invoke proxy on LDAP federation provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onRegisterUserToLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisterUserToLDAP</h4>
<pre>public&nbsp;void&nbsp;onRegisterUserToLDAP(<a href="../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                                 <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;localUser,
                                 <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#onRegisterUserToLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when register new user to LDAP - just after user was created in Keycloak DB</div>
</li>
</ul>
<a name="onImportUserFromLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onImportUserFromLDAP</h4>
<pre>public&nbsp;void&nbsp;onImportUserFromLDAP(<a href="../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                                 <a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                 <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                 boolean&nbsp;isCreate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#onImportUserFromLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-boolean-">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when importing user from LDAP to local keycloak DB.</div>
<dl>
<dd><code>isCreate</code> - true if we importing new user from LDAP. False if user already exists in Keycloak, but we are upgrading (syncing) it from LDAP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardcodedLDAPRoleStorageMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPGroupStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapper.html" target="_top">Frames</a></li>
<li><a href="HardcodedLDAPRoleStorageMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
