<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Nov 05 12:43:04 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAMLIdentityProviderConfig (Keycloak Docs Distribution 11.0.3 API)</title>
<meta name="date" content="2020-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLIdentityProviderConfig (Keycloak Docs Distribution 11.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLIdentityProviderConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProvider.html" title="class in org.keycloak.broker.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderFactory.html" title="class in org.keycloak.broker.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" target="_top">Frames</a></li>
<li><a href="SAMLIdentityProviderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.broker.saml</div>
<h2 title="Class SAMLIdentityProviderConfig" class="title">Class SAMLIdentityProviderConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models">org.keycloak.models.IdentityProviderModel</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.broker.saml.SAMLIdentityProviderConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLIdentityProviderConfig</span>
extends <a href="../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models">IdentityProviderModel</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Igor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#ADD_EXTENSIONS_ELEMENT_WITH_KEY_INFO">ADD_EXTENSIONS_ELEMENT_WITH_KEY_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#BACKCHANNEL_SUPPORTED">BACKCHANNEL_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/saml/common/util/XmlKeyInfoKeyNameTransformer.html" title="enum in org.keycloak.saml.common.util">XmlKeyInfoKeyNameTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#DEFAULT_XML_KEY_INFO_KEY_NAME_TRANSFORMER">DEFAULT_XML_KEY_INFO_KEY_NAME_TRANSFORMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#ENCRYPTION_PUBLIC_KEY">ENCRYPTION_PUBLIC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#FORCE_AUTHN">FORCE_AUTHN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#NAME_ID_POLICY_FORMAT">NAME_ID_POLICY_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#POST_BINDING_AUTHN_REQUEST">POST_BINDING_AUTHN_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#POST_BINDING_LOGOUT">POST_BINDING_LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#POST_BINDING_RESPONSE">POST_BINDING_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#PRINCIPAL_ATTRIBUTE">PRINCIPAL_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#PRINCIPAL_TYPE">PRINCIPAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#SIGNATURE_ALGORITHM">SIGNATURE_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#SIGNING_CERTIFICATE_KEY">SIGNING_CERTIFICATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#SINGLE_LOGOUT_SERVICE_URL">SINGLE_LOGOUT_SERVICE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#SINGLE_SIGN_ON_SERVICE_URL">SINGLE_SIGN_ON_SERVICE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#VALIDATE_SIGNATURE">VALIDATE_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#WANT_ASSERTIONS_ENCRYPTED">WANT_ASSERTIONS_ENCRYPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#WANT_ASSERTIONS_SIGNED">WANT_ASSERTIONS_SIGNED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#WANT_AUTHN_REQUESTS_SIGNED">WANT_AUTHN_REQUESTS_SIGNED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#XML_SIG_KEY_INFO_KEY_NAME_TRANSFORMER">XML_SIG_KEY_INFO_KEY_NAME_TRANSFORMER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.models.IdentityProviderModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models">IdentityProviderModel</a></h3>
<code><a href="../../../../org/keycloak/models/IdentityProviderModel.html#addReadTokenRoleOnCreate">addReadTokenRoleOnCreate</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#ALLOWED_CLOCK_SKEW">ALLOWED_CLOCK_SKEW</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#linkOnly">linkOnly</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#SYNC_MODE">SYNC_MODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#SAMLIdentityProviderConfig--">SAMLIdentityProviderConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#SAMLIdentityProviderConfig-org.keycloak.models.IdentityProviderModel-">SAMLIdentityProviderConfig</a></span>(<a href="../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models">IdentityProviderModel</a>&nbsp;identityProviderModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#addSigningCertificate-java.lang.String-">addSigningCertificate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingCertificate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getAllowedClockSkew--">getAllowedClockSkew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getEncryptionPublicKey--">getEncryptionPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getNameIDPolicyFormat--">getNameIDPolicyFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getPrincipalAttribute--">getPrincipalAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/protocol/saml/SamlPrincipalType.html" title="enum in org.keycloak.protocol.saml">SamlPrincipalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getPrincipalType--">getPrincipalType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSignatureAlgorithm--">getSignatureAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSigningCertificate--">getSigningCertificate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Prefer <a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSigningCertificates--"><code>getSigningCertificates()</code></a>}</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSigningCertificates--">getSigningCertificates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSingleLogoutServiceUrl--">getSingleLogoutServiceUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSingleSignOnServiceUrl--">getSingleSignOnServiceUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/common/util/XmlKeyInfoKeyNameTransformer.html" title="enum in org.keycloak.saml.common.util">XmlKeyInfoKeyNameTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getXmlSigKeyInfoKeyNameTransformer--">getXmlSigKeyInfoKeyNameTransformer</a></span>()</code>
<div class="block">Always returns non-<code>null</code> result.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isAddExtensionsElementWithKeyInfo--">isAddExtensionsElementWithKeyInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isBackchannelSupported--">isBackchannelSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isForceAuthn--">isForceAuthn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isPostBindingAuthnRequest--">isPostBindingAuthnRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isPostBindingLogout--">isPostBindingLogout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isPostBindingResponse--">isPostBindingResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isValidateSignature--">isValidateSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isWantAssertionsEncrypted--">isWantAssertionsEncrypted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isWantAssertionsSigned--">isWantAssertionsSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#isWantAuthnRequestsSigned--">isWantAuthnRequestsSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setAddExtensionsElementWithKeyInfo-boolean-">setAddExtensionsElementWithKeyInfo</a></span>(boolean&nbsp;addExtensionsElementWithKeyInfo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setAllowedClockSkew-int-">setAllowedClockSkew</a></span>(int&nbsp;allowedClockSkew)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setBackchannelSupported-boolean-">setBackchannelSupported</a></span>(boolean&nbsp;backchannel)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setEncryptionPublicKey-java.lang.String-">setEncryptionPublicKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionPublicKey)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setForceAuthn-boolean-">setForceAuthn</a></span>(boolean&nbsp;forceAuthn)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setNameIDPolicyFormat-java.lang.String-">setNameIDPolicyFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameIDPolicyFormat)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setPostBindingAuthnRequest-boolean-">setPostBindingAuthnRequest</a></span>(boolean&nbsp;postBindingAuthnRequest)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setPostBindingLogout-boolean-">setPostBindingLogout</a></span>(boolean&nbsp;postBindingLogout)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setPostBindingResponse-boolean-">setPostBindingResponse</a></span>(boolean&nbsp;postBindingResponse)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setPrincipalAttribute-java.lang.String-">setPrincipalAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalAttribute)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setPrincipalType-org.keycloak.protocol.saml.SamlPrincipalType-">setPrincipalType</a></span>(<a href="../../../../org/keycloak/protocol/saml/SamlPrincipalType.html" title="enum in org.keycloak.protocol.saml">SamlPrincipalType</a>&nbsp;principalType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setSignatureAlgorithm-java.lang.String-">setSignatureAlgorithm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setSigningCertificate-java.lang.String-">setSigningCertificate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingCertificate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Prefer <a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#addSigningCertificate-java.lang.String-"><code>addSigningCertificate(String)</code></a>}</span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setSingleLogoutServiceUrl-java.lang.String-">setSingleLogoutServiceUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singleLogoutServiceUrl)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setSingleSignOnServiceUrl-java.lang.String-">setSingleSignOnServiceUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singleSignOnServiceUrl)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setValidateSignature-boolean-">setValidateSignature</a></span>(boolean&nbsp;validateSignature)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setWantAssertionsEncrypted-boolean-">setWantAssertionsEncrypted</a></span>(boolean&nbsp;wantAssertionsEncrypted)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setWantAssertionsSigned-boolean-">setWantAssertionsSigned</a></span>(boolean&nbsp;wantAssertionsSigned)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setWantAuthnRequestsSigned-boolean-">setWantAuthnRequestsSigned</a></span>(boolean&nbsp;wantAuthnRequestsSigned)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#setXmlSigKeyInfoKeyNameTransformer-org.keycloak.saml.common.util.XmlKeyInfoKeyNameTransformer-">setXmlSigKeyInfoKeyNameTransformer</a></span>(<a href="../../../../org/keycloak/saml/common/util/XmlKeyInfoKeyNameTransformer.html" title="enum in org.keycloak.saml.common.util">XmlKeyInfoKeyNameTransformer</a>&nbsp;xmlSigKeyInfoKeyNameTransformer)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#validate-org.keycloak.models.RealmModel-">validate</a></span>(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Validates this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.IdentityProviderModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models">IdentityProviderModel</a></h3>
<code><a href="../../../../org/keycloak/models/IdentityProviderModel.html#getAlias--">getAlias</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#getConfig--">getConfig</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#getFirstBrokerLoginFlowId--">getFirstBrokerLoginFlowId</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#getInternalId--">getInternalId</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#getPostBrokerLoginFlowId--">getPostBrokerLoginFlowId</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#getProviderId--">getProviderId</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#getSyncMode--">getSyncMode</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#isAddReadTokenRoleOnCreate--">isAddReadTokenRoleOnCreate</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#isAuthenticateByDefault--">isAuthenticateByDefault</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#isEnabled--">isEnabled</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#isLinkOnly--">isLinkOnly</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#isStoreToken--">isStoreToken</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#isTrustEmail--">isTrustEmail</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setAddReadTokenRoleOnCreate-boolean-">setAddReadTokenRoleOnCreate</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setAlias-java.lang.String-">setAlias</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setAuthenticateByDefault-boolean-">setAuthenticateByDefault</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setConfig-java.util.Map-">setConfig</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setFirstBrokerLoginFlowId-java.lang.String-">setFirstBrokerLoginFlowId</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setInternalId-java.lang.String-">setInternalId</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setLinkOnly-boolean-">setLinkOnly</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setPostBrokerLoginFlowId-java.lang.String-">setPostBrokerLoginFlowId</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setProviderId-java.lang.String-">setProviderId</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setStoreToken-boolean-">setStoreToken</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setSyncMode-org.keycloak.models.IdentityProviderSyncMode-">setSyncMode</a>, <a href="../../../../org/keycloak/models/IdentityProviderModel.html#setTrustEmail-boolean-">setTrustEmail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_XML_KEY_INFO_KEY_NAME_TRANSFORMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XML_KEY_INFO_KEY_NAME_TRANSFORMER</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/saml/common/util/XmlKeyInfoKeyNameTransformer.html" title="enum in org.keycloak.saml.common.util">XmlKeyInfoKeyNameTransformer</a> DEFAULT_XML_KEY_INFO_KEY_NAME_TRANSFORMER</pre>
</li>
</ul>
<a name="ADD_EXTENSIONS_ELEMENT_WITH_KEY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_EXTENSIONS_ELEMENT_WITH_KEY_INFO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_EXTENSIONS_ELEMENT_WITH_KEY_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.ADD_EXTENSIONS_ELEMENT_WITH_KEY_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKCHANNEL_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKCHANNEL_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BACKCHANNEL_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.BACKCHANNEL_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCRYPTION_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_PUBLIC_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENCRYPTION_PUBLIC_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.ENCRYPTION_PUBLIC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_AUTHN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_AUTHN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORCE_AUTHN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.FORCE_AUTHN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_ID_POLICY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ID_POLICY_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_ID_POLICY_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.NAME_ID_POLICY_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_BINDING_AUTHN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_BINDING_AUTHN_REQUEST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POST_BINDING_AUTHN_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.POST_BINDING_AUTHN_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_BINDING_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_BINDING_LOGOUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POST_BINDING_LOGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.POST_BINDING_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_BINDING_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_BINDING_RESPONSE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POST_BINDING_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.POST_BINDING_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.SIGNATURE_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNING_CERTIFICATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNING_CERTIFICATE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNING_CERTIFICATE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.SIGNING_CERTIFICATE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_LOGOUT_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LOGOUT_SERVICE_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLE_LOGOUT_SERVICE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.SINGLE_LOGOUT_SERVICE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_SIGN_ON_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_SIGN_ON_SERVICE_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLE_SIGN_ON_SERVICE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.SINGLE_SIGN_ON_SERVICE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATE_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.VALIDATE_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINCIPAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINCIPAL_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRINCIPAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.PRINCIPAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINCIPAL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINCIPAL_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRINCIPAL_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.PRINCIPAL_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WANT_ASSERTIONS_ENCRYPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANT_ASSERTIONS_ENCRYPTED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WANT_ASSERTIONS_ENCRYPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.WANT_ASSERTIONS_ENCRYPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WANT_ASSERTIONS_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANT_ASSERTIONS_SIGNED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WANT_ASSERTIONS_SIGNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.WANT_ASSERTIONS_SIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WANT_AUTHN_REQUESTS_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANT_AUTHN_REQUESTS_SIGNED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WANT_AUTHN_REQUESTS_SIGNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.WANT_AUTHN_REQUESTS_SIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_SIG_KEY_INFO_KEY_NAME_TRANSFORMER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_SIG_KEY_INFO_KEY_NAME_TRANSFORMER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_SIG_KEY_INFO_KEY_NAME_TRANSFORMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.broker.saml.SAMLIdentityProviderConfig.XML_SIG_KEY_INFO_KEY_NAME_TRANSFORMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLIdentityProviderConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMLIdentityProviderConfig</h4>
<pre>public&nbsp;SAMLIdentityProviderConfig()</pre>
</li>
</ul>
<a name="SAMLIdentityProviderConfig-org.keycloak.models.IdentityProviderModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLIdentityProviderConfig</h4>
<pre>public&nbsp;SAMLIdentityProviderConfig(<a href="../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models">IdentityProviderModel</a>&nbsp;identityProviderModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleSignOnServiceUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSignOnServiceUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSingleSignOnServiceUrl()</pre>
</li>
</ul>
<a name="setSingleSignOnServiceUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleSignOnServiceUrl</h4>
<pre>public&nbsp;void&nbsp;setSingleSignOnServiceUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singleSignOnServiceUrl)</pre>
</li>
</ul>
<a name="getSingleLogoutServiceUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleLogoutServiceUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSingleLogoutServiceUrl()</pre>
</li>
</ul>
<a name="setSingleLogoutServiceUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleLogoutServiceUrl</h4>
<pre>public&nbsp;void&nbsp;setSingleLogoutServiceUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singleLogoutServiceUrl)</pre>
</li>
</ul>
<a name="isValidateSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateSignature</h4>
<pre>public&nbsp;boolean&nbsp;isValidateSignature()</pre>
</li>
</ul>
<a name="setValidateSignature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateSignature</h4>
<pre>public&nbsp;void&nbsp;setValidateSignature(boolean&nbsp;validateSignature)</pre>
</li>
</ul>
<a name="isForceAuthn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceAuthn</h4>
<pre>public&nbsp;boolean&nbsp;isForceAuthn()</pre>
</li>
</ul>
<a name="setForceAuthn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceAuthn</h4>
<pre>public&nbsp;void&nbsp;setForceAuthn(boolean&nbsp;forceAuthn)</pre>
</li>
</ul>
<a name="getSigningCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningCertificate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSigningCertificate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Prefer <a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#getSigningCertificates--"><code>getSigningCertificates()</code></a>}</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingCertificate</code> - </dd>
</dl>
</li>
</ul>
<a name="setSigningCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningCertificate</h4>
<pre>public&nbsp;void&nbsp;setSigningCertificate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingCertificate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Prefer <a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#addSigningCertificate-java.lang.String-"><code>addSigningCertificate(String)</code></a>}</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingCertificate</code> - </dd>
</dl>
</li>
</ul>
<a name="addSigningCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSigningCertificate</h4>
<pre>public&nbsp;void&nbsp;addSigningCertificate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingCertificate)</pre>
</li>
</ul>
<a name="getSigningCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningCertificates</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSigningCertificates()</pre>
</li>
</ul>
<a name="getNameIDPolicyFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIDPolicyFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameIDPolicyFormat()</pre>
</li>
</ul>
<a name="setNameIDPolicyFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameIDPolicyFormat</h4>
<pre>public&nbsp;void&nbsp;setNameIDPolicyFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameIDPolicyFormat)</pre>
</li>
</ul>
<a name="isWantAuthnRequestsSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAuthnRequestsSigned</h4>
<pre>public&nbsp;boolean&nbsp;isWantAuthnRequestsSigned()</pre>
</li>
</ul>
<a name="setWantAuthnRequestsSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantAuthnRequestsSigned</h4>
<pre>public&nbsp;void&nbsp;setWantAuthnRequestsSigned(boolean&nbsp;wantAuthnRequestsSigned)</pre>
</li>
</ul>
<a name="isWantAssertionsSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAssertionsSigned</h4>
<pre>public&nbsp;boolean&nbsp;isWantAssertionsSigned()</pre>
</li>
</ul>
<a name="setWantAssertionsSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantAssertionsSigned</h4>
<pre>public&nbsp;void&nbsp;setWantAssertionsSigned(boolean&nbsp;wantAssertionsSigned)</pre>
</li>
</ul>
<a name="isWantAssertionsEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAssertionsEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isWantAssertionsEncrypted()</pre>
</li>
</ul>
<a name="setWantAssertionsEncrypted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantAssertionsEncrypted</h4>
<pre>public&nbsp;void&nbsp;setWantAssertionsEncrypted(boolean&nbsp;wantAssertionsEncrypted)</pre>
</li>
</ul>
<a name="isAddExtensionsElementWithKeyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddExtensionsElementWithKeyInfo</h4>
<pre>public&nbsp;boolean&nbsp;isAddExtensionsElementWithKeyInfo()</pre>
</li>
</ul>
<a name="setAddExtensionsElementWithKeyInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddExtensionsElementWithKeyInfo</h4>
<pre>public&nbsp;void&nbsp;setAddExtensionsElementWithKeyInfo(boolean&nbsp;addExtensionsElementWithKeyInfo)</pre>
</li>
</ul>
<a name="getSignatureAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignatureAlgorithm()</pre>
</li>
</ul>
<a name="setSignatureAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSignatureAlgorithm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm)</pre>
</li>
</ul>
<a name="getEncryptionPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionPublicKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncryptionPublicKey()</pre>
</li>
</ul>
<a name="setEncryptionPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionPublicKey</h4>
<pre>public&nbsp;void&nbsp;setEncryptionPublicKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionPublicKey)</pre>
</li>
</ul>
<a name="isPostBindingAuthnRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostBindingAuthnRequest</h4>
<pre>public&nbsp;boolean&nbsp;isPostBindingAuthnRequest()</pre>
</li>
</ul>
<a name="setPostBindingAuthnRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostBindingAuthnRequest</h4>
<pre>public&nbsp;void&nbsp;setPostBindingAuthnRequest(boolean&nbsp;postBindingAuthnRequest)</pre>
</li>
</ul>
<a name="isPostBindingResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostBindingResponse</h4>
<pre>public&nbsp;boolean&nbsp;isPostBindingResponse()</pre>
</li>
</ul>
<a name="setPostBindingResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostBindingResponse</h4>
<pre>public&nbsp;void&nbsp;setPostBindingResponse(boolean&nbsp;postBindingResponse)</pre>
</li>
</ul>
<a name="isPostBindingLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostBindingLogout</h4>
<pre>public&nbsp;boolean&nbsp;isPostBindingLogout()</pre>
</li>
</ul>
<a name="setPostBindingLogout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostBindingLogout</h4>
<pre>public&nbsp;void&nbsp;setPostBindingLogout(boolean&nbsp;postBindingLogout)</pre>
</li>
</ul>
<a name="isBackchannelSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackchannelSupported</h4>
<pre>public&nbsp;boolean&nbsp;isBackchannelSupported()</pre>
</li>
</ul>
<a name="setBackchannelSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackchannelSupported</h4>
<pre>public&nbsp;void&nbsp;setBackchannelSupported(boolean&nbsp;backchannel)</pre>
</li>
</ul>
<a name="getXmlSigKeyInfoKeyNameTransformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlSigKeyInfoKeyNameTransformer</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/saml/common/util/XmlKeyInfoKeyNameTransformer.html" title="enum in org.keycloak.saml.common.util">XmlKeyInfoKeyNameTransformer</a>&nbsp;getXmlSigKeyInfoKeyNameTransformer()</pre>
<div class="block">Always returns non-<code>null</code> result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configured ransformer of <a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderConfig.html#DEFAULT_XML_KEY_INFO_KEY_NAME_TRANSFORMER"><code>DEFAULT_XML_KEY_INFO_KEY_NAME_TRANSFORMER</code></a> if not set.</dd>
</dl>
</li>
</ul>
<a name="setXmlSigKeyInfoKeyNameTransformer-org.keycloak.saml.common.util.XmlKeyInfoKeyNameTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlSigKeyInfoKeyNameTransformer</h4>
<pre>public&nbsp;void&nbsp;setXmlSigKeyInfoKeyNameTransformer(<a href="../../../../org/keycloak/saml/common/util/XmlKeyInfoKeyNameTransformer.html" title="enum in org.keycloak.saml.common.util">XmlKeyInfoKeyNameTransformer</a>&nbsp;xmlSigKeyInfoKeyNameTransformer)</pre>
</li>
</ul>
<a name="getAllowedClockSkew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedClockSkew</h4>
<pre>public&nbsp;int&nbsp;getAllowedClockSkew()</pre>
</li>
</ul>
<a name="setAllowedClockSkew-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedClockSkew</h4>
<pre>public&nbsp;void&nbsp;setAllowedClockSkew(int&nbsp;allowedClockSkew)</pre>
</li>
</ul>
<a name="getPrincipalType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalType</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/protocol/saml/SamlPrincipalType.html" title="enum in org.keycloak.protocol.saml">SamlPrincipalType</a>&nbsp;getPrincipalType()</pre>
</li>
</ul>
<a name="setPrincipalType-org.keycloak.protocol.saml.SamlPrincipalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalType</h4>
<pre>public&nbsp;void&nbsp;setPrincipalType(<a href="../../../../org/keycloak/protocol/saml/SamlPrincipalType.html" title="enum in org.keycloak.protocol.saml">SamlPrincipalType</a>&nbsp;principalType)</pre>
</li>
</ul>
<a name="getPrincipalAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrincipalAttribute()</pre>
</li>
</ul>
<a name="setPrincipalAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalAttribute</h4>
<pre>public&nbsp;void&nbsp;setPrincipalAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalAttribute)</pre>
</li>
</ul>
<a name="validate-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/keycloak/models/IdentityProviderModel.html#validate-org.keycloak.models.RealmModel-">IdentityProviderModel</a></code></span></div>
<div class="block"><p>Validates this configuration.
 
 <p>Sub-classes can override this method in order to enforce provider specific validations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/models/IdentityProviderModel.html#validate-org.keycloak.models.RealmModel-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models">IdentityProviderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - the realm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLIdentityProviderConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProvider.html" title="class in org.keycloak.broker.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/broker/saml/SAMLIdentityProviderFactory.html" title="class in org.keycloak.broker.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/broker/saml/SAMLIdentityProviderConfig.html" target="_top">Frames</a></li>
<li><a href="SAMLIdentityProviderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
