
<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0J2P9316N6"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0J2P9316N6');
</script>
<meta charset="utf-8"/>
<title>Announcing Keycloak's Identity Summit: KEYCONF26 - Keycloak</title>
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://www.keycloak.org/preview/blog/2026/05/keyconf-social-media.png">
<meta name="twitter:site" content="@keycloak">
<meta property="og:site_name" content="Keycloak">
<meta property="og:title" content="Announcing Keycloak's Identity Summit: KEYCONF26">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" property="og:description" content="Join us in Prague on October 8th, 2026 for an interactive event to meet the community!">
<meta name="author" content="Nathalia Pinesi, Alexander Schwartz">
<meta name="keywords" content="sso,idm,openid connect,saml,kerberos,ldap">
<link href="https://www.keycloak.org/resources/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://www.keycloak.org/resources/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="https://www.keycloak.org/resources/css/keycloak.css" rel="stylesheet">
<link rel="canonical" href="https://www.keycloak.org/2026/05/keyconf26-prague-announce">
<meta property="og:url" content="https://www.keycloak.org/2026/05/keyconf26-prague-announce">
<link rel="icon" type="image/x-icon" href="https://www.keycloak.org/resources/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.keycloak.org/resources/favicon.ico">
<link rel="icon" type="image/svg+xml" href="https://www.keycloak.org/resources/favicon.svg">
<link rel="alternate" type="application/rss+xml" title="Keycloak's Blog" href="https://www.keycloak.org/rss.xml">
<script type="application/ld+json">
{"@context":"https://schema.org/","@type":"BlogPosting","@id":"https://www.keycloak.org/2026/05/keyconf26-prague-announce","headline":"Announcing Keycloak's Identity Summit: KEYCONF26","name":"Announcing Keycloak's Identity Summit: KEYCONF26","datePublished":"2026-05-02T08:00:00Z","inLanguage":"en","abstract":"Join us in Prague on October 8th, 2026 for an interactive event to meet the community!","url":"https://www.keycloak.org/2026/05/keyconf26-prague-announce","image":"https://www.keycloak.org/preview/blog/2026/05/keyconf-social-media.png","publisher":{"@type":"Organization","@id":"https://keycloak.org","name":"Keycloak"},"author":[{"@type":"Person","name":"Nathalia Pinesi"},{"@type":"Person","name":"Alexander Schwartz"}]}
</script></head>
<body>

<header class="navbar navbar-expand-md bg-light shadow-sm">
<nav class="container-xxl flex-wrap flex-md-no-wrap navbar-light" data-nosnippet>
    <a class="navbar-brand me-3 me-md-4 me-lg-5" href="https://www.keycloak.org/">
        <img style="aspect-ratio: 730/151" class="img-fluid" src="https://www.keycloak.org/resources/images/logo.svg" width="240" alt="Keycloak"/>
    </a>
    <a class="nav-link d-none d-sm-block d-md-none d-lg-block" href="https://github.com/keycloak/keycloak"><img src="https://www.keycloak.org/resources/images/stars-large.svg" style="height: 25px; aspect-ratio: 124/20" alt="GitHub stars"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars fa-lg px-1 py-2"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/guides">Guides</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/documentation">Docs</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/downloads">Downloads</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/community">Community</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/blog">Blog</a>
        </li>
      </ul>
    </div>
    <div class="d-block d-sm-none d-md-block d-lg-none text-center vw-100">
        <a class="nav-link d-inline p-0" href="https://github.com/keycloak/keycloak"><img src="https://www.keycloak.org/resources/images/stars-large.svg" style="height: 25px; aspect-ratio: 124/20" alt="GitHub stars"/></a>
    </div>
</nav>
</header>


<div class="container mt-5 kc-article kc-asciidoc">
    <h1>Announcing Keycloak's Identity Summit: KEYCONF26</h1>
    <p class="blog-date text-muted">May 02 2026 by Nathalia Pinesi, Alexander Schwartz</p>


<div class="paragraph">
<p>Our annual conference dedicated to the Keycloak user community returns, with even more content and networking opportunities than last year. It’s the perfect place to interact, learn, share, and exchange insights and real-world use cases, network with fellow experts, users, and contributors.</p>
</div>
<div class="paragraph">
<p><strong>📍 Introducing <a href="https://keyconf.dev/">KEYCONF26</a> – taking place in Prague on October 8th, 2026!</strong></p>
</div>
<div class="paragraph">
<p>This year’s edition of the Keycloak Identity Summit features interactive sessions, and even more opportunities to engage with the people shaping the future of identity and access management.</p>
</div>
<div class="sect1">
<h2 id="_call_for_sessions"><a class="anchor" href="#_call_for_sessions"></a>Call for sessions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://forms.office.com/pages/responsepage.aspx?id=hFQsXiLlnUeRylFdbgziKBgok6UO9mxHnShifZvG4ehUQUhMTlJZODZYMThENlVJVjhEU0lEWVRRWi4u">call for sessions</a> is open until <strong>May 24th, 2026</strong> — we&#8217;d love to hear from you!</p>
</div>
<div class="paragraph">
<p>We&#8217;re looking for sessions on topics such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Keycloak deployment and operations at scale</p>
</li>
<li>
<p>Human and non-human identities in the world of AI</p>
</li>
<li>
<p>OAuth2, OIDC, and evolving identity standards</p>
</li>
<li>
<p>Security best practices and hardening</p>
</li>
<li>
<p>EU Digital Identity Wallets and eIDAS</p>
</li>
<li>
<p>Migration stories and real-world use cases</p>
</li>
<li>
<p>Extending and customizing Keycloak</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://forms.office.com/pages/responsepage.aspx?id=hFQsXiLlnUeRylFdbgziKBgok6UO9mxHnShifZvG4ehUQUhMTlJZODZYMThENlVJVjhEU0lEWVRRWi4u">Submit your proposal now</a>!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_to_expect_at_keyconf26"><a class="anchor" href="#_what_to_expect_at_keyconf26"></a>What to expect at KEYCONF26</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Inspiring Keynote Speaker</dt>
<dd>
<p>Hear from Hannah Short, Team Lead for Identity and Access Management at CERN, how they are using Keycloak as a highly performant and reliable SSO running on Kubernetes.</p>
</dd>
<dt class="hdlist1">Connect with like-minded professionals</dt>
<dd>
<p>From long-time contributors to those just starting their IAM journey, KEYCONF26 is the perfect place to meet others working with identity, OAuth2, OIDC, and more.</p>
</dd>
<dt class="hdlist1">Networking lunch</dt>
<dd>
<p>Our extended lunch break is designed to help you meet fellow attendees, swap ideas, and build meaningful professional connections in a relaxed setting.</p>
</dd>
<dt class="hdlist1">Business drinks</dt>
<dd>
<p>Stick around after the last session for informal networking over drinks. Want to sponsor this year’s Business Drink? Get in touch with us—we’d love to partner with you!</p>
</dd>
<dt class="hdlist1">Expert sessions and real-world use cases</dt>
<dd>
<p>Gain practical insights into Keycloak implementation, security improvements, OAuth2 best practices, and evolving identity standards.
Learn how to use EU Digital Identity Wallets, and gather to tackle wicked Keycloak problems together.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_save_the_date_and_join_us"><a class="anchor" href="#_save_the_date_and_join_us"></a>Save the date and join us!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whether you&#8217;re a developer, architect, security specialist, or product owner, KEYCONF26 is your opportunity to gain knowledge, grow your network, and contribute to the future of the Keycloak community.</p>
</div>
<div class="paragraph">
<p>📅 October 8th, 2026</p>
</div>
<div class="paragraph">
<p>📍 Prague, Czech Republic</p>
</div>
<div class="paragraph">
<p><strong>Tickets are now available at <a href="https://keyconf.dev/">keyconf.dev</a> – secure your spot early!</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_want_to_get_involved"><a class="anchor" href="#_want_to_get_involved"></a>Want to get involved?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We’re actively seeking sponsors and speakers for KEYCONF26. If you’d like to share your expertise or support this community-driven event, please get in touch at <a href="mailto:marketing@adorsys.com">marketing@adorsys.com</a>.</p>
</div>
<div class="paragraph">
<p>Let’s continue building a stronger, smarter IAM community — together.</p>
</div>
<div class="paragraph">
<p>We can’t wait to see you in Prague!</p>
</div>
</div>
</div></div>


<div class="container mt-5" data-nosnippet>
    <footer class="py-3 my-4 border-top">
        <p class="text-center text-muted">Keycloak is a Cloud Native Computing Foundation incubation project</p>
        <div class="text-center">
            <img style="aspect-ratio: 300/48" alt="Cloud Native Computing Foundation" src="https://www.keycloak.org/resources/images/cncf_logo.png" loading="lazy"/>
        </div>
        <p class="mt-4 text-center small text-muted">&copy; Keycloak Authors 2026. &copy; 2026 The Linux Foundation. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage">Trademark Usage page</a>.</p>
    </footer>
</div>

<script src="https://www.keycloak.org/resources/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://www.keycloak.org/resources/tocbot/dist/tocbot.min.js" type="text/javascript"></script>
</body>
</html>
