<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>Uses of Class org.keycloak.storage.ldap.mappers.membership.MembershipType (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.storage.ldap.mappers.membership.MembershipType (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.storage.ldap.mappers.membership.MembershipType" class="title">Uses of Class<br>org.keycloak.storage.ldap.mappers.membership.MembershipType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.storage.ldap">org.keycloak.storage.ldap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.storage.ldap.mappers.membership">org.keycloak.storage.ldap.mappers.membership</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.storage.ldap">
<!--   -->
</a>
<h3>Uses of <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a> in <a href="../../../package-summary.html">org.keycloak.storage.ldap</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">org.keycloak.storage.ldap</a> with parameters of type <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LDAPUtils.</span><code><span class="memberNameLink"><a href="../../../LDAPUtils.html#addMember(org.keycloak.storage.ldap.LDAPStorageProvider,org.keycloak.storage.ldap.mappers.membership.MembershipType,java.lang.String,java.lang.String,org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.storage.ldap.idm.model.LDAPObject)">addMember</a></span>&#8203;(<a href="../../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider,
         <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a>&nbsp;membershipType,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberAttrName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberChildAttrName,
         <a href="../../../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapParent,
         <a href="../../../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapChild)</code></th>
<td class="colLast">
<div class="block">Add ldapChild as member of ldapParent and save ldapParent to LDAP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LDAPUtils.</span><code><span class="memberNameLink"><a href="../../../LDAPUtils.html#deleteMember(org.keycloak.storage.ldap.LDAPStorageProvider,org.keycloak.storage.ldap.mappers.membership.MembershipType,java.lang.String,java.lang.String,org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.storage.ldap.idm.model.LDAPObject)">deleteMember</a></span>&#8203;(<a href="../../../LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider,
            <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a>&nbsp;membershipType,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberAttrName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberChildAttrName,
            <a href="../../../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapParent,
            <a href="../../../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapChild)</code></th>
<td class="colLast">
<div class="block">Remove ldapChild as member of ldapParent and save ldapParent to LDAP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LDAPUtils.</span><code><span class="memberNameLink"><a href="../../../LDAPUtils.html#getMemberValueOfChildObject(org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.storage.ldap.mappers.membership.MembershipType,java.lang.String)">getMemberValueOfChildObject</a></span>&#8203;(<a href="../../../idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                           <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a>&nbsp;membershipType,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberChildAttrName)</code></th>
<td class="colLast">
<div class="block">Get value to be used as attribute 'member' or 'memberUid' in some parent ldapObject</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.storage.ldap.mappers.membership">
<!--   -->
</a>
<h3>Uses of <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a> in <a href="../package-summary.html">org.keycloak.storage.ldap.mappers.membership</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.storage.ldap.mappers.membership</a> that return <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonLDAPGroupMapperConfig.</span><code><span class="memberNameLink"><a href="../CommonLDAPGroupMapperConfig.html#getMembershipTypeLdapAttribute()">getMembershipTypeLdapAttribute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MembershipType.</span><code><span class="memberNameLink"><a href="../MembershipType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">MembershipType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MembershipType.</span><code><span class="memberNameLink"><a href="../MembershipType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MembershipType.html" title="enum in org.keycloak.storage.ldap.mappers.membership">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
