
<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0J2P9316N6"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0J2P9316N6');
</script>
<meta charset="utf-8"/>
<title>Meet Keycloak at KubeCon Chicago in Nov 2023 - Keycloak</title>
<meta name="twitter:card" content="summary_large">
<meta name="twitter:site" content="@keycloak">
<meta property="og:site_name" content="Keycloak">
<meta property="og:title" content="Meet Keycloak at KubeCon Chicago in Nov 2023">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" property="og:description" content="Keycloak - the open source identity and access management solution. Add single-sign-on and authentication to applications and secure services with minimum effort.">
<meta name="author" content="Kamesh Akella">
<meta name="keywords" content="sso,idm,openid connect,saml,kerberos,ldap">
<link href="https://www.keycloak.org/resources/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://www.keycloak.org/resources/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="https://www.keycloak.org/resources/css/keycloak.css" rel="stylesheet">
<link rel="canonical" href="https://www.keycloak.org/2023/10/keycloak-kubeconf-chicago">
<meta property="og:url" content="https://www.keycloak.org/2023/10/keycloak-kubeconf-chicago">
<link rel="shortcut icon" href="https://www.keycloak.org/resources/favicon.svg">
<link rel="alternate" type="application/rss+xml" title="Keycloak's Blog" href="https://www.keycloak.org/rss.xml">
<script type="application/ld+json">
{"@context":"https://schema.org/","@type":"BlogPosting","@id":"https://www.keycloak.org/2023/10/keycloak-kubeconf-chicago","headline":"Meet Keycloak at KubeCon Chicago in Nov 2023","name":"Meet Keycloak at KubeCon Chicago in Nov 2023","datePublished":"2023-10-10T08:00:00Z","inLanguage":"en","url":"https://www.keycloak.org/2023/10/keycloak-kubeconf-chicago","publisher":{"@type":"Organization","@id":"https://keycloak.org","name":"Keycloak"},"author":[{"@type":"Person","name":"Kamesh Akella"}]}
</script></head>
<body>

<header class="navbar navbar-expand-md bg-light shadow-sm">
<nav class="container-xxl flex-wrap flex-md-no-wrap navbar-light" data-nosnippet>
    <a class="navbar-brand me-3 me-md-4 me-lg-5" href="https://www.keycloak.org/">
        <img style="aspect-ratio: 730/151" class="img-fluid" src="https://www.keycloak.org/resources/images/logo.svg" width="240" alt="Keycloak"/>
    </a>
    <a class="nav-link d-none d-sm-block d-md-none d-lg-block" href="https://github.com/keycloak/keycloak"><img src="https://www.keycloak.org/resources/images/stars-large.svg" style="height: 25px; aspect-ratio: 128/20" alt="GitHub stars"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars fa-lg px-1 py-2"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/guides">Guides</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/documentation">Docs</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/downloads">Downloads</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/community">Community</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/blog">Blog</a>
        </li>
      </ul>
    </div>
    <div class="d-block d-sm-none d-md-block d-lg-none text-center vw-100">
        <a class="nav-link d-inline p-0" href="https://github.com/keycloak/keycloak"><img src="https://www.keycloak.org/resources/images/stars-large.svg" style="height: 25px; aspect-ratio: 128/20" alt="GitHub stars"/></a>
    </div>
</nav>
</header>


<div class="container mt-5 kc-article kc-asciidoc">
    <h1>Meet Keycloak at KubeCon Chicago in Nov 2023</h1>
    <p class="blog-date text-muted">October 10 2023 by Kamesh Akella</p>

    <div class="alert alert-warning" role="alert" data-nosnippet>
    This post is more than one year old. The content within the blog post is likely to be out of date.
    </div>

<div class="paragraph">
<p>We are thrilled to announce that Keycloak will be at KubeCon Chicago 2023. There are several Keycloak specific sessions lined up during this Conference, and we will be hosting a Kiosk at the Project Pavilion at KubeCon 2023 Chicago.</p>
</div>
<div class="sect1">
<h2 id="_what_is_kubecon"><a class="anchor" href="#_what_is_kubecon"></a>What is KubeCon?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As some of you might already know, KubeCon is a fast-growing Cloud Native tech conference that is expected to have 8,000 developers, architects, and technical leaders onsite as well as thousands of participants virtually.</p>
</div>
<div class="paragraph">
<p>KubeCon Chicago will be held from Nov. 6th, 2023 through Nov. 9th, 2023, with many of the co-located events happening on Monday Nov 6th, 2023.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keycloak_community_meet_greet_at_the_project_pavilion"><a class="anchor" href="#_keycloak_community_meet_greet_at_the_project_pavilion"></a>Keycloak community Meet &amp; Greet at the Project Pavilion</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/ahus1">Alexander Schwartz</a>, <a href="https://github.com/mhajas">Michal Hajas</a>, <a href="https://github.com/tnorimat">Takashi Norimatsu</a> and <a href="https://github.com/kami619">Kamesh Akella</a> will be at the Keycloak kiosk at the Project Pavilion. This is a great chance to meet people who use Keycloak, contribute to Keycloak, take our survey about new Keycloak features, and get some cool swag!</p>
</div>
<div class="paragraph">
<p><strong>Keycloak Kiosk opening hours:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tuesday, November 7: 10:30 - 3:30 PM CST</p>
</li>
<li>
<p>Wednesday, November 8: 10:30 - 2:00 PM CST</p>
</li>
<li>
<p>Thursday, November 9: 10:30 - 12:30 PM CST</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openshift_commons_gathering"><a class="anchor" href="#_openshift_commons_gathering"></a>OpenShift Commons Gathering</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The OpenShift Commons Gathering happens on Monday (Nov. 6th, 2023) and builds connections and collaboration across OpenShift communities, projects and stakeholders. Some maintainers from the Keycloak development team will be here during the afternoon. This gives a chance for more community Keycloak maintainers, contributors, and users to meet and share their ideas or just hang out. Access to the OpenShift Commons event is free and does not require a paid KubeCon ticket, <a href="https://commons.openshift.org/gatherings/kubecon-23-nov-6/">still you’ll need to register on their website in advance</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keycloak_specific_events_at_kubecon"><a class="anchor" href="#_keycloak_specific_events_at_kubecon"></a>Keycloak specific events at KubeCon</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below are some Keycloak specific events that the attendees both in-person and virtually can plan to attend.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tuesday, November 7, 11:00am - 11:35am CST(UTC-6)<br>
<a href="https://kccncna2023.sched.com/event/1R2mH/10-years-of-keycloak-whats-next-for-cloud-native-authentication-and-oidc-alexander-schwartz-red-hat-takashi-norimatsu-hitachi-ltd?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no"><strong>10 Years of Keycloak - What&#8217;s Next for Cloud-Native Authentication and OIDC?</strong></a><br>
By Alexander Schwartz, Red Hat &amp; Takashi Norimatsu, Hitachi, Ltd.</p>
</li>
<li>
<p>Tuesday, November 7, 11:55am - 12:30pm CST(UTC-6)<br>
<a href="https://kccncna2023.sched.com/event/1R2ma/challenge-to-implementing-scalable-authorization-with-keycloak-yoshiyuki-tabata-hitachi-ltd?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no"><strong>Challenge to Implementing &#8220;Scalable&#8221; Authorization with Keycloak</strong></a><br>
By Yoshiyuki Tabata, Hitachi, Ltd.</p>
</li>
<li>
<p>Tuesday, November 7, 2:30pm - 4:00pm CST(UTC-6)<br>
<a href="https://kccncna2023.sched.com/event/1R2nt/contribfest-keycloak-accelerate-new-features-squash-bugs-and-learn-to-contribute-alexander-schwartz-michal-hajas-red-hat?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no"><strong>Contribfest: Keycloak - Accelerate New Features, Squash Bugs and Learn to Contribute</strong></a><br>
By Alexander Schwartz &amp; Michal Hajas, Red Hat</p>
</li>
<li>
<p>Wednesday, November 8, 11:55am - 12:30pm CST(UTC-6)<br>
<a href="https://kccncna2023.sched.com/event/1R2qR/beyond-passwords-keycloaks-contributions-to-iamidentity-and-access-management-security-soojin-lee-hoon-jo-megazone?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no"><strong>Beyond Passwords: Keycloak&#8217;s Contributions to IAM (Identity and Access Management) + Security</strong></a><br>
By Soojin Lee &amp; Hoon Jo, Megazone</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We&#8217;re preparing for KubeCon Chicago 2023 and can&#8217;t wait to connect with our community. Mark your calendars and join us.</p>
</div>
<div class="paragraph">
<p>See you in Chicago!</p>
</div>
</div>
</div></div>


<div class="container mt-5" data-nosnippet>
    <footer class="py-3 my-4 border-top">
        <p class="text-center text-muted">Keycloak is a Cloud Native Computing Foundation incubation project</p>
        <div class="text-center">
            <img style="aspect-ratio: 300/48" alt="Cloud Native Computing Foundation" src="https://www.keycloak.org/resources/images/cncf_logo.png" loading="lazy"/>
        </div>
        <p class="mt-4 text-center small text-muted">&copy; Keycloak Authors 2025. &copy; 2025 The Linux Foundation. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage">Trademark Usage page</a>.</p>
    </footer>
</div>

<script src="https://www.keycloak.org/resources/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://www.keycloak.org/resources/tocbot/dist/tocbot.min.js" type="text/javascript"></script>
</body>
</html>
