<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Oct 16 09:59:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.services.resources (Keycloak Docs Distribution 7.0.1 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.services.resources (Keycloak Docs Distribution 7.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/resource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/keycloak/services/resources/account/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.keycloak.services.resources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/AbstractSecuredLocalService.html" title="class in org.keycloak.services.resources">AbstractSecuredLocalService</a></td>
<td class="colLast">
<div class="block">Helper class for securing local services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/AttributeFormDataProcessor.html" title="class in org.keycloak.services.resources">AttributeFormDataProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/ClientsManagementService.html" title="class in org.keycloak.services.resources">ClientsManagementService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/Cors.html" title="class in org.keycloak.services.resources">Cors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/IdentityBrokerService.html" title="class in org.keycloak.services.resources">IdentityBrokerService</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/JsResource.html" title="class in org.keycloak.services.resources">JsResource</a></td>
<td class="colLast">
<div class="block">Get keycloak.js file for javascript clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/KeycloakApplication.html" title="class in org.keycloak.services.resources">KeycloakApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/LoginActionsService.html" title="class in org.keycloak.services.resources">LoginActionsService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.html" title="class in org.keycloak.services.resources">LoginActionsServiceChecks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.AuthenticationSessionUserIdMatchesOneFromToken.html" title="class in org.keycloak.services.resources">LoginActionsServiceChecks.AuthenticationSessionUserIdMatchesOneFromToken</a></td>
<td class="colLast">
<div class="block">This check verifies that user ID (subject) from the token matches
 the one from the authentication session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.IsActionRequired.html" title="class in org.keycloak.services.resources">LoginActionsServiceChecks.IsActionRequired</a></td>
<td class="colLast">
<div class="block">Verifies that if authentication session exists and any action is required according to it, then it is
 the expected one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceChecks.IsRedirectValid.html" title="class in org.keycloak.services.resources">LoginActionsServiceChecks.IsRedirectValid</a></td>
<td class="colLast">
<div class="block">Verifies whether the given redirect URL, when set, is valid for the given client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/PublicRealmResource.html" title="class in org.keycloak.services.resources">PublicRealmResource</a></td>
<td class="colLast">
<div class="block">Resource class for public realm information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/RealmsResource.html" title="class in org.keycloak.services.resources">RealmsResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/RobotsResource.html" title="class in org.keycloak.services.resources">RobotsResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/SessionCodeChecks.html" title="class in org.keycloak.services.resources">SessionCodeChecks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/ThemeResource.html" title="class in org.keycloak.services.resources">ThemeResource</a></td>
<td class="colLast">
<div class="block">Theme resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/WelcomeResource.html" title="class in org.keycloak.services.resources">WelcomeResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/services/resources/LoginActionsServiceException.html" title="class in org.keycloak.services.resources">LoginActionsServiceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/resource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/keycloak/services/resources/account/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
