<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>UserPropertyMapper (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPropertyMapper (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPropertyMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.protocol.oidc.mappers</a></div>
<h2 title="Class UserPropertyMapper" class="title">Class UserPropertyMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">org.keycloak.protocol.oidc.mappers.AbstractOIDCProtocolMapper</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.protocol.oidc.mappers.UserPropertyMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OIDCAccessTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">OIDCAccessTokenMapper</a></code>, <code><a href="OIDCIDTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">OIDCIDTokenMapper</a></code>, <code><a href="UserInfoTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">UserInfoTokenMapper</a></code>, <code><a href="../../ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code>, <code><a href="../../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code>, <code><a href="../../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code>, <code><a href="../../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserPropertyMapper</span>
extends <a href="AbstractOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AbstractOIDCProtocolMapper</a>
implements <a href="OIDCAccessTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">OIDCAccessTokenMapper</a>, <a href="OIDCIDTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">OIDCIDTokenMapper</a>, <a href="UserInfoTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">UserInfoTokenMapper</a></pre>
<div class="block">Mappings UserModel property (the property name of a getter method) to an ID Token claim.  Token claim name can be a full qualified nested object name,
 i.e. "address.country".  This will create a nested
 json object within the toke claim.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROVIDER_ID">PROVIDER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.protocol.oidc.mappers.AbstractOIDCProtocolMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.protocol.oidc.mappers.<a href="AbstractOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AbstractOIDCProtocolMapper</a></h3>
<code><a href="AbstractOIDCProtocolMapper.html#TOKEN_MAPPER_CATEGORY">TOKEN_MAPPER_CATEGORY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserPropertyMapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClaimMapper(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">createClaimMapper</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userAttribute,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tokenClaimName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;claimType,
                 boolean&nbsp;accessToken,
                 boolean&nbsp;idToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigProperties()">getConfigProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayCategory()">getDisplayCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayType()">getDisplayType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpText()">getHelpText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClaim(org.keycloak.representations.IDToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.UserSessionModel)">setClaim</a></span>&#8203;(<a href="../../../representations/IDToken.html" title="class in org.keycloak.representations">IDToken</a>&nbsp;token,
        <a href="../../../models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mappingModel,
        <a href="../../../models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession)</code></th>
<td class="colLast">
<div class="block">Intended to be overridden in <a href="../../ProtocolMapper.html" title="interface in org.keycloak.protocol"><code>ProtocolMapper</code></a> implementations to add claims to an token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.protocol.oidc.mappers.AbstractOIDCProtocolMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.protocol.oidc.mappers.<a href="AbstractOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AbstractOIDCProtocolMapper</a></h3>
<code><a href="AbstractOIDCProtocolMapper.html#close()">close</a>, <a href="AbstractOIDCProtocolMapper.html#create(org.keycloak.models.KeycloakSession)">create</a>, <a href="AbstractOIDCProtocolMapper.html#getProtocol()">getProtocol</a>, <a href="AbstractOIDCProtocolMapper.html#init(org.keycloak.Config.Scope)">init</a>, <a href="AbstractOIDCProtocolMapper.html#postInit(org.keycloak.models.KeycloakSessionFactory)">postInit</a>, <a href="AbstractOIDCProtocolMapper.html#setClaim(org.keycloak.representations.AccessTokenResponse,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.UserSessionModel,org.keycloak.models.KeycloakSession,org.keycloak.models.ClientSessionContext)">setClaim</a>, <a href="AbstractOIDCProtocolMapper.html#setClaim(org.keycloak.representations.IDToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.UserSessionModel,org.keycloak.models.KeycloakSession,org.keycloak.models.ClientSessionContext)">setClaim</a>, <a href="AbstractOIDCProtocolMapper.html#transformAccessToken(org.keycloak.representations.AccessToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.KeycloakSession,org.keycloak.models.UserSessionModel,org.keycloak.models.ClientSessionContext)">transformAccessToken</a>, <a href="AbstractOIDCProtocolMapper.html#transformAccessTokenResponse(org.keycloak.representations.AccessTokenResponse,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.KeycloakSession,org.keycloak.models.UserSessionModel,org.keycloak.models.ClientSessionContext)">transformAccessTokenResponse</a>, <a href="AbstractOIDCProtocolMapper.html#transformIDToken(org.keycloak.representations.IDToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.KeycloakSession,org.keycloak.models.UserSessionModel,org.keycloak.models.ClientSessionContext)">transformIDToken</a>, <a href="AbstractOIDCProtocolMapper.html#transformUserInfoToken(org.keycloak.representations.AccessToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.KeycloakSession,org.keycloak.models.UserSessionModel,org.keycloak.models.ClientSessionContext)">transformUserInfoToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.provider.ConfiguredProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></h3>
<code><a href="../../../provider/ConfiguredProvider.html#getConfig()">getConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.protocol.oidc.mappers.OIDCAccessTokenMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.protocol.oidc.mappers.<a href="OIDCAccessTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">OIDCAccessTokenMapper</a></h3>
<code><a href="OIDCAccessTokenMapper.html#transformAccessToken(org.keycloak.representations.AccessToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.KeycloakSession,org.keycloak.models.UserSessionModel,org.keycloak.models.ClientSessionContext)">transformAccessToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.protocol.oidc.mappers.OIDCIDTokenMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.protocol.oidc.mappers.<a href="OIDCIDTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">OIDCIDTokenMapper</a></h3>
<code><a href="OIDCIDTokenMapper.html#transformIDToken(org.keycloak.representations.IDToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.KeycloakSession,org.keycloak.models.UserSessionModel,org.keycloak.models.ClientSessionContext)">transformIDToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.protocol.ProtocolMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.protocol.<a href="../../ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></h3>
<code><a href="../../ProtocolMapper.html#getPriority()">getPriority</a>, <a href="../../ProtocolMapper.html#validateConfig(org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel,org.keycloak.models.ProtocolMapperContainerModel,org.keycloak.models.ProtocolMapperModel)">validateConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../provider/ProviderFactory.html#getConfigMetadata()">getConfigMetadata</a>, <a href="../../../provider/ProviderFactory.html#order()">order</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.keycloak.protocol.oidc.mappers.UserInfoTokenMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.protocol.oidc.mappers.<a href="UserInfoTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers">UserInfoTokenMapper</a></h3>
<code><a href="UserInfoTokenMapper.html#transformUserInfoToken(org.keycloak.representations.AccessToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.KeycloakSession,org.keycloak.models.UserSessionModel,org.keycloak.models.ClientSessionContext)">transformUserInfoToken</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROVIDER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROVIDER_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROVIDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.protocol.oidc.mappers.UserPropertyMapper.PROVIDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPropertyMapper</h4>
<pre>public&nbsp;UserPropertyMapper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConfigProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;getConfigProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../provider/ConfiguredProvider.html#getConfigProperties()">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../provider/ProviderFactory.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDisplayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDisplayType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ProtocolMapper.html#getDisplayType()">getDisplayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="getDisplayCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDisplayCategory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ProtocolMapper.html#getDisplayCategory()">getDisplayCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="getHelpText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getHelpText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../provider/ConfiguredProvider.html#getHelpText()">getHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="setClaim(org.keycloak.representations.IDToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.UserSessionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaim</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setClaim&#8203;(<a href="../../../representations/IDToken.html" title="class in org.keycloak.representations">IDToken</a>&nbsp;token,
                        <a href="../../../models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mappingModel,
                        <a href="../../../models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractOIDCProtocolMapper.html#setClaim(org.keycloak.representations.IDToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.UserSessionModel)">AbstractOIDCProtocolMapper</a></code></span></div>
<div class="block">Intended to be overridden in <a href="../../ProtocolMapper.html" title="interface in org.keycloak.protocol"><code>ProtocolMapper</code></a> implementations to add claims to an token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractOIDCProtocolMapper.html#setClaim(org.keycloak.representations.IDToken,org.keycloak.models.ProtocolMapperModel,org.keycloak.models.UserSessionModel)">setClaim</a></code>&nbsp;in class&nbsp;<code><a href="AbstractOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers">AbstractOIDCProtocolMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="createClaimMapper(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createClaimMapper</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;createClaimMapper&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userAttribute,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tokenClaimName,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;claimType,
                                                    boolean&nbsp;accessToken,
                                                    boolean&nbsp;idToken)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPropertyMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
