<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Aug 31 07:15:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.keycloak.authorization.policy.provider (Keycloak Docs Distribution 11.0.2 API)</title>
<meta name="date" content="2020-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.keycloak.authorization.policy.provider (Keycloak Docs Distribution 11.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authorization/policy/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.keycloak.authorization.policy.provider" class="title">Uses of Package<br>org.keycloak.authorization.policy.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization">org.keycloak.authorization</a></td>
<td class="colLast">
<div class="block">Fine-grained Authorization SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.admin">org.keycloak.authorization.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider">org.keycloak.authorization.policy.provider</a></td>
<td class="colLast">
<div class="block">Provides classes and a SPI to plug different policy providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.aggregated">org.keycloak.authorization.policy.provider.aggregated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.client">org.keycloak.authorization.policy.provider.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.group">org.keycloak.authorization.policy.provider.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.js">org.keycloak.authorization.policy.provider.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.permission">org.keycloak.authorization.policy.provider.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.role">org.keycloak.authorization.policy.provider.role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.time">org.keycloak.authorization.policy.provider.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider.user">org.keycloak.authorization.policy.provider.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/package-summary.html">org.keycloak.authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderAdminService.html#org.keycloak.authorization.admin">PolicyProviderAdminService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.admin">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderAdminService.html#org.keycloak.authorization.policy.provider">PolicyProviderAdminService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.aggregated">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/aggregated/package-summary.html">org.keycloak.authorization.policy.provider.aggregated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider.aggregated">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.policy.provider.aggregated">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/client/package-summary.html">org.keycloak.authorization.policy.provider.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider.client">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.policy.provider.client">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.group">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/group/package-summary.html">org.keycloak.authorization.policy.provider.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider.group">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.policy.provider.group">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.js">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/js/package-summary.html">org.keycloak.authorization.policy.provider.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider.js">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.policy.provider.js">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.permission">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/permission/package-summary.html">org.keycloak.authorization.policy.provider.permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider.permission">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.policy.provider.permission">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.role">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/role/package-summary.html">org.keycloak.authorization.policy.provider.role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider.role">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.policy.provider.role">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.time">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/time/package-summary.html">org.keycloak.authorization.policy.provider.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider.time">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.policy.provider.time">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> used by <a href="../../../../../org/keycloak/authorization/policy/provider/user/package-summary.html">org.keycloak.authorization.policy.provider.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProvider.html#org.keycloak.authorization.policy.provider.user">PolicyProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/keycloak/authorization/policy/provider/class-use/PolicyProviderFactory.html#org.keycloak.authorization.policy.provider.user">PolicyProviderFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authorization/policy/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
