<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:41 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InResourceServer (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InResourceServer (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InResourceServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/InResource.html" title="interface in org.keycloak.models.cache.infinispan.authorization.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/InScope.html" title="interface in org.keycloak.models.cache.infinispan.authorization.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/cache/infinispan/authorization/entities/InResourceServer.html" target="_top">Frames</a></li>
<li><a href="InResourceServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.models.cache.infinispan.authorization.entities</div>
<h2 title="Interface InResourceServer" class="title">Interface InResourceServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/PermissionTicketQuery.html" title="interface in org.keycloak.models.cache.infinispan.authorization.entities">PermissionTicketQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/PolicyQuery.html" title="interface in org.keycloak.models.cache.infinispan.authorization.entities">PolicyQuery</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPermissionTicket</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPolicy.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPolicy</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedResource.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedResource</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedScope.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedScope</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/PermissionTicketListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">PermissionTicketListQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/PermissionTicketResourceListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">PermissionTicketResourceListQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/PermissionTicketScopeListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">PermissionTicketScopeListQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/PolicyListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">PolicyListQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/PolicyResourceListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">PolicyResourceListQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/PolicyScopeListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">PolicyScopeListQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/ResourceListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">ResourceListQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/ResourceScopeListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">ResourceScopeListQuery</a>, <a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/ScopeListQuery.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">ScopeListQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InResourceServer</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/InResourceServer.html#getResourceServerId--">getResourceServerId</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceServerId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceServerId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceServerId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InResourceServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/InResource.html" title="interface in org.keycloak.models.cache.infinispan.authorization.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/InScope.html" title="interface in org.keycloak.models.cache.infinispan.authorization.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/cache/infinispan/authorization/entities/InResourceServer.html" target="_top">Frames</a></li>
<li><a href="InResourceServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
