<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Feb 17 11:33:23 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.representations.idm.ScopeMappingRepresentation (Keycloak Docs Distribution 9.0.0 API)</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.representations.idm.ScopeMappingRepresentation (Keycloak Docs Distribution 9.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/class-use/ScopeMappingRepresentation.html" target="_top">Frames</a></li>
<li><a href="ScopeMappingRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.representations.idm.ScopeMappingRepresentation" class="title">Uses of Class<br>org.keycloak.representations.idm.ScopeMappingRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.utils">org.keycloak.models.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.representations.idm">org.keycloak.representations.idm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.models.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a> in <a href="../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a> with type arguments of type <a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/models/utils/RepresentationToModel.html#createClientScopeMappings-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-java.util.List-">createClientScopeMappings</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a>&gt;&nbsp;mappings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.representations.idm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a> in <a href="../../../../../org/keycloak/representations/idm/package-summary.html">org.keycloak.representations.idm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/keycloak/representations/idm/package-summary.html">org.keycloak.representations.idm</a> with type parameters of type <a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#applicationScopeMappings">applicationScopeMappings</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#clientScopeMappings">clientScopeMappings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#scopeMappings">scopeMappings</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/representations/idm/package-summary.html">org.keycloak.representations.idm</a> that return <a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#clientScopeMapping-java.lang.String-">clientScopeMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#clientScopeScopeMapping-java.lang.String-">clientScopeScopeMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientScopeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeMappingRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html#role-java.lang.String-">role</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/representations/idm/package-summary.html">org.keycloak.representations.idm</a> that return types with arguments of type <a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#getApplicationScopeMappings--">getApplicationScopeMappings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#getClientScopeMappings--">getClientScopeMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#getScopeMappings--">getScopeMappings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/keycloak/representations/idm/package-summary.html">org.keycloak.representations.idm</a> with type arguments of type <a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealmRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/representations/idm/RealmRepresentation.html#setClientScopeMappings-java.util.Map-">setClientScopeMappings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">ScopeMappingRepresentation</a>&gt;&gt;&nbsp;clientScopeMappings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/representations/idm/ScopeMappingRepresentation.html" title="class in org.keycloak.representations.idm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/representations/idm/class-use/ScopeMappingRepresentation.html" target="_top">Frames</a></li>
<li><a href="ScopeMappingRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
