<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Fri Aug 06 12:00:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.models.sessions.infinispan.entities.UserSessionEntity (Keycloak Docs Distribution 15.0.1 API)</title>
<meta name="date" content="2021-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.models.sessions.infinispan.entities.UserSessionEntity (Keycloak Docs Distribution 15.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/sessions/infinispan/entities/class-use/UserSessionEntity.html" target="_top">Frames</a></li>
<li><a href="UserSessionEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.models.sessions.infinispan.entities.UserSessionEntity" class="title">Uses of Class<br>org.keycloak.models.sessions.infinispan.entities.UserSessionEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan">org.keycloak.models.sessions.infinispan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan.changes">org.keycloak.models.sessions.infinispan.changes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan.changes.sessions">org.keycloak.models.sessions.infinispan.changes.sessions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan.entities">org.keycloak.models.sessions.infinispan.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan.stream">org.keycloak.models.sessions.infinispan.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.sessions.infinispan.util">org.keycloak.models.sessions.infinispan.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a> in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a> with type parameters of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanUserSessionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#offlineSessionCache">offlineSessionCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/InfinispanChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">InfinispanChangelogBasedTransaction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanUserSessionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#offlineSessionTx">offlineSessionTx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanUserSessionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#sessionCache">sessionCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/InfinispanChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">InfinispanChangelogBasedTransaction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanUserSessionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#sessionTx">sessionTx</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a> that return types with arguments of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanUserSessionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#getCache-boolean-">getCache</a></span>(boolean&nbsp;offline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/InfinispanChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">InfinispanChangelogBasedTransaction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanUserSessionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#getTransaction-boolean-">getTransaction</a></span>(boolean&nbsp;offline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a> with parameters of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanUserSessionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#removeUserSession-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-boolean-">removeUserSession</a></span>(<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;sessionEntity,
                 boolean&nbsp;offline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a> with parameters of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/UserSessionAdapter.html#UserSessionAdapter-org.keycloak.models.KeycloakSession-org.keycloak.models.sessions.infinispan.InfinispanUserSessionProvider-org.keycloak.models.sessions.infinispan.changes.InfinispanChangelogBasedTransaction-org.keycloak.models.sessions.infinispan.changes.InfinispanChangelogBasedTransaction-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-boolean-">UserSessionAdapter</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html" title="class in org.keycloak.models.sessions.infinispan">InfinispanUserSessionProvider</a>&nbsp;provider,
                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/InfinispanChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">InfinispanChangelogBasedTransaction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;userSessionUpdateTx,
                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/InfinispanChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">InfinispanChangelogBasedTransaction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;clientSessionUpdateTx,
                  <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;entity,
                  boolean&nbsp;offline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/package-summary.html">org.keycloak.models.sessions.infinispan</a> with type arguments of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#InfinispanUserSessionProvider-org.keycloak.models.KeycloakSession-org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker-org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.changes.sessions.PersisterLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator-org.infinispan.Cache-org.infinispan.Cache-org.infinispan.Cache-org.infinispan.Cache-boolean-">InfinispanUserSessionProvider</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;lastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;offlineLastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/PersisterLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">PersisterLastSessionRefreshStore</a>&nbsp;persisterLastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a>&nbsp;keyGenerator,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;sessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;offlineSessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;clientSessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;offlineClientSessionCache,
                             boolean&nbsp;loadOfflineSessionsStatsFromDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html#InfinispanUserSessionProvider-org.keycloak.models.KeycloakSession-org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker-org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.changes.sessions.PersisterLastSessionRefreshStore-org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator-org.infinispan.Cache-org.infinispan.Cache-org.infinispan.Cache-org.infinispan.Cache-boolean-">InfinispanUserSessionProvider</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;lastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;offlineLastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/PersisterLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">PersisterLastSessionRefreshStore</a>&nbsp;persisterLastSessionRefreshStore,
                             <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a>&nbsp;keyGenerator,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;sessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;offlineSessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;clientSessionCache,
                             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;offlineClientSessionCache,
                             boolean&nbsp;loadOfflineSessionsStatsFromDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/UserSessionAdapter.html#UserSessionAdapter-org.keycloak.models.KeycloakSession-org.keycloak.models.sessions.infinispan.InfinispanUserSessionProvider-org.keycloak.models.sessions.infinispan.changes.InfinispanChangelogBasedTransaction-org.keycloak.models.sessions.infinispan.changes.InfinispanChangelogBasedTransaction-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-boolean-">UserSessionAdapter</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/InfinispanUserSessionProvider.html" title="class in org.keycloak.models.sessions.infinispan">InfinispanUserSessionProvider</a>&nbsp;provider,
                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/InfinispanChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">InfinispanChangelogBasedTransaction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;userSessionUpdateTx,
                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/InfinispanChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">InfinispanChangelogBasedTransaction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;clientSessionUpdateTx,
                  <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;entity,
                  boolean&nbsp;offline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan.changes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a> in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a> with parameters of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionUpdateTask.CacheOperation.html" title="enum in org.keycloak.models.sessions.infinispan.changes">SessionUpdateTask.CacheOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSessionUpdateTask.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/UserSessionUpdateTask.html#getOperation-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getOperation</a></span>(<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a> with type arguments of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionUpdateTask.CrossDCMessageStatus.html" title="enum in org.keycloak.models.sessions.infinispan.changes">SessionUpdateTask.CrossDCMessageStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSessionUpdateTask.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/UserSessionUpdateTask.html#getCrossDCMessageStatus-org.keycloak.models.sessions.infinispan.changes.SessionEntityWrapper-">getCrossDCMessageStatus</a></span>(<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;sessionWrapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan.changes.sessions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a> in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> with type arguments of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrossDCLastSessionRefreshStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStoreFactory.html#createAndInit-org.keycloak.models.KeycloakSession-org.infinispan.Cache-boolean-">createAndInit</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;cache,
             boolean&nbsp;offline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrossDCLastSessionRefreshStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStoreFactory.html#createAndInit-org.keycloak.models.KeycloakSession-org.infinispan.Cache-long-int-int-boolean-">createAndInit</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
             org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;cache,
             long&nbsp;timerIntervalMs,
             int&nbsp;maxIntervalBetweenMessagesSeconds,
             int&nbsp;maxCount,
             boolean&nbsp;offline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionUpdateTask.CrossDCMessageStatus.html" title="enum in org.keycloak.models.sessions.infinispan.changes">SessionUpdateTask.CrossDCMessageStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrossDCLastSessionRefreshChecker.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshChecker.html#shouldSaveUserSessionToRemoteCache-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.changes.SessionEntityWrapper-boolean-int-">shouldSaveUserSessionToRemoteCache</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
                                  <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                  <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;sessionWrapper,
                                  boolean&nbsp;offline,
                                  int&nbsp;newLastSessionRefresh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> with type arguments of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshListener.html#CrossDCLastSessionRefreshListener-org.keycloak.models.KeycloakSession-org.infinispan.Cache-boolean-">CrossDCLastSessionRefreshListener</a></span>(<a href="../../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;cache,
                                 boolean&nbsp;offline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a> in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/package-summary.html">org.keycloak.models.sessions.infinispan.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/package-summary.html">org.keycloak.models.sessions.infinispan.entities</a> that return <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSessionEntity.ExternalizerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.ExternalizerImpl.html#readObject-java.io.ObjectInput-">readObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSessionEntity.ExternalizerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.ExternalizerImpl.html#readObjectVersion1-java.io.ObjectInput-">readObjectVersion1</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/package-summary.html">org.keycloak.models.sessions.infinispan.entities</a> with parameters of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserSessionEntity.ExternalizerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.ExternalizerImpl.html#writeObject-java.io.ObjectOutput-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">writeObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;output,
           <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a> in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/package-summary.html">org.keycloak.models.sessions.infinispan.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/package-summary.html">org.keycloak.models.sessions.infinispan.stream</a> that return types with arguments of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappers.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/Mappers.html#authClientSessionSetMapper--">authClientSessionSetMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappers.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/Mappers.html#sessionId--">sessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappers.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/Mappers.html#userSessionEntity--">userSessionEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappers.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/Mappers.html#userSessionEntity--">userSessionEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparators.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/Comparators.html#userSessionLastSessionRefresh--">userSessionLastSessionRefresh</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/package-summary.html">org.keycloak.models.sessions.infinispan.stream</a> with type arguments of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserSessionPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/stream/UserSessionPredicate.html#test-java.util.Map.Entry-">test</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.sessions.infinispan.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a> in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/package-summary.html">org.keycloak.models.sessions.infinispan.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/package-summary.html">org.keycloak.models.sessions.infinispan.util</a> with parameters of type <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">SessionTimeouts.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getOfflineSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getOfflineSessionLifespanMs</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                           <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</code>
<div class="block">Get the maximum lifespan, which this offline userSession can remain in the infinispan cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">SessionTimeouts.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getOfflineSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getOfflineSessionMaxIdleMs</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</code>
<div class="block">Get the maximum idle time for this offline userSession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">SessionTimeouts.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getUserSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getUserSessionLifespanMs</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                        <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</code>
<div class="block">Get the maximum lifespan, which this userSession can remain in the infinispan cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">SessionTimeouts.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getUserSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getUserSessionMaxIdleMs</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                       <a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</code>
<div class="block">Get the maximum idle time for this userSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/sessions/infinispan/entities/class-use/UserSessionEntity.html" target="_top">Frames</a></li>
<li><a href="UserSessionEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
