<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 14 09:02:44 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.ac.BooleanType (Keycloak Docs Distribution 9.0.3 API)</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.ac.BooleanType (Keycloak Docs Distribution 9.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/ac/class-use/BooleanType.html" target="_top">Frames</a></li>
<li><a href="BooleanType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.ac.BooleanType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.ac.BooleanType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.ac">org.keycloak.dom.saml.v2.ac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v2.ac">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/package-summary.html">org.keycloak.dom.saml.v2.ac</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/package-summary.html">org.keycloak.dom.saml.v2.ac</a> declared as <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSyncTokenType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/TimeSyncTokenType.html#deviceInHand">deviceInHand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/package-summary.html">org.keycloak.dom.saml.v2.ac</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSyncTokenType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/TimeSyncTokenType.html#getDeviceInHand--">getDeviceInHand</a></span>()</code>
<div class="block">Gets the value of the deviceInHand property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/package-summary.html">org.keycloak.dom.saml.v2.ac</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSyncTokenType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/TimeSyncTokenType.html#setDeviceInHand-org.keycloak.dom.saml.v2.ac.BooleanType-">setDeviceInHand</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">BooleanType</a>&nbsp;value)</code>
<div class="block">Sets the value of the deviceInHand property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/ac/BooleanType.html" title="enum in org.keycloak.dom.saml.v2.ac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/ac/class-use/BooleanType.html" target="_top">Frames</a></li>
<li><a href="BooleanType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
