<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue Feb 16 07:03:35 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InMemoryUserAdapter (Keycloak Docs Distribution 12.0.3 API)</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryUserAdapter (Keycloak Docs Distribution 12.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryUserAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/storage/adapter/AbstractUserAdapterFederatedStorage.Streams.html" title="class in org.keycloak.storage.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/storage/adapter/UpdateOnlyChangeUserModelDelegate.html" title="class in org.keycloak.storage.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/storage/adapter/InMemoryUserAdapter.html" target="_top">Frames</a></li>
<li><a href="InMemoryUserAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.keycloak.models.UserModelDefaultMethods">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.storage.adapter</div>
<h2 title="Class InMemoryUserAdapter" class="title">Class InMemoryUserAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/keycloak/models/UserModelDefaultMethods.html" title="class in org.keycloak.models">org.keycloak.models.UserModelDefaultMethods</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/keycloak/models/UserModelDefaultMethods.Streams.html" title="class in org.keycloak.models">org.keycloak.models.UserModelDefaultMethods.Streams</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.storage.adapter.InMemoryUserAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/keycloak/models/RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a>, <a href="../../../../org/keycloak/models/RoleMapperModel.Streams.html" title="interface in org.keycloak.models">RoleMapperModel.Streams</a>, <a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>, <a href="../../../../org/keycloak/models/UserModel.Streams.html" title="interface in org.keycloak.models">UserModel.Streams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryUserAdapter</span>
extends <a href="../../../../org/keycloak/models/UserModelDefaultMethods.Streams.html" title="class in org.keycloak.models">UserModelDefaultMethods.Streams</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.models.UserModelDefaultMethods">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModelDefaultMethods.html" title="class in org.keycloak.models">UserModelDefaultMethods</a></h3>
<code><a href="../../../../org/keycloak/models/UserModelDefaultMethods.Streams.html" title="class in org.keycloak.models">UserModelDefaultMethods.Streams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.models.UserModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></h3>
<code><a href="../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>, <a href="../../../../org/keycloak/models/UserModel.Streams.html" title="interface in org.keycloak.models">UserModel.Streams</a>, <a href="../../../../org/keycloak/models/UserModel.UserRemovedEvent.html" title="interface in org.keycloak.models">UserModel.UserRemovedEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.models.UserModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></h3>
<code><a href="../../../../org/keycloak/models/UserModel.html#COMPARE_BY_USERNAME">COMPARE_BY_USERNAME</a>, <a href="../../../../org/keycloak/models/UserModel.html#EMAIL">EMAIL</a>, <a href="../../../../org/keycloak/models/UserModel.html#EMAIL_VERIFIED">EMAIL_VERIFIED</a>, <a href="../../../../org/keycloak/models/UserModel.html#ENABLED">ENABLED</a>, <a href="../../../../org/keycloak/models/UserModel.html#EXACT">EXACT</a>, <a href="../../../../org/keycloak/models/UserModel.html#FIRST_NAME">FIRST_NAME</a>, <a href="../../../../org/keycloak/models/UserModel.html#GROUPS">GROUPS</a>, <a href="../../../../org/keycloak/models/UserModel.html#IDP_ALIAS">IDP_ALIAS</a>, <a href="../../../../org/keycloak/models/UserModel.html#IDP_USER_ID">IDP_USER_ID</a>, <a href="../../../../org/keycloak/models/UserModel.html#INCLUDE_SERVICE_ACCOUNT">INCLUDE_SERVICE_ACCOUNT</a>, <a href="../../../../org/keycloak/models/UserModel.html#LAST_NAME">LAST_NAME</a>, <a href="../../../../org/keycloak/models/UserModel.html#LOCALE">LOCALE</a>, <a href="../../../../org/keycloak/models/UserModel.html#SEARCH">SEARCH</a>, <a href="../../../../org/keycloak/models/UserModel.html#USERNAME">USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#InMemoryUserAdapter-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-java.lang.String-">InMemoryUserAdapter</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#addDefaults--">addDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#addRequiredAction-java.lang.String-">addRequiredAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#addRequiredAction-org.keycloak.models.UserModel.RequiredAction-">addRequiredAction</a></span>(<a href="../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#checkReadonly--">checkReadonly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#deleteRoleMapping-org.keycloak.models.RoleModel-">deleteRoleMapping</a></span>(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>
<div class="block">Removes the given role mapping from this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getAttributeStream-java.lang.String-">getAttributeStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Obtains all values associated with the specified attribute name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getClientRoleMappingsStream-org.keycloak.models.ClientModel-">getClientRoleMappingsStream</a></span>(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;app)</code>
<div class="block">Returns stream of client roles that are directly set to this object for the given client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getCreatedTimestamp--">getCreatedTimestamp</a></span>()</code>
<div class="block">Get timestamp of user creation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getFederationLink--">getFederationLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getFirstAttribute-java.lang.String-">getFirstAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getGroupsStream--">getGroupsStream</a></span>()</code>
<div class="block">Obtains the groups associated with the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getRealmRoleMappingsStream--">getRealmRoleMappingsStream</a></span>()</code>
<div class="block">Returns stream of realm roles that are directly set to this object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getRequiredActionsStream--">getRequiredActionsStream</a></span>()</code>
<div class="block">Obtains the names of required actions associated with the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getRoleMappingsStream--">getRoleMappingsStream</a></span>()</code>
<div class="block">Returns stream of all role (both realm all client) that are directly set to this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getServiceAccountClientLink--">getServiceAccountClientLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#grantRole-org.keycloak.models.RoleModel-">grantRole</a></span>(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>
<div class="block">Grants the given role to this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#hasRole-org.keycloak.models.RoleModel-">hasRole</a></span>(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</code>
<div class="block">Returns <code>true</code> if this object is directly or indirectly assigned the given role, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#isEmailVerified--">isEmailVerified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#isMemberOf-org.keycloak.models.GroupModel-">isMemberOf</a></span>(<a href="../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#joinGroup-org.keycloak.models.GroupModel-">joinGroup</a></span>(<a href="../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#leaveGroup-org.keycloak.models.GroupModel-">leaveGroup</a></span>(<a href="../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#removeRequiredAction-java.lang.String-">removeRequiredAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#removeRequiredAction-org.keycloak.models.UserModel.RequiredAction-">removeRequiredAction</a></span>(<a href="../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setAttribute-java.lang.String-java.util.List-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setCreatedTimestamp-java.lang.Long-">setCreatedTimestamp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setEmailVerified-boolean-">setEmailVerified</a></span>(boolean&nbsp;verified)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setFederationLink-java.lang.String-">setFederationLink</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setReadonly-boolean-">setReadonly</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setServiceAccountClientLink-java.lang.String-">setServiceAccountClientLink</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientInternalId)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setSingleAttribute-java.lang.String-java.lang.String-">setSingleAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set single value of specified attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/storage/adapter/InMemoryUserAdapter.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Sets username for this user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.UserModelDefaultMethods">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModelDefaultMethods.html" title="class in org.keycloak.models">UserModelDefaultMethods</a></h3>
<code><a href="../../../../org/keycloak/models/UserModelDefaultMethods.html#getEmail--">getEmail</a>, <a href="../../../../org/keycloak/models/UserModelDefaultMethods.html#getFirstName--">getFirstName</a>, <a href="../../../../org/keycloak/models/UserModelDefaultMethods.html#getLastName--">getLastName</a>, <a href="../../../../org/keycloak/models/UserModelDefaultMethods.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../org/keycloak/models/UserModelDefaultMethods.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../org/keycloak/models/UserModelDefaultMethods.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../org/keycloak/models/UserModelDefaultMethods.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.UserModel.Streams">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModel.Streams.html" title="interface in org.keycloak.models">UserModel.Streams</a></h3>
<code><a href="../../../../org/keycloak/models/UserModel.Streams.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/keycloak/models/UserModel.Streams.html#getGroups--">getGroups</a>, <a href="../../../../org/keycloak/models/UserModel.Streams.html#getRequiredActions--">getRequiredActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.UserModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></h3>
<code><a href="../../../../org/keycloak/models/UserModel.html#getEmail--">getEmail</a>, <a href="../../../../org/keycloak/models/UserModel.html#getFirstName--">getFirstName</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroups-int-int-">getGroups</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroups-java.lang.String-int-int-">getGroups</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroupsCount--">getGroupsCount</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroupsCountByNameContaining-java.lang.String-">getGroupsCountByNameContaining</a>, <a href="../../../../org/keycloak/models/UserModel.html#getGroupsStream-java.lang.String-java.lang.Integer-java.lang.Integer-">getGroupsStream</a>, <a href="../../../../org/keycloak/models/UserModel.html#getLastName--">getLastName</a>, <a href="../../../../org/keycloak/models/UserModel.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../org/keycloak/models/UserModel.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../org/keycloak/models/UserModel.html#setLastName-java.lang.String-">setLastName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.models.RoleMapperModel.Streams">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../../../org/keycloak/models/RoleMapperModel.Streams.html" title="interface in org.keycloak.models">RoleMapperModel.Streams</a></h3>
<code><a href="../../../../org/keycloak/models/RoleMapperModel.Streams.html#getClientRoleMappings-org.keycloak.models.ClientModel-">getClientRoleMappings</a>, <a href="../../../../org/keycloak/models/RoleMapperModel.Streams.html#getRealmRoleMappings--">getRealmRoleMappings</a>, <a href="../../../../org/keycloak/models/RoleMapperModel.Streams.html#getRoleMappings--">getRoleMappings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryUserAdapter-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryUserAdapter</h4>
<pre>public&nbsp;InMemoryUserAdapter(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                           <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html#setUsername-java.lang.String-">UserModel</a></code></span></div>
<div class="block">Sets username for this user.

 No default method here to allow Abstract subclasses where the username is provided in a different manner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username string</dd>
</dl>
</li>
</ul>
<a name="addDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaults</h4>
<pre>public&nbsp;void&nbsp;addDefaults()</pre>
</li>
</ul>
<a name="setReadonly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadonly</h4>
<pre>public&nbsp;void&nbsp;setReadonly(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="checkReadonly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReadonly</h4>
<pre>protected&nbsp;void&nbsp;checkReadonly()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getCreatedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTimestamp</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCreatedTimestamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html#getCreatedTimestamp--">UserModel</a></code></span></div>
<div class="block">Get timestamp of user creation. May be null for old users created before this feature introduction.</div>
</li>
</ul>
<a name="setCreatedTimestamp-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTimestamp</h4>
<pre>public&nbsp;void&nbsp;setCreatedTimestamp(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setSingleAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleAttribute</h4>
<pre>public&nbsp;void&nbsp;setSingleAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html#setSingleAttribute-java.lang.String-java.lang.String-">UserModel</a></code></span></div>
<div class="block">Set single value of specified attribute. Remove all other existing values of this attribute</div>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getFirstAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is not any value of specified attribute or first value otherwise. Don't throw exception if there are more values of the attribute</dd>
</dl>
</li>
</ul>
<a name="getAttributeStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html#getAttributeStream-java.lang.String-">UserModel</a></code></span></div>
<div class="block">Obtains all values associated with the specified attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> of attribute values.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getRequiredActionsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredActionsStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequiredActionsStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html#getRequiredActionsStream--">UserModel</a></code></span></div>
<div class="block">Obtains the names of required actions associated with the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> of required action names.</dd>
</dl>
</li>
</ul>
<a name="addRequiredAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredAction</h4>
<pre>public&nbsp;void&nbsp;addRequiredAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeRequiredAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequiredAction</h4>
<pre>public&nbsp;void&nbsp;removeRequiredAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
</li>
</ul>
<a name="addRequiredAction-org.keycloak.models.UserModel.RequiredAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredAction</h4>
<pre>public&nbsp;void&nbsp;addRequiredAction(<a href="../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeRequiredAction-org.keycloak.models.UserModel.RequiredAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequiredAction</h4>
<pre>public&nbsp;void&nbsp;removeRequiredAction(<a href="../../../../org/keycloak/models/UserModel.RequiredAction.html" title="enum in org.keycloak.models">UserModel.RequiredAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="isEmailVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailVerified</h4>
<pre>public&nbsp;boolean&nbsp;isEmailVerified()</pre>
</li>
</ul>
<a name="setEmailVerified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailVerified</h4>
<pre>public&nbsp;void&nbsp;setEmailVerified(boolean&nbsp;verified)</pre>
</li>
</ul>
<a name="getGroupsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&gt;&nbsp;getGroupsStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/UserModel.html#getGroupsStream--">UserModel</a></code></span></div>
<div class="block">Obtains the groups associated with the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> of groups.</dd>
</dl>
</li>
</ul>
<a name="joinGroup-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public&nbsp;void&nbsp;joinGroup(<a href="../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="leaveGroup-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public&nbsp;void&nbsp;leaveGroup(<a href="../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="isMemberOf-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberOf</h4>
<pre>public&nbsp;boolean&nbsp;isMemberOf(<a href="../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getFederationLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederationLink</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFederationLink()</pre>
</li>
</ul>
<a name="setFederationLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFederationLink</h4>
<pre>public&nbsp;void&nbsp;setFederationLink(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
</li>
</ul>
<a name="getServiceAccountClientLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAccountClientLink</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceAccountClientLink()</pre>
</li>
</ul>
<a name="setServiceAccountClientLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceAccountClientLink</h4>
<pre>public&nbsp;void&nbsp;setServiceAccountClientLink(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientInternalId)</pre>
</li>
</ul>
<a name="getRealmRoleMappingsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmRoleMappingsStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;&nbsp;getRealmRoleMappingsStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleMapperModel.html#getRealmRoleMappingsStream--">RoleMapperModel</a></code></span></div>
<div class="block">Returns stream of realm roles that are directly set to this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream of <a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models"><code>RoleModel</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientRoleMappingsStream-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRoleMappingsStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;&nbsp;getClientRoleMappingsStream(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;app)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleMapperModel.html#getClientRoleMappingsStream-org.keycloak.models.ClientModel-">RoleMapperModel</a></code></span></div>
<div class="block">Returns stream of client roles that are directly set to this object for the given client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - Client to get the roles for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream of <a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models"><code>RoleModel</code></a></dd>
</dl>
</li>
</ul>
<a name="hasRole-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>public&nbsp;boolean&nbsp;hasRole(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleMapperModel.html#hasRole-org.keycloak.models.RoleModel-">RoleMapperModel</a></code></span></div>
<div class="block">Returns <code>true</code> if this object is directly or indirectly assigned the given role, <code>false</code> otherwise.
 <p>
 For example, <code>true</code> is returned for hasRole(R) if:
 <ul>
  <li>R is directly assigned to this object</li>
  <li>R is not assigned to this object but this object belongs to a group G which is assigned the role R</li>
  <li>R is not assigned to this object but this object belongs to a group G, and G belongs to group H which is assigned the role R</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description</dd>
</dl>
</li>
</ul>
<a name="grantRole-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantRole</h4>
<pre>public&nbsp;void&nbsp;grantRole(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleMapperModel.html#grantRole-org.keycloak.models.RoleModel-">RoleMapperModel</a></code></span></div>
<div class="block">Grants the given role to this object.</div>
</li>
</ul>
<a name="getRoleMappingsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMappingsStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&gt;&nbsp;getRoleMappingsStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleMapperModel.html#getRoleMappingsStream--">RoleMapperModel</a></code></span></div>
<div class="block">Returns stream of all role (both realm all client) that are directly set to this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream of <a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models"><code>RoleModel</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteRoleMapping-org.keycloak.models.RoleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoleMapping</h4>
<pre>public&nbsp;void&nbsp;deleteRoleMapping(<a href="../../../../org/keycloak/models/RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/models/RoleMapperModel.html#deleteRoleMapping-org.keycloak.models.RoleModel-">RoleMapperModel</a></code></span></div>
<div class="block">Removes the given role mapping from this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role to remove</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryUserAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/storage/adapter/AbstractUserAdapterFederatedStorage.Streams.html" title="class in org.keycloak.storage.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/storage/adapter/UpdateOnlyChangeUserModelDelegate.html" title="class in org.keycloak.storage.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/storage/adapter/InMemoryUserAdapter.html" target="_top">Frames</a></li>
<li><a href="InMemoryUserAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.keycloak.models.UserModelDefaultMethods">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
