<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:42 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserAttributeLDAPStorageMapperFactory (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAttributeLDAPStorageMapperFactory (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAttributeLDAPStorageMapperFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html" target="_top">Frames</a></li>
<li><a href="UserAttributeLDAPStorageMapperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.storage.ldap.mappers</div>
<h2 title="Class UserAttributeLDAPStorageMapperFactory" class="title">Class UserAttributeLDAPStorageMapperFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapperFactory</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.storage.ldap.mappers.UserAttributeLDAPStorageMapperFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>,<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;, <a href="../../../../../org/keycloak/component/SubComponentFactory.html" title="interface in org.keycloak.component">SubComponentFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>,<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;, <a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;, <a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPConfigDecorator.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPConfigDecorator</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapperFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/keycloak/storage/ldap/mappers/CertificateLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">CertificateLDAPStorageMapperFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAttributeLDAPStorageMapperFactory</span>
extends <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapperFactory</a>
implements <a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPConfigDecorator.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPConfigDecorator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#configProperties">configProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#PROVIDER_ID">PROVIDER_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#UserAttributeLDAPStorageMapperFactory--">UserAttributeLDAPStorageMapperFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#createMapper-org.keycloak.component.ComponentModel-org.keycloak.storage.ldap.LDAPStorageProvider-">createMapper</a></span>(<a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
            <a href="../../../../../org/keycloak/storage/ldap/LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#getConfigProperties--">getConfigProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#getConfigProperties-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">getConfigProperties</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#getHelpText--">getHelpText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#getId--">getId</a></span>()</code>
<div class="block">This is the name of the provider and will be showed in the admin console as an option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#updateLDAPConfig-org.keycloak.storage.ldap.LDAPConfig-org.keycloak.component.ComponentModel-">updateLDAPConfig</a></span>(<a href="../../../../../org/keycloak/storage/ldap/LDAPConfig.html" title="class in org.keycloak.storage.ldap">LDAPConfig</a>&nbsp;ldapConfig,
                <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html#validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">validateConfiguration</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                     <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                     <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;config)</code>
<div class="block">Called before a component is created or updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapperFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.storage.ldap.mappers.<a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapperFactory</a></h3>
<code><a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html#checkMandatoryConfigAttribute-java.lang.String-java.lang.String-org.keycloak.component.ComponentModel-">checkMandatoryConfigAttribute</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html#close--">close</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html#create-org.keycloak.models.KeycloakSession-org.keycloak.component.ComponentModel-">create</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html#createConfigProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">createConfigProperty</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html#getTypeMetadata--">getTypeMetadata</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.storage.ldap.mappers.LDAPStorageMapperFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.storage.ldap.mappers.<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapperFactory</a></h3>
<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html#onCreate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">onCreate</a>, <a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html#onParentUpdate-org.keycloak.models.RealmModel-org.keycloak.storage.UserStorageProviderModel-org.keycloak.storage.UserStorageProviderModel-org.keycloak.component.ComponentModel-">onParentUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.component.SubComponentFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.component.<a href="../../../../../org/keycloak/component/SubComponentFactory.html" title="interface in org.keycloak.component">SubComponentFactory</a></h3>
<code><a href="../../../../../org/keycloak/component/SubComponentFactory.html#getTypeMetadata-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">getTypeMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.component.ComponentFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.component.<a href="../../../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a></h3>
<code><a href="../../../../../org/keycloak/component/ComponentFactory.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#getCommonProviderConfigProperties--">getCommonProviderConfigProperties</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#onUpdate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-org.keycloak.component.ComponentModel-">onUpdate</a>, <a href="../../../../../org/keycloak/component/ComponentFactory.html#preRemove-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">preRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.storage.ldap.mappers.UserAttributeLDAPStorageMapperFactory.PROVIDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configProperties</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt; configProperties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAttributeLDAPStorageMapperFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAttributeLDAPStorageMapperFactory</h4>
<pre>public&nbsp;UserAttributeLDAPStorageMapperFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html#getHelpText--">getHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html#getHelpText--">getHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapperFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConfigProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;getConfigProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html#getConfigProperties--">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html#getConfigProperties--">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapperFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html#getId--">LDAPStorageMapperFactory</a></code></span></div>
<div class="block">This is the name of the provider and will be showed in the admin console as an option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapperFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguration</h4>
<pre>public&nbsp;void&nbsp;validateConfiguration(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                  <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                  <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;config)
                           throws <a href="../../../../../org/keycloak/component/ComponentValidationException.html" title="class in org.keycloak.component">ComponentValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/component/ComponentFactory.html#validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">ComponentFactory</a></code></span></div>
<div class="block">Called before a component is created or updated.  Allows you to validate the configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/component/ComponentFactory.html#validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">validateConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>,<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html#validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">validateConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapperFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/keycloak/component/ComponentValidationException.html" title="class in org.keycloak.component">ComponentValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMapper-org.keycloak.component.ComponentModel-org.keycloak.storage.ldap.LDAPStorageProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapper</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a>&nbsp;createMapper(<a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
                                                 <a href="../../../../../org/keycloak/storage/ldap/LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;federationProvider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html#createMapper-org.keycloak.component.ComponentModel-org.keycloak.storage.ldap.LDAPStorageProvider-">createMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapperFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigProperties-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;getConfigProperties(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                        <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/component/SubComponentFactory.html#getConfigProperties-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/component/SubComponentFactory.html" title="interface in org.keycloak.component">SubComponentFactory</a>&lt;<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>,<a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateLDAPConfig-org.keycloak.storage.ldap.LDAPConfig-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLDAPConfig</h4>
<pre>public&nbsp;void&nbsp;updateLDAPConfig(<a href="../../../../../org/keycloak/storage/ldap/LDAPConfig.html" title="class in org.keycloak.storage.ldap">LDAPConfig</a>&nbsp;ldapConfig,
                             <a href="../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPConfigDecorator.html#updateLDAPConfig-org.keycloak.storage.ldap.LDAPConfig-org.keycloak.component.ComponentModel-">updateLDAPConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/storage/ldap/mappers/LDAPConfigDecorator.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPConfigDecorator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAttributeLDAPStorageMapperFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html" target="_top">Frames</a></li>
<li><a href="UserAttributeLDAPStorageMapperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
