<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 29 07:43:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation (Keycloak Docs Distribution 10.0.0 API)</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation (Keycloak Docs Distribution 10.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/representations/idm/authorization/class-use/AbstractPolicyRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractPolicyRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation" class="title">Uses of Class<br>org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.admin">org.keycloak.authorization.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.jpa.store">org.keycloak.authorization.jpa.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.policy.provider">org.keycloak.authorization.policy.provider</a></td>
<td class="colLast">
<div class="block">Provides classes and a SPI to plug different policy providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.store">org.keycloak.authorization.store</a></td>
<td class="colLast">
<div class="block">Provides classes and a SPI to plug different metadata storage implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.cache.infinispan.authorization">org.keycloak.models.cache.infinispan.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.models.utils">org.keycloak.models.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.representations.idm.authorization">org.keycloak.representations.idm.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a> in <a href="../../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a> that return <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyTypeService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyTypeService.html#doCreateRepresentation-java.lang.String-">doCreateRepresentation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyTypeResourceService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyTypeResourceService.html#doCreateRepresentation-java.lang.String-">doCreateRepresentation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyService.html#doCreateRepresentation-java.lang.String-">doCreateRepresentation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyResourceService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyResourceService.html#doCreateRepresentation-java.lang.String-">doCreateRepresentation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyTypeService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyTypeService.html#toRepresentation-org.keycloak.authorization.model.Policy-java.lang.String-org.keycloak.authorization.AuthorizationProvider-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyTypeResourceService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyTypeResourceService.html#toRepresentation-org.keycloak.authorization.model.Policy-java.lang.String-org.keycloak.authorization.AuthorizationProvider-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyService.html#toRepresentation-org.keycloak.authorization.model.Policy-java.lang.String-org.keycloak.authorization.AuthorizationProvider-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;model,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyResourceService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyResourceService.html#toRepresentation-org.keycloak.authorization.model.Policy-java.lang.String-org.keycloak.authorization.AuthorizationProvider-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PermissionService.html#toRepresentation-org.keycloak.authorization.model.Policy-java.lang.String-org.keycloak.authorization.AuthorizationProvider-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/admin/package-summary.html">org.keycloak.authorization.admin</a> with parameters of type <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyService.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/admin/PolicyService.html#create-org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation-">create</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&nbsp;representation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.jpa.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a> in <a href="../../../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/jpa/store/package-summary.html">org.keycloak.authorization.jpa.store</a> with parameters of type <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAPolicyStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/jpa/store/JPAPolicyStore.html#create-org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation-org.keycloak.authorization.model.ResourceServer-">create</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&nbsp;representation,
      <a href="../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.policy.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a> in <a href="../../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/keycloak/authorization/policy/provider/package-summary.html">org.keycloak.authorization.policy.provider</a> with type parameters of type <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderAdminService.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderAdminService</a>&lt;R extends <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;R extends <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a> in <a href="../../../../../../org/keycloak/authorization/store/package-summary.html">org.keycloak.authorization.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/authorization/store/package-summary.html">org.keycloak.authorization.store</a> with parameters of type <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/store/PolicyStore.html#create-org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation-org.keycloak.authorization.model.ResourceServer-">create</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&nbsp;representation,
      <a href="../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer)</code>
<div class="block">Creates a new <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model"><code>Policy</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.cache.infinispan.authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a> in <a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a> with parameters of type <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactoryCacheSession.PolicyCache.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.PolicyCache.html#create-org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation-org.keycloak.authorization.model.ResourceServer-">create</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&nbsp;representation,
      <a href="../../../../../../org/keycloak/authorization/model/ResourceServer.html" title="interface in org.keycloak.authorization.model">ResourceServer</a>&nbsp;resourceServer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.models.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a> in <a href="../../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a> with type parameters of type <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/utils/ModelToRepresentation.html#toRepresentation-org.keycloak.authorization.model.Policy-org.keycloak.authorization.AuthorizationProvider-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R extends <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/utils/ModelToRepresentation.html#toRepresentation-org.keycloak.authorization.model.Policy-org.keycloak.authorization.AuthorizationProvider-boolean-boolean-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                boolean&nbsp;genericRepresentation,
                boolean&nbsp;export)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ModelToRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/utils/ModelToRepresentation.html#toRepresentation-org.keycloak.authorization.model.Policy-org.keycloak.authorization.AuthorizationProvider-boolean-boolean-boolean-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
                boolean&nbsp;genericRepresentation,
                boolean&nbsp;export,
                boolean&nbsp;allFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/models/utils/package-summary.html">org.keycloak.models.utils</a> with parameters of type <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationToModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/utils/RepresentationToModel.html#toModel-org.keycloak.representations.idm.authorization.AbstractPolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-org.keycloak.authorization.model.Policy-">toModel</a></span>(<a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a>&nbsp;representation,
       <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization,
       <a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.representations.idm.authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a> in <a href="../../../../../../org/keycloak/representations/idm/authorization/package-summary.html">org.keycloak.representations.idm.authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AbstractPolicyRepresentation</a> in <a href="../../../../../../org/keycloak/representations/idm/authorization/package-summary.html">org.keycloak.representations.idm.authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/AggregatePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">AggregatePolicyRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/ClientPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientPolicyRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/GroupPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">GroupPolicyRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/JSPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">JSPolicyRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/PolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">PolicyRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/ResourcePermissionRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ResourcePermissionRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/RolePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">RolePolicyRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/ScopePermissionRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ScopePermissionRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/TimePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">TimePolicyRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/UmaPermissionRepresentation.html" title="class in org.keycloak.representations.idm.authorization">UmaPermissionRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/idm/authorization/UserPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">UserPolicyRepresentation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/representations/idm/authorization/AbstractPolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/representations/idm/authorization/class-use/AbstractPolicyRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractPolicyRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
