<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Aug 31 07:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.services.clientpolicy.ClientPolicyException (Keycloak Docs Distribution 11.0.2 API)</title>
<meta name="date" content="2020-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.services.clientpolicy.ClientPolicyException (Keycloak Docs Distribution 11.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientpolicy/class-use/ClientPolicyException.html" target="_top">Frames</a></li>
<li><a href="ClientPolicyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.services.clientpolicy.ClientPolicyException" class="title">Uses of Class<br>org.keycloak.services.clientpolicy.ClientPolicyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.clientpolicy">org.keycloak.services.clientpolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services.clientpolicy.condition">org.keycloak.services.clientpolicy.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.clientpolicy.executor">org.keycloak.services.clientpolicy.executor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.services.clientpolicy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a> in <a href="../../../../../org/keycloak/services/clientpolicy/package-summary.html">org.keycloak.services.clientpolicy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/clientpolicy/package-summary.html">org.keycloak.services.clientpolicy</a> that throw <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultClientPolicyManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/DefaultClientPolicyManager.html#triggerOnEvent-org.keycloak.services.clientpolicy.ClientPolicyContext-">triggerOnEvent</a></span>(<a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyContext.html" title="interface in org.keycloak.services.clientpolicy">ClientPolicyContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientPolicyManager.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyManager.html#triggerOnEvent-org.keycloak.services.clientpolicy.ClientPolicyContext-">triggerOnEvent</a></span>(<a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyContext.html" title="interface in org.keycloak.services.clientpolicy">ClientPolicyContext</a>&nbsp;context)</code>
<div class="block">execute a method for handling an event defined in <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyEvent.html" title="enum in org.keycloak.services.clientpolicy"><code>ClientPolicyEvent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.clientpolicy.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a> in <a href="../../../../../org/keycloak/services/clientpolicy/condition/package-summary.html">org.keycloak.services.clientpolicy.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/clientpolicy/condition/package-summary.html">org.keycloak.services.clientpolicy.condition</a> that throw <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyVote.html" title="enum in org.keycloak.services.clientpolicy">ClientPolicyVote</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientPolicyConditionProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/condition/ClientPolicyConditionProvider.html#applyPolicy-org.keycloak.services.clientpolicy.ClientPolicyContext-">applyPolicy</a></span>(<a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyContext.html" title="interface in org.keycloak.services.clientpolicy">ClientPolicyContext</a>&nbsp;context)</code>
<div class="block">returns ABSTAIN if this condition is not evaluated due to its nature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.clientpolicy.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a> in <a href="../../../../../org/keycloak/services/clientpolicy/executor/package-summary.html">org.keycloak.services.clientpolicy.executor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/services/clientpolicy/executor/package-summary.html">org.keycloak.services.clientpolicy.executor</a> that throw <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">ClientPolicyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAugumentingClientRegistrationPolicyExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutor.html#executeOnEvent-org.keycloak.services.clientpolicy.ClientPolicyContext-">executeOnEvent</a></span>(<a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyContext.html" title="interface in org.keycloak.services.clientpolicy">ClientPolicyContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientPolicyExecutorProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/ClientPolicyExecutorProvider.html#executeOnEvent-org.keycloak.services.clientpolicy.ClientPolicyContext-">executeOnEvent</a></span>(<a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyContext.html" title="interface in org.keycloak.services.clientpolicy">ClientPolicyContext</a>&nbsp;context)</code>
<div class="block">execute actions against the client on the event defined in <a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyEvent.html" title="enum in org.keycloak.services.clientpolicy"><code>ClientPolicyEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAugumentingClientRegistrationPolicyExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientpolicy/executor/AbstractAugumentingClientRegistrationPolicyExecutor.html#validate-org.keycloak.representations.idm.ClientRepresentation-">validate</a></span>(<a href="../../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;rep)</code>
<div class="block">validate the client settings specified by the argument to check
 whether they follows what the executor expects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/services/clientpolicy/ClientPolicyException.html" title="class in org.keycloak.services.clientpolicy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientpolicy/class-use/ClientPolicyException.html" target="_top">Frames</a></li>
<li><a href="ClientPolicyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
