<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Nov 15 15:54:05 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MigrateTo3_1_0 (Keycloak Docs Distribution 8.0.0 API)</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MigrateTo3_1_0 (Keycloak Docs Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MigrateTo3_1_0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_0_0.html" title="class in org.keycloak.migration.migrators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_2_0.html" title="class in org.keycloak.migration.migrators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/migration/migrators/MigrateTo3_1_0.html" target="_top">Frames</a></li>
<li><a href="MigrateTo3_1_0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.migration.migrators</div>
<h2 title="Class MigrateTo3_1_0" class="title">Class MigrateTo3_1_0</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.migration.migrators.MigrateTo3_1_0</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/keycloak/migration/migrators/Migration.html" title="interface in org.keycloak.migration.migrators">Migration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MigrateTo3_1_0</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/keycloak/migration/migrators/Migration.html" title="interface in org.keycloak.migration.migrators">Migration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bburke@redhat.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/migration/ModelVersion.html" title="class in org.keycloak.migration">ModelVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_1_0.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_1_0.html#MigrateTo3_1_0--">MigrateTo3_1_0</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/migration/ModelVersion.html" title="class in org.keycloak.migration">ModelVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_1_0.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_1_0.html#migrate-org.keycloak.models.KeycloakSession-">migrate</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_1_0.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
             boolean&nbsp;skipUserDependent)</code>
<div class="block">Called after full import of representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_1_0.html#migrateRealm-org.keycloak.models.RealmModel-">migrateRealm</a></span>(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/migration/ModelVersion.html" title="class in org.keycloak.migration">ModelVersion</a> VERSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MigrateTo3_1_0--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MigrateTo3_1_0</h4>
<pre>public&nbsp;MigrateTo3_1_0()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="migrate-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre>public&nbsp;void&nbsp;migrate(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/migration/migrators/Migration.html#migrate-org.keycloak.models.KeycloakSession-">migrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/migration/migrators/Migration.html" title="interface in org.keycloak.migration.migrators">Migration</a></code></dd>
</dl>
</li>
</ul>
<a name="migrateRealm-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateRealm</h4>
<pre>protected&nbsp;void&nbsp;migrateRealm(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
</li>
</ul>
<a name="migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateImport</h4>
<pre>public&nbsp;void&nbsp;migrateImport(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                          <a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../org/keycloak/representations/idm/RealmRepresentation.html" title="class in org.keycloak.representations.idm">RealmRepresentation</a>&nbsp;rep,
                          boolean&nbsp;skipUserDependent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/migration/migrators/Migration.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">Migration</a></code></span></div>
<div class="block">Called after full import of representation.

 Implementations of this method should try not make assumptions about what was imported from the representations.
 We have no idea what the user will do to an exported json file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/migration/migrators/Migration.html#migrateImport-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.idm.RealmRepresentation-boolean-">migrateImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/migration/migrators/Migration.html" title="interface in org.keycloak.migration.migrators">Migration</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/migration/ModelVersion.html" title="class in org.keycloak.migration">ModelVersion</a>&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/migration/migrators/Migration.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/migration/migrators/Migration.html" title="interface in org.keycloak.migration.migrators">Migration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MigrateTo3_1_0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_0_0.html" title="class in org.keycloak.migration.migrators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/migration/migrators/MigrateTo3_2_0.html" title="class in org.keycloak.migration.migrators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/migration/migrators/MigrateTo3_1_0.html" target="_top">Frames</a></li>
<li><a href="MigrateTo3_1_0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
