<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>PartialImport (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartialImport (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialImport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.partialimport</a></div>
<h2 title="Interface PartialImport" class="title">Interface PartialImport&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport">AbstractPartialImport</a></code>, <code><a href="ClientsPartialImport.html" title="class in org.keycloak.partialimport">ClientsPartialImport</a></code>, <code><a href="GroupsPartialImport.html" title="class in org.keycloak.partialimport">GroupsPartialImport</a></code>, <code><a href="IdentityProvidersPartialImport.html" title="class in org.keycloak.partialimport">IdentityProvidersPartialImport</a></code>, <code><a href="RealmRolesPartialImport.html" title="class in org.keycloak.partialimport">RealmRolesPartialImport</a></code>, <code><a href="RolesPartialImport.html" title="class in org.keycloak.partialimport">RolesPartialImport</a></code>, <code><a href="UsersPartialImport.html" title="class in org.keycloak.partialimport">UsersPartialImport</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PartialImport&lt;T&gt;</span></pre>
<div class="block">Main interface for PartialImport handlers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stan Silvert ssilvert@redhat.com (C) 2016 Red Hat Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PartialImportResults.html" title="class in org.keycloak.partialimport">PartialImportResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doImport(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">doImport</a></span>&#8203;(<a href="../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep,
        <a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
        <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Create (or re-create) all the imported resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepare(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">prepare</a></span>&#8203;(<a href="../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep,
       <a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
       <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Find which resources will need to be skipped or overwritten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOverwrites(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">removeOverwrites</a></span>&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Delete resources that will be overwritten.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepare(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre class="methodSignature">void&nbsp;prepare&#8203;(<a href="../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep,
             <a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)
      throws <a href="ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></pre>
<div class="block">Find which resources will need to be skipped or overwritten.  Also,
 do a preliminary check for errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - Everything in the PartialImport request.</dd>
<dd><code>realm</code> - Realm to be imported into.</dd>
<dd><code>session</code> - The KeycloakSession.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></code> - If the PartialImport can not be performed,
                                throw this exception.</dd>
</dl>
</li>
</ul>
<a id="removeOverwrites(org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverwrites</h4>
<pre class="methodSignature">void&nbsp;removeOverwrites&#8203;(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
<div class="block">Delete resources that will be overwritten.  This is done separately so
 that it can be called for all resource types before calling all the doImports.

 It was found that doing delete/add per resource causes errors because of
 cascading deletes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - Realm to be imported into.</dd>
<dd><code>session</code> - The KeycloakSession</dd>
</dl>
</li>
</ul>
<a id="doImport(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doImport</h4>
<pre class="methodSignature"><a href="PartialImportResults.html" title="class in org.keycloak.partialimport">PartialImportResults</a>&nbsp;doImport&#8203;(<a href="../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep,
                              <a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                              <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)
                       throws <a href="ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></pre>
<div class="block">Create (or re-create) all the imported resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - Everything in the PartialImport request.</dd>
<dd><code>realm</code> - Realm to be imported into.</dd>
<dd><code>session</code> - The KeycloakSession.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The final results of the PartialImport request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></code> - if an error was detected trying to doImport a resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialImport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
