<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 06 08:16:07 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignatureType (Keycloak Docs Distribution 5.0.0 API)</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureType (Keycloak Docs Distribution 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 5.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignaturePropertyType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html" target="_top">Frames</a></li>
<li><a href="SignatureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.xmlsec.w3.xmldsig</div>
<h2 title="Class SignatureType" class="title">Class SignatureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.dom.xmlsec.w3.xmldsig.SignatureType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Java class for SignatureType complex type.

 <p>
 The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="SignatureType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}SignedInfo"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}SignatureValue"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}KeyInfo" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Object" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}ID" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">KeyInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#keyInfo">keyInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">ObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#object">object</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignatureValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#signatureValue">signatureValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignedInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignedInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#signedInfo">signedInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#SignatureType--">SignatureType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#addObject-org.keycloak.dom.xmlsec.w3.xmldsig.ObjectType-">addObject</a></span>(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">ObjectType</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">KeyInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#getKeyInfo--">getKeyInfo</a></span>()</code>
<div class="block">Gets the value of the keyInfo property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">ObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#getObject--">getObject</a></span>()</code>
<div class="block">Gets the value of the object property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignatureValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#getSignatureValue--">getSignatureValue</a></span>()</code>
<div class="block">Gets the value of the signatureValue property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignedInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignedInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#getSignedInfo--">getSignedInfo</a></span>()</code>
<div class="block">Gets the value of the signedInfo property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#removeObject-org.keycloak.dom.xmlsec.w3.xmldsig.ObjectType-">removeObject</a></span>(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">ObjectType</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#setKeyInfo-org.keycloak.dom.xmlsec.w3.xmldsig.KeyInfoType-">setKeyInfo</a></span>(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">KeyInfoType</a>&nbsp;value)</code>
<div class="block">Sets the value of the keyInfo property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#setSignatureValue-org.keycloak.dom.xmlsec.w3.xmldsig.SignatureValueType-">setSignatureValue</a></span>(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignatureValueType</a>&nbsp;value)</code>
<div class="block">Sets the value of the signatureValue property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html#setSignedInfo-org.keycloak.dom.xmlsec.w3.xmldsig.SignedInfoType-">setSignedInfo</a></span>(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignedInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignedInfoType</a>&nbsp;value)</code>
<div class="block">Sets the value of the signedInfo property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="signedInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedInfo</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignedInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignedInfoType</a> signedInfo</pre>
</li>
</ul>
<a name="signatureValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureValue</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignatureValueType</a> signatureValue</pre>
</li>
</ul>
<a name="keyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyInfo</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">KeyInfoType</a> keyInfo</pre>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">ObjectType</a>&gt; object</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureType</h4>
<pre>public&nbsp;SignatureType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignedInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedInfo</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignedInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignedInfoType</a>&nbsp;getSignedInfo()</pre>
<div class="block">Gets the value of the signedInfo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignedInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>SignedInfoType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSignedInfo-org.keycloak.dom.xmlsec.w3.xmldsig.SignedInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedInfo</h4>
<pre>public&nbsp;void&nbsp;setSignedInfo(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignedInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignedInfoType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signedInfo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignedInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>SignedInfoType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignatureValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignatureValueType</a>&nbsp;getSignatureValue()</pre>
<div class="block">Gets the value of the signatureValue property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>SignatureValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSignatureValue-org.keycloak.dom.xmlsec.w3.xmldsig.SignatureValueType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureValue</h4>
<pre>public&nbsp;void&nbsp;setSignatureValue(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">SignatureValueType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signatureValue property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>SignatureValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInfo</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">KeyInfoType</a>&nbsp;getKeyInfo()</pre>
<div class="block">Gets the value of the keyInfo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>KeyInfoType</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyInfo-org.keycloak.dom.xmlsec.w3.xmldsig.KeyInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyInfo</h4>
<pre>public&nbsp;void&nbsp;setKeyInfo(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">KeyInfoType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the keyInfo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>KeyInfoType</code></a></dd>
</dl>
</li>
</ul>
<a name="addObject-org.keycloak.dom.xmlsec.w3.xmldsig.ObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">ObjectType</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="removeObject-org.keycloak.dom.xmlsec.w3.xmldsig.ObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">ObjectType</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">ObjectType</a>&gt;&nbsp;getObject()</pre>
<div class="block">Gets the value of the object property.

 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/ObjectType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><code>ObjectType</code></a></div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 5.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignaturePropertyType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/SignatureValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/xmlsec/w3/xmldsig/SignatureType.html" target="_top">Frames</a></li>
<li><a href="SignatureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
