<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:47 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.models.sessions.infinispan.changes.sessions Class Hierarchy (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.models.sessions.infinispan.changes.sessions Class Hierarchy (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/sessions/infinispan/changes/sessions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.models.sessions.infinispan.changes.sessions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/AbstractLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">AbstractLastSessionRefreshStore</span></a>
<ul>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">CrossDCLastSessionRefreshStore</span></a></li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/PersisterLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">PersisterLastSessionRefreshStore</span></a></li>
</ul>
</li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/AbstractLastSessionRefreshStoreFactory.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">AbstractLastSessionRefreshStoreFactory</span></a>
<ul>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshStoreFactory.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">CrossDCLastSessionRefreshStoreFactory</span></a></li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/PersisterLastSessionRefreshStoreFactory.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">PersisterLastSessionRefreshStoreFactory</span></a></li>
</ul>
</li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshChecker.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">CrossDCLastSessionRefreshChecker</span></a></li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/CrossDCLastSessionRefreshListener.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">CrossDCLastSessionRefreshListener</span></a> (implements org.keycloak.cluster.<a href="../../../../../../../org/keycloak/cluster/ClusterListener.html" title="interface in org.keycloak.cluster">ClusterListener</a>)</li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/LastSessionRefreshEvent.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">LastSessionRefreshEvent</span></a> (implements org.keycloak.cluster.<a href="../../../../../../../org/keycloak/cluster/ClusterEvent.html" title="interface in org.keycloak.cluster">ClusterEvent</a>)</li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/LastSessionRefreshEvent.ExternalizerImpl.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">LastSessionRefreshEvent.ExternalizerImpl</span></a> (implements org.infinispan.commons.marshall.Externalizer&lt;T&gt;)</li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">SessionData</span></a></li>
<li type="circle">org.keycloak.models.sessions.infinispan.changes.sessions.<a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/sessions/SessionData.ExternalizerImpl.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions"><span class="typeNameLink">SessionData.ExternalizerImpl</span></a> (implements org.infinispan.commons.marshall.Externalizer&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/changes/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/keycloak/models/sessions/infinispan/entities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/models/sessions/infinispan/changes/sessions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
