<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 06 08:16:10 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.representations.adapters.action.GlobalRequestResult (Keycloak Docs Distribution 5.0.0 API)</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.representations.adapters.action.GlobalRequestResult (Keycloak Docs Distribution 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 5.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/representations/adapters/action/class-use/GlobalRequestResult.html" target="_top">Frames</a></li>
<li><a href="GlobalRequestResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.representations.adapters.action.GlobalRequestResult" class="title">Uses of Class<br>org.keycloak.representations.adapters.action.GlobalRequestResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.representations.adapters.action">org.keycloak.representations.adapters.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.services.managers">org.keycloak.services.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.services.resources.admin">org.keycloak.services.resources.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.representations.adapters.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a> in <a href="../../../../../../org/keycloak/representations/adapters/action/package-summary.html">org.keycloak.representations.adapters.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/representations/adapters/action/package-summary.html">org.keycloak.representations.adapters.action</a> with parameters of type <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalRequestResult.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html#addAll-org.keycloak.representations.adapters.action.GlobalRequestResult-">addAll</a></span>(<a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a>&nbsp;merged)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a> in <a href="../../../../../../org/keycloak/services/managers/package-summary.html">org.keycloak.services.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/services/managers/package-summary.html">org.keycloak.services.managers</a> that return <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAdminManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/managers/ResourceAdminManager.html#logoutAll-java.net.URI-org.keycloak.models.RealmModel-">logoutAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri,
         <a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAdminManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/managers/ResourceAdminManager.html#logoutClient-java.net.URI-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-">logoutClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri,
            <a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
            <a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAdminManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/managers/ResourceAdminManager.html#logoutClient-java.net.URI-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-int-">logoutClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri,
            <a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
            <a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;resource,
            int&nbsp;notBefore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAdminManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/managers/ResourceAdminManager.html#pushClientRevocationPolicy-java.net.URI-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-">pushClientRevocationPolicy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri,
                          <a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAdminManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/managers/ResourceAdminManager.html#pushRealmRevocationPolicy-java.net.URI-org.keycloak.models.RealmModel-">pushRealmRevocationPolicy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri,
                         <a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAdminManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/managers/ResourceAdminManager.html#pushRevocationPolicy-java.net.URI-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-int-">pushRevocationPolicy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri,
                    <a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                    <a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;resource,
                    int&nbsp;notBefore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAdminManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/managers/ResourceAdminManager.html#testNodesAvailability-java.net.URI-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-">testNodesAvailability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri,
                     <a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                     <a href="../../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.services.resources.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a> in <a href="../../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/keycloak/services/resources/admin/package-summary.html">org.keycloak.services.resources.admin</a> that return <a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/RealmAdminResource.html#logoutAll--">logoutAll</a></span>()</code>
<div class="block">Removes all user sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealmAdminResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/RealmAdminResource.html#pushRevocation--">pushRevocation</a></span>()</code>
<div class="block">Push the realm's revocation policy to any client that has an admin url associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/ClientResource.html#pushRevocation--">pushRevocation</a></span>()</code>
<div class="block">Push the client's revocation policy to its admin URL

 If the client has an admin URL, push revocation policy to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">GlobalRequestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/services/resources/admin/ClientResource.html#testNodesAvailable--">testNodesAvailable</a></span>()</code>
<div class="block">Test if registered cluster nodes are available

 Tests availability by sending 'ping' request to all cluster nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/keycloak/representations/adapters/action/GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 5.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/representations/adapters/action/class-use/GlobalRequestResult.html" target="_top">Frames</a></li>
<li><a href="GlobalRequestResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
