<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 14 09:02:31 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CredentialHelper (Keycloak Docs Distribution 9.0.3 API)</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialHelper (Keycloak Docs Distribution 9.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/keycloak/utils/CRLUtils.html" title="class in org.keycloak.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/utils/CredentialHelper.html" target="_top">Frames</a></li>
<li><a href="CredentialHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.utils</div>
<h2 title="Class CredentialHelper" class="title">Class CredentialHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.utils.CredentialHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CredentialHelper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">used to set an execution a state based on type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/utils/CredentialHelper.html#CredentialHelper--">CredentialHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/utils/CredentialHelper.html#createOTPCredential-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-org.keycloak.models.credential.OTPCredentialModel-">createOTPCredential</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totpCode,
                   <a href="../../../org/keycloak/models/credential/OTPCredentialModel.html" title="class in org.keycloak.models.credential">OTPCredentialModel</a>&nbsp;credentialModel)</code>
<div class="block">Create OTP credential either in userStorage or local storage (Keycloak DB)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/keycloak/representations/idm/CredentialRepresentation.html" title="class in org.keycloak.representations.idm">CredentialRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/utils/CredentialHelper.html#createUserStorageCredentialRepresentation-java.lang.String-">createUserStorageCredentialRepresentation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialProviderType)</code>
<div class="block">Create "dummy" representation of the credential.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/utils/CredentialHelper.html#deleteOTPCredential-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">deleteOTPCredential</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                   <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html" title="interface in org.keycloak.authentication">ConfigurableAuthenticatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/utils/CredentialHelper.html#getConfigurableAuthenticatorFactory-org.keycloak.models.KeycloakSession-java.lang.String-">getConfigurableAuthenticatorFactory</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/utils/CredentialHelper.html#setAlternativeCredential-org.keycloak.models.KeycloakSession-java.lang.String-org.keycloak.models.RealmModel-">setAlternativeCredential</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/utils/CredentialHelper.html#setOrReplaceAuthenticationRequirement-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-java.lang.String-org.keycloak.models.AuthenticationExecutionModel.Requirement-org.keycloak.models.AuthenticationExecutionModel.Requirement-">setOrReplaceAuthenticationRequirement</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                     <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                     <a href="../../../org/keycloak/models/AuthenticationExecutionModel.Requirement.html" title="enum in org.keycloak.models">AuthenticationExecutionModel.Requirement</a>&nbsp;requirement,
                                     <a href="../../../org/keycloak/models/AuthenticationExecutionModel.Requirement.html" title="enum in org.keycloak.models">AuthenticationExecutionModel.Requirement</a>&nbsp;currentRequirement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/utils/CredentialHelper.html#setRequiredCredential-org.keycloak.models.KeycloakSession-java.lang.String-org.keycloak.models.RealmModel-">setRequiredCredential</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredentialHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredentialHelper</h4>
<pre>public&nbsp;CredentialHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequiredCredential-org.keycloak.models.KeycloakSession-java.lang.String-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredCredential</h4>
<pre>public static&nbsp;void&nbsp;setRequiredCredential(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                         <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
</li>
</ul>
<a name="setAlternativeCredential-org.keycloak.models.KeycloakSession-java.lang.String-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeCredential</h4>
<pre>public static&nbsp;void&nbsp;setAlternativeCredential(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                            <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
</li>
</ul>
<a name="setOrReplaceAuthenticationRequirement-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-java.lang.String-org.keycloak.models.AuthenticationExecutionModel.Requirement-org.keycloak.models.AuthenticationExecutionModel.Requirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrReplaceAuthenticationRequirement</h4>
<pre>public static&nbsp;void&nbsp;setOrReplaceAuthenticationRequirement(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                                         <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                                         <a href="../../../org/keycloak/models/AuthenticationExecutionModel.Requirement.html" title="enum in org.keycloak.models">AuthenticationExecutionModel.Requirement</a>&nbsp;requirement,
                                                         <a href="../../../org/keycloak/models/AuthenticationExecutionModel.Requirement.html" title="enum in org.keycloak.models">AuthenticationExecutionModel.Requirement</a>&nbsp;currentRequirement)</pre>
</li>
</ul>
<a name="getConfigurableAuthenticatorFactory-org.keycloak.models.KeycloakSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurableAuthenticatorFactory</h4>
<pre>public static&nbsp;<a href="../../../org/keycloak/authentication/ConfigurableAuthenticatorFactory.html" title="interface in org.keycloak.authentication">ConfigurableAuthenticatorFactory</a>&nbsp;getConfigurableAuthenticatorFactory(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId)</pre>
</li>
</ul>
<a name="createOTPCredential-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-org.keycloak.models.credential.OTPCredentialModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOTPCredential</h4>
<pre>public static&nbsp;boolean&nbsp;createOTPCredential(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                          <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                          <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totpCode,
                                          <a href="../../../org/keycloak/models/credential/OTPCredentialModel.html" title="class in org.keycloak.models.credential">OTPCredentialModel</a>&nbsp;credentialModel)</pre>
<div class="block">Create OTP credential either in userStorage or local storage (Keycloak DB)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if credential was successfully created either in the user storage or Keycloak DB. False if error happened (EG. during HOTP validation)</dd>
</dl>
</li>
</ul>
<a name="deleteOTPCredential-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOTPCredential</h4>
<pre>public static&nbsp;void&nbsp;deleteOTPCredential(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                       <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                       <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialId)</pre>
</li>
</ul>
<a name="createUserStorageCredentialRepresentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUserStorageCredentialRepresentation</h4>
<pre>public static&nbsp;<a href="../../../org/keycloak/representations/idm/CredentialRepresentation.html" title="class in org.keycloak.representations.idm">CredentialRepresentation</a>&nbsp;createUserStorageCredentialRepresentation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialProviderType)</pre>
<div class="block">Create "dummy" representation of the credential. Typically used when credential is provided by userStorage and we don't know further
 details about the credential besides the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialProviderType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dummy credential</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.3</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/keycloak/utils/CRLUtils.html" title="class in org.keycloak.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/utils/CredentialHelper.html" target="_top">Frames</a></li>
<li><a href="CredentialHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
