<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 14:14:03 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InfinispanConnectionProvider (Keycloak Docs Distribution 12.0.0 API)</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfinispanConnectionProvider (Keycloak Docs Distribution 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfinispanConnectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/connections/infinispan/DefaultInfinispanConnectionProviderFactory.html" title="class in org.keycloak.connections.infinispan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProviderFactory.html" title="interface in org.keycloak.connections.infinispan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/connections/infinispan/InfinispanConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="InfinispanConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.connections.infinispan</div>
<h2 title="Interface InfinispanConnectionProvider" class="title">Interface InfinispanConnectionProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/keycloak/connections/infinispan/DefaultInfinispanConnectionProvider.html" title="class in org.keycloak.connections.infinispan">DefaultInfinispanConnectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InfinispanConnectionProvider</span>
extends <a href="../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:sthorger@redhat.com">Stian Thorgersen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#ACTION_TOKEN_CACHE">ACTION_TOKEN_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#ACTION_TOKEN_CACHE_DEFAULT_MAX">ACTION_TOKEN_CACHE_DEFAULT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#ACTION_TOKEN_MAX_IDLE_SECONDS">ACTION_TOKEN_MAX_IDLE_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#ACTION_TOKEN_WAKE_UP_INTERVAL_SECONDS">ACTION_TOKEN_WAKE_UP_INTERVAL_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#AUTHENTICATION_SESSIONS_CACHE_NAME">AUTHENTICATION_SESSIONS_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#AUTHORIZATION_CACHE_NAME">AUTHORIZATION_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#AUTHORIZATION_REVISIONS_CACHE_DEFAULT_MAX">AUTHORIZATION_REVISIONS_CACHE_DEFAULT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#AUTHORIZATION_REVISIONS_CACHE_NAME">AUTHORIZATION_REVISIONS_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#CLIENT_SESSION_CACHE_NAME">CLIENT_SESSION_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#JBOSS_NODE_NAME">JBOSS_NODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#JBOSS_SITE_NAME">JBOSS_SITE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#JGROUPS_UDP_MCAST_ADDR">JGROUPS_UDP_MCAST_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#JMX_DOMAIN">JMX_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#KEYS_CACHE_DEFAULT_MAX">KEYS_CACHE_DEFAULT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#KEYS_CACHE_MAX_IDLE_SECONDS">KEYS_CACHE_MAX_IDLE_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#KEYS_CACHE_NAME">KEYS_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#LOGIN_FAILURE_CACHE_NAME">LOGIN_FAILURE_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#NODE_PREFIX">NODE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#OFFLINE_CLIENT_SESSION_CACHE_NAME">OFFLINE_CLIENT_SESSION_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#OFFLINE_USER_SESSION_CACHE_NAME">OFFLINE_USER_SESSION_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#REALM_CACHE_NAME">REALM_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#REALM_REVISIONS_CACHE_DEFAULT_MAX">REALM_REVISIONS_CACHE_DEFAULT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#REALM_REVISIONS_CACHE_NAME">REALM_REVISIONS_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#USER_CACHE_NAME">USER_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#USER_REVISIONS_CACHE_DEFAULT_MAX">USER_REVISIONS_CACHE_DEFAULT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#USER_REVISIONS_CACHE_NAME">USER_REVISIONS_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#USER_SESSION_CACHE_NAME">USER_SESSION_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#WORK_CACHE_NAME">WORK_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;org.infinispan.Cache&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#getCache-java.lang.String-">getCache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;org.infinispan.client.hotrod.RemoteCache&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#getRemoteCache-java.lang.String-">getRemoteCache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get remote cache of given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/connections/infinispan/TopologyInfo.html" title="class in org.keycloak.connections.infinispan">TopologyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProvider.html#getTopologyInfo--">getTopologyInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></h3>
<code><a href="../../../../org/keycloak/provider/Provider.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REALM_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALM_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REALM_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.REALM_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REALM_REVISIONS_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALM_REVISIONS_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REALM_REVISIONS_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.REALM_REVISIONS_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REALM_REVISIONS_CACHE_DEFAULT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALM_REVISIONS_CACHE_DEFAULT_MAX</h4>
<pre>static final&nbsp;int REALM_REVISIONS_CACHE_DEFAULT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.REALM_REVISIONS_CACHE_DEFAULT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.USER_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_REVISIONS_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REVISIONS_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_REVISIONS_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.USER_REVISIONS_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_REVISIONS_CACHE_DEFAULT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REVISIONS_CACHE_DEFAULT_MAX</h4>
<pre>static final&nbsp;int USER_REVISIONS_CACHE_DEFAULT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.USER_REVISIONS_CACHE_DEFAULT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_SESSION_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SESSION_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_SESSION_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.USER_SESSION_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_SESSION_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SESSION_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_SESSION_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.CLIENT_SESSION_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFLINE_USER_SESSION_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_USER_SESSION_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OFFLINE_USER_SESSION_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.OFFLINE_USER_SESSION_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFLINE_CLIENT_SESSION_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_CLIENT_SESSION_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OFFLINE_CLIENT_SESSION_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.OFFLINE_CLIENT_SESSION_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_FAILURE_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FAILURE_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGIN_FAILURE_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.LOGIN_FAILURE_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_SESSIONS_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_SESSIONS_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHENTICATION_SESSIONS_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.AUTHENTICATION_SESSIONS_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORK_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WORK_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.WORK_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHORIZATION_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.AUTHORIZATION_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_REVISIONS_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_REVISIONS_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHORIZATION_REVISIONS_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.AUTHORIZATION_REVISIONS_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_REVISIONS_CACHE_DEFAULT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_REVISIONS_CACHE_DEFAULT_MAX</h4>
<pre>static final&nbsp;int AUTHORIZATION_REVISIONS_CACHE_DEFAULT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.AUTHORIZATION_REVISIONS_CACHE_DEFAULT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_TOKEN_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOKEN_CACHE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_TOKEN_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.ACTION_TOKEN_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_TOKEN_CACHE_DEFAULT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOKEN_CACHE_DEFAULT_MAX</h4>
<pre>static final&nbsp;int ACTION_TOKEN_CACHE_DEFAULT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.ACTION_TOKEN_CACHE_DEFAULT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_TOKEN_MAX_IDLE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOKEN_MAX_IDLE_SECONDS</h4>
<pre>static final&nbsp;int ACTION_TOKEN_MAX_IDLE_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.ACTION_TOKEN_MAX_IDLE_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_TOKEN_WAKE_UP_INTERVAL_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOKEN_WAKE_UP_INTERVAL_SECONDS</h4>
<pre>static final&nbsp;long ACTION_TOKEN_WAKE_UP_INTERVAL_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.ACTION_TOKEN_WAKE_UP_INTERVAL_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYS_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS_CACHE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEYS_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.KEYS_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYS_CACHE_DEFAULT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS_CACHE_DEFAULT_MAX</h4>
<pre>static final&nbsp;int KEYS_CACHE_DEFAULT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.KEYS_CACHE_DEFAULT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYS_CACHE_MAX_IDLE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS_CACHE_MAX_IDLE_SECONDS</h4>
<pre>static final&nbsp;int KEYS_CACHE_MAX_IDLE_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.KEYS_CACHE_MAX_IDLE_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JBOSS_NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBOSS_NODE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JBOSS_NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.JBOSS_NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JGROUPS_UDP_MCAST_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JGROUPS_UDP_MCAST_ADDR</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JGROUPS_UDP_MCAST_ADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.JGROUPS_UDP_MCAST_ADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JBOSS_SITE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBOSS_SITE_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JBOSS_SITE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.JBOSS_SITE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMX_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMX_DOMAIN</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMX_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.JMX_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODE_PREFIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.connections.infinispan.InfinispanConnectionProvider.NODE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>&lt;K,V&gt;&nbsp;org.infinispan.Cache&lt;K,V&gt;&nbsp;getCache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getRemoteCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCache</h4>
<pre>&lt;K,V&gt;&nbsp;org.infinispan.client.hotrod.RemoteCache&lt;K,V&gt;&nbsp;getRemoteCache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get remote cache of given name. Could just retrieve the remote cache from the remoteStore configured in given infinispan cache and/or
 alternatively return the secured remoteCache (remoteCache corresponding to secured hotrod endpoint)</div>
</li>
</ul>
<a name="getTopologyInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopologyInfo</h4>
<pre><a href="../../../../org/keycloak/connections/infinispan/TopologyInfo.html" title="class in org.keycloak.connections.infinispan">TopologyInfo</a>&nbsp;getTopologyInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about cluster topology</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfinispanConnectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/connections/infinispan/DefaultInfinispanConnectionProviderFactory.html" title="class in org.keycloak.connections.infinispan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/connections/infinispan/InfinispanConnectionProviderFactory.html" title="interface in org.keycloak.connections.infinispan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/connections/infinispan/InfinispanConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="InfinispanConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
