<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Oct 16 09:59:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.authorization.jpa.entities (Keycloak Docs Distribution 7.0.1 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/keycloak/authorization/jpa/entities/package-summary.html" target="classFrame">org.keycloak.authorization.jpa.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PermissionTicketEntity.html" title="class in org.keycloak.authorization.jpa.entities" target="classFrame">PermissionTicketEntity</a></li>
<li><a href="PolicyEntity.html" title="class in org.keycloak.authorization.jpa.entities" target="classFrame">PolicyEntity</a></li>
<li><a href="ResourceAttributeEntity.html" title="class in org.keycloak.authorization.jpa.entities" target="classFrame">ResourceAttributeEntity</a></li>
<li><a href="ResourceEntity.html" title="class in org.keycloak.authorization.jpa.entities" target="classFrame">ResourceEntity</a></li>
<li><a href="ResourceServerEntity.html" title="class in org.keycloak.authorization.jpa.entities" target="classFrame">ResourceServerEntity</a></li>
<li><a href="ScopeEntity.html" title="class in org.keycloak.authorization.jpa.entities" target="classFrame">ScopeEntity</a></li>
</ul>
</div>
</body>
</html>
