<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>Uses of Class org.keycloak.protocol.oidc.TokenManager.AccessTokenResponseBuilder (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.protocol.oidc.TokenManager.AccessTokenResponseBuilder (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.protocol.oidc.TokenManager.AccessTokenResponseBuilder" class="title">Uses of Class<br>org.keycloak.protocol.oidc.TokenManager.AccessTokenResponseBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.oidc">org.keycloak.protocol.oidc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.protocol.oidc">
<!--   -->
</a>
<h3>Uses of <a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a> in <a href="../package-summary.html">org.keycloak.protocol.oidc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.protocol.oidc</a> that return <a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#accessToken(org.keycloak.representations.AccessToken)">accessToken</a></span>&#8203;(<a href="../../../representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a>&nbsp;accessToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#generateAccessToken()">generateAccessToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#generateAccessTokenHash()">generateAccessTokenHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#generateCodeHash(java.lang.String)">generateCodeHash</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#generateIDToken()">generateIDToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#generateIDToken(boolean)">generateIDToken</a></span>&#8203;(boolean&nbsp;isIdTokenAsDetachedSignature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#generateRefreshToken()">generateRefreshToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#generateStateHash(java.lang.String)">generateStateHash</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.AccessTokenResponseBuilder.</span><code><span class="memberNameLink"><a href="../TokenManager.AccessTokenResponseBuilder.html#refreshToken(org.keycloak.representations.RefreshToken)">refreshToken</a></span>&#8203;(<a href="../../../representations/RefreshToken.html" title="class in org.keycloak.representations">RefreshToken</a>&nbsp;refreshToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">TokenManager.AccessTokenResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../TokenManager.html#responseBuilder(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,org.keycloak.events.EventBuilder,org.keycloak.models.KeycloakSession,org.keycloak.models.UserSessionModel,org.keycloak.models.ClientSessionContext)">responseBuilder</a></span>&#8203;(<a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
               <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
               <a href="../../../events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
               <a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
               <a href="../../../models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
               <a href="../../../models/ClientSessionContext.html" title="interface in org.keycloak.models">ClientSessionContext</a>&nbsp;clientSessionCtx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TokenManager.AccessTokenResponseBuilder.html" title="class in org.keycloak.protocol.oidc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
