<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Dec 02 10:59:22 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PasswordCredentialProvider (Keycloak Docs Distribution 8.0.1 API)</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordCredentialProvider (Keycloak Docs Distribution 8.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCredentialProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/credential/OTPCredentialProviderFactory.html" title="class in org.keycloak.credential"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/keycloak/credential/PasswordCredentialProviderFactory.html" title="class in org.keycloak.credential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/credential/PasswordCredentialProvider.html" target="_top">Frames</a></li>
<li><a href="PasswordCredentialProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.credential</div>
<h2 title="Class PasswordCredentialProvider" class="title">Class PasswordCredentialProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.credential.PasswordCredentialProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/keycloak/credential/CredentialInputUpdater.html" title="interface in org.keycloak.credential">CredentialInputUpdater</a>, <a href="../../../org/keycloak/credential/CredentialInputValidator.html" title="interface in org.keycloak.credential">CredentialInputValidator</a>, <a href="../../../org/keycloak/credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&lt;<a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&gt;, <a href="../../../org/keycloak/models/cache/OnUserCache.html" title="interface in org.keycloak.models.cache">OnUserCache</a>, <a href="../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordCredentialProvider</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/keycloak/credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&lt;<a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&gt;, <a href="../../../org/keycloak/credential/CredentialInputUpdater.html" title="interface in org.keycloak.credential">CredentialInputUpdater</a>, <a href="../../../org/keycloak/credential/CredentialInputValidator.html" title="interface in org.keycloak.credential">CredentialInputValidator</a>, <a href="../../../org/keycloak/models/cache/OnUserCache.html" title="interface in org.keycloak.models.cache">OnUserCache</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#PASSWORD_CACHE_KEY">PASSWORD_CACHE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#PasswordCredentialProvider-org.keycloak.models.KeycloakSession-">PasswordCredentialProvider</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#createCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.credential.PasswordCredentialModel-">createCredential</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                <a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&nbsp;credentialModel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#createCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">createCredential</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#deleteCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">deleteCredential</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#disableCredentialType-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">disableCredentialType</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                     <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#expirePassword-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.PasswordPolicy-">expirePassword</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
              <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
              <a href="../../../org/keycloak/models/PasswordPolicy.html" title="class in org.keycloak.models">PasswordPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#getCredentialFromModel-org.keycloak.credential.CredentialModel-">getCredentialFromModel</a></span>(<a href="../../../org/keycloak/credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/keycloak/credential/UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#getCredentialStore--">getCredentialStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#getDisableableCredentialTypes-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">getDisableableCredentialTypes</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                             <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>
<div class="block">Returns a set of credential types that can be disabled by disableCredentialType() method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/keycloak/credential/hash/PasswordHashProvider.html" title="interface in org.keycloak.credential.hash">PasswordHashProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#getHashProvider-org.keycloak.models.PasswordPolicy-">getHashProvider</a></span>(<a href="../../../org/keycloak/models/PasswordPolicy.html" title="class in org.keycloak.models">PasswordPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#getPassword-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">getPassword</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
           <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#isConfiguredFor-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">isConfiguredFor</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
               <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#isValid-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.credential.CredentialInput-">isValid</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
       <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
       <a href="../../../org/keycloak/credential/CredentialInput.html" title="interface in org.keycloak.credential">CredentialInput</a>&nbsp;input)</code>
<div class="block">Tests whether a credential is valid</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#onCache-org.keycloak.models.RealmModel-org.keycloak.models.cache.CachedUserModel-org.keycloak.models.UserModel-">onCache</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
       <a href="../../../org/keycloak/models/cache/CachedUserModel.html" title="interface in org.keycloak.models.cache">CachedUserModel</a>&nbsp;user,
       <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#supportsCredentialType-java.lang.String-">supportsCredentialType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/credential/PasswordCredentialProvider.html#updateCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.credential.CredentialInput-">updateCredential</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                <a href="../../../org/keycloak/credential/CredentialInput.html" title="interface in org.keycloak.credential">CredentialInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.credential.CredentialProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.credential.<a href="../../../org/keycloak/credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a></h3>
<code><a href="../../../org/keycloak/credential/CredentialProvider.html#close--">close</a>, <a href="../../../org/keycloak/credential/CredentialProvider.html#getDefaultCredential-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">getDefaultCredential</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PASSWORD_CACHE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_CACHE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD_CACHE_KEY</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>protected final&nbsp;<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a> session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordCredentialProvider-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordCredentialProvider</h4>
<pre>public&nbsp;PasswordCredentialProvider(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentialStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialStore</h4>
<pre>protected&nbsp;<a href="../../../org/keycloak/credential/UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a>&nbsp;getCredentialStore()</pre>
</li>
</ul>
<a name="getPassword-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&nbsp;getPassword(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                           <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
</li>
</ul>
<a name="createCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredential</h4>
<pre>public&nbsp;boolean&nbsp;createCredential(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="createCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.credential.PasswordCredentialModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredential</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;createCredential(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                        <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                        <a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&nbsp;credentialModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialProvider.html#createCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-T-">createCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&lt;<a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCredential</h4>
<pre>public&nbsp;void&nbsp;deleteCredential(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                             <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialProvider.html#deleteCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">deleteCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&lt;<a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCredentialFromModel-org.keycloak.credential.CredentialModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialFromModel</h4>
<pre>public&nbsp;<a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&nbsp;getCredentialFromModel(<a href="../../../org/keycloak/credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialProvider.html#getCredentialFromModel-org.keycloak.credential.CredentialModel-">getCredentialFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&lt;<a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="expirePassword-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.models.PasswordPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirePassword</h4>
<pre>protected&nbsp;void&nbsp;expirePassword(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                              <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                              <a href="../../../org/keycloak/models/PasswordPolicy.html" title="class in org.keycloak.models">PasswordPolicy</a>&nbsp;policy)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHashProvider-org.keycloak.models.PasswordPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashProvider</h4>
<pre>protected&nbsp;<a href="../../../org/keycloak/credential/hash/PasswordHashProvider.html" title="interface in org.keycloak.credential.hash">PasswordHashProvider</a>&nbsp;getHashProvider(<a href="../../../org/keycloak/models/PasswordPolicy.html" title="class in org.keycloak.models">PasswordPolicy</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="supportsCredentialType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCredentialType</h4>
<pre>public&nbsp;boolean&nbsp;supportsCredentialType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html#supportsCredentialType-java.lang.String-">supportsCredentialType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html" title="interface in org.keycloak.credential">CredentialInputUpdater</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialInputValidator.html#supportsCredentialType-java.lang.String-">supportsCredentialType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputValidator.html" title="interface in org.keycloak.credential">CredentialInputValidator</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.credential.CredentialInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCredential</h4>
<pre>public&nbsp;boolean&nbsp;updateCredential(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                <a href="../../../org/keycloak/credential/CredentialInput.html" title="interface in org.keycloak.credential">CredentialInput</a>&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html#updateCredential-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.credential.CredentialInput-">updateCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html" title="interface in org.keycloak.credential">CredentialInputUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="disableCredentialType-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCredentialType</h4>
<pre>public&nbsp;void&nbsp;disableCredentialType(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                  <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html#disableCredentialType-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">disableCredentialType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html" title="interface in org.keycloak.credential">CredentialInputUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisableableCredentialTypes-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableableCredentialTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDisableableCredentialTypes(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                 <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html#getDisableableCredentialTypes-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">CredentialInputUpdater</a></code></span></div>
<div class="block">Returns a set of credential types that can be disabled by disableCredentialType() method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html#getDisableableCredentialTypes-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">getDisableableCredentialTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputUpdater.html" title="interface in org.keycloak.credential">CredentialInputUpdater</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isConfiguredFor-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfiguredFor</h4>
<pre>public&nbsp;boolean&nbsp;isConfiguredFor(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                               <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialInputValidator.html#isConfiguredFor-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-java.lang.String-">isConfiguredFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputValidator.html" title="interface in org.keycloak.credential">CredentialInputValidator</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.credential.CredentialInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                       <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                       <a href="../../../org/keycloak/credential/CredentialInput.html" title="interface in org.keycloak.credential">CredentialInput</a>&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputValidator.html#isValid-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.credential.CredentialInput-">CredentialInputValidator</a></code></span></div>
<div class="block">Tests whether a credential is valid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialInputValidator.html#isValid-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.credential.CredentialInput-">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialInputValidator.html" title="interface in org.keycloak.credential">CredentialInputValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - The realm in which to which the credential belongs to</dd>
<dd><code>user</code> - The user for which to test the credential</dd>
<dd><code>input</code> - the credential details to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passed secret is correct</dd>
</dl>
</li>
</ul>
<a name="onCache-org.keycloak.models.RealmModel-org.keycloak.models.cache.CachedUserModel-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCache</h4>
<pre>public&nbsp;void&nbsp;onCache(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                    <a href="../../../org/keycloak/models/cache/CachedUserModel.html" title="interface in org.keycloak.models.cache">CachedUserModel</a>&nbsp;user,
                    <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/models/cache/OnUserCache.html#onCache-org.keycloak.models.RealmModel-org.keycloak.models.cache.CachedUserModel-org.keycloak.models.UserModel-">onCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/models/cache/OnUserCache.html" title="interface in org.keycloak.models.cache">OnUserCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/keycloak/credential/CredentialProvider.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/keycloak/credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&lt;<a href="../../../org/keycloak/models/credential/PasswordCredentialModel.html" title="class in org.keycloak.models.credential">PasswordCredentialModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCredentialProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/credential/OTPCredentialProviderFactory.html" title="class in org.keycloak.credential"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/keycloak/credential/PasswordCredentialProviderFactory.html" title="class in org.keycloak.credential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/credential/PasswordCredentialProvider.html" target="_top">Frames</a></li>
<li><a href="PasswordCredentialProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
