<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Feb 04 09:47:35 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthenticationFlowContext (Keycloak Docs Distribution 8.0.2 API)</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticationFlowContext (Keycloak Docs Distribution 8.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationFlowContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/authentication/AuthenticationFlow.html" title="interface in org.keycloak.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/keycloak/authentication/AuthenticationFlowError.html" title="enum in org.keycloak.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/authentication/AuthenticationFlowContext.html" target="_top">Frames</a></li>
<li><a href="AuthenticationFlowContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authentication</div>
<h2 title="Interface AuthenticationFlowContext" class="title">Interface AuthenticationFlowContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AbstractAuthenticationFlowContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/keycloak/authentication/AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AuthenticationFlowContext</span>
extends <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AbstractAuthenticationFlowContext</a></pre>
<div class="block">This interface encapsulates information about an execution in an AuthenticationFlow.  It is also used to set
 the status of the execution being performed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#attachUserSession-org.keycloak.models.UserSessionModel-">attachUserSession</a></span>(<a href="../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#cancelLogin--">cancelLogin</a></span>()</code>
<div class="block">End the flow and redirect browser based on protocol specific respones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#clearUser--">clearUser</a></span>()</code>
<div class="block">Clear the user from the flow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#fork--">fork</a></span>()</code>
<div class="block">Fork the current flow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#forkWithErrorMessage-org.keycloak.models.utils.FormMessage-">forkWithErrorMessage</a></span>(<a href="../../../org/keycloak/models/utils/FormMessage.html" title="class in org.keycloak.models.utils">FormMessage</a>&nbsp;message)</code>
<div class="block">Fork the current flow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#forkWithSuccessMessage-org.keycloak.models.utils.FormMessage-">forkWithSuccessMessage</a></span>(<a href="../../../org/keycloak/models/utils/FormMessage.html" title="class in org.keycloak.models.utils">FormMessage</a>&nbsp;message)</code>
<div class="block">Fork the current flow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/forms/login/LoginFormsProvider.html" title="interface in org.keycloak.forms.login">LoginFormsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#form--">form</a></span>()</code>
<div class="block">Create a Freemarker form builder that presets the user, action URI, and a generated access code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getActionTokenUrl-java.lang.String-">getActionTokenUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenString)</code>
<div class="block">Get the action URL for the action token executor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getActionUrl-java.lang.String-">getActionUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Get the action URL for the required action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getActionUrl-java.lang.String-boolean-">getActionUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
            boolean&nbsp;authSessionIdParam)</code>
<div class="block">Get the action URL for the required action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/authentication/AuthenticationSelectionOption.html" title="class in org.keycloak.authentication">AuthenticationSelectionOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getAuthenticationSelections--">getAuthenticationSelections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getAuthenticationSession--">getAuthenticationSession</a></span>()</code>
<div class="block">AuthenticationSessionModel attached to this flow</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getFlowPath--">getFlowPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getRefreshExecutionUrl--">getRefreshExecutionUrl</a></span>()</code>
<div class="block">Get the refresh URL for the required action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getRefreshUrl-boolean-">getRefreshUrl</a></span>(boolean&nbsp;authSessionIdParam)</code>
<div class="block">Get the refresh URL for the flow.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getSelectedCredentialId--">getSelectedCredentialId</a></span>()</code>
<div class="block">Gets the credential currently selected in this flow</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#getUser--">getUser</a></span>()</code>
<div class="block">Current user attached to this flow.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#resetFlow--">resetFlow</a></span>()</code>
<div class="block">Reset the current flow to the beginning and restarts it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#resetFlow-java.lang.Runnable-">resetFlow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;afterResetListener)</code>
<div class="block">Reset the current flow to the beginning and restarts it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#setAuthenticationSelections-java.util.List-">setAuthenticationSelections</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/authentication/AuthenticationSelectionOption.html" title="class in org.keycloak.authentication">AuthenticationSelectionOption</a>&gt;&nbsp;credentialAuthExecMap)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#setSelectedCredentialId-java.lang.String-">setSelectedCredentialId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialModel)</code>
<div class="block">Sets a selected credential for this flow</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/authentication/AuthenticationFlowContext.html#setUser-org.keycloak.models.UserModel-">setUser</a></span>(<a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>
<div class="block">Attach a specific user to this flow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.AbstractAuthenticationFlowContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AbstractAuthenticationFlowContext</a></h3>
<code><a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#attempted--">attempted</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#challenge-javax.ws.rs.core.Response-">challenge</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#failure-org.keycloak.authentication.AuthenticationFlowError-">failure</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#failure-org.keycloak.authentication.AuthenticationFlowError-javax.ws.rs.core.Response-">failure</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#failureChallenge-org.keycloak.authentication.AuthenticationFlowError-javax.ws.rs.core.Response-">failureChallenge</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#forceChallenge-javax.ws.rs.core.Response-">forceChallenge</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#generateAccessCode--">generateAccessCode</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getAuthenticatorConfig--">getAuthenticatorConfig</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getCategoryRequirementFromCurrentFlow-java.lang.String-">getCategoryRequirementFromCurrentFlow</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getConnection--">getConnection</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getError--">getError</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getEvent--">getEvent</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getExecution--">getExecution</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getForwardedErrorMessage--">getForwardedErrorMessage</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getForwardedSuccessMessage--">getForwardedSuccessMessage</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getHttpRequest--">getHttpRequest</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getProtector--">getProtector</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getRealm--">getRealm</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getSession--">getSession</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getStatus--">getStatus</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#getUriInfo--">getUriInfo</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#newEvent--">newEvent</a>, <a href="../../../org/keycloak/authentication/AbstractAuthenticationFlowContext.html#success--">success</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;getUser()</pre>
<div class="block">Current user attached to this flow.  It can return null if no user has been identified yet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUser-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>void&nbsp;setUser(<a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
<div class="block">Attach a specific user to this flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="getSelectedCredentialId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCredentialId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectedCredentialId()</pre>
<div class="block">Gets the credential currently selected in this flow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSelectedCredentialId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCredentialId</h4>
<pre>void&nbsp;setSelectedCredentialId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialModel)</pre>
<div class="block">Sets a selected credential for this flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialModel</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuthenticationSelections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationSelections</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/authentication/AuthenticationSelectionOption.html" title="class in org.keycloak.authentication">AuthenticationSelectionOption</a>&gt;&nbsp;getAuthenticationSelections()</pre>
</li>
</ul>
<a name="setAuthenticationSelections-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationSelections</h4>
<pre>void&nbsp;setAuthenticationSelections(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/authentication/AuthenticationSelectionOption.html" title="class in org.keycloak.authentication">AuthenticationSelectionOption</a>&gt;&nbsp;credentialAuthExecMap)</pre>
</li>
</ul>
<a name="clearUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUser</h4>
<pre>void&nbsp;clearUser()</pre>
<div class="block">Clear the user from the flow.</div>
</li>
</ul>
<a name="attachUserSession-org.keycloak.models.UserSessionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachUserSession</h4>
<pre>void&nbsp;attachUserSession(<a href="../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession)</pre>
</li>
</ul>
<a name="getAuthenticationSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationSession</h4>
<pre><a href="../../../org/keycloak/sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;getAuthenticationSession()</pre>
<div class="block">AuthenticationSessionModel attached to this flow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFlowPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowPath</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlowPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flow path (EG. authenticate, reset-credentials)</dd>
</dl>
</li>
</ul>
<a name="form--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre><a href="../../../org/keycloak/forms/login/LoginFormsProvider.html" title="interface in org.keycloak.forms.login">LoginFormsProvider</a>&nbsp;form()</pre>
<div class="block">Create a Freemarker form builder that presets the user, action URI, and a generated access code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActionUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionUrl</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getActionUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Get the action URL for the required action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - authentication session access code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActionUrl-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionUrl</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getActionUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                 boolean&nbsp;authSessionIdParam)</pre>
<div class="block">Get the action URL for the required action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - authentication session access code</dd>
<dd><code>authSessionIdParam</code> - will include auth_session query param for clients that don't process cookies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActionTokenUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTokenUrl</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getActionTokenUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenString)</pre>
<div class="block">Get the action URL for the action token executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenString</code> - String representation (JWT) of action token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRefreshExecutionUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshExecutionUrl</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRefreshExecutionUrl()</pre>
<div class="block">Get the refresh URL for the required action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRefreshUrl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshUrl</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRefreshUrl(boolean&nbsp;authSessionIdParam)</pre>
<div class="block">Get the refresh URL for the flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authSessionIdParam</code> - will include auth_session query param for clients that don't process cookies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cancelLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLogin</h4>
<pre>void&nbsp;cancelLogin()</pre>
<div class="block">End the flow and redirect browser based on protocol specific respones.  This should only be executed
 in browser-based flows.</div>
</li>
</ul>
<a name="resetFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFlow</h4>
<pre>void&nbsp;resetFlow()</pre>
<div class="block">Reset the current flow to the beginning and restarts it.</div>
</li>
</ul>
<a name="resetFlow-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFlow</h4>
<pre>void&nbsp;resetFlow(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;afterResetListener)</pre>
<div class="block">Reset the current flow to the beginning and restarts it. Allows to add additional listener, which is triggered after flow restarted</div>
</li>
</ul>
<a name="fork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre>void&nbsp;fork()</pre>
<div class="block">Fork the current flow.  The authentication session will be cloned and set to point at the realm's browser login flow.  The Response will be the result
 of this fork.  The previous flow will still be set at the current execution.  This is used by reset password when it sends an email.
 It sends an email linking to the current flow and redirects the browser to a new browser login flow.</div>
</li>
</ul>
<a name="forkWithSuccessMessage-org.keycloak.models.utils.FormMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forkWithSuccessMessage</h4>
<pre>void&nbsp;forkWithSuccessMessage(<a href="../../../org/keycloak/models/utils/FormMessage.html" title="class in org.keycloak.models.utils">FormMessage</a>&nbsp;message)</pre>
<div class="block">Fork the current flow.  The authentication session will be cloned and set to point at the realm's browser login flow.  The Response will be the result
 of this fork.  The previous flow will still be set at the current execution.  This is used by reset password when it sends an email.
 It sends an email linking to the current flow and redirects the browser to a new browser login flow.

 This method will set up a success message that will be displayed in the first page of the new flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Corresponds to raw text or a message property defined in a message bundle</dd>
</dl>
</li>
</ul>
<a name="forkWithErrorMessage-org.keycloak.models.utils.FormMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forkWithErrorMessage</h4>
<pre>void&nbsp;forkWithErrorMessage(<a href="../../../org/keycloak/models/utils/FormMessage.html" title="class in org.keycloak.models.utils">FormMessage</a>&nbsp;message)</pre>
<div class="block">Fork the current flow.  The authentication session will be cloned and set to point at the realm's browser login flow.  The Response will be the result
 of this fork.  The previous flow will still be set at the current execution.  This is used by reset password when it sends an email.
 It sends an email linking to the current flow and redirects the browser to a new browser login flow.

 This method will set up an error message that will be displayed in the first page of the new flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Corresponds to raw text or a message property defined in a message bundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationFlowContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/authentication/AuthenticationFlow.html" title="interface in org.keycloak.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/keycloak/authentication/AuthenticationFlowError.html" title="enum in org.keycloak.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/authentication/AuthenticationFlowContext.html" target="_top">Frames</a></li>
<li><a href="AuthenticationFlowContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
