<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 29 07:43:06 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.events.EventQuery (Keycloak Docs Distribution 10.0.0 API)</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.events.EventQuery (Keycloak Docs Distribution 10.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/events/class-use/EventQuery.html" target="_top">Frames</a></li>
<li><a href="EventQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.events.EventQuery" class="title">Uses of Interface<br>org.keycloak.events.EventQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.events">org.keycloak.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.events.jpa">org.keycloak.events.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a> in <a href="../../../../org/keycloak/events/package-summary.html">org.keycloak.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/events/package-summary.html">org.keycloak.events</a> that return <a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#client-java.lang.String-">client</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventStoreProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventStoreProvider.html#createQuery--">createQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#firstResult-int-">firstResult</a></span>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#fromDate-java.util.Date-">fromDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#ipAddress-java.lang.String-">ipAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#maxResults-int-">maxResults</a></span>(int&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#realm-java.lang.String-">realm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#toDate-java.util.Date-">toDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#type-org.keycloak.events.EventType...-">type</a></span>(<a href="../../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/EventQuery.html#user-java.lang.String-">user</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.events.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a> in <a href="../../../../org/keycloak/events/jpa/package-summary.html">org.keycloak.events.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/keycloak/events/jpa/package-summary.html">org.keycloak.events.jpa</a> that implement <a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html" title="class in org.keycloak.events.jpa">JpaEventQuery</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/events/jpa/package-summary.html">org.keycloak.events.jpa</a> that return <a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#client-java.lang.String-">client</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventStoreProvider.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventStoreProvider.html#createQuery--">createQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#firstResult-int-">firstResult</a></span>(int&nbsp;firstResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#fromDate-java.util.Date-">fromDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#ipAddress-java.lang.String-">ipAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#maxResults-int-">maxResults</a></span>(int&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#realm-java.lang.String-">realm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#toDate-java.util.Date-">toDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#type-org.keycloak.events.EventType...-">type</a></span>(<a href="../../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">EventQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEventQuery.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/jpa/JpaEventQuery.html#user-java.lang.String-">user</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/events/EventQuery.html" title="interface in org.keycloak.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/events/class-use/EventQuery.html" target="_top">Frames</a></li>
<li><a href="EventQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
