<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Feb 17 11:33:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAMLAssertionFactory (Keycloak Docs Distribution 9.0.0 API)</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLAssertionFactory (Keycloak Docs Distribution 9.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLAssertionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/JBossSAMLAuthnResponseFactory.html" title="class in org.keycloak.saml.processing.core.saml.v2.factories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html" target="_top">Frames</a></li>
<li><a href="SAMLAssertionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.saml.processing.core.saml.v2.factories</div>
<h2 title="Class SAMLAssertionFactory" class="title">Class SAMLAssertionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.saml.processing.core.saml.v2.factories.SAMLAssertionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLAssertionFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Deal with <code>AssertionType</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jan 28, 2009</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil.Saldhana@redhat.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#SAMLAssertionFactory--">SAMLAssertionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createAssertion-java.lang.String-org.keycloak.dom.saml.v2.assertion.NameIDType-javax.xml.datatype.XMLGregorianCalendar-org.keycloak.dom.saml.v2.assertion.ConditionsType-org.keycloak.dom.saml.v2.assertion.SubjectType-java.util.List-">createAssertion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuerID,
               <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;issueInstant,
               <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;conditions,
               <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;subject,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statements)</code>
<div class="block">
 Creates a SAMLV2 <code>AssertionType</code> with the specified values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/AudienceRestrictionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AudienceRestrictionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createAudienceRestriction-java.lang.String...-">createAudienceRestriction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>
<div class="block">
 Creates an <code>AudienceRestrictionType</code> with the specified values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createConditions-javax.xml.datatype.XMLGregorianCalendar-javax.xml.datatype.XMLGregorianCalendar-org.keycloak.dom.saml.v2.assertion.ConditionAbstractType...-">createConditions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;notBefore,
                <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;notOnOrAfter,
                <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionAbstractType</a>...&nbsp;restrictions)</code>
<div class="block">
 Creates a <code>Conditions</code> instance with the specified values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/KeyInfoConfirmationDataType.html" title="class in org.keycloak.dom.saml.v2.assertion">KeyInfoConfirmationDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createKeyInfoConfirmation-org.keycloak.dom.xmlsec.w3.xmldsig.KeyInfoType-">createKeyInfoConfirmation</a></span>(<a href="../../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">KeyInfoType</a>&nbsp;keyInfo)</code>
<div class="block">
 Creates a <code>KeyInfoConfirmationDataType</code> with the specified <code>KeyInfoType</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createNameID-java.lang.String-java.lang.String-java.lang.String-">createNameID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifier,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">
 Creates a <code>NameIDType</code> instance with the specified values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createSubject-org.keycloak.dom.saml.v2.assertion.NameIDType-org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType-">createSubject</a></span>(<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameID,
             <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;confirmation)</code>
<div class="block">
 Creates a <code>SubjectType</code> object with the specified values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createSubjectConfirmation-org.keycloak.dom.saml.v2.assertion.NameIDType-java.lang.String-org.keycloak.dom.saml.v2.assertion.KeyInfoConfirmationDataType-">createSubjectConfirmation</a></span>(<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameID,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confirmationMethod,
                         <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/KeyInfoConfirmationDataType.html" title="class in org.keycloak.dom.saml.v2.assertion">KeyInfoConfirmationDataType</a>&nbsp;keyInfoData)</code>
<div class="block">
 Creates a <code>SubjectConfirmationType</code> object with the specified values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLAssertionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLAssertionFactory</h4>
<pre>public&nbsp;SAMLAssertionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAudienceRestriction-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudienceRestriction</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/AudienceRestrictionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AudienceRestrictionType</a>&nbsp;createAudienceRestriction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</pre>
<div class="block"><p>
 Creates an <code>AudienceRestrictionType</code> with the specified values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - a <code>String[]</code> containing the restriction values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>AudienceRestrictionType</code> instance.</dd>
</dl>
</li>
</ul>
<a name="createNameID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNameID</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;createNameID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifier,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>
 Creates a <code>NameIDType</code> instance with the specified values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - a <code>String</code> representing the name format.</dd>
<dd><code>qualifier</code> - a <code>String</code> representing the name qualifier.</dd>
<dd><code>value</code> - a <code>String</code> representing the name value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>NameIDType</code> instance.</dd>
</dl>
</li>
</ul>
<a name="createConditions-javax.xml.datatype.XMLGregorianCalendar-javax.xml.datatype.XMLGregorianCalendar-org.keycloak.dom.saml.v2.assertion.ConditionAbstractType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditions</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;createConditions(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;notBefore,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;notOnOrAfter,
                                              <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionAbstractType</a>...&nbsp;restrictions)</pre>
<div class="block"><p>
 Creates a <code>Conditions</code> instance with the specified values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notBefore</code> - a <code>XMLGregorianCalendar</code> representing the start of the token lifetime period.</dd>
<dd><code>notOnOrAfter</code> - a <code>XMLGregorianCalendar</code> representing the end of the token lifetime period.</dd>
<dd><code>restrictions</code> - an array containing the applicable restrictions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>Conditions</code> instance.</dd>
</dl>
</li>
</ul>
<a name="createKeyInfoConfirmation-org.keycloak.dom.xmlsec.w3.xmldsig.KeyInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyInfoConfirmation</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/KeyInfoConfirmationDataType.html" title="class in org.keycloak.dom.saml.v2.assertion">KeyInfoConfirmationDataType</a>&nbsp;createKeyInfoConfirmation(<a href="../../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyInfoType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">KeyInfoType</a>&nbsp;keyInfo)</pre>
<div class="block"><p>
 Creates a <code>KeyInfoConfirmationDataType</code> with the specified <code>KeyInfoType</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyInfo</code> - the <code>KeyInfoType</code> object that wraps the proof-of-possession token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>KeyInfoConfirmationDataType</code> instance.</dd>
</dl>
</li>
</ul>
<a name="createSubjectConfirmation-org.keycloak.dom.saml.v2.assertion.NameIDType-java.lang.String-org.keycloak.dom.saml.v2.assertion.KeyInfoConfirmationDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubjectConfirmation</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;createSubjectConfirmation(<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameID,
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confirmationMethod,
                                                                <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/KeyInfoConfirmationDataType.html" title="class in org.keycloak.dom.saml.v2.assertion">KeyInfoConfirmationDataType</a>&nbsp;keyInfoData)</pre>
<div class="block"><p>
 Creates a <code>SubjectConfirmationType</code> object with the specified values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameID</code> - the identifier of the confirmation.</dd>
<dd><code>confirmationMethod</code> - a <code>String</code> representing the confirmation method.</dd>
<dd><code>keyInfoData</code> - the <code>KeyInfoConfirmationDataType</code> instance that contains the proof of possession key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>SubjectConfirmationType</code> instance.</dd>
</dl>
</li>
</ul>
<a name="createSubject-org.keycloak.dom.saml.v2.assertion.NameIDType-org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubject</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;createSubject(<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameID,
                                        <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;confirmation)</pre>
<div class="block"><p>
 Creates a <code>SubjectType</code> object with the specified values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameID</code> - the identifier of the subject.</dd>
<dd><code>confirmation</code> - the <code>SubjectConfirmationType</code> that is used to establish the correspondence between the
 subject
 and claims of SAML statements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>SubjectType</code> instance.</dd>
</dl>
</li>
</ul>
<a name="createAssertion-java.lang.String-org.keycloak.dom.saml.v2.assertion.NameIDType-javax.xml.datatype.XMLGregorianCalendar-org.keycloak.dom.saml.v2.assertion.ConditionsType-org.keycloak.dom.saml.v2.assertion.SubjectType-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAssertion</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;createAssertion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                            <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuerID,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;issueInstant,
                                            <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;conditions,
                                            <a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;subject,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/keycloak/dom/saml/v2/assertion/StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statements)</pre>
<div class="block"><p>
 Creates a SAMLV2 <code>AssertionType</code> with the specified values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a <code>String</code> representing the assertion ID.</dd>
<dd><code>issuerID</code> - a <code>NameIDType</code> that identifies the assertion issuer.</dd>
<dd><code>issueInstant</code> - the assertion time of creation.</dd>
<dd><code>conditions</code> - the <code>ConditionsType</code> that specify the conditions under which the assertion is to be
 considered
 valid</dd>
<dd><code>subject</code> - the <code>SubjectType</code> that identifies the authenticated principal.</dd>
<dd><code>statements</code> - a list of statements associated with the authenticated principal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLAssertionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/factories/JBossSAMLAuthnResponseFactory.html" title="class in org.keycloak.saml.processing.core.saml.v2.factories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html" target="_top">Frames</a></li>
<li><a href="SAMLAssertionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
