<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 29 07:43:04 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.authorization.store.syncronization (Keycloak Docs Distribution 10.0.0 API)</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/keycloak/authorization/store/syncronization/package-summary.html" target="classFrame">org.keycloak.authorization.store.syncronization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Synchronizer.html" title="interface in org.keycloak.authorization.store.syncronization" target="classFrame"><span class="interfaceName">Synchronizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientApplicationSynchronizer.html" title="class in org.keycloak.authorization.store.syncronization" target="classFrame">ClientApplicationSynchronizer</a></li>
<li><a href="GroupSynchronizer.html" title="class in org.keycloak.authorization.store.syncronization" target="classFrame">GroupSynchronizer</a></li>
<li><a href="RealmSynchronizer.html" title="class in org.keycloak.authorization.store.syncronization" target="classFrame">RealmSynchronizer</a></li>
<li><a href="UserSynchronizer.html" title="class in org.keycloak.authorization.store.syncronization" target="classFrame">UserSynchronizer</a></li>
</ul>
</div>
</body>
</html>
