<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:16 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DockerAuthV2ProtocolFactory (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockerAuthV2ProtocolFactory (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockerAuthV2ProtocolFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2Protocol.html" title="class in org.keycloak.protocol.docker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/protocol/docker/DockerEndpoint.html" title="class in org.keycloak.protocol.docker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html" target="_top">Frames</a></li>
<li><a href="DockerAuthV2ProtocolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.protocol.docker</div>
<h2 title="Class DockerAuthV2ProtocolFactory" class="title">Class DockerAuthV2ProtocolFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html" title="class in org.keycloak.protocol">org.keycloak.protocol.AbstractLoginProtocolFactory</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.protocol.docker.DockerAuthV2ProtocolFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html" title="interface in org.keycloak.protocol">LoginProtocolFactory</a>, <a href="../../../../org/keycloak/provider/EnvironmentDependentProviderFactory.html" title="interface in org.keycloak.provider">EnvironmentDependentProviderFactory</a>, <a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../org/keycloak/protocol/LoginProtocol.html" title="interface in org.keycloak.protocol">LoginProtocol</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DockerAuthV2ProtocolFactory</span>
extends <a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html" title="class in org.keycloak.protocol">AbstractLoginProtocolFactory</a>
implements <a href="../../../../org/keycloak/provider/EnvironmentDependentProviderFactory.html" title="interface in org.keycloak.provider">EnvironmentDependentProviderFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#DockerAuthV2ProtocolFactory--">DockerAuthV2ProtocolFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#addDefaults-org.keycloak.models.ClientModel-">addDefaults</a></span>(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/protocol/LoginProtocol.html" title="interface in org.keycloak.protocol">LoginProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#createDefaultClientScopesImpl-org.keycloak.models.RealmModel-">createDefaultClientScopesImpl</a></span>(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;newRealm)</code>
<div class="block">Impl should create default client scopes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#createProtocolEndpoint-org.keycloak.models.RealmModel-org.keycloak.events.EventBuilder-">createProtocolEndpoint</a></span>(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#getBuiltinMappers--">getBuiltinMappers</a></span>()</code>
<div class="block">List of built in protocol mappers that can be used to apply to clients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#isSupported--">isSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#order--">order</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html#setupClientDefaults-org.keycloak.representations.idm.ClientRepresentation-org.keycloak.models.ClientModel-">setupClientDefaults</a></span>(<a href="../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;rep,
                   <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;newClient)</code>
<div class="block">Setup default values for new clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.protocol.AbstractLoginProtocolFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.protocol.<a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html" title="class in org.keycloak.protocol">AbstractLoginProtocolFactory</a></h3>
<code><a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#addDefaultClientScopes-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-">addDefaultClientScopes</a>, <a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#addDefaultClientScopes-org.keycloak.models.RealmModel-java.util.stream.Stream-">addDefaultClientScopes</a>, <a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#close--">close</a>, <a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#createDefaultClientScopes-org.keycloak.models.RealmModel-boolean-">createDefaultClientScopes</a>, <a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockerAuthV2ProtocolFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockerAuthV2ProtocolFactory</h4>
<pre>public&nbsp;DockerAuthV2ProtocolFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultClientScopesImpl-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultClientScopesImpl</h4>
<pre>protected&nbsp;void&nbsp;createDefaultClientScopesImpl(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;newRealm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#createDefaultClientScopesImpl-org.keycloak.models.RealmModel-">AbstractLoginProtocolFactory</a></code></span></div>
<div class="block">Impl should create default client scopes. This is called usually when new realm is created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#createDefaultClientScopesImpl-org.keycloak.models.RealmModel-">createDefaultClientScopesImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html" title="class in org.keycloak.protocol">AbstractLoginProtocolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="addDefaults-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaults</h4>
<pre>protected&nbsp;void&nbsp;addDefaults(<a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html#addDefaults-org.keycloak.models.ClientModel-">addDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/protocol/AbstractLoginProtocolFactory.html" title="class in org.keycloak.protocol">AbstractLoginProtocolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuiltinMappers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltinMappers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&gt;&nbsp;getBuiltinMappers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html#getBuiltinMappers--">LoginProtocolFactory</a></code></span></div>
<div class="block">List of built in protocol mappers that can be used to apply to clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html#getBuiltinMappers--">getBuiltinMappers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html" title="interface in org.keycloak.protocol">LoginProtocolFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createProtocolEndpoint-org.keycloak.models.RealmModel-org.keycloak.events.EventBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtocolEndpoint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createProtocolEndpoint(<a href="../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                     <a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html#createProtocolEndpoint-org.keycloak.models.RealmModel-org.keycloak.events.EventBuilder-">createProtocolEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html" title="interface in org.keycloak.protocol">LoginProtocolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setupClientDefaults-org.keycloak.representations.idm.ClientRepresentation-org.keycloak.models.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupClientDefaults</h4>
<pre>public&nbsp;void&nbsp;setupClientDefaults(<a href="../../../../org/keycloak/representations/idm/ClientRepresentation.html" title="class in org.keycloak.representations.idm">ClientRepresentation</a>&nbsp;rep,
                                <a href="../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;newClient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html#setupClientDefaults-org.keycloak.representations.idm.ClientRepresentation-org.keycloak.models.ClientModel-">LoginProtocolFactory</a></code></span></div>
<div class="block">Setup default values for new clients. This expects that the representation has already set up the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html#setupClientDefaults-org.keycloak.representations.idm.ClientRepresentation-org.keycloak.models.ClientModel-">setupClientDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/protocol/LoginProtocolFactory.html" title="interface in org.keycloak.protocol">LoginProtocolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/keycloak/protocol/LoginProtocol.html" title="interface in org.keycloak.protocol">LoginProtocol</a>&nbsp;create(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/provider/ProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../org/keycloak/protocol/LoginProtocol.html" title="interface in org.keycloak.protocol">LoginProtocol</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../org/keycloak/protocol/LoginProtocol.html" title="interface in org.keycloak.protocol">LoginProtocol</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/provider/EnvironmentDependentProviderFactory.html#isSupported--">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/provider/EnvironmentDependentProviderFactory.html" title="interface in org.keycloak.provider">EnvironmentDependentProviderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provider is supported and should be available, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;int&nbsp;order()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../org/keycloak/protocol/LoginProtocol.html" title="interface in org.keycloak.protocol">LoginProtocol</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockerAuthV2ProtocolFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/protocol/docker/DockerAuthV2Protocol.html" title="class in org.keycloak.protocol.docker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/protocol/docker/DockerEndpoint.html" title="class in org.keycloak.protocol.docker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/protocol/docker/DockerAuthV2ProtocolFactory.html" target="_top">Frames</a></li>
<li><a href="DockerAuthV2ProtocolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
