<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 14:14:12 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.OAuthErrorException (Keycloak Docs Distribution 12.0.0 API)</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.OAuthErrorException (Keycloak Docs Distribution 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/keycloak/OAuthErrorException.html" title="class in org.keycloak">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/class-use/OAuthErrorException.html" target="_top">Frames</a></li>
<li><a href="OAuthErrorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.OAuthErrorException" class="title">Uses of Class<br>org.keycloak.OAuthErrorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/keycloak/OAuthErrorException.html" title="class in org.keycloak">OAuthErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.migration.migrators">org.keycloak.migration.migrators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.protocol.oidc">org.keycloak.protocol.oidc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.migration.migrators">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/keycloak/OAuthErrorException.html" title="class in org.keycloak">OAuthErrorException</a> in <a href="../../../org/keycloak/migration/migrators/package-summary.html">org.keycloak.migration.migrators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/keycloak/migration/migrators/package-summary.html">org.keycloak.migration.migrators</a> that throw <a href="../../../org/keycloak/OAuthErrorException.html" title="class in org.keycloak">OAuthErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationUtils.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/migration/migrators/MigrationUtils.html#migrateOldOfflineToken-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.keycloak.models.UserModel-">migrateOldOfflineToken</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                      <a href="../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.protocol.oidc">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/keycloak/OAuthErrorException.html" title="class in org.keycloak">OAuthErrorException</a> in <a href="../../../org/keycloak/protocol/oidc/package-summary.html">org.keycloak.protocol.oidc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/keycloak/protocol/oidc/package-summary.html">org.keycloak.protocol.oidc</a> that throw <a href="../../../org/keycloak/OAuthErrorException.html" title="class in org.keycloak">OAuthErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/protocol/oidc/TokenManager.html#checkTokenValidForIntrospection-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.representations.AccessToken-">checkTokenValidForIntrospection</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                               <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                               <a href="../../../org/keycloak/representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a>&nbsp;token)</code>
<div class="block">Checks if the token is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/protocol/oidc/TokenManager.RefreshResult.html" title="class in org.keycloak.protocol.oidc">TokenManager.RefreshResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/protocol/oidc/TokenManager.html#refreshAccessToken-org.keycloak.models.KeycloakSession-javax.ws.rs.core.UriInfo-org.keycloak.common.ClientConnection-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-java.lang.String-org.keycloak.events.EventBuilder-javax.ws.rs.core.HttpHeaders-org.jboss.resteasy.spi.HttpRequest-">refreshAccessToken</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                  javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                  <a href="../../../org/keycloak/common/ClientConnection.html" title="interface in org.keycloak.common">ClientConnection</a>&nbsp;connection,
                  <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;authorizedClient,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRefreshToken,
                  <a href="../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                  javax.ws.rs.core.HttpHeaders&nbsp;headers,
                  org.jboss.resteasy.spi.HttpRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/representations/RefreshToken.html" title="class in org.keycloak.representations">RefreshToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/protocol/oidc/TokenManager.html#toRefreshToken-org.keycloak.models.KeycloakSession-java.lang.String-">toRefreshToken</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRefreshToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/protocol/oidc/TokenManager.TokenValidation.html" title="class in org.keycloak.protocol.oidc">TokenManager.TokenValidation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/protocol/oidc/TokenManager.html#validateToken-org.keycloak.models.KeycloakSession-javax.ws.rs.core.UriInfo-org.keycloak.common.ClientConnection-org.keycloak.models.RealmModel-org.keycloak.representations.RefreshToken-javax.ws.rs.core.HttpHeaders-">validateToken</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             javax.ws.rs.core.UriInfo&nbsp;uriInfo,
             <a href="../../../org/keycloak/common/ClientConnection.html" title="interface in org.keycloak.common">ClientConnection</a>&nbsp;connection,
             <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="../../../org/keycloak/representations/RefreshToken.html" title="class in org.keycloak.representations">RefreshToken</a>&nbsp;oldToken,
             javax.ws.rs.core.HttpHeaders&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/keycloak/representations/AccessToken.html" title="class in org.keycloak.representations">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessTokenIntrospectionProvider.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/protocol/oidc/AccessTokenIntrospectionProvider.html#verifyAccessToken-java.lang.String-">verifyAccessToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/representations/IDToken.html" title="class in org.keycloak.representations">IDToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/protocol/oidc/TokenManager.html#verifyIDToken-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-java.lang.String-">verifyIDToken</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
             <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedIDToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/keycloak/representations/IDToken.html" title="class in org.keycloak.representations">IDToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/protocol/oidc/TokenManager.html#verifyIDTokenSignature-org.keycloak.models.KeycloakSession-java.lang.String-">verifyIDTokenSignature</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedIDToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/keycloak/representations/RefreshToken.html" title="class in org.keycloak.representations">RefreshToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../org/keycloak/protocol/oidc/TokenManager.html#verifyRefreshToken-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ClientModel-org.jboss.resteasy.spi.HttpRequest-java.lang.String-boolean-">verifyRefreshToken</a></span>(<a href="../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                  <a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                  <a href="../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
                  org.jboss.resteasy.spi.HttpRequest&nbsp;request,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRefreshToken,
                  boolean&nbsp;checkExpiration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/keycloak/OAuthErrorException.html" title="class in org.keycloak">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/class-use/OAuthErrorException.html" target="_top">Frames</a></li>
<li><a href="OAuthErrorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
