<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Mar 24 05:39:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventType (Keycloak Docs Distribution 9.0.2 API)</title>
<meta name="date" content="2020-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType (Keycloak Docs Distribution 9.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/events/EventStoreSpi.html" title="class in org.keycloak.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/events/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.events</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.events.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:sthorger@redhat.com">Stian Thorgersen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_DELETE">CLIENT_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_DELETE_ERROR">CLIENT_DELETE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_INFO">CLIENT_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_INFO_ERROR">CLIENT_INFO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_INITIATED_ACCOUNT_LINKING">CLIENT_INITIATED_ACCOUNT_LINKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_INITIATED_ACCOUNT_LINKING_ERROR">CLIENT_INITIATED_ACCOUNT_LINKING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_LOGIN">CLIENT_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_LOGIN_ERROR">CLIENT_LOGIN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_REGISTER">CLIENT_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_REGISTER_ERROR">CLIENT_REGISTER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_UPDATE">CLIENT_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CLIENT_UPDATE_ERROR">CLIENT_UPDATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CODE_TO_TOKEN">CODE_TO_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CODE_TO_TOKEN_ERROR">CODE_TO_TOKEN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CUSTOM_REQUIRED_ACTION">CUSTOM_REQUIRED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#CUSTOM_REQUIRED_ACTION_ERROR">CUSTOM_REQUIRED_ACTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#EXECUTE_ACTION_TOKEN">EXECUTE_ACTION_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#EXECUTE_ACTION_TOKEN_ERROR">EXECUTE_ACTION_TOKEN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#EXECUTE_ACTIONS">EXECUTE_ACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#EXECUTE_ACTIONS_ERROR">EXECUTE_ACTIONS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#FEDERATED_IDENTITY_LINK">FEDERATED_IDENTITY_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#FEDERATED_IDENTITY_LINK_ERROR">FEDERATED_IDENTITY_LINK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#GRANT_CONSENT">GRANT_CONSENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#GRANT_CONSENT_ERROR">GRANT_CONSENT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_FIRST_LOGIN">IDENTITY_PROVIDER_FIRST_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_FIRST_LOGIN_ERROR">IDENTITY_PROVIDER_FIRST_LOGIN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_LINK_ACCOUNT">IDENTITY_PROVIDER_LINK_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_LINK_ACCOUNT_ERROR">IDENTITY_PROVIDER_LINK_ACCOUNT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_LOGIN">IDENTITY_PROVIDER_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_LOGIN_ERROR">IDENTITY_PROVIDER_LOGIN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_POST_LOGIN">IDENTITY_PROVIDER_POST_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_POST_LOGIN_ERROR">IDENTITY_PROVIDER_POST_LOGIN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_RESPONSE">IDENTITY_PROVIDER_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_RESPONSE_ERROR">IDENTITY_PROVIDER_RESPONSE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_RETRIEVE_TOKEN">IDENTITY_PROVIDER_RETRIEVE_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IDENTITY_PROVIDER_RETRIEVE_TOKEN_ERROR">IDENTITY_PROVIDER_RETRIEVE_TOKEN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IMPERSONATE">IMPERSONATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#IMPERSONATE_ERROR">IMPERSONATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#INTROSPECT_TOKEN">INTROSPECT_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#INTROSPECT_TOKEN_ERROR">INTROSPECT_TOKEN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#INVALID_SIGNATURE">INVALID_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#INVALID_SIGNATURE_ERROR">INVALID_SIGNATURE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#LOGIN_ERROR">LOGIN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#LOGOUT_ERROR">LOGOUT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#PERMISSION_TOKEN">PERMISSION_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#PERMISSION_TOKEN_ERROR">PERMISSION_TOKEN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REFRESH_TOKEN">REFRESH_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REFRESH_TOKEN_ERROR">REFRESH_TOKEN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REGISTER">REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REGISTER_ERROR">REGISTER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REGISTER_NODE">REGISTER_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REGISTER_NODE_ERROR">REGISTER_NODE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REMOVE_FEDERATED_IDENTITY">REMOVE_FEDERATED_IDENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REMOVE_FEDERATED_IDENTITY_ERROR">REMOVE_FEDERATED_IDENTITY_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REMOVE_TOTP">REMOVE_TOTP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REMOVE_TOTP_ERROR">REMOVE_TOTP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#RESET_PASSWORD">RESET_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#RESET_PASSWORD_ERROR">RESET_PASSWORD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#RESTART_AUTHENTICATION">RESTART_AUTHENTICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#RESTART_AUTHENTICATION_ERROR">RESTART_AUTHENTICATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REVOKE_GRANT">REVOKE_GRANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#REVOKE_GRANT_ERROR">REVOKE_GRANT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#SEND_IDENTITY_PROVIDER_LINK">SEND_IDENTITY_PROVIDER_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#SEND_IDENTITY_PROVIDER_LINK_ERROR">SEND_IDENTITY_PROVIDER_LINK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#SEND_RESET_PASSWORD">SEND_RESET_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#SEND_RESET_PASSWORD_ERROR">SEND_RESET_PASSWORD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#SEND_VERIFY_EMAIL">SEND_VERIFY_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#SEND_VERIFY_EMAIL_ERROR">SEND_VERIFY_EMAIL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#TOKEN_EXCHANGE">TOKEN_EXCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#TOKEN_EXCHANGE_ERROR">TOKEN_EXCHANGE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UNREGISTER_NODE">UNREGISTER_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UNREGISTER_NODE_ERROR">UNREGISTER_NODE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_CONSENT">UPDATE_CONSENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_CONSENT_ERROR">UPDATE_CONSENT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_EMAIL">UPDATE_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_EMAIL_ERROR">UPDATE_EMAIL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_PASSWORD">UPDATE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_PASSWORD_ERROR">UPDATE_PASSWORD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_PROFILE">UPDATE_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_PROFILE_ERROR">UPDATE_PROFILE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_TOTP">UPDATE_TOTP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#UPDATE_TOTP_ERROR">UPDATE_TOTP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#USER_INFO_REQUEST">USER_INFO_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#USER_INFO_REQUEST_ERROR">USER_INFO_REQUEST_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#VALIDATE_ACCESS_TOKEN">VALIDATE_ACCESS_TOKEN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">see KEYCLOAK-2266</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#VALIDATE_ACCESS_TOKEN_ERROR">VALIDATE_ACCESS_TOKEN_ERROR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#VERIFY_EMAIL">VERIFY_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#VERIFY_EMAIL_ERROR">VERIFY_EMAIL_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#isSaveByDefault--">isSaveByDefault</a></span>()</code>
<div class="block">Determines whether this event is stored when the admin has not set a specific set of event types to save.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/events/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> LOGIN</pre>
</li>
</ul>
<a name="LOGIN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> LOGIN_ERROR</pre>
</li>
</ul>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REGISTER</pre>
</li>
</ul>
<a name="REGISTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REGISTER_ERROR</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> LOGOUT</pre>
</li>
</ul>
<a name="LOGOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> LOGOUT_ERROR</pre>
</li>
</ul>
<a name="CODE_TO_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TO_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CODE_TO_TOKEN</pre>
</li>
</ul>
<a name="CODE_TO_TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TO_TOKEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CODE_TO_TOKEN_ERROR</pre>
</li>
</ul>
<a name="CLIENT_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_LOGIN</pre>
</li>
</ul>
<a name="CLIENT_LOGIN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_LOGIN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_LOGIN_ERROR</pre>
</li>
</ul>
<a name="REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REFRESH_TOKEN</pre>
</li>
</ul>
<a name="REFRESH_TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TOKEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REFRESH_TOKEN_ERROR</pre>
</li>
</ul>
<a name="VALIDATE_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_ACCESS_TOKEN</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> VALIDATE_ACCESS_TOKEN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">see KEYCLOAK-2266</span></div>
</li>
</ul>
<a name="VALIDATE_ACCESS_TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_ACCESS_TOKEN_ERROR</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> VALIDATE_ACCESS_TOKEN_ERROR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="INTROSPECT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTROSPECT_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> INTROSPECT_TOKEN</pre>
</li>
</ul>
<a name="INTROSPECT_TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTROSPECT_TOKEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> INTROSPECT_TOKEN_ERROR</pre>
</li>
</ul>
<a name="FEDERATED_IDENTITY_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEDERATED_IDENTITY_LINK</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> FEDERATED_IDENTITY_LINK</pre>
</li>
</ul>
<a name="FEDERATED_IDENTITY_LINK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEDERATED_IDENTITY_LINK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> FEDERATED_IDENTITY_LINK_ERROR</pre>
</li>
</ul>
<a name="REMOVE_FEDERATED_IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FEDERATED_IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REMOVE_FEDERATED_IDENTITY</pre>
</li>
</ul>
<a name="REMOVE_FEDERATED_IDENTITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FEDERATED_IDENTITY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REMOVE_FEDERATED_IDENTITY_ERROR</pre>
</li>
</ul>
<a name="UPDATE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_EMAIL</pre>
</li>
</ul>
<a name="UPDATE_EMAIL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EMAIL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_EMAIL_ERROR</pre>
</li>
</ul>
<a name="UPDATE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_PROFILE</pre>
</li>
</ul>
<a name="UPDATE_PROFILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PROFILE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_PROFILE_ERROR</pre>
</li>
</ul>
<a name="UPDATE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_PASSWORD</pre>
</li>
</ul>
<a name="UPDATE_PASSWORD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PASSWORD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_PASSWORD_ERROR</pre>
</li>
</ul>
<a name="UPDATE_TOTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TOTP</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_TOTP</pre>
</li>
</ul>
<a name="UPDATE_TOTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TOTP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_TOTP_ERROR</pre>
</li>
</ul>
<a name="VERIFY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> VERIFY_EMAIL</pre>
</li>
</ul>
<a name="VERIFY_EMAIL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_EMAIL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> VERIFY_EMAIL_ERROR</pre>
</li>
</ul>
<a name="REMOVE_TOTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_TOTP</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REMOVE_TOTP</pre>
</li>
</ul>
<a name="REMOVE_TOTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_TOTP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REMOVE_TOTP_ERROR</pre>
</li>
</ul>
<a name="GRANT_CONSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANT_CONSENT</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> GRANT_CONSENT</pre>
</li>
</ul>
<a name="GRANT_CONSENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANT_CONSENT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> GRANT_CONSENT_ERROR</pre>
</li>
</ul>
<a name="UPDATE_CONSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CONSENT</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_CONSENT</pre>
</li>
</ul>
<a name="UPDATE_CONSENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CONSENT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UPDATE_CONSENT_ERROR</pre>
</li>
</ul>
<a name="REVOKE_GRANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKE_GRANT</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REVOKE_GRANT</pre>
</li>
</ul>
<a name="REVOKE_GRANT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKE_GRANT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REVOKE_GRANT_ERROR</pre>
</li>
</ul>
<a name="SEND_VERIFY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_VERIFY_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> SEND_VERIFY_EMAIL</pre>
</li>
</ul>
<a name="SEND_VERIFY_EMAIL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_VERIFY_EMAIL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> SEND_VERIFY_EMAIL_ERROR</pre>
</li>
</ul>
<a name="SEND_RESET_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_RESET_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> SEND_RESET_PASSWORD</pre>
</li>
</ul>
<a name="SEND_RESET_PASSWORD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_RESET_PASSWORD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> SEND_RESET_PASSWORD_ERROR</pre>
</li>
</ul>
<a name="SEND_IDENTITY_PROVIDER_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_IDENTITY_PROVIDER_LINK</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> SEND_IDENTITY_PROVIDER_LINK</pre>
</li>
</ul>
<a name="SEND_IDENTITY_PROVIDER_LINK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_IDENTITY_PROVIDER_LINK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> SEND_IDENTITY_PROVIDER_LINK_ERROR</pre>
</li>
</ul>
<a name="RESET_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> RESET_PASSWORD</pre>
</li>
</ul>
<a name="RESET_PASSWORD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_PASSWORD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> RESET_PASSWORD_ERROR</pre>
</li>
</ul>
<a name="RESTART_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_AUTHENTICATION</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> RESTART_AUTHENTICATION</pre>
</li>
</ul>
<a name="RESTART_AUTHENTICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_AUTHENTICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> RESTART_AUTHENTICATION_ERROR</pre>
</li>
</ul>
<a name="INVALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> INVALID_SIGNATURE</pre>
</li>
</ul>
<a name="INVALID_SIGNATURE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SIGNATURE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> INVALID_SIGNATURE_ERROR</pre>
</li>
</ul>
<a name="REGISTER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_NODE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REGISTER_NODE</pre>
</li>
</ul>
<a name="REGISTER_NODE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_NODE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> REGISTER_NODE_ERROR</pre>
</li>
</ul>
<a name="UNREGISTER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREGISTER_NODE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UNREGISTER_NODE</pre>
</li>
</ul>
<a name="UNREGISTER_NODE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREGISTER_NODE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> UNREGISTER_NODE_ERROR</pre>
</li>
</ul>
<a name="USER_INFO_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INFO_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> USER_INFO_REQUEST</pre>
</li>
</ul>
<a name="USER_INFO_REQUEST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INFO_REQUEST_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> USER_INFO_REQUEST_ERROR</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_LINK_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_LINK_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_LINK_ACCOUNT</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_LINK_ACCOUNT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_LINK_ACCOUNT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_LINK_ACCOUNT_ERROR</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_LOGIN</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_LOGIN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_LOGIN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_LOGIN_ERROR</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_FIRST_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_FIRST_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_FIRST_LOGIN</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_FIRST_LOGIN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_FIRST_LOGIN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_FIRST_LOGIN_ERROR</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_POST_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_POST_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_POST_LOGIN</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_POST_LOGIN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_POST_LOGIN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_POST_LOGIN_ERROR</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_RESPONSE</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_RESPONSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_RESPONSE_ERROR</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_RETRIEVE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_RETRIEVE_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_RETRIEVE_TOKEN</pre>
</li>
</ul>
<a name="IDENTITY_PROVIDER_RETRIEVE_TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PROVIDER_RETRIEVE_TOKEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IDENTITY_PROVIDER_RETRIEVE_TOKEN_ERROR</pre>
</li>
</ul>
<a name="IMPERSONATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPERSONATE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IMPERSONATE</pre>
</li>
</ul>
<a name="IMPERSONATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPERSONATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> IMPERSONATE_ERROR</pre>
</li>
</ul>
<a name="CUSTOM_REQUIRED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_REQUIRED_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CUSTOM_REQUIRED_ACTION</pre>
</li>
</ul>
<a name="CUSTOM_REQUIRED_ACTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_REQUIRED_ACTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CUSTOM_REQUIRED_ACTION_ERROR</pre>
</li>
</ul>
<a name="EXECUTE_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_ACTIONS</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> EXECUTE_ACTIONS</pre>
</li>
</ul>
<a name="EXECUTE_ACTIONS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_ACTIONS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> EXECUTE_ACTIONS_ERROR</pre>
</li>
</ul>
<a name="EXECUTE_ACTION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_ACTION_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> EXECUTE_ACTION_TOKEN</pre>
</li>
</ul>
<a name="EXECUTE_ACTION_TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_ACTION_TOKEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> EXECUTE_ACTION_TOKEN_ERROR</pre>
</li>
</ul>
<a name="CLIENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_INFO</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_INFO</pre>
</li>
</ul>
<a name="CLIENT_INFO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_INFO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_INFO_ERROR</pre>
</li>
</ul>
<a name="CLIENT_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_REGISTER</pre>
</li>
</ul>
<a name="CLIENT_REGISTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REGISTER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_REGISTER_ERROR</pre>
</li>
</ul>
<a name="CLIENT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_UPDATE</pre>
</li>
</ul>
<a name="CLIENT_UPDATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_UPDATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_UPDATE_ERROR</pre>
</li>
</ul>
<a name="CLIENT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_DELETE</pre>
</li>
</ul>
<a name="CLIENT_DELETE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DELETE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_DELETE_ERROR</pre>
</li>
</ul>
<a name="CLIENT_INITIATED_ACCOUNT_LINKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_INITIATED_ACCOUNT_LINKING</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_INITIATED_ACCOUNT_LINKING</pre>
</li>
</ul>
<a name="CLIENT_INITIATED_ACCOUNT_LINKING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_INITIATED_ACCOUNT_LINKING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> CLIENT_INITIATED_ACCOUNT_LINKING_ERROR</pre>
</li>
</ul>
<a name="TOKEN_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_EXCHANGE</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> TOKEN_EXCHANGE</pre>
</li>
</ul>
<a name="TOKEN_EXCHANGE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_EXCHANGE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> TOKEN_EXCHANGE_ERROR</pre>
</li>
</ul>
<a name="PERMISSION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> PERMISSION_TOKEN</pre>
</li>
</ul>
<a name="PERMISSION_TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERMISSION_TOKEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a> PERMISSION_TOKEN_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/keycloak/events/EventType.html" title="enum in org.keycloak.events">EventType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isSaveByDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSaveByDefault</h4>
<pre>public&nbsp;boolean&nbsp;isSaveByDefault()</pre>
<div class="block">Determines whether this event is stored when the admin has not set a specific set of event types to save.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/events/EventStoreSpi.html" title="class in org.keycloak.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/events/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
