<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Aug 21 07:41:35 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.broker.provider.ExchangeExternalToken (Keycloak Docs Distribution 11.0.1 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.broker.provider.ExchangeExternalToken (Keycloak Docs Distribution 11.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/provider/class-use/ExchangeExternalToken.html" target="_top">Frames</a></li>
<li><a href="ExchangeExternalToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.broker.provider.ExchangeExternalToken" class="title">Uses of Interface<br>org.keycloak.broker.provider.ExchangeExternalToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.broker.oidc">org.keycloak.broker.oidc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.bitbucket">org.keycloak.social.bitbucket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.facebook">org.keycloak.social.facebook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.github">org.keycloak.social.github</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.gitlab">org.keycloak.social.gitlab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.google">org.keycloak.social.google</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.instagram">org.keycloak.social.instagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.linkedin">org.keycloak.social.linkedin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.microsoft">org.keycloak.social.microsoft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.openshift">org.keycloak.social.openshift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.paypal">org.keycloak.social.paypal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.stackoverflow">org.keycloak.social.stackoverflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.broker.oidc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/broker/oidc/package-summary.html">org.keycloak.broker.oidc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/broker/oidc/package-summary.html">org.keycloak.broker.oidc</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a>&lt;C extends <a href="../../../../../org/keycloak/broker/oidc/OAuth2IdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OAuth2IdentityProviderConfig</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/KeycloakOIDCIdentityProvider.html" title="class in org.keycloak.broker.oidc">KeycloakOIDCIdentityProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProvider.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.bitbucket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/bitbucket/package-summary.html">org.keycloak.social.bitbucket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/bitbucket/package-summary.html">org.keycloak.social.bitbucket</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/bitbucket/BitbucketIdentityProvider.html" title="class in org.keycloak.social.bitbucket">BitbucketIdentityProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.facebook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/facebook/package-summary.html">org.keycloak.social.facebook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/facebook/package-summary.html">org.keycloak.social.facebook</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/facebook/FacebookIdentityProvider.html" title="class in org.keycloak.social.facebook">FacebookIdentityProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.github">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/github/package-summary.html">org.keycloak.social.github</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/github/package-summary.html">org.keycloak.social.github</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/github/GitHubIdentityProvider.html" title="class in org.keycloak.social.github">GitHubIdentityProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.gitlab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/gitlab/package-summary.html">org.keycloak.social.gitlab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/gitlab/package-summary.html">org.keycloak.social.gitlab</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/gitlab/GitLabIdentityProvider.html" title="class in org.keycloak.social.gitlab">GitLabIdentityProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.google">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/google/package-summary.html">org.keycloak.social.google</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/google/package-summary.html">org.keycloak.social.google</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/google/GoogleIdentityProvider.html" title="class in org.keycloak.social.google">GoogleIdentityProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.instagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/instagram/package-summary.html">org.keycloak.social.instagram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/instagram/package-summary.html">org.keycloak.social.instagram</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/instagram/InstagramIdentityProvider.html" title="class in org.keycloak.social.instagram">InstagramIdentityProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.linkedin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/linkedin/package-summary.html">org.keycloak.social.linkedin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/linkedin/package-summary.html">org.keycloak.social.linkedin</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/linkedin/LinkedInIdentityProvider.html" title="class in org.keycloak.social.linkedin">LinkedInIdentityProvider</a></span></code>
<div class="block">LinkedIn social provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.microsoft">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/microsoft/package-summary.html">org.keycloak.social.microsoft</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/microsoft/package-summary.html">org.keycloak.social.microsoft</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/microsoft/MicrosoftIdentityProvider.html" title="class in org.keycloak.social.microsoft">MicrosoftIdentityProvider</a></span></code>
<div class="block">Identity provider for Microsoft account.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.openshift">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/openshift/package-summary.html">org.keycloak.social.openshift</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/openshift/package-summary.html">org.keycloak.social.openshift</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/openshift/OpenshiftV3IdentityProvider.html" title="class in org.keycloak.social.openshift">OpenshiftV3IdentityProvider</a></span></code>
<div class="block">Identity provider for Openshift V3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/openshift/OpenshiftV4IdentityProvider.html" title="class in org.keycloak.social.openshift">OpenshiftV4IdentityProvider</a></span></code>
<div class="block">Identity provider for Openshift V4.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.paypal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/paypal/package-summary.html">org.keycloak.social.paypal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/paypal/package-summary.html">org.keycloak.social.paypal</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/paypal/PayPalIdentityProvider.html" title="class in org.keycloak.social.paypal">PayPalIdentityProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.stackoverflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a> in <a href="../../../../../org/keycloak/social/stackoverflow/package-summary.html">org.keycloak.social.stackoverflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/social/stackoverflow/package-summary.html">org.keycloak.social.stackoverflow</a> that implement <a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/stackoverflow/StackoverflowIdentityProvider.html" title="class in org.keycloak.social.stackoverflow">StackoverflowIdentityProvider</a></span></code>
<div class="block">Stackoverflow social provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/provider/class-use/ExchangeExternalToken.html" target="_top">Frames</a></li>
<li><a href="ExchangeExternalToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
