<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Aug 24 11:16:58 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDPSSODescriptorType (Keycloak Docs Distribution 7.0.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDPSSODescriptorType (Keycloak Docs Distribution 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDPSSODescriptorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/ExtensionsType.html" title="class in org.keycloak.dom.saml.v2.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IndexedEndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html" target="_top">Frames</a></li>
<li><a href="IDPSSODescriptorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.saml.v2.metadata</div>
<h2 title="Class IDPSSODescriptorType" class="title">Class IDPSSODescriptorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/TypeWithOtherAttributes.html" title="class in org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata.TypeWithOtherAttributes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata.RoleDescriptorType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata.SSODescriptorType</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.dom.saml.v2.metadata.IDPSSODescriptorType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IDPSSODescriptorType</span>
extends <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a></pre>
<div class="block"><p>
 Java class for IDPSSODescriptorType complex type.

 <p>
 The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="IDPSSODescriptorType">
   &lt;complexContent>
     &lt;extension base="{urn:oasis:names:tc:SAML:2.0:metadata}SSODescriptorType">
       &lt;sequence>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}SingleSignOnService" maxOccurs="unbounded"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}NameIDMappingService" maxOccurs="unbounded"
 minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}AssertionIDRequestService" maxOccurs="unbounded"
 minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}AttributeProfile" maxOccurs="unbounded"
 minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}Attribute" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="WantAuthnRequestsSigned" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#assertionIDRequestService">assertionIDRequestService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#attribute">attribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#attributeProfile">attributeProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#nameIDMappingService">nameIDMappingService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#singleSignOnService">singleSignOnService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#wantAuthnRequestsSigned">wantAuthnRequestsSigned</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.dom.saml.v2.metadata.SSODescriptorType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a></h3>
<code><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#artifactResolutionService">artifactResolutionService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#manageNameIDService">manageNameIDService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#nameIDFormat">nameIDFormat</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#singleLogoutService">singleLogoutService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.dom.saml.v2.metadata.RoleDescriptorType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></h3>
<code><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#cacheDuration">cacheDuration</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#contactPerson">contactPerson</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#errorURL">errorURL</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#extensions">extensions</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#id">id</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#keyDescriptor">keyDescriptor</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#organization">organization</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#protocolSupportEnumeration">protocolSupportEnumeration</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#signature">signature</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#validUntil">validUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.dom.saml.v2.metadata.TypeWithOtherAttributes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/TypeWithOtherAttributes.html" title="class in org.keycloak.dom.saml.v2.metadata">TypeWithOtherAttributes</a></h3>
<code><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/TypeWithOtherAttributes.html#otherAttributes">otherAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#IDPSSODescriptorType-java.util.List-">IDPSSODescriptorType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;protocolSupport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#addAssertionIDRequestService-org.keycloak.dom.saml.v2.metadata.EndpointType-">addAssertionIDRequestService</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code>
<div class="block">Add assertion id request service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#addAttribute-org.keycloak.dom.saml.v2.assertion.AttributeType-">addAttribute</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;att)</code>
<div class="block">Add attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#addAttributeProfile-java.lang.String-">addAttributeProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Add attribute profile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#addNameIDMappingService-org.keycloak.dom.saml.v2.metadata.EndpointType-">addNameIDMappingService</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code>
<div class="block">Add name id mapping service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#addSingleSignOnService-org.keycloak.dom.saml.v2.metadata.EndpointType-">addSingleSignOnService</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code>
<div class="block">Add a SSO service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#getAssertionIDRequestService--">getAssertionIDRequestService</a></span>()</code>
<div class="block">Gets the value of the assertionIDRequestService property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Gets the value of the attribute property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#getAttributeProfile--">getAttributeProfile</a></span>()</code>
<div class="block">Gets the value of the attributeProfile property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#getNameIDMappingService--">getNameIDMappingService</a></span>()</code>
<div class="block">Gets the value of the nameIDMappingService property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#getSingleSignOnService--">getSingleSignOnService</a></span>()</code>
<div class="block">Gets the value of the singleSignOnService property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#isWantAuthnRequestsSigned--">isWantAuthnRequestsSigned</a></span>()</code>
<div class="block">Gets the value of the wantAuthnRequestsSigned property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#removeAssertionIDRequestService-org.keycloak.dom.saml.v2.metadata.EndpointType-">removeAssertionIDRequestService</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code>
<div class="block">remove assertion id request service</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#removeAttribute-org.keycloak.dom.saml.v2.assertion.AttributeType-">removeAttribute</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;att)</code>
<div class="block">Add attribute</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#removeAttributeProfile-java.lang.String-">removeAttributeProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Add attribute profile</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#removeNameIDMappingService-org.keycloak.dom.saml.v2.metadata.EndpointType-">removeNameIDMappingService</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code>
<div class="block">remove name id mapping service</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#removeSingleSignOnService-org.keycloak.dom.saml.v2.metadata.EndpointType-">removeSingleSignOnService</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code>
<div class="block">Remove a SSO service</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#setWantAuthnRequestsSigned-java.lang.Boolean-">setWantAuthnRequestsSigned</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the wantAuthnRequestsSigned property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.dom.saml.v2.metadata.SSODescriptorType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a></h3>
<code><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#addArtifactResolutionService-org.keycloak.dom.saml.v2.metadata.IndexedEndpointType-">addArtifactResolutionService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#addManageNameIDService-org.keycloak.dom.saml.v2.metadata.EndpointType-">addManageNameIDService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#addNameIDFormat-java.lang.String-">addNameIDFormat</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#addSingleLogoutService-org.keycloak.dom.saml.v2.metadata.EndpointType-">addSingleLogoutService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#getArtifactResolutionService--">getArtifactResolutionService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#getManageNameIDService--">getManageNameIDService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#getNameIDFormat--">getNameIDFormat</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#getSingleLogoutService--">getSingleLogoutService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#removeArtifactResolutionService-org.keycloak.dom.saml.v2.metadata.IndexedEndpointType-">removeArtifactResolutionService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#removeManageNameIDService-org.keycloak.dom.saml.v2.metadata.EndpointType-">removeManageNameIDService</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#removeNameIDFormat-java.lang.String-">removeNameIDFormat</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/SSODescriptorType.html#removeSingleLogoutService-org.keycloak.dom.saml.v2.metadata.EndpointType-">removeSingleLogoutService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.dom.saml.v2.metadata.RoleDescriptorType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></h3>
<code><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#addContactPerson-org.keycloak.dom.saml.v2.metadata.ContactType-">addContactPerson</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#addKeyDescriptor-org.keycloak.dom.saml.v2.metadata.KeyDescriptorType-">addKeyDescriptor</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getCacheDuration--">getCacheDuration</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getContactPerson--">getContactPerson</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getErrorURL--">getErrorURL</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getExtensions--">getExtensions</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getID--">getID</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getKeyDescriptor--">getKeyDescriptor</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getOrganization--">getOrganization</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getProtocolSupportEnumeration--">getProtocolSupportEnumeration</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getSignature--">getSignature</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#getValidUntil--">getValidUntil</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#removeContactPerson-org.keycloak.dom.saml.v2.metadata.ContactType-">removeContactPerson</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#removeKeyDescriptor-org.keycloak.dom.saml.v2.metadata.KeyDescriptorType-">removeKeyDescriptor</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#setCacheDuration-javax.xml.datatype.Duration-">setCacheDuration</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#setErrorURL-java.lang.String-">setErrorURL</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#setExtensions-org.keycloak.dom.saml.v2.metadata.ExtensionsType-">setExtensions</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#setID-java.lang.String-">setID</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#setOrganization-org.keycloak.dom.saml.v2.metadata.OrganizationType-">setOrganization</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#setSignature-org.w3c.dom.Element-">setSignature</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/RoleDescriptorType.html#setValidUntil-javax.xml.datatype.XMLGregorianCalendar-">setValidUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.dom.saml.v2.metadata.TypeWithOtherAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/TypeWithOtherAttributes.html" title="class in org.keycloak.dom.saml.v2.metadata">TypeWithOtherAttributes</a></h3>
<code><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/TypeWithOtherAttributes.html#addOtherAttribute-javax.xml.namespace.QName-java.lang.String-">addOtherAttribute</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/TypeWithOtherAttributes.html#getOtherAttributes--">getOtherAttributes</a>, <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/TypeWithOtherAttributes.html#removeOtherAttribute-javax.xml.namespace.QName-">removeOtherAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleSignOnService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleSignOnService</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt; singleSignOnService</pre>
</li>
</ul>
<a name="nameIDMappingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIDMappingService</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt; nameIDMappingService</pre>
</li>
</ul>
<a name="assertionIDRequestService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertionIDRequestService</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt; assertionIDRequestService</pre>
</li>
</ul>
<a name="attributeProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeProfile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; attributeProfile</pre>
</li>
</ul>
<a name="attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt; attribute</pre>
</li>
</ul>
<a name="wantAuthnRequestsSigned">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wantAuthnRequestsSigned</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wantAuthnRequestsSigned</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDPSSODescriptorType-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDPSSODescriptorType</h4>
<pre>public&nbsp;IDPSSODescriptorType(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;protocolSupport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSingleSignOnService-org.keycloak.dom.saml.v2.metadata.EndpointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleSignOnService</h4>
<pre>public&nbsp;void&nbsp;addSingleSignOnService(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</pre>
<div class="block">Add a SSO service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpt</code> - </dd>
</dl>
</li>
</ul>
<a name="addNameIDMappingService-org.keycloak.dom.saml.v2.metadata.EndpointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameIDMappingService</h4>
<pre>public&nbsp;void&nbsp;addNameIDMappingService(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</pre>
<div class="block">Add name id mapping service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpt</code> - </dd>
</dl>
</li>
</ul>
<a name="addAssertionIDRequestService-org.keycloak.dom.saml.v2.metadata.EndpointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssertionIDRequestService</h4>
<pre>public&nbsp;void&nbsp;addAssertionIDRequestService(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</pre>
<div class="block">Add assertion id request service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpt</code> - </dd>
</dl>
</li>
</ul>
<a name="addAttributeProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeProfile</h4>
<pre>public&nbsp;void&nbsp;addAttributeProfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Add attribute profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="addAttribute-org.keycloak.dom.saml.v2.assertion.AttributeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;att)</pre>
<div class="block">Add attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - </dd>
</dl>
</li>
</ul>
<a name="removeSingleSignOnService-org.keycloak.dom.saml.v2.metadata.EndpointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSingleSignOnService</h4>
<pre>public&nbsp;void&nbsp;removeSingleSignOnService(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</pre>
<div class="block">Remove a SSO service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpt</code> - </dd>
</dl>
</li>
</ul>
<a name="removeNameIDMappingService-org.keycloak.dom.saml.v2.metadata.EndpointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNameIDMappingService</h4>
<pre>public&nbsp;void&nbsp;removeNameIDMappingService(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</pre>
<div class="block">remove name id mapping service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpt</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAssertionIDRequestService-org.keycloak.dom.saml.v2.metadata.EndpointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssertionIDRequestService</h4>
<pre>public&nbsp;void&nbsp;removeAssertionIDRequestService(<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</pre>
<div class="block">remove assertion id request service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpt</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAttributeProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeProfile</h4>
<pre>public&nbsp;void&nbsp;removeAttributeProfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Add attribute profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAttribute-org.keycloak.dom.saml.v2.assertion.AttributeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;att)</pre>
<div class="block">Add attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - </dd>
</dl>
</li>
</ul>
<a name="getSingleSignOnService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSignOnService</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;&nbsp;getSingleSignOnService()</pre>
<div class="block">Gets the value of the singleSignOnService property.
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>EndpointType</code></a></div>
</li>
</ul>
<a name="getNameIDMappingService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIDMappingService</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;&nbsp;getNameIDMappingService()</pre>
<div class="block">Gets the value of the nameIDMappingService property.

 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>EndpointType</code></a></div>
</li>
</ul>
<a name="getAssertionIDRequestService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionIDRequestService</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;&nbsp;getAssertionIDRequestService()</pre>
<div class="block">Gets the value of the assertionIDRequestService property.
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>EndpointType</code></a></div>
</li>
</ul>
<a name="getAttributeProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeProfile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeProfile()</pre>
<div class="block">Gets the value of the attributeProfile property.

 <p>
 This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to
 the
 returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the
 attributeProfile property.

 <p>
 <p>
 Objects of the following type(s) are allowed in the list <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></div>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;&nbsp;getAttribute()</pre>
<div class="block">Gets the value of the attribute property.

 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>AttributeType</code></a></div>
</li>
</ul>
<a name="isWantAuthnRequestsSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAuthnRequestsSigned</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isWantAuthnRequestsSigned()</pre>
<div class="block">Gets the value of the wantAuthnRequestsSigned property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setWantAuthnRequestsSigned-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWantAuthnRequestsSigned</h4>
<pre>public&nbsp;void&nbsp;setWantAuthnRequestsSigned(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the wantAuthnRequestsSigned property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDPSSODescriptorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/ExtensionsType.html" title="class in org.keycloak.dom.saml.v2.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/metadata/IndexedEndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html" target="_top">Frames</a></li>
<li><a href="IDPSSODescriptorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
