<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Aug 24 11:17:00 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.social.google Class Hierarchy (Keycloak Docs Distribution 7.0.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.social.google Class Hierarchy (Keycloak Docs Distribution 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/social/gitlab/package-tree.html">Prev</a></li>
<li><a href="../../../../org/keycloak/social/instagram/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/social/google/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.social.google</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html" title="class in org.keycloak.broker.provider"><span class="typeNameLink">AbstractIdentityProvider</span></a>&lt;C&gt; (implements org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/IdentityProvider.html" title="interface in org.keycloak.broker.provider">IdentityProvider</a>&lt;C&gt;)
<ul>
<li type="circle">org.keycloak.broker.oidc.<a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc"><span class="typeNameLink">AbstractOAuth2IdentityProvider</span></a>&lt;C&gt; (implements org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a>, org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/ExchangeTokenToIdentityProviderToken.html" title="interface in org.keycloak.broker.provider">ExchangeTokenToIdentityProviderToken</a>)
<ul>
<li type="circle">org.keycloak.broker.oidc.<a href="../../../../org/keycloak/broker/oidc/OIDCIdentityProvider.html" title="class in org.keycloak.broker.oidc"><span class="typeNameLink">OIDCIdentityProvider</span></a> (implements org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a>)
<ul>
<li type="circle">org.keycloak.social.google.<a href="../../../../org/keycloak/social/google/GoogleIdentityProvider.html" title="class in org.keycloak.social.google"><span class="typeNameLink">GoogleIdentityProvider</span></a> (implements org.keycloak.broker.social.<a href="../../../../org/keycloak/broker/social/SocialIdentityProvider.html" title="interface in org.keycloak.broker.social">SocialIdentityProvider</a>&lt;C&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/AbstractIdentityProviderFactory.html" title="class in org.keycloak.broker.provider"><span class="typeNameLink">AbstractIdentityProviderFactory</span></a>&lt;T&gt; (implements org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/IdentityProviderFactory.html" title="interface in org.keycloak.broker.provider">IdentityProviderFactory</a>&lt;T&gt;)
<ul>
<li type="circle">org.keycloak.social.google.<a href="../../../../org/keycloak/social/google/GoogleIdentityProviderFactory.html" title="class in org.keycloak.social.google"><span class="typeNameLink">GoogleIdentityProviderFactory</span></a> (implements org.keycloak.broker.social.<a href="../../../../org/keycloak/broker/social/SocialIdentityProviderFactory.html" title="interface in org.keycloak.broker.social">SocialIdentityProviderFactory</a>&lt;I&gt;)</li>
</ul>
</li>
<li type="circle">org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider"><span class="typeNameLink">AbstractIdentityProviderMapper</span></a> (implements org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/IdentityProviderMapper.html" title="interface in org.keycloak.broker.provider">IdentityProviderMapper</a>)
<ul>
<li type="circle">org.keycloak.broker.oidc.mappers.<a href="../../../../org/keycloak/broker/oidc/mappers/AbstractJsonUserAttributeMapper.html" title="class in org.keycloak.broker.oidc.mappers"><span class="typeNameLink">AbstractJsonUserAttributeMapper</span></a>
<ul>
<li type="circle">org.keycloak.social.google.<a href="../../../../org/keycloak/social/google/GoogleUserAttributeMapper.html" title="class in org.keycloak.social.google"><span class="typeNameLink">GoogleUserAttributeMapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.keycloak.models.<a href="../../../../org/keycloak/models/IdentityProviderModel.html" title="class in org.keycloak.models"><span class="typeNameLink">IdentityProviderModel</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.keycloak.broker.oidc.<a href="../../../../org/keycloak/broker/oidc/OAuth2IdentityProviderConfig.html" title="class in org.keycloak.broker.oidc"><span class="typeNameLink">OAuth2IdentityProviderConfig</span></a>
<ul>
<li type="circle">org.keycloak.broker.oidc.<a href="../../../../org/keycloak/broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc"><span class="typeNameLink">OIDCIdentityProviderConfig</span></a>
<ul>
<li type="circle">org.keycloak.social.google.<a href="../../../../org/keycloak/social/google/GoogleIdentityProviderConfig.html" title="class in org.keycloak.social.google"><span class="typeNameLink">GoogleIdentityProviderConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/social/gitlab/package-tree.html">Prev</a></li>
<li><a href="../../../../org/keycloak/social/instagram/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/social/google/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
