<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Mar 01 07:01:11 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.partialimport (Keycloak Docs Distribution 12.0.4 API)</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/keycloak/partialimport/package-summary.html" target="classFrame">org.keycloak.partialimport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PartialImport.html" title="interface in org.keycloak.partialimport" target="classFrame"><span class="interfaceName">PartialImport</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPartialImport.html" title="class in org.keycloak.partialimport" target="classFrame">AbstractPartialImport</a></li>
<li><a href="ClientRolesPartialImport.html" title="class in org.keycloak.partialimport" target="classFrame">ClientRolesPartialImport</a></li>
<li><a href="ClientsPartialImport.html" title="class in org.keycloak.partialimport" target="classFrame">ClientsPartialImport</a></li>
<li><a href="GroupsPartialImport.html" title="class in org.keycloak.partialimport" target="classFrame">GroupsPartialImport</a></li>
<li><a href="IdentityProvidersPartialImport.html" title="class in org.keycloak.partialimport" target="classFrame">IdentityProvidersPartialImport</a></li>
<li><a href="PartialImportManager.html" title="class in org.keycloak.partialimport" target="classFrame">PartialImportManager</a></li>
<li><a href="PartialImportResult.html" title="class in org.keycloak.partialimport" target="classFrame">PartialImportResult</a></li>
<li><a href="PartialImportResults.html" title="class in org.keycloak.partialimport" target="classFrame">PartialImportResults</a></li>
<li><a href="RealmRolesPartialImport.html" title="class in org.keycloak.partialimport" target="classFrame">RealmRolesPartialImport</a></li>
<li><a href="RealmRolesPartialImport.RoleHelper.html" title="class in org.keycloak.partialimport" target="classFrame">RealmRolesPartialImport.RoleHelper</a></li>
<li><a href="RolesPartialImport.html" title="class in org.keycloak.partialimport" target="classFrame">RolesPartialImport</a></li>
<li><a href="UsersPartialImport.html" title="class in org.keycloak.partialimport" target="classFrame">UsersPartialImport</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Action.html" title="enum in org.keycloak.partialimport" target="classFrame">Action</a></li>
<li><a href="ResourceType.html" title="enum in org.keycloak.partialimport" target="classFrame">ResourceType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErrorResponseException.html" title="class in org.keycloak.partialimport" target="classFrame">ErrorResponseException</a></li>
</ul>
</div>
</body>
</html>
