<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Apr 20 18:59:41 UTC 2022 -->
<title>Uses of Class org.keycloak.dom.saml.v2.metadata.RequestedAttributeType (Keycloak Docs Distribution 18.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.metadata.RequestedAttributeType (Keycloak Docs Distribution 18.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.metadata.RequestedAttributeType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.metadata.RequestedAttributeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.dom.saml.v2.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a> with type parameters of type <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeConsumingServiceType.</span><code><span class="memberNameLink"><a href="../AttributeConsumingServiceType.html#requestedAttribute">requestedAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a> that return types with arguments of type <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeConsumingServiceType.</span><code><span class="memberNameLink"><a href="../AttributeConsumingServiceType.html#getRequestedAttribute()">getRequestedAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the requestedAttribute property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a> with parameters of type <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeConsumingServiceType.</span><code><span class="memberNameLink"><a href="../AttributeConsumingServiceType.html#addRequestedAttribute(org.keycloak.dom.saml.v2.metadata.RequestedAttributeType)">addRequestedAttribute</a></span>&#8203;(<a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&nbsp;req)</code></th>
<td class="colLast">
<div class="block">Add requestedAttribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeConsumingServiceType.</span><code><span class="memberNameLink"><a href="../AttributeConsumingServiceType.html#removeRequestedAttribute(org.keycloak.dom.saml.v2.metadata.RequestedAttributeType)">removeRequestedAttribute</a></span>&#8203;(<a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&nbsp;req)</code></th>
<td class="colLast">
<div class="block">remove requestedAttribute</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.saml.processing.core.parsers.saml.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a> in <a href="../../../../../saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a> that return <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAMLRequestedAttributeParser.</span><code><span class="memberNameLink"><a href="../../../../../saml/processing/core/parsers/saml/metadata/SAMLRequestedAttributeParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)">instantiateElement</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream" class="externalLink">XMLEventReader</a>&nbsp;xmlEventReader,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink">StartElement</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a> with parameters of type <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAMLRequestedAttributeParser.</span><code><span class="memberNameLink"><a href="../../../../../saml/processing/core/parsers/saml/metadata/SAMLRequestedAttributeParser.html#processSubElement(javax.xml.stream.XMLEventReader,org.keycloak.dom.saml.v2.metadata.RequestedAttributeType,org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames,javax.xml.stream.events.StartElement)">processSubElement</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream" class="externalLink">XMLEventReader</a>&nbsp;xmlEventReader,
                 <a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a>&nbsp;target,
                 <a href="../../../../../saml/processing/core/parsers/saml/metadata/SAMLMetadataQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink">StartElement</a>&nbsp;elementDetail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
