<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Aug 24 11:16:52 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GitHubIdentityProvider (Keycloak Docs Distribution 7.0.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitHubIdentityProvider (Keycloak Docs Distribution 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GitHubIdentityProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/keycloak/social/github/GitHubIdentityProviderFactory.html" title="class in org.keycloak.social.github"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/social/github/GitHubIdentityProvider.html" target="_top">Frames</a></li>
<li><a href="GitHubIdentityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.keycloak.broker.oidc.AbstractOAuth2IdentityProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.social.github</div>
<h2 title="Class GitHubIdentityProvider" class="title">Class GitHubIdentityProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html" title="class in org.keycloak.broker.provider">org.keycloak.broker.provider.AbstractIdentityProvider</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">org.keycloak.broker.oidc.AbstractOAuth2IdentityProvider</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.social.github.GitHubIdentityProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/keycloak/broker/provider/ExchangeExternalToken.html" title="interface in org.keycloak.broker.provider">ExchangeExternalToken</a>, <a href="../../../../org/keycloak/broker/provider/ExchangeTokenToIdentityProviderToken.html" title="interface in org.keycloak.broker.provider">ExchangeTokenToIdentityProviderToken</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html" title="interface in org.keycloak.broker.provider">IdentityProvider</a>, <a href="../../../../org/keycloak/broker/social/SocialIdentityProvider.html" title="interface in org.keycloak.broker.social">SocialIdentityProvider</a>, <a href="../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GitHubIdentityProvider</span>
extends <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a>
implements <a href="../../../../org/keycloak/broker/social/SocialIdentityProvider.html" title="interface in org.keycloak.broker.social">SocialIdentityProvider</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:sthorger@redhat.com">Stian Thorgersen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.broker.oidc.AbstractOAuth2IdentityProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.keycloak.broker.oidc.<a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a></h3>
<code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.Endpoint.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider.Endpoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.broker.provider.IdentityProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/IdentityProvider.html" title="interface in org.keycloak.broker.provider">IdentityProvider</a></h3>
<code><a href="../../../../org/keycloak/broker/provider/IdentityProvider.AuthenticationCallback.html" title="interface in org.keycloak.broker.provider">IdentityProvider.AuthenticationCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#AUTH_URL">AUTH_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#DEFAULT_SCOPE">DEFAULT_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#EMAIL_URL">EMAIL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#PROFILE_URL">PROFILE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#TOKEN_URL">TOKEN_URL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.broker.oidc.AbstractOAuth2IdentityProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.broker.oidc.<a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a></h3>
<code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#ACCESS_DENIED">ACCESS_DENIED</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#FEDERATED_REFRESH_TOKEN">FEDERATED_REFRESH_TOKEN</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#FEDERATED_TOKEN_EXPIRATION">FEDERATED_TOKEN_EXPIRATION</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#logger">logger</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#mapper">mapper</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_GRANT_TYPE_AUTHORIZATION_CODE">OAUTH2_GRANT_TYPE_AUTHORIZATION_CODE</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_GRANT_TYPE_REFRESH_TOKEN">OAUTH2_GRANT_TYPE_REFRESH_TOKEN</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_ACCESS_TOKEN">OAUTH2_PARAMETER_ACCESS_TOKEN</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_CLIENT_ID">OAUTH2_PARAMETER_CLIENT_ID</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_CLIENT_SECRET">OAUTH2_PARAMETER_CLIENT_SECRET</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_CODE">OAUTH2_PARAMETER_CODE</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_GRANT_TYPE">OAUTH2_PARAMETER_GRANT_TYPE</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_REDIRECT_URI">OAUTH2_PARAMETER_REDIRECT_URI</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_RESPONSE_TYPE">OAUTH2_PARAMETER_RESPONSE_TYPE</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_SCOPE">OAUTH2_PARAMETER_SCOPE</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#OAUTH2_PARAMETER_STATE">OAUTH2_PARAMETER_STATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.broker.provider.AbstractIdentityProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html" title="class in org.keycloak.broker.provider">AbstractIdentityProvider</a></h3>
<code><a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#ACCOUNT_LINK_URL">ACCOUNT_LINK_URL</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#session">session</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.broker.provider.IdentityProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/IdentityProvider.html" title="interface in org.keycloak.broker.provider">IdentityProvider</a></h3>
<code><a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#EXTERNAL_IDENTITY_PROVIDER">EXTERNAL_IDENTITY_PROVIDER</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#FEDERATED_ACCESS_TOKEN">FEDERATED_ACCESS_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#GitHubIdentityProvider-org.keycloak.models.KeycloakSession-org.keycloak.broker.oidc.OAuth2IdentityProviderConfig-">GitHubIdentityProvider</a></span>(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                      <a href="../../../../org/keycloak/broker/oidc/OAuth2IdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OAuth2IdentityProviderConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#doGetFederatedIdentity-java.lang.String-">doGetFederatedIdentity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#extractIdentityFromProfile-org.keycloak.events.EventBuilder-com.fasterxml.jackson.databind.JsonNode-">extractIdentityFromProfile</a></span>(<a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                          com.fasterxml.jackson.databind.JsonNode&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#getDefaultScopes--">getDefaultScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#getProfileEndpointForValidation-org.keycloak.events.EventBuilder-">getProfileEndpointForValidation</a></span>(<a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/social/github/GitHubIdentityProvider.html#supportsExternalExchange--">supportsExternalExchange</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.broker.oidc.AbstractOAuth2IdentityProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.broker.oidc.<a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a></h3>
<code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#asJsonNode-java.lang.String-">asJsonNode</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#authenticationFinished-org.keycloak.sessions.AuthenticationSessionModel-org.keycloak.broker.provider.BrokeredIdentityContext-">authenticationFinished</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#buildUserInfoRequest-java.lang.String-java.lang.String-">buildUserInfoRequest</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#callback-org.keycloak.models.RealmModel-org.keycloak.broker.provider.IdentityProvider.AuthenticationCallback-org.keycloak.events.EventBuilder-">callback</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#createAuthorizationUrl-org.keycloak.broker.provider.AuthenticationRequest-">createAuthorizationUrl</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#exchangeExternal-org.keycloak.events.EventBuilder-javax.ws.rs.core.MultivaluedMap-">exchangeExternal</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#exchangeExternalComplete-org.keycloak.models.UserSessionModel-org.keycloak.broker.provider.BrokeredIdentityContext-javax.ws.rs.core.MultivaluedMap-">exchangeExternalComplete</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#exchangeExternalImpl-org.keycloak.events.EventBuilder-javax.ws.rs.core.MultivaluedMap-">exchangeExternalImpl</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#exchangeExternalUserInfoValidationOnly-org.keycloak.events.EventBuilder-javax.ws.rs.core.MultivaluedMap-">exchangeExternalUserInfoValidationOnly</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#exchangeFromToken-javax.ws.rs.core.UriInfo-org.keycloak.events.EventBuilder-org.keycloak.models.ClientModel-org.keycloak.models.UserSessionModel-org.keycloak.models.UserModel-javax.ws.rs.core.MultivaluedMap-">exchangeFromToken</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#exchangeSessionToken-javax.ws.rs.core.UriInfo-org.keycloak.events.EventBuilder-org.keycloak.models.ClientModel-org.keycloak.models.UserSessionModel-org.keycloak.models.UserModel-">exchangeSessionToken</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#exchangeStoredToken-javax.ws.rs.core.UriInfo-org.keycloak.events.EventBuilder-org.keycloak.models.ClientModel-org.keycloak.models.UserSessionModel-org.keycloak.models.UserModel-">exchangeStoredToken</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#extractTokenFromResponse-java.lang.String-java.lang.String-">extractTokenFromResponse</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#getAccessTokenResponseParameter--">getAccessTokenResponseParameter</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#getConfig--">getConfig</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#getFederatedIdentity-java.lang.String-">getFederatedIdentity</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#getJsonProperty-com.fasterxml.jackson.databind.JsonNode-java.lang.String-">getJsonProperty</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#hasExternalExchangeToken-org.keycloak.events.EventBuilder-org.keycloak.models.UserSessionModel-javax.ws.rs.core.MultivaluedMap-">hasExternalExchangeToken</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#isIssuer-java.lang.String-javax.ws.rs.core.MultivaluedMap-">isIssuer</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#performLogin-org.keycloak.broker.provider.AuthenticationRequest-">performLogin</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#retrieveToken-org.keycloak.models.KeycloakSession-org.keycloak.models.FederatedIdentityModel-">retrieveToken</a>, <a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#validateExternalTokenThroughUserInfo-org.keycloak.events.EventBuilder-java.lang.String-java.lang.String-">validateExternalTokenThroughUserInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.broker.provider.AbstractIdentityProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html" title="class in org.keycloak.broker.provider">AbstractIdentityProvider</a></h3>
<code><a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#backchannelLogout-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-javax.ws.rs.core.UriInfo-org.keycloak.models.RealmModel-">backchannelLogout</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#close--">close</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#exchangeErrorResponse-javax.ws.rs.core.UriInfo-org.keycloak.models.ClientModel-org.keycloak.models.UserSessionModel-java.lang.String-java.lang.String-">exchangeErrorResponse</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#exchangeNotLinked-javax.ws.rs.core.UriInfo-org.keycloak.models.ClientModel-org.keycloak.models.UserSessionModel-org.keycloak.models.UserModel-">exchangeNotLinked</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#exchangeNotLinkedNoStore-javax.ws.rs.core.UriInfo-org.keycloak.models.ClientModel-org.keycloak.models.UserSessionModel-org.keycloak.models.UserModel-">exchangeNotLinkedNoStore</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#exchangeNotSupported--">exchangeNotSupported</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#exchangeTokenExpired-javax.ws.rs.core.UriInfo-org.keycloak.models.ClientModel-org.keycloak.models.UserSessionModel-org.keycloak.models.UserModel-">exchangeTokenExpired</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#exchangeUnsupportedRequiredType--">exchangeUnsupportedRequiredType</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#export-javax.ws.rs.core.UriInfo-org.keycloak.models.RealmModel-java.lang.String-">export</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#getLinkingUrl-javax.ws.rs.core.UriInfo-org.keycloak.models.ClientModel-org.keycloak.models.UserSessionModel-">getLinkingUrl</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#getMarshaller--">getMarshaller</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#importNewUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.broker.provider.BrokeredIdentityContext-">importNewUser</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#keycloakInitiatedBrowserLogout-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-javax.ws.rs.core.UriInfo-org.keycloak.models.RealmModel-">keycloakInitiatedBrowserLogout</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#preprocessFederatedIdentity-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.broker.provider.BrokeredIdentityContext-">preprocessFederatedIdentity</a>, <a href="../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#updateBrokeredUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.broker.provider.BrokeredIdentityContext-">updateBrokeredUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.broker.provider.IdentityProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.broker.provider.<a href="../../../../org/keycloak/broker/provider/IdentityProvider.html" title="interface in org.keycloak.broker.provider">IdentityProvider</a></h3>
<code><a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#authenticationFinished-org.keycloak.sessions.AuthenticationSessionModel-org.keycloak.broker.provider.BrokeredIdentityContext-">authenticationFinished</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#backchannelLogout-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-javax.ws.rs.core.UriInfo-org.keycloak.models.RealmModel-">backchannelLogout</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#callback-org.keycloak.models.RealmModel-org.keycloak.broker.provider.IdentityProvider.AuthenticationCallback-org.keycloak.events.EventBuilder-">callback</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#export-javax.ws.rs.core.UriInfo-org.keycloak.models.RealmModel-java.lang.String-">export</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#getMarshaller--">getMarshaller</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#importNewUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.broker.provider.BrokeredIdentityContext-">importNewUser</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#keycloakInitiatedBrowserLogout-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-javax.ws.rs.core.UriInfo-org.keycloak.models.RealmModel-">keycloakInitiatedBrowserLogout</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#performLogin-org.keycloak.broker.provider.AuthenticationRequest-">performLogin</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#preprocessFederatedIdentity-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.broker.provider.BrokeredIdentityContext-">preprocessFederatedIdentity</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#retrieveToken-org.keycloak.models.KeycloakSession-org.keycloak.models.FederatedIdentityModel-">retrieveToken</a>, <a href="../../../../org/keycloak/broker/provider/IdentityProvider.html#updateBrokeredUser-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-org.keycloak.broker.provider.BrokeredIdentityContext-">updateBrokeredUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></h3>
<code><a href="../../../../org/keycloak/provider/Provider.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.social.github.GitHubIdentityProvider.AUTH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.social.github.GitHubIdentityProvider.TOKEN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROFILE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.social.github.GitHubIdentityProvider.PROFILE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMAIL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.social.github.GitHubIdentityProvider.EMAIL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SCOPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.keycloak.social.github.GitHubIdentityProvider.DEFAULT_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GitHubIdentityProvider-org.keycloak.models.KeycloakSession-org.keycloak.broker.oidc.OAuth2IdentityProviderConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GitHubIdentityProvider</h4>
<pre>public&nbsp;GitHubIdentityProvider(<a href="../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                              <a href="../../../../org/keycloak/broker/oidc/OAuth2IdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OAuth2IdentityProviderConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsExternalExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExternalExchange</h4>
<pre>protected&nbsp;boolean&nbsp;supportsExternalExchange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#supportsExternalExchange--">supportsExternalExchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getProfileEndpointForValidation-org.keycloak.events.EventBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileEndpointForValidation</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileEndpointForValidation(<a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#getProfileEndpointForValidation-org.keycloak.events.EventBuilder-">getProfileEndpointForValidation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="extractIdentityFromProfile-org.keycloak.events.EventBuilder-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIdentityFromProfile</h4>
<pre>protected&nbsp;<a href="../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;extractIdentityFromProfile(<a href="../../../../org/keycloak/events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;event,
                                                             com.fasterxml.jackson.databind.JsonNode&nbsp;profile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#extractIdentityFromProfile-org.keycloak.events.EventBuilder-com.fasterxml.jackson.databind.JsonNode-">extractIdentityFromProfile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="doGetFederatedIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetFederatedIdentity</h4>
<pre>protected&nbsp;<a href="../../../../org/keycloak/broker/provider/BrokeredIdentityContext.html" title="class in org.keycloak.broker.provider">BrokeredIdentityContext</a>&nbsp;doGetFederatedIdentity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#doGetFederatedIdentity-java.lang.String-">doGetFederatedIdentity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultScopes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultScopes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultScopes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#getDefaultScopes--">getDefaultScopes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html" title="class in org.keycloak.broker.oidc">AbstractOAuth2IdentityProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GitHubIdentityProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 7.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/keycloak/social/github/GitHubIdentityProviderFactory.html" title="class in org.keycloak.social.github"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/social/github/GitHubIdentityProvider.html" target="_top">Frames</a></li>
<li><a href="GitHubIdentityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.keycloak.broker.oidc.AbstractOAuth2IdentityProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
