<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.saml.common.exceptions.fed (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/keycloak/saml/common/exceptions/fed/package-summary.html" target="classFrame">org.keycloak.saml.common.exceptions.fed</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AssertionExpiredException.html" title="class in org.keycloak.saml.common.exceptions.fed" target="classFrame">AssertionExpiredException</a></li>
<li><a href="IssueInstantMissingException.html" title="class in org.keycloak.saml.common.exceptions.fed" target="classFrame">IssueInstantMissingException</a></li>
<li><a href="IssuerNotTrustedException.html" title="class in org.keycloak.saml.common.exceptions.fed" target="classFrame">IssuerNotTrustedException</a></li>
<li><a href="SignatureValidationException.html" title="class in org.keycloak.saml.common.exceptions.fed" target="classFrame">SignatureValidationException</a></li>
<li><a href="WSTrustException.html" title="class in org.keycloak.saml.common.exceptions.fed" target="classFrame">WSTrustException</a></li>
</ul>
</div>
</body>
</html>
