<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 24 06:31:45 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.common.util (Keycloak Docs Distribution 6.0.1 API)</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.common.util (Keycloak Docs Distribution 6.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/common/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/keycloak/common/util/reflections/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.keycloak.common.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/OCSPUtils.OCSPRevocationStatus.html" title="interface in org.keycloak.common.util">OCSPUtils.OCSPRevocationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Retry.AdvancedRunnable.html" title="interface in org.keycloak.common.util">Retry.AdvancedRunnable</a></td>
<td class="colLast">
<div class="block">Runnable, which provides some additional info (iteration for now)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Retry.Supplier.html" title="interface in org.keycloak.common.util">Retry.Supplier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Needed here because:
 - java.util.function.Supplier defined from Java 8
 - Adds some additional info (current iteration)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Base64.html" title="class in org.keycloak.common.util">Base64</a></td>
<td class="colLast">
<div class="block">Encodes and decodes to and from Base64 notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Base64.InputStream.html" title="class in org.keycloak.common.util">Base64.InputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/keycloak/common/util/Base64.InputStream.html" title="class in org.keycloak.common.util"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Base64.OutputStream.html" title="class in org.keycloak.common.util">Base64.OutputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/keycloak/common/util/Base64.OutputStream.html" title="class in org.keycloak.common.util"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Base64Url.html" title="class in org.keycloak.common.util">Base64Url</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/BouncyIntegration.html" title="class in org.keycloak.common.util">BouncyIntegration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/CertificateUtils.html" title="class in org.keycloak.common.util">CertificateUtils</a></td>
<td class="colLast">
<div class="block">The Class CertificateUtils provides utility functions for generation of V1 and V3 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/CollectionUtil.html" title="class in org.keycloak.common.util">CollectionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/ConcurrentMultivaluedHashMap.html" title="class in org.keycloak.common.util">ConcurrentMultivaluedHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/CRLUtils.html" title="class in org.keycloak.common.util">CRLUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/DerUtils.html" title="class in org.keycloak.common.util">DerUtils</a></td>
<td class="colLast">
<div class="block">Extract PrivateKey, PublicKey, and X509Certificate from a DER encoded byte array or file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Encode.html" title="class in org.keycloak.common.util">Encode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Environment.html" title="class in org.keycloak.common.util">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/EnvUtil.html" title="class in org.keycloak.common.util">EnvUtil</a></td>
<td class="colLast">
<div class="block">Replaces any ${} strings with their corresponding system property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/FindFile.html" title="class in org.keycloak.common.util">FindFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/HostUtils.html" title="class in org.keycloak.common.util">HostUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/HtmlUtils.html" title="class in org.keycloak.common.util">HtmlUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/HttpPostRedirect.html" title="class in org.keycloak.common.util">HttpPostRedirect</a></td>
<td class="colLast">
<div class="block">Helper class to do a browser redirect via a POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/KerberosJdkProvider.html" title="class in org.keycloak.common.util">KerberosJdkProvider</a></td>
<td class="colLast">
<div class="block">Provides abstraction to handle differences between various JDK vendors (Sun, IBM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/KerberosSerializationUtils.html" title="class in org.keycloak.common.util">KerberosSerializationUtils</a></td>
<td class="colLast">
<div class="block">Provides serialization/deserialization of kerberos <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSCredential</code></a>, so it can be transmitted from auth-server to the application
 and used for further calls to kerberos-secured services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/KeycloakUriBuilder.html" title="class in org.keycloak.common.util">KeycloakUriBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/KeystoreUtil.html" title="class in org.keycloak.common.util">KeystoreUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/KeyUtils.html" title="class in org.keycloak.common.util">KeyUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/MimeTypeUtil.html" title="class in org.keycloak.common.util">MimeTypeUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/MultivaluedHashMap.html" title="class in org.keycloak.common.util">MultivaluedHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/NetworkUtils.html" title="class in org.keycloak.common.util">NetworkUtils</a></td>
<td class="colLast">
<div class="block">Utility methods related to networking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/ObjectUtil.html" title="class in org.keycloak.common.util">ObjectUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/OCSPUtils.html" title="class in org.keycloak.common.util">OCSPUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/PathHelper.html" title="class in org.keycloak.common.util">PathHelper</a></td>
<td class="colLast">
<div class="block">A utility class for handling URI template parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/PathMatcher.html" title="class in org.keycloak.common.util">PathMatcher</a>&lt;P&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/PemUtils.html" title="class in org.keycloak.common.util">PemUtils</a></td>
<td class="colLast">
<div class="block">Utility classes to extract PublicKey, PrivateKey, and X509Certificate from openssl generated PEM files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/RandomString.html" title="class in org.keycloak.common.util">RandomString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Retry.html" title="class in org.keycloak.common.util">Retry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/ServerCookie.html" title="class in org.keycloak.common.util">ServerCookie</a></td>
<td class="colLast">
<div class="block">Server-side cookie representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/StreamUtil.html" title="class in org.keycloak.common.util">StreamUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/StringPropertyReplacer.html" title="class in org.keycloak.common.util">StringPropertyReplacer</a></td>
<td class="colLast">
<div class="block">A utility class for replacing properties in strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/SystemEnvProperties.html" title="class in org.keycloak.common.util">SystemEnvProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/Time.html" title="class in org.keycloak.common.util">Time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/UriUtils.html" title="class in org.keycloak.common.util">UriUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/KeystoreUtil.KeystoreFormat.html" title="enum in org.keycloak.common.util">KeystoreUtil.KeystoreFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/OCSPUtils.RevocationStatus.html" title="enum in org.keycloak.common.util">OCSPUtils.RevocationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/KerberosSerializationUtils.KerberosSerializationException.html" title="class in org.keycloak.common.util">KerberosSerializationUtils.KerberosSerializationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/keycloak/common/util/PemException.html" title="class in org.keycloak.common.util">PemException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/common/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/keycloak/common/util/reflections/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
