<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Aug 31 07:15:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.saml.SAML2LoginResponseBuilder (Keycloak Docs Distribution 11.0.2 API)</title>
<meta name="date" content="2020-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.saml.SAML2LoginResponseBuilder (Keycloak Docs Distribution 11.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/saml/class-use/SAML2LoginResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="SAML2LoginResponseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.saml.SAML2LoginResponseBuilder" class="title">Uses of Class<br>org.keycloak.saml.SAML2LoginResponseBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml">org.keycloak.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a> in <a href="../../../../org/keycloak/saml/package-summary.html">org.keycloak.saml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/saml/package-summary.html">org.keycloak.saml</a> that return <a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#addExtension-org.keycloak.saml.SamlProtocolExtensionsAwareBuilder.NodeGenerator-">addExtension</a></span>(<a href="../../../../org/keycloak/saml/SamlProtocolExtensionsAwareBuilder.NodeGenerator.html" title="interface in org.keycloak.saml">SamlProtocolExtensionsAwareBuilder.NodeGenerator</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#assertionExpiration-int-">assertionExpiration</a></span>(int&nbsp;assertionExpiration)</code>
<div class="block">Length of time in seconds the assertion is valid for
 See SAML core specification 2.5.1.2 NotOnOrAfter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#authMethod-java.lang.String-">authMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#destination-java.lang.String-">destination</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#disableAuthnStatement-boolean-">disableAuthnStatement</a></span>(boolean&nbsp;disableAuthnStatement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#includeOneTimeUseCondition-boolean-">includeOneTimeUseCondition</a></span>(boolean&nbsp;includeOneTimeUseCondition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#issuer-java.lang.String-">issuer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#multiValuedRoles-boolean-">multiValuedRoles</a></span>(boolean&nbsp;multiValuedRoles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#nameIdentifier-java.lang.String-java.lang.String-">nameIdentifier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameIdFormat,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#requestID-java.lang.String-">requestID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#requestIssuer-java.lang.String-">requestIssuer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestIssuer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#sessionExpiration-int-">sessionExpiration</a></span>(int&nbsp;sessionExpiration)</code>
<div class="block">Length of time in seconds the idp session will be valid
 See SAML core specification 2.7.2 SessionNotOnOrAfter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#sessionIndex-java.lang.String-">sessionIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">SAML2LoginResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2LoginResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html#subjectExpiration-int-">subjectExpiration</a></span>(int&nbsp;subjectExpiration)</code>
<div class="block">Length of time in seconds the subject can be confirmed
 See SAML core specification 2.4.1.2 NotOnOrAfter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/saml/SAML2LoginResponseBuilder.html" title="class in org.keycloak.saml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/saml/class-use/SAML2LoginResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="SAML2LoginResponseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
