<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Mar 24 05:39:24 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.assertion.AttributeType (Keycloak Docs Distribution 9.0.2 API)</title>
<meta name="date" content="2020-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.assertion.AttributeType (Keycloak Docs Distribution 9.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/AttributeType.html" target="_top">Frames</a></li>
<li><a href="AttributeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.assertion.AttributeType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.assertion.AttributeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></td>
<td class="colLast">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.protocol">org.keycloak.dom.saml.v2.protocol</a></td>
<td class="colLast">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.protocol.saml.mappers">org.keycloak.protocol.saml.mappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.saml.assertion">org.keycloak.saml.processing.core.parsers.saml.assertion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.constants">org.keycloak.saml.processing.core.saml.v2.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.util">org.keycloak.saml.processing.core.saml.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.writers">org.keycloak.saml.processing.core.saml.v2.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v2.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeStatementType.ASTChoiceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeStatementType.ASTChoiceType.html#getAttribute--">getAttribute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeStatementType.ASTChoiceType.html#ASTChoiceType-org.keycloak.dom.saml.v2.assertion.AttributeType-">ASTChoiceType</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.dom.saml.v2.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/RequestedAttributeType.html" title="class in org.keycloak.dom.saml.v2.metadata">RequestedAttributeType</a></span></code>
<div class="block">
 Java class for RequestedAttributeType complex type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a> with type parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDPSSODescriptorType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#attribute">attribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeAuthorityDescriptorType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeAuthorityDescriptorType.html#attribute">attribute</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a> that return types with arguments of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDPSSODescriptorType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Gets the value of the attribute property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeAuthorityDescriptorType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeAuthorityDescriptorType.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Gets the value of the attribute property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDPSSODescriptorType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#addAttribute-org.keycloak.dom.saml.v2.assertion.AttributeType-">addAttribute</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;att)</code>
<div class="block">Add attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeAuthorityDescriptorType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeAuthorityDescriptorType.html#addAttribute-org.keycloak.dom.saml.v2.assertion.AttributeType-">addAttribute</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;attribute)</code>
<div class="block">Add an attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDPSSODescriptorType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/IDPSSODescriptorType.html#removeAttribute-org.keycloak.dom.saml.v2.assertion.AttributeType-">removeAttribute</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;att)</code>
<div class="block">Add attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeAuthorityDescriptorType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/metadata/AttributeAuthorityDescriptorType.html#removeAttribute-org.keycloak.dom.saml.v2.assertion.AttributeType-">removeAttribute</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;attribute)</code>
<div class="block">Remove attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.dom.saml.v2.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> with type parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeQueryType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/AttributeQueryType.html#attribute">attribute</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> that return types with arguments of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeQueryType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/AttributeQueryType.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Gets the value of the attribute property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeQueryType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/AttributeQueryType.html#add-org.keycloak.dom.saml.v2.assertion.AttributeType-">add</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;att)</code>
<div class="block">Add an attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeQueryType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/AttributeQueryType.html#remove-org.keycloak.dom.saml.v2.assertion.AttributeType-">remove</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;att)</code>
<div class="block">Remove an attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.protocol.saml.mappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/protocol/saml/mappers/package-summary.html">org.keycloak.protocol.saml.mappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/protocol/saml/mappers/package-summary.html">org.keycloak.protocol.saml.mappers</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeStatementHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/protocol/saml/mappers/AttributeStatementHelper.html#createAttributeType-org.keycloak.models.ProtocolMapperModel-">createAttributeType</a></span>(<a href="../../../../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mappingModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.saml.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAttributeParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/SAMLAttributeParser.html#instantiateElement-javax.xml.stream.XMLEventReader-javax.xml.stream.events.StartElement-">instantiateElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAttributeParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/SAMLAttributeParser.html#processSubElement-javax.xml.stream.XMLEventReader-org.keycloak.dom.saml.v2.assertion.AttributeType-org.keycloak.saml.processing.core.parsers.saml.assertion.SAMLAssertionQNames-javax.xml.stream.events.StartElement-">processSubElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                 <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;target,
                 <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/assertion/SAMLAssertionQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.assertion">SAMLAssertionQNames</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;elementDetail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.saml.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAttributeParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAttributeParser.html#instantiateElement-javax.xml.stream.XMLEventReader-javax.xml.stream.events.StartElement-">instantiateElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLAttributeParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAttributeParser.html#processSubElement-javax.xml.stream.XMLEventReader-org.keycloak.dom.saml.v2.assertion.AttributeType-org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames-javax.xml.stream.events.StartElement-">processSubElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                 <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;target,
                 <a href="../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLMetadataQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;elementDetail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.constants">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/constants/package-summary.html">org.keycloak.saml.processing.core.saml.v2.constants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/constants/package-summary.html">org.keycloak.saml.processing.core.saml.v2.constants</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">X500SAMLProfileConstants.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/constants/X500SAMLProfileConstants.html#correspondsTo-org.keycloak.dom.saml.v2.assertion.AttributeType-">correspondsTo</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/AssertionUtil.html#createAttribute-java.lang.String-java.lang.String-java.lang.Object...-">createAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameFormat,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributeValues)</code>
<div class="block">Create an attribute type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.writers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/BaseWriter.html#write-org.keycloak.dom.saml.v2.assertion.AttributeType-">write</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;attributeType)</code>
<div class="block">Write an <code>AttributeType</code> to stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/writers/BaseWriter.html#writeAttributeTypeWithoutRootTag-org.keycloak.dom.saml.v2.assertion.AttributeType-">writeAttributeTypeWithoutRootTag</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">AttributeType</a>&nbsp;attributeType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 9.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/AttributeType.html" target="_top">Frames</a></li>
<li><a href="AttributeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
