<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 06 08:16:02 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsoleOTPFormAuthenticator (Keycloak Docs Distribution 5.0.0 API)</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleOTPFormAuthenticator (Keycloak Docs Distribution 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleOTPFormAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 5.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleUsernamePasswordAuthenticator.html" title="class in org.keycloak.authentication.authenticators.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html" target="_top">Frames</a></li>
<li><a href="ConsoleOTPFormAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authentication.authenticators.console</div>
<h2 title="Class ConsoleOTPFormAuthenticator" class="title">Class ConsoleOTPFormAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/AbstractFormAuthenticator.html" title="class in org.keycloak.authentication">org.keycloak.authentication.AbstractFormAuthenticator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">org.keycloak.authentication.authenticators.browser.AbstractUsernameFormAuthenticator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">org.keycloak.authentication.authenticators.browser.OTPFormAuthenticator</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.authentication.authenticators.console.ConsoleOTPFormAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a>, <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleOTPFormAuthenticator</span>
extends <a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">OTPFormAuthenticator</a>
implements <a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.console">ConsoleOTPFormAuthenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html#SINGLETON">SINGLETON</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.authentication.authenticators.browser.AbstractUsernameFormAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.authentication.authenticators.browser.<a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">AbstractUsernameFormAuthenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#ATTEMPTED_USERNAME">ATTEMPTED_USERNAME</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#REGISTRATION_FORM_ACTION">REGISTRATION_FORM_ACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html#ConsoleOTPFormAuthenticator--">ConsoleOTPFormAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">action</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</code>
<div class="block">Called from a form action invocation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">authenticate</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</code>
<div class="block">Initial call for the authenticator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/authentication/ConsoleDisplayMode.html" title="class in org.keycloak.authentication">ConsoleDisplayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html#challenge-org.keycloak.authentication.AuthenticationFlowContext-">challenge</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html#challenge-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String-">challenge</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html#getCallbackUrl-org.keycloak.authentication.AuthenticationFlowContext-">getCallbackUrl</a></span>(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.authenticators.browser.OTPFormAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.authentication.authenticators.browser.<a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">OTPFormAuthenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">configuredFor</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#createLoginForm-org.keycloak.forms.login.LoginFormsProvider-">createLoginForm</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#requiresUser--">requiresUser</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#setRequiredActions-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">setRequiredActions</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#tempDisabledError--">tempDisabledError</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#validateOTP-org.keycloak.authentication.AuthenticationFlowContext-">validateOTP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.authenticators.browser.AbstractUsernameFormAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.authentication.authenticators.browser.<a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">AbstractUsernameFormAuthenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#dummyHash-org.keycloak.authentication.AuthenticationFlowContext-">dummyHash</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#enabledUser-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-">enabledUser</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#invalidUser-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-">invalidUser</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#isTemporarilyDisabledByBruteForce-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-">isTemporarilyDisabledByBruteForce</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#runDefaultDummyHash-org.keycloak.authentication.AuthenticationFlowContext-">runDefaultDummyHash</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#setDuplicateUserChallenge-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String-java.lang.String-org.keycloak.authentication.AuthenticationFlowError-">setDuplicateUserChallenge</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#validatePassword-org.keycloak.authentication.AuthenticationFlowContext-org.keycloak.models.UserModel-javax.ws.rs.core.MultivaluedMap-">validatePassword</a>, <a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#validateUserAndPassword-org.keycloak.authentication.AuthenticationFlowContext-javax.ws.rs.core.MultivaluedMap-">validateUserAndPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.Authenticator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></h3>
<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#configuredFor-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">configuredFor</a>, <a href="../../../../../org/keycloak/authentication/Authenticator.html#requiresUser--">requiresUser</a>, <a href="../../../../../org/keycloak/authentication/Authenticator.html#setRequiredActions-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.UserModel-">setRequiredActions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLETON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLETON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.console">ConsoleOTPFormAuthenticator</a> SINGLETON</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleOTPFormAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleOTPFormAuthenticator</h4>
<pre>public&nbsp;ConsoleOTPFormAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallbackUrl-org.keycloak.authentication.AuthenticationFlowContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackUrl</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getCallbackUrl(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="challenge-org.keycloak.authentication.AuthenticationFlowContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>challenge</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/authentication/ConsoleDisplayMode.html" title="class in org.keycloak.authentication">ConsoleDisplayMode</a>&nbsp;challenge(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="action-org.keycloak.authentication.AuthenticationFlowContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">Authenticator</a></code></span></div>
<div class="block">Called from a form action invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/Authenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#action-org.keycloak.authentication.AuthenticationFlowContext-">action</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">OTPFormAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate-org.keycloak.authentication.AuthenticationFlowContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">Authenticator</a></code></span></div>
<div class="block">Initial call for the authenticator.  This method should check the current HTTP request to determine if the request
 satifies the Authenticator's requirements.  If it doesn't, it should send back a challenge response by calling
 the AuthenticationFlowContext.challenge(Response).  If this challenge is a authentication, the action URL
 of the form must point to

 /realms/{realm}/login-actions/authenticate?code={session-code}&execution={executionId}

 or

 /realms/{realm}/login-actions/registration?code={session-code}&execution={executionId}

 {session-code} pertains to the code generated from AuthenticationFlowContext.generateAccessCode().  The {executionId}
 pertains to the AuthenticationExecutionModel.getId() value obtained from AuthenticationFlowContext.getExecution().

 The action URL will invoke the action() method described below.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/Authenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/Authenticator.html" title="interface in org.keycloak.authentication">Authenticator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#authenticate-org.keycloak.authentication.AuthenticationFlowContext-">authenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">OTPFormAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="challenge-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>challenge</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;challenge(<a href="../../../../../org/keycloak/authentication/AuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AuthenticationFlowContext</a>&nbsp;context,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html#challenge-org.keycloak.authentication.AuthenticationFlowContext-java.lang.String-">challenge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/AbstractUsernameFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">AbstractUsernameFormAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/Provider.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/authentication/authenticators/browser/OTPFormAuthenticator.html" title="class in org.keycloak.authentication.authenticators.browser">OTPFormAuthenticator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleOTPFormAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 5.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/keycloak/authentication/authenticators/console/ConsoleUsernamePasswordAuthenticator.html" title="class in org.keycloak.authentication.authenticators.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/authenticators/console/ConsoleOTPFormAuthenticator.html" target="_top">Frames</a></li>
<li><a href="ConsoleOTPFormAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
