<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:22 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.saml.processing.core.parsers.saml.protocol.AbstractStaxSamlProtocolParser (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.saml.processing.core.parsers.saml.protocol.AbstractStaxSamlProtocolParser (Keycloak Docs Distribution 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/AbstractStaxSamlProtocolParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/keycloak/saml/processing/core/parsers/saml/protocol/class-use/AbstractStaxSamlProtocolParser.html" target="_top">Frames</a></li>
<li><a href="AbstractStaxSamlProtocolParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.saml.processing.core.parsers.saml.protocol.AbstractStaxSamlProtocolParser" class="title">Uses of Class<br>org.keycloak.saml.processing.core.parsers.saml.protocol.AbstractStaxSamlProtocolParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/AbstractStaxSamlProtocolParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">AbstractStaxSamlProtocolParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.parsers.saml.protocol">org.keycloak.saml.processing.core.parsers.saml.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.saml.processing.core.parsers.saml.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/AbstractStaxSamlProtocolParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">AbstractStaxSamlProtocolParser</a> in <a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/AbstractStaxSamlProtocolParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">AbstractStaxSamlProtocolParser</a> in <a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLArtifactResolveParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLArtifactResolveParser</a></span></code>
<div class="block">Parse the <a href="../../../../../../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResolveType.html" title="class in org.keycloak.dom.saml.v2.protocol"><code>ArtifactResolveType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLArtifactResponseParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLArtifactResponseParser</a></span></code>
<div class="block">Parse the SAML Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLAttributeQueryParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLAttributeQueryParser</a></span></code>
<div class="block">Parse the <a href="../../../../../../../../../org/keycloak/dom/saml/v2/protocol/ArtifactResolveType.html" title="class in org.keycloak.dom.saml.v2.protocol"><code>ArtifactResolveType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLAuthNRequestParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLAuthNRequestParser</a></span></code>
<div class="block">Parse the SAML2 AuthnRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLExtensionsParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLExtensionsParser</a></span></code>
<div class="block">Parses &lt;samlp:Extensions&gt; SAML2 element into series of DOM nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLRequestAbstractParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLRequestAbstractParser</a>&lt;T extends <a href="../../../../../../../../../org/keycloak/dom/saml/v2/protocol/RequestAbstractType.html" title="class in org.keycloak.dom.saml.v2.protocol">RequestAbstractType</a>&gt;</span></code>
<div class="block">Base Class for SAML Request Parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLRequestedAuthnContextParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLRequestedAuthnContextParser</a></span></code>
<div class="block">Parse the SAML2 RequestedAuthnContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLResponseParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLResponseParser</a></span></code>
<div class="block">Parse the SAML Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLSloRequestParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLSloRequestParser</a></span></code>
<div class="block">Parse the Single Log Out requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLSloResponseParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLSloResponseParser</a></span></code>
<div class="block">Parse the SLO Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLStatusCodeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLStatusCodeParser</a></span></code>
<div class="block">Base Class for all Response Type parsing for SAML2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLStatusParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLStatusParser</a></span></code>
<div class="block">Base Class for all Response Type parsing for SAML2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/SAMLStatusResponseTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLStatusResponseTypeParser</a>&lt;T extends <a href="../../../../../../../../../org/keycloak/dom/saml/v2/protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a>&gt;</span></code>
<div class="block">Base Class for all Response Type parsing for SAML2</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/protocol/AbstractStaxSamlProtocolParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/keycloak/saml/processing/core/parsers/saml/protocol/class-use/AbstractStaxSamlProtocolParser.html" target="_top">Frames</a></li>
<li><a href="AbstractStaxSamlProtocolParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
