<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 24 11:37:46 UTC 2022 -->
<title>Uses of Class org.keycloak.partialimport.ErrorResponseException (Keycloak Docs Distribution 18.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.partialimport.ErrorResponseException (Keycloak Docs Distribution 18.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.partialimport.ErrorResponseException" class="title">Uses of Class<br>org.keycloak.partialimport.ErrorResponseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.partialimport">org.keycloak.partialimport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.partialimport">
<!--   -->
</a>
<h3>Uses of <a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a> in <a href="../package-summary.html">org.keycloak.partialimport</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.partialimport</a> that return <a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRolesPartialImport.</span><code><span class="memberNameLink"><a href="../ClientRolesPartialImport.html#exists(java.lang.String)">exists</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPartialImport.</span><code><span class="memberNameLink"><a href="../AbstractPartialImport.html#existsError(java.lang.String)">existsError</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRolesPartialImport.</span><code><span class="memberNameLink"><a href="../ClientRolesPartialImport.html#noClientFound(java.lang.String)">noClientFound</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.keycloak.partialimport</a> that throw <a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">ErrorResponseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PartialImportResults.html" title="class in org.keycloak.partialimport">PartialImportResults</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPartialImport.</span><code><span class="memberNameLink"><a href="../AbstractPartialImport.html#doImport(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">doImport</a></span>&#8203;(<a href="../../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;partialImportRep,
        <a href="../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
        <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PartialImportResults.html" title="class in org.keycloak.partialimport">PartialImportResults</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartialImport.</span><code><span class="memberNameLink"><a href="../PartialImport.html#doImport(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">doImport</a></span>&#8203;(<a href="../../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep,
        <a href="../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
        <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Create (or re-create) all the imported resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PartialImportResults.html" title="class in org.keycloak.partialimport">PartialImportResults</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RolesPartialImport.</span><code><span class="memberNameLink"><a href="../RolesPartialImport.html#doImport(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">doImport</a></span>&#8203;(<a href="../../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep,
        <a href="../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
        <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPartialImport.</span><code><span class="memberNameLink"><a href="../AbstractPartialImport.html#prepare(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">prepare</a></span>&#8203;(<a href="../../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;partialImportRep,
       <a href="../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
       <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRolesPartialImport.</span><code><span class="memberNameLink"><a href="../ClientRolesPartialImport.html#prepare(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">prepare</a></span>&#8203;(<a href="../../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;partialImportRep,
       <a href="../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
       <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartialImport.</span><code><span class="memberNameLink"><a href="../PartialImport.html#prepare(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">prepare</a></span>&#8203;(<a href="../../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep,
       <a href="../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
       <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Find which resources will need to be skipped or overwritten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RolesPartialImport.</span><code><span class="memberNameLink"><a href="../RolesPartialImport.html#prepare(org.keycloak.representations.idm.PartialImportRepresentation,org.keycloak.models.RealmModel,org.keycloak.models.KeycloakSession)">prepare</a></span>&#8203;(<a href="../../representations/idm/PartialImportRepresentation.html" title="class in org.keycloak.representations.idm">PartialImportRepresentation</a>&nbsp;rep,
       <a href="../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
       <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ErrorResponseException.html" title="class in org.keycloak.partialimport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
