<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Fri Dec 18 09:25:02 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.saml.processing.core.saml.v2.common (Keycloak Docs Distribution 12.0.1 API)</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/keycloak/saml/processing/core/saml/v2/common/package-summary.html" target="classFrame">org.keycloak.saml.processing.core.saml.v2.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IDGenerator.html" title="class in org.keycloak.saml.processing.core.saml.v2.common" target="classFrame">IDGenerator</a></li>
<li><a href="SAMLDocumentHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.common" target="classFrame">SAMLDocumentHolder</a></li>
</ul>
</div>
</body>
</html>
