<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Mar 01 07:01:15 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.dom.xmlsec.w3.xmldsig.KeyValueType (Keycloak Docs Distribution 12.0.4 API)</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.dom.xmlsec.w3.xmldsig.KeyValueType (Keycloak Docs Distribution 12.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/xmlsec/w3/xmldsig/class-use/KeyValueType.html" target="_top">Frames</a></li>
<li><a href="KeyValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.dom.xmlsec.w3.xmldsig.KeyValueType" class="title">Uses of Interface<br>org.keycloak.dom.xmlsec.w3.xmldsig.KeyValueType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.xmlsec.w3.xmldsig">org.keycloak.dom.xmlsec.w3.xmldsig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.saml.v2.util">org.keycloak.saml.processing.core.saml.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.core.util">org.keycloak.saml.processing.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.xmlsec.w3.xmldsig">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a> in <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/package-summary.html">org.keycloak.dom.xmlsec.w3.xmldsig</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/package-summary.html">org.keycloak.dom.xmlsec.w3.xmldsig</a> that implement <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/DSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">DSAKeyValueType</a></span></code>
<div class="block">
 Java class for DSAKeyValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/RSAKeyValueType.html" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">RSAKeyValueType</a></span></code>
<div class="block">
 Java class for RSAKeyValueType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.saml.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a> that return <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignatureUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/saml/v2/util/SignatureUtil.html#createKeyValue-java.security.PublicKey-">createKeyValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;key)</code>
<div class="block">
 Creates a <code>KeyValueType</code> that wraps the specified public key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a> in <a href="../../../../../../../org/keycloak/saml/processing/core/util/package-summary.html">org.keycloak.saml.processing.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/core/util/package-summary.html">org.keycloak.saml.processing.core.util</a> that return <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLSignatureUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/core/util/XMLSignatureUtil.html#createKeyValue-java.security.PublicKey-">createKeyValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;key)</code>
<div class="block">
 Creates a <code>KeyValueType</code> that wraps the specified public key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/xmlsec/w3/xmldsig/KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/xmlsec/w3/xmldsig/class-use/KeyValueType.html" target="_top">Frames</a></li>
<li><a href="KeyValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
