<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientScopePolicyProviderFactory (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientScopePolicyProviderFactory (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientScopePolicyProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProvider.html" title="class in org.keycloak.authorization.policy.provider.clientscope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html" target="_top">Frames</a></li>
<li><a href="ClientScopePolicyProviderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authorization.policy.provider.clientscope</div>
<h2 title="Class ClientScopePolicyProviderFactory" class="title">Class ClientScopePolicyProviderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.authorization.policy.provider.clientscope.ClientScopePolicyProviderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;, <a href="../../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientScopePolicyProviderFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:yoshiyuki.tabata.jy@hitachi.com">Yoshiyuki Tabata</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#ClientScopePolicyProviderFactory--">ClientScopePolicyProviderFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#close--">close</a></span>()</code>
<div class="block">This is called when the server shuts down.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#create-org.keycloak.authorization.AuthorizationProvider-">create</a></span>(<a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#getRepresentationType--">getRepresentationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#init-org.keycloak.Config.Scope-">init</a></span>(<a href="../../../../../../org/keycloak/Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</code>
<div class="block">Only called once when the factory is first created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#onCreate-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.ClientScopePolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">onCreate</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
        <a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&nbsp;representation,
        <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#onExport-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.PolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">onExport</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
        <a href="../../../../../../org/keycloak/representations/idm/authorization/PolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">PolicyRepresentation</a>&nbsp;representation,
        <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorizationProvider)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#onImport-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.PolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">onImport</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
        <a href="../../../../../../org/keycloak/representations/idm/authorization/PolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">PolicyRepresentation</a>&nbsp;representation,
        <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#onUpdate-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.ClientScopePolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">onUpdate</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
        <a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&nbsp;representation,
        <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></span>(<a href="../../../../../../org/keycloak/models/KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory)</code>
<div class="block">Called after all provider factories have been initialized</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html#toRepresentation-org.keycloak.authorization.model.Policy-org.keycloak.authorization.AuthorizationProvider-">toRepresentation</a></span>(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authorization.policy.provider.PolicyProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.authorization.policy.provider.<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a></h3>
<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#getAdminResource-org.keycloak.authorization.model.ResourceServer-org.keycloak.authorization.AuthorizationProvider-">getAdminResource</a>, <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#isInternal--">isInternal</a>, <a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#onRemove-org.keycloak.authorization.model.Policy-org.keycloak.authorization.AuthorizationProvider-">onRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientScopePolicyProviderFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientScopePolicyProviderFactory</h4>
<pre>public&nbsp;ClientScopePolicyProviderFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a>&nbsp;create(<a href="../../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="init-org.keycloak.Config.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../org/keycloak/Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#init-org.keycloak.Config.Scope-">ProviderFactory</a></code></span></div>
<div class="block">Only called once when the factory is first created.  This config is pulled from keycloak_server.json</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#init-org.keycloak.Config.Scope-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="postInit-org.keycloak.models.KeycloakSessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>public&nbsp;void&nbsp;postInit(<a href="../../../../../../org/keycloak/models/KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">ProviderFactory</a></code></span></div>
<div class="block">Called after all provider factories have been initialized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#close--">ProviderFactory</a></code></span></div>
<div class="block">This is called when the server shuts down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#getGroup--">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-org.keycloak.authorization.AuthorizationProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProvider.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProvider</a>&nbsp;create(<a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#create-org.keycloak.authorization.AuthorizationProvider-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toRepresentation-org.keycloak.authorization.model.Policy-org.keycloak.authorization.AuthorizationProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRepresentation</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&nbsp;toRepresentation(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                                                        <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#toRepresentation-org.keycloak.authorization.model.Policy-org.keycloak.authorization.AuthorizationProvider-">toRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRepresentationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentationType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;&nbsp;getRepresentationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#getRepresentationType--">getRepresentationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCreate-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.ClientScopePolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                     <a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&nbsp;representation,
                     <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#onCreate-org.keycloak.authorization.model.Policy-R-org.keycloak.authorization.AuthorizationProvider-">onCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onUpdate-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.ClientScopePolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                     <a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&nbsp;representation,
                     <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#onUpdate-org.keycloak.authorization.model.Policy-R-org.keycloak.authorization.AuthorizationProvider-">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onImport-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.PolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImport</h4>
<pre>public&nbsp;void&nbsp;onImport(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                     <a href="../../../../../../org/keycloak/representations/idm/authorization/PolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">PolicyRepresentation</a>&nbsp;representation,
                     <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorization)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#onImport-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.PolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">onImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onExport-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.PolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExport</h4>
<pre>public&nbsp;void&nbsp;onExport(<a href="../../../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&nbsp;policy,
                     <a href="../../../../../../org/keycloak/representations/idm/authorization/PolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">PolicyRepresentation</a>&nbsp;representation,
                     <a href="../../../../../../org/keycloak/authorization/AuthorizationProvider.html" title="class in org.keycloak.authorization">AuthorizationProvider</a>&nbsp;authorizationProvider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html#onExport-org.keycloak.authorization.model.Policy-org.keycloak.representations.idm.authorization.PolicyRepresentation-org.keycloak.authorization.AuthorizationProvider-">onExport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/keycloak/authorization/policy/provider/PolicyProviderFactory.html" title="interface in org.keycloak.authorization.policy.provider">PolicyProviderFactory</a>&lt;<a href="../../../../../../org/keycloak/representations/idm/authorization/ClientScopePolicyRepresentation.html" title="class in org.keycloak.representations.idm.authorization">ClientScopePolicyRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientScopePolicyProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProvider.html" title="class in org.keycloak.authorization.policy.provider.clientscope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/authorization/policy/provider/clientscope/ClientScopePolicyProviderFactory.html" target="_top">Frames</a></li>
<li><a href="ClientScopePolicyProviderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
