<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:22 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.authorization.client.Configuration (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.authorization.client.Configuration (Keycloak Docs Distribution 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authorization/client/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.authorization.client.Configuration" class="title">Uses of Class<br>org.keycloak.authorization.client.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.client">org.keycloak.authorization.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.authorization.client.resource">org.keycloak.authorization.client.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.authorization.client.util">org.keycloak.authorization.client.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.authorization.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a> in <a href="../../../../../org/keycloak/authorization/client/package-summary.html">org.keycloak.authorization.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/authorization/client/package-summary.html">org.keycloak.authorization.client</a> that return <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthzClient.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/AuthzClient.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Obtains the client configuration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/authorization/client/package-summary.html">org.keycloak.authorization.client</a> with parameters of type <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/authorization/client/AuthzClient.html" title="class in org.keycloak.authorization.client">AuthzClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthzClient.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/AuthzClient.html#create-org.keycloak.authorization.client.Configuration-">create</a></span>(<a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/keycloak/authorization/client/AuthzClient.html" title="class in org.keycloak.authorization.client">AuthzClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthzClient.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/AuthzClient.html#create-org.keycloak.authorization.client.Configuration-org.keycloak.authorization.client.ClientAuthenticator-">create</a></span>(<a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration,
      <a href="../../../../../org/keycloak/authorization/client/ClientAuthenticator.html" title="interface in org.keycloak.authorization.client">ClientAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.client.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a> in <a href="../../../../../org/keycloak/authorization/client/resource/package-summary.html">org.keycloak.authorization.client.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/authorization/client/resource/package-summary.html">org.keycloak.authorization.client.resource</a> with parameters of type <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/resource/AuthorizationResource.html#AuthorizationResource-org.keycloak.authorization.client.Configuration-org.keycloak.authorization.client.representation.ServerConfiguration-org.keycloak.authorization.client.util.Http-org.keycloak.authorization.client.util.TokenCallable-">AuthorizationResource</a></span>(<a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration,
                     <a href="../../../../../org/keycloak/authorization/client/representation/ServerConfiguration.html" title="class in org.keycloak.authorization.client.representation">ServerConfiguration</a>&nbsp;serverConfiguration,
                     <a href="../../../../../org/keycloak/authorization/client/util/Http.html" title="class in org.keycloak.authorization.client.util">Http</a>&nbsp;http,
                     <a href="../../../../../org/keycloak/authorization/client/util/TokenCallable.html" title="class in org.keycloak.authorization.client.util">TokenCallable</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/resource/ProtectionResource.html#ProtectionResource-org.keycloak.authorization.client.util.Http-org.keycloak.authorization.client.representation.ServerConfiguration-org.keycloak.authorization.client.Configuration-org.keycloak.authorization.client.util.TokenCallable-">ProtectionResource</a></span>(<a href="../../../../../org/keycloak/authorization/client/util/Http.html" title="class in org.keycloak.authorization.client.util">Http</a>&nbsp;http,
                  <a href="../../../../../org/keycloak/authorization/client/representation/ServerConfiguration.html" title="class in org.keycloak.authorization.client.representation">ServerConfiguration</a>&nbsp;serverConfiguration,
                  <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration,
                  <a href="../../../../../org/keycloak/authorization/client/util/TokenCallable.html" title="class in org.keycloak.authorization.client.util">TokenCallable</a>&nbsp;pat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.authorization.client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a> in <a href="../../../../../org/keycloak/authorization/client/util/package-summary.html">org.keycloak.authorization.client.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/keycloak/authorization/client/util/package-summary.html">org.keycloak.authorization.client.util</a> declared as <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/util/HttpMethod.html#configuration">configuration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/keycloak/authorization/client/util/package-summary.html">org.keycloak.authorization.client.util</a> with parameters of type <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/util/Http.html#Http-org.keycloak.authorization.client.Configuration-org.keycloak.authorization.client.ClientAuthenticator-">Http</a></span>(<a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration,
    <a href="../../../../../org/keycloak/authorization/client/ClientAuthenticator.html" title="interface in org.keycloak.authorization.client">ClientAuthenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/util/HttpMethod.html#HttpMethod-org.keycloak.authorization.client.Configuration-org.keycloak.authorization.client.ClientAuthenticator-org.apache.http.client.methods.RequestBuilder-">HttpMethod</a></span>(<a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration,
          <a href="../../../../../org/keycloak/authorization/client/ClientAuthenticator.html" title="interface in org.keycloak.authorization.client">ClientAuthenticator</a>&nbsp;authenticator,
          org.apache.http.client.methods.RequestBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/util/HttpMethod.html#HttpMethod-org.keycloak.authorization.client.Configuration-org.keycloak.authorization.client.ClientAuthenticator-org.apache.http.client.methods.RequestBuilder-java.util.Map-java.util.Map-">HttpMethod</a></span>(<a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration,
          <a href="../../../../../org/keycloak/authorization/client/ClientAuthenticator.html" title="interface in org.keycloak.authorization.client">ClientAuthenticator</a>&nbsp;authenticator,
          org.apache.http.client.methods.RequestBuilder&nbsp;builder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;params,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/util/TokenCallable.html#TokenCallable-org.keycloak.authorization.client.util.Http-org.keycloak.authorization.client.Configuration-org.keycloak.authorization.client.representation.ServerConfiguration-">TokenCallable</a></span>(<a href="../../../../../org/keycloak/authorization/client/util/Http.html" title="class in org.keycloak.authorization.client.util">Http</a>&nbsp;http,
             <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration,
             <a href="../../../../../org/keycloak/authorization/client/representation/ServerConfiguration.html" title="class in org.keycloak.authorization.client.representation">ServerConfiguration</a>&nbsp;serverConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authorization/client/util/TokenCallable.html#TokenCallable-java.lang.String-java.lang.String-org.keycloak.authorization.client.util.Http-org.keycloak.authorization.client.Configuration-org.keycloak.authorization.client.representation.ServerConfiguration-">TokenCallable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
             <a href="../../../../../org/keycloak/authorization/client/util/Http.html" title="class in org.keycloak.authorization.client.util">Http</a>&nbsp;http,
             <a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Configuration</a>&nbsp;configuration,
             <a href="../../../../../org/keycloak/authorization/client/representation/ServerConfiguration.html" title="class in org.keycloak.authorization.client.representation">ServerConfiguration</a>&nbsp;serverConfiguration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/authorization/client/Configuration.html" title="class in org.keycloak.authorization.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authorization/client/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
