<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 14:54:08 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider (Keycloak Docs Distribution 12.0.2 API)</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider (Keycloak Docs Distribution 12.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes128CbcHmacSha256Provider.html" title="class in org.keycloak.jose.jwe.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes256CbcHmacSha512Provider.html" title="class in org.keycloak.jose.jwe.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html" target="_top">Frames</a></li>
<li><a href="AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.jose.jwe.enc</div>
<h2 title="Class AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider" class="title">Class AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/jose/jwe/enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider</span>
extends <a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.keycloak.jose.jwe.enc.<a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></h3>
<code><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes128CbcHmacSha256Provider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider.Aes128CbcHmacSha256Provider</a>, <a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider</a>, <a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes256CbcHmacSha512Provider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider.Aes256CbcHmacSha512Provider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html#Aes192CbcHmacSha384Provider--">Aes192CbcHmacSha384Provider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html#getAuthenticationTagLength--">getAuthenticationTagLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html#getExpectedAesKeyLength--">getExpectedAesKeyLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html#getExpectedCEKLength--">getExpectedCEKLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html#getHmacShaAlgorithm--">getHmacShaAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.jose.jwe.enc.<a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></h3>
<code><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#deserializeCEK-org.keycloak.jose.jwe.JWEKeyStorage-">deserializeCEK</a>, <a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#encodeJwe-org.keycloak.jose.jwe.JWE-">encodeJwe</a>, <a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#serializeCEK-org.keycloak.jose.jwe.JWEKeyStorage-">serializeCEK</a>, <a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#verifyAndDecodeJwe-org.keycloak.jose.jwe.JWE-">verifyAndDecodeJwe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aes192CbcHmacSha384Provider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aes192CbcHmacSha384Provider</h4>
<pre>public&nbsp;Aes192CbcHmacSha384Provider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpectedAesKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedAesKeyLength</h4>
<pre>protected&nbsp;int&nbsp;getExpectedAesKeyLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#getExpectedAesKeyLength--">getExpectedAesKeyLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getHmacShaAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmacShaAlgorithm</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHmacShaAlgorithm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#getHmacShaAlgorithm--">getHmacShaAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthenticationTagLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationTagLength</h4>
<pre>protected&nbsp;int&nbsp;getAuthenticationTagLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html#getAuthenticationTagLength--">getAuthenticationTagLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedCEKLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedCEKLength</h4>
<pre>public&nbsp;int&nbsp;getExpectedCEKLength()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes128CbcHmacSha256Provider.html" title="class in org.keycloak.jose.jwe.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes256CbcHmacSha512Provider.html" title="class in org.keycloak.jose.jwe.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/jose/jwe/enc/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html" target="_top">Frames</a></li>
<li><a href="AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
