<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 30 10:58:35 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OIDCClientRegistrationProvider (Keycloak Docs Distribution 15.0.0 API)</title>
<meta name="date" content="2021-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OIDCClientRegistrationProvider (Keycloak Docs Distribution 15.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OIDCClientRegistrationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationContext.html" title="class in org.keycloak.services.clientregistration.oidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProviderFactory.html" title="class in org.keycloak.services.clientregistration.oidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProvider.html" target="_top">Frames</a></li>
<li><a href="OIDCClientRegistrationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.services.clientregistration.AbstractClientRegistrationProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.clientregistration.oidc</div>
<h2 title="Class OIDCClientRegistrationProvider" class="title">Class OIDCClientRegistrationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html" title="class in org.keycloak.services.clientregistration">org.keycloak.services.clientregistration.AbstractClientRegistrationProvider</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.clientregistration.oidc.OIDCClientRegistrationProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../org/keycloak/services/clientregistration/ClientRegistrationProvider.html" title="interface in org.keycloak.services.clientregistration">ClientRegistrationProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OIDCClientRegistrationProvider</span>
extends <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html" title="class in org.keycloak.services.clientregistration">AbstractClientRegistrationProvider</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:sthorger@redhat.com">Stian Thorgersen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.services.clientregistration.AbstractClientRegistrationProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.services.clientregistration.<a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html" title="class in org.keycloak.services.clientregistration">AbstractClientRegistrationProvider</a></h3>
<code><a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#auth">auth</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#event">event</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProvider.html#OIDCClientRegistrationProvider-org.keycloak.models.KeycloakSession-">OIDCClientRegistrationProvider</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProvider.html#createOIDC-org.keycloak.representations.oidc.OIDCClientRepresentation-">createOIDC</a></span>(<a href="../../../../../org/keycloak/representations/oidc/OIDCClientRepresentation.html" title="class in org.keycloak.representations.oidc">OIDCClientRepresentation</a>&nbsp;clientOIDC)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProvider.html#deleteOIDC-java.lang.String-">deleteOIDC</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProvider.html#getOIDC-java.lang.String-">getOIDC</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProvider.html#updateOIDC-java.lang.String-org.keycloak.representations.oidc.OIDCClientRepresentation-">updateOIDC</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
          <a href="../../../../../org/keycloak/representations/oidc/OIDCClientRepresentation.html" title="class in org.keycloak.representations.oidc">OIDCClientRepresentation</a>&nbsp;clientOIDC)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.services.clientregistration.AbstractClientRegistrationProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.services.clientregistration.<a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html" title="class in org.keycloak.services.clientregistration">AbstractClientRegistrationProvider</a></h3>
<code><a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#close--">close</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#create-org.keycloak.services.clientregistration.ClientRegistrationContext-">create</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#delete-java.lang.String-">delete</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#get-org.keycloak.models.ClientModel-">get</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#getAuth--">getAuth</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#getEvent--">getEvent</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#setAuth-org.keycloak.services.clientregistration.ClientRegistrationAuth-">setAuth</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#setEvent-org.keycloak.events.EventBuilder-">setEvent</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#update-java.lang.String-org.keycloak.services.clientregistration.ClientRegistrationContext-">update</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#validateClient-org.keycloak.models.ClientModel-org.keycloak.representations.oidc.OIDCClientRepresentation-boolean-">validateClient</a>, <a href="../../../../../org/keycloak/services/clientregistration/AbstractClientRegistrationProvider.html#validateClient-org.keycloak.representations.idm.ClientRepresentation-boolean-">validateClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OIDCClientRegistrationProvider-org.keycloak.models.KeycloakSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OIDCClientRegistrationProvider</h4>
<pre>public&nbsp;OIDCClientRegistrationProvider(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOIDC-org.keycloak.representations.oidc.OIDCClientRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOIDC</h4>
<pre>@POST
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;createOIDC(<a href="../../../../../org/keycloak/representations/oidc/OIDCClientRepresentation.html" title="class in org.keycloak.representations.oidc">OIDCClientRepresentation</a>&nbsp;clientOIDC)</pre>
</li>
</ul>
<a name="getOIDC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOIDC</h4>
<pre>@GET
 @Path(value="{clientId}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getOIDC(@PathParam(value="clientId")
                                                                                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
</li>
</ul>
<a name="updateOIDC-java.lang.String-org.keycloak.representations.oidc.OIDCClientRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOIDC</h4>
<pre>@PUT
 @Path(value="{clientId}")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateOIDC(@PathParam(value="clientId")
                                                                                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                                                                                                                                                      <a href="../../../../../org/keycloak/representations/oidc/OIDCClientRepresentation.html" title="class in org.keycloak.representations.oidc">OIDCClientRepresentation</a>&nbsp;clientOIDC)</pre>
</li>
</ul>
<a name="deleteOIDC-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteOIDC</h4>
<pre>@DELETE
 @Path(value="{clientId}")
public&nbsp;void&nbsp;deleteOIDC(@PathParam(value="clientId")
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OIDCClientRegistrationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationContext.html" title="class in org.keycloak.services.clientregistration.oidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProviderFactory.html" title="class in org.keycloak.services.clientregistration.oidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/clientregistration/oidc/OIDCClientRegistrationProvider.html" target="_top">Frames</a></li>
<li><a href="OIDCClientRegistrationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.services.clientregistration.AbstractClientRegistrationProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
