<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Fri Aug 06 12:00:48 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionTimeouts (Keycloak Docs Distribution 15.0.1 API)</title>
<meta name="date" content="2021-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionTimeouts (Keycloak Docs Distribution 15.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionTimeouts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/KeycloakMarshallUtil.HashSetBuilder.html" title="class in org.keycloak.models.sessions.infinispan.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html" target="_top">Frames</a></li>
<li><a href="SessionTimeouts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.models.sessions.infinispan.util</div>
<h2 title="Class SessionTimeouts" class="title">Class SessionTimeouts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.models.sessions.infinispan.util.SessionTimeouts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionTimeouts</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#ENTRY_EXPIRED_FLAG">ENTRY_EXPIRED_FLAG</a></span></code>
<div class="block">This indicates that entry is already expired and should be removed from the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#MINIMAL_EXPIRATION_SEC">MINIMAL_EXPIRATION_SEC</a></span></code>
<div class="block">This is used just if timeouts are not set on the realm (usually happens just during tests when realm is created manually with the model API)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#SessionTimeouts--">SessionTimeouts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getClientSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity-">getClientSessionLifespanMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;clientSessionEntity)</code>
<div class="block">Get the maximum lifespan, which this clientSession can remain in the infinispan cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getClientSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity-">getClientSessionMaxIdleMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;clientSessionEntity)</code>
<div class="block">Get the maxIdle, which this clientSession will use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getLoginFailuresLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity-">getLoginFailuresLifespanMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&nbsp;loginFailureEntity)</code>
<div class="block">Not using lifespan for detached login failure  (backwards compatibility with the background cleaner threads, which were used for cleanup of detached login failures)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getLoginFailuresMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity-">getLoginFailuresMaxIdleMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&nbsp;loginFailureEntity)</code>
<div class="block">Not using maxIdle for detached login failure  (backwards compatibility with the background cleaner threads, which were used for cleanup of detached login failures)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getOfflineClientSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity-">getOfflineClientSessionLifespanMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                 <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;authenticatedClientSessionEntity)</code>
<div class="block">Get the maximum lifespan, which this offline clientSession can remain in the infinispan cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getOfflineClientSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity-">getOfflineClientSessionMaxIdleMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;authenticatedClientSessionEntity)</code>
<div class="block">Get the maxIdle, which this offline clientSession will use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getOfflineSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getOfflineSessionLifespanMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                           <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</code>
<div class="block">Get the maximum lifespan, which this offline userSession can remain in the infinispan cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getOfflineSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getOfflineSessionMaxIdleMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                          <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</code>
<div class="block">Get the maximum idle time for this offline userSession.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getUserSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getUserSessionLifespanMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                        <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</code>
<div class="block">Get the maximum lifespan, which this userSession can remain in the infinispan cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html#getUserSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">getUserSessionMaxIdleMs</a></span>(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                       <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</code>
<div class="block">Get the maximum idle time for this userSession.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTRY_EXPIRED_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_EXPIRED_FLAG</h4>
<pre>public static final&nbsp;long ENTRY_EXPIRED_FLAG</pre>
<div class="block">This indicates that entry is already expired and should be removed from the cache</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.keycloak.models.sessions.infinispan.util.SessionTimeouts.ENTRY_EXPIRED_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMAL_EXPIRATION_SEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMAL_EXPIRATION_SEC</h4>
<pre>public static final&nbsp;int MINIMAL_EXPIRATION_SEC</pre>
<div class="block">This is used just if timeouts are not set on the realm (usually happens just during tests when realm is created manually with the model API)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.keycloak.models.sessions.infinispan.util.SessionTimeouts.MINIMAL_EXPIRATION_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionTimeouts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionTimeouts</h4>
<pre>public&nbsp;SessionTimeouts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessionLifespanMs</h4>
<pre>public static&nbsp;long&nbsp;getUserSessionLifespanMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                            <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</pre>
<div class="block">Get the maximum lifespan, which this userSession can remain in the infinispan cache.
 Returned value will be used as "lifespan" when calling put/replace operation in the infinispan cache for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>userSessionEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessionMaxIdleMs</h4>
<pre>public static&nbsp;long&nbsp;getUserSessionMaxIdleMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                           <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</pre>
<div class="block">Get the maximum idle time for this userSession.
 Returned value will be used when as "maxIdleTime" when calling put/replace operation in the infinispan cache for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>userSessionEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClientSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSessionLifespanMs</h4>
<pre>public static&nbsp;long&nbsp;getClientSessionLifespanMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                              <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;clientSessionEntity)</pre>
<div class="block">Get the maximum lifespan, which this clientSession can remain in the infinispan cache.
 Returned value will be used as "lifespan" when calling put/replace operation in the infinispan cache for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>clientSessionEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClientSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSessionMaxIdleMs</h4>
<pre>public static&nbsp;long&nbsp;getClientSessionMaxIdleMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                             <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;clientSessionEntity)</pre>
<div class="block">Get the maxIdle, which this clientSession will use.
 Returned value will be used as "maxIdle" when calling put/replace operation in the infinispan cache for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>clientSessionEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOfflineSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineSessionLifespanMs</h4>
<pre>public static&nbsp;long&nbsp;getOfflineSessionLifespanMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                               <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</pre>
<div class="block">Get the maximum lifespan, which this offline userSession can remain in the infinispan cache.
 Returned value will be used as "lifespan" when calling put/replace operation in the infinispan cache for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>userSessionEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOfflineSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.UserSessionEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineSessionMaxIdleMs</h4>
<pre>public static&nbsp;long&nbsp;getOfflineSessionMaxIdleMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                              <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&nbsp;userSessionEntity)</pre>
<div class="block">Get the maximum idle time for this offline userSession.
 Returned value will be used when as "maxIdleTime" when calling put/replace operation in the infinispan cache for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>userSessionEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOfflineClientSessionLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineClientSessionLifespanMs</h4>
<pre>public static&nbsp;long&nbsp;getOfflineClientSessionLifespanMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                     <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;authenticatedClientSessionEntity)</pre>
<div class="block">Get the maximum lifespan, which this offline clientSession can remain in the infinispan cache.
 Returned value will be used as "lifespan" when calling put/replace operation in the infinispan cache for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>authenticatedClientSessionEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOfflineClientSessionMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineClientSessionMaxIdleMs</h4>
<pre>public static&nbsp;long&nbsp;getOfflineClientSessionMaxIdleMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                    <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;authenticatedClientSessionEntity)</pre>
<div class="block">Get the maxIdle, which this offline clientSession will use.
 Returned value will be used as "maxIdle" when calling put/replace operation in the infinispan cache for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>authenticatedClientSessionEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLoginFailuresLifespanMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginFailuresLifespanMs</h4>
<pre>public static&nbsp;long&nbsp;getLoginFailuresLifespanMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                              <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&nbsp;loginFailureEntity)</pre>
<div class="block">Not using lifespan for detached login failure  (backwards compatibility with the background cleaner threads, which were used for cleanup of detached login failures)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>loginFailureEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLoginFailuresMaxIdleMs-org.keycloak.models.RealmModel-org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoginFailuresMaxIdleMs</h4>
<pre>public static&nbsp;long&nbsp;getLoginFailuresMaxIdleMs(<a href="../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                             <a href="../../../../../../org/keycloak/models/sessions/infinispan/entities/LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&nbsp;loginFailureEntity)</pre>
<div class="block">Not using maxIdle for detached login failure  (backwards compatibility with the background cleaner threads, which were used for cleanup of detached login failures)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - </dd>
<dd><code>loginFailureEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionTimeouts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/models/sessions/infinispan/util/KeycloakMarshallUtil.HashSetBuilder.html" title="class in org.keycloak.models.sessions.infinispan.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/models/sessions/infinispan/util/SessionTimeouts.html" target="_top">Frames</a></li>
<li><a href="SessionTimeouts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
