<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jun 16 12:10:46 UTC 2022 -->
<title>org.keycloak.protocol.saml.mappers (Keycloak Docs Distribution 18.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.protocol.saml.mappers (Keycloak Docs Distribution 18.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.keycloak.protocol.saml.mappers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SAMLAttributeStatementMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLAttributeStatementMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SAMLGroupNameMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLGroupNameMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SAMLLoginResponseMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLLoginResponseMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SamlMetadataDescriptorUpdater.html" title="interface in org.keycloak.protocol.saml.mappers">SamlMetadataDescriptorUpdater</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SAMLNameIdMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLNameIdMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SAMLRoleListMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLRoleListMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SAMLRoleNameMapper.html" title="interface in org.keycloak.protocol.saml.mappers">SAMLRoleNameMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractSAMLProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">AbstractSAMLProtocolMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeStatementHelper.html" title="class in org.keycloak.protocol.saml.mappers">AttributeStatementHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroupMembershipMapper.html" title="class in org.keycloak.protocol.saml.mappers">GroupMembershipMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HardcodedAttributeMapper.html" title="class in org.keycloak.protocol.saml.mappers">HardcodedAttributeMapper</a></th>
<td class="colLast">
<div class="block">Mappings UserModel property (the property name of a getter method) to an AttributeStatement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HardcodedRole.html" title="class in org.keycloak.protocol.saml.mappers">HardcodedRole</a></th>
<td class="colLast">
<div class="block">Mappings UserModel property (the property name of a getter method) to an AttributeStatement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameIdMapperHelper.html" title="class in org.keycloak.protocol.saml.mappers">NameIdMapperHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoleListMapper.html" title="class in org.keycloak.protocol.saml.mappers">RoleListMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoleNameMapper.html" title="class in org.keycloak.protocol.saml.mappers">RoleNameMapper</a></th>
<td class="colLast">
<div class="block">Map an assigned role to a different position and name in the token</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SAMLAudienceProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">SAMLAudienceProtocolMapper</a></th>
<td class="colLast">
<div class="block">SAML mapper to add a audience restriction into the assertion, to another
 client (clientId) or to a custom URI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SAMLAudienceResolveProtocolMapper.html" title="class in org.keycloak.protocol.saml.mappers">SAMLAudienceResolveProtocolMapper</a></th>
<td class="colLast">
<div class="block">SAML audience resolve mapper.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScriptBasedMapper.html" title="class in org.keycloak.protocol.saml.mappers">ScriptBasedMapper</a></th>
<td class="colLast">
<div class="block">This class provides a mapper that uses javascript to attach a value to an attribute for SAML tokens.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserAttributeNameIdMapper.html" title="class in org.keycloak.protocol.saml.mappers">UserAttributeNameIdMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserAttributeStatementMapper.html" title="class in org.keycloak.protocol.saml.mappers">UserAttributeStatementMapper</a></th>
<td class="colLast">
<div class="block">Mappings UserModel attribute (not property name of a getter method) to an AttributeStatement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserPropertyAttributeStatementMapper.html" title="class in org.keycloak.protocol.saml.mappers">UserPropertyAttributeStatementMapper</a></th>
<td class="colLast">
<div class="block">Mappings UserModel property (the property name of a getter method) to an AttributeStatement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserSessionNoteStatementMapper.html" title="class in org.keycloak.protocol.saml.mappers">UserSessionNoteStatementMapper</a></th>
<td class="colLast">
<div class="block">Maps a user session note to a SAML attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
