<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Nov 15 15:54:10 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.partialimport Class Hierarchy (Keycloak Docs Distribution 8.0.0 API)</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.partialimport Class Hierarchy (Keycloak Docs Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/models/utils/reflection/package-tree.html">Prev</a></li>
<li><a href="../../../org/keycloak/policy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/partialimport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.partialimport</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/AbstractPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">AbstractPartialImport</span></a>&lt;T&gt; (implements org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/PartialImport.html" title="interface in org.keycloak.partialimport">PartialImport</a>&lt;T&gt;)
<ul>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/ClientsPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">ClientsPartialImport</span></a></li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/GroupsPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">GroupsPartialImport</span></a></li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/IdentityProvidersPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">IdentityProvidersPartialImport</span></a></li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/RealmRolesPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">RealmRolesPartialImport</span></a></li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/UsersPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">UsersPartialImport</span></a></li>
</ul>
</li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/ClientRolesPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">ClientRolesPartialImport</span></a></li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/PartialImportManager.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">PartialImportManager</span></a></li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">PartialImportResult</span></a></li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/PartialImportResults.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">PartialImportResults</span></a></li>
<li type="circle">org.keycloak.services.resources.admin.<a href="../../../org/keycloak/services/resources/admin/RoleResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">RoleResource</span></a>
<ul>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/RealmRolesPartialImport.RoleHelper.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">RealmRolesPartialImport.RoleHelper</span></a></li>
</ul>
</li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/RolesPartialImport.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">RolesPartialImport</span></a> (implements org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/PartialImport.html" title="interface in org.keycloak.partialimport">PartialImport</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/ErrorResponseException.html" title="class in org.keycloak.partialimport"><span class="typeNameLink">ErrorResponseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/PartialImport.html" title="interface in org.keycloak.partialimport"><span class="typeNameLink">PartialImport</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/ResourceType.html" title="enum in org.keycloak.partialimport"><span class="typeNameLink">ResourceType</span></a></li>
<li type="circle">org.keycloak.partialimport.<a href="../../../org/keycloak/partialimport/Action.html" title="enum in org.keycloak.partialimport"><span class="typeNameLink">Action</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 8.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/models/utils/reflection/package-tree.html">Prev</a></li>
<li><a href="../../../org/keycloak/policy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/partialimport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
