<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 14:14:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.dom.saml.v2.assertion.EncryptedElementType (Keycloak Docs Distribution 12.0.0 API)</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.assertion.EncryptedElementType (Keycloak Docs Distribution 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/EncryptedElementType.html" target="_top">Frames</a></li>
<li><a href="EncryptedElementType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.assertion.EncryptedElementType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.assertion.EncryptedElementType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></td>
<td class="colLast">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.dom.saml.v2.protocol">org.keycloak.dom.saml.v2.protocol</a></td>
<td class="colLast">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.saml.processing.api.saml.v2.response">org.keycloak.saml.processing.api.saml.v2.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.dom.saml.v2.assertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedAssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedAssertionType</a></span></code>
<div class="block">Assertion that is encrypted</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> declared as <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectConfirmationType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html#encryptedID">encryptedID</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeStatementType.ASTChoiceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeStatementType.ASTChoiceType.html#getEncryptedAssertion--">getEncryptedAssertion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectType.STSubType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.STSubType.html#getEncryptedID--">getEncryptedID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectConfirmationType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html#getEncryptedID--">getEncryptedID</a></span>()</code>
<div class="block">Gets the value of the encryptedID property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectType.STSubType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectType.STSubType.html#setEncryptedID-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">setEncryptedID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;encryptedID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectConfirmationType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/SubjectConfirmationType.html#setEncryptedID-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">setEncryptedID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptedID property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/AttributeStatementType.ASTChoiceType.html#ASTChoiceType-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">ASTChoiceType</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;encryptedAssertion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.dom.saml.v2.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a> in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> declared as <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html#encryptedID">encryptedID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingRequestType.html#encryptedID">encryptedID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#encryptedID">encryptedID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html#encryptedID">encryptedID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#newEncryptedID">newEncryptedID</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> that return <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html#getEncryptedID--">getEncryptedID</a></span>()</code>
<div class="block">Gets the value of the encryptedID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingRequestType.html#getEncryptedID--">getEncryptedID</a></span>()</code>
<div class="block">Gets the value of the encryptedID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#getEncryptedID--">getEncryptedID</a></span>()</code>
<div class="block">Gets the value of the encryptedID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html#getEncryptedID--">getEncryptedID</a></span>()</code>
<div class="block">Gets the value of the encryptedID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#getNewEncryptedID--">getNewEncryptedID</a></span>()</code>
<div class="block">Gets the value of the newEncryptedID property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingResponseType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingResponseType.html#setEncryptedID-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">setEncryptedID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptedID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameIDMappingRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/NameIDMappingRequestType.html#setEncryptedID-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">setEncryptedID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptedID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#setEncryptedID-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">setEncryptedID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptedID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogoutRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/LogoutRequestType.html#setEncryptedID-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">setEncryptedID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptedID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageNameIDRequestType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/dom/saml/v2/protocol/ManageNameIDRequestType.html#setNewEncryptedID-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">setNewEncryptedID</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code>
<div class="block">Sets the value of the newEncryptedID property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.saml.processing.api.saml.v2.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a> in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a> with parameters of type <a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAML2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/saml/processing/api/saml/v2/response/SAML2Response.html#convert-org.keycloak.dom.saml.v2.assertion.EncryptedElementType-">convert</a></span>(<a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;encryptedElementType)</code>
<div class="block">Convert an EncryptedElement into a Document</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/keycloak/dom/saml/v2/assertion/EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/dom/saml/v2/assertion/class-use/EncryptedElementType.html" target="_top">Frames</a></li>
<li><a href="EncryptedElementType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
