<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 24 06:31:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdentificationType (Keycloak Docs Distribution 6.0.1 API)</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentificationType (Keycloak Docs Distribution 6.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/ac/KeyActivationType.html" title="class in org.keycloak.dom.saml.v2.ac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/ac/IdentificationType.html" target="_top">Frames</a></li>
<li><a href="IdentificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.dom.saml.v2.ac</div>
<h2 title="Class IdentificationType" class="title">Class IdentificationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.dom.saml.v2.ac.IdentificationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentificationType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Java class for IdentificationType complex type.

 <p>
 The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="IdentificationType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}PhysicalVerification" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}WrittenConsent" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}GoverningAgreements" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac}Extension" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="nym" type="{urn:oasis:names:tc:SAML:2.0:ac}nymType" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#extension">extension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac">GoverningAgreementsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#governingAgreements">governingAgreements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/NymType.html" title="enum in org.keycloak.dom.saml.v2.ac">NymType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#nym">nym</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac">PhysicalVerification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#physicalVerification">physicalVerification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#writtenConsent">writtenConsent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#IdentificationType--">IdentificationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Gets the value of the extension property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac">GoverningAgreementsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#getGoverningAgreements--">getGoverningAgreements</a></span>()</code>
<div class="block">Gets the value of the governingAgreements property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/NymType.html" title="enum in org.keycloak.dom.saml.v2.ac">NymType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#getNym--">getNym</a></span>()</code>
<div class="block">Gets the value of the nym property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac">PhysicalVerification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#getPhysicalVerification--">getPhysicalVerification</a></span>()</code>
<div class="block">Gets the value of the physicalVerification property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#getWrittenConsent--">getWrittenConsent</a></span>()</code>
<div class="block">Gets the value of the writtenConsent property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#setGoverningAgreements-org.keycloak.dom.saml.v2.ac.GoverningAgreementsType-">setGoverningAgreements</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac">GoverningAgreementsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the governingAgreements property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#setNym-org.keycloak.dom.saml.v2.ac.NymType-">setNym</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/NymType.html" title="enum in org.keycloak.dom.saml.v2.ac">NymType</a>&nbsp;value)</code>
<div class="block">Sets the value of the nym property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#setPhysicalVerification-org.keycloak.dom.saml.v2.ac.PhysicalVerification-">setPhysicalVerification</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac">PhysicalVerification</a>&nbsp;value)</code>
<div class="block">Sets the value of the physicalVerification property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/keycloak/dom/saml/v2/ac/IdentificationType.html#setWrittenConsent-org.keycloak.dom.saml.v2.ac.ExtensionOnlyType-">setWrittenConsent</a></span>(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a>&nbsp;value)</code>
<div class="block">Sets the value of the writtenConsent property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="physicalVerification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalVerification</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac">PhysicalVerification</a> physicalVerification</pre>
</li>
</ul>
<a name="writtenConsent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writtenConsent</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a> writtenConsent</pre>
</li>
</ul>
<a name="governingAgreements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>governingAgreements</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac">GoverningAgreementsType</a> governingAgreements</pre>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionType</a>&gt; extension</pre>
</li>
</ul>
<a name="nym">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nym</h4>
<pre>protected&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/NymType.html" title="enum in org.keycloak.dom.saml.v2.ac">NymType</a> nym</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentificationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentificationType</h4>
<pre>public&nbsp;IdentificationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicalVerification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalVerification</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac">PhysicalVerification</a>&nbsp;getPhysicalVerification()</pre>
<div class="block">Gets the value of the physicalVerification property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac"><code>PhysicalVerification</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhysicalVerification-org.keycloak.dom.saml.v2.ac.PhysicalVerification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalVerification</h4>
<pre>public&nbsp;void&nbsp;setPhysicalVerification(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac">PhysicalVerification</a>&nbsp;value)</pre>
<div class="block">Sets the value of the physicalVerification property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/PhysicalVerification.html" title="class in org.keycloak.dom.saml.v2.ac"><code>PhysicalVerification</code></a></dd>
</dl>
</li>
</ul>
<a name="getWrittenConsent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenConsent</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a>&nbsp;getWrittenConsent()</pre>
<div class="block">Gets the value of the writtenConsent property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>ExtensionOnlyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setWrittenConsent-org.keycloak.dom.saml.v2.ac.ExtensionOnlyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenConsent</h4>
<pre>public&nbsp;void&nbsp;setWrittenConsent(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionOnlyType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the writtenConsent property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>ExtensionOnlyType</code></a></dd>
</dl>
</li>
</ul>
<a name="getGoverningAgreements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoverningAgreements</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac">GoverningAgreementsType</a>&nbsp;getGoverningAgreements()</pre>
<div class="block">Gets the value of the governingAgreements property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>GoverningAgreementsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setGoverningAgreements-org.keycloak.dom.saml.v2.ac.GoverningAgreementsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoverningAgreements</h4>
<pre>public&nbsp;void&nbsp;setGoverningAgreements(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac">GoverningAgreementsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the governingAgreements property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>GoverningAgreementsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac">ExtensionType</a>&gt;&nbsp;getExtension()</pre>
<div class="block">Gets the value of the extension property.

 <p>
 This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to
 the
 returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the
 extension property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getExtension().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../org/keycloak/dom/saml/v2/ac/ExtensionType.html" title="class in org.keycloak.dom.saml.v2.ac"><code>ExtensionType</code></a></div>
</li>
</ul>
<a name="getNym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNym</h4>
<pre>public&nbsp;<a href="../../../../../../org/keycloak/dom/saml/v2/ac/NymType.html" title="enum in org.keycloak.dom.saml.v2.ac">NymType</a>&nbsp;getNym()</pre>
<div class="block">Gets the value of the nym property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/NymType.html" title="enum in org.keycloak.dom.saml.v2.ac"><code>NymType</code></a></dd>
</dl>
</li>
</ul>
<a name="setNym-org.keycloak.dom.saml.v2.ac.NymType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNym</h4>
<pre>public&nbsp;void&nbsp;setNym(<a href="../../../../../../org/keycloak/dom/saml/v2/ac/NymType.html" title="enum in org.keycloak.dom.saml.v2.ac">NymType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the nym property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../org/keycloak/dom/saml/v2/ac/NymType.html" title="enum in org.keycloak.dom.saml.v2.ac"><code>NymType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/keycloak/dom/saml/v2/ac/GoverningAgreementsType.html" title="class in org.keycloak.dom.saml.v2.ac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/keycloak/dom/saml/v2/ac/KeyActivationType.html" title="class in org.keycloak.dom.saml.v2.ac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/keycloak/dom/saml/v2/ac/IdentificationType.html" target="_top">Frames</a></li>
<li><a href="IdentificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
