<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jun 02 09:42:25 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.representations.adapters.action (Keycloak Docs Distribution 10.0.2 API)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/keycloak/representations/adapters/action/package-summary.html" target="classFrame">org.keycloak.representations.adapters.action</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminAction.html" title="class in org.keycloak.representations.adapters.action" target="classFrame">AdminAction</a></li>
<li><a href="GlobalRequestResult.html" title="class in org.keycloak.representations.adapters.action" target="classFrame">GlobalRequestResult</a></li>
<li><a href="LogoutAction.html" title="class in org.keycloak.representations.adapters.action" target="classFrame">LogoutAction</a></li>
<li><a href="PushNotBeforeAction.html" title="class in org.keycloak.representations.adapters.action" target="classFrame">PushNotBeforeAction</a></li>
<li><a href="TestAvailabilityAction.html" title="class in org.keycloak.representations.adapters.action" target="classFrame">TestAvailabilityAction</a></li>
</ul>
</div>
</body>
</html>
