<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Dec 02 10:59:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.protocol.oidc.mappers (Keycloak Docs Distribution 8.0.1 API)</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/keycloak/protocol/oidc/mappers/package-summary.html" target="classFrame">org.keycloak.protocol.oidc.mappers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OIDCAccessTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers" target="classFrame"><span class="interfaceName">OIDCAccessTokenMapper</span></a></li>
<li><a href="OIDCIDTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers" target="classFrame"><span class="interfaceName">OIDCIDTokenMapper</span></a></li>
<li><a href="UserInfoTokenMapper.html" title="interface in org.keycloak.protocol.oidc.mappers" target="classFrame"><span class="interfaceName">UserInfoTokenMapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">AbstractOIDCProtocolMapper</a></li>
<li><a href="AbstractPairwiseSubMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">AbstractPairwiseSubMapper</a></li>
<li><a href="AddressMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">AddressMapper</a></li>
<li><a href="AllowedWebOriginsProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">AllowedWebOriginsProtocolMapper</a></li>
<li><a href="AudienceProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">AudienceProtocolMapper</a></li>
<li><a href="AudienceResolveProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">AudienceResolveProtocolMapper</a></li>
<li><a href="DeployedScriptOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">DeployedScriptOIDCProtocolMapper</a></li>
<li><a href="FullNameMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">FullNameMapper</a></li>
<li><a href="GroupMembershipMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">GroupMembershipMapper</a></li>
<li><a href="HardcodedClaim.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">HardcodedClaim</a></li>
<li><a href="HardcodedRole.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">HardcodedRole</a></li>
<li><a href="OIDCAttributeMapperHelper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">OIDCAttributeMapperHelper</a></li>
<li><a href="PairwiseSubMapperHelper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">PairwiseSubMapperHelper</a></li>
<li><a href="RoleNameMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">RoleNameMapper</a></li>
<li><a href="ScriptBasedOIDCProtocolMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">ScriptBasedOIDCProtocolMapper</a></li>
<li><a href="SHA256PairwiseSubMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">SHA256PairwiseSubMapper</a></li>
<li><a href="UserAttributeMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">UserAttributeMapper</a></li>
<li><a href="UserClientRoleMappingMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">UserClientRoleMappingMapper</a></li>
<li><a href="UserPropertyMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">UserPropertyMapper</a></li>
<li><a href="UserRealmRoleMappingMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">UserRealmRoleMappingMapper</a></li>
<li><a href="UserSessionNoteMapper.html" title="class in org.keycloak.protocol.oidc.mappers" target="classFrame">UserSessionNoteMapper</a></li>
</ul>
</div>
</body>
</html>
