<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:13 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResetCredentialsActionTokenHandler (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResetCredentialsActionTokenHandler (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResetCredentialsActionTokenHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.ResetCredsAuthenticationProcessor.html" title="class in org.keycloak.authentication.actiontoken.resetcred"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.html" target="_top">Frames</a></li>
<li><a href="ResetCredentialsActionTokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authentication.actiontoken.resetcred</div>
<h2 title="Class ResetCredentialsActionTokenHandler" class="title">Class ResetCredentialsActionTokenHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">org.keycloak.authentication.actiontoken.AbstractActionTokenHandler</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.keycloak.authentication.actiontoken.resetcred.ResetCredentialsActionTokenHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html" title="interface in org.keycloak.authentication.actiontoken">ActionTokenHandler</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;, <a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandlerFactory.html" title="interface in org.keycloak.authentication.actiontoken">ActionTokenHandlerFactory</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;, <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html" title="interface in org.keycloak.authentication.actiontoken">ActionTokenHandler</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResetCredentialsActionTokenHandler</span>
extends <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hmlnarik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.ResetCredsAuthenticationProcessor.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionTokenHandler.ResetCredsAuthenticationProcessor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.html#ResetCredentialsActionTokenHandler--">ResetCredentialsActionTokenHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.html#canUseTokenRepeatedly-org.keycloak.authentication.actiontoken.resetcred.ResetCredentialsActionToken-org.keycloak.authentication.actiontoken.ActionTokenContext-">canUseTokenRepeatedly</a></span>(<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&nbsp;token,
                     <a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&nbsp;tokenContext)</code>
<div class="block">Returns <code>true</code> when the token can be used repeatedly to invoke the action, <code>false</code> when the token
 is intended to be for single use only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/TokenVerifier.Predicate.html" title="interface in org.keycloak">TokenVerifier.Predicate</a>&lt;? super <a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.html#getVerifiers-org.keycloak.authentication.actiontoken.ActionTokenContext-">getVerifiers</a></span>(<a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;&nbsp;tokenContext)</code>
<div class="block">Returns an array of verifiers that are tested prior to handling the token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.html#handleToken-org.keycloak.authentication.actiontoken.resetcred.ResetCredentialsActionToken-org.keycloak.authentication.actiontoken.ActionTokenContext-">handleToken</a></span>(<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&nbsp;token,
           <a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&nbsp;tokenContext)</code>
<div class="block">Performs the action as per the token details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.authentication.actiontoken.AbstractActionTokenHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.authentication.actiontoken.<a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a></h3>
<code><a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#close--">close</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#eventType--">eventType</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#getAuthenticationSessionIdFromToken-T-org.keycloak.authentication.actiontoken.ActionTokenContext-org.keycloak.sessions.AuthenticationSessionModel-">getAuthenticationSessionIdFromToken</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#getDefaultErrorMessage--">getDefaultErrorMessage</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#getDefaultEventError--">getDefaultEventError</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#getId--">getId</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#getTokenClass--">getTokenClass</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#startFreshAuthenticationSession-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">startFreshAuthenticationSession</a>, <a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#verifyEmail-org.keycloak.authentication.actiontoken.ActionTokenContext-">verifyEmail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResetCredentialsActionTokenHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResetCredentialsActionTokenHandler</h4>
<pre>public&nbsp;ResetCredentialsActionTokenHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifiers-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifiers</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/TokenVerifier.Predicate.html" title="interface in org.keycloak">TokenVerifier.Predicate</a>&lt;? super <a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;[]&nbsp;getVerifiers(<a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;&nbsp;tokenContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html#getVerifiers-org.keycloak.authentication.actiontoken.ActionTokenContext-">ActionTokenHandler</a></code></span></div>
<div class="block">Returns an array of verifiers that are tested prior to handling the token. All verifiers have to pass successfully
 for token to be handled. The returned array must not be <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verifiers or an empty array. The returned array must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="handleToken-org.keycloak.authentication.actiontoken.resetcred.ResetCredentialsActionToken-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleToken</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;handleToken(<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&nbsp;token,
                                             <a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&nbsp;tokenContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html#handleToken-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">ActionTokenHandler</a></code></span></div>
<div class="block">Performs the action as per the token details. This method is only called if all verifiers
 returned in <a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html#handleToken-T-org.keycloak.authentication.actiontoken.ActionTokenContext-"><code>ActionTokenHandler.handleToken(T, org.keycloak.authentication.actiontoken.ActionTokenContext&lt;T&gt;)</code></a> succeed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canUseTokenRepeatedly-org.keycloak.authentication.actiontoken.resetcred.ResetCredentialsActionToken-org.keycloak.authentication.actiontoken.ActionTokenContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canUseTokenRepeatedly</h4>
<pre>public&nbsp;boolean&nbsp;canUseTokenRepeatedly(<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&nbsp;token,
                                     <a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&nbsp;tokenContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html#canUseTokenRepeatedly-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">ActionTokenHandler</a></code></span></div>
<div class="block">Returns <code>true</code> when the token can be used repeatedly to invoke the action, <code>false</code> when the token
 is intended to be for single use only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html#canUseTokenRepeatedly-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">canUseTokenRepeatedly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html" title="interface in org.keycloak.authentication.actiontoken">ActionTokenHandler</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html#canUseTokenRepeatedly-T-org.keycloak.authentication.actiontoken.ActionTokenContext-">canUseTokenRepeatedly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHandler.html" title="class in org.keycloak.authentication.actiontoken">AbstractActionTokenHandler</a>&lt;<a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred">ResetCredentialsActionToken</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see above</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResetCredentialsActionTokenHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionToken.html" title="class in org.keycloak.authentication.actiontoken.resetcred"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.ResetCredsAuthenticationProcessor.html" title="class in org.keycloak.authentication.actiontoken.resetcred"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/authentication/actiontoken/resetcred/ResetCredentialsActionTokenHandler.html" target="_top">Frames</a></li>
<li><a href="ResetCredentialsActionTokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
