<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Aug 21 07:41:29 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminEventQuery (Keycloak Docs Distribution 11.0.1 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminEventQuery (Keycloak Docs Distribution 11.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminEventQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/events/admin/AdminEvent.html" title="class in org.keycloak.events.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/events/admin/AuthDetails.html" title="class in org.keycloak.events.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/events/admin/AdminEventQuery.html" target="_top">Frames</a></li>
<li><a href="AdminEventQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.events.admin</div>
<h2 title="Interface AdminEventQuery" class="title">Interface AdminEventQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/keycloak/events/jpa/JpaAdminEventQuery.html" title="class in org.keycloak.events.jpa">JpaAdminEventQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdminEventQuery</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:sthorger@redhat.com">Stian Thorgersen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#authClient-java.lang.String-">authClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>
<div class="block">Search by authenticated client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#authIpAddress-java.lang.String-">authIpAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>
<div class="block">Search by request ip address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#authRealm-java.lang.String-">authRealm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId)</code>
<div class="block">Search by authentication realm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#authUser-java.lang.String-">authUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Search by authenticated user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#firstResult-int-">firstResult</a></span>(int&nbsp;first)</code>
<div class="block">Used for pagination</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#fromTime-java.util.Date-">fromTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromTime)</code>
<div class="block">Search by events after the specified time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/keycloak/events/admin/AdminEvent.html" title="class in org.keycloak.events.admin">AdminEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#getResultList--">getResultList</a></span>()</code>
<div class="block">Executes the query and returns the results</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#maxResults-int-">maxResults</a></span>(int&nbsp;max)</code>
<div class="block">Use for pagination</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#operation-org.keycloak.events.admin.OperationType...-">operation</a></span>(<a href="../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a>...&nbsp;operations)</code>
<div class="block">Search by operation type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#realm-java.lang.String-">realm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId)</code>
<div class="block">Search by resource realm</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#resourcePath-java.lang.String-">resourcePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</code>
<div class="block">Search by resource path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#resourceType-org.keycloak.events.admin.ResourceType...-">resourceType</a></span>(<a href="../../../../org/keycloak/events/admin/ResourceType.html" title="enum in org.keycloak.events.admin">ResourceType</a>...&nbsp;resourceTypes)</code>
<div class="block">Search by <a href="../../../../org/keycloak/events/admin/ResourceType.html" title="enum in org.keycloak.events.admin"><code>ResourceType</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html#toTime-java.util.Date-">toTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toTime)</code>
<div class="block">Search by events before the specified time</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="realm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realm</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;realm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId)</pre>
<div class="block">Search by resource realm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realmId</code> - realm id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Associated <code>AdminEventQuery</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="authRealm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authRealm</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;authRealm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId)</pre>
<div class="block">Search by authentication realm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realmId</code> - realm name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Associated <code>AdminEventQuery</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="authClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authClient</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;authClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
<div class="block">Search by authenticated client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client uuid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Associated <code>AdminEventQuery</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="authUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authUser</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;authUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Search by authenticated user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user uuid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Associated <code>AdminEventQuery</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="authIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authIpAddress</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;authIpAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</pre>
<div class="block">Search by request ip address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Associated <code>AdminEventQuery</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="operation-org.keycloak.events.admin.OperationType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;operation(<a href="../../../../org/keycloak/events/admin/OperationType.html" title="enum in org.keycloak.events.admin">OperationType</a>...&nbsp;operations)</pre>
<div class="block">Search by operation type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operations</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="resourceType-org.keycloak.events.admin.ResourceType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;resourceType(<a href="../../../../org/keycloak/events/admin/ResourceType.html" title="enum in org.keycloak.events.admin">ResourceType</a>...&nbsp;resourceTypes)</pre>
<div class="block">Search by <a href="../../../../org/keycloak/events/admin/ResourceType.html" title="enum in org.keycloak.events.admin"><code>ResourceType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceTypes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="resourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcePath</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;resourcePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</pre>
<div class="block">Search by resource path. Supports wildcard <code>*</code>. For example:
 <ul>
 <li><b>*&#47;master</b> - matches 'realms/master'</li>
 <li><b>realms/master&#47;*&#47;00d4b16f</b> - matches 'realms/master/clients/00d4b16f'</li>
 <li><b>realms&#47;master&#47;*</b> - matches anything under 'realms/master'</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="fromTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTime</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;fromTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromTime)</pre>
<div class="block">Search by events after the specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromTime</code> - from date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="toTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTime</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;toTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toTime)</pre>
<div class="block">Search by events before the specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toTime</code> - to date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="firstResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstResult</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;firstResult(int&nbsp;first)</pre>
<div class="block">Used for pagination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - first result to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="maxResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResults</h4>
<pre><a href="../../../../org/keycloak/events/admin/AdminEventQuery.html" title="interface in org.keycloak.events.admin">AdminEventQuery</a>&nbsp;maxResults(int&nbsp;max)</pre>
<div class="block">Use for pagination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum results to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="getResultList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/keycloak/events/admin/AdminEvent.html" title="class in org.keycloak.events.admin">AdminEvent</a>&gt;&nbsp;getResultList()</pre>
<div class="block">Executes the query and returns the results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminEventQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/events/admin/AdminEvent.html" title="class in org.keycloak.events.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/events/admin/AuthDetails.html" title="class in org.keycloak.events.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/events/admin/AdminEventQuery.html" target="_top">Frames</a></li>
<li><a href="AdminEventQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
