
<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0J2P9316N6"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0J2P9316N6');
</script>
<meta charset="utf-8"/>
<title>Keycloak 26.7.5 released - Keycloak</title>
<meta name="twitter:card" content="summary_large">
<meta name="twitter:site" content="@keycloak">
<meta property="og:site_name" content="Keycloak">
<meta property="og:title" content="Keycloak 26.7.5 released">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" property="og:description" content="Keycloak - the open source identity and access management solution. Add single-sign-on and authentication to applications and secure services with minimum effort.">
<meta name="author" content="Keycloak Team">
<meta name="keywords" content="sso,idm,openid connect,saml,kerberos,ldap">
<link href="https://www.keycloak.org/resources/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://www.keycloak.org/resources/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="https://www.keycloak.org/resources/css/keycloak.css" rel="stylesheet">
<link rel="canonical" href="https://www.keycloak.org/2026/09/keycloak-2675-released">
<meta property="og:url" content="https://www.keycloak.org/2026/09/keycloak-2675-released">
<link rel="icon" type="image/x-icon" href="https://www.keycloak.org/resources/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.keycloak.org/resources/favicon.ico">
<link rel="icon" type="image/svg+xml" href="https://www.keycloak.org/resources/favicon.svg">
<link rel="alternate" type="application/rss+xml" title="Keycloak's Blog" href="https://www.keycloak.org/rss.xml">
<script type="application/ld+json">
{"@context":"https://schema.org/","@type":"BlogPosting","@id":"https://www.keycloak.org/2026/09/keycloak-2675-released","headline":"Keycloak 26.7.5 released","name":"Keycloak 26.7.5 released","datePublished":"2026-09-30T08:00:00Z","inLanguage":"en","url":"https://www.keycloak.org/2026/09/keycloak-2675-released","publisher":{"@type":"Organization","@id":"https://keycloak.org","name":"Keycloak"}}
</script></head>
<body>

<div class="bg-primary text-center py-2 px-3" data-nosnippet>
    <a class="link-light text-decoration-none small" href="https://www.keycloak.org/2026/09/keycloakcon-27-eu-call-for-papers">
        Speak at <b>KeycloakCon Europe 2027</b> in Barcelona! CfP closes October 18 &middot; Safe the date: March 15, 2027 &middot; <span class="fw-semibold text-decoration-underline">Submit Today &rarr;</span>
    </a>
</div>

<header class="navbar navbar-expand-md bg-light shadow-sm">
<nav class="container-xxl flex-wrap flex-md-no-wrap navbar-light" data-nosnippet>
    <a class="navbar-brand me-3 me-md-4 me-lg-5" href="https://www.keycloak.org/">
        <img style="aspect-ratio: 730/151" class="img-fluid" src="https://www.keycloak.org/resources/images/logo.svg" width="240" alt="Keycloak"/>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav nav-underline mx-auto flex-row flex-wrap bd-navbar-nav pt-2 py-md-0 gap-md-3">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/guides">Guides</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/documentation">Docs</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/downloads">Downloads</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/community">Community</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link " href="https://www.keycloak.org/blog">Blog</a>
        </li>
      </ul>
      <a class="d-none d-lg-block" href="https://github.com/keycloak/keycloak"><img src="https://www.keycloak.org/resources/images/stars-large.svg" style="height: 25px; aspect-ratio: 124/20" alt="GitHub stars"/></a>
    </div>
    <div class="d-block d-sm-none d-md-block d-lg-none text-center vw-100">
        <a class="nav-link d-inline p-0" href="https://github.com/keycloak/keycloak"><img src="https://www.keycloak.org/resources/images/stars-large.svg" style="height: 25px; aspect-ratio: 124/20" alt="GitHub stars"/></a>
    </div>
</nav>
</header>


<div class="container mt-5 kc-article kc-asciidoc">
    <h1>Keycloak 26.7.5 released</h1>
    <p class="blog-date text-muted">September 30 2026</p>


<p>To download the release go to <a href="https://www.keycloak.org/downloads.html">Keycloak downloads</a>.</p>


<h2>Upgrading</h2>
<p>Before upgrading refer to <a href="https://www.keycloak.org/docs/latest/upgrading/#migration-changes">the migration guide</a> for a complete list of changes.</p>

<h2>All resolved issues</h2>

<h3>Security fixes</h3>
<ul>
<li><a href="https://github.com/keycloak/keycloak/issues/50996">#50996</a> [CVE-2026-16103] Incomplete fix for CVE-2026-9798 (Keycloak CIBA brute-force lockout bypass at token redemption) <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51278">#51278</a> [CVE-2026-18206] Client policy source-host wildcard domains match non-subdomain suffixes <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51280">#51280</a> [CVE-2026-18203] Group policy child-extension matches sibling group path prefixes <span class="badge bg-secondary">authorization-services</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51281">#51281</a> [CVE-2026-18207] Source-group condition matches duplicate group names and can skip negative-logic enforcement <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51284">#51284</a> [CVE-2026-18208] Inactive out-of-audience introspection responses can include a signed JWT claim <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51285">#51285</a> [CVE-2026-18211] Secure-client-uris localhost exception accepts localhost-prefixed attacker domains <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51781">#51781</a> [CVE-2026-18217] SAML Redirect Binding Parameter Pollution <span class="badge bg-secondary">saml</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52531">#52531</a> CVE-2025-66021 com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer <span class="badge bg-secondary">dependencies</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52692">#52692</a> [CVE-2026-89298] Confidential client secret disclosed to view-clients role via Client Registration GET <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52783">#52783</a> [CVE-2026-88770] Device Authorization Grant issues tokens to brute-force-locked accounts (sibling of CVE-2026-9798) <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52888">#52888</a> CVE-2026-84939 org.freemarker:freemarker </li>
<li><a href="https://github.com/keycloak/keycloak/issues/52972">#52972</a> CVE-2026-8798 org.bouncycastle:bc-fips <span class="badge bg-secondary">dependencies</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52974">#52974</a> CVE-2026-13505 org.bouncycastle:bc-fips <span class="badge bg-secondary">dependencies</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/53074">#53074</a> [CVE-2026-93999] Keycloak 26.7.2: token-exchange refresh continues issuing tokens for a disabled audience client <span class="badge bg-secondary">token-exchange</span></li>
</ul>

<h3>Weaknesses</h3>
<ul>
<li><a href="https://github.com/keycloak/keycloak/issues/51340">#51340</a> DCR: Registration access token allows protocol switch from OIDC to SAML <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/53024">#53024</a> check-licenses.sh: shell injection via source of dependency pom.properties </li>
</ul>




<h3>Enhancements</h3>
<ul>
<li><a href="https://github.com/keycloak/keycloak/issues/52357">#52357</a> Upgrade to Quarkus 3.33.4 <span class="badge bg-secondary">dist/quarkus</span></li>
</ul>

<h3>Bugs</h3>
<ul>
<li><a href="https://github.com/keycloak/keycloak/issues/50739">#50739</a> keycloak 26.7.0 sha1 file is missing <span class="badge bg-secondary">dist/quarkus</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/50903">#50903</a> Missing input length validation on username field causes outsized log generation in  /login-actions/authenticate <span class="badge bg-secondary">authentication</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51065">#51065</a> Flaky test: org.keycloak.testsuite.oauth.ClientAuthPostMethodTest#testPostAuthenticationNotAllowedWhenBasicRequested <span class="badge bg-secondary">ci</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51067">#51067</a> Flaky test: org.keycloak.testsuite.oauth.ClientAuthPostMethodTest#testBasicAuthenticationNotAllowedWhenPostRequested <span class="badge bg-secondary">ci</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51304">#51304</a> Upgrade to 26.7.0 crashes under several tested scenarios. LazyInitializationException on non-deterministic getRealmsStream() order after DB dump/restore. <span class="badge bg-secondary">infinispan</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51761">#51761</a> PAR request URI lifespan is used as a hard cap on interactive login duration <span class="badge bg-secondary">oidc</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/51778">#51778</a> [quarkus-next] BouncyCastle 1.85 breaks SAML client creation when client ID exceeds 64 characters <span class="badge bg-secondary">dist/quarkus</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52033">#52033</a> Improve retrieval of large read-only resources via admin API <span class="badge bg-secondary">storage</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52088">#52088</a> New Infinispan node joining the cluster becomes a command target/coordinator before its cache components are ready - ISPN000136 failures during Keycloak rolling restarts <span class="badge bg-secondary">infinispan</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52153">#52153</a> DEBUG logging breaks persistent client session locking <span class="badge bg-secondary">storage</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52193">#52193</a> Identity Provider Mappers - organization group targets do not resolve <span class="badge bg-secondary">organizations</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52257">#52257</a> Event listeners receive the wrong event type when an EventBuilder is reused (e.g. FEDERATED_IDENTITY_LINK is logged and emailed as LOGIN) <span class="badge bg-secondary">core</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52309">#52309</a> Admin Permissions filtering is applied to organization lookups during end-user authentication <span class="badge bg-secondary">organizations</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52327">#52327</a> surefire-junit-platform not cached, causing intermittent test failures in CI <span class="badge bg-secondary">ci</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52329">#52329</a> Flaky test: FlowTest.testRemoveExecutionSubflow fails with stale DELETE admin event <span class="badge bg-secondary">testsuite</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52331">#52331</a> Flaky SCIM FilterTest.testFilterGroupsByMetaTimestamps due to same-millisecond timing <span class="badge bg-secondary">saml</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52415">#52415</a> Flaky test: WebAuthnTransportLocaleTest.localizationTransportInternal fails with "Cannot logout user" <span class="badge bg-secondary">testsuite</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52423">#52423</a> Flaky test: MySQLDistTest fails with "process hasn't exited" on slow CI runners <span class="badge bg-secondary">testsuite</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52428">#52428</a> Flaky test: AttackDetectionResourceTest due to DefaultBlockingBruteForceProtector concurrent login blocking <span class="badge bg-secondary">authentication</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52433">#52433</a> Flaky test: registration-policies.spec.ts kebab menu "Delete" item not found after toggle click <span class="badge bg-secondary">testsuite</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52435">#52435</a> Flaky test: timeout.spec.ts fails with "fetch failed" due to server not ready and hardcoded port <span class="badge bg-secondary">testsuite</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52460">#52460</a> Remove azure-cli version pin after runner image update removes apt source <span class="badge bg-secondary">ci</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52487">#52487</a> Managing Identity Providers in the admin UI now requires client roles in the realm <span class="badge bg-secondary">admin/ui</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52490">#52490</a> Flaky Admin UI E2E test: "Should show items on next page" in scope.spec.ts <span class="badge bg-secondary">ci</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52493">#52493</a> AuroraDB IT - Create EC2 runner instance fails: RHEL 9.4 AMI deregistered <span class="badge bg-secondary">ci</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52712">#52712</a> WebAuthnPolicyComplianceTest.replayedCredentialRegistration is flaky due to missing sync point <span class="badge bg-secondary">authentication</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52716">#52716</a> Flaky CI: junit-jupiter-engine not in Maven cache causes transient test failures <span class="badge bg-secondary">ci</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/52868">#52868</a> Flaky test: RecoveryAuthnCodesAuthenticatorTest#test07SetupRecoveryAuthnCodes on Chrome <span class="badge bg-secondary">testsuite</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/53054">#53054</a> ServerConfigClassOrderer comparator violates Comparable contract causing flaky CI failures <span class="badge bg-secondary">testsuite</span></li>
<li><a href="https://github.com/keycloak/keycloak/issues/53069">#53069</a> Format string mismatches in logging statements cause silent argument loss and potential MissingFormatArgumentException <span class="badge bg-secondary">core</span></li>
</ul>

</div>


<div class="container mt-5" data-nosnippet>
    <footer class="py-3 my-4 border-top">
        <p class="text-center text-muted">Keycloak is a Cloud Native Computing Foundation incubation project</p>
        <div class="text-center">
            <img style="aspect-ratio: 300/48" alt="Cloud Native Computing Foundation" src="https://www.keycloak.org/resources/images/cncf_logo.png" loading="lazy"/>
        </div>
        <p class="mt-4 text-center small text-muted">&copy; Keycloak Authors 2026. &copy; 2026 The Linux Foundation. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage">Trademark Usage page</a>.</p>
    </footer>
</div>

<script src="https://www.keycloak.org/resources/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://www.keycloak.org/resources/tocbot/dist/tocbot.min.js" type="text/javascript"></script>
</body>
</html>
