<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 29. Clustering</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Keycloak Reference Guide"/><link rel="up" href="index.html" title="Keycloak Reference Guide"/><link rel="prev" href="security_vulnerabilities.html" title="Chapter 28. Security Vulnerabilities"/><link rel="next" href="applicationClustering.html" title="Chapter 30. Application Clustering"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="security_vulnerabilities.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="applicationClustering.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="clustering"/>Chapter 29. Clustering</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="clustering.html#d4e3342">29.1. Configure a shared database</a></span></dt><dd><dl><dt><span class="section"><a href="clustering.html#d4e3345">29.1.1. Migration lock</a></span></dt></dl></dd><dt><span class="section"><a href="clustering.html#d4e3353">29.2. Configure Infinispan</a></span></dt><dt><span class="section"><a href="clustering.html#d4e3365">29.3. Secure Private Network</a></span></dt><dt><span class="section"><a href="clustering.html#d4e3371">29.4. Start in HA mode</a></span></dt><dt><span class="section"><a href="clustering.html#d4e3377">29.5. Enabling cluster authentication and encryption</a></span></dt><dt><span class="section"><a href="clustering.html#d4e3388">29.6. Troubleshooting</a></span></dt></dl></div>
    

    <p>To improve availability and scalability Keycloak can be deployed in a cluster.</p>

    <p>It's fairly straightforward to configure a Keycloak cluster, the steps required are:
        </p><div class="itemizedlist"><ul><li>
                <p>
                    Configure a shared database
                </p>
            </li><li>
                <p>
                    Configure Infinispan
                </p>
            </li><li>
                <p>
                    Enable realm and user cache invalidation
                </p>
            </li><li>
                <p>
                    Enable distributed user sessions
                </p>
            </li><li>
                <p>
                    Start in HA mode
                </p>
            </li></ul></div><p>
    </p>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e3342"/>29.1. Configure a shared database</h2></div></div></div>
        
        <p>
            Keycloak doesn't replicate realms and users, but instead relies on all nodes using the same
            database. This can be a relational database or Mongo. To make sure your database doesn't become a single
            point of failure you may also want to deploy your database to a cluster.
        </p>
        <div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e3345"/>29.1.1. Migration lock</h3></div></div></div>
            
            <p>
                Keycloak locks the database during startup. This guarantees that only startup actions like migration and importing realms are not executed
                concurrently by multiple nodes.
            </p>
            <p>
                By default, the maximum timeout for lock is 900 seconds. If a node is unable to acquire the lock within 900 seconds, it fails to start.
                The lock checking is done every 2 seconds by default. Typically you won't need to increase/decrease the default value, but just in case
                it's possible to configure it in <code class="literal">standalone/configuration/keycloak-server.json</code>:
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

"dblock": {
    "jpa": {
        "lockWaitTimeout": 900,
        "lockRecheckTime": 2
    }
}

</pre><p>
                or similarly if you're using Mongo (just by replace <code class="literal">jpa</code> with <code class="literal">mongo</code>)
            </p>
        </div>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e3353"/>29.2. Configure Infinispan</h2></div></div></div>
        
        <p>
            Keycloak uses <a class="ulink" href="http://www.infinispan.org/">Infinispan</a> caches to share information between nodes.
        </p>
        <p>
            For realm and users Keycloak uses a invalidation cache. An invalidation cache doesn't share any data, but simply
            removes stale data from remote caches and makes sure all nodes re-load data from the database when it is changed. This reduces network traffic,
            as well as preventing sensitive data (such as realm keys and password hashes) from being transmitted.
        </p>
        <p>
            User sessions and login failures supports either distributed caches or fully replicated caches. The default is a distributed
            cache. A distributed cache splits user sessions into segments where each node holds one or more segment. It is possible
            to replicate each segment to multiple nodes, but this is not strictly necessary since the failure of a node
            will only result in users having to re-authenticate. If you need to prevent node failures from requiring users to
            re-authenticate, set the <code class="literal">owners</code> attribute to 2 or more for the <code class="literal">sessions</code> cache
            of <code class="literal">infinispan/Keycloak</code> container as described below.
        </p>
        <p>
            For cluster configuration edit the configuration of <code class="literal">infinispan/Keycloak</code> container in <code class="literal">standalone/configuration/standalone-ha.xml</code>.
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e3365"/>29.3. Secure Private Network</h2></div></div></div>
        
        <p>
            Best practice is to put intra-cluster traffic on a separate network from the network handling user request. This is both for performance reasons as
            well as reducing the risk of exposing clustering to unwanted, possibly malevolent, traffic. As this is the best practice there's a separate
            network interface to configure the address for clustering. This means that changing the bind address by adding <code class="literal">-b &lt;address&gt;</code>
            to the startup command will only affect user request.
        </p>
        <p>
            To configure bind address for clustering add <code class="literal">-bprivate=&lt;private address&gt;</code> to the startup command. As mentioned in the previous
            paragraph you should only expose this on a secure private network.
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e3371"/>29.4. Start in HA mode</h2></div></div></div>
        
        <p>
            To start the server in HA mode, start it with:
            </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class=""># bin/standalone --server-config=standalone-ha.xml -bpublic=&lt;public address&gt; -bprivate=&lt;private address&gt;</pre><p>
            Replace <code class="literal">public address</code> with the address used for user request and <code class="literal">private address</code> with the address used for
            cluster communication.
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e3377"/>29.5. Enabling cluster authentication and encryption</h2></div></div></div>
        
        <p>
            By default anyone that has access to the secure private network is able to join the cluster and could potentially send malicious messages to the
            cluster. As mentioned earlier the realm and user caches are invalidation caches so no sensitive information is transmitted. There is also limited
            risk with regards to user sessions as even though a malicious node could potentially create a new user session they would need to be able to sign
            associated tokens which is not possible without the realm private key. It would be possible to prevent user sessions from expiring and reset
            failed login attempts if brute force protection is enabled.
        </p>
        <p>
            If you are not able to fully isolate the network used for clustering communication from potential attackers you may want to enable authentication
            and encryption of the cluster. This will have an impact on performance.
        </p>
        <p>
            To enable encryption of cluster messages you first have to create a shared keystore (change the key and store passwords!):
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

# keytool -genseckey -alias keycloak -keypass &lt;PASSWORD&gt; -storepass &lt;PASSWORD&gt; \
 -keyalg Blowfish -keysize 56 -keystore defaultStore.keystore -storetype JCEKS

</pre><p>
        </p>
        <p>
            Copy this keystore to all nodes (for example to standalone/configuration). Then configure JGroups to encrypt all
            messages by adding the <code class="literal">ENCRYPT</code> protocol to the JGroups sub-system (this should be added after
            the <code class="literal">pbcast.GMS</code> protocol):
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;subsystem xmlns="urn:jboss:domain:jgroups:2.0" default-stack="udp"&gt;
    &lt;stack name="udp"&gt;
        ...
        &lt;protocol type="pbcast.GMS"/&gt;
        &lt;protocol type="ENCRYPT"&gt;
            &lt;property name="key_store_name"&gt;
                ${jboss.server.config.dir}/defaultStore.keystore
            &lt;/property&gt;
            &lt;property name="key_password"&gt;PASSWORD&lt;/property&gt;
            &lt;property name="store_password"&gt;PASSWORD&lt;/property&gt;
            &lt;property name="alias"&gt;keycloak&lt;/property&gt;
        &lt;/protocol&gt;
        ...
    &lt;/stack&gt;
    &lt;stack name="tcp"&gt;
        ...
        &lt;protocol type="pbcast.GMS"/&gt;
        &lt;protocol type="ENCRYPT"&gt;
            &lt;property name="key_store_name"&gt;
                ${jboss.server.config.dir}/defaultStore.keystore
            &lt;/property&gt;
            &lt;property name="key_password"&gt;PASSWORD&lt;/property&gt;
            &lt;property name="store_password"&gt;PASSWORD&lt;/property&gt;
            &lt;property name="alias"&gt;keycloak&lt;/property&gt;
        &lt;/protocol&gt;
        ...
    &lt;/stack&gt;
    ...
&lt;/subsystem&gt;

</pre><p>
            See the <a class="ulink" href="http://www.jgroups.org/manual/index.html#ENCRYPT">JGroups manual</a> for more details.
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e3388"/>29.6. Troubleshooting</h2></div></div></div>
        
        <p>
            Note that when you run cluster, you should see message similar to this in the log of both cluster nodes:
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-10,shared=udp)
ISPN000094: Received new cluster view: [node1/keycloak|1] (2) [node1/keycloak, node2/keycloak]

</pre><p>
            If you see just one node mentioned, it's possible that your cluster hosts are not joined together.
        </p>
        <p>
            Usually it's best practice to have your cluster nodes on private network without firewall for communication among them.
            Firewall could be enabled just on public access point to your network instead. If for some reason you still need to have firewall
            enabled on cluster nodes, you will need to open some ports. Default values are UDP port 55200 and multicast port 45688
            with multicast address 230.0.0.4. Note that you may need more ports opened if you want to enable additional features like diagnostics for your
            JGroups stack. Keycloak delegates most of the clustering work to Infinispan/JGroups, so consult EAP or JGroups documentation for more info.
        </p>
    </div>

</div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="security_vulnerabilities.html"><strong>Prev</strong>Chapter 28. Security Vulnerabilities</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="applicationClustering.html"><strong>Next</strong>Chapter 30. Application Clustering</a></li></ul></body></html>