<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 9. Identity Broker</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Keycloak Reference Guide"/><link rel="up" href="index.html" title="Keycloak Reference Guide"/><link rel="prev" href="ch08.html" title="Chapter 8. Adapters"/><link rel="next" href="themes.html" title="Chapter 10. Themes"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch08.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="themes.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="identity-broker"/>Chapter 9. Identity Broker</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="identity-broker.html#d4e1377">9.1. Overview</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1409">9.2. Configuration</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1480">9.3. Social Identity Providers</a></span></dt><dd><dl><dt><span class="section"><a href="identity-broker.html#d4e1483">9.3.1. Google</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1552">9.3.2. Facebook</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1622">9.3.3. Twitter</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1675">9.3.4. Github</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1727">9.3.5. LinkedIn</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1783">9.3.6. StackOverflow</a></span></dt></dl></dd><dt><span class="section"><a href="identity-broker.html#d4e1825">9.4. SAML v2.0 Identity Providers</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1889">9.5. OpenID Connect v1.0 Identity Providers</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1948">9.6. Retrieving Tokens from Identity Providers</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1961">9.7. Automatically Select and Identity Provider</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1973">9.8. Mapping/Importing SAML and OIDC Metadata</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1978">9.9. Mapping/Importing User profile data from Social Identity Provider</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1986">9.10. User Session Data</a></span></dt><dt><span class="section"><a href="identity-broker.html#d4e1994">9.11. Examples</a></span></dt></dl></div>
    

    <p>
        An Identity Broker is an intermediary service that connects multiple service providers with different identity providers.
        As an intermediary service, the identity broker is responsible to create a trust relationship with an external
        identity provider in order to use its identities to access internal services exposed by service providers.
    </p>

    <p>
        From an user perspective, an identity broker provides an user-centric and centralized way to manage identities across
        different security domains or realms, where an existing account can be linked with one or more identities from different
        identity providers or even created based on the identity information obtained from them.
    </p>

    <p>
        An identity provider is usually based on a specific protocol in order to authenticate and communicate authentication and
        authorization information to their users. It can be a social provider such as Facebook, Google or Twitter, a business partner
        which you want to allow its users to access your services or a cloud-based identity service that you want to integrate with.
        Usually, identity providers are based on the following protocols:
    </p>

    <div class="itemizedlist"><ul><li>
            <p>
                <code class="literal">SAML v2.0</code>
            </p>
        </li><li>
            <p>
                <code class="literal">OpenID Connect v1.0</code>
            </p>
        </li><li>
            <p>
                <code class="literal">oAuth v2.0</code>
            </p>
        </li></ul></div>

    <p>
        In the next sections we'll see how to configure and use Keycloak as an identity broker, covering some important aspects such as:
    </p>

    <div class="itemizedlist"><ul><li>
            <p>
                <code class="literal">Social Authentication</code>
            </p>
        </li><li>
            <p>
                <code class="literal">OpenID Connect v1.0 Brokering</code>
            </p>
        </li><li>
            <p>
                <code class="literal">SAML v2.0 Brokering</code>
            </p>
        </li><li>
            <p>
                <code class="literal">Identity Federation</code>
            </p>
        </li></ul></div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1377"/>9.1. Overview</h2></div></div></div>
        

        <p>
            When using Keycloak as an identity broker, users are not forced to provide their credentials in order to
            authenticate in a specific realm. Instead of that, they are presented with a list of identity providers from
            where they can pick one and authenticate. You can also configure a hard-coded default broker.  In this case
            the user will not be given a choice, but instead be redirected directly the the parent broker.
            The following diagram demonstrates the steps involved when using
            Keycloak to broker an external identity provider:
        </p>

        <p>
        	<img src="images/identity_broker_flow.png"/>
        </p>

        <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                <p>
                    User is not authenticated and requests a protected resource in a service provider.
                </p>
            </li><li>
                <p>
                    The service provider redirects the user to Keycloak to authenticate.
                </p>
            </li><li>
                <p>
                    At this point the user is presented to the login page where there is a list of identity providers supported by a realm.
                </p>
            </li><li>
                <p>
                    User selects one of the identity providers by clicking on its respective button or link.
                </p>
            </li><li>
                <p>
                    Keycloak issues an authentication request to the target identity provider asking for authentication and the
                    user is redirect to the login page or just to a consent page in the identity provider.
                    The connection properties and other configuration options for the identity provider were previously
                    set by the administrator in the admin console.
                </p>
            </li><li>
                <p>
                    User provides his credentials or consent in order to authenticate in the identity provider.
                </p>
            </li><li>
                <p>
                    Upon a successful authentication by the identity provider, the user is redirected back to Keycloak
                    with an authentication response. Usually this response contains a security token that will be used
                    by Keycloak to trust the authentication performed by the identity provider and retrieve information
                    about the user.
                </p>
            </li><li>
                <p>
                    Now Keycloak is going to check if the response from the identity provider is valid. If valid, it will create an user
                    or just skip that if the user already exists. If it is a new user, Keycloak will ask informations about the user to the identity provider
                    (or just read that from a security token) and create the user locally. This is what we call <span class="emphasis"><em>identity federation</em></span>.
                    If the user already exists Keycloak will ask him to link the identity returned from the identity provider
                    with his existing account. A process that we call <span class="emphasis"><em>account linking</em></span>.
                    At the end of this step, Keycloak authenticates the user and issues its own token in order to access
                    the requested resource in the service provider.
                </p>
            </li><li>
                <p>
                    Once the user is locally authenticated, Keycloak redirects the user to the service provider by sending
                    the token previously issued during the local authentication.
                </p>
            </li><li>
                <p>
                    The service provider receives the token from Keycloak and allows access to the protected resource.
                </p>
            </li></ol></div>

        <p>
            There are some variations of this flow that we will talk about later. For instance, instead of present a
            list of identity providers, the service provider can automatically select a specific one to authenticate an user.
            Or you can tell Keycloak to force the user to provide additional information before federate his identity.
        </p>

        <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
            <p>
                Different protocols may require different authentication flows. At this moment, all the identity providers
                supported by KeyCloak use a flow just like described above. However, despite the protocol in use, user experience should
                be pretty much the same.
            </p>
        </div>

        <p>
            As you may notice, at the end of the authentication process Keycloak will always issue its own token
            to service providers, what means that service providers are completely decoupled from external identity providers.
            They don't need to know which protocol (eg.: SAML, OpenID Connect, oAuth, etc) was used or how the user's
            identity was validated. They only need to know about Keycloak !
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1409"/>9.2. Configuration</h2></div></div></div>
        
        <p>
            The identity broker configuration is all based on identity providers. Identity providers are created for each
            realm and by default they are enabled for every single application. That means that users from a realm can use any
            of the registered identity providers when signing in to an application.
        </p>
        <p>
            In order to create an identity provider, follow these steps:
        </p>
        <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                <p>In the admin console, select a realm.</p>
            </li><li>
                <p>On the left side menu, click on <code class="literal">Settings</code>.</p>
            </li><li>
                <p>
                    Select the <code class="literal">Identity Provider</code> tab on the settings page.
                </p>
            </li><li>
                <p>
                    You should now be able to see a table that lists all registered identity providers.
                    To add a new identity provider, click the select box on the top right of this table and select
                    which type of identity provider you want to create.
                </p>
            </li></ol></div>
        <p>
            Identity providers are organized in two main categories:
        </p>
        <div class="variablelist"><dl><dt><span class="term">Social</span></dt><dd>
                    <p>
                        Social providers allows you to enable social authentication to your realm.
                        Keycloak makes it easy to let users log in to your application using an existing account with a social network.
                        Currently Facebook, Google and Twitter are supported with more planned for the future.
                    </p>
                </dd><dt><span class="term">Protocol-based</span></dt><dd>
                    <p>
                        Protocol-based providers are those that rely on a specific protocol in order to authenticate and authorize
                        users. They allow you to connect to any identity provider compliant with a specific protocol.
                        Keycloak provides support for SAML v2.0 and OpenID Connect v1.0 protocols.
                        It makes it easy to configure and broker any identity provider based on these open standards.
                    </p>
                </dd></dl></div>
        <p>
            Although each type of identity provider has its own configuration options, all of them share some very common configuration.
            Regardless the identity provider you are creating, you'll see the following configuration options avaiable:
        </p>
        <div class="table"><a id="d4e1435"/><p class="title"><b>Table 9.1. Common Configuration</b></p><div class="table-contents">
            
            <table summary="Common Configuration" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                            Configuration
                        </th><th align="left">
                            Description
                        </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                            <code class="literal">Alias</code>
                        </td><td align="left" valign="top">
                            The alias is an unique identifier for an identity provider. It is used to reference internally an identity provider.
                            Some protocols require a <span class="emphasis"><em>redirect uri or callback url</em></span> in order to communicate with an identity provider. For instance, OpenID Connect.
                            In this case, the alias is used to build the redirect uri.
                            Every single identity provider must have an alias. For example, facebook, google, idp.acme.com, etc.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Name</code>
                        </td><td align="left" valign="top">
                            You can give a friendly name to an identity provider.
                            The name will be used, for example, to display a link or a button in the login page.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Enabled</code>
                        </td><td align="left" valign="top">
                            Allows you to enable or disable an identity provider.
                            When disabled, the identity provider will not be available from the login page and can not
                            be used by any other means.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Store Tokens</code>
                        </td><td align="left" valign="top">
                            Any external tokens provided by the parent IDP will be stored.
                            This options is useful if you are using social authentication and need to access the token in order to invoke the
                            API of a social provider on behalf of the user.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Stored Tokens Readable</code>
                        </td><td align="left" valign="top">
                            Automatically assigns a <code class="literal">broker.read-token</code> role that allows the user
                            to access any stored external tokens via the broker service.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Update Profile on First Login</code>
                        </td><td align="left" valign="top">
                            Allows you to force users to update their profile right after the authentication finishes and
                            before the account is actually created in Keycloak. When "On", users will be always presented with the
                            <span class="emphasis"><em>update profile page</em></span> asking for additional information in order to federate their identities.
                            When "On missing info", users will be presented with the <span class="emphasis"><em>update profile page</em></span> only if some 
                            mandatory information (email, first name, last name) is not provided by identity provider.
                            If "Off", the account will be created with the minimal information obtained from the identity provider
                            during the authentication process.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Trust email</code>
                        </td><td align="left" valign="top">
                            Allows you to trust email address returned from the social provider. If enabled then email address returned by the provider 
                            is marked as 'verified' in the Keycloak user profile. This means that email verification step is skipped even 
                            if "Verify email" feature is enabled in realm settings.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">GUI order</code>
                        </td><td align="left" valign="top">
                            Allows you to define order of the provider when shown on login page. 
                            You can put number into this field, providers with lower numbers are shown first.
                        </td></tr></tbody></table>
        </div></div><br class="table-break"/>
        <p>
            On the next sections, we'll see how to configure each type of identity provider individually.
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1480"/>9.3. Social Identity Providers</h2></div></div></div>
        
        <p>
            Forcing users to register to your realm when they want to access applications is hard.
            So is trying to remember yet another username and password combination.
            Social identity providers makes it easy for users to register on your realm and quickly sign in using a social network.
            Keycloak provides built-in support for the most common social networks out there, such as Google, Facebook, Twitter and
            even Github.
        </p>

        <div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e1483"/>9.3.1. Google</h3></div></div></div>
            
            <p>
                To enable login with Google you first have to create a project and a client in the
                <a class="ulink" href="https://cloud.google.com/console/project">Google Developer Console</a>. Then you need to copy
                the client id and secret into the Keycloak Admin Console.
            </p>
            <p>
                Let's see first how to create a project with Google.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Log in to the <a class="ulink" href="https://cloud.google.com/console/project">Google Developer Console</a>. Click the
                        <code class="literal">Create Project</code> button. Use any value for <code class="literal">Project name</code> and
                        <code class="literal">Project ID</code> you want, then click the <code class="literal">Create</code> button. Wait for the project to
                        be created (this may take a while).
                    </p>
                </li><li>
                    <p>
                        Once the project has been created click on <code class="literal">APIs &amp; auth</code> in sidebar on the left. To retrieve
                        user profiles the <code class="literal">Google+ API</code> has to be enabled. Scroll down to find it in the list. If its
                        status is <code class="literal">OFF</code>, click on <code class="literal">OFF</code> to enable it (it should move to the top of
                        the list and the status should be <code class="literal">ON</code>).
                    </p>
                </li><li>
                    <p>
                        Now click on the <code class="literal">Consent screen</code> link on the sidebar menu on the left.  You must specify
                        a project name and choose an email for the consent screen.  Otherwise users will get a login error.  There's
                        other things you can configure here like what the consent screen looks like.  Feel free to play around with this.
                    </p>
                </li><li>
                    <p>
                        Now click <code class="literal">Credentials</code> in the sidebar on the left. Then click
                        <code class="literal">Create New Client ID</code>. Select <code class="literal">Web application</code> as
                        <code class="literal">Application type</code>. Empty the <code class="literal">Authorized Javascript origins</code> textarea.
                        Click the <code class="literal">Create Client ID</code> button.
                    </p>
                </li><li>
                    <p>
                        Copy <code class="literal">Client ID</code> and <code class="literal">Client secret</code>.
                    </p>
                </li></ol></div>
            <p>
                Now that you have the client id and secret, you can proceed with the creation of a Google Identity Provider in Keycloak. As follows:
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Select the <code class="literal">Google</code> identity provider from the drop-down box on the top right corner of the identity providers table in Keycloak's Admin Console. You should be presented with a specific page to configure the selected provided.
                    </p>
                </li><li>
                    <p>
                        Copy the client id and secret to their corresponding fields in the Keycloak Admin Console. Click <code class="literal">Save</code>.
                    </p>
                </li></ol></div>
            <p>
                Once you create the identity provider in Keycloak, you must update your Google project with the redirect url that was
                generated to your identity provider.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Open the Google Developer Console and select your project. Click <code class="literal">Credentials</code> in the
                        sidebar on the left. In <code class="literal">Authorized redirect URI</code> insert the redirect uri created by Keycloak. The redirect uri
                        usually have the following format: <code class="literal">http://{host}:{port}/auth/realms/{realm}/broker/{provider_alias}</code>.
                    </p>
                </li></ol></div>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
                <p>
                    You can always get the redirect url for a specific identity provider from the table presented when you
                    click on the 'Identity Provider' tab in <span class="emphasis"><em>Realm &gt; Settings</em></span>.
                </p>
            </div>
            <p>
                That is it! This is pretty much what you need to do in order to setup this identity provider.
            </p>
            <p>
                The table below lists some additional configuration options you may use when configuring this provider.
            </p>
            <div class="table"><a id="d4e1538"/><p class="title"><b>Table 9.2. Configuration Options</b></p><div class="table-contents">
                
                <table summary="Configuration Options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                                Configuration
                            </th><th align="left">
                                Description
                            </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                                <code class="literal">Default Scopes</code>
                            </td><td align="left" valign="top">
                                Allows you to manually specify the scopes that users must authorize when authenticating with this provider. For a complete list of scopes, please take a look at <a class="ulink" href="https://developers.google.com/oauthplayground/">https://developers.google.com/oauthplayground/</a>. By default, Keycloak uses the following scopes: <code class="literal">openid profile email</code>
                            </td></tr></tbody></table>
            </div></div><br class="table-break"/>
        </div>
        <div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e1552"/>9.3.2. Facebook</h3></div></div></div>
            
            <p>
                To enable login with Facebook you first have to create an application in the
                <a class="ulink" href="https://developers.facebook.com/">Facebook Developer Console</a>. Then you need to copy
                the client id and secret into the Keycloak Admin Console.
            </p>
            <p>
                Let's see first how to create an application with Facebook.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Log in to the <a class="ulink" href="https://developers.facebook.com/">Facebook Developer Console</a>. Click
                        <code class="literal">Apps</code> in the menu and select <code class="literal">Create a New App</code>. Use any value for
                        <code class="literal">Display Name</code> and <code class="literal">Category</code> you want, then click the
                        <code class="literal">Create App</code> button. Wait for the project to be created (this may take a while). If after
                        creating the app you are not redirected to the app settings, click on <code class="literal">Apps</code> in the
                        menu and select the app you created.
                    </p>
                </li><li>
                    <p>
                        Once the app has been created click on <code class="literal">Settings</code> in sidebar on the left. You must specify
                        a contact email.  Save your changes.  Then click
                        on <code class="literal">Advanced</code>. Under <code class="literal">Security</code> make sure
                        <code class="literal">Client OAuth Login</code> is enabled. Scroll down and click on the <code class="literal">Save Changes</code> button.
                    </p>
                </li><li>
                    <p>
                        Click <code class="literal">Status &amp; Review</code> and select <code class="literal">YES</code> for <code class="literal">Do you want
                        to make this app and all its live features available to the general public?</code>.  You will
                        not be able to set this until you have provided a contact email in the general settings of this application.
                    </p>
                </li><li>
                    <p>
                        Click <code class="literal">Basic</code>. Copy <code class="literal">App ID</code> and <code class="literal">App Secret</code>
                        (click <code class="literal">show</code>) from the <a class="ulink" href="https://developers.facebook.com/">Facebook Developer Console</a>.
                    </p>
                </li></ol></div>
            <p>
                Now that you have the client id and secret, you can proceed with the creation of a Facebook Identity Provider in Keycloak. As follows:
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Select the <code class="literal">Facebook</code> identity provider from the drop-down box on the top right corner of the identity providers table in Keycloak's Admin Console. You should be presented with a specific page to configure the selected provided.
                    </p>
                </li><li>
                    <p>
                        Copy the client id and secret to their corresponding fields in the Keycloak Admin Console. Click <code class="literal">Save</code>.
                    </p>
                </li></ol></div>
            <p>
                Once you create the identity provider in Keycloak, you must update your Facebook application with the redirect url that was
                generated to your identity provider.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Open the Facebook Developer Console and select your application. Click
                        on <code class="literal">Advanced</code>. Under <code class="literal">Security</code> make sure
                        <code class="literal">Client OAuth Login</code> is enabled. In <code class="literal">Valid OAuth redirect URIs</code> insert
                        the redirect uri created by Keycloak. The redirect uri
                        usually have the following format: <code class="literal">http://{host}:{port}/auth/realms/{realm}/broker/{provider_alias}</code>.
                    </p>
                </li></ol></div>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
                <p>
                    You can always get the redirect url for a specific identity provider from the table presented when you
                    click on the 'Identity Provider' tab in <span class="emphasis"><em>Realm &gt; Settings</em></span>.
                </p>
            </div>
            <p>
                That is it! This pretty much what you need to do in order to setup this identity 		provider.
            </p>
            <p>
                The table below lists some additional configuration options you may use when configuring this provider.
            </p>
            <div class="table"><a id="d4e1608"/><p class="title"><b>Table 9.3. Configuration Options</b></p><div class="table-contents">
                
                <table summary="Configuration Options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                                Configuration
                            </th><th align="left">
                                Description
                            </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                                <code class="literal">Default Scopes</code>
                            </td><td align="left" valign="top">
                                Allows you to manually specify the scopes that users must authorize when authenticating with this provider. For a complete list of scopes, please take a look at <a class="ulink" href="https://developers.facebook.com/docs/graph-api">https://developers.facebook.com/docs/graph-api</a>. By default, Keycloak uses the following scopes: <code class="literal">email</code>
                            </td></tr></tbody></table>
            </div></div><br class="table-break"/>
        </div>
        <div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e1622"/>9.3.3. Twitter</h3></div></div></div>
            
            <p>
                To enable login with Twtter you first have to create an application in the
                <a class="ulink" href="https://dev.twitter.com/apps">Twitter Developer Console</a>. Then you need to copy
                the consumer key and secret into the Keycloak Admin Console.
            </p>
            <p>
                Let's see first how to create an application with Twitter.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Log in to the <a class="ulink" href="https://dev.twitter.com/apps">Twitter Developer Console</a>. Click the
                        <code class="literal">Create a new application</code> button. Use any value for <code class="literal">Name</code>,
                        <code class="literal">Description</code> and <code class="literal">Website</code> you want. Insert the social callback url
                        in <code class="literal">Callback URL</code>. Then click <code class="literal">Create your Twitter application</code>.
                    </p>
                </li><li>
                    <p>
                        Now click on <code class="literal">Settings</code> and tick the box <code class="literal">Allow this application to be used to Sign in with Twitter</code>,
                        then click on <code class="literal">Update this Twitter application's settings</code>.
                    </p>
                </li><li>
                    <p>
                        Now click <code class="literal">API Keys</code> tab. Copy <code class="literal">API key</code> and <code class="literal">API secret</code> from the
                        <a class="ulink" href="https://dev.twitter.com/apps">Twitter Developer Console</a>.
                    </p>
                </li></ol></div>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
                <p>
                    Twitter doesn't allow <code class="literal">localhost</code> in the redirect URI. To test on a local server
                    replace <code class="literal">localhost</code> with <code class="literal">127.0.0.1</code>.
                </p>
            </div>

            <p>
                Now that you have the client id and secret, you can proceed with the creation of a Twitter Identity Provider in Keycloak. As follows:
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Select the <code class="literal">Twitter</code> identity provider from the drop-down box on the top right corner of the identity providers table in Keycloak's Admin Console. You should be presented with a specific page to configure the selected provided.
                    </p>
                </li><li>
                    <p>
                        Copy the client id and secret to their corresponding fields in the Keycloak Admin Console. Click <code class="literal">Save</code>.
                    </p>
                </li></ol></div>
            <p>
                That is it! This pretty much what you need to do in order to setup this identity 		provider.
            </p>
            <p>
                The table below lists some additional configuration options you may use when configuring this provider.
            </p>
            <div class="table"><a id="d4e1663"/><p class="title"><b>Table 9.4. Configuration Options</b></p><div class="table-contents">
                
                <table summary="Configuration Options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                                Configuration
                            </th><th align="left">
                                Description
                            </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                                <code class="literal">Default Scopes</code>
                            </td><td align="left" valign="top">
                                Not supported by Twitter.
                            </td></tr></tbody></table>
            </div></div><br class="table-break"/>
        </div>
        <div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e1675"/>9.3.4. Github</h3></div></div></div>
            
            <p>
                To enable login with GitHub you first have to create an application in
                <a class="ulink" href="https://github.com/settings/applications">GitHub Settings</a>. Then you need to copy
                the client id and secret into the Keycloak Admin Console.
            </p>
            <p>
                Let's see first how to create an application with GitHub.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Log in to <a class="ulink" href="https://github.com/settings/applications">GitHub Settings</a>. Click the
                        <code class="literal">Register new application</code> button. Use any value for <code class="literal">Application name</code>,
                        <code class="literal">Homepage URL</code> and <code class="literal">Application Description</code> you want. Click the
                        <code class="literal">Register application</code> button.
                    </p>
                </li><li>
                    <p>
                        Copy <code class="literal">Client ID</code> and <code class="literal">Client Secret</code> from the <a class="ulink" href="https://github.com/settings/applications">GitHub Settings</a>.
                    </p>
                </li></ol></div>
            <p>
                Now that you have the client id and secret, you can proceed with the creation of a Github Identity Provider in Keycloak. As follows:
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Select the <code class="literal">Github</code> identity provider from the drop-down box on the top right corner of the identity providers table in Keycloak's Admin Console. You should be presented with a specific page to configure the selected provided.
                    </p>
                </li><li>
                    <p>
                        Copy the client id and secret to their corresponding fields in the Keycloak Admin Console. Click <code class="literal">Save</code>.
                    </p>
                </li></ol></div>
            <p>
                Once you create the identity provider in Keycloak, you must update your GitHub application with the redirect url that was
                generated to your identity provider.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Open the GitHub Settings and select your application. In <code class="literal">Authorization callback URL</code>
                        insert the redirect uri created by Keycloak. The redirect uri
                        usually have the following format: <code class="literal">http://{host}:{port}/auth/realms/{realm}/broker/{provider_alias}</code>.
                    </p>
                </li></ol></div>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
                <p>
                    You can always get the redirect url for a specific identity provider from the table presented when you
                    click on the 'Identity Provider' tab in <span class="emphasis"><em>Realm &gt; Settings</em></span>.
                </p>
            </div>
            <p>
                That is it! This pretty much what you need to do in order to setup this identity 		provider.
            </p>
            <p>
                The table below lists some additional configuration options you may use when configuring this provider.
            </p>
            <div class="table"><a id="d4e1713"/><p class="title"><b>Table 9.5. Configuration Options</b></p><div class="table-contents">
                
                <table summary="Configuration Options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                                Configuration
                            </th><th align="left">
                                Description
                            </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                                <code class="literal">Default Scopes</code>
                            </td><td align="left" valign="top">
                                Allows you to manually specify the scopes that users must authorize when authenticating with this provider. For a complete list of scopes, please take a look at <a class="ulink" href="https://developer.github.com/v3/oauth/#scopes">https://developer.github.com/v3/oauth/#scopes</a>. By default, Keycloak uses the following scopes: <code class="literal">user:email</code>
                            </td></tr></tbody></table>
            </div></div><br class="table-break"/>
        </div>
        <div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e1727"/>9.3.5. LinkedIn</h3></div></div></div>
            
            <p>
                To enable login with LinkedIn you first have to create an application in
                <a class="ulink" href="https://www.linkedin.com/secure/developer">LinkedIn Developer Network</a>. Then you need to copy
                the client id and secret into the Keycloak Admin Console.
            </p>
            <p>
                Let's see first how to create an application with LinkedIn.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Log in to <a class="ulink" href="https://www.linkedin.com/secure/developer">LinkedIn Developer Network</a>. Click the
                        <code class="literal">Add New Application</code> link. Use any value for <code class="literal">Application Name</code>,
                        <code class="literal">Website URL</code>, <code class="literal">Description</code>, <code class="literal">Developer Contact Email</code> and <code class="literal">Phone</code> you want.
                        Select <code class="literal">r_basicprofile</code> and <code class="literal">r_emailaddress</code> in the <code class="literal">Default Scope</code> section. 
                        Click the <code class="literal">Add Application</code> button.
                    </p>
                </li><li>
                    <p>
                        Copy <code class="literal">Consumer Key / API Key</code> and <code class="literal">Consumer Secret / Secret Key</code> from the shown page.
                    </p>
                </li></ol></div>
            <p>
                Now that you have the client id and secret, you can proceed with the creation of a LinkedIn Identity Provider in Keycloak. As follows:
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Select the <code class="literal">LinkedIn</code> identity provider from the drop-down box on the top right corner of the identity providers table in Keycloak's Admin Console. You should be presented with a specific page to configure the selected provided.
                    </p>
                </li><li>
                    <p>
                        Copy the client id and secret to their corresponding fields in the Keycloak Admin Console. Click <code class="literal">Save</code>.
                    </p>
                </li></ol></div>
            <p>
                Once you create the identity provider in Keycloak, you must update your LinkedIn application with the redirect url that was
                generated to your identity provider.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Open the LinkedIn Developer Network and select your application. In <code class="literal">OAuth 2.0 Redirect URLs</code>
                        insert the redirect uri created by Keycloak. The redirect uri
                        usually have the following format: <code class="literal">http://{host}:{port}/auth/realms/{realm}/broker/{provider_alias}/endpoint</code>.
                    </p>
                </li></ol></div>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
                <p>
                    You can always get the redirect url for a specific identity provider from the table presented when you
                    click on the 'Identity Provider' tab in <span class="emphasis"><em>Realm &gt; Settings</em></span>.
                </p>
            </div>
            <p>
                That is it! This pretty much what you need to do in order to setup this identity provider.
            </p>
            <p>
                The table below lists some additional configuration options you may use when configuring this provider.
            </p>
            <div class="table"><a id="d4e1769"/><p class="title"><b>Table 9.6. Configuration Options</b></p><div class="table-contents">
                
                <table summary="Configuration Options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                                Configuration
                            </th><th align="left">
                                Description
                            </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                                <code class="literal">Default Scopes</code>
                            </td><td align="left" valign="top">
                                Allows you to manually specify the scopes that users must authorize when authenticating with this provider. 
                                For a complete list of scopes, please take a look at application configuration in <a class="ulink" href="https://www.linkedin.com/secure/developer">LinkedIn Developer Network</a>. By default, Keycloak uses the following scopes: <code class="literal">r_basicprofile r_emailaddress</code>
                            </td></tr></tbody></table>
            </div></div><br class="table-break"/>
        </div>
        <div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e1783"/>9.3.6. StackOverflow</h3></div></div></div>
            
            <p>
                To enable login with StackOverflow you first have to register an OAuth application on
                <a class="ulink" href="https://stackapps.com/">StackApps</a>. Then you need to copy the client id, secret and key into the Keycloak Admin Console.
            </p>
            <p>
                Let's see first how to create an application with StackOverflow.
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Go to <a class="ulink" href="http://stackapps.com/apps/oauth/register">registering your application on Stack Apps</a> url and login here. 
                        Use any value for <code class="literal">Application Name</code>, <code class="literal">Application Website</code> and <code class="literal">Description</code> you want.
                        Set <code class="literal">OAuth Domain</code> to the domain where your Keycloak instance runs.
                        Click the <code class="literal">Register Your Application</code> button.
                    </p>
                </li><li>
                    <p>
                        Copy <code class="literal">Client Id</code>, <code class="literal">Client Secret</code> and <code class="literal">Key</code> from the shown page.
                    </p>
                </li></ol></div>
            <p>
                Now that you have the client id, secret and key, you can proceed with the creation of a StackOverflow Identity Provider in Keycloak. As follows:
            </p>
            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                    <p>
                        Select the <code class="literal">StackOverflow</code> identity provider from the drop-down box on the top right corner of the identity providers table in Keycloak's Admin Console. You should be presented with a specific page to configure the selected provided.
                    </p>
                </li><li>
                    <p>
                        Copy the client id, client secret and key to their corresponding fields in the Keycloak Admin Console. Click <code class="literal">Save</code>.
                    </p>
                </li></ol></div>
            <p>
                That is it! This pretty much what you need to do in order to setup this identity provider.
            </p>
            <p>
                The table below lists some additional configuration options you may use when configuring this provider.
            </p>
            <div class="table"><a id="d4e1812"/><p class="title"><b>Table 9.7. Configuration Options</b></p><div class="table-contents">
                
                <table summary="Configuration Options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                                Configuration
                            </th><th align="left">
                                Description
                            </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                                <code class="literal">Default Scopes</code>
                            </td><td align="left" valign="top">
                                Allows you to manually specify the scopes that users must authorize when authenticating with this provider. 
                                For a complete list of scopes, please take a look at application configuration in <a class="ulink" href="https://api.stackexchange.com/docs/authentication#scope">StackExchange API Authentication</a> documentation. Keycloak uses the empty scope by default.
                            </td></tr></tbody></table>
            </div></div><br class="table-break"/>
        </div>        
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1825"/>9.4. SAML v2.0 Identity Providers</h2></div></div></div>
        
        <p>
            Keycloak can broker identity providers based on the SAML v2.0 protocol.
        </p>
        <p>
            In order to configure a SAML identity provider, follow these steps:
        </p>
        <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                <p>
                    Select the <code class="literal">SAML v2.0</code> identity provider from the drop-down box on the top right
                    corner of the identity providers table in Keycloak's Admin Console.
                    You should be presented with a specific page to configure the selected provider.
                </p>
            </li></ol></div>
        <p>
            When configuring a SAML identity provider you are presented with different configuration options in order to
            properly communicate and integrate with the external identity provider.
            In this case, you must keep in mind that Keycloak will act as an Service Provider that issues authentication requests(AuthnRequest)
            to the external identity provider.
        </p>
        <div class="table"><a id="d4e1834"/><p class="title"><b>Table 9.8. Configuration Options</b></p><div class="table-contents">
            
            <table summary="Configuration Options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                            Configuration
                        </th><th align="left">
                            Description
                        </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                            <code class="literal">Import IdP SAML Metadata</code>
                        </td><td align="left" valign="top">
                            When creating a new identity provider, you may just upload the SAML Metadata for the brokered IdP (IDPSSODescriptor). In this case, Keycloak will read all the necessary configuration from the metadata and automatically configure the identity provider for you.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Single Sign-On Service Url</code>
                        </td><td align="left" valign="top">
                            Allows you to specify the URL that will be used to send SAML authentication requests.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Single Logout Service Url</code>
                        </td><td align="left" valign="top">
                            Allows you to specify the URL that will be used to send SAML logout requests.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Backchannel Logout</code>
                        </td><td align="left" valign="top">
                            If set to true, logout to the external IDP will be done in a background HTTP request.  If
                            set to false, then the browser will be redirected to the external IDP to perform the logout.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">NameID Policy Format</code>
                        </td><td align="left" valign="top">
                            Allows you to specify a NameID Policy that will be sent in the SAML authentication request.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Validating X509 Certificate</code>
                        </td><td align="left" valign="top">
                            Allows you to specify the certificate in PEM format that will be used to validate signatures for all messages received from the brokered identity provider.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Want AuthnRequests Signed</code>
                        </td><td align="left" valign="top">
                            Allows you to specify whether the brokered identity provider is expecting signed SAML authentication requests or not.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Force Authentication</code>
                        </td><td align="left" valign="top">
                            Allows you to tell the brokered identity provider that user must be authenticated even if he was previously authenticated (re-authentication) in the same session.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Validate Signature</code>
                        </td><td align="left" valign="top">
                            Enable or disable signature validation of any message returned by the brokered identity provider.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">HTTP-POST Binding Response</code>
                        </td><td align="left" valign="top">
                            Allows you to specify if responses from the brokered identity providers are returned using the HTTP-POST or HTTP-Redirect protocol bindings. If enabled, only responses using HTTP-POST binding are accepted.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">HTTP-POST Binding for AuthnReques</code>
                        </td><td align="left" valign="top">
                            Allows you to specify wheter SAML authentication requests must be sent using the HTTP-POST or HTTP-Redirect protocol bindings. If enabled, it will send requests using HTTP-POST binding.
                        </td></tr></tbody></table>
        </div></div><br class="table-break"/>
        <p>
            You can also import all this configuration data by providing a URL or XML file that points to the entity descriptor of the external
            SAML IDP you want to connect to.
        </p>
        <p>
            Once you create a SAML provider, there is an <code class="literal">EXPORT</code> button that appears when viewing that provider.
            Clicking this button will export a SAML entity descriptor which you can use to
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1889"/>9.5. OpenID Connect v1.0 Identity Providers</h2></div></div></div>
        
        <p>
            Keycloak can broker identity providers based on the OpenID Connect v1.0 protocol.
        </p>
        <p>
            In order to configure a OIDC identity provider, follow these steps:
        </p>
        <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
                <p>
                    Select the <code class="literal">OpenID Connect v1.0</code> identity provider from the drop-down box on the top right corner of the identity providers table in Keycloak's Admin Console. You should be presented with a specific page to configure the selected provider.
                </p>
            </li></ol></div>
        <p>
            When configuring an OIDC identity provider you are presented with different configuration options in order to send authentication requests to the external identity provider. In this case, the brokered identity provider must support the Authorization Code Flow (as defined by the specification) in order to authenticate the user and authorize access for the scopes specified in the configuration.
        </p>
        <div class="table"><a id="d4e1898"/><p class="title"><b>Table 9.9. Configuration Options</b></p><div class="table-contents">
            
            <table summary="Configuration Options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="left">
                            Configuration
                        </th><th align="left">
                            Description
                        </th></tr></thead><tbody valign="top"><tr><td align="left" valign="top">
                            <code class="literal">Authorization Url</code>
                        </td><td align="left" valign="top">
                            The authorization url.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Token Url</code>
                        </td><td align="left" valign="top">
                            The token url.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Logout Url</code>
                        </td><td align="left" valign="top">
                            The IDP logout url.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Backchannel Logout</code>
                        </td><td align="left" valign="top">
                            If set to true, logout to the external IDP will be done in a background HTTP request.  If
                            set to false, then the browser will be redirected to the external IDP to perform the logout.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">User Info Url</code>
                        </td><td align="left" valign="top">
                            The user info url. This is usually an url from where Keycloak will obtain user information in order to create a local account.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Client ID</code>
                        </td><td align="left" valign="top">
                            The client id is usually generated when configuring an application or a project on the brokered identity provider.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Client Secret</code>
                        </td><td align="left" valign="top">
                            The client secret is usually generated when configuring an application or a project on the brokered identity provider.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Issuer</code>
                        </td><td align="left" valign="top">
                            Allows you to specify the expected value for the "issuer" claim when validating the ID token.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Default Scopes</code>
                        </td><td align="left" valign="top">
                            Allows you to specify additional scopes when asking for user authentication and consent. By default, scope <code class="literal">openid</code> is always appended to the list of the scopes.
                        </td></tr><tr><td align="left" valign="top">
                            <code class="literal">Prompt</code>
                        </td><td align="left" valign="top">
                            Allows you to specify how the brokered identity provider must prompt user for authentication. You must check which values are supported by the brokered identity provider before choosing a value.
                        </td></tr></tbody></table>
        </div></div><br class="table-break"/>
        <p>
            You can also import all this configuration data by providing a URL or file that points to OpenID Provider Metadata (see OIDC Discovery specification)
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1948"/>9.6. Retrieving Tokens from Identity Providers</h2></div></div></div>
        
        <p>
            Keycloak allows you to store tokens and responses from identity providers during the authentication process.
            For that, you can use the <code class="literal">Store Token</code> configuration option, as mentioned before.
        </p>
        <p>
            It also allows you to retrieve these tokens and responses once the user is authenticated in order to use their
            information or use them to invoke external resources protected by these tokens.
            The latter case is usually related with social providers,
            where you usually need to use their tokens to invoke methods on their APIs.
        </p>
        <p>
            To retrieve a token for a particular identity provider you need to send a request as follows:
        </p>
        <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">GET&nbsp;</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_plain">auth</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_plain">realms</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">realm</span><!-- <br/> --><span class="java_separator">}</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_plain">broker</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">provider_alias</span><!-- <br/> --><span class="java_separator">}</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_plain">token&nbsp;HTTP</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_literal">1.1</span>
<!--  --><br/><span class="java_type">Host</span><span class="java_operator">:</span><span class="java_plain">&nbsp;localhost</span><span class="java_operator">:</span><span class="java_literal">8080</span>
<!--  --><br/><span class="java_type">Authorization</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_type">Bearer</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">keycloak_access_token</span><span class="java_separator">}</span></pre>
        <p>
            In this case, given that you are accessing an protected service in Keycloak, you need to send the access token
            issued by Keycloak during the user authentication.
        </p>
        <p>
            By default, the Keycloak access token issued for the application can't be automatically used for retrieve thirdparty token.
            A user will have to have the <code class="literal">broker.read-token</code> role.  The client will also have to have that role
            in its scope.  In the broker configuration page you can automatically assign this role to newly imported users by
            turning on the <code class="literal">Stored Tokens Readable</code> switch.
        </p>
        <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
            <p>
                If your application is not at the same origin as the authentication server, make sure you have properly configured CORS.
            </p>
        </div>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1961"/>9.7. Automatically Select and Identity Provider</h2></div></div></div>
        
        <p>
            Applications can automatically select an identity provider in order to authenticate an user. In this case, the user will not be presented to the login page but automatically redirected to the identity provider.
        </p>
        <p>
            Keycloak supports a specific HTTP query parameter that you can use as a hint to tell the server which identity provider should be used to authenticate the user.
        </p>
        <p>
            For that, you can append the <code class="literal">kc_idp_hint</code> as a query parameter to your application url, as follows:
        </p>
        <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">GET&nbsp;</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_plain">myapplication</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">com</span><!-- <br/> --><span class="java_operator">?</span><!-- <br/> --><span class="java_plain">kc_idp_hint</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">facebook&nbsp;HTTP</span><!-- <br/> --><span class="java_operator">/</span><!-- <br/> --><span class="java_literal">1.1</span>
<!--  --><br/><span class="java_type">Host</span><span class="java_operator">:</span><span class="java_plain">&nbsp;localhost</span><span class="java_operator">:</span><span class="java_literal">8080</span></pre>
        <p>
            In this case, is expected that your realm has an identity provider with an alias <code class="literal">facebook</code>.
        </p>
        <p>
            If you are using <code class="literal">keycloak.js</code> adapter, you can also achieve the same behavior:
        </p>
        <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">var&nbsp;keycloak&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Keycloak</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_literal">'keycloak.json'</span><!-- <br/> --><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">keycloak</span><span class="java_separator">.</span><span class="java_plain">createLoginUrl</span><span class="java_separator">({</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;idpHint</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_literal">'facebook'</span>
<!--  --><br/><span class="java_separator">});</span></pre>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1973"/>9.8. Mapping/Importing SAML and OIDC Metadata</h2></div></div></div>
        
        <p>
            You can import SAML assertion data, OpenID Connect ID Token claims, and Keycloak access token claims
            into new users that are imported from a brokered IDP.  After you configure a broker, you'll see a <code class="literal">Mappers</code>
            button appear.  Click on that and you'll get to the list of mappers that are assigned to this broker.  There is a
            <code class="literal">Create</code> button on this page.  Clicking on this create button allows you to create a broker mapper.
            Broker mappers can import SAML attributes or OIDC ID/Access token claims into user attributes.  You can assign
            a role mapping to a user if a claim or external role exists.  There's a bunch of options here so just mouse over
            the tool tips to see what each mapper can do for you.
        </p>
    </div>
    
    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1978"/>9.9. Mapping/Importing User profile data from Social Identity Provider</h2></div></div></div>
        
        <p>
            You can import user profile data provided by social identity providers like Google, GitHub, LinkedIn, Stackoverflow and Facebook 
            into new Keycloak user created from given social accounts. After you configure a broker, you'll see a <code class="literal">Mappers</code>
            button appear. Click on that and you'll get to the list of mappers that are assigned to this broker. There is a
            <code class="literal">Create</code> button on this page. Clicking on this create button allows you to create a broker mapper.
            "Attribute Importer" mapper allows you to define path in JSON user profile data provided by the provider to get value from. 
            You can use dot notation for nesting and square brackets to access fields in array by index. For example 'contact.address[0].country'. 
            Then you can define name of Keycloak's user profile attribute this value is stored into.
				</p>
				<p>             
            To investigate structure of user profile JSON data provided by social providers you can enable <code class="literal">DEBUG</code> level for 
            logger <code class="literal">org.keycloak.social.user_profile_dump</code> and login using given provider. Then you can find user profile 
            JSON structure in Keycloak log file. 
        </p>
    </div>
    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1986"/>9.10. User Session Data</h2></div></div></div>
        
        <p>
           After a user logs in from the external IDP, there's some additional user session note data that Keycloak stores that you
            can access.  This data can be propagated to the client requesting a login
            via the token or SAML assertion being passed back to it by using an appropriate client mapper.
            </p><div class="variablelist"><dl><dt><span class="term">BROKER_PROVIDER_ID</span></dt><dd>
                        <p>
                            This is the IDP alias of the broker used to perform the login.
                        </p>
                    </dd></dl></div><p>
        </p>
    </div>

    <div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e1994"/>9.11. Examples</h2></div></div></div>
        
        <p>
            Keycloak provides some useful examples about how to use it as an identity broker.
            Take a look at <code class="literal">{KEYCLOAK_HOME}/examples/broker</code> for more details.
        </p>
        <p>
            Each example application has its own README file where you can find additional information about how to configure Keycloak and
            run it.
        </p>
    </div>
</div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch08.html"><strong>Prev</strong>Chapter 8. Adapters</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="themes.html"><strong>Next</strong>Chapter 10. Themes</a></li></ul></body></html>