<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Mar 01 07:00:58 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScopeMappedClientResource (Keycloak Docs Distribution 12.0.4 API)</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopeMappedClientResource (Keycloak Docs Distribution 12.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopeMappedClientResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/resources/admin/RoleResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/resources/admin/ScopeMappedClientResource.html" target="_top">Frames</a></li>
<li><a href="ScopeMappedClientResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.resources.admin</div>
<h2 title="Class ScopeMappedClientResource" class="title">Class ScopeMappedClientResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.services.resources.admin.ScopeMappedClientResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScopeMappedClientResource</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#adminEvent">adminEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#managePermission">managePermission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#realm">realm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#scopeContainer">scopeContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#scopedClient">scopedClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#viewPermission">viewPermission</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#ScopeMappedClientResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ScopeContainerModel-org.keycloak.models.KeycloakSession-org.keycloak.models.ClientModel-org.keycloak.services.resources.admin.AdminEventBuilder-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-">ScopeMappedClientResource</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                         <a href="../../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a>&nbsp;scopeContainer,
                         <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                         <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;scopedClient,
                         <a href="../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                         <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;managePermission,
                         <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewPermission)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#addClientScopeMapping-java.util.List-">addClientScopeMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles)</code>
<div class="block">Add client-level roles to the client's scope</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#deleteClientScopeMapping-java.util.List-">deleteClientScopeMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles)</code>
<div class="block">Remove client-level roles from the client's scope.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#getAvailableClientScopeMappings--">getAvailableClientScopeMappings</a></span>()</code>
<div class="block">The available client-level roles

 Returns the roles for the client that can be associated with the client's scope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#getClientScopeMappings--">getClientScopeMappings</a></span>()</code>
<div class="block">Get the roles associated with a client's scope

 Returns roles for the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedClientResource.html#getCompositeClientScopeMappings-boolean-">getCompositeClientScopeMappings</a></span>(boolean&nbsp;briefRepresentation)</code>
<div class="block">Get effective client roles

 Returns the roles for the client that are associated with the client's scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="realm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realm</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a> realm</pre>
</li>
</ul>
<a name="auth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a> auth</pre>
</li>
</ul>
<a name="managePermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managePermission</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a> managePermission</pre>
</li>
</ul>
<a name="viewPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPermission</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a> viewPermission</pre>
</li>
</ul>
<a name="scopeContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeContainer</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a> scopeContainer</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a> session</pre>
</li>
</ul>
<a name="scopedClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopedClient</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a> scopedClient</pre>
</li>
</ul>
<a name="adminEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminEvent</h4>
<pre>protected&nbsp;<a href="../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a> adminEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopeMappedClientResource-org.keycloak.models.RealmModel-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator-org.keycloak.models.ScopeContainerModel-org.keycloak.models.KeycloakSession-org.keycloak.models.ClientModel-org.keycloak.services.resources.admin.AdminEventBuilder-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-org.keycloak.services.resources.admin.permissions.AdminPermissionEvaluator.RequirePermissionCheck-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeMappedClientResource</h4>
<pre>public&nbsp;ScopeMappedClientResource(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                 <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator</a>&nbsp;auth,
                                 <a href="../../../../../org/keycloak/models/ScopeContainerModel.html" title="interface in org.keycloak.models">ScopeContainerModel</a>&nbsp;scopeContainer,
                                 <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                 <a href="../../../../../org/keycloak/models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;scopedClient,
                                 <a href="../../../../../org/keycloak/services/resources/admin/AdminEventBuilder.html" title="class in org.keycloak.services.resources.admin">AdminEventBuilder</a>&nbsp;adminEvent,
                                 <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;managePermission,
                                 <a href="../../../../../org/keycloak/services/resources/admin/permissions/AdminPermissionEvaluator.RequirePermissionCheck.html" title="interface in org.keycloak.services.resources.admin.permissions">AdminPermissionEvaluator.RequirePermissionCheck</a>&nbsp;viewPermission)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientScopeMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientScopeMappings</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getClientScopeMappings()</pre>
<div class="block">Get the roles associated with a client's scope

 Returns roles for the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableClientScopeMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableClientScopeMappings</h4>
<pre>@Path(value="available")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getAvailableClientScopeMappings()</pre>
<div class="block">The available client-level roles

 Returns the roles for the client that can be associated with the client's scope</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCompositeClientScopeMappings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeClientScopeMappings</h4>
<pre>@Path(value="composite")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;getCompositeClientScopeMappings(@QueryParam(value="briefRepresentation") @DefaultValue(value="true")
                                                                                                                                      boolean&nbsp;briefRepresentation)</pre>
<div class="block">Get effective client roles

 Returns the roles for the client that are associated with the client's scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>briefRepresentation</code> - if false, return roles with their attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addClientScopeMapping-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientScopeMapping</h4>
<pre>@POST
 @Consumes(value="application/json")
public&nbsp;void&nbsp;addClientScopeMapping(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles)</pre>
<div class="block">Add client-level roles to the client's scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteClientScopeMapping-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteClientScopeMapping</h4>
<pre>@DELETE
 @Consumes(value="application/json")
public&nbsp;void&nbsp;deleteClientScopeMapping(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&gt;&nbsp;roles)</pre>
<div class="block">Remove client-level roles from the client's scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopeMappedClientResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/keycloak/services/resources/admin/RoleResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/keycloak/services/resources/admin/ScopeMappedResource.html" title="class in org.keycloak.services.resources.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/services/resources/admin/ScopeMappedClientResource.html" target="_top">Frames</a></li>
<li><a href="ScopeMappedClientResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
