<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 14:54:05 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupLDAPStorageMapper (Keycloak Docs Distribution 12.0.2 API)</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupLDAPStorageMapper (Keycloak Docs Distribution 12.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupLDAPStorageMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.LDAPGroupMappingsUserDelegate.html" title="class in org.keycloak.storage.ldap.mappers.membership.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html" target="_top">Frames</a></li>
<li><a href="GroupLDAPStorageMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.storage.ldap.mappers.membership.group</div>
<h2 title="Class GroupLDAPStorageMapper" class="title">Class GroupLDAPStorageMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.storage.ldap.mappers.membership.group.GroupLDAPStorageMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/CommonLDAPGroupMapper.html" title="interface in org.keycloak.storage.ldap.mappers.membership">CommonLDAPGroupMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupLDAPStorageMapper</span>
extends <a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a>
implements <a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/CommonLDAPGroupMapper.html" title="interface in org.keycloak.storage.ldap.mappers.membership">CommonLDAPGroupMapper</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.LDAPGroupMappingsUserDelegate.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapper.LDAPGroupMappingsUserDelegate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.storage.ldap.mappers.<a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></h3>
<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#ldapProvider">ldapProvider</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#mapperModel">mapperModel</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#GroupLDAPStorageMapper-org.keycloak.component.ComponentModel-org.keycloak.storage.ldap.LDAPStorageProvider-org.keycloak.storage.ldap.mappers.membership.group.GroupLDAPStorageMapperFactory-">GroupLDAPStorageMapper</a></span>(<a href="../../../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
                      <a href="../../../../../../../org/keycloak/storage/ldap/LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider,
                      <a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapperFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#addGroupMappingInLDAP-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-org.keycloak.storage.ldap.idm.model.LDAPObject-">addGroupMappingInLDAP</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                     <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;kcGroup,
                     <a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#beforeLDAPQuery-org.keycloak.storage.ldap.idm.query.internal.LDAPQuery-">beforeLDAPQuery</a></span>(<a href="../../../../../../../org/keycloak/storage/ldap/idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a>&nbsp;query)</code>
<div class="block">Called before LDAP Identity query for retrieve LDAP users was executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/storage/ldap/idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#createGroupQuery-boolean-">createGroupQuery</a></span>(boolean&nbsp;includeMemberAttribute)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#createKcGroup-org.keycloak.models.RealmModel-java.lang.String-org.keycloak.models.GroupModel-">createKcGroup</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ldapGroupName,
             <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;parentGroup)</code>
<div class="block">Creates a new KC group from given LDAP group name in given KC parent group or the groups path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#createLDAPGroup-java.lang.String-java.util.Map-">createLDAPGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;additionalAttributes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/storage/ldap/idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#createLDAPGroupQuery--">createLDAPGroupQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#deleteGroupMappingInLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.storage.ldap.idm.model.LDAPObject-">deleteGroupMappingInLDAP</a></span>(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                        <a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapGroup)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#findKcGroupByLDAPGroup-org.keycloak.models.RealmModel-org.keycloak.storage.ldap.idm.model.LDAPObject-">findKcGroupByLDAPGroup</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                      <a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapGroup)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#findKcGroupOrSyncFromLDAP-org.keycloak.models.RealmModel-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-">findKcGroupOrSyncFromLDAP</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                         <a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapGroup,
                         <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getAllKcGroups-org.keycloak.models.RealmModel-">getAllKcGroups</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Provides a stream of all KC groups (with their sub groups) from groups path configured by the "Groups Path" configuration property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getAllLDAPGroups-boolean-">getAllLDAPGroups</a></span>(boolean&nbsp;includeMemberAttribute)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/CommonLDAPGroupMapperConfig.html" title="class in org.keycloak.storage.ldap.mappers.membership">CommonLDAPGroupMapperConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getGroupMembers-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-int-int-">getGroupMembers</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
               <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;kcGroup,
               int&nbsp;firstResult,
               int&nbsp;maxResults)</code>
<div class="block">Return empty list if doesn't support storing of groups</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getKcGroupPathFromLDAPGroupName-java.lang.String-">getKcGroupPathFromLDAPGroupName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ldapGroupName)</code>
<div class="block">Translates given LDAP group name into a KC group within the groups path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getKcGroupsPathGroup-org.keycloak.models.RealmModel-">getKcGroupsPathGroup</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Provides KC group defined as groups path or null (top-level group) if corresponding group is not available.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getKcSubGroups-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-">getKcSubGroups</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
              <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;parentGroup)</code>
<div class="block">Provides a list of all KC sub groups from given parent group or from groups path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getLDAPGroupMappings-org.keycloak.storage.ldap.idm.model.LDAPObject-">getLDAPGroupMappings</a></span>(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPDn.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPDn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getLDAPSubgroups-org.keycloak.storage.ldap.idm.model.LDAPObject-">getLDAPSubgroups</a></span>(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapGroup)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#getMembershipUserLdapAttribute--">getMembershipUserLdapAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#loadLDAPGroupByName-java.lang.String-">loadLDAPGroupByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#onImportUserFromLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-boolean-">onImportUserFromLDAP</a></span>(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                    <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                    <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                    boolean&nbsp;isCreate)</code>
<div class="block">Called when importing user from LDAP to local keycloak DB.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#onRegisterUserToLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">onRegisterUserToLDAP</a></span>(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                    <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;localUser,
                    <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Called when register new user to LDAP - just after user was created in Keycloak DB</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#proxy-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">proxy</a></span>(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
     <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate,
     <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Called when invoke proxy on LDAP federation provider</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/storage/user/SynchronizationResult.html" title="class in org.keycloak.storage.user">SynchronizationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#syncDataFromFederationProviderToKeycloak-org.keycloak.models.RealmModel-">syncDataFromFederationProviderToKeycloak</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Sync data from federated storage to Keycloak.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/storage/user/SynchronizationResult.html" title="class in org.keycloak.storage.user">SynchronizationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#syncDataFromKeycloakToFederationProvider-org.keycloak.models.RealmModel-">syncDataFromKeycloakToFederationProvider</a></span>(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>
<div class="block">Sync data from Keycloak back to federated storage</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html#updateLDAPGroup-org.keycloak.storage.ldap.idm.model.LDAPObject-">updateLDAPGroup</a></span>(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.storage.ldap.mappers.<a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></h3>
<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#close--">close</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#getLdapProvider--">getLdapProvider</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#getRoleMembers-org.keycloak.models.RealmModel-org.keycloak.models.RoleModel-int-int-">getRoleMembers</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#onAuthenticationFailure-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-javax.naming.AuthenticationException-org.keycloak.models.RealmModel-">onAuthenticationFailure</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#parseBooleanParameter-org.keycloak.component.ComponentModel-java.lang.String-">parseBooleanParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.storage.ldap.mappers.LDAPStorageMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.storage.ldap.mappers.<a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></h3>
<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#getLdapProvider--">getLdapProvider</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#getRoleMembers-org.keycloak.models.RealmModel-org.keycloak.models.RoleModel-int-int-">getRoleMembers</a>, <a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#onAuthenticationFailure-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-javax.naming.AuthenticationException-org.keycloak.models.RealmModel-">onAuthenticationFailure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></h3>
<code><a href="../../../../../../../org/keycloak/provider/Provider.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupLDAPStorageMapper-org.keycloak.component.ComponentModel-org.keycloak.storage.ldap.LDAPStorageProvider-org.keycloak.storage.ldap.mappers.membership.group.GroupLDAPStorageMapperFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupLDAPStorageMapper</h4>
<pre>public&nbsp;GroupLDAPStorageMapper(<a href="../../../../../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;mapperModel,
                              <a href="../../../../../../../org/keycloak/storage/ldap/LDAPStorageProvider.html" title="class in org.keycloak.storage.ldap">LDAPStorageProvider</a>&nbsp;ldapProvider,
                              <a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapperFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLDAPGroupQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPGroupQuery</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/storage/ldap/idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a>&nbsp;createLDAPGroupQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/CommonLDAPGroupMapper.html#createLDAPGroupQuery--">createLDAPGroupQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/CommonLDAPGroupMapper.html" title="interface in org.keycloak.storage.ldap.mappers.membership">CommonLDAPGroupMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/CommonLDAPGroupMapperConfig.html" title="class in org.keycloak.storage.ldap.mappers.membership">CommonLDAPGroupMapperConfig</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/CommonLDAPGroupMapper.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/CommonLDAPGroupMapper.html" title="interface in org.keycloak.storage.ldap.mappers.membership">CommonLDAPGroupMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="createGroupQuery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupQuery</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/storage/ldap/idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a>&nbsp;createGroupQuery(boolean&nbsp;includeMemberAttribute)</pre>
</li>
</ul>
<a name="createLDAPGroup-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;createLDAPGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;additionalAttributes)</pre>
</li>
</ul>
<a name="loadLDAPGroupByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLDAPGroupByName</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;loadLDAPGroupByName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
</li>
</ul>
<a name="updateLDAPGroup-org.keycloak.storage.ldap.idm.model.LDAPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLDAPGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;updateLDAPGroup(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapObject)</pre>
</li>
</ul>
<a name="getLDAPSubgroups-org.keycloak.storage.ldap.idm.model.LDAPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLDAPSubgroups</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPDn.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPDn</a>&gt;&nbsp;getLDAPSubgroups(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapGroup)</pre>
</li>
</ul>
<a name="syncDataFromFederationProviderToKeycloak-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncDataFromFederationProviderToKeycloak</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/storage/user/SynchronizationResult.html" title="class in org.keycloak.storage.user">SynchronizationResult</a>&nbsp;syncDataFromFederationProviderToKeycloak(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#syncDataFromFederationProviderToKeycloak-org.keycloak.models.RealmModel-">LDAPStorageMapper</a></code></span></div>
<div class="block">Sync data from federated storage to Keycloak. It's useful just if mapper needs some data preloaded from federated storage (For example
 load roles from federated provider and sync them to Keycloak database)

 Applicable just if sync is supported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#syncDataFromFederationProviderToKeycloak-org.keycloak.models.RealmModel-">syncDataFromFederationProviderToKeycloak</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#syncDataFromFederationProviderToKeycloak-org.keycloak.models.RealmModel-">syncDataFromFederationProviderToKeycloak</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="findKcGroupByLDAPGroup-org.keycloak.models.RealmModel-org.keycloak.storage.ldap.idm.model.LDAPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKcGroupByLDAPGroup</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;findKcGroupByLDAPGroup(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                            <a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapGroup)</pre>
</li>
</ul>
<a name="findKcGroupOrSyncFromLDAP-org.keycloak.models.RealmModel-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKcGroupOrSyncFromLDAP</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;findKcGroupOrSyncFromLDAP(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                               <a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapGroup,
                                               <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getAllLDAPGroups-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLDAPGroups</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&gt;&nbsp;getAllLDAPGroups(boolean&nbsp;includeMemberAttribute)</pre>
</li>
</ul>
<a name="syncDataFromKeycloakToFederationProvider-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncDataFromKeycloakToFederationProvider</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/storage/user/SynchronizationResult.html" title="class in org.keycloak.storage.user">SynchronizationResult</a>&nbsp;syncDataFromKeycloakToFederationProvider(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#syncDataFromKeycloakToFederationProvider-org.keycloak.models.RealmModel-">LDAPStorageMapper</a></code></span></div>
<div class="block">Sync data from Keycloak back to federated storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#syncDataFromKeycloakToFederationProvider-org.keycloak.models.RealmModel-">syncDataFromKeycloakToFederationProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#syncDataFromKeycloakToFederationProvider-org.keycloak.models.RealmModel-">syncDataFromKeycloakToFederationProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupMembers-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&gt;&nbsp;getGroupMembers(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                       <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;kcGroup,
                                       int&nbsp;firstResult,
                                       int&nbsp;maxResults)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#getGroupMembers-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-int-int-">LDAPStorageMapper</a></code></span></div>
<div class="block">Return empty list if doesn't support storing of groups</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#getGroupMembers-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-int-int-">getGroupMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html#getGroupMembers-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-int-int-">getGroupMembers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapper.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="addGroupMappingInLDAP-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-org.keycloak.storage.ldap.idm.model.LDAPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupMappingInLDAP</h4>
<pre>public&nbsp;void&nbsp;addGroupMappingInLDAP(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                  <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;kcGroup,
                                  <a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser)</pre>
</li>
</ul>
<a name="deleteGroupMappingInLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.storage.ldap.idm.model.LDAPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMappingInLDAP</h4>
<pre>public&nbsp;void&nbsp;deleteGroupMappingInLDAP(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                                     <a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapGroup)</pre>
</li>
</ul>
<a name="getLDAPGroupMappings-org.keycloak.storage.ldap.idm.model.LDAPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLDAPGroupMappings</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&gt;&nbsp;getLDAPGroupMappings(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser)</pre>
</li>
</ul>
<a name="beforeLDAPQuery-org.keycloak.storage.ldap.idm.query.internal.LDAPQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeLDAPQuery</h4>
<pre>public&nbsp;void&nbsp;beforeLDAPQuery(<a href="../../../../../../../org/keycloak/storage/ldap/idm/query/internal/LDAPQuery.html" title="class in org.keycloak.storage.ldap.idm.query.internal">LDAPQuery</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#beforeLDAPQuery-org.keycloak.storage.ldap.idm.query.internal.LDAPQuery-">LDAPStorageMapper</a></code></span></div>
<div class="block">Called before LDAP Identity query for retrieve LDAP users was executed. It allows to change query somehow (add returning attributes from LDAP, change conditions etc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#beforeLDAPQuery-org.keycloak.storage.ldap.idm.query.internal.LDAPQuery-">beforeLDAPQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="proxy-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public&nbsp;<a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;proxy(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                       <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;delegate,
                       <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#proxy-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when invoke proxy on LDAP federation provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#proxy-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">proxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onRegisterUserToLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisterUserToLDAP</h4>
<pre>public&nbsp;void&nbsp;onRegisterUserToLDAP(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                                 <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;localUser,
                                 <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#onRegisterUserToLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when register new user to LDAP - just after user was created in Keycloak DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#onRegisterUserToLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-">onRegisterUserToLDAP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="onImportUserFromLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImportUserFromLDAP</h4>
<pre>public&nbsp;void&nbsp;onImportUserFromLDAP(<a href="../../../../../../../org/keycloak/storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
                                 <a href="../../../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
                                 <a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                 boolean&nbsp;isCreate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#onImportUserFromLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-boolean-">LDAPStorageMapper</a></code></span></div>
<div class="block">Called when importing user from LDAP to local keycloak DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html#onImportUserFromLDAP-org.keycloak.storage.ldap.idm.model.LDAPObject-org.keycloak.models.UserModel-org.keycloak.models.RealmModel-boolean-">onImportUserFromLDAP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapper.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapper</a></code></dd>
<dd><code>isCreate</code> - true if we importing new user from LDAP. False if user already exists in Keycloak, but we are upgrading (syncing) it from LDAP</dd>
</dl>
</li>
</ul>
<a name="getMembershipUserLdapAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipUserLdapAttribute</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMembershipUserLdapAttribute()</pre>
</li>
</ul>
<a name="getKcGroupPathFromLDAPGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKcGroupPathFromLDAPGroupName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKcGroupPathFromLDAPGroupName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ldapGroupName)</pre>
<div class="block">Translates given LDAP group name into a KC group within the groups path.</div>
</li>
</ul>
<a name="getKcGroupsPathGroup-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKcGroupsPathGroup</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;getKcGroupsPathGroup(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block">Provides KC group defined as groups path or null (top-level group) if corresponding group is not available.</div>
</li>
</ul>
<a name="createKcGroup-org.keycloak.models.RealmModel-java.lang.String-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKcGroup</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;createKcGroup(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ldapGroupName,
                                   <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;parentGroup)</pre>
<div class="block">Creates a new KC group from given LDAP group name in given KC parent group or the groups path.</div>
</li>
</ul>
<a name="getKcSubGroups-org.keycloak.models.RealmModel-org.keycloak.models.GroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKcSubGroups</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&gt;&nbsp;getKcSubGroups(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                            <a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&nbsp;parentGroup)</pre>
<div class="block">Provides a list of all KC sub groups from given parent group or from groups path.</div>
</li>
</ul>
<a name="getAllKcGroups-org.keycloak.models.RealmModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllKcGroups</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../../../org/keycloak/models/GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>&gt;&nbsp;getAllKcGroups(<a href="../../../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</pre>
<div class="block">Provides a stream of all KC groups (with their sub groups) from groups path configured by the "Groups Path" configuration property.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupLDAPStorageMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.LDAPGroupMappingsUserDelegate.html" title="class in org.keycloak.storage.ldap.mappers.membership.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapper.html" target="_top">Frames</a></li>
<li><a href="GroupLDAPStorageMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.storage.ldap.mappers.AbstractLDAPStorageMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
