<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu May 06 11:16:29 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractUserFedToComponent (Keycloak Docs Distribution 13.0.0 API)</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractUserFedToComponent (Keycloak Docs Distribution 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUserFedToComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/AddRealmCodeSecret.html" title="class in org.keycloak.connections.jpa.updater.liquibase.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/connections/jpa/updater/liquibase/custom/AbstractUserFedToComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractUserFedToComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.connections.jpa.updater.liquibase.custom.CustomKeycloakTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.connections.jpa.updater.liquibase.custom</div>
<h2 title="Class AbstractUserFedToComponent" class="title">Class AbstractUserFedToComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html" title="class in org.keycloak.connections.jpa.updater.liquibase.custom">org.keycloak.connections.jpa.updater.liquibase.custom.CustomKeycloakTask</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.connections.jpa.updater.liquibase.custom.AbstractUserFedToComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>liquibase.change.custom.CustomChange, liquibase.change.custom.CustomSqlChange</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/MigrateUserFedToComponent.html" title="class in org.keycloak.connections.jpa.updater.liquibase.custom">MigrateUserFedToComponent</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/PortLdapUserFedToComponentModel.html" title="class in org.keycloak.connections.jpa.updater.liquibase.custom">PortLdapUserFedToComponentModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractUserFedToComponent</span>
extends <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html" title="class in org.keycloak.connections.jpa.updater.liquibase.custom">CustomKeycloakTask</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.connections.jpa.updater.liquibase.custom.CustomKeycloakTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.connections.jpa.updater.liquibase.custom.<a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html" title="class in org.keycloak.connections.jpa.updater.liquibase.custom">CustomKeycloakTask</a></h3>
<code><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#confirmationMessage">confirmationMessage</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#connection">connection</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#database">database</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#jdbcConnection">jdbcConnection</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#kcSession">kcSession</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#statements">statements</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/AbstractUserFedToComponent.html#AbstractUserFedToComponent--">AbstractUserFedToComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected liquibase.statement.core.InsertStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/AbstractUserFedToComponent.html#componentConfigStatement-java.lang.String-java.lang.String-java.lang.String-">componentConfigStatement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/AbstractUserFedToComponent.html#convertFedMapperToComponent-java.lang.String-java.lang.String-java.lang.String-">convertFedMapperToComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMapperType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/AbstractUserFedToComponent.html#convertFedProviderToComponent-java.lang.String-java.lang.String-">convertFedProviderToComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMapperType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.connections.jpa.updater.liquibase.custom.CustomKeycloakTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.connections.jpa.updater.liquibase.custom.<a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html" title="class in org.keycloak.connections.jpa.updater.liquibase.custom">CustomKeycloakTask</a></h3>
<code><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#generateStatements-liquibase.database.Database-">generateStatements</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#generateStatementsImpl--">generateStatementsImpl</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#getConfirmationMessage--">getConfirmationMessage</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#getTableName-java.lang.String-">getTableName</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#getTaskId--">getTaskId</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#isApplicable--">isApplicable</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#setFileOpener-liquibase.resource.ResourceAccessor-">setFileOpener</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#setUp--">setUp</a>, <a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/CustomKeycloakTask.html#validate-liquibase.database.Database-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUserFedToComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUserFedToComponent</h4>
<pre>public&nbsp;AbstractUserFedToComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertFedProviderToComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFedProviderToComponent</h4>
<pre>protected&nbsp;void&nbsp;convertFedProviderToComponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerId,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMapperType)
                                      throws liquibase.exception.CustomChangeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>liquibase.exception.CustomChangeException</code></dd>
</dl>
</li>
</ul>
<a name="componentConfigStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentConfigStatement</h4>
<pre>protected&nbsp;liquibase.statement.core.InsertStatement&nbsp;componentConfigStatement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="convertFedMapperToComponent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFedMapperToComponent</h4>
<pre>protected&nbsp;void&nbsp;convertFedMapperToComponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMapperType)
                                    throws liquibase.exception.CustomChangeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>liquibase.exception.CustomChangeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUserFedToComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 13.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/keycloak/connections/jpa/updater/liquibase/custom/AddRealmCodeSecret.html" title="class in org.keycloak.connections.jpa.updater.liquibase.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/keycloak/connections/jpa/updater/liquibase/custom/AbstractUserFedToComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractUserFedToComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.connections.jpa.updater.liquibase.custom.CustomKeycloakTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
