<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri May 08 08:38:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.exceptions (Keycloak Docs Distribution 10.0.1 API)</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/keycloak/exceptions/package-summary.html" target="classFrame">org.keycloak.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TokenNotActiveException.html" title="class in org.keycloak.exceptions" target="classFrame">TokenNotActiveException</a></li>
<li><a href="TokenSignatureInvalidException.html" title="class in org.keycloak.exceptions" target="classFrame">TokenSignatureInvalidException</a></li>
<li><a href="TokenVerificationException.html" title="class in org.keycloak.exceptions" target="classFrame">TokenVerificationException</a></li>
</ul>
</div>
</body>
</html>
