<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:19 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Policy.SearchableFields (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Policy.SearchableFields (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policy.SearchableFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/authorization/model/Policy.FilterOption.html" title="enum in org.keycloak.authorization.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/authorization/model/Policy.SearchableFields.html" target="_top">Frames</a></li>
<li><a href="Policy.SearchableFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.authorization.model</div>
<h2 title="Class Policy.SearchableFields" class="title">Class Policy.SearchableFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.authorization.model.Policy.SearchableFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Policy.SearchableFields</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#ASSOCIATED_POLICY_ID">ASSOCIATED_POLICY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#CONFIG">CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#OWNER">OWNER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#RESOURCE_ID">RESOURCE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#RESOURCE_SERVER_ID">RESOURCE_SERVER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#SCOPE_ID">SCOPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/keycloak/authorization/model/Policy.SearchableFields.html#SearchableFields--">SearchableFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; ID</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; NAME</pre>
</li>
</ul>
<a name="RESOURCE_SERVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_SERVER_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; RESOURCE_SERVER_ID</pre>
</li>
</ul>
<a name="RESOURCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; RESOURCE_ID</pre>
</li>
</ul>
<a name="SCOPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; SCOPE_ID</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; TYPE</pre>
</li>
</ul>
<a name="OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; OWNER</pre>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; CONFIG</pre>
</li>
</ul>
<a name="ASSOCIATED_POLICY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSOCIATED_POLICY_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/keycloak/storage/SearchableModelField.html" title="class in org.keycloak.storage">SearchableModelField</a>&lt;<a href="../../../../org/keycloak/authorization/model/Policy.html" title="interface in org.keycloak.authorization.model">Policy</a>&gt; ASSOCIATED_POLICY_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchableFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchableFields</h4>
<pre>public&nbsp;SearchableFields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policy.SearchableFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/authorization/model/Policy.FilterOption.html" title="enum in org.keycloak.authorization.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/authorization/model/Resource.html" title="interface in org.keycloak.authorization.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/authorization/model/Policy.SearchableFields.html" target="_top">Frames</a></li>
<li><a href="Policy.SearchableFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
