<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Mar 01 07:01:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.partialimport.PartialImportResult (Keycloak Docs Distribution 12.0.4 API)</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.partialimport.PartialImportResult (Keycloak Docs Distribution 12.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/partialimport/class-use/PartialImportResult.html" target="_top">Frames</a></li>
<li><a href="PartialImportResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.partialimport.PartialImportResult" class="title">Uses of Class<br>org.keycloak.partialimport.PartialImportResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.partialimport">org.keycloak.partialimport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.partialimport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a> in <a href="../../../../org/keycloak/partialimport/package-summary.html">org.keycloak.partialimport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/partialimport/package-summary.html">org.keycloak.partialimport</a> that return <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartialImportResult.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/PartialImportResult.html#added-org.keycloak.partialimport.ResourceType-java.lang.String-java.lang.String-java.lang.Object-">added</a></span>(<a href="../../../../org/keycloak/partialimport/ResourceType.html" title="enum in org.keycloak.partialimport">ResourceType</a>&nbsp;resourceType,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;representation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRolesPartialImport.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/ClientRolesPartialImport.html#added-java.lang.String-java.lang.String-org.keycloak.representations.idm.RoleRepresentation-">added</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
     <a href="../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPartialImport.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/AbstractPartialImport.html#added-java.lang.String-T-">added</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
     <a href="../../../../org/keycloak/partialimport/AbstractPartialImport.html" title="type parameter in AbstractPartialImport">T</a>&nbsp;resourceRep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartialImportResult.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/PartialImportResult.html#overwritten-org.keycloak.partialimport.ResourceType-java.lang.String-java.lang.String-java.lang.Object-">overwritten</a></span>(<a href="../../../../org/keycloak/partialimport/ResourceType.html" title="enum in org.keycloak.partialimport">ResourceType</a>&nbsp;resourceType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;representation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRolesPartialImport.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/ClientRolesPartialImport.html#overwritten-java.lang.String-java.lang.String-org.keycloak.representations.idm.RoleRepresentation-">overwritten</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
           <a href="../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPartialImport.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/AbstractPartialImport.html#overwritten-java.lang.String-T-">overwritten</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
           <a href="../../../../org/keycloak/partialimport/AbstractPartialImport.html" title="type parameter in AbstractPartialImport">T</a>&nbsp;resourceRep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartialImportResult.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/PartialImportResult.html#skipped-org.keycloak.partialimport.ResourceType-java.lang.String-java.lang.String-java.lang.Object-">skipped</a></span>(<a href="../../../../org/keycloak/partialimport/ResourceType.html" title="enum in org.keycloak.partialimport">ResourceType</a>&nbsp;resourceType,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;representation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRolesPartialImport.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/ClientRolesPartialImport.html#skipped-java.lang.String-java.lang.String-org.keycloak.representations.idm.RoleRepresentation-">skipped</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
       <a href="../../../../org/keycloak/representations/idm/RoleRepresentation.html" title="class in org.keycloak.representations.idm">RoleRepresentation</a>&nbsp;roleRep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPartialImport.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/AbstractPartialImport.html#skipped-java.lang.String-T-">skipped</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
       <a href="../../../../org/keycloak/partialimport/AbstractPartialImport.html" title="type parameter in AbstractPartialImport">T</a>&nbsp;resourceRep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/partialimport/package-summary.html">org.keycloak.partialimport</a> that return types with arguments of type <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartialImportResults.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/PartialImportResults.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/keycloak/partialimport/package-summary.html">org.keycloak.partialimport</a> with parameters of type <a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartialImportResults.</span><code><span class="memberNameLink"><a href="../../../../org/keycloak/partialimport/PartialImportResults.html#addResult-org.keycloak.partialimport.PartialImportResult-">addResult</a></span>(<a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">PartialImportResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/keycloak/partialimport/PartialImportResult.html" title="class in org.keycloak.partialimport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 12.0.4</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/partialimport/class-use/PartialImportResult.html" target="_top">Frames</a></li>
<li><a href="PartialImportResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
