<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Dec 02 10:59:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.social.gitlab (Keycloak Docs Distribution 8.0.1 API)</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/keycloak/social/gitlab/package-summary.html" target="classFrame">org.keycloak.social.gitlab</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GitLabIdentityProvider.html" title="class in org.keycloak.social.gitlab" target="classFrame">GitLabIdentityProvider</a></li>
<li><a href="GitLabIdentityProviderFactory.html" title="class in org.keycloak.social.gitlab" target="classFrame">GitLabIdentityProviderFactory</a></li>
</ul>
</div>
</body>
</html>
