<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Apr 20 18:59:41 UTC 2022 -->
<title>DefaultInfinispanConnectionProvider (Keycloak Docs Distribution 18.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultInfinispanConnectionProvider (Keycloak Docs Distribution 18.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInfinispanConnectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.connections.infinispan</a></div>
<h2 title="Class DefaultInfinispanConnectionProvider" class="title">Class DefaultInfinispanConnectionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.connections.infinispan.DefaultInfinispanConnectionProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InfinispanConnectionProvider.html" title="interface in org.keycloak.connections.infinispan">InfinispanConnectionProvider</a></code>, <code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultInfinispanConnectionProvider</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="InfinispanConnectionProvider.html" title="interface in org.keycloak.connections.infinispan">InfinispanConnectionProvider</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:sthorger@redhat.com">Stian Thorgersen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.keycloak.connections.infinispan.InfinispanConnectionProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.keycloak.connections.infinispan.<a href="InfinispanConnectionProvider.html" title="interface in org.keycloak.connections.infinispan">InfinispanConnectionProvider</a></h3>
<code><a href="InfinispanConnectionProvider.html#ACTION_TOKEN_CACHE">ACTION_TOKEN_CACHE</a>, <a href="InfinispanConnectionProvider.html#ACTION_TOKEN_CACHE_DEFAULT_MAX">ACTION_TOKEN_CACHE_DEFAULT_MAX</a>, <a href="InfinispanConnectionProvider.html#ACTION_TOKEN_MAX_IDLE_SECONDS">ACTION_TOKEN_MAX_IDLE_SECONDS</a>, <a href="InfinispanConnectionProvider.html#ACTION_TOKEN_WAKE_UP_INTERVAL_SECONDS">ACTION_TOKEN_WAKE_UP_INTERVAL_SECONDS</a>, <a href="InfinispanConnectionProvider.html#AUTHENTICATION_SESSIONS_CACHE_NAME">AUTHENTICATION_SESSIONS_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#AUTHORIZATION_CACHE_NAME">AUTHORIZATION_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#AUTHORIZATION_REVISIONS_CACHE_DEFAULT_MAX">AUTHORIZATION_REVISIONS_CACHE_DEFAULT_MAX</a>, <a href="InfinispanConnectionProvider.html#AUTHORIZATION_REVISIONS_CACHE_NAME">AUTHORIZATION_REVISIONS_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#CLIENT_SESSION_CACHE_NAME">CLIENT_SESSION_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#JBOSS_NODE_NAME">JBOSS_NODE_NAME</a>, <a href="InfinispanConnectionProvider.html#JBOSS_SITE_NAME">JBOSS_SITE_NAME</a>, <a href="InfinispanConnectionProvider.html#JGROUPS_UDP_MCAST_ADDR">JGROUPS_UDP_MCAST_ADDR</a>, <a href="InfinispanConnectionProvider.html#JMX_DOMAIN">JMX_DOMAIN</a>, <a href="InfinispanConnectionProvider.html#KEYS_CACHE_DEFAULT_MAX">KEYS_CACHE_DEFAULT_MAX</a>, <a href="InfinispanConnectionProvider.html#KEYS_CACHE_MAX_IDLE_SECONDS">KEYS_CACHE_MAX_IDLE_SECONDS</a>, <a href="InfinispanConnectionProvider.html#KEYS_CACHE_NAME">KEYS_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#LOGIN_FAILURE_CACHE_NAME">LOGIN_FAILURE_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#NODE_PREFIX">NODE_PREFIX</a>, <a href="InfinispanConnectionProvider.html#OFFLINE_CLIENT_SESSION_CACHE_NAME">OFFLINE_CLIENT_SESSION_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#OFFLINE_USER_SESSION_CACHE_NAME">OFFLINE_USER_SESSION_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#REALM_CACHE_NAME">REALM_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#REALM_REVISIONS_CACHE_DEFAULT_MAX">REALM_REVISIONS_CACHE_DEFAULT_MAX</a>, <a href="InfinispanConnectionProvider.html#REALM_REVISIONS_CACHE_NAME">REALM_REVISIONS_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#USER_CACHE_NAME">USER_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#USER_REVISIONS_CACHE_DEFAULT_MAX">USER_REVISIONS_CACHE_DEFAULT_MAX</a>, <a href="InfinispanConnectionProvider.html#USER_REVISIONS_CACHE_NAME">USER_REVISIONS_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#USER_SESSION_CACHE_NAME">USER_SESSION_CACHE_NAME</a>, <a href="InfinispanConnectionProvider.html#WORK_CACHE_NAME">WORK_CACHE_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.infinispan.manager.EmbeddedCacheManager,org.keycloak.connections.infinispan.RemoteCacheProvider,org.keycloak.connections.infinispan.TopologyInfo)">DefaultInfinispanConnectionProvider</a></span>&#8203;(org.infinispan.manager.EmbeddedCacheManager&nbsp;cacheManager,
                                   <a href="RemoteCacheProvider.html" title="class in org.keycloak.connections.infinispan">RemoteCacheProvider</a>&nbsp;remoteCacheProvider,
                                   <a href="TopologyInfo.html" title="class in org.keycloak.connections.infinispan">TopologyInfo</a>&nbsp;topologyInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;K,&#8203;V&gt;<br>org.infinispan.Cache&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCache(java.lang.String)">getCache</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;K,&#8203;V&gt;<br>org.infinispan.client.hotrod.RemoteCache&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteCache(java.lang.String)">getRemoteCache</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cacheName)</code></th>
<td class="colLast">
<div class="block">Get remote cache of given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TopologyInfo.html" title="class in org.keycloak.connections.infinispan">TopologyInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopologyInfo()">getTopologyInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.infinispan.manager.EmbeddedCacheManager,org.keycloak.connections.infinispan.RemoteCacheProvider,org.keycloak.connections.infinispan.TopologyInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInfinispanConnectionProvider</h4>
<pre>public&nbsp;DefaultInfinispanConnectionProvider&#8203;(org.infinispan.manager.EmbeddedCacheManager&nbsp;cacheManager,
                                           <a href="RemoteCacheProvider.html" title="class in org.keycloak.connections.infinispan">RemoteCacheProvider</a>&nbsp;remoteCacheProvider,
                                           <a href="TopologyInfo.html" title="class in org.keycloak.connections.infinispan">TopologyInfo</a>&nbsp;topologyInfo)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre class="methodSignature">public&nbsp;&lt;K,&#8203;V&gt;&nbsp;org.infinispan.Cache&lt;K,&#8203;V&gt;&nbsp;getCache&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InfinispanConnectionProvider.html#getCache(java.lang.String)">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="InfinispanConnectionProvider.html" title="interface in org.keycloak.connections.infinispan">InfinispanConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getRemoteCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCache</h4>
<pre class="methodSignature">public&nbsp;&lt;K,&#8203;V&gt;&nbsp;org.infinispan.client.hotrod.RemoteCache&lt;K,&#8203;V&gt;&nbsp;getRemoteCache&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cacheName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InfinispanConnectionProvider.html#getRemoteCache(java.lang.String)">InfinispanConnectionProvider</a></code></span></div>
<div class="block">Get remote cache of given name. Could just retrieve the remote cache from the remoteStore configured in given infinispan cache and/or
 alternatively return the secured remoteCache (remoteCache corresponding to secured hotrod endpoint)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InfinispanConnectionProvider.html#getRemoteCache(java.lang.String)">getRemoteCache</a></code>&nbsp;in interface&nbsp;<code><a href="InfinispanConnectionProvider.html" title="interface in org.keycloak.connections.infinispan">InfinispanConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getTopologyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopologyInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="TopologyInfo.html" title="class in org.keycloak.connections.infinispan">TopologyInfo</a>&nbsp;getTopologyInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InfinispanConnectionProvider.html#getTopologyInfo()">getTopologyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="InfinispanConnectionProvider.html" title="interface in org.keycloak.connections.infinispan">InfinispanConnectionProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about cluster topology</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../provider/Provider.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInfinispanConnectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
