<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 24 06:31:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.authentication.actiontoken Class Hierarchy (Keycloak Docs Distribution 6.0.1 API)</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.keycloak.authentication.actiontoken Class Hierarchy (Keycloak Docs Distribution 6.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/authentication/package-tree.html">Prev</a></li>
<li><a href="../../../../org/keycloak/authentication/actiontoken/execactions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/authentication/actiontoken/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.authentication.actiontoken</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/AbstractActionTokenHander.html" title="class in org.keycloak.authentication.actiontoken"><span class="typeNameLink">AbstractActionTokenHander</span></a>&lt;T&gt; (implements org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html" title="interface in org.keycloak.authentication.actiontoken">ActionTokenHandler</a>&lt;T&gt;, org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenHandlerFactory.html" title="interface in org.keycloak.authentication.actiontoken">ActionTokenHandlerFactory</a>&lt;T&gt;)</li>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken"><span class="typeNameLink">ActionTokenContext</span></a>&lt;T&gt;</li>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenHandlerSpi.html" title="class in org.keycloak.authentication.actiontoken"><span class="typeNameLink">ActionTokenHandlerSpi</span></a> (implements org.keycloak.provider.<a href="../../../../org/keycloak/provider/Spi.html" title="interface in org.keycloak.provider">Spi</a>)</li>
<li type="circle">org.keycloak.representations.<a href="../../../../org/keycloak/representations/JsonWebToken.html" title="class in org.keycloak.representations"><span class="typeNameLink">JsonWebToken</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.keycloak.<a href="../../../../org/keycloak/Token.html" title="interface in org.keycloak">Token</a>)
<ul>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/DefaultActionTokenKey.html" title="class in org.keycloak.authentication.actiontoken"><span class="typeNameLink">DefaultActionTokenKey</span></a> (implements org.keycloak.models.<a href="../../../../org/keycloak/models/ActionTokenKeyModel.html" title="interface in org.keycloak.models">ActionTokenKeyModel</a>)
<ul>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken"><span class="typeNameLink">DefaultActionToken</span></a> (implements org.keycloak.models.<a href="../../../../org/keycloak/models/ActionTokenValueModel.html" title="interface in org.keycloak.models">ActionTokenValueModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.keycloak.common.<a href="../../../../org/keycloak/common/VerificationException.html" title="class in org.keycloak.common"><span class="typeNameLink">VerificationException</span></a>
<ul>
<li type="circle">org.keycloak.exceptions.<a href="../../../../org/keycloak/exceptions/TokenVerificationException.html" title="class in org.keycloak.exceptions"><span class="typeNameLink">TokenVerificationException</span></a>
<ul>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ExplainedTokenVerificationException.html" title="class in org.keycloak.authentication.actiontoken"><span class="typeNameLink">ExplainedTokenVerificationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/TokenUtils.html" title="class in org.keycloak.authentication.actiontoken"><span class="typeNameLink">TokenUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.ProcessAuthenticateFlow.html" title="interface in org.keycloak.authentication.actiontoken"><span class="typeNameLink">ActionTokenContext.ProcessAuthenticateFlow</span></a></li>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenContext.ProcessBrokerFlow.html" title="interface in org.keycloak.authentication.actiontoken"><span class="typeNameLink">ActionTokenContext.ProcessBrokerFlow</span></a></li>
<li type="circle">org.keycloak.provider.<a href="../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider"><span class="typeNameLink">Provider</span></a>
<ul>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenHandler.html" title="interface in org.keycloak.authentication.actiontoken"><span class="typeNameLink">ActionTokenHandler</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.keycloak.provider.<a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider"><span class="typeNameLink">ProviderFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">org.keycloak.authentication.actiontoken.<a href="../../../../org/keycloak/authentication/actiontoken/ActionTokenHandlerFactory.html" title="interface in org.keycloak.authentication.actiontoken"><span class="typeNameLink">ActionTokenHandlerFactory</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 6.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/authentication/package-tree.html">Prev</a></li>
<li><a href="../../../../org/keycloak/authentication/actiontoken/execactions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/authentication/actiontoken/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
