<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Aug 20 07:31:27 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BruteForceProtectorFactory (Keycloak Docs Distribution 15.0.2 API)</title>
<meta name="date" content="2021-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BruteForceProtectorFactory (Keycloak Docs Distribution 15.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BruteForceProtectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/managers/BruteForceProtector.html" title="interface in org.keycloak.services.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/services/managers/BruteForceProtectorSpi.html" title="class in org.keycloak.services.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/managers/BruteForceProtectorFactory.html" target="_top">Frames</a></li>
<li><a href="BruteForceProtectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.services.managers</div>
<h2 title="Interface BruteForceProtectorFactory" class="title">Interface BruteForceProtectorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../org/keycloak/services/managers/BruteForceProtector.html" title="interface in org.keycloak.services.managers">BruteForceProtector</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/keycloak/services/managers/DefaultBruteForceProtectorFactory.html" title="class in org.keycloak.services.managers">DefaultBruteForceProtectorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BruteForceProtectorFactory</span>
extends <a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../org/keycloak/services/managers/BruteForceProtector.html" title="interface in org.keycloak.services.managers">BruteForceProtector</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../org/keycloak/provider/ProviderFactory.html#close--">close</a>, <a href="../../../../org/keycloak/provider/ProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a>, <a href="../../../../org/keycloak/provider/ProviderFactory.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a>, <a href="../../../../org/keycloak/provider/ProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BruteForceProtectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/keycloak/services/managers/BruteForceProtector.html" title="interface in org.keycloak.services.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/keycloak/services/managers/BruteForceProtectorSpi.html" title="class in org.keycloak.services.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/keycloak/services/managers/BruteForceProtectorFactory.html" target="_top">Frames</a></li>
<li><a href="BruteForceProtectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
