<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 29 07:43:02 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAMLAuthzServiceParser (Keycloak Docs Distribution 10.0.0 API)</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLAuthzServiceParser (Keycloak Docs Distribution 10.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLAuthzServiceParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAuthnQueryServiceParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLContactPersonParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAuthzServiceParser.html" target="_top">Frames</a></li>
<li><a href="SAMLAuthzServiceParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.saml.processing.core.parsers.saml.metadata.AbstractStaxSamlMetadataParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.saml.processing.core.parsers.saml.metadata</div>
<h2 title="Class SAMLAuthzServiceParser" class="title">Class SAMLAuthzServiceParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/keycloak/saml/common/parsers/AbstractStaxParser.html" title="class in org.keycloak.saml.common.parsers">org.keycloak.saml.common.parsers.AbstractStaxParser</a>&lt;T,<a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLMetadataQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/AbstractStaxSamlMetadataParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata.AbstractStaxSamlMetadataParser</a>&lt;<a href="../../../../../../../../org/keycloak/dom/saml/v2/metadata/EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLEndpointTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLEndpointTypeParser</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLAuthzServiceParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/keycloak/saml/common/parsers/StaxParser.html" title="interface in org.keycloak.saml.common.parsers">StaxParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLAuthzServiceParser</span>
extends <a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLEndpointTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLEndpointTypeParser</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mhajas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.saml.processing.core.parsers.saml.metadata.AbstractStaxSamlMetadataParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.saml.processing.core.parsers.saml.metadata.<a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/AbstractStaxSamlMetadataParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">AbstractStaxSamlMetadataParser</a></h3>
<code><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/AbstractStaxSamlMetadataParser.html#LOOKUP">LOOKUP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.saml.common.parsers.AbstractStaxParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.saml.common.parsers.<a href="../../../../../../../../org/keycloak/saml/common/parsers/AbstractStaxParser.html" title="class in org.keycloak.saml.common.parsers">AbstractStaxParser</a></h3>
<code><a href="../../../../../../../../org/keycloak/saml/common/parsers/AbstractStaxParser.html#expectedStartElement">expectedStartElement</a>, <a href="../../../../../../../../org/keycloak/saml/common/parsers/AbstractStaxParser.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAuthzServiceParser.html#SAMLAuthzServiceParser--">SAMLAuthzServiceParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAuthzServiceParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLAuthzServiceParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAuthzServiceParser.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLEndpointTypeParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.saml.processing.core.parsers.saml.metadata.<a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLEndpointTypeParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLEndpointTypeParser</a></h3>
<code><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLEndpointTypeParser.html#instantiateElement-javax.xml.stream.XMLEventReader-javax.xml.stream.events.StartElement-">instantiateElement</a>, <a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLEndpointTypeParser.html#processSubElement-javax.xml.stream.XMLEventReader-org.keycloak.dom.saml.v2.metadata.EndpointType-org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames-javax.xml.stream.events.StartElement-">processSubElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.saml.processing.core.parsers.saml.metadata.AbstractStaxSamlMetadataParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.saml.processing.core.parsers.saml.metadata.<a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/AbstractStaxSamlMetadataParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">AbstractStaxSamlMetadataParser</a></h3>
<code><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/AbstractStaxSamlMetadataParser.html#getElementFromName-javax.xml.namespace.QName-">getElementFromName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.saml.common.parsers.AbstractStaxParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.saml.common.parsers.<a href="../../../../../../../../org/keycloak/saml/common/parsers/AbstractStaxParser.html" title="class in org.keycloak.saml.common.parsers">AbstractStaxParser</a></h3>
<code><a href="../../../../../../../../org/keycloak/saml/common/parsers/AbstractStaxParser.html#isUnknownElement-E-">isUnknownElement</a>, <a href="../../../../../../../../org/keycloak/saml/common/parsers/AbstractStaxParser.html#parse-javax.xml.stream.XMLEventReader-">parse</a>, <a href="../../../../../../../../org/keycloak/saml/common/parsers/AbstractStaxParser.html#validateStartElement-javax.xml.stream.events.StartElement-">validateStartElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLAuthzServiceParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLAuthzServiceParser</h4>
<pre>public&nbsp;SAMLAuthzServiceParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAuthzServiceParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLAuthzServiceParser</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMLAuthzServiceParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAuthnQueryServiceParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLContactPersonParser.html" title="class in org.keycloak.saml.processing.core.parsers.saml.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/saml/processing/core/parsers/saml/metadata/SAMLAuthzServiceParser.html" target="_top">Frames</a></li>
<li><a href="SAMLAuthzServiceParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.keycloak.saml.processing.core.parsers.saml.metadata.AbstractStaxSamlMetadataParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
