<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jun 02 09:42:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubComponentFactory (Keycloak Docs Distribution 10.0.2 API)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubComponentFactory (Keycloak Docs Distribution 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/component/PrioritizedComponentModel.html" title="class in org.keycloak.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/component/SubComponentFactory.html" target="_top">Frames</a></li>
<li><a href="SubComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.component</div>
<h2 title="Interface SubComponentFactory" class="title">Interface SubComponentFactory&lt;CreatedType,ProviderType extends <a href="../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a>&lt;CreatedType,ProviderType&gt;, <a href="../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;ProviderType&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/keycloak/storage/ldap/mappers/LDAPStorageMapperFactory.html" title="interface in org.keycloak.storage.ldap.mappers">LDAPStorageMapperFactory</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/keycloak/storage/ldap/mappers/AbstractLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">AbstractLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/CertificateLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">CertificateLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/FullNameLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">FullNameLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/membership/group/GroupLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.group">GroupLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/HardcodedAttributeMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedAttributeMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPAttributeMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPAttributeMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPGroupStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPGroupStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/HardcodedLDAPRoleStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">HardcodedLDAPRoleStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/msadlds/MSADLDSUserAccountControlStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.msadlds">MSADLDSUserAccountControlStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/msad/MSADUserAccountControlStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.msad">MSADUserAccountControlStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/membership/role/RoleLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers.membership.role">RoleLDAPStorageMapperFactory</a>, <a href="../../../org/keycloak/storage/ldap/mappers/UserAttributeLDAPStorageMapperFactory.html" title="class in org.keycloak.storage.ldap.mappers">UserAttributeLDAPStorageMapperFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SubComponentFactory&lt;CreatedType,ProviderType extends <a href="../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>&gt;</span>
extends <a href="../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a>&lt;CreatedType,ProviderType&gt;</pre>
<div class="block">Useful when you want to describe config properties that are effected by the parent ComponentModel</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/SubComponentFactory.html#getConfigProperties-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">getConfigProperties</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                   <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/keycloak/component/SubComponentFactory.html#getTypeMetadata-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">getTypeMetadata</a></span>(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
               <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;parent)</code>
<div class="block">This is metadata about this component type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.component.ComponentFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.component.<a href="../../../org/keycloak/component/ComponentFactory.html" title="interface in org.keycloak.component">ComponentFactory</a></h3>
<code><a href="../../../org/keycloak/component/ComponentFactory.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../org/keycloak/component/ComponentFactory.html#create-org.keycloak.models.KeycloakSession-org.keycloak.component.ComponentModel-">create</a>, <a href="../../../org/keycloak/component/ComponentFactory.html#getCommonProviderConfigProperties--">getCommonProviderConfigProperties</a>, <a href="../../../org/keycloak/component/ComponentFactory.html#getTypeMetadata--">getTypeMetadata</a>, <a href="../../../org/keycloak/component/ComponentFactory.html#onCreate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">onCreate</a>, <a href="../../../org/keycloak/component/ComponentFactory.html#onUpdate-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-org.keycloak.component.ComponentModel-">onUpdate</a>, <a href="../../../org/keycloak/component/ComponentFactory.html#preRemove-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">preRemove</a>, <a href="../../../org/keycloak/component/ComponentFactory.html#validateConfiguration-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">validateConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../org/keycloak/provider/ProviderFactory.html#close--">close</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#order--">order</a>, <a href="../../../org/keycloak/provider/ProviderFactory.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ConfiguredProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></h3>
<code><a href="../../../org/keycloak/provider/ConfiguredProvider.html#getConfigProperties--">getConfigProperties</a>, <a href="../../../org/keycloak/provider/ConfiguredProvider.html#getHelpText--">getHelpText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigProperties-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/keycloak/provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;&nbsp;getConfigProperties(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                                         <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getTypeMetadata-org.keycloak.models.RealmModel-org.keycloak.component.ComponentModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeMetadata</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getTypeMetadata(<a href="../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
                                           <a href="../../../org/keycloak/component/ComponentModel.html" title="class in org.keycloak.component">ComponentModel</a>&nbsp;parent)</pre>
<div class="block">This is metadata about this component type.  Its really configuration information about the component type and not
 an individual instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 10.0.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/keycloak/component/PrioritizedComponentModel.html" title="class in org.keycloak.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/keycloak/component/SubComponentFactory.html" target="_top">Frames</a></li>
<li><a href="SubComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
