<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Fri Aug 06 12:00:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.models.cache.infinispan.authorization.entities.CachedPermissionTicket (Keycloak Docs Distribution 15.0.1 API)</title>
<meta name="date" content="2021-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.models.cache.infinispan.authorization.entities.CachedPermissionTicket (Keycloak Docs Distribution 15.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/models/cache/infinispan/authorization/entities/class-use/CachedPermissionTicket.html" target="_top">Frames</a></li>
<li><a href="CachedPermissionTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.models.cache.infinispan.authorization.entities.CachedPermissionTicket" class="title">Uses of Class<br>org.keycloak.models.cache.infinispan.authorization.entities.CachedPermissionTicket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPermissionTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.models.cache.infinispan.authorization">org.keycloak.models.cache.infinispan.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.models.cache.infinispan.authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPermissionTicket</a> in <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a> declared as <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPermissionTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPermissionTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionTicketAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/PermissionTicketAdapter.html#cached">cached</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a> with parameters of type <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPermissionTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/PermissionTicketAdapter.html#PermissionTicketAdapter-org.keycloak.models.cache.infinispan.authorization.entities.CachedPermissionTicket-org.keycloak.models.cache.infinispan.authorization.StoreFactoryCacheSession-">PermissionTicketAdapter</a></span>(<a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">CachedPermissionTicket</a>&nbsp;cached,
                       <a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/StoreFactoryCacheSession.html" title="class in org.keycloak.models.cache.infinispan.authorization">StoreFactoryCacheSession</a>&nbsp;cacheSession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/keycloak/models/cache/infinispan/authorization/entities/CachedPermissionTicket.html" title="class in org.keycloak.models.cache.infinispan.authorization.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/keycloak/models/cache/infinispan/authorization/entities/class-use/CachedPermissionTicket.html" target="_top">Frames</a></li>
<li><a href="CachedPermissionTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
