<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.broker.provider.AbstractIdentityProviderMapper (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.broker.provider.AbstractIdentityProviderMapper (Keycloak Docs Distribution 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/provider/class-use/AbstractIdentityProviderMapper.html" target="_top">Frames</a></li>
<li><a href="AbstractIdentityProviderMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.broker.provider.AbstractIdentityProviderMapper" class="title">Uses of Class<br>org.keycloak.broker.provider.AbstractIdentityProviderMapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.broker.oidc.mappers">org.keycloak.broker.oidc.mappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.broker.provider">org.keycloak.broker.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.broker.saml.mappers">org.keycloak.broker.saml.mappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.facebook">org.keycloak.social.facebook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.github">org.keycloak.social.github</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.google">org.keycloak.social.google</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.instagram">org.keycloak.social.instagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.linkedin">org.keycloak.social.linkedin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.microsoft">org.keycloak.social.microsoft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.paypal">org.keycloak.social.paypal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.stackoverflow">org.keycloak.social.stackoverflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.broker.oidc.mappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/broker/oidc/mappers/package-summary.html">org.keycloak.broker.oidc.mappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/broker/oidc/mappers/package-summary.html">org.keycloak.broker.oidc.mappers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractClaimMapper.html" title="class in org.keycloak.broker.oidc.mappers">AbstractClaimMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AbstractJsonUserAttributeMapper.html" title="class in org.keycloak.broker.oidc.mappers">AbstractJsonUserAttributeMapper</a></span></code>
<div class="block">Abstract class for Social Provider mappers which allow mapping of JSON user profile field into Keycloak user
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/AdvancedClaimToRoleMapper.html" title="class in org.keycloak.broker.oidc.mappers">AdvancedClaimToRoleMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/ClaimToRoleMapper.html" title="class in org.keycloak.broker.oidc.mappers">ClaimToRoleMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/mappers/ExternalKeycloakRoleToRoleMapper.html" title="class in org.keycloak.broker.oidc.mappers">ExternalKeycloakRoleToRoleMapper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.broker.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/broker/provider/package-summary.html">org.keycloak.broker.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/broker/provider/package-summary.html">org.keycloak.broker.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/provider/HardcodedAttributeMapper.html" title="class in org.keycloak.broker.provider">HardcodedAttributeMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/provider/HardcodedRoleMapper.html" title="class in org.keycloak.broker.provider">HardcodedRoleMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/provider/HardcodedUserSessionAttributeMapper.html" title="class in org.keycloak.broker.provider">HardcodedUserSessionAttributeMapper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.broker.saml.mappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/broker/saml/mappers/package-summary.html">org.keycloak.broker.saml.mappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/broker/saml/mappers/package-summary.html">org.keycloak.broker.saml.mappers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/mappers/AdvancedAttributeToRoleMapper.html" title="class in org.keycloak.broker.saml.mappers">AdvancedAttributeToRoleMapper</a></span></code>
<div class="block"><a href="mailto:external.benjamin.weimer@bosch.io">Benjamin Weimer</a>,
 <a href="mailto:external.martin.idel@bosch.io">Martin Idel</a>,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/mappers/AttributeToRoleMapper.html" title="class in org.keycloak.broker.saml.mappers">AttributeToRoleMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/mappers/UserAttributeMapper.html" title="class in org.keycloak.broker.saml.mappers">UserAttributeMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/mappers/UsernameTemplateMapper.html" title="class in org.keycloak.broker.saml.mappers">UsernameTemplateMapper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.facebook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/facebook/package-summary.html">org.keycloak.social.facebook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/facebook/package-summary.html">org.keycloak.social.facebook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/facebook/FacebookUserAttributeMapper.html" title="class in org.keycloak.social.facebook">FacebookUserAttributeMapper</a></span></code>
<div class="block">User attribute mapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.github">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/github/package-summary.html">org.keycloak.social.github</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/github/package-summary.html">org.keycloak.social.github</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/github/GitHubUserAttributeMapper.html" title="class in org.keycloak.social.github">GitHubUserAttributeMapper</a></span></code>
<div class="block">User attribute mapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.google">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/google/package-summary.html">org.keycloak.social.google</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/google/package-summary.html">org.keycloak.social.google</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/google/GoogleUserAttributeMapper.html" title="class in org.keycloak.social.google">GoogleUserAttributeMapper</a></span></code>
<div class="block">User attribute mapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.instagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/instagram/package-summary.html">org.keycloak.social.instagram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/instagram/package-summary.html">org.keycloak.social.instagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/instagram/InstagramUserAttributeMapper.html" title="class in org.keycloak.social.instagram">InstagramUserAttributeMapper</a></span></code>
<div class="block">User attribute mapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.linkedin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/linkedin/package-summary.html">org.keycloak.social.linkedin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/linkedin/package-summary.html">org.keycloak.social.linkedin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/linkedin/LinkedInUserAttributeMapper.html" title="class in org.keycloak.social.linkedin">LinkedInUserAttributeMapper</a></span></code>
<div class="block">User attribute mapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.microsoft">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/microsoft/package-summary.html">org.keycloak.social.microsoft</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/microsoft/package-summary.html">org.keycloak.social.microsoft</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/microsoft/MicrosoftUserAttributeMapper.html" title="class in org.keycloak.social.microsoft">MicrosoftUserAttributeMapper</a></span></code>
<div class="block">User attribute mapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.paypal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/paypal/package-summary.html">org.keycloak.social.paypal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/paypal/package-summary.html">org.keycloak.social.paypal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/paypal/PayPalUserAttributeMapper.html" title="class in org.keycloak.social.paypal">PayPalUserAttributeMapper</a></span></code>
<div class="block">User attribute mapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.stackoverflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/stackoverflow/package-summary.html">org.keycloak.social.stackoverflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">AbstractIdentityProviderMapper</a> in <a href="../../../../../org/keycloak/social/stackoverflow/package-summary.html">org.keycloak.social.stackoverflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/stackoverflow/StackoverflowUserAttributeMapper.html" title="class in org.keycloak.social.stackoverflow">StackoverflowUserAttributeMapper</a></span></code>
<div class="block">User attribute mapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProviderMapper.html" title="class in org.keycloak.broker.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/provider/class-use/AbstractIdentityProviderMapper.html" target="_top">Frames</a></li>
<li><a href="AbstractIdentityProviderMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
