<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jul 22 09:26:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.keycloak.broker.provider.AuthenticationRequest (Keycloak Docs Distribution 11.0.0 API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.broker.provider.AuthenticationRequest (Keycloak Docs Distribution 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/provider/class-use/AuthenticationRequest.html" target="_top">Frames</a></li>
<li><a href="AuthenticationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.keycloak.broker.provider.AuthenticationRequest" class="title">Uses of Class<br>org.keycloak.broker.provider.AuthenticationRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.broker.oidc">org.keycloak.broker.oidc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.broker.provider">org.keycloak.broker.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.broker.saml">org.keycloak.broker.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.social.google">org.keycloak.social.google</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.social.twitter">org.keycloak.social.twitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.broker.oidc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a> in <a href="../../../../../org/keycloak/broker/oidc/package-summary.html">org.keycloak.broker.oidc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/broker/oidc/package-summary.html">org.keycloak.broker.oidc</a> with parameters of type <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><span class="typeNameLabel">OIDCIdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/OIDCIdentityProvider.html#createAuthorizationUrl-org.keycloak.broker.provider.AuthenticationRequest-">createAuthorizationUrl</a></span>(<a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOAuth2IdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#createAuthorizationUrl-org.keycloak.broker.provider.AuthenticationRequest-">createAuthorizationUrl</a></span>(<a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOAuth2IdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/oidc/AbstractOAuth2IdentityProvider.html#performLogin-org.keycloak.broker.provider.AuthenticationRequest-">performLogin</a></span>(<a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.broker.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a> in <a href="../../../../../org/keycloak/broker/provider/package-summary.html">org.keycloak.broker.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/broker/provider/package-summary.html">org.keycloak.broker.provider</a> with parameters of type <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/provider/IdentityProvider.html#performLogin-org.keycloak.broker.provider.AuthenticationRequest-">performLogin</a></span>(<a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a>&nbsp;request)</code>
<div class="block">Initiates the authentication process by sending an authentication request to an identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/provider/AbstractIdentityProvider.html#performLogin-org.keycloak.broker.provider.AuthenticationRequest-">performLogin</a></span>(<a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.broker.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a> in <a href="../../../../../org/keycloak/broker/saml/package-summary.html">org.keycloak.broker.saml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/broker/saml/package-summary.html">org.keycloak.broker.saml</a> with parameters of type <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SAMLIdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/broker/saml/SAMLIdentityProvider.html#performLogin-org.keycloak.broker.provider.AuthenticationRequest-">performLogin</a></span>(<a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.google">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a> in <a href="../../../../../org/keycloak/social/google/package-summary.html">org.keycloak.social.google</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/social/google/package-summary.html">org.keycloak.social.google</a> with parameters of type <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleIdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/google/GoogleIdentityProvider.html#createAuthorizationUrl-org.keycloak.broker.provider.AuthenticationRequest-">createAuthorizationUrl</a></span>(<a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.social.twitter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a> in <a href="../../../../../org/keycloak/social/twitter/package-summary.html">org.keycloak.social.twitter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/social/twitter/package-summary.html">org.keycloak.social.twitter</a> with parameters of type <a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">TwitterIdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/social/twitter/TwitterIdentityProvider.html#performLogin-org.keycloak.broker.provider.AuthenticationRequest-">performLogin</a></span>(<a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">AuthenticationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/broker/provider/AuthenticationRequest.html" title="class in org.keycloak.broker.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 11.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/broker/provider/class-use/AuthenticationRequest.html" target="_top">Frames</a></li>
<li><a href="AuthenticationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
