<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jun 18 07:23:27 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.keycloak.forms.account.AccountProvider (Keycloak Docs Distribution 14.0.0 API)</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.keycloak.forms.account.AccountProvider (Keycloak Docs Distribution 14.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/forms/account/class-use/AccountProvider.html" target="_top">Frames</a></li>
<li><a href="AccountProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.keycloak.forms.account.AccountProvider" class="title">Uses of Interface<br>org.keycloak.forms.account.AccountProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.keycloak.forms.account">org.keycloak.forms.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.keycloak.forms.account.freemarker">org.keycloak.forms.account.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.keycloak.forms.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a> in <a href="../../../../../org/keycloak/forms/account/package-summary.html">org.keycloak.forms.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/forms/account/package-summary.html">org.keycloak.forms.account</a> that return <a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setError-javax.ws.rs.core.Response.Status-java.lang.String-java.lang.Object...-">setError</a></span>(javax.ws.rs.core.Response.Status&nbsp;status,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setErrors-javax.ws.rs.core.Response.Status-java.util.List-">setErrors</a></span>(javax.ws.rs.core.Response.Status&nbsp;status,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/models/utils/FormMessage.html" title="class in org.keycloak.models.utils">FormMessage</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setEvents-java.util.List-">setEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/events/Event.html" title="class in org.keycloak.events">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setFeatures-boolean-boolean-boolean-boolean-">setFeatures</a></span>(boolean&nbsp;social,
           boolean&nbsp;events,
           boolean&nbsp;passwordUpdateSupported,
           boolean&nbsp;authorizationSupported)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setHttpHeaders-javax.ws.rs.core.HttpHeaders-">setHttpHeaders</a></span>(javax.ws.rs.core.HttpHeaders&nbsp;httpHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setPasswordSet-boolean-">setPasswordSet</a></span>(boolean&nbsp;passwordSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setProfileFormData-javax.ws.rs.core.MultivaluedMap-">setProfileFormData</a></span>(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setRealm-org.keycloak.models.RealmModel-">setRealm</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setReferrer-java.lang.String:A-">setReferrer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;referrer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setSessions-java.util.List-">setSessions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&gt;&nbsp;sessions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setStateChecker-java.lang.String-">setStateChecker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateChecker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setSuccess-java.lang.String-java.lang.Object...-">setSuccess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setUriInfo-javax.ws.rs.core.UriInfo-">setUriInfo</a></span>(javax.ws.rs.core.UriInfo&nbsp;uriInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setUser-org.keycloak.models.UserModel-">setUser</a></span>(<a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/AccountProvider.html#setWarning-java.lang.String-java.lang.Object...-">setWarning</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.keycloak.forms.account.freemarker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a> in <a href="../../../../../org/keycloak/forms/account/freemarker/package-summary.html">org.keycloak.forms.account.freemarker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/keycloak/forms/account/freemarker/package-summary.html">org.keycloak.forms.account.freemarker</a> that implement <a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html" title="class in org.keycloak.forms.account.freemarker">FreeMarkerAccountProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/keycloak/forms/account/freemarker/package-summary.html">org.keycloak.forms.account.freemarker</a> that return <a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProviderFactory.html#create-org.keycloak.models.KeycloakSession-">create</a></span>(<a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setError-javax.ws.rs.core.Response.Status-java.lang.String-java.lang.Object...-">setError</a></span>(javax.ws.rs.core.Response.Status&nbsp;status,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setErrors-javax.ws.rs.core.Response.Status-java.util.List-">setErrors</a></span>(javax.ws.rs.core.Response.Status&nbsp;status,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/models/utils/FormMessage.html" title="class in org.keycloak.models.utils">FormMessage</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setEvents-java.util.List-">setEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/events/Event.html" title="class in org.keycloak.events">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setFeatures-boolean-boolean-boolean-boolean-">setFeatures</a></span>(boolean&nbsp;identityProviderEnabled,
           boolean&nbsp;eventsEnabled,
           boolean&nbsp;passwordUpdateSupported,
           boolean&nbsp;authorizationSupported)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setHttpHeaders-javax.ws.rs.core.HttpHeaders-">setHttpHeaders</a></span>(javax.ws.rs.core.HttpHeaders&nbsp;httpHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setPasswordSet-boolean-">setPasswordSet</a></span>(boolean&nbsp;passwordSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setProfileFormData-javax.ws.rs.core.MultivaluedMap-">setProfileFormData</a></span>(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setRealm-org.keycloak.models.RealmModel-">setRealm</a></span>(<a href="../../../../../org/keycloak/models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setReferrer-java.lang.String:A-">setReferrer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;referrer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setSessions-java.util.List-">setSessions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&gt;&nbsp;sessions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setStateChecker-java.lang.String-">setStateChecker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateChecker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setSuccess-java.lang.String-java.lang.Object...-">setSuccess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setUriInfo-javax.ws.rs.core.UriInfo-">setUriInfo</a></span>(javax.ws.rs.core.UriInfo&nbsp;uriInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setUser-org.keycloak.models.UserModel-">setUser</a></span>(<a href="../../../../../org/keycloak/models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">AccountProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreeMarkerAccountProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/keycloak/forms/account/freemarker/FreeMarkerAccountProvider.html#setWarning-java.lang.String-java.lang.Object...-">setWarning</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/keycloak/forms/account/AccountProvider.html" title="interface in org.keycloak.forms.account">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 14.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/forms/account/class-use/AccountProvider.html" target="_top">Frames</a></li>
<li><a href="AccountProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
