<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jun 16 12:10:46 UTC 2022 -->
<title>Uses of Class org.keycloak.dom.saml.v2.protocol.ArtifactResponseType (Keycloak Docs Distribution 18.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.keycloak.dom.saml.v2.protocol.ArtifactResponseType (Keycloak Docs Distribution 18.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.keycloak.dom.saml.v2.protocol.ArtifactResponseType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.protocol.ArtifactResponseType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.protocol.saml">org.keycloak.protocol.saml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.saml.processing.core.parsers.saml.protocol">org.keycloak.saml.processing.core.parsers.saml.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.keycloak.saml.processing.core.saml.v2.writers">org.keycloak.saml.processing.core.saml.v2.writers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.keycloak.protocol.saml">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a> in <a href="../../../../../protocol/saml/package-summary.html">org.keycloak.protocol.saml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../protocol/saml/package-summary.html">org.keycloak.protocol.saml</a> that return <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SamlProtocolUtils.</span><code><span class="memberNameLink"><a href="../../../../../protocol/saml/SamlProtocolUtils.html#buildArtifactResponse(org.keycloak.dom.saml.v2.SAML2Object,org.keycloak.dom.saml.v2.assertion.NameIDType)">buildArtifactResponse</a></span>&#8203;(<a href="../../SAML2Object.html" title="interface in org.keycloak.dom.saml.v2">SAML2Object</a>&nbsp;samlObject,
                     <a href="../../assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code></th>
<td class="colLast">
<div class="block">Takes a saml object (an object that will be part of resulting ArtifactResponse), and inserts it as the body of 
 an ArtifactResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SamlProtocolUtils.</span><code><span class="memberNameLink"><a href="../../../../../protocol/saml/SamlProtocolUtils.html#buildArtifactResponse(org.keycloak.dom.saml.v2.SAML2Object,org.keycloak.dom.saml.v2.assertion.NameIDType,java.net.URI)">buildArtifactResponse</a></span>&#8203;(<a href="../../SAML2Object.html" title="interface in org.keycloak.dom.saml.v2">SAML2Object</a>&nbsp;samlObject,
                     <a href="../../assertion/NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;statusCode)</code></th>
<td class="colLast">
<div class="block">Takes a saml object (an object that will be part of resulting ArtifactResponse), and inserts it as the body of 
 an ArtifactResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SamlProtocolUtils.</span><code><span class="memberNameLink"><a href="../../../../../protocol/saml/SamlProtocolUtils.html#buildArtifactResponse(org.w3c.dom.Document)">buildArtifactResponse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Document</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Takes a saml document and inserts it as a body of ArtifactResponseType</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../protocol/saml/package-summary.html">org.keycloak.protocol.saml</a> with parameters of type <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Document</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SamlProtocolUtils.</span><code><span class="memberNameLink"><a href="../../../../../protocol/saml/SamlProtocolUtils.html#convert(org.keycloak.dom.saml.v2.protocol.ArtifactResponseType)">convert</a></span>&#8203;(<a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>&nbsp;responseType)</code></th>
<td class="colLast">
<div class="block">Convert a SAML2 ArtifactResponse into a Document</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.saml.processing.core.parsers.saml.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a> in <a href="../../../../../saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a> that return <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAMLArtifactResponseParser.</span><code><span class="memberNameLink"><a href="../../../../../saml/processing/core/parsers/saml/protocol/SAMLArtifactResponseParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)">instantiateElement</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream" class="externalLink">XMLEventReader</a>&nbsp;xmlEventReader,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink">StartElement</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/protocol/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.protocol</a> with parameters of type <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAMLArtifactResponseParser.</span><code><span class="memberNameLink"><a href="../../../../../saml/processing/core/parsers/saml/protocol/SAMLArtifactResponseParser.html#processSubElement(javax.xml.stream.XMLEventReader,org.keycloak.dom.saml.v2.protocol.ArtifactResponseType,org.keycloak.saml.processing.core.parsers.saml.protocol.SAMLProtocolQNames,javax.xml.stream.events.StartElement)">processSubElement</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream" class="externalLink">XMLEventReader</a>&nbsp;xmlEventReader,
                 <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>&nbsp;target,
                 <a href="../../../../../saml/processing/core/parsers/saml/protocol/SAMLProtocolQNames.html" title="enum in org.keycloak.saml.processing.core.parsers.saml.protocol">SAMLProtocolQNames</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events" class="externalLink">StartElement</a>&nbsp;elementDetail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.keycloak.saml.processing.core.saml.v2.writers">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a> in <a href="../../../../../saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a> with parameters of type <a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAMLResponseWriter.</span><code><span class="memberNameLink"><a href="../../../../../saml/processing/core/saml/v2/writers/SAMLResponseWriter.html#write(org.keycloak.dom.saml.v2.protocol.ArtifactResponseType)">write</a></span>&#8203;(<a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a>&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 18.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
