<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 30 10:58:34 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AllowAllDockerProtocolMapper (Keycloak Docs Distribution 15.0.0 API)</title>
<meta name="date" content="2021-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllowAllDockerProtocolMapper (Keycloak Docs Distribution 15.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowAllDockerProtocolMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2AttributeMapper.html" title="interface in org.keycloak.protocol.docker.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html" target="_top">Frames</a></li>
<li><a href="AllowAllDockerProtocolMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.keycloak.protocol.docker.mapper</div>
<h2 title="Class AllowAllDockerProtocolMapper" class="title">Class AllowAllDockerProtocolMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html" title="class in org.keycloak.protocol.docker.mapper">org.keycloak.protocol.docker.mapper.DockerAuthV2ProtocolMapper</a></li>
<li>
<ul class="inheritance">
<li>org.keycloak.protocol.docker.mapper.AllowAllDockerProtocolMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2AttributeMapper.html" title="interface in org.keycloak.protocol.docker.mapper">DockerAuthV2AttributeMapper</a>, <a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>, <a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a>, <a href="../../../../../org/keycloak/provider/Provider.html" title="interface in org.keycloak.provider">Provider</a>, <a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllowAllDockerProtocolMapper</span>
extends <a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html" title="class in org.keycloak.protocol.docker.mapper">DockerAuthV2ProtocolMapper</a>
implements <a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2AttributeMapper.html" title="interface in org.keycloak.protocol.docker.mapper">DockerAuthV2AttributeMapper</a></pre>
<div class="block">Populates token with requested scope.  If more scopes are present than what has been requested, they will be removed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html#PROVIDER_ID">PROVIDER_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.keycloak.protocol.docker.mapper.DockerAuthV2ProtocolMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.keycloak.protocol.docker.mapper.<a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html" title="class in org.keycloak.protocol.docker.mapper">DockerAuthV2ProtocolMapper</a></h3>
<code><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#DOCKER_AUTH_V2_CATEGORY">DOCKER_AUTH_V2_CATEGORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html#AllowAllDockerProtocolMapper--">AllowAllDockerProtocolMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html#appliesTo-org.keycloak.representations.docker.DockerResponseToken-">appliesTo</a></span>(<a href="../../../../../org/keycloak/representations/docker/DockerResponseToken.html" title="class in org.keycloak.representations.docker">DockerResponseToken</a>&nbsp;responseToken)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html#getDisplayType--">getDisplayType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html#getHelpText--">getHelpText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/keycloak/representations/docker/DockerResponseToken.html" title="class in org.keycloak.representations.docker">DockerResponseToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html#transformDockerResponseToken-org.keycloak.representations.docker.DockerResponseToken-org.keycloak.models.ProtocolMapperModel-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-org.keycloak.models.AuthenticatedClientSessionModel-">transformDockerResponseToken</a></span>(<a href="../../../../../org/keycloak/representations/docker/DockerResponseToken.html" title="class in org.keycloak.representations.docker">DockerResponseToken</a>&nbsp;responseToken,
                            <a href="../../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mappingModel,
                            <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                            <a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
                            <a href="../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.protocol.docker.mapper.DockerAuthV2ProtocolMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.keycloak.protocol.docker.mapper.<a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html" title="class in org.keycloak.protocol.docker.mapper">DockerAuthV2ProtocolMapper</a></h3>
<code><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#close--">close</a>, <a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#create-org.keycloak.models.KeycloakSession-">create</a>, <a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#getConfigProperties--">getConfigProperties</a>, <a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#getDisplayCategory--">getDisplayCategory</a>, <a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#getProtocol--">getProtocol</a>, <a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#init-org.keycloak.Config.Scope-">init</a>, <a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2ProtocolMapper.html#postInit-org.keycloak.models.KeycloakSessionFactory-">postInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.protocol.ProtocolMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.protocol.<a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></h3>
<code><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html#getPriority--">getPriority</a>, <a href="../../../../../org/keycloak/protocol/ProtocolMapper.html#validateConfig-org.keycloak.models.KeycloakSession-org.keycloak.models.RealmModel-org.keycloak.models.ProtocolMapperContainerModel-org.keycloak.models.ProtocolMapperModel-">validateConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.keycloak.provider.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#order--">order</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROVIDER_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.keycloak.protocol.docker.mapper.AllowAllDockerProtocolMapper.PROVIDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllowAllDockerProtocolMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllowAllDockerProtocolMapper</h4>
<pre>public&nbsp;AllowAllDockerProtocolMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html#getDisplayType--">getDisplayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html#getHelpText--">getHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/provider/ProviderFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../../../../../org/keycloak/protocol/ProtocolMapper.html" title="interface in org.keycloak.protocol">ProtocolMapper</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="appliesTo-org.keycloak.representations.docker.DockerResponseToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesTo</h4>
<pre>public&nbsp;boolean&nbsp;appliesTo(<a href="../../../../../org/keycloak/representations/docker/DockerResponseToken.html" title="class in org.keycloak.representations.docker">DockerResponseToken</a>&nbsp;responseToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2AttributeMapper.html#appliesTo-org.keycloak.representations.docker.DockerResponseToken-">appliesTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2AttributeMapper.html" title="interface in org.keycloak.protocol.docker.mapper">DockerAuthV2AttributeMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="transformDockerResponseToken-org.keycloak.representations.docker.DockerResponseToken-org.keycloak.models.ProtocolMapperModel-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-org.keycloak.models.AuthenticatedClientSessionModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformDockerResponseToken</h4>
<pre>public&nbsp;<a href="../../../../../org/keycloak/representations/docker/DockerResponseToken.html" title="class in org.keycloak.representations.docker">DockerResponseToken</a>&nbsp;transformDockerResponseToken(<a href="../../../../../org/keycloak/representations/docker/DockerResponseToken.html" title="class in org.keycloak.representations.docker">DockerResponseToken</a>&nbsp;responseToken,
                                                        <a href="../../../../../org/keycloak/models/ProtocolMapperModel.html" title="class in org.keycloak.models">ProtocolMapperModel</a>&nbsp;mappingModel,
                                                        <a href="../../../../../org/keycloak/models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
                                                        <a href="../../../../../org/keycloak/models/UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
                                                        <a href="../../../../../org/keycloak/models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2AttributeMapper.html#transformDockerResponseToken-org.keycloak.representations.docker.DockerResponseToken-org.keycloak.models.ProtocolMapperModel-org.keycloak.models.KeycloakSession-org.keycloak.models.UserSessionModel-org.keycloak.models.AuthenticatedClientSessionModel-">transformDockerResponseToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2AttributeMapper.html" title="interface in org.keycloak.protocol.docker.mapper">DockerAuthV2AttributeMapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowAllDockerProtocolMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Keycloak Docs Distribution 15.0.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/keycloak/protocol/docker/mapper/DockerAuthV2AttributeMapper.html" title="interface in org.keycloak.protocol.docker.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/keycloak/protocol/docker/mapper/AllowAllDockerProtocolMapper.html" target="_top">Frames</a></li>
<li><a href="AllowAllDockerProtocolMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
