<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu May 06 11:16:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.keycloak.authorization.client.resource (Keycloak Docs Distribution 13.0.0 API)</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/keycloak/authorization/client/resource/package-summary.html" target="classFrame">org.keycloak.authorization.client.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorizationResource.html" title="class in org.keycloak.authorization.client.resource" target="classFrame">AuthorizationResource</a></li>
<li><a href="PermissionResource.html" title="class in org.keycloak.authorization.client.resource" target="classFrame">PermissionResource</a></li>
<li><a href="PolicyResource.html" title="class in org.keycloak.authorization.client.resource" target="classFrame">PolicyResource</a></li>
<li><a href="ProtectedResource.html" title="class in org.keycloak.authorization.client.resource" target="classFrame">ProtectedResource</a></li>
<li><a href="ProtectionResource.html" title="class in org.keycloak.authorization.client.resource" target="classFrame">ProtectionResource</a></li>
</ul>
</div>
</body>
</html>
